﻿
【刘慈欣简介】

　　刘慈欣，科幻作家，中国科普作家协会会员，山西省作家协会会员，中国科幻小说的最主要代表作家，被誉为中国科幻的领军人物。自上世纪九十年代开始发表科幻作品，曾于1999年至2006年连续八年获得中国科幻银河奖，作品因宏伟大气、想象绚丽而获得广泛赞誉。他的科幻小说成功地将极端的空灵和厚重的现实结合起来，同时注重表现科学的内涵和美感，兼具人文的思考与关怀，努力创造出一种具有中国特色的科幻文学样式。

　　出生于1963年6月，祖籍河南，山西阳泉长大，1985年毕业于华北水利水电学院水利工程系，后于山西娘子关电厂任计算机工程师。刘慈欣长期关注科幻并尝试写作，他的风格多次变换，直到90年代中期才逐渐定型，并开始赢得读者的喝彩。1999年发表第一篇作品──短篇小说《鲸歌》，同年首次以短篇小说《带上她的眼睛》获得中国科幻银河奖一等奖；2000年《流浪地球》获中国科幻银河奖特等奖。刘慈欣迄今为止最重要的作品“三体三部曲”（原名“地球往事三部曲”）更是备受读者与媒体的赞誉，被普遍认为是中国科幻文学的里程碑之作，将中国科幻推上了世界的高度。


人物生平

　　1963年6月出生于北京，祖籍中国河南罗山，山西阳泉长大。
　　1985年毕业于华北水利水电学院水电工程系。
　　1999年至2006年间，连续获得中国科幻银河奖。
　　现为中国电力投资公司高级工程师，工作于娘子关火电站。

所获奖励

　　1999年中国科幻银河奖（第十一届）一等奖：《带上她的眼睛》
　　2000年中国科幻银河奖（第十二届）特等奖：《流浪地球》
　　2001年中国科幻银河奖（第十三届）：《全频带阻塞干扰》
　　2001年中国科幻银河奖（第十三届）读者提名奖：《乡村教师》
　　2002年中国科幻银河奖（第十四届）：《中国太阳》
　　2002年中国科幻银河奖（第十四届）读者提名奖：《朝闻道》、《吞食者》
　　2003年中国科幻银河奖（第十五届）：《地球大炮》
　　2003年中国科幻银河奖（第十五届）读者提名奖：《诗云》、《思想者》
　　2004年中国科幻银河奖（第十六届）：《镜子》
　　2004年中国科幻银河奖（第十六届）读者提名奖：《圆圆的肥皂泡》
　　2005年中国科幻银河奖（第十七届）：《赡养人类》
　　2006年中国科幻银河奖（第十八届）特别奖：《三体》
　　2010年中国科幻银河奖（第二十二届）特等奖：《三体III：死神永生》