﻿
　　【混沌中的科幻】


　　蓉城笔会期间，在青城山上的一个深夜，我第一次倾听中国最优秀的科幻作者们谈他们的科幻思想，有许多高大的柱子围绕着我们，柱子上有繁星般的点点灯光，使人如同置身外星世界。他们对科幻思考的深刻、严肃和执着给我留下深刻印象，并深深打动了我，相比之下，我对科幻的思考是混乱和漫不经心的，现在既然星云杂志让我谈这些思考，只好让大家领略一下这种混乱了。

　　一．科幻为什么能存在。

　　任何一门艺术的存在，都是因为它有着某种别的艺术不具备，并且无法代替的东西，这种东西就是这门艺术的灵魂。科幻的灵魂是什么？

　　首先不是其中的文学人物，人物的刻划对科幻小说来说十分重要，但同纯文学不同，大部分科幻名著并不是由于其人物而流传下来的，科幻历史中也没有形成纯文学历史中那样鲜明而多彩的人物画廊，在一些科幻小说中，如阿瑟．克拉克的咀咒，根本没有人；在更极端的例子中，如博尔赫斯的巴别图书馆，连具有人性的替代物都没有。

　　其次也不是幻想，在人类上古时代的文学中早已充满了幻想，那不是什么稀罕东西。

　　但没有任何一种文学与科学如此天衣无缝地融为一体，科幻的灵魂是科学。

　　科幻小说的另一个独有的优势是它极其广阔的视野。一部战争与和平，洋洋百万字，也只是描写了一个地区的几十年的历史；而象阿西莫夫的最后答案这样的科幻小说，在短短的几千字内生动地描述了包括人类在内的整个宇宙几十亿年的历史。如此的包容量和气魄，是传统文学不可能达到的。科幻的视野能到达传统文学不可能到达的时空范围，科幻是最大气的文学！

　　二．科幻美学原理。

　　写下如此“伟岸”的标题，连我自己也不好意思，但想想今后相当长的一段时间里，国内不会有以此标题为封面的巨著，所以也就厚着脸皮写下去了。

　　科幻的灵魂是幻想（混乱开始了），科幻小说的成功，在很大程度上取决于其幻想的奇丽与震撼的程度，这可能也是科幻小说的读者们主要寻找的东西。问题是，这种幻想从什么地方才能找到？世界各个民族都用自己最大胆最绚丽的幻想来构筑自己的创世神话，但没有一个民族的创世神话如现代宇宙学的大爆炸理论那样壮丽，那样震撼人心；生命进化漫长的故事，其曲折和浪漫，也是上帝和女娲造人的故事所无法相比的。还有广义相对论诗一样的时空观，量子物理中精灵一样的微观世界，这些科学所创造的世界不但超出了我们的想象，而且超出了我们可能的想象。如果没有科学，我们把自己的脑髓蒸干也无力创造出这样的幻想世界来。所以，科学是科幻小说力量的源泉。

　　科学是一座美的矿藏，但科学之美同传统的文学之美有着完全不同的表现形式，科学的美感被禁锢在冷酷的方程式中，普通人需经过巨大的努力，才能窥她的一线光芒。但科学之美一旦展现在人们面前，其对灵魂的震撼和净化的力量是巨大的，某些方面是传统文学之美难以达到的。而科幻小说，正是通向科学之美的一座桥梁，它把这种美从方程式中释放出来，展现在大众面前。

　　甚至技术也蕴含着巨大的美感，诗人奥斯卡。王尔德在上世纪未曾这样表述过对美国的印象“我一直期望相信，力的线条也是美的线条。在我注视着美国机器的时候，这一期望得到了实现。直到我见到了芝加哥的供水系统，我才意识到机器的奇妙；钢铁连杆的起落，巨大轮子的对称运动，是我见过的节奏最美的东西……”比起科学之美来，技术之美更容易为大众所感受。当一个小男孩（女孩儿我不知道）第一次被带到一个大机器前时，很难想象他不会感觉到一种发自内心深处的震撼。我至今还清楚地记得，当自己第一次看到轰鸣的大型火力发电机组，当第一次看到高速歼击机在头顶呼啸而过时，那种心灵的震颤，这震颤只能来自对一种巨大的强有力的美感的深切感受。任何一个最平庸的男人，当他看到一幅航空母舰或太空飞行器的照片时都会不由自主地眼睛一亮，是什么吸引了他？当一个小男孩偷偷旋开爸爸的手表，敬畏地看着那些微小的精美零件在那小小的空间中忙碌时，他是否是在读着一首歌颂技术之美的诗呢？这次从成都回家经过三峡，当船驶过三峡工地巨大的水泥构筑物时，当葛洲坝船闸高大的钢门缦缦关闭时，我看到了船上人们敬畏的眼神，这种敬畏是发自内心的，它包含了对技术之美的感受和认可。技术之美产生了多种技术崇拜，常见的有高速行驶器（如赛车，赛艇和飞行器等）崇拜和武器崇拜。当然，这两种崇拜有还有其它的原因，但不可能否认技术之美在其中的作用。比起科学美，技术美更不为文学家所承认，甚至把它同丑陋连在一起，这其中，可能有技术带来的负作用的影响，但技术本身的美感是无法否认的，技术之美的另一个最奇特，最不可思议的特征是它的性别取向，它似乎只影响男性，关于这点说下去就偏了深了，我也不甚了了。

　　科学之美和技术之美，构成了科幻小说的美学基础。离开了这个基础，科幻小说很难展现出自己独特的美。

　　现在，前卫的科幻时时在涌现，但其中科学和技术的影子越来越淡；科幻的定义时时在变，每变一次离科学就远一步。我伤心而无奈地看着这种变化。

　　三．以上的论点都不正确

　　上面所描述的，只是我自己想读和想写的那种科幻小说。如某位有识之士指出的那样，科幻小说中的科学和技术内核，是科幻迷读科幻的原因，同时也是大量其他读者远离科幻的原因。而现在的中国SF事业，首要任务是争取读者。同时，在西方，科幻的范畴在急剧扩大，不管愿不愿意，我们必须去接触和欣赏那些新型的前卫的科幻小说。在这里，我想介绍一篇这样的科幻，借以说明自己的想法。

　　这个短篇叫耳朵，是一个名不见经传的作家史蒂夫。里斯伯格写的，其中有这样的故事：一名医生给一位怀着双胞胎的孕妇诊断，这名孕妇来自战乱的波黑，目睹和经历了战争的血腥和残酷，精神受到了很大的剌激，同时她的营养状况很差，两个胎儿中只能存活一个。小说的前半部分描写医生给孕妇诊断的细节，平平淡淡，似乎没什么看头，但后来，一个恶梦般的震撼人心的情节出现了：当医生仔细观察孕妇的超声波照片时，看到在营养不良的子宫中，两个胎儿为争夺生存的权利进行着残酷的搏斗，其中一个胎儿正在用脐带把他的孪生兄弟勒死！

　　这是我读过的最恐怖的一篇科幻小说，它象一把灼热的烙铁，在任何读过它的人的脑海中烙下深深的印记。当然，我们可以给小说中加上一些“硬”科学，我们可以解释母亲的精神影响到血液成份进而影响到胎儿云云，但任何科学解释在这篇小说中都是画蛇添足，只会削弱它的力量！

　　从上面已经看到我的科幻观混乱到什么程度，这也可能是中国科幻思潮的一种反映。但目前科幻思潮的这种混乱，更象是一种混沌，宇宙大爆炸后几分钟的那种混沌。希望很快在混沌的时空发生扰动，宇宙尘开始凝聚，使中国科幻的宇宙中充满灿烂的星群。

　　１９９９.８.１３于娘子关

　　