﻿
　　【SF教——论科幻小说对宇宙的描写】


　　目前中国科幻缺少很多东西，其中有一样从未被人注意和提及，但极其重要。

　　中国科幻缺少宗教感情。

　　首先声明，本人是个坚定的无神论者。同时我们深知，科学和宗教水火不相容，科幻和宗教想来也是如此了。但有学者认为，现代自然科学之所以诞生在西方，同西方文化中浓厚的宗教感情有关。这是一个用压死人的巨著也说不清的题目，在此就无力深究了，只谈科幻中的宗教感情。注意，这里谈的不是宗教，而是宗教感情，它不是对上帝的那种感情，它是无神论的，也没有斯宾诺沙什么的那么复杂。

　　科幻的宗教感情就是对宇宙的宏大神秘的深深的敬畏感。

　　请看以下两则描写，其一是描写警察在星际追捕罪犯：……警务飞船紧咬着走私飞船，掠过了一个又一个星球。每经过一个星球时，走私飞船船长都仔细观察星球的地貌，他急切地想找到一个地形合适的星球降落，同追击者决战，但一直找不到，只好回头看看越逼越近的警务飞船，咬紧牙关继续向前飞去……其二是描写两艘以光速几分之一飞行的巨型星际飞船的迎面相遇：……“他们刚刚同我们错过去！”，XX号飞船上的领航员大喊，飞船驾驶员闻声猛地把操纵杆向回一拉，XX号一个筋头翻过来，转向180度，向那艘飞船追去……以上两个情节都是来自国内的科幻小说（大意）。前者给读者的印象是，宇宙比警匪片中的小镇子大不了多少，太空中的星球也就象小镇路边的一家家商店似的；后者使读者觉得，以光速级速度飞行的恒星际飞船的行为同大街上的出租车差不多。在这样的描写中，作者对宇宙的宏大是麻木不仁的。并不是说这样的描写完全不可接受，这样的情节在许多世界名篇中也时常出现，如星际侦探等。对于这些寓言式的小说来说，宇宙只是一个发展情节的工具。但科幻的主要魅力不在于此。

　　一艘巨大的宇宙飞船，在漆黑寂静的太空中飞向一个遥远的目标，它要用两千年时间加速，保持巡航速度三千年，再用两千年减速。飞船上一代又一代的人出生又死去，地球已经成了上古时代虚无飘渺的梦幻，飞船上考古学家们从飞船沧海桑田的历史遗迹中已找不到可以证实它存在证据；那遥远的目的地也成了一个流传了几千年的神话，成了一个宗教的幻影。一代又一代，人们搞不清自己从哪里来；一代又一代，人们不知道自己到哪里去。大部分人认为，飞船就是一个过去和将来都永远存在的永恒世界，只有不多的智者坚信目的地的存在，日日夜夜地遥望着飞船前方那无限深远的宇宙深渊……这是多部西方科幻小说的主题。在这样的描写中你感到了什么？是宇宙的深远广漠，还是人生的短暂。也许，你因此以上帝的眼光从宇宙的角度远远地俯瞰整个人类历史，你感慨地发现，我们的文明只是宇宙时空大漠中的一粒微小的沙子。

　　人们可能会认为，科幻小说中描写的超光速航行和时空跃迁技术必然会使宇宙在感觉上变小，就象飞机和现代通讯网使地球变小一样。这是对的。如果超光速技术真的可能，也许宇宙有一天在人类的感觉中只是一个村庄，就象今天的地球村一样。但我们是在谈小说，想一想，有两篇小说，一篇是描写哥伦布在茫茫的大西洋上，怀着巨大的恐惧和渺茫的希望寻找梦中的新大陆；另一篇描写一个公司职员乘飞机从巴黎到纽约的出差旅行，你想看哪篇？同时，地球在实际上并没有被缩小，广阔的大地和海洋依然存在，现代人还在通过徒步旅行和美洲杯帆船赛，体验着古代人类在这个星球表面跋涉那种浪漫的刺激。在目前大部分人还不能飞出大气层时，科幻小说没有理由把宇宙缩小成村庄。更重要的是，即使在超光速时代，宇宙做为一个整体，仍充满着巨大的神秘和震撼力。

　　弗雷德里克。波尔的小说星辰之父，描写一个亿万富翁，穷毕生精力建造了几十艘巨大的宇宙飞船，均使用传统的火箭发动机，这些飞船载着几万人飞向茫茫太空，为人类开拓新的生存空间。在这些飞船出发几十年后，地球上的科学使超光速飞船成为现实，而这种飞船载着已至暮年的主人公，仅用了一两天时间就追上了那些几十年前出发的传统飞船，使得主人公和几万名先驱者用全部生命进行的壮举成了一种无意义的悲剧。在这篇小说中，波尔用两种技术的对比，同样使人感到了外太空的广阔、先驱者的悲壮和命运的无情。

　　描写时空跃迁的顶峰之作当属阿瑟。克拉克的2001，小说中表现的人类在神秘宇宙面前的那种恐惧、孤独和敬畏，令读者铭心刻骨，终生难忘。记得二十年前的那个冬夜，我读完那本书后出门仰望夜空，突然感觉周围的一切都消失了，脚下的大地变成了无限伸延的雪白光滑的纯几何平面，在这无限广阔的二维平面上，在壮丽的星空下，就站着我一个人，孤独地面对着这人类头脑无法把握的巨大的神秘……从此以后，星空在我的眼中是另一个样子了，那感觉象离开了池溏看到了大海。这使我深深领略了科幻小说的力量。

　　在忙碌和现实的现代社会中，人们的目光大都局限在现实社会这样一个盒子中，很少望一眼太空。我曾问过十个人白天会不会出月亮，除一位有些犹豫外，其他人都十分肯定地说不会。现代社会同样造成了人们对数字的麻木感，没有人认真想象过（注意，是想象）一光年到底有多远，而一百五十亿光年的宇宙尺度在大多数人的意识深处同一百五十亿公里没多大区别。对宇宙的麻木感充斥整个社会。科幻的使命是拓广和拉深人们的思想，如果读者因一篇科幻小说，在下班的夜路上停下来，抬头若有所思地望了一会儿星空，这篇小说就是十分成功的了。很遗憾，我们的科幻小说目前在相当程度上也处于这种麻木感之中。这可能是由于以下两方面的原因。

　　首先是科幻理念上的原因。认为科幻小说同主流文学一样，是描写人与人之间的关系。在这种理念下，宇宙在作品中只是一个道具，一个背景，一个陪衬。不可否认，在这种理念下也产生了许多优秀的作品，但科幻小说最大的优势和魅力是描写人和宇宙的关系。宇宙在科幻小说中，应该是和人同样重要的主人公。2001的两部续集2010和2061之所以不太成功，很大的原因是作者把侧重点转向了描写人类社会的种种关系，并破坏了在2001中建立起来的那种宇宙的神秘和空灵。

　　同时，感受宇宙不是一件容易的事。站到高楼楼顶，我们有居高临下的感觉；坐到升到千米的热汽球上，这种感觉更强烈，令人头昏目眩；但如果从一架在二万米高空飞行的客机上向下看，这种高度感反而减弱了；从几百公里高的轨道上运行的航天飞机上向下看，要想得到高度感可能多少要借肋一些想象；而到三十多万公里之外的月球看地球，无论如何也得不到任何高度感了，这时的地球在我们眼中只是一个可爱的蓝色玩具。人类的感官对超大尺度的把握是十分困难的。宇宙的宏大也同时表现在相反的微观方向，人类感官对这个方向的把握更加困难。同时，现代科学对宇宙宏观和微观的思考已到了很深的程度，科学对宇宙的描述不仅超出了我们的想象，甚至超出了我们可能的想象。真切地体会宇宙的宏大，并在小说中把这种宏大表现出来，是需要超越常人的想象力和十分高超的表现技巧的，并需要作者对现代科学的最前沿有较深的理解，这是科幻小说永远面临的一个巨大的挑战，也是最有吸引力的目标。

　　但这一切的前提，是科幻作者对宇宙的那种宗教感情。

　　有位哲学教授说过，哲学系新生的第一课应是在深夜长时间地仰望星空，这是把哲学介绍给他们。我想这更应该是科幻作者的第一课，这能使他们在内心深处真正找到科幻的感觉。

　　宏伟神秘的宇宙是科幻小说的上帝，SF教的教义如下：感受主的大，感受主的深，把这感觉写出来，给那些忙碌的人看，让他们和你有同样的感受，让他们也感受到主的大和深，那样的话，你、那些忙碌的人、中国科幻，都有福了。

　　99．12．20于娘子关

　　