﻿
　　【筑起我们的金字塔】


　　最近几乎把科幻忘了，灰色的现实几乎占据了全部身心。比如，在机构改革中，我所在的计算机中心包括我在内的四个人中只能留下两个，而裁掉哪两个要由我来决定，这是一个艰难的选择。这三个同事都很称职，也没有任何过错，我们一起在这太行山深处度过了数不清的不眠之夜，多少次一起憧憬未来，现在竟是这么个结局，想想心里很是沉重。

　　当姚海军的约稿把我拉回到科幻上来时，同以前不一样，我没有那种超脱感了，我突然发现，科幻是现实的一部分，它同样面临着现实中无处不在的那种艰难的选择和取舍。

　　99年我发表了4篇小说，按照完成时间的顺序是：《宇宙坍缩》、《微观尽头》、《鲸歌》、《带上她的眼睛》，从这4篇小说中，可以看到一个明显的分水岭，这就是选择的结果。事实上，直到《带上她的眼睛》写完后很久，我还没收到唐风那个宝贵的电话，我的小说还没有一丝能发表的迹象，当投稿的历史过了一年后，我不得不研究SFW想要什么样的小说，于是买来杂志看（从古老的《科学文艺》改名后就很少再看），于是产生了《鲸歌》和《带上她的眼睛》这样的小说。这之前我还在不断变化，写了政治色彩浓厚的《新创世纪》，改变历史的《西洋》，甚至故作深沉的《时间流浪》。我不想这么变化，但终于明白，如果象前十年那样执着于自己喜欢的那种科幻，最后我也无法对那种科幻做出任何贡献。

　　没多少人认为《宇宙坍缩》和《微观尽头》有多出色，但正是这样的小说把我引进科幻的，我写作的最终目标也是这样的小说。至于说到文学内涵，我想起了一位评论家对华莱士小说的评论：“想从那里面找到文学美，就象从沙子中找雕塑美一样徒劳。”这话也适用于这种技术内核型的小说，它们只是让一些爱做技术梦的理工科低年级学生会心一笑并从中体会到水晶一样单纯的快乐的东西，我想不出它同厚重的文学和复杂的人性这些东西有什么关系，要从这方面评论，这样的小说确实毫无价值。这样的小说连所谓硬科幻都算不上，因为好的硬科幻是有相当文学内容的，而这种技术内核型小说，正如水木清华上的一位朋友所说，除了技术内核什么都没有，它的文学描写都集中在对其中的技术内核上，试图使技术诗意化。应该承认，比起文学型科幻来（包括硬科幻和软科幻），这样的小说在文学上很难达到一定的高度。但总有数量不多但相当固定的一群人喜欢这种小说，我就是其中之一，这十年来我一直在构思这样的小说，想写出来同这不多的人们一起分享，这对我和对他们无疑都是一件十分快乐的事。后来发现，这种想法是何等的幼稚。但作为一名从童年时代就热爱科幻的人，我真的不想只读不写，于是就象有一篇美国获奖小说的题目那样，变得现实。在我作为一个初中生，第一次提笔写SF小说的时候，做梦都不会想到，我有一天要用科幻之外的东西去吸引读者，那东西是从那些以前看都懒得看的通俗小说中学来的。

　　汇集到科幻这个广场上的人们，他们有的是因为爱科学而来，有的是因爱幻想而来，有的是因爱文学而来，他们从广场四周的各条大路小路上来，这些路呈放射状，方向不同，有的甚至相反，除了目的地相同外，它们没有一点相交的地方。所以目前在网上关于科幻的那些争论永远不会有结果。大家的观点都对，但指的根本不是同一种东西。我们这一群盲人，是在摸着包括象在内的多个不同动物在争论。但在这个多元化的时代，目的地相同已很不容易了，各条路上来的人在SF广场上都有其存在的合理性，我们应齐心协力使这个广场繁荣起来，而多样性是繁荣的保证之一。

　　《带上她的眼睛》能得一等奖出乎我的预料，给我带来的思考远多于喜悦：我发现自己完全错误地估计了中国科幻读者们的价值取向，他们想看的，不是我热爱的那种科幻。（但《科幻世界》对此把握得很准，现在说她什么的都有，但在对大多数读者取向的把握上，她真是没说的，毕竟二十年了！），而我在科幻上最擅长的方面，根本吸引不了读者，这摧毁了我以前坚定的自信。原来选择《鲸歌》和《带上她的眼睛》这样的写法是为了作品能发出去，但现在发现，如果想在科幻领域存在下去，这是一条不归路。如果我接着写《宇宙坍缩》和《微观尽头》之类，先是没人读，接着没人发了。我将沿这条不归路走下去，其目标之一，就是希望有一天能够回到那出发的地方，那地方不大，人也不多，但那是我这样的科幻迷的家。

　　整个中国科幻，目前也同样面临着艰难的选择。中国科幻有自己的信念，也用一种令人敬佩的精神在坚持和推行这种信念。这种信念现在有两个倾向：宣扬科幻的科学性，或宣扬科幻的文学性。抛弃这些信念，对作者们都是很痛苦的事。但现在的事实是：科学性（硬科幻）和文学性（软科幻）都难以改变中国科幻的现状，难以扩大它的规模。

　　请设想，假如克拉克和布莱德伯里是中国的科幻作者，中国科幻的现状是什么呢？现实点儿想想答案很明确：还是这样儿，甚至这二位也不会成为大师（克拉克的一些东西能不能发表都成问题）；但假如再出两位卫斯里和黄易，会怎么样呢？答案同样明确：中国科幻的面貌一夜之间就会大变样，在这样的基础上，那些阳春白雪的高层次作品才能有底气。卫斯理的小说我看不下去（黄易的好一些），但这并不影响我对他的尊敬，在车间里，我同工人们谈起科幻，发现他们都知道科幻，让他们知道的不是克拉克和布莱德伯里，而是卫斯里，我们的哪个科幻作家能把SF之火燃得如此广阔？

　　一座金字塔，最令人神往的是那高高的塔尖，但如果把塔尖切下来放到地上，它只是沙漠中一块不起眼的锥形石块，很快就会被时间之沙吞没，只有在宏大的塔身之上才能显示出它的神圣。中国科幻（外国也一样）的塔身是那些拥有大量读者的作品，只有这样的作品达到一定的数量，科幻作为一项产业达到一定的规模，高层次的作品才有存在的基础。科幻同主流文学不一样，后者有庞大的学院派评论和研究体系做后盾，这个体系可以保证真正高层次但一时不为普通读者理解的作品存在下去；但科幻显然不存在这种后盾，它的作品要想10年后有人看，必须在10天10个星期内有人看，看看世界科幻史，哪部经典之作不是靠广大读者留下来的。在目前的形势下，声称为10年20年后写作，简直是痴人说梦。

　　我们向往着那座云中的金字塔，但现在要做的，还是齐心协力，在中国的大地上放好第一块沉重的基石。

　　2000.5.20

　　