﻿
　　【消失的溪流——八十年代的中国科幻】


　　科幻界有一种被大家默认的看法：中国没有自己的特色科幻，中国科幻只是西方科幻的模仿。在目前，这种看法也不是全无道理，但从历史上看就不正确了：中国差一点就培育出自己的科幻，但我们对这段历史全然不知。

　　这事发生在八十年代初。

　　先请看以下作品：

　　一．《壮举》：从南极大陆拖运冰山，以缓解非洲干旱。（郑平，发表于1980年）

　　二．《XT方案》：仍然是拖运南极冰山，但是用其致冷以消灭台风（黄胜利，发表于1980年。）

　　三．《吐烟圈的女人》：使城市中大型烟囱象吐烟圈一样排气，这样烟气环可以上升到高空并飘得很远，不会污染城市空气。（八十年代初发表于《科学文艺》，作者不详）

　　四．《甜甜的睡莲》：利用麻风病细胞的侵蚀性和癌细胞的速生性进行整容手术。（鲁肇文，1981年发表于《科学画报》）

　　五．《牧鱼》：使用电子网，用在草原上放牧的方式在大海中放鱼。（赵玉秋，发表于1980年）

　　……

　　还可以举出许多那个年代这样的作品。现在看这些作品，如同从憋闷的房间中来到原野，一种清新惊喜的感觉扑面而来。这种类型的作品在当时大量涌现，形成了八十年代初中国科幻的一条支流。遗憾的是，这些迷人的小说即使在当时也几乎不为人知。这些小说有以下特点：

　　1．幻想以当时已有的技术为基础，并且从已有的技术基础上走得不远。这些小说中描述的技术设想，即使在当时，如果投入足够资金的话真有可能实现，至少有理由进行立项研究。如《吐烟圈的女人》，这是一篇最能代表这类小说特点的作品，它所描写的技术设想，笔者九十年代初亲眼见到在日本的火力发电厂成为现实。

　　2．技术构思十分巧妙，无论与历史上还是同时代的作品都极少重复，很多本身就是一项美妙的技术发明。

　　3．技术描写十分准确和精确，其专业化程度远远超过今天的科幻小说。

　　4．作品规模很小，如《吐烟圈的女人》，只有三到五千字。大多以技术设想为核心，没有或少有人文主题，人物简单，只是工具而已，叙述技巧在当时也是简单而单纯的。

　　我不知道该如何称呼这些小说，可以叫它们技术科幻、发明科幻等等，但都不能确切表述它们的特点。我们应该关注的一点是：做为一个整体类型，这样的科幻小说在世界科幻史上是第一次出现。它们有些象凡尔纳和坎贝尔倡导的小说，但它们更现实，更具有技术设计的特点。同时在写作理念上也同前者完全不同：这些作者是为了说出自己的技术设想才写小说的，看过那些小说后你会有一种感觉：那些东西象小说式的可行性报告，他们真打算照着去干！可以毫不夸张地说：这是中国创造的科幻！

　　吴岩老师曾经回忆过五十年代中国科幻的燃情时代，本文所述的科幻也有它产生的历史背景。那时，浩劫刚刚结束，举目望去一片废墟，无数人在默默地舔着自己的伤口。

　　但在人们眼中，未来的曙光已经显现，虽然在现在看来，他们看到的曙光很大部分只是天真的幻影。但那时的天真已不是那之前的天真，燃情时代已经过去，也不会再来了。

　　那时，对新时代的思考还没开始，人们坚信，创造未来的奋斗虽是艰难的，但也是简单的，他们立刻投入了这种简单的奋斗，希望在所剩不多的时间里，为国家和自己创造一个光明的未来。那时，大学中出现了带着孩子的学生，书店中文学名著被抢购，工厂中的技术革新成了一件最了不起的事情，科学研究更是被罩上了一层神圣的光环。科学和技术一时成了打开未来之门的唯一钥匙，人们象小学生那样真诚地接近科学，接近技术，他们不知道证明哥德巴赫猜想能给生活带来什么，他们为此激动，只因为这是哥德巴赫猜想。人们并不知道科学和技术如何创造未来，只有一种现在看来十分幼稚单纯的想象。他们的奋斗虽是天真的，但也是脚踏实地的，中国科幻的这道支流就是在这样的情境下出现的。

　　一提起八十年代的中国科幻，人们就想起了童恩正、叶永烈、郑文光等老一辈作家，但他们的作品并不是纯八十年代的产物，而是文革前五六十年代的余光（甚至很多作品就是写于那时），由于老一辈作品的强大的影响和艺术力量，使得真正的八十年代科幻没有引起人们的注意。

　　但这个支流没有成功的主要原因还在于他们本身的致命缺陷。如前所述，它们在艺术上十分粗糙，在可读性上吸引不了低层次读者，在文学性上对高层次读者更是不值一提，所以它们最终只能被技术型的科幻迷所接受。另外，它们大多题材太小，没有震撼力。即使象《创举》和《XT方案》这样的大题材也没写出应有的气势来，所以总给人一种小品的感觉，这都是这股溪流消失原因。

　　回顾中国科幻这段不为人知的历史，带给我们很多的思考。我们的科幻在那时曾经进行了轰轰烈烈的奋斗，我们总应该从这段历史中得到些什么。对八十年代的中国科幻，特别是那时的科幻思想，我们大多持一种否定态度，认为它扭曲了科幻的定义，把它引向了一个不正确的方向。这种说法至少部分是不准确的。建立在科普理念上的作品只能说是科幻小说的一个类型，并不能决定它就是低水平的作品。阿西莫夫的很多作品都是建立在科普理念上的，克拉克也一样，甚至象《2001》这样的顶峰之作，其中也有相当的科普理念和内容。更准确的说法应该是：八十年代中国科幻类型太单一了。但这种单一在我们今天并没有什么改观，只是形式变了。就是今天的西方科幻，也并非除了新浪潮就是CYBERPUNK，比如95年有一篇美国科幻小说，罗伯特。斯尔维伯格的〈〈岩浆城的酷热日子〉〉，描写一群接受劳教和戒毒的流浪汉用水龙头阻挡火山岩浆保护城市的故事，这篇东西，即使放到我们的八十年代，手法和风格也是传统和平实的，却经过严格的评选，被收入95年美国最佳科幻小说集，评论者认为：出自科幻小说领域几大天才作家的有影响的小说中，很少有象这篇这样给人印象深刻的。同时，美国SF在理念上也没有完全抛弃过去，这几年美国仿古作品的大量出现就是证明，如：史蒂芬。巴克斯特的〈〈哥伦布号〉〉（模仿凡尔纳）和〈〈时间之舟〉〉（模仿威尔斯），代夫。沃尔夫顿的《一个贫瘠之冬后》（模仿杰克。伦敦和威尔斯）等，这些小说都得到了很高的评价。

　　我并不主张现在的科幻都象那个风格，但至少应有以科普为理念的科幻做为一个类型存在，在这个类型中，科普是理直气壮的使命和功能。要让大众了解现代科学的某些领域，可能只有科幻才能做到。科幻小说向神怪文学发展，被人寇以向主流靠扰的美名；

　　而来源于科学的科幻向科普倾斜却成了大逆不道，这多少有些不公平。

　　更重要的是，如前面提到，那是中国自己的科幻，它的产生有深刻的原因，我们应该从中吸取有用的东西。大家一直在为中国特色科幻努力，但却对曾出现过的地地道道的中国科幻全然不知，这是可悲的。现在那些所谓的中国特色科幻，用科幻来改造历史和神话，结果出来的东西比真实的历史和神话更乏味。难道中国只在几千年前的过去有特色？看看美国特色的SF，每个细胞中都渗透着现代美国的文化价值观和生活方式。

　　我们呢？几千年后的历史学家从出土的残书断简中，能看出现在这些小说是我们时代的产物吗？我们是怎么把这个时代中国人的幻想留给后人的？

　　这段历史，要在西方，他们会在科幻史中大书特书的，但我们却把它完全遗忘了。那些作者已完全淹没于时光之中，他们默默地来默默地走，全然不知他们已创造了一种世界SF史上首次出现的真正的中国科幻。翻着这些发黄的书页，我感慨万千，我回忆着自己在停电的寒冷的学校宿舍中，在烛光下一字一句读那些小说的情景。现在我写的《地火》，就是模仿那些小说的风格，其中很大的愿望就是想让读者看看那支已消失的溪流是什么样子，并向那些不知名的科幻前辈致敬。

　　