﻿
　　【明天晚上有电影——谈《珊瑚岛上的死光》】


　　明天，中央电视台6套节目将放《珊瑚岛上的死光》，如果要回顾中国科幻，可以说没有哪部作品比它更能引起我们的回忆和感叹了。这与它的内容无关，它的内容现在也没有太多可讨论的，它像一件文物，全面反映出中国科幻第二个黄金时代的面貌。做为一个老科幻迷，它也引起我很多美好的回忆，下面是我所知道的有关它的事。

　　《珊瑚岛上的死光》写于60年代，发表于《人民文学》1978年，几月号忘了。人民文学这4个字在当时可是很了不得的，几乎是文学圣殿的代称，是中国主流文学最权威的刊物（不过那时也没有太多的其它文学），能在其上发表的作品是公认水平最高的。小说发表之后，在社会上引起了很大的反响，这种反响与现在是有本质区别的，这就需要谈谈当时中国科幻的读者群状况。当时的中国，是没有科幻迷这个概念的，也没有什么科幻圈，这种状况一直持续到八十年代中期。当时科幻的读者也许并不比现在多，但却分布于社会的各个阶层，与现在科幻的票友文学状态完全不同，那时优秀科幻小说的影响是全社会的。《珊瑚岛上的死光》就是这样。当时国内有一项很权威的评奖，即全国最佳短篇小说奖，它在当时的文学界分量很重，那一时期著名的作家有相当大的比例是从这个奖项脱颖而出的。在当年的读者投票中（那时的主流文学奖也要读者投票，这是很有意思的事），这篇小说得票数居于前列，但由于它从当时的情况看太另类，评委们便把它放到了获奖名单的最后。不过那个奖项好像没有什么一等二等的，只要获奖的都一块列出来。小说在当时被广为传阅（与它同一时期产生巨大影响的还有《哥德巴赫猜想》）。《人民文学》后来还刊登过至少两篇科幻小说，其它的主流文学杂志上也不断有科幻小说出现，像魏雅华的小说还在文学评论界引起激烈讨论。想想那时主流文学与科幻的关系何等亲密，现在它们一个成了虽已破落却更加清高的穷酸绅士，另一个成了流落街头没名没户的小盲流，互相翻着白眼儿看不起对方，唉。

　　这之前，新时期已经有科幻小说在各种杂志上零星出现，但《珊瑚岛上的死光》确是改变概念之作，在这篇小说中普及科学技术已不是主体，且政治色彩很浓，使人们对科幻小说有了一个新的认识。

　　当时苏联《真理报》有文章评论这篇小说，说它充满了民族沙文主义，但也是中国文学解冻的标志，各种以前从未有过的视角开始出现。对于一篇把自己做为大反派的小说，老大哥还算客气。后来的科幻中反复出现的某大国的称谓可能就是由此开始的，这很奇怪：既然当时苏修是亡我之心不死的恶魔，这什么不能直呼其名呢？

　　《珊瑚岛上的死光》多次被改编为连环画、广播剧，好像还被改编成话剧。它的电影大约是82年左右放映的，即使按当时的标准也拍得很糟，所以反应平平。当时一位著名科学家评论说：那么高能量的激光怎么是红的，红光是能量最低的光，这样的激光应该是看不见的，如果要加强视觉效果，可以搞成蓝色的嘛。电影中的特技也是十分简陋，我印象最深的是试验核电池时电脑屏幕上出现的那些莫名其妙的图形，还有那个杀手用的啾啾叫的手枪，最后像一个大爆竹般爆炸的潜艇……当时电影流行把爱情当作料（与现在的科幻相似），曾有一部描写对越战争的战争片让男女主人公在战场上的坦克里谈恋爱，一时成为笑柄。《珊瑚岛上的死光》也不能免谷，原小说中是好像是没有女性的，电影中加了一个，此女无作用无性格，连姿色也没有，在最后驾驶了一艘比公园中的小船儿大不了多少的小艇，越过大洋从原子弹下出了男主人公。我记得很清楚：同学们对她戴的那个变色镜很感兴趣，因为当时社会上的人戴变色镜都不撕商标，可人家撕了。另外，影片未尾那首爱国歌曲当时流传很广，但人们大都不知它的出处。

　　不管怎样，这仍是中国唯一一部纯粹的科幻片（《霹雳贝贝》、《大气层消失》和《小太阳》等都有些别的因素在里面），但愿不是最后一部。

　　童恩正老先生已经离开我们，我一直认为他和郑文光的科幻小说是那时最好的，我印象很深的还有《遥远的爱》。

　　电影不怎么样，但做为科幻迷的一种怀旧，劝大家还是看一看。想想从那以后，中国科幻又奋斗了二十年，也没弄出多少东西，连一部像样的科幻电影都没有，不禁生出许多叹息。

　　记住：星期一晚7点半，中央6套。

　　