﻿
　　【天国之路——科幻和理想社会】


　　在过去的时代，在严酷的革命和战争中，有很多人面对痛苦和死亡表现出惊人的平静和从容，在我们今天这些见花落泪的新一代看来很是不可思议，他们的精神似乎是由核能驱动的。这种令人难以置信的精神力量可能来源于多个方面：对黑暗社会的痛恨、对某种主义的坚定信仰、以及强烈的责任心和使命感等等，但其中有一个因素是最关键的：一个理想中的美好社会在激励着他们。

　　我认识父亲的一个老上级，他在朝鲜战争中参加过震惊世界的长津湖战役。有一次我试着同他谈科幻，我当然不指望从他那里得到什么有意思的回应，但万万没有想到，他的一句话，至今仍是我听到过的最深刻、最让我铭心刻骨的科幻评论：

　　科幻小说好啊，干了这么多年革命，到现在我们也没让老百姓知道共产主义到底是啥样儿。

　　他这句不经意的话所表达的东西，不但远远超出了当时的科幻思想（要知道，那时距现在的中国科幻新思维的时代，还有漫长的十多个年头啊！），也超出了今天的科幻思想。

　　重温这百多年的科幻小说，我们如同走在一条黑暗、灾难和恐怖筑成的长廊中。科幻小说家们对于阴暗的未来有着天生的感悟力，几乎所有科幻小说的顶峰之作都是在对这种未来的描写中产生的。在对未来的黑暗和灾难的描写中，他们创造了最让人难忘的幻想世界，挖掘了最深刻的主题，这些黑暗和灾难，直看得人心灰意冷，直看得人汗毛倒立。外国自不必说，在中国科幻中，未来的亮色也不多，九十年代的新生代科幻尤其如此，看看近期得到承认的一些作品，大都是悲观色调的。国内作者中描写黑暗未来最成功的当属刘维佳。一般的悲观描写是使人有一种从悬崖下坠的感觉，昏眩中极力想抓住一根藤条什么的；但刘维佳笔下的黑暗则像是已摔到谷底，只剩下一片漆黑和垂死的剧痛了。

　　应该承认，黑暗未来是科幻中极有价值的主题，这种描写像一把利刃，可以扎到很深的地方，使人类对未来可能的灾难有一种戒心和免疫力。

　　但是，每个人之所以能忍受各种痛苦走过艰难的人生之路，全人类之所以能在变幻莫测的冷酷大自然中建起灿烂的文明，最根本的精神支柱就是对未来的憧景，如果所有的希望都已破灭，可能一只蚂蚁都难以生存下去。只描写人类刻意避免的世界，而不描写人类做出了难以想像巨大牺牲，世世代代用全部生命去追求的世界，这绝不是完美的科幻。从社会使命来说，科幻不应是一块冰冷的石头，无情地打碎人类的所有梦想，而应是一支火炬，在寒夜的远方给人以希望；从文学角度讲，真正的美最终还是要从光明和希望中得到。

　　把美好的未来展示给人们，是科幻文学所独有的功能，在人类的文化世界绝对找不出第二种东西能实现这个目标。主流文学没有这个能力，它对现实的描写，使我们对人类走过的艰难历程有了鲜活深刻的记忆，但对人类所要去的地方却一无所知。说句实话，中国老百姓真的不知道共产主义是什么样子，西方老百姓对他们的乌托帮也没有多少轮廓。

　　人类生活最基本的寄托是对未来的希望，而唯一能把这种希望变成鲜活的图景的科幻文学在这方面无所作为，不能不说是一个极大的愦憾，这种愦憾可能已远远超出了科幻的范围，它可能是人类精神生活中一个惨痛的损失，因为在这方面，科幻是无可替代的。

　　《乌托帮》和《太阳城》只能算是政论著作，难以归入科幻文学，除此之外，西方科幻中很难见到描写光明未来的科幻经典（倒是出了大名鼎鼎的反乌托帮三部曲）。当然，一些小说中的未来世界也是有亮色甚至光明的，如克拉克的《天堂的喷泉》，但那大多是小说中技术主题的需要，作者没有也无意对那个光明的世界进行深入的或全景式的描写。外国数量不多的描写理想社会的科幻小说大多由出自前苏联，其中较为成功的有斯特鲁格特斯基兄弟的一些作品，但总的来说在世界科幻史上没有什么地位。国内的理想社会科幻主要创作于50年代，但也没什么成功之作。《共产主义畅想曲》就不用说了，三十年后的《小灵通漫游未来》也只是把理想社会做为一个展示技术发明的橱窗。当时的共产主义是使用频率最高的一个词，按说应该能出现全景式描写共产主义社会的作品，但作家对这种理想社会形态的文学描写却极其谨慎，甚至连严格按马克思对它的定义进行一些文学图解都没有做过，这不能不说是一件很奇怪的事。

　　同描写黑暗和灾难的科幻作品相比，理想社会科幻的水平都较低。举一个较近的例子：《测谎仪》可以说是当代西方少见的理想社会科幻，在这本书中，当人们都说真话时，人类社会的罪恶和纷争一扫而光，理想世界立刻到来了，其字里行间的幼稚和天真到了让人无法忍受的程度。而同样是描写真话世界的《真实之城》则读起来感觉大不一样，它创造的世界更为可信，在那个世界中，说真话带来的灾难比益处大得多。

　　纵使观国内外的理想社会科幻，给人最深的感受（也可能是唯一的感受）就是两个字：乏味。那些理想社会感觉就像是一个玻璃温室中的小泳池，纯白池底，水清彻到极点且平静如镜，不会游泳的人跳下去也能浮着。这里对经过大风浪的人是一种休息，但游不了一会就真的乏味了。在那些世界中，罪恶、危险和灾难这类东西仿佛被一个强有力的吸尘器吸得无影无踪，一切都那么纯洁，那么合理舒适，整个社会如同一块晶莹的水晶，而这社会中的人都成了幸福宁静的机器，他们当然有工作，甚至还要作某种程度的努力和奋斗，但这都是为了使他们得到的幸福和宁静变得更显著而已。一句话，乏味。

　　看多了这些小说，你甚至宁愿选择一个不那么理想的未来。

　　比起对黑暗和灾难的想象力来，人类对理想社会的想象力一贯贫乏，正如民间的一句话：人多大的苦都能吃了，可不是多大的福都能享。记得我第一次听到共产主义的完整定义是在小学的一堂课上，老师特别说明了按需分配的含义：同学们啊，那时你们想要什么，不用花钱，去商店拿就行了！我还记得当时教室里发出的由衷赞叹声。但我记得更清楚，那时是早春三月，教室中炉子已经停了，很冷，比冷更难受的是饿，第二节课下了肚子就咕咕叫了。于是我就张开想象的翅膀，想着要是我按需分配一下子会去拿些什么？那首先要做的是去熟肉店搬一大块酱卤猪头肉出来，先吃耳朵再吃舌头…………当时这伟大的想象征服了我，同时觉得为共产主义奋斗终生确实是正确的。后来知道，我的思想同赫鲁晓夫同志的土豆烧牛肉有异曲同工之妙。

　　同对灾难和黑暗未来的想象力相比，人们对理想未来的想象更多地受他们所处社会环境的限制。记得小时候，对于爱看电影的我们，有一台黑白电视机的家真是一个如神话般美妙的仙境，可后来电视机有了，后来又换成彩色大屏幕的，还有了VCD甚至电脑，但又怎么样，我们得到的快乐并不比那虽然贫困但仍是金色的童年多，但对未来的渴望却增多了：我们又想要汽车，想要带游泳池的别墅，但当这些都有时，我们唯一的收获就是更多的渴望……

　　最后就说到按需分配了，这真是个神话吗？根本不是！按需分配的社会到来之快可能远远出乎我们的预料，它没有我们想象的那么难，甚至比科幻小说中的大多数想象都容易实现。事实上，只要人类在能源、材料和生物这三个领域中的任何两个取得重大突破，就足以形成按需分配社会的物质基础。

　　这就是理想社会了吗？远远不是。置身于那个社会远没有你想象的那么多快乐，但有一点可以肯定，那时你的梦想中将又有一个全新的理想社会了。

　　对灾难的想象说不定每个人在子宫中就开始了，以后可以毫不困难地把这种想象延伸到几百亿年之后（比如宇宙埸缩或热寂什么的）；但对理想世界的想象就这么艰难，只能比现实稍前一步。

　　那么理想社会究竟是什么样呢？没有绝对的理想社会，它就象吊在拉车的毛驴前面的一小捆青草，你走它也走。对公元前的奴隶来讲，我们已经是理想社会了。我们只能够想象我们能够想象，并且经过努力，能在小说中引起读者共鸣的那些。

　　再仔细看看共产主义的定义，请注意这定义中以前最不为我们注意的一句话：劳动是人们的第一需要。马克思的理想社会比我们想象中的要深刻得多！这句话是定义中的精髓，它使得理想社会已从猪头肉或土豆烧牛肉中升华了。在人类通往未来的漫长旅途中，不同的理想社会将如夜三峡中的航标灯一样不断地在前方出现，每一个新的理想社会都会对物质提出更高的要求。但质变将会出现，这时，理想社会突然把对物质的向往转移到精神上了。这个伟大的质变最有可能发生的时间是在按需分配的社会到来之际。

　　至于这种精神向往具体是什么，很愦憾，想不出来。也可能他们的一生是不断的惊奇和剌激，但惊奇和剌激总得不断升级才有效果，这又太累了；也可能大到整个宇宙，小到每一个原子，在他们眼中都是一首美得让他们昏倒的诗，这又太玄乎了；也可能他们的一生都处于绝对无忧无虑的精神宁静中，但前面说过，这又太乏味。也有可能这些同时都有……

　　但有一点可以肯定：理想社会是有灾难的，事实上，可能只有在人类被不可抗拒的大灾难毁灭前的一天，理想社会才能真正显示出它的优越来。

　　我同别人一样，想象一个真正具有美感的理想社会是十分艰难的，我只做了一小点尝试，它具体体现在将要发表的《微纪元》中。面对同样的大灾难，《流浪地球》中的人类走向了极端的专制和压抑，但在《微纪元》中，这种灾难却使人类无论从物质上还精神上都得到了完美的升华。

　　我坚信，最美的科幻小说应该是乐观的，中国的科幻作者们应该开始描写美好的未来，这是科幻小说的一个刚刚开始的使命。反乌托帮三部曲已经诞生，我们应该从中国的土地上创造出科学的乌托帮三部曲。

　　这个使命可能只能由中国人完成，因为同西方文化相比，中华文化是乐观的文化！

　　