﻿
　　【无奈的和美丽的错误——科幻硬伤概论】


　　挑作品中的科学和技术硬伤是目前国内科幻评论的一个重要内容，在网上的评论中它占了很大的比例。在外国的科幻网站，如《ASIMOV》、《GALAXY》《AMAZING STORY》等杂志的网站上，也附有以评论为主的BBS，但上面的评论中很少有挑硬伤的，所以，对作品硬伤的重视是中国科幻评论的一个特色。这是件大好事，它首先说明，不管目前对科幻的定义有多少种争论，在数量并不少的高层次的读者心中，科学仍是科幻的灵魂。对科幻进行的技术评论水平最高的当属水木清华的科幻版（龙的天空对科幻作品的文学评论水平最高，但数量太少），其严格和精确当属世界之最。

　　这就使我们不得不对科幻的硬伤进行一些系统的思考，以下以笔者自己的一些小说为例对这个题目进行一些探讨，只限于科技类的硬伤。

　　科幻的科技类硬伤可粗略地分为四类：

　　一、疏忽硬伤：这类硬伤都是由于作者粗心马虎所造成的，如《乡村教师》中的行星文明测试数量、《流浪地球》中地球绕太阳公转却不产生日夜、《邮差》中欧洲第二天知道亚洲战况等。这类硬伤没有什么讨论的价值，它是不应该出现的，反映了作者写作的不认真态度。不过说些题外话：现在写科幻的都是业余爱好者，忙完一天乱七八糟的事，晚上坐到电脑前静下心来时也到10点了，而硬伤与鬼魂有相似之处，都是在午夜时分出现……当然这不是理由，随便说说。

　　二、知识硬伤：这是科幻作品中出现的最多的一类硬伤，是作者的知识水平所致。最典型的例子就是《鲸歌》中鲸长着牙，这已到了让人无法容忍的地步，但笔者写的时候确实不知道，所以也没有办法。

　　创作科幻文学所需要的知识结构十分怪异，是一种顶天立地型的结构。顶天是说作者需要对最前沿最深刻最抽象的知识内核有透彻的理解，立地是需要作者对最低层最繁琐的技术细节要有生动的感受，而对于目前理工科专业学得最多的中间层次的知识反而要求不多。

　　以计算机为例，要写出好的作品，就要求科幻作者理解人工智能的哲学含义，从哲学层面上理解机器意识的深刻内涵，以及这种内涵对人类文明将产生的深远影响。他必须去涉猎像图灵机中文房间哥德尔定律之类的普通计算机专业涉及不多的东西；另一方面，他还需要知道当主机房断电时，UPS发出的声儿听起来像什么；咖啡泼到键盘上时屏幕上有什么反应……而学得最多的实际工作中最有意义的C和JAVA编程倒是不太重要。

　　顶天的知识当然不容易获得，比如现代物理学，其最前沿的大多数理论离开了其数学表述是很难真正理解的，而那些数学表述一般人很难看懂。由此在作品中产生偏差，比如在描写宇宙创生的一些小说中，大爆炸就像是在无际的漆黑空间中放了一颗大焰火。

　　但给人误解最多的是立地的知识，都认为只要作者勤奋就能获得这方面的知识，事情可没那么简单。科幻与主流文学的一大区别在于，它所描写的现实大都是非凡的，很难亲历。可以肯定现在的科幻作者们百分之九十九没见过火箭发射，笔者比较幸运，距可兰发射基地较近（对外称太原发射基地，其实距太原还远，曾发射过风云气象卫星），目睹过两次火箭发射，其中一次是阴天。后来在一篇美国科幻中看到了火箭穿过云层的描写，立刻知道那个家伙在想当然地瞎编，那种情景不亲眼看到是很难正确地想象出来的。由此也可以理解各专业的读者对科幻小说的轻蔑之情。外行作者在描写某个专业时，只能做到看上去专业，而不可能做到真正专业，在专业的读者面前，肯定是破绽百出。有人可能会说，这种专业的读者只是少数，其实不然，现在的科幻读者有相当部分是理工科学生，他们肯定都是某个专业的，像科幻常涉及的计算机专业和各种物理专业，读者人数并不少。

　　科幻小说更多的关键性细节，在现实中根本就不存在，要想把这种真正的科幻细节写得严密也不是一件容易的事。

　　所以，获得科幻的知识结构只看书是不行的，变成一个知识篓子并不能避免硬伤。这需要某种对科学和技术的深刻感觉，具有这种感觉的人写出的小说，信手拈来即滴水不漏。在国外这样的作者很多，但在国内科幻领域还没有见到，这样的人肯定有，但人家不会来写科幻，只有等我们这些科学和技术修养上先天不足的票友把科幻做大后吸引他们来了。

　　以上的两类硬伤与科幻本身无关，所以从科幻理论的角度没什么讨论价值。而下面提到的两类硬伤则涉及到科幻的本质。

　　三、背景硬伤：对这类硬伤作者在写小说时是心知肚明的，但只能硬头头皮写下去，因为这种硬伤是故事赖以存在的条件，否则小说就没法写了。这样的硬伤在中外科幻中比比皆是。

　　一个典型的例子就是用身体透明方式来隐形，稍有常识的人都能想到，即使其折射率与空气相同，在现实环境中也不可能隐形，更别提隐形人的视觉问题了。威尔斯肯定想到了这些，但他还是把小说写出来了，现在已成经典，在所能见到的对《隐形人》的评论中，很少提到些硬伤，倒是现在又出了个《透明人》，虽然评价界有说它是垃圾的，但与其硬伤无关，这方面同样很少被提及。

　　另一个最典型的例子就是《冷酷的议程式》，它的硬伤就不用在这里细说了。在中国第二次直播奥星发射时，我们看到火箭冒出一股白烟后在发射台上不动了，事后知道是火箭上的控制系统检测到发动机的推力不够。中国的航天工程师完全不必沮丧，他们的火箭比那艘遥远未来的星际飞船强多了。这是科幻短篇中经典的经典，在《科幻之路》中被冈恩称为从没有哪一篇小说把科幻的要素和特点表现得如此充分，现在仍被评论界不断地提及，以至于被称为《灼热的方程式》，但据我所知从没有谁提到过它的硬伤。

　　这种硬伤可以看做是科幻的作者和读者的一种约定，对于神话来说，那全是约定了，你只有先无条件认同作者写的全部再去读他的书，在科幻中，这种约定只是其中的一部分，是为了给那些真正科幻的东西搭一个舞台，如果非要去深究就没什么意思了。

　　四、灵魂硬伤：这是对于科幻来说最重要的一类硬伤，重要到它就是科幻的灵魂。这里涉及到一个问题：仅从科幻意义来说，最高级的科幻小说是什么？

　　让我们剥开科幻这个洋葱：最外层的是那些把科幻做为外衣的武侠和言情；然后是把现有的技术进行超前一步的应用所产生的故事；再向里是可能出现的技术和世界；以上三类是目前最常见的科幻，它们的共同点在于，其中所描写的世界都是运行在已知宇宙规律之下的。洋葱的心儿是这样一种科幻：它幻想的是宇宙规律，并在其上建立一个新世界。

　　这是最高级的科幻，因为没有比幻想宇宙规律本身更纯粹的科学幻想了；同时也是最难写的科幻，比如把万有引力与距离的关系改一下，成线性或3次方，那宇宙会变成什么样？这绞尽脑汁也难想出来。纵观世界科幻史，这类作品很少，成为经典的更少，目前科幻界评价较高的有《重冰》和《博彩世界》两篇，都是美国人所作，前者描述冰的比重突然变得比水大对世界产生的后果（同志们可想想会有什么后果？呵呵。），后者则描写一个以打赌为基础的社会，但以上作品所改变的自然和社会规律都不太基本。《巴比伦塔》也有这方面的影子，克莱门特写了一些类似的小说，且此公科学功底深厚，很少出错，但那些小说并不好读，看它们比看《第一推动》都费神。这类科幻与神话最根本的区别在于：它要在自己创造的宇宙规律下使世界自洽，这是写科幻时最难的思想体操，是造物主的活儿。

　　硬伤成了这类科幻的灵魂，它本身就是科幻，这类科幻的理念就是要考查宇宙带伤运行时是什么样儿，这也只有科幻能做到。

　　综上所述：出现疏忽硬伤，格杀勿论；知识硬伤，指出来，给作者一个学习的机会（虽然再学恐怕也改善不了多少）；背景硬伤，装着没看见；灵魂硬伤，您很幸运，这是最棒的科幻了！

　　