﻿
　　【在2001年银河奖大会上的讲话】


　　很高兴《流浪地球》能够得到广大读者的喜爱。这篇小说是一个设想中的系列中的一篇，这个系列叫末日系列：是以太阳灾变为题材，描写人类用各种方式逃生的过程，以其逃生成功的程度排列：第一部：《补天》，描写人类进入太阳内部对其进行修补以延缓其灾变；第二部是《微纪元》，第三部就是《流浪地球》，第四部名为《星船纪元》，描写人类乘飞船逃离太阳系，最后失去了目标，把飞船当成了永久的家园。第五部名叫《游魂》，描写太阳灾变前人类用电波把自己的思维和记忆发向宇宙；最后一部十分阴暗，名叫《在冥王星上我们坐下来哭泣》，题目取自拜伦的诗《在巴比伦河畔我们坐下来哭泣》，描写人类逃生无望，在冥王星上建立人类文明纪念碑的事，更像一篇阴沉的散文。

　　当你被诊断为癌症时，世界在你的眼中会突然变成另一个样子：天空是红的太阳蓝的；而当你最后得知这是误诊时，当天空又变成蓝的太阳又变成红的后，这也不是以前的天空和太阳了，世界和生活在你的眼中美了许多，也增加了许多内涵，这种感觉远不是读十年书能得到的。一个人的末日体验是一种很珍贵的体验，那么全人类的末日体验呢？如果世界经历了这样一次“误诊”，那全人类同样会以一种全新的眼光看待我们的天空和太阳，更珍惜他们以前视为很平常的一切，人类世界将沿着一条更合理的轨迹运行。而能够带来这种末日体验的，只有科幻小说，这也是我构思这个末日系列科幻小说的的初衷。

　　科幻小说能够创造一个全新的世界，在这个世界中，作者和读者都能得到现实中不可能得到的体验，这就是我热爱科幻的原因。我是由一名科幻迷开始写作的，对科幻的理论并没有一个系统的思考。我喜欢文学因素较少、科幻因素较多的科幻作品，一直认为，透视现实和剖析人性不是科幻小说的任务，更不是它的优势，科幻小说的优势在于创造一个空灵的想像世界。我曾经有过一个自己现在也觉得很偏激的想法：把科幻从文学剥离出来（水木清华科幻版曾做过这方面的努力，主要体现在编辑虚拟世界百科全书上，但并不是太成功。）这种提法理所当然地受到了各方面的抨击。我很赞同阿来的话：各个作者应坚持自己偏激的观点，而编辑就对各种观点持一种兼收并蓄的态度，这才是科幻发展的健康气氛。但另一方面，当科幻由一种爱好变成一种事业时，我发现有许多微妙的平衡需要掌握，这其中包括作品中科学性与文学性的平衡、思想性与可读性的平衡、作为文学的科幻与作为商品的科幻的平衡，而我现在的作品，正是这些平衡的结果，它们或多或少地背叛了自己的科幻理念。对于我这样一个在科幻之路上跋涉多年的作者来说，这也是一种成熟的表现。

　　说到成熟，有这样一件事：为了参加这次会议我请了两天假，但是以一个别的理由请的假。早在两年前我发表第一篇科幻小说时，一位朋友就劝我在单位把写作活动保持在地下状态，他说：“在这样的基层工业部门，工作中的失误和错误都可以被容忍，但幼稚是不可容忍的，你要千万避免给人一种幼稚的感觉，否则你的前途就完了。”

　　这位朋友的想法一般会被看作社会对科幻的误解，但另一方面，也反映出我们的科幻确实幼稚。例如：直到今天，我们的科幻小说也没能真正创造出一个自己的想像世界，我们只是在人家创造出的多个想像世界中演绎自己的故事。

　　但从另一方面看，科幻文学从本质上说是幼稚的，它所要表现的，是童年时代的人类，面对广漠深邃的宇宙所产生的好奇和恐惧，以及探索的冲动。在这样的一个宇宙面前，人类的科学和哲学都很幼稚，科幻做表现这两者的唯一一个文学形式，浸透着稚气也就不奇怪了。未来人类的科学发展到极致，宇宙的一切毫发毕现之日，也就是科幻消亡之时。

　　目前在国内科幻界，面对中国科幻的幼稚，大家都羡幕美国科幻的成人读者群，并把这看做是科幻文学成熟的标志之一。但要知道，成人之后就是老年，老年之后就是死亡。当今美国科幻的繁荣，很大程度上是影视的繁荣，这些科幻影视仍在延续黄金时代的风格。而当今美国的科幻文学已露出了深深的暮气，作品用复杂的技巧表现晦涩的隐喻，全无黄金时代的朝气与活力，近年来许多顶峰之作已透出了死亡的气息。现在，美国25岁以下的人已基本上不读科幻小说了。我实在看不出这种局面有什么可羡幕的。

　　我们最应该羡慕的是自己，现在，国内的科幻读者都是八九点钟的太阳，甚至是六七点钟的太阳，中国科幻面对的是一个充满青春与希望的市场，这正是我们这些科幻人信心和力量的源泉。相比之下，幼稚真算不了什么。

　　有研究表明很多动物有语言，有推理能力，某些动物会制造工具，少数动物甚至有文字，但还没有任何证据表明动物会幻想，所以，幻想是人类与动物区别的唯一标志，而我们今天到会的科幻迷们，就是这种标志最生动的体现。

　　谢谢大家！

　　