﻿
　　【掐头去尾看本届雨果奖】


　　本届雨果奖的评选结果肯定令中国科幻读者困惑：《哈利波特》获得长篇奖项，最令科幻迷们目瞪口呆的是《卧虎藏龙》获最佳戏剧表现奖。这中国人拍的电影得了世界科幻最高奖一点都没让大家高兴起来，反而人人摇头叹息，统一的感觉是：越来越不知道科幻是个什么东西了。

　　但这两个奖项正好是雨果奖的头和尾，而读读它的中间部分，能使我们更全面地了解这届雨果奖，并多少找回一些平衡感。

　　长中篇奖小说《最后的地球》（《The Ultimate Earth》）：人类在月球上建立了一个基地，其中存贮了人类的基因库，以便地球在某种意外灾难（如小行星撞击之类）中毁灭后恢复地球文明。但长时间后这个基地被遗忘，后来又被发现，并用其中的基因培育出了古地球人。但新地球禁止这些人回去，他们只能生活在月球上。后来，古地球人偷乘一艘飞船回到了地球，发现地球已恢复了良好的生态，陆地都被森林植被所覆盖，古人类文明的遗迹都被集中到一个区域供人游览。现在的人类已进化得面目全非。

　　后来一艘在遥远的过去出发进行星际远航的飞船归来，飞船上的人也被禁止回到地球，于是月球上的古地球人与飞船上的人们一起重新飞向远方，找到了一颗人类曾经殖民，但已成为死亡之地的星球，开始了新的生活。这篇小说意境优美，充满了诗一般的画面。

　　中篇奖小说《千年贝贝》（《Millennium Babies》）是一篇十分独特的科幻，百分之百社会学，但十分严肃和严谨。它描写在这个千年之交时，许多男女为了赶在新年零点生下世纪婴儿，使得这一段时间的出生率大增。三十年后的2030年，一名社会学家对已长大成人的这些婴儿进行调查，发现那些出生时间与千年零点只差几分钟，而与千年贝贝失之交臂的孩子大都被父母在精神和肉体上抛弃，因为父母当初怀他们的本意是想获大奖，而他们使父母失望。这些孩子们随后尝尽了人生的辛酸。现在，这些已到而立之年的成功和失败的千年贝贝们终于聚会，他们回首各自的人生道路，百感交集。这篇小说的社会内容丰富而深刻，读后令人生出许多感慨。

　　短篇奖《另一种黑暗》（《Different Kinds of Darkness》）通篇笼罩在一种阴森恐怖的气氛中：在一所中学里，孩子们的目力所及只限于校园内，外面的世界则隐没于一种浓浓的黑暗之中，一旦走进去，孩子们就像瞎子一样什么都看不见。奇怪的是，大人们却能在这种黑暗中穿行自如。原来，这时的人们已普遍将电子芯片植入大脑，使其成为大脑的一部分，一个恐怖组织到处张贴一种图案，这种图案的结构能使看到它的人脑中芯片的程序锁死，进而致人于死地。于是人们通过设置孩子脑内芯片的软件使学校以外的世界隐没于黑暗之中，以保护他们不受这种图形之害。但孩子们秘密成立了一个组织，在聚会中勇敢地直视这种图案以获得对它的抵抗力。这篇小说包含了丰富而深刻的政治隐喻，当初读到它就给我留下了深刻印象，并曾在水木清华上全文贴出。但那里的读者们说读后什么感觉没有，也许真如星河所说，他们还年轻。

　　还有一篇值得一提的中篇：《猎户座防线》，获提名但最终没评上，不过它获得了《AMSIMOVE》杂志读者奖。这是一篇典型的我们所说的硬科幻，描写一个寒冷世界的文明用改变宇宙基本常数的方法，阻挡人类向银河系的另一个旋臂扩张。小说场景宏伟壮丽，情节精彩，技术内容丰富，其中的对改变宇宙常数后的物质形态的描写十分有趣。

　　有意无意地，近年来雨果奖和星云奖都在注意某种传统和前卫的平衡，这也是当前美国科幻状况的反映。现在的美国科幻，有新浪潮的前卫和晦涩，也同样充满黄金时代大机器的纯真梦想，飞船电脑恒星银河与仙女幽灵超感魔法汇集在一起，构成了一个色彩斑澜的世界。新浪潮和赛伯朋克时代可能都已结束，美国科幻进入了一个多元化发展的时期，我们每个人都能从这个时代的作品中找到我们喜欢和讨厌的东西。另类科幻被容忍和承认，并没有妨碍较为传统的科幻作品的繁荣，这对国内科幻的创作和评论也是一个很深的启示，它告诉我们科幻在理念上完全可以百花齐放，没有必要固守着某个定义而做茧自缚。《卧虎藏龙》得雨果奖有什么不好，至少，子怡妹妹是俺们科幻圈里的人儿了：）

　　