﻿
　　【《东京圣战》和《冷酷的方程式》】


　　科幻界总是有一种不太好的毛病：把一些公认为优秀的作品拉到科幻名下，以前曾把《蝇王》和《1984》划拉进来，现在我也想划拉一个：日本电影《东京圣战》。

　　尽管大家都不会认为它是科幻片，但从中确实能看出许多科幻因素：首先影片描述的世界是一个近未来的虚拟世界，肯定有人不同意这点，认为影片中的世界在细技未节上都很现实，但谁都能看出它的基础在现实中根本不可能存在，用我们的话说，它建立在一个大硬伤上。与BR法律的残酷程度相比，古罗马斗兽场都是一个很温柔的地方了，那里进行生死搏杀的人至少的进行了充分的训练和准备，且生存率是二分之一而不是四十分之一。在可预见的未来如果真有政府去干这事儿，那掉脑袋的可能只有BR法的制定者们。所以说《东京圣战》中的世界是一个虚拟世界。

　　《东京圣战》的最大魅力还在于它是一个关于人类社会的宏大寓言，冷酷无情地揭开了层层面纱，暴露出人类社会某些很本质的东西，这很像自然科学所干的事，只不过后者是针对大自然。不管自然还是人类，其发展规律总是被层层迷雾所庞罩。由于磨擦力这层迷雾的存在，在我们现在看来很简单的牛顿第一定律也曾是深藏不露的，人类社会的本质则更多地是被一片温情的迷雾所掩盖。正如加速器的高能量才能撞开粒子，也只有极端的环境才能暴露人类社会的本质，为种环境有时要靠科幻手段才能创造出来。当然，自然定律被揭示只是令我们恍然大悟，人类社会的规律被揭示时，特别是把它用文学或视觉艺术生动地表现出来时，会令许多人精神紧张的。

　　《东京圣战》展示了这样一个人类常常陷于其中的极端环境：在有限的生存空间里，是通过消灭别人使自己能活下来，还是大家一起死。其实这种困境在我们的生活之中无所不在，只不过结局不是死，而是某种较轻的失败如失业失恋等等，同时它还被无所不在的温情脉脉的迷雾所掩盖。其实，对于严肃的社会科学而言，人类的温情和善良是很少被考虑的，比如：如果不把所有人都设定为唯利是图，那整个经济学就失去了基础。当然不能就此认为《东京圣战》就是科学，深作欣二想表达的东西显然在别的方面，但从科幻角度看，他描述了一个冷酷的社会学实验。

　　这就使我们想到了《冷酷的方程式》，这篇科幻经典中的世界与《东京圣战》在本质上是相同的，区别微不足道：只是《冷》中的那个女孩儿自愿去死，而没有采取《圣战》中的女同学们的做法，把那个宇航员的脖子割断弹出舱外，然后再自己学着干飞船（更大的可能是宇航员把女孩儿的脖子割了），如果用科学的方法对那样一个小世界的发展做出预测，社会科学家们肯定不会考虑小说中的可能性，而会按后一个方向思考和研究。

　　《东京圣战》对我们的科幻的另一个启示是：通俗不等于肤浅。这部影片所用的表现手法很极端，对暴力的表现真实而内行，且毫不掩饰（听说那个七十多岁的老导演经历过战争），同时不可谓不通俗，我肯定小学生完全能看得懂。当然让不让他们看又是一回事，我看到DVD封套上有R-18的字样。我觉得应该让孩子们看看，像我这样看得入迷，并从中体会惨烈美感的变态观众毕竟是少数，大多数孩子能从中知道什么是真正的暴力，甚至进而想到什么是战争，因而由此产生的和平主义者会远比杀人狂多，还能从中悟出许多人世间一言难尽的深刻道理。这可能是导演真正的目的，网上有人说得好：深作欣二是在用暴力进行关怀。

　　说了半天，下面才说到写此文的真正目的：我真的没想抄袭《东京圣战》，尽管《超新星纪元》中上半部分的某些情节与之如出一辙。我写这篇小说远早于这部电影，第一稿中就有那些情节，但后来看过的编辑坚决让删了，第二稿中就没出现，但三四稿中又恢复了，只是弱化了许多，厮杀变成了一场准游戏。《超》中互相残杀的孩子们岁数更小，只有十一二岁，目标也同样是为了一个国家的生存，初稿中的残酷程度与电影相比有过之而无不及。我的历史观很冷，但即便如此写这样的故事也不容易，记得当时写着写着握笔的手就颤抖起来（那时还没用电脑），只好停停再写。现在《超》的出版已出了问题，遥遥无期了。看稿子的编辑都要求减弱或去掉其中残酷的描写，所以即使最后有幸出版，其中相应部分的描写已大大“仁”化了，离可能的真实远了许多，不能不说是个遗憾。

　　