﻿
　　【我们是科幻迷】


　　我们是一群正在人群中出现的神秘异类，我们像跳蚤一样在未来和过去跳来跳去，像雾气飘行于星云间，可瞬间到达宇宙的边缘，我们进入夸克内部、在恒星的核心游泳……我们现在像荧火虫般弱小而不为人知，但正像春天的野草一样蔓延。

　　在上世纪五十年代和八十年代，中国科幻出现了两次高潮，但那时的科幻与主流文学的界限并不鲜明，因而均未产生真正意义上的科幻迷群体。八十年代对科幻小说的一场大围剿过后，科幻在国内成了科学和文学的弃儿，几乎绝迹。不可思议的是，中国的科幻迷群体就在这时悄然诞生了，我们收养了这个奄奄一息的弃儿，使它活下来，并脱离了文学和科学的脐带，成为独立的自我。那是上世纪90年代初的事，当时的科幻迷还很稀少，现在，中国科幻的第三次繁荣期已经到来，我们的群体也急剧膨胀，但相对于其它群体来说，我们的人数仍然很少。我们大多数人都看的《科幻世界》的月销量在40-50万份，读者大约有100-150万人，这其中去除一般的读者，可以估计出全国科幻迷的数量在50到80万人的规模。我们中不乏年近花甲的老人，但绝大多数都是大中学生。

　　我们关注中国的科幻事业，希望它繁荣腾飞。我们中的许多人，只要是国内新发表的科幻小说都急着阅读，而不管作品的质量，似乎读科幻小说已成了一种责任，这是在其它文学品种中很少见的现象。在这一点上，我们很像中国的球迷，但球迷很少亲自下场踢球，而科幻迷当到一定程度，大都不可避免地写起科幻来。我们中只有极少数最后能幸运地发表作品，大多数作品都只能在网上发表，我们在昏暗的网吧中一字一句地输入自己的科幻小说，它们中有些像《战争与和平》那么长，我们是一群电子时代的游吟诗人。

　　但我们这一群人的真正内涵还在于：科幻对于我们已不仅仅是一种文学形式，而是一个完整的精神世界，一种生活方式。我们是一群精神上的先谴队和探险者，先于其他人游历了各种各样的未来世界，这些世界有些是可以预见的未来，有些则远远越出人类发展的可能的轨迹。我们从现实出发，放射状地体验各种可能。我们很像站在那个复杂路口上的爱丽丝，她问柴郡猫路怎么走，柴郡猫反问她要到哪里去，她说去哪儿都成，柴郡猫说那你走哪条路都无所谓了。在克隆技术被炒作的二十年前，我们已经在科幻世界中追踪二十四个小希特勒，现在我们关心的生命是以力场和光的形式存在的；早在纳米技术为大众所知的同样长的时间之前，科幻世界中的纳米潜艇已在人体的血管中进行着漫长的航行，我们现在所关心的，是每个基本粒子是否是一个充满着亿万星系的宇宙，或者我们的宇宙是不是一个基本粒子。当我们站在书报摊前，在早餐和五块钱一本的《科幻世界》杂志间做出选择时，精神上已进入了一个每个家庭拥有一个星球的无限富足的世界；在我们为期未考试而死记硬背时，在另一个精神世界中正在经历着向百亿光年宇宙深处的探险。科幻迷的精神世界不是科学家的世界，科学的触角远到不了那里；也不是哲学家的世界，我们的世界要鲜活生动得多；更不是神话世界，科幻迷的世界中的一切，都有可能在未来变为现实，或者已经在宇宙遥远的某处存在了。

　　但我们是一群异类，人们不喜欢我们，我们中那些率先走出校门走进社会的人，立刻被异样的目光所包围，在这个越来越现实的世界中，喜欢幻想的人是让人们打心眼儿里讨厌的，我们只能把自已深深藏在一层正常的外壳中。

　　我们的群体目前是弱小的，但如果有人要轻视它，他可能会死在这上面。这一群孩子和年轻人正在成长，我们中现在已经有北大的硕士和清华的博士，更重要的是，我们是这个社会中思想最活跃的一群人，在你们眼中惊世骇俗的新思想，对我们来说不过是平淡无奇的老生常谈而已。对于接受未来观念的冲击，没有谁比我们准备得更好，我们现在正远远在站在前面不耐烦等着世界跟上来，我们将创造出更加震撼的东西来冲击世界。

　　这就是我们科幻迷，一群来自未来的人。

　　2001.11.10于娘子关

　　