﻿
　　【快乐的科幻】


　　米卢倡导快乐的足球，其意义已远超出足球之外，他提醒我们，干什么事情都要着眼于它的本来目的。足球的根本目的就是给踢球和看球的人带来快乐，而不是给中华民族带来伟大的复兴。同理，科幻小说的根本目的是给写小说和看小说的人带来快乐（比起足球来这个快乐广义的多，有时悲怆和恐惧也包括在内），而不是开创科学新时代，它甚至连科学普及都做不到，我们要的是快乐的科幻。

　　看看我们现在的科幻，快乐吗？显然不快乐。一篇小说出来，大家拿着放大镜一涌而上，象教授审查毕业论文那样挑硬伤（以下简称为TYS）。一位美国科幻大师说过，在科幻小说中寻找技术错误，你算是找对了地方，所以对一篇小说TYS一般不会空手而归，往往收获颇丰。但从文学评论角度而言，TYS只是一种最初级的评论形式，同时也是一种最省力的形式。仔细读读《唐吉诃德》，你会发现主朴二人在把马弄丢了之后又骑着它走了多长的路程，但在对塞万提斯作品的评价中，这点显然不是最重要的。

　　关于科幻硬伤的性质，本人已专门写过一篇《美丽的和无奈的错误—科幻硬伤概论》来探讨，这里不再重复，只把此文再次贴出。

　　另一方面，从我自己来说，对TYS并无反感，反而情有独钟。我是一个正统的科幻迷，对科幻的感情绝不亚于罗西对足球的感情，对我来说，真正意义科幻的存在远比产生多少好作品重要。现在，科幻正在被玄幻和童话偷走灵魂，而TYS正是传统科幻存在的重要标志，它说明，在我们的读者中，科学仍是科幻的灵魂。当科幻迷不再TYS之日，也就是科幻消亡之时。

　　但在TYS时，我觉得应该注意以下两点：一．不能在TYS的同时又弄出YS来，要求作者写小说时严谨，读者TYS时同样应该严谨。比如水木清华上有一位掷掷有词地证明地火根本不会存在，我不会在水木上发图片，否则会发给他一张我在新疆拍摄的地火照片。现在，又有人证明海水冷冻后不会析出盐，并由此质问作者的受教育程度，其实这不需要很高的受教育程度，学过中学物理就能明白。要是这样TYS，那实在没什么意思。

　　二．不能采用双重标准。首先是对国外科幻的YS视而不见，对国产小说则超常敏感。比如我国读者最熟悉的两篇经典短篇：《追赶太阳》和《冷酷的方程式》，以及硬科幻长篇代表作《红火星》，都有多处明显到刺眼的YS，要是它们出自国内作者之手早被批得体无完肤了，但实际情况是：《冷酷的方程式》进入中国已近二十年，现在才有人刚刚注意到它的硬伤。对于《追赶太阳》，虽有一位令人敬佩的朋友直接给作者发E说明其YS，但绝大部分读者没有注意到。

　　总之，我们的YS应该继续T下去，把TYS进行到底，是对真正的科幻小说最有力的捍卫，是中国科幻迷在不断陷落的SF领土上进行的悲壮的保卫战，本人举三只手赞成，并愿意成为其中的一员。但要取得这个保卫战的胜利，在T的时候应有一个严肃和公正的态度。

　　我T故我在。

　　