﻿
　　【科幻与幻想的对决】


　　谈到这个话题，想起去年在水木清华BBS上看到的一场有趣的讨论：如果科学世界和魔法世界开战，谁历害？开始大家认为是魔法世界厉害，如一位网友所说：你用核弹炸我，我骑上扫帚就跑了。但仔细想想不是那么回事：你为什么要跑？只是因为魔法世界中没有热核炸弹那样级别的武器，东方孙大圣的金箍棒和西方宙斯的闪电，比起人类曾造出过的两千万吨级的核弹威力显然低一个级别。况且骑上扫帚可能也跑不了，从《哈利波特》里看，扫帚的速度好像不比阿帕奇快多少，不可能及时飞出核弹的威力圈。

　　这里还有一个明显的不公平：科学世界是在用现实对魔法世界的幻想，扫帚不管你念什么咒语都飞不起来，两千万吨级的热核炸弹却真实存在。事实上，科学现实中的大部分东西已达到或超出了神话世界中的想象，比如你家中的电视机、桌上的电脑、衣袋中的手机等等。如果用科学幻想来对付魔法的幻想会怎么样呢？一个如海伦手中金苹果那么大的反物质炸弹，足以把奥林匹斯山的光荣永远埋藏在海底；这种科幻武器再稍大一些，只一击便可蒸干海洋或粉碎地球，再大一些，可以使魔法世界的整个宇宙在一道强光中化为蒸汽。因为魔幻或神话的宇宙实在没有多大，东西方神话中描述的宇宙，半径很少有大于两个天文单位的，光年的距离概念不可能进入神话，因为神话的想象力无力把握这样大的尺度。魔法世界中最光辉的天神与科幻世界中的恒星相比都暗然失色，魔法世界中最恐怖的魔鬼在科幻世界中的黑洞面前都显得微不足道。

　　在幻想文学领域，科学和魔法的混战早已开始，在比较极端战士中，大角高呼打倒硬科幻，本人则恶毒地纵踊把科幻从文学中分离出来，结果两者都被骂得狗血淋头。但这只是一种网络上的表达方式，姚海军在向我约这篇稿时声称“观点不怕偏激，就怕不鲜明，不用考虑面面俱到”，这正是网上说话的方式，否则没人听，但我们心里都清楚，自己的这种极端观点是既不正确也不合理的。其实，双方的共同点远比分歧多，科学幻想和纯幻想的目标是一致的：都是努力创造一个空灵自由的想象世界，使读者从中得到美的震撼和享受（我个人从不认为科幻的任务是反映现实和人性），分歧只在于想象的源泉在哪里。

　　魔幻自古以来就那么多东西，其想象力经历漫长的岁月已有些失色了，而飞速进步的科学却不断地为科幻的想象力注入新鲜血液，现在的科幻描绘的世界与几十年前大不相同，而现在的魔幻世界与中世纪的也没有太大的差别。同时，科学所带来的想象其广阔和丰富多彩远大于魔幻，如果没有科学，150亿光年和10的负三十次方毫米只能是疯子的呓语，但科学把它们带入了我们的想象世界，使人类想象世界的尺度扩充了无数倍。如此，幻想世界为什么要拒绝科学呢。

　　幻想世界需要科学还有另一个很重要的原因：我们总认为魔幻读者都明白他们在读虚幻的故事，这在今天当然对，但在古代却未必，在过去的时代，人们是把神话和魔幻当做完全真实的存在，那时，现实世界和魔幻世界是溶为一体的，魔幻的魅力在当时很大一部分是出自其真实感。现在，纯幻想的这种真实感已不复存在，这也是现代只能产生童话而再没有神话的原因。如果读者知道读的故事不会发生，也不可能发生，震撖力就会大减。但科学幻想却能够提供这种真实感，这就使得现代神话的出现成为可能，甚至有可能使神话与现实溶合的时代再次到来。

　　至于目前在电影领域的状况，我想只是一种市场的涨落而已，从整个电影历史上看，纯幻想影片并不比科幻片占多大的优势，前一阵科幻大片太多了，观众自然想换换口味，完全没有必要认为奇幻要战胜科幻了。事实上，奇幻和科幻不是对立的，奇幻中将越来越多地渗入科幻的因素，科幻也可能从奇幻中学到吸引读者的表现方式，努力具有奇幻作品那样出色的可读性。对此，我们每个人应该坚持自己的科幻理念，仍要在网上用像芥末一样辛辣的语言来表达这种理念，而对整个科幻界而言，应对不同风格的作品，包括奇幻作品采取宽容的态度，吸收奇幻作品的精华，这样才能带来科幻文学和幻想文学百花齐放的春天。

　　2002.3.5

　　