﻿
　　【三维的韩松】


　　看科幻小说似乎应该去感觉，而不是去想，小说是感觉的文学，所以网上关于目前科幻小说“拒绝思考”的说法，更准确些似乎应该是“拒绝感觉”。真能给人感觉的科幻小说不多，韩松的小说属于此类。以前看《宇宙墓碑》和《逃出忧山》时就有感觉，但不是太强烈，像皮肤被利刃浅浅地划了一道，开始不在意，但那伤总也好不了，现在读完他的专集后，那伤口被撒上了一把盐，那感觉与当初被划伤时大不一样，看科幻小说很久没有这种感觉了。

　　韩松与别人确实不同，用吴岩的话来说他是惟一的。我一直在想这不同之处在哪里，现在恍然大悟，他的感觉比我们多一维，因而他的科幻也比我们多一维，韩松写的是三维科幻，而我们写的是二维科幻。

　　二维让我们想到了平面，进而想到了一张纸，进而想到了画着方格的作文纸，是的，二维的科幻是写在上面的作文。当然作文也有高下之分，但终究是二维的，平面再广阔，其空间的感觉也无法与一个小小的三维方块相比。

　　如果一篇科幻小说想表达的东西能够被作者或读者用几句话总结出来，那这篇小说肯定是失败的；如果一篇科幻小说让人看得热血沸腾，那多半是哪儿搞错了。这都是二维科幻最显著的特征，很不幸的，我自己的小说都显著地拥有这些特征。

　　有人说韩松像倪匡，很不幸，他们正是科幻的两个极端：韩松最深，倪匡最浅；韩松十只眼，倪匡一只眼；韩松三维，倪匡一维。但正如那个转经桶，两个极端又是对在一起的，以至于看上去真有些像。

　　这里也没有贬低倪匡的意思，同意网上一位朋友的意见：成功者是不受指责的，再重复我以前说过的话：从来没有哪一个中国人把科幻之火燃得如此之广。他那一维的科幻像一支飞箭，强有力地洞穿了市场，而韩松的三维科幻，你得自个走进去才行。不过，当现在的科幻迷长到35岁以上，我们的一维结绳和二维作文写得再好也无法留住他们，那时，就要靠三维科幻了。

　　我和韩松只见过一面，只说过一句话：“改日见面再聊！”那是去年11月初，在北师大的饭桌上，我到时他正匆匆离去。给我印象最深的是他拎的那个包，初看像是废品站捡的，仔细看看，你还真不敢肯定是不是某个高档专卖店的奢侈品，很像他的小说。

　　在我的感觉中，韩松可能自己也不清楚自己比别人多出的那一维，或多出的那8只眼，看过他写的《想象力宣言》，没看到那8只眼，还看到他那些用笔名的小说，也没有8只眼，那8只眼只出现在他用本名写的小说中。他在2001年的那本选集中选了我多达4篇小说，这一方面让我宠若惊，另一方面也很疑惑他那8只眼哪儿去了？这绝不是谦虚，有他那样三维感觉的人似乎不应该太看重我那些纯二维的平面体。

　　这些三维科幻不被赏识，应该是很正常的，更谈不上是中国科幻的悲哀，毕竟，这些小说拿到美国去也不一定有多少读者。我们这些二维生物不必自卑，说二维科幻是作文这里也没有砭意，作文有好有差，像去年高考中那篇得满分的吃兔马，就几乎轰动了全国。

　　二维生物不可能升华到三维去，但应努力在二维世界写好作文，因为如果中国科幻是一个金字塔，我们的二维作文就是下面宽厚的塔基，只有这塔基足够厚实足够高大，那三维的塔尖才能被世界看到。

　　