﻿
　　【我们需要的科幻——《黑太阳》书评】


　　如果您想做一个终身难忘的梦，我可以介绍个经验：在一个冬夜（最好是我们北方的冬天），到一间没有暖气温度接近冰点的空荡荡的黑暗的大仓库中，睡在一个硬板床上，盖的越少越好，刚刚不至于冷得让你睡不着为止。这一夜的梦肯定是高质量的，寒冷中的梦最逼真，而且当你醒来时，寒冷又会令你分不清梦境和现实。

　　《黑太阳》就是一个这样的梦。

　　在这个梦里，你站在一个黑白两色的宇宙中，白的是脚下无际的冰原，黑的是上面深不见底的太空，更黑的是那个死太阳，但就在那个比太空更黑的圆盘上，有发着暗红色光芒的交错的裂纹。你们几个人在这冰原上梦游般地走着，眼神呆滞，控制你们意识的小黑石在脑后反射着星星的寒光。你们看到了亿万年前留下的黑色的高塔和庙宇，庙宇的黑墙上怪兽的黄眼睛在盯着你们……这里距地球可能有百万光年，这个时间距我们的现实已有十亿年之久，在那遥远得无法想象的地球故乡，人类文明早已消失，可能地球本身也不存在了。整个冷寂的宇宙中，中剩下你们，几个在黑太阳下的冰冻海洋上呆滞梦游的人类……这就是威廉森为我们创造的世界，一个令人战栗又着迷的世界。

　　为什么要读科幻小说？对于普通的读者，这是个1+1=2的问题，但同样是这个问题，对于中国科幻界却是科幻文学的哥德巴赫猜想，在中国如游丝般漂忽不定时隐时现的百年科幻史中，不同时期有着不同的答案，至今，中国科幻人仍在为这个问题感到迷惑，这也是科幻小说的一个根本问题，是这个文学种类存在的基石。《黑太阳》虽不能为这个问题带来明确的答案，却给了我们许多启示。

　　这个问题最早的答案来自于鲁迅先生，他认为科幻小说能在中国普及科学，驱除愚昧。不可否认，在当时的历史条件下这是一个伟大的见解，对于当时的中国，它可能比后来那些更合理的见解具有更大的意义，事实上在那个时代，科幻文学在中国如果选择了其它的目标是愚蠢的，甚至是不可原谅的。这个理论一直持续到上世纪五十年代，那时这个本该完成其历史使命的理论，却变得更加牢固，也更加功利化，科幻小说成了孩子们学习科学知识的一个工具，现在在社会上，科幻在许多人的眼中仍是这个形象。那么，读者能从《黑太阳》中学到什么科学知识呢？也许能学到一些，但更多得到的是误导。即使从不太严格的科学眼光看，波态飞行中那些遇到恒星的引力场而由波态恢复到常态的飞船、黑太阳行星上那些历经十亿年仍能控制不同星球物种的思维的长生石，都经不起起码的推敲。

　　上世纪八十年代，为什么要读科幻小说问题终于出现了第二个答案：为了在科幻的背景上更深刻地认识社会。不错，《黑太阳》中真的有不少人性和社会的内容，那艘飞船就是一个人类社会的缩影，自私、狭隘、贪婪，勾心斗角、贪污腐化等等都能在其中找到影子，同时，在众多的九十年代未的西方科幻作品中，这部小说中的人物形象也较为鲜明。但如果您在几十年后还能记得这部小说的话，那记住的肯定不是这些东西。如果真的有人为了这些而看《黑太阳》，那他最好去买一套《人间喜剧》，对于人性和社会，巴尔扎克拉下的那点儿也比这本书深刻。事实上几十年后这部小说中的人物你可能一个都记不起来，但你绝对不会忘记人类做为一个整体在这个黑太阳下的冷寂世界中的恐惧和迷茫。

　　对于为什么要读科幻小说还有一个答案：它能使我们对人类面临的各种各样的未来做好心理上的准备，以使我们能够提前预防，或至少是从容面对未来的灾难。《黑太阳》描写的确实是未来，也确实是灾难，但那是在距今十亿年之后的未来里，距地球百万光年之遥的世界中的灾难，从我们的太阳的质量等级看，它在那时将以一种完全不同的方式结束生命，如果那时地球上仍存在着文明的话，它将终结于火海中而不是严寒里。描述那样的未来灾难以增强我们的心理承受力，多少有些牵强附会。

　　但尽管如此，为什么《黑太阳》还是让我们着迷？答案很简单，我们想去那里，想去威廉森为我们创造的那个百万光年之遥的十亿年之后的黑太阳下的世界，我们自愿把威廉森递过来的这颗黑色的长生石贴在脑门上，以便在它的控制下梦游。

　　有时候我们怀疑，上帝可能是一位科幻小说家，因为科幻小说的任务就是创造一个个不同的世界，尽管对于科幻而言这些世界仅能存在于想象之中。事实上，早期的科幻小说并没有试图去创造完整的世界，而只满足于创造某种东西，比如凡尔纳的那些大机器。后来，科幻小说由创造大机器发展到创造世界，标志着科幻文学由工程师向造物主的飞越。但这造物主的活儿并不好干，科幻史上留下的能称之为经典的想象世界是屈指可数的，就像文学史上留下了哈姆雷特、唐吉诃德这些人物形象一样，科幻史上留下了阿西莫夫的银河帝国、克拉克的拉玛飞船和郝伯特的沙丘行星。《黑太阳》诞生不久，我们当然无法断言它的世界能成为经典，但可以肯定这个世界是创造得极为出色的。

　　你为什么登山？因为山在那儿；你为什么读科幻？因为科幻中的世界不在那儿！是的，科幻大师们创造的想象世界之所以吸引我们，是因为它们的疏离感，或者说是因为它们与现实的距离。在日复一日灰色的生活中，我们深感现实的乏味与狭小，渴望把自己的生命个体以几何级数复制无数份，像雾气般充满整个宇宙，亲自感受无数个其它世界的神秘与精彩，在另一些时间和另一些空间中经历体验无数种不同的人生，只有想象和幻想能够使我们间接地实现这个愿望，这就是科幻小说吸引力的主要来源。

　　在以住的科幻理论中，对于科幻小说中的想象世界，主要是强调两点：一是其逻辑自洽性，要使想象世界自成一个在逻辑上能够完好运行的封闭系统。这几乎是科学家干的活儿，比较明显的例子是非欧几何，虽然这种几何后来大量应用在地理制图学和理论物理学中，但创造它们的数学家们当初只是为了得到一个在逻辑上自我满足的几何学世界；二是想象世界的超凡和奇特，要使这些世界与现实拉开距离，以其与现实的巨大落差使读者受到震撖。科幻史上的许多经典之作做到了这两点，但引进之后在国内并没有产生很大的反响，其原因，可能是这些作品有意或无意地忽略了第三点：对想象世界与现实的距离的把握。

　　首先要对这里提到的“距离”进行说明，这不是物理的距离，而是指想象和幻想的力度和自由度。《星球大战》系列显然是发生在很遥远的地方的故事，用卢卡斯在电影小说开头的话说是在“另一个空间、另一个时间”，但他描述的不过是加上了激光剑和宇宙飞船的地球中世纪，所以说，这是与现实距离很近的科幻。哈尔。克莱门特在国内读者不太熟悉的《临界因素》中描写了这样一种假想的生物，它们呈液态，没有形状，在地层中渗透流动，在流经一个地层空洞通过洞顶的滴水发现了引力……小说中这种生物就生存在地球的地层中，但这个想象世界与现实的距离是很远的。

　　科幻小说中的想象世界肯定不能与现实太近，否则就会失去其魅力甚至存在的意义；但想象世界与现实的距离也不能太远，否则读者无法把握。创造想象世界如同发射一颗卫星，速度太小则坠回地面，速度太大则逃逸到虚空中，科幻的想象世界只有找准其在现实和想象之间的平衡点才真正具有生命力。而《黑太阳》在这一点上做的尤为出色。

　　把组成《黑太阳》的世界的各个因素分开来看，它们与现实的落差并不太大。首先那个黑太阳，如太空中一块正在熄灭的火炭，比起另一种死亡的恒星——黑洞来要直观得多；冰星表面的景观我们可以在地球两极找到对应，两栖人蜕变的过程对地球人来说既不陌生也不新奇……所有这些意象，读者都能依托现实在大脑中真实地构建出来，这就给了读者一个现实的拐杖，使他们能够无障碍地在那个想象世界中梦游。但由这些因素构成的那个世界，却与现实有着巨大的落差，是那么超凡，那么令人战栗，使我们真切感受到了那广漠而深邃的寒意。《黑太阳》的这个特点，对于科幻阅读经历相对较少的中国读者尤其可贵。

　　中国的科幻之火是由西方的作品点燃的，至今，我们的科幻迷记忆中最优秀的科幻小说仍来自西方。但近年来事情发生了变化，西方（主要是美国）的现代科幻在中国干起了相反的事。以前，中国读者阅读的西方科幻大多是上世纪六十年代以前的作品，为了改变这种状况，国内科幻出版界翻译出版了相当数量的外国近期的科幻小说，大部分是美国科幻近年来的顶峰之作。国内的科幻迷们欣喜若狂地先读为快，结果是热脸贴到凉屁股上，从这些装潢精美的小说中，他们再也感受不到昔日从凡尔纳、威尔斯、阿西莫夫和克拉克的作品中感到的那种震撖和愉悦，他们看到的只是晦涩的隐喻和支离破碎的梦境，科幻的想象世界变得阴暗而朦胧。在《站立桑给巴尔》、《星潮汹涌》、《高城里的男人》这类作品面前，国内的读者大都有一种阅读的障碍和挫折感，这也可能使后来者远离科幻。

　　但《黑太阳》是个例外，它1998在美国首次出版，可以说是很新的作品了，却带给我们一种久违了的科幻黄金时代的愉悦，它的叙述流畅自然，意像清晰鲜明，使读者能够毫无障碍地走进那个想象世界。

　　《黑太阳》使我们思考这样一个问题：我们现在到底需要什么样的科幻作品？对于目前美国科幻小说的状态，国内的科幻界是持赞赏态度的，认为这是科幻做为一种文学成熟的标志，这些美国的顶峰之作在中国没有市场，只是由于我们的读者水平太低。孰不知，美国的年轻读者也看不懂那些作品，因此他们的年轻人已很少读科幻小说了。令人不可理解的是，对于美国的科幻读者年龄偏大这一事实，我们的科幻界仍持赞赏态度，并向住着中国的科幻读者群有一天也能变成这种状态。难道没人想想，当美国这些四十岁以上的老科幻迷都死光后（这好像用不了多长时间了），他们的科幻小说还有谁去读？事实上，国内科幻读者的低龄化正是中国科幻的希望所在，却被我们当做一件愦憾的事，这不能不说是很愦憾的。对于这样的读者群，我们需要的是像《黑太阳》这样既有内涵又有可读性的小说。

　　去年，在雨果奖的领奖台上威廉森接过了那个火箭状的奖杯，他因一部《最后的地球》荣获这项科幻小说的诺贝尔奖，这是一部与《黑太阳》具有同样清晰明快风格的作品。当然这只是我的想象，威廉森未必能去领奖，因为他这时已九十岁了。这使我想起有人对科幻迷说过的这样一句话：常常接触科幻小说的人往往看起来比实际年龄年轻，如果这事发生在你身上，请不要惊奇。

　　