﻿
　　【《超新星纪元》后记】


　　在一片黑暗中，你拉着爸爸妈妈的手慢慢地向着某个方向走，黑暗中你看不清他们的身影，但那两只手使你的精神踏在坚实的大地上。突然，那两只手松开了你的手，你徒劳地在黑暗中摸索着，想找回那两只手，你绝望地大喊，无际的黑暗吞没了你的声音……

　　这可能是每一个人在童年都做过的梦，黑暗中丢失了爸爸妈妈的手，是每一个孩子最恐惧的事。

　　这也是全人类最恐惧的事，这恐惧深深地根植于人类文明之中，使得古老的宗教在今天仍然存在，并在人类的精神生活中占有重要地位——面对黑暗而幽深的宇宙，人类徒劳地想抓住一双并不存在的手。从这个意义上讲，现在的世界已经是这篇小说中所描写的孩子世界了，全人类就是一个找不到双亲之手的孤儿，心中充满了恐惧和茫然，同时，任人性中幼稚和野性的火苗燃起，最后燃成了疯狂的毁灭之火……我们甚至远不如小说中的孩子们幸运，在大学习中没人教我们。

　　如此说来，这本书只是讲述了一个相当平淡的故事。

　　当你被诊断为癌症时，世界在你的眼中会突然变成另一个样子：天空是红的太阳蓝的；而当你最后得知这是误诊时，天空又变成蓝的太阳又变成红的，但在你眼中，这已不是以前的天空和太阳了，对于你来说，世界和生活增加了许多内涵。一个人的末日体验是一种很珍贵的体验，那么全人类的末日体验呢？如果世界经历了这样一次“误诊”，那全人类同样会以一种全新的眼光看待我们的天空和太阳，更珍惜他们以前视为很平常的一切，人类世界将沿着一条更合理的轨迹运行。而能够带来这种末日体验的文学，只有科幻小说。

　　另一个不可少的体验就是生活体验，在您的周围的人群中，每时每刻都在演绎着五光十色的人生，这不同的人的不同经历，使我们感叹生活的丰富多彩。但人类文明做为一个整体只有一个，孤独地运行在银河系一个旋臂顶端的荒凉太空中。我们相信，在这个宇宙中肯定有众多的文明每时每刻都在演绎着不同的历史，但我们看不到它们，时间长了我们就会误认为我们文明的历程是唯一的，不会再有别的选择。科幻小说为我们创造了种种不同于现实的文明历程，通过对这些虚拟历史的感受，我们能跳出现实而体会到许多深藏在现实之中的东西。

　　一部《战争与和平》，洋洋百万字，却只是描述了地球上一个有限区域几十年的历史；而一篇几千字的短篇科幻小说，如阿西莫夫的《最后问题》，却可以描述从现实到宇宙毁灭的千亿年的时光。科幻文学是唯一现实的文学。对于一名科幻评论家说的这句话，大多数人可能不以为然，但它确实从某个方面道出了实情。从科幻的想象世界中看现实，能使我们对现实有更真切、更深刻的认识。美国科幻研究者冈恩曾说过：“科幻小说所描写的灾难，往往是整个人类种族的灾难。”从本质上说，科幻小说的主人公是全人类，在科幻世界中，全人类已不仅仅是一家，而是广漠宇宙中孤独地生活在一粒太空灰尘上的一个单一的智慧微生物。

　　这就是科幻小说的魅力，它能让我们用上帝的眼光看世界。

　　透视现实和剖析人性不是科幻小说的任务，更不是它的优势，科幻小说的目标与上帝一样：创造各种各样的新世界。

　　中国的科幻文学确实还处于幼稚阶段，直到今天，我们的科幻小说也没能真正创造出一个自己的想像世界，我们只是在人家创造出的多个世界中演绎自己的故事。

　　但从另一方面看，科幻文学从本质上说是幼稚的，它所要表现的，是童年时代的人类面对广漠深邃的宇宙所产生的好奇和恐惧，以及探索的冲动。在这样的一个宇宙面前，人类的科学和哲学都很幼稚，科幻做为表现这两者的唯一一个文学形式，浸透着稚气也就不奇怪了。当未来人类的科学发展到极致，宇宙的一切毫发毕现之日，也就是科幻消亡之时。

　　“……从第一次看见彩虹起，我就把她当成一座架在空中的五彩大桥了，我想那是一座水晶做的大桥，里面闪着五彩光柱。有一次大雨下完后，我就没命地朝彩虹那儿跑，我真想跑到她的脚下，攀到它那高得吓人的顶上，看看天边那排大山后面是什么，看看世界到底有多大。但我跑，她好象也向前移，最后太阳一落山，它就从下向上溶化了……”

　　书中的这段描写，是作者童年的真实经历。我们每个人的生活其实都是一个追梦的旅程，与其它虚幻的梦不同，科幻创造的梦就像那道彩虹，是连接着大地的真实存在，是太阳的另一种表现形式，尽管它终将消失，但我们会发现自己已在追梦的路上前进了不少，长大了不少。

　　刘慈欣

　　2002.12.10

　　