﻿
　　【第一代科幻迷的回忆——写在《超新星纪元》出版之际】


　　在我们的印象中，主流文学作品，一般都是精雕细琢，经历一个很复杂的创作过程。而科幻小说，由于其市场属性，写作都很迅速，一般两三个月时间就能写出一部长篇。有这样一部科幻小说，创作过程历时十二年，五易其稿，经手过它的欲用不能欲退不忍的编辑和各方人士有近二十位，而小说中所表现的思想，在最后一稿中已与第一稿完全相反，这种情况在现在目新月异的科幻创作中应该是不常见的。所以当接到作家出版社的通知，得知《超新星纪元》已经出版时，不由生出一些感慨。

　　那是一九八九年六月一日，参加工作不久的我去京参加全国计算机应用展览会。与现在不同，那时国内计算机应用的规模有限，这个一年一度的展览会几乎囊括了本年度全国所有的计算机制造和应用的软硬件成果，所以影响很大。由于当时首都的形势，我怀疑此行没什么意义，这一带交通的混乱也让人望而生畏。但已先到京的上级来电话说天上下刀子也得去，就坐了六个小时的火车去了。那一天的北京还相对平静，谁也没有想到两天后形势会发展到那种地步。更让人没想到的是，在那样的形势下，展览会居然照开不误。当城市已陷入一片混乱之际，我们却在首都展览馆安静的大厅中，细心观看那些用DBASEII和汇编语言编制的软件，这是我一生中最怪异的经历之一。六月三日的夜里，华北电力局招待所的那个三人间中只有我一个人，我做了这样一个梦：一片无际的雪原，狂风卷起道道雪尘，天上有一颗不知是太阳还是星星的东西，发出剌目的蓝光，天空呈一种诡异的紫绿相间的色彩。就在这幽幽的蓝光中，雪原上行进着一支由孩子组成的方阵，那些孩子头上缠着白布条，端着上有寒光四射的剌刀的步枪，唱着一首不知名的歌整齐地行进着……。那景像之阴森之恐怖，现在想起来还心悸不已。我一身冷汗地醒来后，再也没有睡着，《超新星纪元》的构思就在那夜现出刍形，那一夜很不平静，直到午夜两三点，楼下的街道上还不时有人群通过，并听到低低的语气神秘的说话声。但让我自己也不可理解的是，这个梦中的场景直到第三稿才在《超》中出现。

　　我于1990年开始＜超＞的写作，第一稿不免打上年龄的烙印。如那个时候的许多年轻人一样，我也曾热血沸腾过。记得八九年六月在北京时，在街头听到一个头发很长的小子在演讲，说某某领导人把十万亿元转移到国外的私人账户上，如果是现在，我会冒着被周围的人揍一顿的危险问那个白痴国民总产值是多少，但在当时，和周围那些同样狂热的人一起，我真诚地向他举起了V字……在稍早些的时候，有一部在全国知识界影响巨大的电视政论片＜河殇＞，直到现在，我也不认为它像后来人们所批判的那样狗屁不通，它毕竟揭开了罩在民族文化上的一层纸，而它的浅薄是随着时间的流逝才渐渐暴露出来的，当时的煽动力却无与伦比。在那样思潮的影响下，在＜超＞中民族文化只是灾难之源，其邪恶要高于自然灾难之上。小说中，当然大灾难到来时，人们首先想到的是在国土的正中央建一条长城，将男孩和女孩们分开来……这一稿并没有写完，社会课堂的教学效率是很高的，就在写这一稿的过程中，自己对中国社会的看法发生了很大的变化。我每天与工人们接触，厂外就是山村，而在当时的工作中，我一年有三分之一的时间在北京这样的大都市中渡过，我没去过西方，但在俄罗斯呆过一段时间，那正是社会主义联盟的旗帜风雨飘摇的时候……这些经历不算丰富，但也足以让我用更理智更科学的眼光观察中国社会。我明白了人类社会的差异仍然巨大，有些东西在一个地方是美酒，另一个地方则是毒药。《超》的第一稿中所表现出来的浅薄和幼稚让我一时无地自容，直到现在都没有勇气重读一遍。

　　我紧接着开始了《超》第二稿的写作，并把它写完了，有三十多万字，前后耗时两年，以现在的标准看，速度是很慢的。这一稿在思想上比较成熟，但在技巧上很幼稚，充满了大段的政论，有些地方很难读。现在一些朋友看到的，就是这一稿。但它确立了以后这篇小说的框架。由于当时的环境，不可能把这本书写成一部纯粹的科幻小说，只能把科幻内容“像做贼似地加进去。”（何夕语。）

　　小说完成后，第一个问题就是不知把它投给谁，当时我不认识任何出版界的人，对出版社的运作方式也没有最基本的概念。第一个想法就是把它寄给杨潇。由于对科幻世界杂志命运的关注（当时它不叫这个名字），我很早就知道她这个人。自八十年代的那场灾难后，中国科幻当时正处于中世纪的状态，在市场上几乎销声匿迹，而她居然能够在这种环境下把这样一个杂志办下去，让我很惊奇，也很敬佩。当我在当地那个小小的邮局中把那厚厚的稿子寄出后（当时没有E-MAIL），心里其实不抱希望的，不是指出版的希望，仅是指得到回复的希望，没想到那么快就收到了回信，那封信写得十分热情，让我很感动。以后，稿子在杨潇那里放了有近一年的时间，这期间，她一直在做着联系出版的努力，还不时给我来信说明情况。记得在一封信中她是这样说的：“请你再等等，我不相信现在的弟妹们不喜欢看新世纪的文学！”后来，由于当时的环境等完全可以理解的原因，书没能出版。

　　从退回的书稿那磨损的样子看，它一定经过了很多人的手。我同时还收到了覃白编辑的来信，他仔细看了全稿，并提出了中肯的意见。我同时期写的另一部科幻长篇《中国2185》也没能发表，以后也没有发表的可能了，因为叶永烈已在港台发表了一部题材构思与之相同的小说，预计将成为畅销书，据悉这本书还有可能在大陆出版。《超》在后来又投了几个出版社从θ且谎菏楦搴懿淮恚遣豢赡艹觥：罄从捎诠ぷ骱鸵恍┢渌氖路中模冶阃Ｖ沽恕冻返男醋骱统霭媾Α这一停就是十年。

　　直到二零零零年，在一次偶然的机会我又想起了这部书稿，发现竟然有出版的可能。拿出来后首先给了唐风，然后又给了姚海军，他们都为此做出了巨大的努力。我在送出稿子后曾告诉唐风，只想在较大的较为正式的出版社出书，但结果超出了我的预期，两个国内首屈一指的主流文学出版社——人民文学和作家出版社同时准备接受这本书。这之后，《超》又写了三稿。

　　第三稿与第二稿相比，已更新了一大半内容，弱化了其中的政治色彩，加强了科幻内容，并将《中国2185》中描写的以数字国土为基础的绝对民主社会移植进来，但已由乌托帮变成一场恶梦。第三稿中的战争描写内容比较丰富，但也很敏感，其中有侵略军将领瞻仰主席纪念堂和核弹摧毁北京的描写，我知道这些不会通过，只是抱着帽子高了不被砍一刀的想法。

　　第四稿主要修改战争部分，改变了战场的地点，同时使战争的形式更加科幻和怪异。这次修改固然是编辑的要求，但也是作者自己的愿望，这时我已意识到，科幻小说的过分现实化固然能赢来一时的关注，但肯定是短命的。第四稿的意境更加空灵，也更加科幻了，但现实的内核是存在的，这部小说，如果把它切碎榨干，最后留下的可能只有现实。这是我最满意的一稿。

　　第五稿可以说是砍了很痛的一刀，把最后的交换国土部分去掉了，这是小说的看点之一。

　　当时听到这个修改意见后，自己一时十分沮丧，变得固执起来。以后想想，发现这是包括自己在内的很多初级作者的一个令人讨厌的毛病：只想着自己的作品，却不为编辑工作中的难处着想，现在想想心中十分愧究，不过最后还是按要求修改了。冷静下来一想，编辑的意见不是完全没有道理：最后那一部分十分突兀，从科幻方面看很有意思，但从文学角度是无法接受的。以后，如果看这本书的人足够多，我将把那一部分在网上贴出来，如果只能卖出几千册（多半是这个命运），那就算了。

　　《超新星纪元》最终由作家出版社出版。这是国内主要的主流文学出版社之一，而目前国内长篇科幻市场又十分低迷，所以自己对他们和所有为这本书的出版作出努力的人心中充满感激。

　　这本书是自己年轻时留下来的一个尾巴，它的出版对我而言，标志着在科幻创作上的青春时代彻底结束。现在，无论对于我还是其他作者，科幻创作的理念和方式已与十年前大不相同。

　　十年前，在杨潇老师给我的一封信中有这样一句感叹：“Time is flying！”，其实现在才真正能体会到Time的fly。那时国内的科幻迷就如同星星之火一样稀少，在严冬的城市中的某个角度里，在一间没有暖气的小屋中，几名年轻人围在一个小火炉边，彻夜畅谈着美丽的科幻之梦……这就是凌晨所描述的那时的科幻迷世界。我曾给北京的一个科幻迷团体去信（星河是其中的一员），告诉他们可以到我这里来用电脑。现在大家可能会说我这人太小气，你是搞计算机的，给人家一台旧电脑不就行了吗？放到今天这当然很容易，但我们应该了解当时的电脑意味着什么：我当时用的是一台GW0520CH，内存512K（注意是K），硬盘20MB（注意是MB），加上那台3070C的针式打印机，价格是24900元。（这台机器后来做为一个轨道衡的监控计算机，居然连续不断电运行了8年！现在还能用，就是太沉了。）那时有个BB机是身份的象征，那时一个砖头那么大的手机要两万多块钱，它一个月的电话费一般打打也在两三千左右，而那时，我所在的这样一个相对来说高收入的行业，一个月的工资也就三百多，真是“Time is flying！”

　　本来，新生代的中国科幻是没有资格回忆过去的，我们根本就没有什么过去，但现在正是2002年的最后一夜，就容忍这种可笑的冲动冒一下头。我们这些六十年代出生的人可能是中国的第一代科幻迷，在我们之前，科幻先是与科普，后来又与主流文学溶为一体，并没有这个特殊的群体。在另一部长篇拙作《球状闪电》中，有这样一段话："这是一个让人产生怀旧感的城市，那些有上千年历史的古城并不能使人产生这种感情，它们太旧了，旧得与你没有关系，旧得让人失去了感觉。但像这样年轻的城市，却使你想起一个刚刚逝去的时代，在那个时代你渡过了童年和少年，那是你自己的上古时代，你自已的公元前。

　　十多年前，在一个个冬夜里，坐在那屏幕上只有黑白两色的电脑前，用DOS下的WORDSTAR一行行地写着《超新星纪元》，窗外只有太行山的寒风在呼啸，心里却感觉很温暖很快乐，虽然自己的小说发表的希望十分微薄，但对科幻事业却充满信心，有时写了一夜，看着从东方山谷中升起的太阳，感觉那就是科幻的象征。现在，当小说最后发表时，心里却有一种很凄凉的感觉。前一阵在网上看到过一张美国科幻迷聚会的照片，看着那一群四五十岁大叔大婶，国内的科幻人可能会对人家科幻的成人化露出羡幕之情，而我感觉到的只有心灰意冷。在那个曾令我们向往的科幻王国中，老的科幻迷在不断死去，新的却未见出生，这也是科幻文学的象征，科幻真的老了。或者更确切地说，是我们这一代科幻迷心中的科幻老了。新的科幻正在诞生，我们肯定会去读甚至去写那样的科幻，但它与我们这些中国第一代的科幻迷的那些美好的回忆已经没有太多的关系了。

　　现在是深夜十一点五十分，2002年只剩十分钟了。其实，任何事物都终有只剩十分钟的时候，除了2002年，还包括我们的生命，包括地球，太阳和整个宇宙，当然，也不可避免地包括我们这一代科幻迷心中的科幻。

　　祝中国科幻新年快乐。

　　