﻿
　　【被遗忘的佳作】


　　春节放假闲来无事，把自己中学时代看过的至今已被遗忘的科幻小说回忆一下，至今仍被传诵的经典就不提了，只提那些已被人忘掉的。绝对不查资料，只凭记忆，这些都是二十年前的作品，如果二十年后还能记起来，那应该算是佳作了，如果大家还能想起别的来，欢迎补充！

　　首先回忆中国的第一部科幻电影，《大气层消失》？不是；《珊瑚岛上的死光》？也不是；《霹雳贝贝》？更不是！中国科幻电影的开山之作是《小太阳》，拍摄时间让人吃惊：五十年代中期！内容同样让人吃惊：与拙作《中国太阳》相似，描写中国人在太空轨道上建造反射镜，但目的比《中国太阳》更合理，是为了增加农作物产量。虽然这部影片是少儿科幻，但色彩绚丽，风格清新，更重要的是，与前面那几部科幻片相比，它具有更大的科幻内核。这部电影在国内科幻界本该大书特书，但我对包括姚海军在内的多个中国科幻史专家提起过它，竟无一人知晓！CCTV的电影频道在几年前曾在不引人注意的时间以不引人注意的方式不引人注意地播出过一次，以后就销声匿迹了。这可以说是中国科幻电影的伤心者了，但愿它的拷贝还在电影厂的资料库中保存着，相信总有一天它会被国内科幻迷们怀着敬意瞻仰的！

　　《遥远的迭达罗斯》（科幻海洋），中国惟一一部科幻话剧剧本，描写人类因地球污染而移居太空的故事，思想深刻，放到今天也是佳作，特别是最后一幕地球上唯一的老者在河边钓鱼的诗意场景至今不能忘怀。

　　《最后一名癌症死者》（科学文艺），科幻电视剧本，描写从鲨鱼身上提取治癌药物的故事，各方面都十分出色，当时被奉为经典，曾被拍成过中国第一部科幻电视剧，但拍得很次。

　　《青春》系列（载于当时一个很重要的大型文学刊物上，只出了该系列的第一部），中国长篇，描写苏联在太空中建立庞大的军事基地，企图从太空攻击地球，中国宇航员发现了该基地，最后将其摧毁。该小说构思宠伟，场景广阔，记得当时在班上引起很大轰动，一本书大家抢着看，读得如痴如醉，但后来不知为什么很快被人忘掉了。

　　《回来吧，罗兰》，中国长篇，描写把一个什么科学家的生病的女朋友冻起来，在遥远的未来这人老了以后又解冻的故事，小说很差，让人读不下去，记住它的原因是当那个女的苏醒后，一个领导人对男主人公说的一句在当时看来也肉麻搞笑的话：“同志啊，你为实现四个现代化做出了贡献，祖国也将还给你爱情和幸福。”那个MM醒来时芳龄二十，男主人公已经老的快入土了，不知这爱情将如何进行。

　　《驯火者之死》（出处不名），描写一个发明家发明了一种超级冷却衣，能使人进入火海，当宇宙飞船失火后，这人穿着那身衣服去救火，结果最后还是死了，但是被那衣服冻死的。这是一篇在今天看来仍很出色的小说，在当年的《科学神话》（当时的一本大型总结性年度科幻作品集）中被做为首选佳作。

　　《人口大爆炸》，中央电视台的单本科幻电影剧，只是听说但没有看过，现在对这件本应很重要的事情记忆很模糊，连它是否真的存在都不确定了。

　　《沙洛姆教授的失误》（《人民文学》），经典之作，讲述一个人工智能科学家企图制造具有人类感情的机器人，最后失败的故事，在文学性上很优秀。

　　《遥远的爱》（出处忘了），这篇大概还没被忘记，童恩正的经典之作，也算是爱情科幻的早期作品了，描写一个人类科学家与一个沉睡在海底外星美人的爱情故事，诗一般美的一篇故事。值得一提的是，〈中国青年报〉居然为这篇短篇小说的发表发了一个消息，可见当时科幻小说的影响。

　　《桥》（出处忘了）中国中篇，是国内第一部篇战争科幻，描写苏联军队以伞兵突袭，然后大军攻入中国境内，占领一座城市后逼迫一名工程师为部队架桥，那个工程师用了一种会蒸发的建筑材料，使桥建好后在瞬间消失。这篇小说曾被权威的《新华文摘》转载。

　　《贝塔这个迷》（科学文艺），中国短篇，机器人小说，描写一个机器企图叛逃到苏联的故事，当时影响很大，被奉为经典，后来阿西莫夫的小说传入后，才发现本文出色构思的真正出处。

　　《温柔之乡的梦》（载于一家主流文学刊物），魏雅华的一篇机器人小说，描写一个以机器人为妻的时代，主人公被机器美人惯坏了的故事。无论在思想性还是在文学性上都是绝对的佳作，放到今天，在同类题材上也无人能够超越。后来好像又出了续集。该文在当时的主流文学界也影响巨大，曾为当时对科幻的无情打击提供了口实。记得当时对它的批判中有这样的说法：“那个机器人什么哲学家的书都看，为什么就是不看马列的书？”

　　《远古的石头》（好像是这个名字，也是载于一个主流文学刊物），魏雅华的另一篇科幻小说，描写一个姑娘得到了一块来自太空的奇石，她的自由市场上卖，出价十万，一些苏联人想买但她不卖，要拿中国被俄罗斯抢走的领土交换……水平上远不如《温柔之乡的梦》，但文学技巧也比今天的大多数科幻小说高。

　　《消失的海岛》（好像是这个名字，载于一本科幻小说集上），中国中篇，描写一群纳粹残余在一个不为世界所知的海岛上建立秘密基地的故事，一名音乐家不慎落入该岛，最后偷了一艘纳粹的钻地车逃出来。本文情节很吸人，对环境的描写手法老道。

　　《XX号区域》（《萌芽》），描写大洋中部突然出现了一块新的土地，两个中国人首先踏上了那块土地，但被一支后来上去的苏联特种部队干掉了一个。类似的作品还有《消失的魔影》，描写苏联人用一种普通动力的飞行器在百母幕大三角地区装神弄鬼，甚至用微波将一艘船上的人全部杀死。这是当时主流文学刊物上大批刊登的科幻小说中的两篇，奇怪的是，这些小说比科幻刊物上的作品看起来更接近通俗文学。

　　《金玉米》（好象是这个名字，科学文艺），描写一名日本老兵回到他曾作战的中国农村地区，在那里种一种高产玉米，然后高价回收，说是赎罪，后来发现原来这里的土镶中富含金元素，这种玉米能够从土镶中大量摄取金子……十分有趣的一个故事，被忘掉真是可惜。

　　《沙罗教授的臭虫》（科学文艺），描写一名苏联科学家发明了一种能够跟踪人迹的小机器人，用于在非洲的丛林中追踪反政府游击队，结果好象被修改了程序，把政府军引入埋伏圈。

　　《寻找失踪者》（出处忘了），是当时中国的一流主流作家孟伟哉写的一部长篇科幻，没写完，描写一群被外星人动持的人返回地球后的故事，其中人物形象生动，但处处是常识性的错误，科幻描写笨拙不堪，后来常被人作为主流文学家写不了科幻的例子。

　　《XT方案》（出处不明）：中国短篇，拖运南极冰山，用其致冷以消灭台风，科幻构思十分出色。

　　《吐烟圈的女人》（科学文艺）：中国短篇，使城市中大型烟囱象吐烟圈一样排气，这样烟气环可以上升到高空并飘得很远，不会污染城市空气。典型的技术型科幻，构思出色，但篇幅太短没有展开。

　　《甜甜的睡莲》（科学画报）：中国短篇，利用麻风病细胞的侵蚀性和癌细胞的速生性进行整容手术。科学性和文学性结合的很好的一篇。

　　《无量石》（科幻海洋），中国短篇，描写一块能感知人的才能的石头的众人的妒忌心作用下烧毁的故事。

　　以下是外国的：《神秘的马希纳》（科学画报），一篇来自某个东欧国家的很平庸的机器人小说，讲述一个机器人因看多了侦探故事而犯抢劫罪的故事。之所以记住它，是因为它在八十年代国内攻击科幻的评论文章中被多次提到，说这篇小说除了讲述机器人会看书会犯罪外，没有任何科学知识，以做为科幻小说没有价值的例子。

　　《崩溃》，美国长篇，描写很近的未来，西方世界的经济全面崩溃，整个社会陷入混乱的深渊，多亏了中国人（不错，是中国人）在以前的几年中悄悄屯集财富，才使世界得以拯救。这本长篇很早就被翻译到国内，现在看来很象目前网上那些中国人自己写的YY小说。

　　《绿色人》（好象是这个名字），中国中篇，描写苏联通过基因工程培育出一批皮肤能光合作用的人，做为特种部队潜入中国，最后被全歼的故事。

　　名字忘了，描写一个人试图控制自己身体的各种自然功能，比如心跳和内分泌等等，结果导致身体系统混乱，险些因此丢了命《铁栏帝国》（好像是这个名字，科幻海洋），美国中篇科幻小说，描写遥远世界中的一个被奴役的民族集体出逃，寻找同族人在遥远的银河之角建立的强大帝国，经过多年航行终于到达梦中的帝国，却发现那些强大的同族人同奴役自己的铁栏帝国一样凶残。很大气，情节引人。

　　《水星之旅》（好像叫这个名字，科幻海洋），美国短篇，描写一对兄妹在水星上的遇险，其中关于水星上水银湖的描述十分美，本篇也是世界科幻的名作。

　　《时光倒流》（科幻海洋），美国短篇小说，没有任何技术背景的时光倒流的人生故事，开头是从坟里面把死人挖出来复活。

　　