﻿
　　【峡谷中的旅程——读王晋康的《类人》】


　　人和其它动物的区别是什么？中学课本上告诉我们，人能够使用工具而其它动物不能。稍具常识的人都知道这个说法不严格：松鼠会拿起石头砸松籽，猩猩能用涂上唾液的细树枝伸进蚁窝粘蚂蚁……有些人（大多是科幻小说家）认为，人能够幻想而动物不能，这点同样难以证明。如果非要提出一个区别的话，那就是人有伦理道德而动物没有。在这一点上，人类对其它动物不知是应该可怜还是羡慕，现在，我们正倾向于后者。

　　科学在历史上把人类一次次地抛入道德深渊之中。几百年前，它把我们从宇宙中心和万物之灵的位置上拉下来，告诉我们人类不过是寄生在银河之角的一粒沙子上的细菌，其组成与泥土的区别仅在于原子中三种粒子的组合不同，与狗尾巴花的区别只在于微不足道的几对碱基，与白鼠的区别几乎不存在。上帝就像一个神力无边的魔术师，在大自然的舞台上呼风唤雨地创造一切、主宰一切，把处于娃娃时代的人类唬得目瞪口呆。但有那么几个不安分的娃娃悄悄绕到了上帝的身后，渐渐看穿了他的把戏，也试着玩了起来。他们表演的第一个节目是堕胎，把上帝设定的神圣的生殖当儿戏；第二个节目是试管婴儿，把生殖与性过程完全分离；最新火爆上演的是克隆人，鼓捣出一种上帝和人类都无法确定其身份的个体来……但台下的人类观众并不买账，他们发出一片狂怒声，骂那几个以挟科学之威的魔术师是逆贼和魔鬼，在忙着烧死他们绞死他们和用唾沫淹死他们的同时，不时用眼角瞟瞟上帝，为随时都会到来的惩罚而恐惧。但不知是被什么样的邪念所驱动，绕到上帝身后偷看的逆贼有增无减，可以预测，他们最终会学到上帝的看家本领：吹一口气将泥土变成人。那时，上帝的宫殿将在科学的重击下崩溃，世界将翻转过来。

　　这就是《类人》所描绘的世界。

　　科学与伦理道德的冲突是科幻小说永恒的主题，在五十年代科幻小说的黄金时代结束以后，这个主题的比重在日益增加。事实上，科幻是唯一有可能对这一主题进行深刻描述的文学，传统的文学在这一领域显得那么软弱无力，只能对这一冲突的现实的局部进行冰山一角的记录，而科幻小说则可能建立一个虚拟世界，在那里科学的冰山已全部浮出水面，人类终要面对的严酷选择被提前明晰地展示出来，传统的伦理道德将接受无情的拷问。人所共知的名篇《冷酷的方程式》就是一例，在小舞台一般简洁的虚拟小世界中，用两个符号一样的人物，准确深刻地展现出在宇宙铁一般法则面前传统伦理的脆弱。

　　科学导致伦理道德危机的主题在国内科幻小说中也大量出现，但少有佳作。科学与伦理道德的冲突往往只被当做演出缠绵故事的舞台和道具，它的社会学和哲学意义，以及对文明走向的影响却很少被深入探讨。科幻小说的真正主人公应该是整个人类，只关心小说中人物的小命运，而不将其与全人类的大命运联系起来，是这类作品失败的根本原因。还有一些作者走向另一个极端，在他们的作品中，伦理道德对科学而言是透明的，后者可以无视其存在而穿行无阻。刘慈欣就是其典型代表，在《天使时代》中，传统的生命伦理像一支不合脚的旧鞋子，被以一种极其血腥的方式不屑地踢到一边；《吞食者》中，机器般冷酷的恐龙在无情揭露了人类道德的虚伪后说：“我们以后有很长的时间相处，有很多的事要谈，但不要再从道德的角度谈了，在宇宙中，那东西没意义。”

　　王晋康是国内少有的能够站在一个新的高度附视科学和伦理道德冲突的科幻作家，他用独有的冷峻笔触，描绘了人类在科学和道德两道悬崖构成的幽险峡谷中艰难的旅程，其作品也因此获得了广泛的赞誉，成为国内新生代科幻的顶峰之作。《类人》则是王晋康作品中光芒最为耀眼的一部。

　　首先，像其他科幻作家一样，王晋康看到了传统伦理道德的历史局限性，甚至（虽然他自己可能都不愿承认）看到了其末日。“海狸建造的堤坝能阻挡人类的巨轮吗？”在他的作品中，虽历尽重重磨难，付出沉重代价，科学总是最后的胜利者。在《类人》中，我们感到了远方滚滚而来的科学大潮通过大地传来的震动，其雷霆万均之势是任何人都无法阻挡的。

　　但另一方面，王晋康又深知这场冲突和危机的危险性，他知道这团火如果不被小心控制，可能会以燎原之势烧毁一切。与他的其它小说一样，《类人》中的人物像地震前的蚂蚁，充满着焦燥与迷惘。“你说得没错，这些法律总有一天会被抛弃，就像高山上的水总要流到谷底。不过我们还是要修筑一些堤坝，让它流得平和一些，要不也可能酿成灾难呢。还记得20世纪的乌干达部族仇杀吗？”把王晋康的一系列作品联系起来，我们能够看到他思考的轨迹，对生命伦理的关注在其稍前的小说《替天行道》中达到顶点，但在《类人》中，他思想的钟摆似乎又摆回到科学和变革一边，但其忧虑仍在作品中处处显现出来。王晋康作品中的这一个层面，是建立在他对传统伦理道德的历史和文化内涵的深刻认识上，这种认识，正是以刘慈欣为代表的狂放的技术乐观主义者和冷酷的道德虚无主义者所缺少的，也使其作品在新生代科幻中具有更深的内涵。

　　但《类人》中的点睛之笔是对电脑上帝的描写，这条着墨不多的线索使整部小说放射出奇异的光彩，使作品的思想空间骤然扩大了许多倍，由坚实的大地跃入空灵的星空之中。如果说类人的命运主线是从人类的角度描述未来社会的话，电脑上帝的描写则使我们用上帝的眼睛伏瞰整个人类文明，作者的社会学思考到此已升华为哲学思考，科幻小说的超脱和空灵被表现得淋漓尽致。与王晋康的其它作品相比，这部小说的科幻境界更为迷人。

　　《类人》是一部很好看的小说。受到主流文学的影响，在科幻文学中，作品的思想性和可读性日益变得水火不相容，科幻小说已经泾渭分明地分裂为通俗和正统两大类。以前，中国读者阅读的西方科幻大多是上世纪六十年代以前的作品，自九十年代，国内科幻出版界翻译出版了相当数量的外国近期的科幻小说，大部分是美国科幻近年来的顶峰之作。国内的科幻迷们欣喜若狂地先读为快，结果是热脸贴到凉屁股上，从这些装潢精美的小说中，他们再也感受不到昔日从凡尔纳、威尔斯、阿西莫夫和克拉克的作品中感到的那种震撖和愉悦，他们看到的只是晦涩的隐喻和支离破碎的梦境，科幻的想象世界变得阴暗而朦胧。在《站立桑给巴尔》、《星潮汹涌》、《高城里的男人》这类作品面前，国内的读者大都有一种阅读的障碍和挫折感，这也可能使后来者远离科幻。国内部分注重作品文学性的科幻作家似乎在开始自己的新浪潮运动，其作品在注重技巧和思想性的同时日益远离读者；与此相反，以倪匡为代表的另一部分纯商业化的科幻大行其道，以其肤浅的内容使公众对科幻文学产生一个扭曲的印象。目前迫切需要既有思想内涵，又符合中国读者阅读习惯的科幻小说，包括《类人》在内的王晋康的作品多少弥补了这一缺撼。

　　《类人》情节曲折惊险，使人手不释卷，王晋康的文风在此得到充分的发挥。王的叙事风格有阿西莫夫的特点：摈弃华丽的修饰，清晰、流畅、准确。阿西莫夫对科幻小说中的这种风格有过精彩的论述，即他的“镶嵌玻璃和平板玻璃理论”：“有的作品就像你在有色玻璃橱窗中只到的镶嵌玻璃。这种玻璃橱窗本身很美丽，在光照下色彩斑斓，却无法看透它们……至于说平板玻璃，它本身并不美丽。理想的平板玻璃根本看不见它，却可以透过它看见外面发生的事。这相当于直白朴素不加修饰的作品。理想的善是，阅读这种作品甚至不觉得是在阅读，理念和事件似乎是从作者的心头流淌到读者的心田，中间全无遮拦。”这是对王晋康风格最好的描述。

　　但王晋康有许多阿西莫夫之外的东西，那就是他的作品的现实风格和中国味道。科幻小说中的想象世界肯定不能与现实太近，否则就会失去其魅力甚至存在的意义；但想象世界与现实的距离也不能太远，否则读者无法把握。创造想象世界如同发射一颗卫星，速度太小则坠回地面，速度太大则逃逸到虚空中，科幻的想象世界只有找准其在现实和想象之间的平衡点才真正具有生命力。而《类人》在这一点上做的尤为出色。与王晋康的其它作品一样，《类人》的世界矗立于坚实的大地之上，我们从现实一直向前走就能走进去，这与西方科幻那种抓着读者的头发一下把他扔入陌生异域的手法完全不同，使得作品对于中国读者具有更好的可读性。更重要的是，王晋康的科幻是地地道道的中国科幻，翻开他的小说，甚至能够嗅到中国泥土的芳香。《类人》的情节，是在一个一般科幻小说很少选择的中国内地中等城市周围展开，《类人》中的人物是我们熟悉的中国人，不是外表上而是灵魂上的中国人，中华的文化和历史不再是一个可有可无的背景，而成为科幻小说中无所不在的血液。从这一点上讲，王晋康在中国新生代科幻作家中是独一无二的。

　　可以相信，《类人》将是2003年中国科幻的一个亮点。

　　