﻿
　　【《球状闪电》后记】


　　这是个雷雨之夜，当那蓝色的电光闪起时，窗外的雨珠在一瞬间看得清清楚楚。暴雨是从傍晚开始的，自那以后闪电和雷声越来越密。在一道炫目的闪电后，它在一棵大树下出现了，在空中幽幽地漂着，桔红色的光芒照出了周围的雨丝，在漂浮中，它好象还在发出埙一样的声音，约十几秒后，它消失了……

　　这不是科幻小说，是1982年夏季作者在河北邯郸市的一次大雷雨中的亲眼所见，地点是中华路南头，当时那里还比较僻静，向前走就是大片农田了。

　　就是在同一年，我读了两本书：《2001》和《与拉玛相会》，这是国内较早翻译的凡尔纳和威尔斯作品之外的科幻名著。

　　在这两件事上我都很幸运，因为大约只有百分之一的人声称自己见过球状闪电（这个统计数字来自国内气象学刊上的一篇论文，我怀疑比例太高了），而在中国看那这两本书的人，可能还不到千分之一。

　　这两本书确立了我的科幻理念，至今没变。在看到它们之前，我从凡尔纳的小说中感觉到，科幻的主旨在于预言某种可能在未来实现的大机器，但克拉克使我改变了看法，他告诉我，科幻的真正魅力在于创造一个想像中的事物（《2001》中的独石）或世界（《与拉玛相会》中的飞船），这种想像的创造物，在过去和现在都不存在，在未来也不太可能存在；从另一个角度说，当科幻小说家把它们想像出来后，它们就存在了，不需要进一步的证实和承诺。相反，如果这些想像的创造物碰巧真的变成现实，它们的魅力反而减小了。对于克拉克，他最吸引科幻读者的创造物是独石和拉玛飞船，而有可能变为现实的太空电梯给人的印象就没有那么深，已经变为现实的通讯卫星吸引力就更小了。

　　与主流文学留给人们性格鲜明的人物画廊一样，西方科幻小说也留下了大量的想像世界：除了克拉克的拉玛飞船外，还有阿西莫夫广阔的银河帝国和用三定律构造出来的精确的机器人世界、赫伯特错综复杂的沙丘帝国、奥尔迪斯的热带雨林、克莱门特那些用物理定律构造出来的世界、以及最近奇昂的从科学和历史角度看都不可能存在的巴比伦塔等。这些想像世界构造得那么精确鲜活，以至于读者时常问自己它们是不是在另一个时空中真的存在。

　　反观中国科幻，最大缺憾就是没有留下这样的想像世界，中国的科幻作者创造自己世界的欲望并不强，他们满足于在别人已经创造出来的世界中演绎自己的故事，我们的科幻小说中那些世界都是熟悉的，只剩下故事了。

　　创造一个在所有细节上都栩栩如生的想像世界是十分困难的，需要深刻的思想，需要在宏观和微观上都强劲有力游刃有余的想像力，需要从虚无中创生的造物主的气魄，而后面两项，恰恰是我们的文化所缺乏的。但如果我们一时还无力创造整个世界，是否能退而求其次，先创造其中的一个东西呢？这就是我写这部小说的目的。

　　球状闪电目前还是一个科学之谜，但现在已经能在实验室中产生它（虽然平均7000次实验才能产生一个），而彻底揭开这个谜也指日可待，到那时有一点可以肯定：你会发现球状闪电完全不是小说中描述的那种东西。搞清球状闪电真的是什么，不是我的事，也不是我能做到的，我所能做到，只是描述自己的想像。

　　自从目击球状闪电之后，近二十年来，我不由自主地对它产生了多种想像，这部小说描述了这些想像中的一种，不是我觉得最接近真实的那一种，而是最有趣最浪漫的那一种。它只是一个想像的创造物：一个充盈着闪电能量的弯曲的空间，一个似有似无的空泡，一个足球大小的电子。小说中的世界是灰色的现实世界，是我们熟悉的灰色的天空和云，灰色的山水和大海，灰色的人和生活，但就在这灰色的现实世界之中，不为人注意地漂浮着这么一个超现实的小东西，仿佛梦之乡溢出的一粒灰尘，暗示着宇宙的博大和神秘，暗示着这宇宙中可能存在的与我们的现实完全不同的其它世界……

　　