﻿
　　【从双奖看美国当代科幻】


　　星云奖和雨果奖是代表世界科幻小说最高水平的奖项，前者由专家评出，后者基本面向读者。自新浪潮运动以后，西方科幻呈现出一种多元的发展趋势，各种风格并存，这在近两届星云奖和雨果奖中得到了充分的反映。从这两届获得提名和获奖的作品来看，可以看出以下值得注意的趋向：

　　一、传统的科幻理念仍具有强大的影响力。在这两年提名或获奖的小说中，有相当部分具有明显的技术内核，虽还不能说它们是标准的坎贝尔式小说，但传统的技术型理念是其基调，只不过由于现在的前沿科学理论已远较三四十年代的黄金时代抽象，所以这些小说中的技术描写与传统科幻相比更加玄虚和飘忽。比如本届雨果奖获奖短故事《引力深井》（《The Gravity Mine》，描写在宇宙接近完全热寂，物质和能量即将消失时，人类的生存状况。在小说中人类已成为一条由能量流构成的大河，围绕着正在蒸发的黑洞以光速飘行，只有一个个浪花才使个体得以短暂地凸现。最后一个叫ANLIC的个体从一个黑洞残留的裸露奇点的量子振荡中培育了新的生命。小说的境界空灵而广漠，是一个科幻版的《创世纪》。上届星云奖获奖中篇《你一生的故事》（《The Story of Your Life》），描写一种能同时看到过去和未来的所有时间段的生物所创造的科学，它的技术内容十分丰富，以至于不得不借助插图来进行技术说明。同外星人建立语言交流的部分写得十分精确，象一篇语言学论文；人类和外星人对物理学的不同直觉的描述也十分专业和精彩。上届星云奖提名中篇《现实检测》（《Reality Check》），描写高能加速器打开了通向另一个平行世界的门，也包含了丰富的技术内容。获本届雨果奖提名并获《ASIMOV》杂志读者奖的《猎户座防线》，是一篇典型的我们所说的硬科幻，描写一个寒冷世界的文明用改变宇宙基本常数的方法，阻拦人类向银河系的另一个旋臂扩张，其中的对改变常数后的物质形态的描写十分有趣。

　　传统科幻理念在双奖作品中的另一个体现是：大部分作品仍使用传统的文学叙事手法，语言平实，感情真挚。《你一生的故事》就是一篇这样的作品，在文学上它达到了很高的水准，它对时间、命运和人生的思考独特而深刻，读后回味无穷，让人久久不能平静。它的语言简洁而优美，小说虽采用时空交错结构，但自然流畅，如同一首意境深远的诗。

　　二、关注社会，表现出强烈的使命感和责任感。在这两届的双奖提名和获奖作品中，有相当一种分表现出对现实社会问题的深切关注，和对人类前途的严肃思考。如获上届星云奖提名的《温室中的花朵》，通过对一名养老院工作人员的心态描写，展示了当人类的寿命延长至几百岁时所出现的老龄化社会的可怕景象；《生命信任》，描写当生命科学的最新成果落到极端自私的财富拥有者手中时所产生的社会问题；《星际收获》，从一个为超级媒体在外星选择拍摄全息影片的外景地的女性的角度，深刻地描述了种族问题和本土文明的地位问题；上届星云奖获奖短篇《好的交易》，通过一桩代人受害的业务，描述了一个极端商业化社会的恶梦般的图景。在所有这类作品中，给人印象最深的是获本届雨果奖提名的《为最后一名幸存者的祈祷》，讲述在已经淡忘纳粹大屠杀的未来社会，大屠杀的最后一名幸存者把一片存有自己记忆的芯片传给女儿的故事，小说凝重而深沉，具有巨大的感染力。本届雨果奖的提名作品《千年贝贝》是一篇十分独特的社会学科幻，它描写在千年之交时，许多男女为了赶在新年零点生下世纪婴儿，使得这一段时间的出生率大增。三十年后，一名社会学家对已长大成人的这些婴儿进行调查，发现那些出生时间与千年零点失之交臂的孩子大都被父母在精神和肉体上抛弃，因为父母当初怀他们的本意是想获大奖，而他们使父母失望。这些孩子们随后尝尽了人生的辛酸，这篇小说的社会内容丰富而深刻，读后令人生出许多感慨。与此同时，对社会和政治的关注也产生了另一类作品，如获上届星云奖中篇提名的《塔克拉玛干》，是一篇反华小说，通过对中国西部一个由地下核试验形成的巨大洞窟的阴暗描写，恶毒地攻击中国的民族政策，从中我们可以看到美国对华冷战思维的熟悉的影子。

　　我们总认为，新浪潮之后的西方科幻已很少承载科幻和文学之外的东西，完全是想像力和个性的宣泄，这实在是一种误解。国内科幻界还不时有人以此来要求我们的作品少承载一些沉重的东西，其实这点我们早做到了，比起当代美国科幻，我们的科幻小说已轻得像羽毛，沉浸在风花雪月的春梦之中不可自拔了。

　　三、多元化趋势更加明显。除了以上介绍的在理念上较为传统的作品外，另类的科幻小说也占了相当的比例，有些手法前卫，文体晦涩，很难读懂，如果本届雨果奖获奖短篇《MAC》；另一些作品已完全超出了我们的科幻观念，如上届星云奖短故事提名中的《你家窗户上的死孩子》，描写一个一出生就死去的小孩如何成为阴间和阳间的传信使者的故事；还有一篇《花之吻》，讲述一个小女孩用魔法战胜她恶毒的继母故事，完全是一个中世纪童话。另一篇雨果提名作品《红色教区》，描写美国前总统西奥多？罗斯福在英国侦破一起凶杀案虚构历史，看上去是一篇典型的福尔摩斯探案小说，但其中有着丰富的暗示和象征，这是一篇只有美国人才能看懂的小说，对十九世纪末二十世纪初的美国社会和政治了解不多的中国读者很难理解其含义。最让我国科幻迷大跌眼镜的是：《卧虎藏龙》居然获得本届雨果奖最佳剧本提名！但这些另类科幻被容忍和被承认，并没有妨碍前面提到的较为正统的科幻作品的繁荣，这对国内科幻的创作和评论也是一个很深的启示，它告诉我们科幻在理念上完全可以百花齐放，没有必要固守着某个定义而作茧自缚。

　　