﻿
　　【从大海见一滴水——对科幻小说中某些传统文学要素的反思】


　　（此文为飞腾科幻刘慈欣作品学习活动而作）

　　试想托尔斯泰在《战争与和平》中做出如下描述：

　　拿破仑率领六十万法军侵入俄罗斯，俄军且战且退，法军渐渐深入俄罗斯广阔的国土，最近占领了已成为一座空城的莫斯科。在长期等待求和不成后，拿破仑只得命令大军撤退。俄罗斯严酷的冬天到来了，撤退途中，法国人大批死于严寒和饥饿，拿破仑最后回到法国时，只带回不到三万法军。

　　事实上托翁在那部巨著中确实写过大量这类文字，但他把这些描写都从小说的正文中隔离出来，以一些完全独立的章节放在书中。无独有偶，一个世纪后的另一位战争作家赫尔曼。沃克，在他的巨著《战争风云》中，也把宏观记述二战历史进程的文字以类似于附记的独立章节成文，并冠以一个统一的题目：《全球滑铁卢》，如果单独拿出来，可以成为一本不错的二战历史普及读物。

　　两位相距百年的作家的这种作法，无非是想告诉读者：这些东西是历史，不是我作品的有机部分，不属于我的文学创造。

　　确实，主流文学不可能把对历史的宏观描写作为作品的主体，其描写的宏观度达到一定程度，小说便不成其为小说，而成为史书了。当然，存在着大量描写历史全景的小说，如中国的《李自成》和外国的《斯巴达克斯》，但这些作品都是以历史人物的细节描写为主体，以大量的细节反映历史的全貌。它们也不可能把对历史的宏观进程描写做为主体，那是历史学家干的事。

　　但科幻小说则不同，请看如下文字：

　　天狼星统帅仑破拿率领六十万艘星舰构成的庞大舰队远征太阳系。人类且战且退，在撤向外太空前带走了所有行星上的可用能源，并将太阳提前转化为不可能从中提取任何能量的红巨星。天狼远征军深入太阳系，最后占领了已成为一颗空星的地球。在长期等待求和不成后，仑破拿只得命令大军撤退。银河系第一旋臂严酷的黑洞洪水期到来了，撤退途中，由于能源耗尽失去机动能力，星舰大批被漂浮的黑洞吞噬，仑破拿最后回到天狼星系时，舰队只剩下不到三万艘星舰。

　　这也是一段对历史的宏观描写，与上面不同的是，它同时还是小说，是作者的文学创造，因为这是作者创造的历史，仑破拿和他的星际舰队都来自于他的想像世界。

　　这就是科幻文学相对于主流文学的主要差异。主流文学描写上帝已经创造的世界，科幻文学则像上帝一样创造世界再描写它。

　　由于以上这个区别，使我们必须从科幻文学的角度，对科幻小说中主流文学的某些要素进行反思。

　　一、细节

　　小说必须有细节，但在科幻文学中，细节的概念已发生了巨大的变化。有这样一篇名为《奇点焰火》科幻小说，描写在一群超级意识那里，用大爆炸方式创造宇宙只是他们的一场焰火晚会，一个焰火就是一次创世大爆炸，进而诞生一个宇宙。当我们的宇宙诞生时，有这样的描写：

　　“这颗好！这颗好！”当焰火在虚无中炸开时，主体1欢呼起来。

　　“至少比刚才几颗好，”主体2懒洋洋地说，“暴胀后形成的物理规律分布均匀，从纯能中沉淀出的基本粒子成色也不错。”

　　焰火熄灭了，灰烬纷纷下落。

　　“耐心点嘛，还有许多有趣的事呢！”主体1对又拿起一颗奇点焰火要点燃的主体2说，他把一架望远镜递给主体2，“你看灰里面，冷下来的物质形成许多有趣的微小低熵聚合。”

　　“嗯，”主体2举着望远镜说，“他们能自我复制，还产生了微小的意识……等等，他们中的一些居然推测出自己来自刚才那颗焰火，有趣……”

　　毫无疑问，以上的文字应该算做细节，描写两个人（或随便其它什么东西）在放一颗焰火前后的对话和感觉。但这个细节绝对不寻常，它真的不“细”了，短短二百字，在主流文学中描写男女主人公的一次小吻都捉襟见肘，却在时空上囊括了我们的宇宙自大爆炸以来的全部历史，包括生命史和文明史，还展现了我们的宇宙之外的一个超宇宙的图景。

　　这是科幻所独有的细节，相对于主流文学的“微细节”而言，我们不访把它称为“宏细节”。

　　同样的内容，在主流文学中应该是这样描写的：

　　宇宙诞生于大爆炸，后来形成了包括太阳在内的恒星，后来在太阳旁边形成了地球。

　　地球出现十几亿年后，生命在它的表面出现了，后来生命经过漫长的进化，出现了人类。

　　人类经历了原始时代、农业时代、工业时代、进入信息时代，开始了对宇宙本原的思考，并证明了它诞生于大爆炸。

　　这是细节吗，显然不是。所以宏细节只能在科幻中出现，其实这样的细节在科幻小说中很常见，《2001》的最后一章宇航员化为纯能态后的描写就是最好的例子，这一段文字为科幻文学中最经典的篇章。在这些细节中，科幻作家笔端轻摇而纵横十亿年时间和百亿光年空间，使主流文学所囊括的世界和历史瞬间变成了宇宙中一粒微不足道的灰尘。

　　在科幻小说的早期，宏细节并不常见，只有在科幻文学将触角伸向宇宙深处，同时开始对宇宙本原的思考时，它才大量出现，它是科幻小说成熟的一个标志，也是最能体现科幻文学特点和优势的一种表现手法。

　　这里丝毫没有贬低传统文学中的微细节的意思，它同样是科幻小说中必不可少的因素，没有生动微细节的科幻小说就像是少了一条腿的巨人。即使全部以微细节构成的科幻小说，也不乏《昔日之光》这样的经典。

　　现在的遗憾是，在强调微细节的同时，宏细节在国内科幻小说的评论和读者中并没有得到认可，人们对它一般有两种评价：一、空洞，二、只是一个长篇梗概。

　　克拉克的《星》是科幻短篇中的经典，它最后那句：“毁灭了一个文明的超新星，仅仅是为了照亮伯利恒的夜空！”是科幻小说的千古绝唱，也是宏细节的典范。但这篇小说如果在国内写出，肯定发表不了，原因很简单：它没有细节。如果说《2001》虽然时空描写的尺度很大，但内涵已写尽，再扩长也没什么了，那么《星》可真像一部长篇梗概，甚至如果把这篇梗概递到一位国内出版社征集科幻长篇的老编手中，他（她）没准还嫌它写得太粗略呢。国内也有多很不错的作品以“没有细节”为由发表不出来，最典型的例子要数冯志刚的《种植文明》了。在一次科幻迷的座谈会中，一位MM严厉地指责道：“科幻创作的不认真已经发展到了这种地步，以至于有人把一篇小说的内容简介也拿出来冒充杰作！”

　　看到旁边冯兄的苦笑，我很想解释几句，但再看MM那义愤填膺大义凛然的样子，话又吓回肚子里去了。其实，这部作品单从细节方面来说，比国外的一些经典还是细的多。不信你可以去看看两年前刚获星云奖的《引力深井》，看看卡尔维诺的《螺旋》，再看看很有些年代的《最初的和最后的人》。听说冯兄正在把他的这篇“内容简介”扩为长篇，其实这事儿西方科幻作家也常干，但耐人寻味的是，很多被扩成的长篇在科幻史上的地位还不如它的短篇“梗概”。

　　宏细节的出现，对科幻小说的结构有着深刻的影响。这使我们联想到了应用软件（特别是MIS软件）的开发理论。依照来自西方的软件工程理论，软件的开发应该由顶向下，即首先建好软件的整体框架，然后逐步细化。而在国内，由于管理水平和信息化层次的限制，企业MIS软件的开发基本上都是反其道而行之，先有各专业的小模块，最后逐渐凑成一个大系统（这造成了相当多的灾难性的后果）。前者很像以宏细节为主的科幻，先按自己创造的规律建成一个世界，再去进一步充实细化它；而后者，肯定是传统文学的构建方式了。传统文学没有办法自上而下地写，因为上面的结构已经建好了，描写它不是文学的事。

　　科幻急剧扩大了文学的描写空间，使得我们有可能从对整个宇宙的描写中更生动也更深刻地表现表现地球，表现在主流文学存在了几千年的传统世界，从仙座星云中拿一个望远镜看地球上罗密欧在朱丽叶的窗下打口哨，肯定比从不远处的树丛中看更有趣。

　　科幻能使我们从大海见一滴水。

　　二、人物

　　人类的社会史，就是一部人的地位的上升史。从斯巴达克斯挥舞利剑冲出角斗场，到法国的革命者们高喊人权博爱平等，人从手段变为目的。

　　但在科学中，人的地位正沿着相反的方向演化，从上帝的造物（宇宙中的其它东西都是他老人家送给我们的家具），万物之灵，退化到与其它动物没有本质的区别，再退化到宇宙角落中一粒沙子上的微不足道的细菌。

　　科幻属于与社会文化密不可分的文学，但它是由科学崔生的，现在的问题是，在人的地位上，我们倒向哪边？

　　主流文学无疑倒向了前者，文学是人学，已经成了一句近乎于法律的准则，一篇没有人物的小说是不能被接受的。

　　从不长的世界科幻史看，科幻小说并没有抛弃人物，但人物形象和地位与主流文学相比已大大降低。到目前为止，成为经典的那些科幻作品基本上没有因塑造人物形象而成功的。在我们看过的所有电影中，人物形象的平面呆板之最是《2001》创造的，里面的科学家和宇航员目光呆滞面无表情，用机器般恒定的声调和语速说话。如果说其它科幻作品中人物形象的欠缺是由于作家的不在意或无能为力，《2001》则是库布里克故意而为之，他仿佛在告诉我们，人在这部作品中只是一个符号。他做的很成功，看过电影后，我们很难把飞船中那仅有的两个宇航员区分开来，除了名字，他们似乎没有任何个性上的特点。

　　人物的地位在科幻小说中的变化，与细节的变化一样，同样是由于科幻急剧扩大了文学描述空间的缘故，另一个重要原因是，由于科幻与科学天然的联系，使得它能够对人类在宇宙中的地位有一个清醒的认识。

　　人物形象的概念在科幻小说中主要有以下两方面的扩展。

　　其一、以整个种族形象取代个人形象。与传统文学不同，科幻小说有可能描写除人类之外的多个文明，并给这些文明及创造它的种族赋以不同的形象和性格。创造这些文明的种族可以是外星人，也可以是进入外太空的不同人类群落。前面提到的《种植文明》，就是后都的典型例子。我们把这种新的文学形象称为种族形象。

　　其二、一个世界做为一个形象出现。这些世界可以是不同的星球和星系，也可以是平行宇宙中的不同分支，近年来，又增添了许多运行于计算机内存中的虚拟世界。这又分为两种情况：一是这些是世界是有人的（不管是什么样的人），这种世界形象，其实就是上面所说的种族形象的进一步扩展。另一种情况是没有人的世界，后来由人（大多是探险者）进入。在这种情况中，更多地关注于这些世界的自然属性，以及它对进入其中的人的作用。在这种情况下，世界形象往往像传统文学中的一个反派角色，与进入其中的人发生矛盾冲突。科幻小说中还有一种十分罕见的世界形象，这些世界独立存在于宇宙中，人从来没有进入，作者以一个旁边的超意识位置来描写它。比如《巴别图书馆》。这类作品很少，也很难读，但却把科幻的特点推向极至。

　　不管是种族形象还是世界形象，在主流文学中都不可能存在，因为一个文学形象存在的前提是有可能与其它形象进行比较，描写单一种族（人类）和单一世界（地球）的主流文学，必须把形象的颗粒细化到个人，种族形象和世界形象是科幻对文学的贡献。

　　科幻中两种新的文学形象显然没有得到国内读者和评论的认可，我们对科幻小说的评论，仍然沿续着传统文学的思维，无法接受不以传统人物形象为中心的作品，更别提有意识地创造自己的种族形象和世界形象了，而对于这两个科幻文学形象的创造和欣赏，正是科幻文学的核心内容，中国科幻在文学水平上的欠缺，本质上是这两个形象的欠缺。

　　三、科幻题材的现实与空灵

　　国内的读者偏爱贴近现实的科幻，稍微超脱和疯狂一些的想象就无法接受。在这种情况下，我们的科幻大多是近未来的。

　　其实这个话题在理论上没有太多可讨论的，科幻的存在就是为了科学幻想，现在科学要被抛弃了，那只剩下幻想。展现想象世界是这个文学品种的起点和目的。用科幻描写现实，就像用飞机螺旋浆当电扇，不好使的。有一件事一直让我迷惑不解：想看对现实的描写干嘛要看科幻？人民文学不好看吗？收获不好看吗？《平凡的世界》不好看吗？要论对现实描写的层次和深度，科幻连主流文学拉下的那点儿也比不上。

　　很多年前看过一部苏联的喜剧电影，其中有这样的镜头：一架大型客机降落到公路上，与汽车一起行驶，它遵守所有交通规则，同汽车一样红灯停绿灯行。

　　这是对国内科幻题材现状的绝妙写照。科幻是一种能飞进来的文学，我们偏偏喜欢让它在地上爬行。

　　四、科幻中的英雄主义

　　现代主流文学入了嘲弄英雄的时代，正如那句当代名言：“太阳是一泡屎，月亮是一张擦屁股纸。”

　　其实，这种做法并非完全没有道理。科学和理性地想想，英雄主义并不是一个褒义词。二战中那些英勇的德国坦克手和日本神风飞行员的行为是不是英雄主义？当然可以说不是，因为他们在为非正义的一方而战争。但进一步思考，这种说法带给我们的只有困惑。

　　普通人在成为英雄以前并不是学者，他们不可能去判断自己所从事事业的正义与否；更重要的是，即使是学者，从道义角度对一场战争进行判断也是很难的，说一场战争是不是正义的，更多的是用脚而不是用大脑说话，即看你站在哪方的立场上。像二战这样对其道义性质有基本一致的看法的战争，在人类历史上是极为罕见的。如果按传统的英雄主义概念，在战争到来时，普通人如果想尽责任，其行为是否是英雄主义就只能凭运气了，更糟的是这种运气还不是扔硬币的二分之一，随着时间的推移，人们肯定认为大部分战争中双方的阵亡士兵都是无意义的炮灰。以这样的定义再去看英雄主义，就会发现它在历史上给人类带来的灾难远大于进步。《光荣与梦想》中的女人公所为之牺牲的事业也并非是正义的。这样一来，难道那些以生命为代价的惨烈奉献，那些只有人类才能做出的气壮山河歌泣鬼神的壮举，全是毫无意义的变态和闹剧？

　　比较理智和公平的作法，是将英雄主义与道义区分开来，只将它做为一种人类特有的品质，一种将人与其它动物区别开来的重要标志。

　　随着文明的进步，随着民主和人权理念在全世界被认可，英雄主义正在淡出。文学嘲弄英雄，是从另一个角度呼唤人性，从某种程度上看是历史的进步。可以想像，如果人类社会沿目前的轨道发展，英雄主义终将成为一种陌生的东西。

　　现在的问题是：人类社会肯定会沿着目前的轨道发展吗？

　　人类是幸运的，文明出现以来，人类世界做为一个整体，从未面对过来自人类之外的能在短时间内灭绝全种族的灾难。但不等于这样的灾难在未来也躲着我们。

　　当地球面临外星文明的全面入侵时，为保卫我们文明，可能有十亿人需要在外星人的激光下成为炮灰；或者当太阳系驶入一片星际尘埃中，恶化的地球生态必须让三十亿人去死以防止六十亿人一起死，这种情况下，我们的文学是否还要继续嘲笑英雄主义呢那时高喊人性和人权能救人类吗？

　　从科幻的角度看人类，我们的种族是极其脆弱的，在这冷酷的宇宙中，人类必须勇敢地牺牲其中的一部分以换取整个文明的持续，这就需要英雄主义了。现在的人类文明正处在前所未有的顺利发展阶段，英雄主义确实不太重要了，但不等于在科幻所考虑的未来也不重要。

　　科幻文学是英雄主义和理想主义的最后一个栖身之地，就让它们在这里多呆一会儿吧。

　　五、陈旧的枷锁

　　以上写了一些科幻与主流文学的对比，丝毫没有贬低主流文学的意思。以上谈到的科幻的种种优势是它本身的性质所决定，它并没有因此在水平上高出主流文学，相反，她没有很好地利用自己的优势。其实，与主流文学相比时，我常常有自惭形秽的感觉。最让我们自愧不如的，是主流文学家们那种对文学表现手法的探索和创新的勇气。从意识流到后现代文学令人眼花缭乱的表现手法，以我行我素的执着精神不断向前发展着。再看看科幻，我们并没有创造出属于自己的表现手法，新浪潮运动不过是把主流文学的表现工具拿过来为已所用，后来又发现不合适，整个运动被科幻理论研究者称为“将科幻的价值和地位让位于主流文学的努力。”至于前面提到的宏细节、种族形象和世界形象，都是科幻作家们的无意识作为，没有上升到理论高度，更没有形成一种自觉的表现手法。而在国内，这些手法甚至得不到基本的认可。

　　其实，前面所提到的在科幻文学中扩展和颠覆的一些传统文学元素，如人物形象、细节描写等，在主流文学中也正在被急剧变革。像博尔郝斯和卡尔维诺这样的主流文学家，早就抛弃了那些传统的教条，并取得了巨大的成功。

　　反观国内科幻的评论者们，却正在虔诚地拾起人家扔掉的破烂枷锁，庄严地套到自己身上，把上面的螺栓拧到最紧，然后对那些稍越雷池一步的科幻小说大加讨伐，俨然成了文学尊严的维护者。从网上的那些评论中，看不到科幻读者应该具备的那种对想象世界美学上的敏感，而酷似中学语文老师写的评语，真不敢相信它们出自年轻的科幻迷之手，甚至不敢相信是出自年轻人之手。

　　创新是文学的生命，更是科幻的生命，面对着这个从大海见一滴水的文学，我们首先要有大海的胸怀！

　　2003.09.30于娘子关

　　