﻿
　　【科幻边界上的诸神复活——《光明王》书评】


　　（科幻世界译文版2006年1月）

　　先扯远些：有一种很有意思的科幻形式，我们称其为蒸汽朋克。在这类科幻作品展现的不是我们现代人想像的未来，而是过去（大多是十八未和十九世纪上半叶）的人想像中的现在。在蒸汽朋克影视中，我们可以看到蒸汽驱动的大机器，像巡洋舰般外形粗陋的飞行器，到处是错综的铜管道和古色古香的仪表。蒸汽朋克让我人想起了凡尔纳所描绘的天真的大机器时代，也提醒我们，过去人们对未来的想像与后来的真实是相差很远的。我们还注意到，这种差距不在于未来人类能从科学获得的力量，而在于这种力量的外观和形式。蒸汽朋克中的人类尽管使用粗陋的技术，但其拥有的能力与真实的现代不相上下，使我们惊讶的是那看上去完全两样的世界，像一个怀旧的梦。

　　回到现在，我们想像中的远未来与真实的有多大差距呢？如果现代人被抛进十万年后的时代，他们的第一感觉是什么？科幻文学一直在进行着这样的描述，我们也从影视中看到了那些想像中的未来世界：铺天盖地的电脑屏幕，蝗群般的飞行器，耸入去端的高楼．．．．．．但如果我们被抛进真实的远未来，可能发现根本不是那么回事。科幻小说和电影很可能都错了，像蒸汽朋克一样，错在感觉上。这些对远未来的描述最大的误区在于：看到了技术。而在真实的远未来，我们可能看不到丝毫的技术，我们所知道的技术消失了，消失得无影无踪，展现在我们面前的，只有神力和魔法。我们对十万年后世界的陌生感，不是人对人的世界的陌生，而是人对神的世界的陌生。

　　我一直在寻找那种感觉，去年在五台山找到了。当我走近庙宇里那轻烟缭绕中由文殊菩萨和八大金钢构成的神的世界时，突然悟到，真实的远未来在我们眼中可能就是这个样子！与其它的宗教相比，印度教和佛教的世界最神秘，也最具超凡的力量感。仰望那些怪异而神圣的神的形象，我们有蚂蚁仰望人的感觉，而其中复杂得让人目眩的世界体系的设定，更是令我们迷惑和惶恐。以此为基调想像十万年后的世界，至少在感觉上不会有错。

　　现在才知道，真的有一本描述远未来印度教众神世界的小说，这就是1968年出版并获当年雨果奖的《光明王》。

　　翻开《光明王》，我们立刻进入了一个金碧辉煌的神的宫殿，我们迷惑而恐惧地看着众神在天地间漫游、撕杀和恋爱，神的天庭赫然悬浮于尘世之上，金翅大鸟投下巨大的阴影，雷霆战车裹着烈焰掠过，金光四射的苍穹下尸横遍野。甚至这本书的语言也充满了神性，读着那宏伟华丽、脱俗出世和充满哲思的字句，真的像是在听一个神吟诵着自己的史诗。（顺便说一下，《光明王》的翻译十分出色。）

　　《光明王》讲述了一个印度教中的普罗米修斯的故事，一个模糊的时间，在一个位置模糊的世界里，众神高居于天庭之上，垄断着技术，对尘世中的人类采取愚民政策，通过技术庙宇和掌管轮回的业报大师来控制世界。主人公萨姆（释迦牟尼？）与天庭对抗，通过恢宏的战斗将技术的火种撒向人间。

　　《光明王》的故事很清晰，但背景却十分模糊，众神的世界像是悬浮于迷雾中的浮雕。而这部壮丽的小说最令人感兴趣的，恰恰就是这模糊的背景。

　　《光明王》完整地复制了印度教中的世界体系，创造之神梵天、毁灭之神湿婆、死神阎摩、火神阿耆尼、保护神毗湿奴以及鬼道中的罗刹等等一应俱全，金翅大鸟也在飞翔，业报轮回这样一些概念在这个世界中同样起着决定性的作用。一切都是那么古典而超脱。但正当我们悠然地徜徉于这似乎早已逝去的神的世界中时，突然看到了一些奇怪的东西：

　　当他回到大厅时，手中拿着一个瓶子。瓶子一侧贴着一张纸，王子不必看上边的内容就已认出了瓶子的形状。

　　“勃艮第！”他惊呼道。

　　“正是，”哈卡拿说。“很久很久以前，从消失的尤拉斯带来的。”

　　我们不知道尤拉斯是哪儿，却熟悉勃艮第，那个法国南部产葡萄酒的地方，这与《罗摩衍那》和《摩诃婆罗多》中的世界有什么关系？下面则更让人吃惊了：“告诉我，得勒，你会演奏何种音乐？”

　　“那些被婆罗门所厌弃的，”男孩答道。

　　“你用哪种乐器？”

　　“钢琴。”

　　“这些呢？”说着，他指了指那些闲置在墙边小台子上的乐器。

　　男孩朝它们扭过头去。“我想我能凑合着使长笛，如果有必要的话。”

　　“你会华尔兹吗？”

　　“是的。”

　　“能为我演奏‘蓝色多瑙河’吗？”

　　再到后面，还出现了一次大战中的歌曲甚至马克思主义这样的词汇，这些提示像零星的冷雨，将我们从远古之梦中惊醒，使我们意识到，这个金光四射的世界可能深藏着更加令人震惊的真相。从这些细节中我们得知，这个神的世界不是在远古，而是在远未来。书中的另外一些描写透露了这个世界的少许历史：这是一个有三个月球的星球，人类在多年前乘飞船到来，征服了这个世界的原住民——被称为罗刹的纯能态生命和其它一些本地的智慧生命，用磁场将罗刹囚禁于大山深处。再后来，人类在技术层次上分化开来，形成了神和凡人两个世界。当然，这些历史提示都是模糊的，一带而过。

　　首先很耐人寻味的是，在《光明王》中，远古的印度教神界如此精确地在人类的远未来重现，意味着什么呢？我们还注意到另外一个事实：主人公为了打破诸神对技术的垄断，并没有直接将技术传授给人类，而是首先创立了佛教。在几大宗教中，与科学技术关系最密切的是基督教，不管它是做为科学的对立面，还是另一些学者认为是现代科学诞生的土壤之一，都是这样。而印度教和佛教，与现代科学好像没有什么关系。派生于印度教的佛教，其主要改进之处有二：一是提出了众生平等的概念，这与技术传递显然没什么关系；其二是提出“诸法因缘生，诸法因缘灭”和“本性是空”的道理，否定了“梵”和“神”的存在，但在本书的世界设定中，神确实是存在的，所以也无意义。那么，透过印度教诸神的复活和佛教的重新创立，作者深藏在小说最底层的逻辑和暗示是什么？沉浸于这未来神界的意境中，我们不由想起了一个词：轮回。《光明王》中有大量的被技术化的轮回描写，在业报大厅中，人的意识可托生于另一个身体，这个身体可以是人也可以是动物。那么，《光明王》做为一个整休，是否在暗示人类历史也是一个大的轮回？

　　《光明王》的另一个特点，是神性与技术溶合在一起。除了那些与印度神话中无异的惊天动地的古典神性外，小说中还出现了大量的技术描写。神话的金翅大鸟与技术的雷霆战车一起翱翔在天空，凡界与天庭的联系显然是通过无线电通讯，梵天等神使用水晶显示屏，天庭中有读取脑电波的思想探针，凡界的庙宇中也充满了技术，信徒向神进贡的祈祷机器显然是一台电脑控制的玩艺儿，死神阎摩本身就是一名科学家．．．．．．

　　这就出现了另一个有趣的问题：《光明王》中神性与技术的关系是什么？最简单的答案是其中的技术与神性是分离的，技术不过是众神外在的工具与玩物。但《光明王》虽然充满奇幻色彩，西方却一直将它视为科幻小说，我们也可以试着从科幻角度理解这两者的关系。

　　首先我们发现，与印度神话中的诸神相比，小说中诸神的神性显然弱了许多。在古印度神话中，梵天是创造之神。出自于梵卵，用意念力量把卵分为两半，一半为天一半为地，创造出地、水、风、火、空五大元素和世间万物，在史诗中也被称为“创造者”；毗湿奴是保护神，也称“遍入天”，“那罗延”，遍入即无所不在，《摩诃婆罗多》说他是宇宙主宰，每当世界末日，吞宇宙入腹，躺于巨蛇背上休息，醒来时再从莲花中重造世界；湿婆是毁灭之神，他的舞蹈能征服世界和反对他的苦行者。《光明王》中的诸神显然没有这类本事。请看如下细节：萨姆照做了。当他再次抬起头来，发现梵天高坐在红色大理石雕刻而成的宝座上，头上张着一顶与宝座匹配的华盖。

　　“看起来可不怎么舒服，”他评论道。

　　“海绵乳胶的垫子，”梵天微微一笑。“愿意的话，你可以吸烟。”

　　这很有趣地暗示了神的局限和人性，在《光明王》中，神也参与轮回，将意识从一个身体转移到另一个身体；还有后来梵天等神被谋杀并轻易被取代，也显示了这个世界的诸神神性的弱化。那么我们是否可以猜测，《光明王》中的神性，不过是发展到终极的已经质变的技术？而其中那些我们认得出来的技术，那些主人公要为人类盗取的天火，不过是神进化留下的阑尾？

　　《光明王》使我们可以杜撰两个很不严谨的幻想文学概念：古典神性和技术神性。前者存在于传统的神话和宗教中，后者则是科幻中超度发展的终极技术。古典神性与由技术神性与有相似之处，我们都不可能知道两者的原理。对于前者，原理根本就不存在，后者的原理虽然存在，但技术已走得太远，其原理是我们凡人不可能参透的，就像鲁班无论如何也不可能搞清大规模集成电路一样。与古典神性相比，技术神性更加广阔，更加变幻多彩，前者是后者的一个子集。古典神话中的一切神性都可能由技术神性实现，而技术神性所涉及到的时空尺度和能量级别远大于古典神性，传统神话的世界半径一般都小于月球轨道，技术神性却可能越过200亿光年，到达已知宇宙之外。

　　在这里，我们看到了幻想文学世界的两个泾渭分明的国度：当技术发展到具有神性时，科幻也就变成了现代奇幻。阿瑟．克拉克关于技术与魔法的论述，更像是给科幻文学划定的界限。应该承认，现在的奇幻作品中描写的神性大部分还是古典的，但技术神性正在越来越多地出现。《光明王》中那存贮着萨姆意识的金色祥云就是一个例子，而这部小说本身，正是建筑在幻想文学两个国度交界处的一部宏伟的经典。

　　