﻿
　　【小木屋中的星空——《开阔的前庭》后记】


　　（《世界科幻博览》2007年第1期 雨果奖专栏后记）

　　科幻小说的精神核心可以用一句话来概括：从小世界到大世界，但到的方式有所不同，大致可以分为两类：像英雄那样飞过去，像凡人那样撞进去。由此，我们也可以看出科幻小说两种不同的视角。

　　像英雄那样从小世界飞到大世界，是科幻小说的科学家或探索者视角。这是最传统的视角，主要体现在科幻小说黄金时代或更早些的作品中。那是科幻小说的英雄主义和浪漫主义时代，对未知和科学奇迹的向往成为科幻文学的主旋律。在那些作品中，主人公大都是科学家和探索者，他们到大世界的征程有两大特点：一是他们知道大世界的存在，二是他们想去。现实的小世界虽然是这些人的出生地和出发港，但他们从娘胎里一出来就对小世界的平淡乏味充满了失望，他们无视周围的凡尘，只把渴望的目光投向星空。他们向大世界的探险大多没有功利色彩，想去，就去了，而且他们有那个条件：在那个时代的科幻小说中，常常出现一个独来独往的科学家，他（她）在自己隐居的偏野之地却拥有看上去要上百亿投资才能建起来的研究基地，只要这些博士教授们能把读者带到大世界中去，他们哪来那么多钱是没人追究的。其实，上世纪六十年代未的阿波罗登月就是这种科幻之梦在现实中最生动的体现。虽然对于肯尼迪这样的政客来说，这事儿全无浪漫可言，与造几千枚导弹或几百架轰炸机没有区别，但对头脑单纯民众来说，阿姆斯特朗就是从小世界飞向大世界的科幻英雄，他和同事们带回来的那一堆不到半吨的石头显然不值阿波罗的250亿美元投资（这在当时很不少了），但他飞了，到遥远的大世界走了一小步，又回来了，这就够了。

　　阿波罗登月的第一次电视直播是空前的盛况，那一刻整个世界都是科幻的了，但以后的6次直播人气急剧降低（除了阿波罗13号的逃命飞行外）。人们很快对飞到大世界和飞到那里的英雄失去了兴趣，感觉还是把频道换到美苏和谈之类的冷战新闻更实在些。而功利的政治家们看到此景，赶紧捂紧钱袋，致使阿波罗工程半途中惨淡收场。

　　飞向大世界的科幻小说也面临着同样的命运，那些不食人间烟火的科学家离我们太远了，他们飞去的大世界固然好看，有些读者也愿意一直看下去，但那些大世界中没有活生生的人性和生活，更多的读者看多了难免失去兴趣。正如冈恩所言：现在发现，那千万光年之外的遥远太空，原来比周围的现实世界更乏味。同时，科技的发展使得黄金时代科幻小说中的许多奇迹变成了寻常之物，更加剧了这一进程。有人曾对一名科幻作家说：阿波罗登月给了你们一碗饭吃，现在看来恰恰相反。

　　于是，科幻世界中的英雄渐渐少了，代之以越来越多的普通人。这些人对自己土生土长的小世界很满意，愿意在这个宇宙间小得不能再小的角落中渡过平淡的一生。他们一辈子坐在自己家不算开阔的庭院里，喝着啤酒抽着雪茄自得其乐，并希望子子孙孙都这样。他们到过的最远的地方只是城里，根本不知道大世界的存在，宇宙中的群星在他们眼中不过是夜空中莫名其妙又毫无用处的亮点儿而已。但天有不测风云，大世界竟然自己找上门儿来了。传统科幻中的科学英雄们到大世界的旅程可谓惊天动地歌泣鬼神，千万光年的太空航线上漂浮着巨型飞船的累累残骸，英雄们的多少代后人还在没有尽头的航程中……但普通人进入大世界却连举手之劳都不用费，大白天见了鬼，就那么一道小门儿，走过去就是了。在科学英雄们看来，这些凡人算是逮了个天大的便宜，会令自己嫉妒得牙根痒痒，但凡人们并不领情，这对他们是一场灾难，他们站在大世界中，心中全无英雄们对宇宙之大之美的赞叹，更无继续前进的豪情，只有恐惧和茫然。他们战战兢兢地用自己初中甚至小学的数理知识和所有小世界中的世俗经验来应付大世界，如果有幸找到了些窍门儿，那么就向前一小步儿，看看能不能在从小门儿返回小世界前捞些小便宜。

　　这种趋势顺理成章地把科幻小说带进了新浪潮时代，这时普通人也消失了，人物变得更脆弱，在完全个人感觉化的科幻世界中，敏感和神经质的主人公们甚至连小世界也无法适应了。

　　《开阔的前庭》就是一篇普通人撞进大世界的小说。

　　作者克里福德·西马克（Clfford D.Simak，1904—1988）被称作科幻文学中的田园诗人，以开创了“田园派”科幻小说而著名。但这主要是针对西马克的中后期作品而言，他的早期作品也大都是描写宏大惊人故事的“标准”科幻小说，比如获得1953年国际幻想小说奖的《城市》，是描写人类移居木星的系列故事。在短篇《有去无回》中，他设想了一种把人类的身体改造后进入木星严酷环境的技术，小说的主人公把自己和爱犬改造后降落木星，却被那个世界迷住了，乐不思蜀，不愿再返回轨道上的飞船，而他们之前的那些失踪者也都是这种情况。表面上看来，这个故事是属于由小世界进入大世界那类的，但在深层却透露出西马克后来发扬光大的“田园隐居”情结，木星轨道上那艘被技术所充斥的飞船并非西马克心中的小世界，飞船和它周围的太空对他来说是无所寄托的大世界，而木星世界则成了他的小世界：一个由灼热电离氢构成的田园，在那里他摆脱了现代技术和官僚体系，也摆脱了无依无托的太空，获得了安宁和自在，尤其是能和自己的爱犬进行心灵上的直接交流（这个情节在《开阔的前庭》中也出现了）。后来西马克似乎在外太空走累了，在科幻世界中疲惫地回到了他出生并成长的美国西部乡村。

　　关于《开阔的前庭》，我们很快发现他与西马克六年后获得雨果奖的另一部长篇《中继站》（又译《星际驿站》）有很多相似之处。《中继站》讲述一位在乡村中隐居的农夫受外星人之托管理银河系文明的一个交通中转站的故事，有着同样的美国西部田园背景，同样的一幢神秘的小屋，小屋中也同样存在着通向大世界的小门。西马克两次以相似的题材获得大奖，可见他对田园情境的钟爱和描写的成功。

　　仔细咀嚼西马克的作品，我们不难发现作者灵魂的最终归宿是田园而不是由田园通向的大世界，大世界是对田园的威胁，主人公感到悲伤和迷茫，“他回过身，环顾房间。这房间自从他记事起就没变过。屋外的变化翻天覆地，尽管如此，房间内的一切依然如故。不管将来会发生什么事，我都要站在这里——壁炉已被代代相传的冬天的炉火熏得黝黑，书架上摆着有着悠久历史的大部头，安乐椅，老旧的地毯——上面一定留着所有他挚爱的人的脚印……今天是这儿还能被称为丹纳家的最后一天。这么多年来第一次没有姓丹纳的人睡在这个屋檐下。”

　　与此同时，《开阔的前庭》中的大世界带有某种封闭性，至少在主人公的心理上是这样：正如《纳尼亚》中，当孩子们来到壁橱仙境，为自己穿了房主人的皮大衣而不安时，一个孩子辩解说：“从理论上说，我们并没有把大衣带出壁橱。”。在《开阔的前庭》中，主人公面对自己小屋中突然出现的大世界，居然起了独自占有它的念头，这是田园人的思维方式，是主人公为了保卫自己的小世界和小生活而做出的本能努力。他最终与外星文明打交道的方式也是田园化的，压根就没有想以飞向大世界的英雄那种“宏大”方式来处理这些事，这个老实本份又略带精明的维修匠，干这种宏大事业时所依靠的也是一些同他一样的普通人：憨厚的佣工比斯利、维利是图的小企业主享利、小镇悍妇艾比。小说的题目和结尾的那句感叹：“多么开阔的前院啊，”更是彰显了田园小世界中小人物面对大世界的心态。

　　对于西马克作品的艺术成就，从科幻角度我们似乎可以这样分析：科幻的艺术魅力在于疏离感，即它所描写的世界与现实的距离。如果说科幻小说中的想象部分是天空而现实部分是大地的话，产生这种距离的最传统方法是把天空撑得更高些，即描写在时间和空间上都更加遥远的世界，但如果想象世界与现实距离太远，则可能令读者难以把握；于是有了另一种产生距离的办法：把读者带到地下去，即把科幻的背景设定在古代世界，企图通过科学出现前的愚昧世界与未来超技术时代的反差来产生疏离感，但这时也有个问题：古代世界与现实也有巨大的距离，小说中我们熟悉的现实消失了，想象因而失去了依托。西马克的高明之处在于他在超技术世界与现实之间省略了一段，他省略的正是现代科技世界。在《中继站》和《开阔的前庭》中，他省略了上世纪中叶的城市文明，《开阔的前庭》那个代表这种文明的上校和联合国代表像外来人似的一闪而过，只是两个无性格的符号，后者连名字都没有出现，外部社会对小屋中出现的大世界的关心和规划都显得无关紧要。西马克把田园放到了幻想的天空下，与古代世界相比我们更熟悉她，与现代世界相比她更“去科技化”，与幻想中的超世界相比，它拉开的距离要比现代世界更大。西马克的田园是一块涂画科学幻想最光洁的画布，是一根把幻想的风筝系在大地上的线。

　　笔者曾经有过这样的想法：好的科幻小说，就是能使读者有一天在下夜班的路上仰望星空的那种；而西马克的田园科幻，把星空带进了我们的厨房和地下室。

　　2006．10．26

　　