﻿
　　【太空中的西部世界—《外星稽查行动》后记】

　　（《世界科幻博览》2007年第2期 雨果奖专栏后记）

　　众所周知，科幻是面向未来的文学，但当我们仔细研读众多的科幻作品，拂去其中那五光十色的技术幻影，从它们最基础的世界设定来揣摸作者的心境，竟发现科幻是很怀旧的，其程度比起主流文学有过之而无不及，前者描写的至少是现实生活，而后者的世界，在相当多的作品虽声称是星际中的未来，实质却是地球上遥远的或不太遥远的过去。《基地》的社会结构甚至生活方式都是罗马帝国的翻版，《沙丘》则把我们带到了中东沙漠上的封建王朝，科幻小说中那些在太空远航的宇宙飞船，相当部分是用超级技术制造却拥有古老精神内核的玩艺儿，更像是大航海时代的帆船。科幻作家们设定这样的世界背景，可能是想让读者的想象力有一个坚实的平台，这样的平台是被传统文学千锤百炼的，能被大众的想象力很好地把握和欣赏，与像《2001》、《站立桑给巴尔》和《重力使命》这类打造全新世界的作品相比，读者在其中更有脚踏实地的感觉。

　　《外星稽查行动》（原名《探险队》）的世界我们显然不陌生，不管“劳伦二号”星球有多么遥远，我们实际上是回到了未开发的美国西部，沙漠与低矮植被相间的广阔原野、在原野上空兀显现的陡峭岩山，酷日、热风，空间站代替了农场，史非克代替了印第安人，孤独的拓荒者，险象环生的远足和枪战……该有的都有了。休汉斯是一个典型的德克萨斯牛仔，我们甚至能清晰地看到他身着磨旧的鹿皮短夹克，胯上吊着左轮的酷样儿；而罗恩则是一名来自东部大城市的西装革履的绅士，坐着颠簸的驿车（飞船）来到这个他极不适应的蛮荒之地。小说略去了外星的异常重力和人类不能呼吸的大气，因而也省去了宇宙服，这是科幻小说黄金时代中星际故事常见的处理方式。

　　但做为一篇科幻小说，《外星稽查行动》表现了传统西部故事中所没有的东西，那就是技术和人性的冲突，用主人公的话说，就是像人那样活着还是做机器的附庸。休汉斯是传统人性的代表，他勇敢豪爽，固执地坚持自己的生活方式，在他的生活中有熊有鹰，充满了传统的浪漫；他的探险方式也很传统，没有直升飞机或反重力飞行器，只用两条腿。而罗恩则是现代政府人的标本，克板而忠于职守，十分理性，甚至可以从他身上模糊地看到一些机器人的特征。小说中传统的人性显然是胜利者，罗恩的技术理性最后被融化于其中。

　　但仔细推敲后发现，这种理念在逻辑上并不是十分严格。首先，休汉斯得以踏足外星，本身就是技术和理性的结果。同时，在那个外星的西部世界他也无法拒绝技术，用传统牛仔的柯尔特左轮枪显然不敌史非克们，他和同伴需要使用更先进的武器：能发射爆炸子弹和光束的高技术枪械，最后还要动用更大规模的技术装备来摧毁史非克的群体和繁殖地，离开了这些理性和技术的产物，主人公和他的熊们在异星世界不可能生存，而这些东西与机器人相比，只是五十步和一百步而已，所以，休汉斯对机器人能力的质疑也是站不住脚的。开拓星际世界需要的正是理性的组织和技术的进步，而不是西部开发时英雄们的单打独斗（真实的美国西部开发也并非如此。）但做为科幻小说，避免人类传统的浪漫被技术和宇宙奇景淹没，也是其文学使命之一。

　　《外星稽查行动》是上世纪五十年代后期的作品，作者穆瑞·雷因斯特（威廉·菲次杰拉德·詹金斯的笔名）中国读者不是太熟悉，但他的作品对后来科幻小说的发展有着很深刻的影响。那时，科幻小说的黄金时代已经结束，同时也标志着科幻文学中技术崇拜的终结，作家对技术的态度由向往变成质疑，在《外星稽查行动》中，这种质疑还是很温和的，但在科幻文学后来的发展中，这种趋势不断加速，以至发展到今天这样登峰造极的地步。而技术在科幻中也完成了从天使向魔鬼的蜕变。随着时代的发展，科幻小说的背景世界越来越与传统文学拉开了距离，越来越科幻了，主人公们不穿宇宙服在外星世界骑熊飞奔的机会也越来越少了。但我们注意到，科幻的怀旧以另一种形式继续着，那就是对技术的怀疑甚至妖魔化，想象中的未来的黑暗往往是与对过去的怀恋相伴随的。

　　上一期的《宽阔的庭院》与这篇基本上是同一时期的作品，前者的去英雄化和后者的人性关注，显示着科幻小说由传奇向文学的演化，这种趋势对科幻文学是福是祸，一时还难以说清。

　　冈恩给科幻小说下的定义是：科幻小说是反映变化的文学；科幻小说唤起了人们关注变化所产生的影响和人类对变化所做出的反应，并预见未来发展的方向。由此看来，科幻也不可避免地带上人类对变化的担忧和恐惧，科幻小说中的这种怀旧情结，这种在遥远的异世界坚持传统人性和浪漫英雄主义的执着，也许正是这种担忧和恐惧的生动表现。

　　也许，我们在有生之年能够看到人类真正的外星殖民，最现实的目标是月球和火星，那将完全是另一种意境的探险，与这篇小说中的描写肯定有天壤之别，探险者不可能把西部的浪漫带过去，他们所面对的环境，比“劳伦二号”星球要严酷百倍，像本文主人公那样的穿着暴露在月球或火星表面，会比在史菲克的攻击下死得更快。这时，《外星稽查行动》中推崇的勇敢和人性将显得软弱无力，不管他们是否愿意，探险者们所能依靠的只有理性和技术。同时，所谓人性也是在不断演化的，在上古的武士们看来，西部牛仔的左轮手枪也是违反人性的，它终结了利剑和长矛的荣耀。所以，与技术溶为一体的人性不但是可能的，也是文明的进化所必须的。

　　