﻿
　　【文明的返祖——《最后的城堡》评论】


　　（《世界科幻博览》2007年第3期 雨果奖专栏后记）

　　随着人类文明向外部世界的扩张，文明本身的形态会发生什么样的演化，这是科幻小说永远的主题之一。在这篇小说中，我们看到了一个返祖的文明。

　　在《最后的城堡》中，从星际重返地球的人类龟缩在一个个封闭的城堡里，与地球的原野完全隔绝。城堡中的人类均拥有贵族身份，城堡由一群技术熟练的外星奴隶维持运转，人类贵族们过着饭来张口衣来伸手的舒适生活，他们中的许多人虽自奉为知识渊博的学者，但四肢不勤，不懂任何具体的技术操作，并对体力和技术劳动极端鄙视。他们礼仪繁锁，生活荒淫糜烂，屯集宝藏，篡养外星玩物，频繁地举行各种名目的奢华庆典。在精神上，贵族们严守着自己陈腐的尊严，在大难临头时仍故作镇静，不愿意做出一点点被认为降低自己身份的事。城堡世界中除人类贵族外还有三种外星种族：技术熟练维持着城堡运转的美克族，敦厚老实的体力劳动者帕农人，以及被养做玩物的一种被称作精灵的精致的外星生物。但在人类贵族的眼中，这些种族是没有任何人权可言的，以至于连认真地同叛乱的美克人做战对他们都是一种耻辱。

　　虽然也有像桑顿和克拉霍恩这样能够审时度势的现实主义者，但整个城堡世界散发出一股中世纪的霉味，这确实是一个我们很熟悉的世界：法国大革命前旧欧洲的封建贵族世界。

　　也许，杰克·范斯只是想把这样的世界设定做为一个能使读者比较容易融入的想象力平台（如笔者在上期后记中所述），但当作品已为读者所有时，我们可以想得更多些。在未来人类向外部宇宙的扩张中，这种文明的返祖是否有一定的可能性呢，这其中又有多少社会学和历史的逻辑呢？

　　首先，纵值观历史，这种扩张中的文明的返祖现象确实出现过。当法国大革命接近百年，民主和人权思想在欧洲已经深入人心的时候，扩张到北美的欧洲文明仍在广大的地区维持着奴隶制。后来的美国西部大开发也发生了许多文明返祖的事，欧洲人文的和煦阳光是照不到印第安人身上的。

　　未来，当人类大规模进入星际时，将会面临前所未有和难以想象的自然环境，这些环境或者超级严酷，或者超级舒适（在发现拥有巨量资源的新世界时），这时，人类社会返祖的可能尾巴会长出来，已被摈弃的被认为是陈腐和丑恶的东西可能会复活，已经消失的某些社会形态有可能重现。

　　首先考虑严酷的环境。未来的星际殖民地可能是一个个扣在玻璃罩下的自给自足的生态球，那里的物质生活一定十分匮乏，必须实行严格的配给制。同时，要使得这样一个脆弱的生态系统维持下去，所有社会公民必须面临严格的法律和纪律的约束。在这种环境中，地球上的民主社会恐怕难以存在。谈到这里，我们不得不提到另一部雨果奖小说《冷酷的方程式》，它所提出的“让一个人死还是两个人一起死”的选择，很深刻地揭示了在宇宙极端环境下现代社会道德准则的脆弱。这样的选择在地球世界很罕见，在严酷的太空中却可能是常事，在一个面临重大危机的星际殖民地中，这种选择的人数可能扩大成百上千万倍，而这时，不论最后的选择是哪一种，对这个文明来说都是返祖行为。

　　再看另一种情况：人类可能找到这样一个世界，所有的资源都可以轻而易举地得到，这个世界的原住民也很容易征服，以他们的技术才能和勤劳为人类服务。这时，人类殖民者极有可能变成外星的八旗子弟，坠入庸懒奢糜的泥潭中不可自拔。这就是《最后的城堡》中描写的背景。

　　与外星文明的相遇可能是人类文明返祖现象最大的诱因，与外星人照面之日，便是人类社会返祖之时。

　　在地球上，现在终于有人提出要给灵长目动物人权了，但目前看来也只是说说而已；至于给昆虫和植物人权，则只能被当做笑话，真做起来则要面临着伦理和生存逻辑上不可逾越的深渊。但我们将要面对的外星文明在生物学和文化上与我们的差异，可能比我们与昆虫和植物的差异大的多，与他们同建和谐社会是一个美好的愿望，但至少以人类文明的演化方式看几乎是不可能的，生物学和文化上的差异是一堵难以逾越的墙。也许，在宇宙的其它地方存在着可以相互间水乳交融的不同文明，但如果真有一张银河系统一文明的大拼图的话，那人类文明这块七巧板可能放到哪儿都不合适。

　　当人类星际殖民者面临比自己强大的外星文明时，生存下去的选择可能就是返祖到奴隶。可能遇到一群如外祖母般慈祥的奴隶主，但如果高等文明不能把技术平等地传给人类，而使人类永远处于一个技术原始状态的种族地位时，不管被照顾的多么好，我们仍然是奴隶。而当仔细考察人类历史后，很难相信真有高等文明愿意使人类在技术上进化到与他们平等。

　　当人类遇到比自己落后的文明时，最可能的选择是返祖到奴隶主，如《最后的城堡》中所描述的。这完全是出于对自己生存的考虑，因为再落后的文明，也可能有优于人类之处，这种优势可能是生物学上的，也可能是社会学上的，美克人用大脑间的电波通讯建立起的一体化思维模式就是一个例子，任何文明都可能在接受到高等文明的技术提示后快速成长起来，所以人类不太可能冒险把技术传递给落后的文明，而对于人类来说，当个慈祥的奴隶主都很难了。

　　文明扩张的这幅图景可能很阴暗，但不幸的是，从人类历史的进程来看，这也是可能性最大的图景。在对历史进行多元化思考的今天，对文明扩张中的返祖现象，已经很难用正义与邪恶这类简单的标准来评判。电视片《大国崛起》只关注文明演进的过程和内在动力，而小心地避免对这种进程进行道德评判，如在介绍美国西部开发时，对印第安人的遭遇几乎只字不提，这无疑是个很聪明的作法。

　　《最后的城堡》中还表现了另一个很有意思的思想：科与技的分离。在小说的世界里，科学与技术显然是完全分离的，贵族们都是满腹经纶的学者，却同时也是完全的技术盲，不得不向那些地位低下的美克人奴隶请教飞船的组装和维修技术。而处于社会最低层的美克人却庞断了社会的技术领域。现实中，目前还看不到科学与技术分离的可能性，但随着两者的发展，也许真的有一天，技术切断了与科学的相联的脐带，两者渐行渐远，最终变得毫无关系。技术成为一个独自进化的系统，而科学则成为某种与现实毫无关系的东西。目前的弦论和纯数学，已经隐现出这种趋势。如果说科学与技术的分离还只是幻想的话，那美克人式的低层技术阶级则在现实中已现倪端：在西方发达国家中，本国青少年对于工科的兴趣越来越小，不得不依靠从第三世界国家大量输入技术人才来维持本国工业对工程师的需要，这些输入的技术劳力大多数社会地位并不高，硅谷的一些教堂中，每天晚上都睡满了失业的印度软件工程师。这种趋势发展下去，有可能出现一个笼断了大部分技术，但处于社会下层的全新阶层，我们不妨称之为技术无产阶级。与传统的无产阶级相比，技术无产阶级更有力量，如果他们提出改变社会的要求并付之于行动时，谁知道《最后的城堡》中的恶梦会不会变为现实。

　　在文学表现方面，《最后的城堡》也有很多值得称赞之处。小说在三万多字的篇幅里描述了一段远未来的史诗，展现了宏伟的“历史”画卷。虽然述事很密集，但又不乏细致生动的细节描写。在结构和节奏上平稳流畅，张驰得当。小说的另一特点是：除了生动的人物形象外，还对多达七个不同的社会和种族进行了生动的描写，他们是：城堡中的人类、美克人、帕农人、宠物精灵和大鸟，城堡外的救赎派和地球原住民诺马人。这形形色色的种族和社会出现在一个宏大的“历史”舞台上，使小说具有了丰富的色彩和立体感。在科幻文学中，不同的种族是可以以一个文学形象出现的，这在《最后的城堡》中得到了最好的体现。

　　2006．12．29

　　