﻿
　　【科学的淡出——《赌一把》评论】


　　（《世界科幻博览》2007年第4期 雨果奖专栏后记）

　　这是一篇美妙的小说，但同时也得承认，它还是一篇让做科幻评论的人很头疼的东西。当主人公探头伏视那张神秘莫测的赌桌时，我们都期望它真像他所猜测的那样，是一个贯穿地球的洞，甚至希望它是《2001》中由黑石碑转化而成的那条里面都是星星的时空隧道，但最后发现，它不过是他老婆的烤炉。对这样一篇小说，国内的科幻读者首先感兴趣的是这样一个问题：它是科幻小说吗？

　　从魔幻的角度看这篇小说，一切都是很顺的，乔的老婆大施魔法，这魔法复杂而精致，居然用烤炉烤出了一个赌场小世界，在这个小世界中把烤面包化为一个个外观又酷又可怕，实际上不勘一击的伪狠角色，想用他们把乔吓得跳进那个赌桌上的陷井，然后从自家小屋的炉子中钻出来，再过一段安生日子。但乔在以前显然已经对老婆的魔法略知一二，没上这个当，用野蛮的方式破了她的复杂但无力的魔法，继续着自己流浪世界的男人生活。

　　如果用科幻的眼光去看，事情就变得很麻烦了。在小说中的世界里，时空构成了一个环：烤炉à小屋à铁矿镇à赌场à赌桌à烤炉，就是烤炉这个神奇装置把时空弯成环的，它是这个环的起点和终点，赌桌和烤炉构成了一个时空蚀洞。但烤炉上的面包是如何变成赌神和骰子先生的，则用任何科学原理都无法解释，包括科幻中的那些“科学”。

　　其实，自科幻小说诞生之日起，超自然的魔法就不断在其中出没，甚至在像《基地》系列这样的科幻小说中，也有超自然力量的影子。这并没有什么可奇怪的，魔幻文学本来就是科幻文学的源头之一，前者有着深厚的文化传统，成熟的表现手法和完善的世界设定，并深深融入西方文化之中。科幻小说从中吸取营养是很自然的事。科幻文学并不是横空出世的空中楼阁，看看本刊雨果奖栏目的前三期，从《广阔的庭院》中，我们看到了科幻与现实社会生活的联系；在《外星稽查员》和《最后的城堡中》，我们看到了科幻与或近或远的历史的联系；在这篇《赌一把》中，我们又看到了科幻与传统神话和魔幻文化的联系。

　　但事情并没有这么简单，纵观科幻小说的发展历程，我们会发现这就是一个科学从科幻小说中淡出的过程，是一个科幻文学逐渐失去自我，与主流文学和魔幻相融和的过程。说“融和”这个词有一种自我安慰的味道，就像说东德与西德“融和”一样，实际上，科幻文学是正在被后者吞并和同化。从本期这篇小说的获奖时间上看，至少在1968年，这种趋势已经得到了科幻界权威的认可。不知雨果。根斯巴克的在天之灵看到以他命名的大奖授予这样一篇作品有何感想。虽然他和坎贝尔所倡导的科技型科幻小说直到现在仍在不断地创作和发表，也拥有一定的读者，但不可否认，科学正在离开科幻，而离开科学的科幻正在迷失自己，试图通过其它途径，包括从文学方向提升科幻的努力并不成功，只是加速了这种迷失而已。科幻文学就像一枚轰鸣的火箭，上升到了相当的高度，但终于没能达到逃逸速度。

　　对于科幻小说魔幻化和奇幻化的这种状况，通行的一种解释是后者在想象力上胜于前者，但这实在是一种误解。在科幻小说中，新奇的想象层出不穷，飞速进步的科学不断地为科幻的想象力注入新鲜血液，每一个新的科学进展，都给科幻中增添了无数令人震撖和着迷的新世界。但魔幻文学的想象世界自古以来变化不多，其想象力经历漫长的岁月已有些失色了，现在的科幻描绘的世界与几十年前大不相同，而现在的魔幻世界与中世纪的也没有太大的差别。照此说来，魔幻能从科幻中得到的东西应该更多一些。另一种看法认为理解科幻需要一定的知识，而魔幻和奇幻则无此要求，这使得它们比科幻更容易被读者接受。但仔细想想也不是这样，与科普作品不同，成熟的科幻小说中并没有多少化不开的知识硬块，说起知识硬块，倒是凡尔纳的小说中最多，但这并没有妨碍它在相当长一段时间的流行。

　　说到科幻小说所面临的尴尬状况，可能有更深的原因，但有一点必须提到。首先让我们设想一下，如果魔幻世界的一切变为现实会怎么样？如果奥林匹斯山上的众神与我们共同生活在现代社会，甚至像在《美国众神》里那样堕入三教九流的社会底层；如果各种魔法成为第一生产力；如果魔棍成为钢笔一样的日用品，“光轮2000”飞扫帚的售价与嘉陵摩托差不多；如果你老婆用微波炉加面团就能烤出《赌一把》中的那个超酷的赌场，那魔幻文学还会有现在的魅力吗？而这类事正发生的科学和技术身上，昔日科幻中的奇迹正在一件件变为现实，就拿你口袋中小小的手机来说，它的法力绝不次于魔幻中相应的玩艺儿，但它一旦进入了你的口袋，神奇感就全无了，连《三峡好人》中的农民工都能随时掏出个那玩艺摆弄，还有什么神奇可言呢。我们再看看《赌一把》获奖的年份：1968年。这一年，登月工程完成了最后的准备，在圣诞节，阿波罗8号绕月飞行了20圈，但没有着陆就返航，全世界都翘首以盼那人类最终踏足月面的伟大时刻，而这时，获得世界科幻最高奖的却是这样一篇魔幻式科幻。当然，在这一年也有一部叫《COUNT DOWN》的登月题材的科幻影片上映，描写宇航员在月球上为期一年的探险，这是地地道道的硬科幻，技术描写严谨详实，情节也充满现实感，但很快被忘掉了，因为这幻想中的登月远不如即将真实发生的更有吸引力。新世纪中国的载人航天对国内的科幻也没有多少影响。科幻文学的神奇感和吸引力就是这样一点点被催生她的科学和技术夺走了，科幻的推崇者们津津乐道于科幻中预言的实现，熟不知，这正是向科幻的坟墓上填的一锹锹土，科幻，成也科学败也科学。所以只能从魔幻中借来疏离感和神奇，科学和技术所发生的事永远不会发生在魔幻身上，那些永远不可能变为现实的云中月水中花，正是我们在幻想文学中追寻的东西。

　　打住吧，也许想的太多了。小说嘛，好看就行，而《赌一把》真的是一篇好看的小说，它的细节描写生动而精致，在不长的篇幅里创造了数个生动凸显的形象。那黑暗肃杀的夜幕中，那烟雾缭绕杀气迷漫的赌场里，却隐藏着一个温馨的谜底。其实，揭开小说那层幻想的面纱，我们发现它其实是在讲述每天都发生在我们身边的事，至少是发生在已婚男人身边的事，只是这些事在幻想的镜子中变形了。对于乔的老婆为把他留在家中而施展的吓人但不致命的魔法，男同胞们都太熟悉了。男人都有着乔那样远游和冒险的基因，之所以把家称为港湾，言下之意是大部分时间要在海上，所以男人们对老婆的那些魔法都有些厌烦，有些人也会像乔那样不管三七二十一去打碎它。当然，男人们最终都是要回家的，但我们更愿意选择乔在小说最后选择的那条更长的路走回去。

　　2007．01．16于娘子关

　　