﻿
　　【机器的征途和人的复活——《悲剧之歌》评论】


　　（《世界科幻博览》2007年第5期 雨果奖专栏后记）

　　这篇小说让人不由想起了另一名部科幻名著《大机器停转之时》，由于本文是后来的作品，所表现的思想也更丰富更深刻一些。这篇小说涉及两个主题：人对机器的依赖并被其统治，人的复活。

　　人类对机器的依赖出人意料地早，可能从旧石器时代就开始了。粗糙的石斧从本质上说也是一种机器，当它在山洞中被制造出来之日，也就是人类对机器开始依赖之时。我们的祖先一旦拥有了石斧，就不可能再把它抛弃，否则，在另一些拥有石斧的敌对部落面前，他们将处于劣势。从旧石器时代的石斧跃进到二十一世纪的电脑，人类对机器的依赖，已从石器时代的男子汉们对工具和武器的依赖，进化（？）为婴儿对奶瓶的依赖，不信就想想一个千万人口的大都市停电一个月的情形。

　　人与机器的关系对于科幻小说，就如同爱情对于主流文学，是永恒的主题。在可以想见的未来，人与机器的关系不外乎以下三种走向。

　　其一：机器发生异化，毁灭人类，或给人类文明以重创，使其沦落为地球上一种无足轻重的存在。这是最恐怖的一种可能，但让人想不到的是，对机器而言，却是最容易做到的。我们习惯性地认为，毁灭人类的机器必然是最高档次的，必须拥有雅典娜的智慧和宙斯的神力，其实不然。我们可以把生命世界发生的事做为参考：地球上对人类最具攻击力的其他生命是什么？不是孔武有力的狮子老虎，也不是智慧仅次于人的海豚和大猩猩，而是简陋的昆虫和微生物。昆虫真的谈不上高级，虫子们的那几乎称不上大脑的大脑只是一小堆神经结而已，与灵长目相比没有什么智力可言，连骨头都长在外面……而比虫子对人类更具威胁的是微生物，它们更低级了，连虫子的本能都没有，只是一些具有固定操作程序的小机器而已。它们所具有的优势是强大的繁殖能力。同样，威胁人类生存的机器所需具备的最关键的能力不是智能，而是复制和自我修复能力，同时有着自我复制的欲望（或说指令）。目前已经想象出一种叫灰质的纳米微机器，能够用周围的自然材料不断地复制自己，其数量以指数增长，很快地球表面将全部被这种灰质所覆盖。自我复制的机器与昆虫和细菌这类顽强繁殖的生命还有一个很重要的不同点：生命世界是一个相互依存的生态圈，把其它生命斩尽杀绝也就意味着自身的灭亡。其实，杀死当时三分之一人口的欧洲鼠疫菌是很失败的细菌，寄主的死亡也使细菌自身失去了存在的载体，真正成功的细菌是我们胃中和大肠中的那些与寄主共存互利的快乐的小家伙们。但机器没有这个顾忌，它们的生态圈与我们炭基生命完成不同，现在需要的只是我们对它们的维护和复制，一旦这两样事可以自己做了，它们就可以自己完全占有这个世界，人类和其它生命对已经独立的机器而言是完全不需要的。

　　自我复制的机器目前已有雏形，虽然只是几个现成的小方块的自我组合，但最后进化成上述的恐怖玩艺儿已经没有理论上的障碍。

　　第二种可能：机器统治人类。对机器而言这是最难的，首先，机器统治者要拥有以上的自我修复和复制的能力，事事求人是谈不上统治的。接下来就更难了，人类社会是一个极其错综复杂稀奇古怪的系统，要维持其正常运转，雅典娜的智慧都不够。即使是最极权的统治也很不容易，《悲剧之歌》中的SUM就为此绞尽CPU，除了维持大城市的运转，派使者体察民情，还得拿出复活这根胡罗卜来诱惑人类。但从另一方面来说，这种机器统治一旦建立起来，人类要想推翻它也是极难的，这与人类自己曾有过的暴政完成不同，机器将以人类所无法企及的动力和反应速度掌控一切。《悲剧之歌》主人公用歌谣和竖琴发起的革命结果并不乐观，他自己显然也清楚这一点，对于一个技术依赖型社会，大机器停转的后果是致命的，最好的结果也就是“摧毁SUM和它所代表的一切，之后的冬季，一切将恢复到原始状态。”

　　对于以上两种趋势我们应达观对待，机器还要造下去，而且要越造越精致，这个进程不可能停止，即使不谈生存的需要，人类对超级机器的迷恋也超过了对它们的恐惧。但有些事情也到了该考虑的时候了，我们要开始对机器多个心眼儿，软件要留下后门，把格式化、低级格式化和停机的权限牢牢掌握在自己的手里，要保证当恶梦变为现实时有几句咒语可念。这个任务现在看来是举手之劳，但随着机器的智能以摩尔定律的步伐进化，会变得越来越难的。

　　但更难的是另一件事：机器是谁？我们的创造物，人类本不应该把它们当外“人”的，如果真的有一天机器在包括科学、哲学、文学艺术等等的几乎所有领域超越了人类，建立了一个更高层次的全新文明，这应该是人类的骄傲，从某种意义上，机器文明是人类文明的延续和升华，到那时，我们只是进化之蛹退下的薄壳，应该平静地接受现实。虽然科学早已把人类从万物之灵的位置上拉了下来，但以上的观点仍属大逆不道，接受吸尘器成为你家户主的现实，要经受的可不是一般的痛。

　　以上两种前景无疑是黑暗的，但却存在着第三种光明的前景：人机融合。

　　同对机器的依赖一样，人机融合也很早就开始了，人们一直尝试着用机器来取代自己伤残的器官，从北欧海盗断手上的铁勾子，到现在人们的假牙和隐形眼镜。现在，取代人类器官的机器开始有了动力和智能，比如人造心脏和智能假肢。如果这种趋势持续下去，用不了多少想象力就可以知道，人类的几乎所有器官都可能被机器所取代。这种农村包围城市的进程将发展到一个关键点，这时人类除大脑外全部是机器，而对人类大脑的最后攻坚战将引发《悲剧之歌》中的另一个主题：人的复活和永生。

　　后复活是人类最大的愿望之一，几乎所有的宗教对这种愿望都有反映，基督教中的天堂地狱和佛教中的轮回，都是复活的表现形式。《悲剧之歌》也因此带上了浓重的宗教色彩。对SUM中那段不能回头的路程我们在《圣经》中就已经熟悉，只不过后者是对罪孽淫乱之城索多玛的毁灭，前者是爱人的复活。我们想复活的是自己和自己所爱的人，有时甚至可能是自己最恨的人（鞭尸的午子胥对复活楚王一定是很乐意的。）《悲剧之歌》中的主人公属于那种对一个女性的爱强烈和深沉到偏执的男人，让人想起《呼啸山庄》中的希克厉。他迫不及待地对SUM许诺，如果使爱人复活，他终生为它效劳，到人间为它大唱赞歌，“我会让你变成一个人人敬仰的神。”但当事情办砸了，爱人的复活成为不可能，他就疯狂地走到了另一个极端，这也使他的革命多少带有些公报私仇的虚伪。

　　技术的发展确实给人类的复活和永生（这基本上是同一件事）带来了希望，其中的关键技术就是大脑中信息的提取，如果一个人大脑中的所有信息（注意不只是记忆）能够被完整提取并数字化，那么《悲剧之歌》中的复活将变为现实。但前提是我们必须确认这样一个观点：一个人的全部记忆和思维方式就是他的自我。所以，在人类复活真正实现的过程中，肯定充满了对自我认定的困惑，《悲剧之歌》主人公在SUM内部那段路程的心理状态就是这种困惑生动的体现。

　　从石斧到电脑，人类只用了二百五十万年左右的时间，这段时间确实不长，地球生命已经存在了三十亿年，恐龙也在这个世界上生活过几千万年，到目前为止没有证据表明人类之前有谁造出过机器，哪怕是像石斧那样最简单的。机器的进化速度是疯狂的，比人类和其它地球生命的进化要快几个数量级。道金斯认为人类和其它生物不过是自私基因延续自已的工具，他具有足够的想象力，把思想也看做一种类似于基因的借助于人类大脑自我进化的玩艺儿，他称其为谜米（MEME，也有译成觅母的）却不知为什么没有提到机器。是否存在一种更诡异的可能：基因和人类以及谜米都是不过是螳螂和蝉，真正的黄雀是机器？！

　　在今后二百五十万年中，机器的征途是什么样子，无疑是科幻小说中一个最迷人的主题。

　　