﻿
　　【纳须祢于芥子——从《死鸟》看科幻的宗教感情和宏大叙事】


　　（《世界科幻博览》2007年第6期 雨果奖专栏后记）

　　颠覆《圣经》，似乎是西方文学很喜欢的一个题材。《达芬奇密码》在这方面引起了一些风波，但比起之前的一些作品，它对《圣经》的戏说还算是比较温和的，之前，在多部小说和电影中，犹大是圣人，耶酥是叛徒，圣母则成了荡妇……西方科幻在这方面也有建树，这一类型中比较有名的科幻小说是《瞧这个人》（国内译名《走进灵光》），描写一个时间旅行者代替耶酥受难的故事。这篇《死鸟》也是一篇颠覆《圣经》的科幻小说，而且，与其它类似的作品不同，它从旧约的开头就颠覆了，那是《圣经》最本源的东西。在小说中，伊甸园中的蛇成了普罗米修斯式的圣人，为人类带来智慧和火种，地狱是亚当安全宁静的庇护所，上帝则成了一个疯老头……类似的颠覆，在小说中还可以按图索骥地找出很多。为此，作者不惜在不长的篇幅中大段引用《圣经》原文，还在最后几乎一字不差地抄录尼采的《查拉图斯特拉如是说》的前言第二节，只是最后加上了上帝死了的宣言。

　　但《死鸟》所带给我们的，绝不仅仅是被改写的《圣经》，它站在一个比《圣经》更高的视角，为我们描述了一幅地球未日的宏大场景，充满了残酷的美。科幻作者往往用上帝的眼晴看世界，而在《死鸟》中，这种视角比上帝还高，上帝不再处于至高无上的位置，而只是其中的一个疯狂的角色。在这样一个视角下，地球变得很小，只是宇宙中其他文明种族构建的许多世界之一，可以在仲裁中被放弃，也可以交给一个发狂的上帝成为它的玩物，并最终被毁灭。文中对地球的拟人化（这在小说中可能只是一种象征或寓言式描述，没有上升到盖亚假说这样的高度），把对宠物和对母亲感情的细微描写与对整个地球世界的感觉相类比，都使地球变小了，以至于最后被死鸟的翅膀所覆盖。

　　小说的主人公在地心沉睡几十万年，重新回到世界，走过艰难的路程在山颠与发疯的上帝对决，最后的目的，却是以安乐死结束地球的痛苦。如果以人类的低视角来看，《死鸟》讲述的是一个终极悲剧，是绝望中的绝望，当地球的丧钟响起时，对于人类来说，一切的一切都将不复存在；但从《死鸟》的科幻高视角来看，这种悲剧不是终极的，它的绝望色彩也大大减轻，在宇宙的大文明中，地球只是无数生命世界中的一个，当死鸟向宇宙发出她死亡的信息时，在那遥远的星海中，更多的生命世界可能正在诞生。

　　这样宗教色彩浓厚的科幻小说，国内读者读起来可能隔着一层东西，除了对基督教文化的隔阂外，还有一个原因，缺少宗教感情。在中华文化史上，宗教和科学一样，从来没有占据过强势地位，中华文化的神殿一直是空寂的。不错，现在大大小小的庙里香火都很旺，但没有多少真正的宗教感情在其中，中国民众对宗教执一种很实用的态度，拜一个神不见效果就换一个，各种神和上帝在这里也面临着市场竟争，在这种喧闹的香火中，是谈不上真正的宗教感情的。

　　宗教与科学有着复杂关系，并非我们通常认为的水火不相容，现代自然科学之所以诞生在西方，可能同西方文化中浓厚的宗教感情有关，而科学发展所催生的科幻文学，自然也与宗教有着千丝万缕的联系，世界上第一篇科幻小说就直接触及到基督教文化最敏感的造人问题。后来科幻小说中表现的对浩瀚宇宙的敬畏和向往，对宇宙终极奥秘的追问，在精神上与宗教中对造物主的崇敬、对灵魂净化和救赎的渴望十分相似，以至于库布里克称他的被国内科幻人奉为经典之最的《2001》为宗教电影。还有目前科幻文学中广泛涉及的生命科学带来的道德危机，其背景也是建立在基督教文化之上。

　　科幻在国内的不景气，通常被归谘于科学氛围的淡薄，但宗教感情的缺失可能也是一个还没有被评论者注意到，但更加深刻的因素。一个对大自然丝毫没有敬畏感的人，大概很难对科幻产生兴趣。

　　但即使完全抛开与《圣经》和宗教的联系，《死鸟》仍然是一篇充满震撖的作品，这种震撖来自于它的宏大叙事。一种文学形式之所以能够存在，就在于它有着其它形式无法替代的地方，对科幻文学而言，其宏大叙事的表现手法是现实主义文学无法替代的。对于后者而言，叙事在宏观层次上是有一个上限的，假如有这样一篇这样的短篇小说，要在一万字之内描写第二次世界大战的整个历史框架，这样的文章当然能写出来，但肯定不是小说了。科幻小说则不同，它的历史背景可以自己创造，而这种创造本身也属于科幻文学创作的重要组成部分，这就是科幻文学最大的魅力之一，它使得科幻小说有可能在很小的文字空间中容纳巨大的时空跨度，创造一种在其它文学形式中无法出现的宏伟。不到两万字的《死鸟》生动地描述了地球的最后岁月，而且是站在一个宇宙的高度来描写。像这种纳须祢于芥子，在极短的篇幅中描写整个世界甚至宇宙的科幻小说还有许多，如《最后的问题》，《引力深井》，《取消》（《UNDO》）等等，这类科幻短中篇是最能彰显科幻特色的文体，具有独特的魅力。

　　这种“微史诗”型的科幻作品要想取得成功，关键在于不能让宏大淹没了细节，在这一点上，《死鸟》取得了不俗的成就。小说有两条主线，一条是主人公的尘世生活，另一条是在更宏观的层次上主人公和地球的命运。两条线索一条充满鲜活的细节，一条则凸现末日宏大的惨烈和恐怖，相互映衬，最终在精神上融为一体。

　　最后，死鸟是什么？一种巨大的象征，是毁灭与创造、希望与绝望和死亡与新生的混合体，读完这篇小说，我们可以感它那庞大的黑影就在地球上空盘旋，而它所伏视的地球在疯狂的上帝手中命悬一线的处境，也将是科幻小说永恒的主题。

　　2007．4．3

　　