﻿
　　【道德的迷雾和生存的真相——《狩猎月亮》评论】


　　（《世界科幻博览》2007年第7期 雨果奖专栏后记）

　　这是一篇让人思考的小说，我们首先惊叹的是，作者能够以如此清晰生动、毫不晦涩的描述展现一个深刻的思想主题。

　　小说从人类的视角描述了遥远异星种族间的战争，而主人公对这场战争的认识，经历了两个阶段，或说两个层次。

　　第一阶段，是传统的道德视角，让我们首先看看战争的双方。

　　奥拉尼德人：天空的种族，高贵而空灵，它们飘行于长空，过着浪漫的生活，追求快乐的精神享受，向往着远方虚无飘缈的天堂，不关心大地上的尘世。在我们眼中，这个种族有着童话般的惟美和柔弱，让人想起了威尔斯《时间机器》里的埃洛伊人，天生就是天真无邪的受害的一方。

　　德罗米德人：大地上的世俗种族，没有什么浪漫色彩，“他们除了造造工具，生生火，带带小孩，聚集而居，然后创造一些艺术啊哲学啊，和人类没什么两样。”这个种族必须适应大地上严酷的自然环境，变成现实而冷酷的延续种族的机器。他们信奉暴力的宗教，热衷于血腥的猎杀，天生就是加害的一方。

　　当奥拉尼德人在森林的上方举行那甜美绚丽的爱情聚会时，阴险残忍的德罗米德人从阴暗的林间对这些高贵美丽的生灵发动突然袭击，进行野蛮的杀戮，最后竟像野兽般吞食奥拉尼德人的尸体。（原文中德罗米德人就被奥拉尼德人称为BEAST，而后者称自己为HUMAN或PEPOLE）。其实这原本就不能称做一场战争，只是德罗米德人进行的一场血腥屠杀，而他们犯下这种罪行的理由也愚昧可笑：一方面，他们把自己生育能力的问题无端地归结为奥拉尼德人，这不由让人想起电影《奇爱博士》中的那名核基地军官，自己的性功能出了问题，却杜撰了一个苏联人向美国大都市自来水系统中放毒的惊天大阴谋。德罗米德人依据自己的信仰，抱怨奥拉尼德人不就地土葬，更是毫无公理可言。其实他们真实的目的是想靠吃奥拉尼德人来增强自己的生育能力。

　　于是，道德的判断就一目了然：奥拉尼德人是正义的一方，德罗米德人邪恶的一方，这场战争是德罗米德人因自己的宗教和种族利益而发起的非正义战争。杰妮卡就是这么判断的，为什么波尔让女人做出这种判断耐人寻味，也许女性是以感性为主，在道德判断中更容易受到对象美感特征的影响（这种美不只是外在的，也包括内在的。）但做为男人的休，虽然站在奥拉尼德人一方，对这个种族的辩护却是软弱无力的，远没有杰妮卡的指控中那一字千均的道德力度：“……你的那些朋友的想法才是荒谬的，他们竟然认为要攻击一些无辜的生灵并吃掉他们是可行的……”

　　第二阶段，是对这场战争基于科学的判断。我们吃惊地发现，一切的根源竟都在金属元素锰上！战争的本质不是宗教的，而是生态的。

　　首先，奥拉尼德人不再是无辜的天使，他们寻找天堂的远去给两个种族所在的世界带来了致命的生态失衡。

　　然后，德罗米德人也不再是单纯的嗜血暴徒，他们看似野蛮变态的行为其实是种族生存的惟一选择，尽管这深层的原因他们自己也不清楚。注意惟一这个词，如果某种选择，不管其多么邪恶，对生存而言是惟一的，这时道德虽不能退避三舍，也显得苍白无力了。

　　但奥拉尼德人仍然是无辜的受害者，他们有去远方寻找天堂的权利，有信仰自由，他们这么做时没想到要加害任何人。

　　但德罗米德人在战争也仍然是非正义的，用对别的种族的屠杀和吞食来换取自己种族的生存，即使是惟一选择，在道德上也说不过去（悄悄话：真的说不过去？我们一直这么做，而且不是惟一的选择。）

　　这时，在科学判断面前，清晰的道德图景立刻变得模糊了。

　　《狩猎月亮》写于1979年，这时，冷战已经持续了近三十年，在堆积如山的核弹头下面，世界命悬一线，与这三十年的核对恃相比，现在世界的任何危机都显得微不足道。当时，冷战的双方也都意识到，在最后的全面战争中将没有胜利者，东西方阵营中，都产生了超越意识形态的对冷战更深层次的思考，这篇小说中也有这种思考的影子。

　　首先，《狩猎月亮》中的战争很像冷战中的代理人战争，交战的双方背后都有一个强权。虽然在小说中，双方的人类是做为战争的调停者出现的，但世界的政治结构却是与地球上那时的代理人战争完全相同。杰妮卡送给阿奇的刀子，让人联想到苏联送给非洲战士的AK冲锋枪和RPG火箭筒。同时，战争的深层起因在于背后的强权，正是由于人类文化的影响，奥拉尼德人才有了远方天堂的概念，这种影响最终导致了这个世界生态的失衡并引发战争。这与冷战时的情形何其相似。

　　那一时期，在遥远星际再现地球冷战的科幻小说有很多，波尔本人译介到国内的类似作品还有长篇《星际争霸》。

　　但《狩猎月亮》最大的震撖在于，如果我们用小说中的视角看已经成为历史的冷战，惊奇地发现我们的认识竟仍处于第一阶段。谈到这段核恐怖的历史，我们能说的就是这是一场由意识形态引发的东西方全球性对抗，但这么说，就相当于说奥拉尼德人和德罗米德人之间进行的是一场宗教战争一样，只停留在很浅的层次，以科学的观点追问下去，冷战中人类世界的“锰元素”是什么？只有一片模糊。进一步看，人类对自己历史上战争的认识，也大都停留在第一阶段，十字军东征也好，两次世界大战也好，我们也只能做出道德的和国家或政治集团战略层面的判断，并认为这种判断已经无比清晰，但其根源所系的“锰元素”又是什么？特别是：谁是真正带走“锰元素”的一方，我们仍然不清楚。

　　明白这点，真的很令人震惊。

　　对每个人而言，有一件最容易、最快捷、做起来最顺手最轻车熟路的事，同时也是文明人最热衷的事，那就是道德判断，虽然对同一件事的这种判断因人而异，但每个人做自己的道德判断却已经成了一种下意识的本能，不需要对判断对象的深入思考，甚至不需要太多相关信息，常常只需一个场景一个声音，我们就能立刻知道谁是黑的谁是白的，谁是对的谁是错的，谁正义谁邪恶。

　　最恐怖的是人类社会整体对某个对象的道德判断，甚至比个人的判断更方便快捷，但时间也在给理智以力量，十几个世纪过去以后，人们会渐渐发现，当时无比清晰鲜明的道德图景，常常是覆盖在事物本质上的一层厚厚的迷雾，对于战争尤其如此。但新近的道德判断一旦做出，任何质疑仍然都是大逆不道的。

　　赞美科幻的力量，虽然现实中的很多事情，其本质仍然隐藏在道德判断的重重迷雾之下，但科幻给我们提供了一个思维实验室，在她的世界中，从《冷酷的方程式》到《狩猎月亮》，这层迷雾已被一次次揭开，现实中，我们仍不知道德面纱下事物的本质，但可以体会看到本质时的震撼。

　　