﻿
　　【玻璃箱中的思考——《沙王》评伦】


　　（《世界科幻博览》2007年第8期　雨果奖专栏后记）

　　在今年的这个专栏中，到目前为止这可能是最好读的一篇，像一部好莱坞恐怖大片，但带给人的思考却并不少。对于笔者言，所想到的可能与作者的创作意向大相径庭，如果乔治．马丁看到这篇小文，大概也不会认同。在文学作品的欣赏中这是常有的事，精彩的描述很可能让读者从一个与作者完全不同的角度产生一些作者没有也不赞同的想法，这也应该看做作品的成就。

　　首先，我们明白作者在这篇小说中表达的思想。曾看过马克．吐温写过的一篇文章，题目是《人是低等动物》，文中说：把一只狮子和几头牛关进一个笼子，狮子咬死一头牛吃掉一半，饱了后就不会去伤害笼中其它的牛了；但在一位伯爵组织的一次狩猎中，贵族们杀死了五十多头野牛，由于当时的贮藏条件只能有一头被带回去食用，杀死其它的只是为了取乐。在地球世界中，只有人类把别种生命的致伤和死亡做为纯粹的消遣，比狩猎更骇人听闻的是让动物之间自相残杀，说骇人听闻其实不真实，我们早已习已为常：斗鸡和斗蛐蛐不都是很高雅的享受吗？笔者在小时候曾经与伙伴们一起干过一件与《沙王》中极其相似的事：用一块骨头引来两窝蚂蚁，让它们大战一场，尸横遍野，我们则从上帝的位置用放大镜津津有味地观赏，而大人们看到后，只是责备我们浪费时间不干正事。在小说《斯巴达克斯》中，起义的角斗士们用烧红的铁钎驱赶着被俘的贵族军官表演相互角斗，如果动物有一天统治世界，它们将会怎样对待人类呢？不过现在好像还没人忧虑这个。

　　《沙王》的主人公是一个集人类各种劣根性于一身的主儿，除了用各种卑鄙手段挑起沙王世界的血腥战争供自己和客人们取乐外，他还是一个极端自私狠毒的家伙，在为了自己的利益牺牲他人时，那种斩钉戴铁的果断令人叹服。小说的后半部分中，作者显然描述了人类因自己的劣根性而自食其果的结局。

　　但如前所述，让我们从另外一个角度看这个故事，跃出人类自身的视角，从沙王种族的角度，甚至从宇宙间的一个对所有生命和文明公平审视者的高度。这时，我们惊奇地发现，西蒙·科瑞斯竟是一个合格的上帝。如果他循规蹈矩地按照杰拉·沃的规则养育沙王的话，那这种小动物也只能如沃所言，变成仅能在玻璃箱子中供人玩赏的“高贵的武士”，但科瑞斯“折磨它们，让它们挨饿，把它们变成了其它的东西。”这种“其它东西”比那些“高贵的武士”拥有更强的战斗力和生存意志，它们冲出了自己被禁锢于其中的小世界，进入了广阔的大世界，增强了智力和体力，并完成了伟大的蜕变，可以想见，最终甚至有可能征服这个大世界。不管克瑞斯的目的如何，对于沙王而言，他真的是一个伟大的上帝，是他促成了这个种族的崛起，他的头像被沙王刻满世界是当之无愧的，最后新生的沙王变成他的样子，无疑是对他的成就的最高致敬。

　　几年前曾看过一个电视节目，有一位可敬的老奶奶（此人学问不一般，曾被请去陪毛泽东读古籍。），大量收养街上的流浪猫，并给这些猫都做了绝育手术。从人类的视角看她没错，可以说在做一件有益的事，城市里野猫乱窜毕竟不是一件好事。只是老奶奶反复强调她是为了猫才这么做的，她不忍心看着那么多的流浪小猫忍饥挨饿还随时可能葬身车轮。但是，对于包括猫在内的所有动物来说，它们的最高利益是什么？就是自己物种的延续，延续过程中的磨难和艰辛都是必须经历的。从科幻的眼光看，野猫是猫族摆脱人类玩物地位的一个希望，它们有可能在漫长的岁月中完成家猫所不可能完成的进化，使自己的种族在大自然中获得新生，当百万年后猫族统治地球世界的那一天，今天所有的苦难都将成为壮丽的史诗的一部分。不管这种希望多么渺茫，因自己的多愁善感而擅自剥夺野猫的生育权是对它们最大的伤害，这种伤害甚至比南方有些地方当街杀猫做菜要大的多。

　　从事科幻创作这么多年，不得不越来越多地站在人类之外看问题，用一种客观和科学的态度，把地球和宇宙的生命世界做为一个整体来思考，既然科幻是少有的能这么做的文学，那这种视角就不仅仅是创作理念或习惯，更应该成为一个科幻作者的责任。

　　回到《沙王》上来。小说令我们最感兴趣的是其中所描述的宗教图景，把沙王世界的宗教与人类的相比较是一件很有意思的事。

　　沙王的上帝是真实的客观存在，教徒们不仅能随时看到他的全息图像和在玻璃柜子外面的真身，还能不断得到自天而降的吗啦（《圣经》中上帝为出埃及的犹太人天降的食品。）但人类各种宗教的上帝都是虚无飘渺的，从来没有人见过它们的真身，同时由于世界各大宗教几乎都反对偶像崇拜，人们连它们是什么样儿都难以想象。

　　由于以上的原因，随着时间的推移，沙王对真实存在的上帝有了越来越多的了解，明白了他是不完美的，城堡上科瑞斯头像的变迁就是一个明证，甚至有这样的描写：“领头的沙王从他身边走过时，似乎责备地看了他一眼。”但沙王就是信仰着这样不完美的上帝，实现了自己种族的崛起。

　　而人类的上帝则完全不同，由于只存在于信徒的想象中，它们是无比完美的。虽然各大宗教中都有类似撒旦的邪恶力量，但上帝总是正义、公正和大慈大悲的象征。这种根深蒂固的宗教理想主义，对人类思想产生了深刻的影响，很可能使人类在自己最深的潜意识中认为大自然和宇宙最终是善意的，因而在人类思想史上，从来就没有为可能出现的毁灭整个种族甚至整个世界的超级灾难做过思想理论上的准备。

　　《沙王》让我们有这样的疑问：如果人类的上帝（各种意义上的）真的存在，它真是善意的吗？看完小说，每个人都很自然地产生这样的联想：我们自己有没有可能也是沙王，是一群被某种超级力量观赏研究的小动物？太阳系甚至整个宇宙，有没有可能就是一个玻璃箱子？物理学和宇宙学研究证明，现在的宇宙基本参数只要有亿分之一的误差，地球生命和人类就不可能出现，用人择原理解释这一切，可能还不如《沙王》的图景令人信服；还有光速的限制，与其说是物理规律，倒更像是玻璃箱子的透明壁。

　　当然，上面的想法又太科幻了，但当这种科幻变为现实时，仍信仰着完美上帝的人类，能冲破玻璃箱子吗？

　　