﻿
　　【君子报仇，万年不晚——《斗篷与棍棒》评论】


　　（《世界科幻博览》2007年第9期　雨果奖专栏后记）

　　又是一个似曾相识的世界。在今年2月份本栏目的《外星稽查行动》中，我们看到了外星的美国西部；在3月份的《最后的城堡》中，我们看到了在遥远未来重现的封建欧洲；而在这一篇小说中，那被占领的城市灰暗压抑的场景，戒备禁严的占领军总部，为敌人工作的“意奸”，英勇的地下抵抗组织，都使我们回到了第二次世界大战中的欧洲沦陷区，如果把阿拉格换成纳粹德国，把里特。安换成希特勒，把拉艾弘换成凯塞林（二战时期德军在意大利的最高统帅），整个故事基本上也能讲得通。

　　被强势外力征服、统治和压迫，一直是人类挥之不去的噩梦。但《斗逢与棍棒》中描写的征服与压迫，与人类各民族在历史上曾经经历过的那些有本质的不同。

　　在大量欧美二战回忆录中，那些同时经历过欧洲和太平洋两大战场的英美军人，都不约而同地表达了在感受上的巨大差异。在欧洲战场上，他们与敌人似乎有着更多共同的东西，有着相互理解的基础，因而双方交流起来也容易些，甚至出现了美军和德军士兵在战役间隙举行球赛联欢的事，这在太平洋战场上是绝对看不到的，对于同盟国士兵来说，在这里他们的敌人更加陌生，是一种难以理喻的异族。这种差异源于文化基础，而在更深的生物学层次上，则是由种族差异决定的。

　　在生物学上，生物分类分为界、门、纲、目、科、属、种，阶层越是往下，彼此之间特征就越相似。地球人类的种族之间在生物学上的差异相当微小，也就局限于种这一层，即使这样，这种差异也导致了人类种族之间强烈的异已感。而可能存在的外星种族与人类之间的生物学差异在门一级，如果考虑到非碳基生物的存在，这种差异甚至可能超越了界一级，他们与人类相遇时相互之间的陌生和异已感，即使在科幻小说中也是很难想象的。

　　这种生物学上的巨大差异，应该可以做为我们对外星文明进行道德判断的基础。《斗逢与棍棒》在这方面有着深刻的描写：“依照阿拉格人自己的标准，他们是绝对公平的。但是他们把人类当做‘牲畜’，牲畜的主人是不会以‘公平’的原则来衡量它们的，如果它们得病了或者具有潜在危险而成为农场的问题的话。”，“阿拉格人的性格中没有虐待狂症。如果任何一个外星人出示一点这方面的证据，他的同胞们就会把它视为一个不当的缺点并因此而杀了他。但是众所周知，如果牲畜受够了苦就会知无不言……”

　　我们首先想到的是从道德上对这种异已感进行评判，但如果对文明的本质进行深入思考后，就会发现这种评判没有太大意义。文明的出现，是以自我意识的萌发为标志的，包括个体和种族的自我意识，而异已感正是伴随着自我意识出现的，这种感觉不是源于天生的狭隘和敌意，而是出于文明种族的一种自我保护的需要。异已感的消失意味着有差异的不同种族间的平等，而平等不是一句空话，意味着对包括技术在内的一切资源的平等交换和共享，而落后种族在得到适当的信息后，其技术水平和实力可能发生爆炸性的提升，关于这点，笔者在《最后的城堡》的评论中已有论述。设想如果老鼠有接受能力，我们真的敢把激光打洞技术甚至核技术传授给他们吗？但如果不这样，我们和老鼠间的真正平等是谈不上的，最多也只是阿拉格人与他们“牲畜”间的这种级别的平等。

　　科幻地想想，极端动物权利主义者们所设想的那个生命大同时代真的有可能到来，但在此之前必须进行相应的生物学上的准备。也许有一天，所有生命物种将开始基因层次上的交流，在基因上互相取长补短，随着这种基因的大融合，种族随之消失，所有生命间的平等则成为可能。而在此之前，不同生命种族间的平等只能是美丽的空中楼阁，平等永远无法穿越物种和种族的鸿沟。

　　所以，对外星文明道德上的美好幻想，不仅是不科学的，而且是极其危险的。

　　既然如此，我们应该认真思考一下地球有朝一日真的被外星文明所统治，人类应该怎么办。《斗蓬与棍棒》中的抵抗组织所从事的事业肯定是没有希望的，主人公也明白这一点，他最后决定加入抵抗运动，只是出于爱情的力量，对最后的胜利是没有信心的。外星文明既然能够跨越光年的距离来到太阳系，必然拥有了远远超过人类的技术，人类与它们的技术差距，可能比驴车与航天飞机之间的差距都大。当两个种族相对抗时，它们之间的差距分为实力型差距和认知型差距，人类之间的对抗全部在实力型差距内，而人类与外星文明的差距必然是认知型的，不仅仅是没有足够的实力给敌人以有效的打击，而且根本不知道要打击的对象是什么。就借用小说中老鼠推翻狮子统治的比喻，如果老鼠一族要摧毁人类的互联网，它们只能攻击网络七层协议的最底层，即咬断网线或啃坏电路板，而对网络高层协议的结构，别说了解，连进行最基本的想象都不可能。人类在外星文明面前也只能处于这种境地。不可否认，这种低认知型的攻击有时也可能给对手造成很大的麻烦，但不可能动摇统治的基础，对于这类攻击，高技术一方能打的牌很多，以老鼠的攻击为例，人类可以用对鼠类剧毒的材料做网线的防护层，以及使机壳带电等等。

　　与外星统治者对抗，人类首先要清楚自己的优势在哪里，或至少找出自己与敌人处于同一层次的东西。我们发现，计谋是其中之一。战略和战术计谋的水平并不随技术进步而提升，现代政治家真的不比古代的谋士们狡诈多少，甚至，在技术的护佑下现代人在这方面可能变得更天真了。可以想象，外星人同样可能被欺骗。被统治下的人类要做的就是忍辱负重，努力与统治者建立一种较为和谐的关系，就像科幻小说《导盲犬》中那样，在漫长的岁月中渐渐消磨掉它们的戒心。要做到这一点，首先要正视自己的牲畜和宠物地位，虚心向我们自己的牲畜和宠物学习，尽心尽力为主人服务好，讨得主人的欢心，如果真正放下到那时已经一文不值的尊严，人类在这方面还是有些天份的。当取得主人信任后，再慢慢地了解人家的技术，有些是主人愿意教的，有些则需要自己偷偷学。当然，在做到这点前，可能还有一项很艰巨的任务，就是让主人对自己的宠物如此喜爱，以至于愿意用技术手段提升他们中一部分人的智力。这是一个漫长的过程，在这个过程中，最重要也是最难的任务就是如何使人类文明的自我意识和最终目标代代相传，否则我们将变成真正的牲畜和宠物。而做到了这一点，人类的重新崛起只是时间问题。与人类文明自身平安但孤独地发展相比，外星文明的入侵和统治实际是一个天赐的机遇，它们带来的超级技术有可能大大缩短人类探索的路程。科幻小说《六个月亮的逃亡》就生动地描述了这样一个不屈的种族经过世世代代漫长而隐蔽的学习，最终摆脱高技术统治者的历程。

　　只要牢记我们是谁，从哪里来，在宇宙的时空尺度上，君子报仇，万年不晚。

　　