﻿
　　【泽拉兹尼的轮回——《独角兽棋局》评论】


　　（《世界科幻博览》2007年第10期 雨果奖专栏后记）

　　泽拉兹尼是一位游走于科幻和奇幻之间的大师，他的作品融神话与现实、宗教与科学和古代与现代于一体，创造了一个个色彩绚丽意韵深远的幻想世界，他的奇幻有着科幻的严密设定和逻辑，他的科幻则有着奇幻的浪漫和惟美，他似乎创造了一个新的居科幻于奇幻之间的幻想文学体裁，有评论家称之为科学奇幻。

　　泽拉兹泥的创作年代主要是上世纪的后三十年，在这个期间，科幻和奇幻这两个文学体裁在发展中都遇到了自己的困难。科幻文学已显示出了发展的疲态，上世纪后半叶科技的飞速发展和普及，便得之前科幻小说中的许多想象成为现实，也使得公众眼中科学技术的神奇感大大退色了，这一事实动摇了科幻文学发展的基础。而奇幻文学则缺少与时代的沟通和融和，古代和上古时代的想象元素一直沿用至今，缺少新的想象创意，其世界场景仍处于中世纪甚至更早的社会形态。在这种情况下，将新生的科幻文学与源远流长的奇幻文学相互融合，取长补短，便是一个很有希望的偿试，在这方面，泽拉兹尼无疑是最成功的，在他的作品中，我们看到了古老的幻想与现代科幻的完美融合。

　　在泽拉兹尼的作品中，我们常常看到“轮回”的影子。在《光明王》中，远未来的超级技术化的人类社会，是以古印度教的面貌出现的；在《当生命气息暂留》中，在已经纯技术化和纯机械化的世界中，几乎灭绝的人性奇迹般地复苏；在《不朽》中，长生的主人公最后得到了控制地球的机会，使轮回成为可能，他的希腊人身份和其中无所不在的对古希腊文明的描述，也暗示了轮回的实现；这种古老世界和现代技术世界间的轮回，在这篇《独角兽棋局》中表现的尤为明显。

　　《独角兽棋局》建立在一个有趣的设定上：地球上每一个现实中的物种灭绝，就相应地有一个古老神话中的物种来填补空白，以此发展下去，地球迟早要变回到古老幻想中曾经存在过的“早晨之国”。《不朽》中的一段话倒是能够阐明《独角兽棋局》的内涵：“你有没有发现，在这个星球上，在现在这个生命将终结的最后的日子里，生活与神话有趋同的倾向？……远古时代，人类在最终告别黑暗的同时，也从黑暗中为后世带来了神话、传奇，以及各种生物的记忆。如今我们又陷入了同样的黑暗。生命力越来越弱，越来越不稳定。返祖现象出现了。原始形态的生命出现了，这些原始形态的返祖生命本来只存在于模糊的种族记忆中……”

　　在这个简洁惟美的故事中，充满着各种象征。独角兽是西方传说中一种神秘的生物（其实东方传说中也有独角兽，就是麒麟）。通常被形容为是美丽的白马，额前有一螺旋角，代表高贵，纯洁和智慧，某些基督教派甚至认为独角兽是耶稣的化身。关于独角兽和人类的关系，在中世纪的神话中，它常常被林中的少女所诱惑，陷入可怕的圈套，最后被少女斩下那具有神奇解毒疗效的角。狮身鹫首怪则是一种希腊神话中的半狮半鹫的怪兽，它拥有狮子的力量和勇猛，同时拥有鹫的敏捷，据说是后来西方龙的起源。这两个古老幻想世界中的物种，与现实中似有似无的北美大脚野人一起，象征着古典的、非技术的和原始的力量，而棋局则象征着这类力量与人类所共同面对但用不同方式理解和诠释的自然规律。当这类古老的力量用自己对现实“棋局”的理解来参与到拯救人类的努力中时，轮回就不仅仅是物种上的，而且是文化和精神上的。

　　在这篇小说中，大脚野人是一个耐人寻味的形象，它有着独特的文化身份。首先，它不是古老神话中的物种，它的来源比神话更遥远，大脚野人显然是原始和本能力量的象征，它粗野的形象与独角兽的优雅和高贵形成鲜明对比。但另一方，它却比独角兽离现实更近，北美野人有可能是真实的存在，同时，它虽没喝过啤酒，不知酒吧为何物，却知道自己的大脚印做模后能卖好价钱。作者引入的这样一个形象内涵何在呢？泽拉兹尼是一位创作了五十多部长篇和一百多部短篇的多产作家，译介入国内的作品只占极少一部分，其它的无缘读到，也无从全面了解作者的思想脉胳，只能妄加猜测：也许在把古老神话和现代科幻融和的过程中，作者也体会到了两者的油水不相容，期望用一个居于第三者位置的文化符号对两者进行中介和沟通？

　　做为现代技术文明的象征，《独角兽棋局》的主人公却是借助于原始大脚野人的力量与独角兽所代表古典文明相抗衡，这显示了作者对现代技术文明缺乏信心，这一点在《科魔大战》中表现的尤为明显，这是新浪潮作家们的普遍心态，也是他们与黄金时代作家在思想上的主要差别。

　　在泽拉兹尼的作品中，古老的幻想和现代科幻还以其它多种方式进行融和，在《科魔大战》中，宇宙以这样一种方式维持着平衡：每出现一个科学世界，就相应出现一个与其对立的魔法世界，这也不由让我们想起了《独角兽棋局》中现实与神话中物种的对应和更替。而在泽拉兹尼晚年的巨作《安珀》系列中，现代技术世界只是安珀众多投影中的一个。

　　在幻想文学中，奇幻和科幻各有优势，前者有着源远流长的历史源头、深厚的文化底蕴和成熟的表现手法，后者则是现代新的想象元素的生长点，以日新月异的科技发展做为想象的强大动力，两者在日益融和中不可避免地渐渐失去各自的美学特征，同时也日益拥有对方的优势和魅力。在这样的发展趋势下，阿来所倡导和预言的大幻想文学也许即将成为现实。

　　最后说点不是题外话的题外话，《独角兽棋局》的创作过程很有趣：编辑（大名鼎鼎的多佐伊斯）向泽拉兹尼要一篇独角兽的小说，而后者又从乔治．马丁那里得知，另一家出版社想要一篇关于国际象棋的小说，同时还有一个选集编者问他有没有以酒吧为背景的小说，于是泽拉兹尼写了《独角兽棋局》，同时卖给三家，结果销路都不错，稿费足以支付他全家的一次乘坐邮轮的海上游玩。同为科幻作者，笔者对人家在商业和科幻之间的这种游刃有余实在是敬佩有加。

　　