﻿
　　【你会爱上吸尘器吗？——《血孩子》评论】


　　（《世界科幻博览》2007年第11期雨果奖专栏后记）

　　刚看这篇小说的开头，做为评论者有些头大：又是人与外星人的关系，在今年这个栏目里笔者评论过的十篇小说中，至少已经有五篇这样的东西了，它们是：《开阔的前厅》、《最后的城堡》、《狩猎月亮》、《沙王》和《斗篷与棍棒》，到此为止除了炒冷饭还有什么更多可说的呢？但读下去后在震撖中发现，虽然已经在科学幻文学中涉猎多年，还是不得不承认自己对科幻看得太浅了。

　　表面看来，《血孩子》只是一个寄生题材，这类题材在科幻和恐怖小说只娄见不鲜。某种生物体在另一种生物体内的寄生，特别是寄生繁殖，大多是恐怖恶心的事，这种过程发生在人类身上更是如此，这就催生了《异形》这类作品。而《血孩子》之所以在同类题材中达到了一个新的高度，是在于它把寄生繁殖这样令人厌恶的过程，与性和情爱联系起来。这样的科幻，并没有带我们去遨游星空，而是像一把利刃，直剌人类精神和心理中最敏感最隐秘的地方，并把那里搅得乱七八糟。

　　在文明的长河中，人类的一切都在不断的变化中，特别是进入现代社会以来，这种变化已经进行到令人头晕目眩的程度，按照流行的说法，现在在精神上，四五年就是一代人了。但有些东西是恒久不变的，它们像礁石般屹立在时间的海洋中，任文明的浪涛冲刷却保持原样，两性关系就是其中之一。人类历史上，两性关系的社会属性一直在变化着，从群婚制到一夫多妻，再到一夫一妻，后来又多了爱情这个锦上添花的玩艺儿，与爱情同样历史悠久的是在打压下仍然繁荣的性市场……但两性关系的生物学属性却一直没有变化，从这个角度看，现代人与原始人没有什么区别。

　　但《血孩子》描述了这样一个恶梦般的世界，在那里，人类的两性关系被从生物学上异化了。与前面那五篇作品中或统治人类、或被人类统治的外星人不同，也与完全无法沟通强行进入人类体内繁殖的异形不同，这篇小说中的外星人竟深深地介入了人类的精神和情感世界，甚至与人类组成了家庭！葛图娃不是外星暴君，但她对人类世界的入侵比后者更深更彻底，她冲破人类最后的防线进入精神领域，与人类的沟通已上升到情感层次，她的后代在人类体内的繁殖也相应具有了性属性。小说中对读者心理承受力的最大挑战，不是那血腥恐怖的生殖过程，而是蒙上了浓郁性色彩的葛图娃向人类体内的排卵过程的描写。这中间，外星生物与主人公的情感交流是关键所在，这种带着浓厚的两性色彩的情感描写也是小说的精华。这是对人类更彻底的征服，还是两个物种的融合，我们不得而知，与《异形》所产生的纯粹的恐怖和恶心相比，这种场景，像硫酸拌蜂蜜，带给读者更微妙更复杂的感受。

　　正像正常的男人很少能从《断臂山》中看到多少美感一样，正常的人类对这种人和异种间的情爱肯定报着厌恶心理，《血孩子》中的人类大多数确实也是这种感受，但也可以看出，变化正在发生，一个缓慢的进程已经开始。小说开头对那个异化的家庭的温馨描写就暗示了这一点。兄弟俩对葛图娃的极力排斥，在很大的程度上是由于他们目睹了血腥的生殖过程，而轩华则完全接受了这种异化。不管怎样，新的环境将造就新的人类。

　　描写人类与外星人之间爱情的科幻小说有很多，但大多数只是局限于爱情的社会属性，比如在童恩正的《遥远的爱》中，外星女性在长相和生理上与人类无异，只是更美丽更睿智更善良；还有在最近的电视电影《TAKEN》中也描写了这类人与外星人的性爱，其中那个外星人化身为一个完全正常的男人。这些只是人类之间爱情的映像或升华。而《血孩子》直视性爱双方的生物学差异，提供了一个更为震撖也更为深刻的视角。

　　回到现实中，人类两性关系异化的危险并非来自外星人。上世纪七十年代，美国多次出现这样的滑稽新闻，某某男士骄傲地声称他与飞碟女郎发生了性关系。卡尔．萨根对此评论说：外星种族与人类在生物学上的差异极大，那些男士们说的事儿，比他们与南美狗尾巴花交配更离谱。异化的危险可能就来自人类世界内部。

　　首先，未来某种极端环境可能导致两性关系的异化，比如在《与拉玛相会》的续集中封闭的飞船环境中，为了人类种族的延续少数人不得不建立近乎乱伦的性关系。还有一些西方科幻小说走的更远，如一篇小说中描写在一个与人类世界完全中断联系的星球上，人与从地球上带去的其它动物杂交，产生了一个怪异的社会。

　　但两性关系异化的最大可能来自技术的进步。应该承认，目前还看不到这方面明显的迹象，变性手术和网络性爱这类东西构不成实质性的威胁，人类的这道防线仍然固若金汤。但同时也应该看到，两性关系是一种生物学过程，虽然由各种极其复杂的因素所决定，但从理论上看是完全可能被技术所改变的。对人类自身在生物学和基因遗传学上的任何改变，人机合一技术的发展，人工智能的进化，都有可能使人类的这道防线彻底崩溃。可能发生的事是难以想象的，比如出现第三种甚至更多的性别，或像《黑暗的左手》中的性别切换等等。而两性关系是人性最根本的基础之一，一旦发生实质性变化，对人类文明产生的影响是难以估量的。在不久前的成都国际科幻大会上，美科幻作家南希．克蕾丝女士曾经谈到：未来人类在自身形态上发生巨大变化是否可以被接受？她的回答是肯定的，理由是他们仍喜欢莎士比亚。这里就有一个疑问：一个拥有第三种性别的人，或者一个把意识完全下载到芯片中，拥有一个全金属身体的人，真的能理解罗密欧和朱丽叶之间那荡气回肠的爱情吗？

　　科幻不仅仅是让人愉悦，更多要做的是让人对未来的冲击做好准备，即使对最不可能的可能性，也要认真地去想象，而往往是这样的可能性构成最有魅力的科幻作品。所以，虽然令人不舒服，我们还是要问一句：你会爱上吸尘器吗？

　　