﻿
　　【生态女性主义、盖娅和人格放大——《永久冻土》评论】


　　（《世界科幻博览》2007年第12期 雨果奖专栏后记）

　　这是本年度这个栏目中第二篇泽拉兹尼的小说，与10月份的《独角兽棋局》一样，《永久冻土》也对人与自然的关系进行了深刻的思考和生动的描述，而这篇在《独》之后五年发表的小说，更充分地展现了泽拉兹尼幻想世界的绚丽和奇异。

　　我们至少可以从文学和科幻这两个层面上解读这篇作品。

　　在文学层面上，《永久冻土》有一种冷峻恐怖的美，男女之间的爱恨情仇被用一种诡异的方式放大到整个自然界和技术文明的尺度。像《独角兽棋局》一样，《永久冻土》的象征意义是明显的。在泽拉兹尼的笔下，大自然是女性的，有着女性对爱的执着和投入，也像女性那样善变和不可捉摸，一旦爱情破灭，意识到被利用和抛弃，便在仇恨的驱动下进行恐怖的报复。想一想，这真的很像我们所见到的大自然的性格。而现代技术文明则是男性的，自私、自我中心并惟利是图，一切行为都处于冷酷的理智之下。我们注意到，小说中的人类文明先后被两个男性人格所占据，其一是安德鲁·阿尔顿，代表着正直、纯洁和侠义的古典时代，他与格伦达所代表的大自然在冲突中也有和诣；另一个是保罗，象征着惟利是图不负责任的现代技术文明，他与女性的大自然只剩下针锋相对的冲突了。

　　看到这篇作品，令人不由想起生态女性主义。这个在当下颇为流行的思潮强调女性与自然的联系，与后现代女性主义认为性别是社会建构的产物观点相反，认为女性是自然的代表，对妇女的统治与对自然的统治是一回事，是同样的社会关系与社会力量作用的结果。男性的父权制社会想要摆脱它与自然的生物联系，这是通过对女性和自然的控制而实现的。从《永久冻土》发表的年份看，当时这个学说尚未引起注意，泽拉兹尼也不可能是一个自觉的生态女性主义者，但这部作品中的文学意像与这种学说有着令人惊叹的契合，俨然一篇生态女性主义的科幻宣言。

　　而从科幻层面上看《永久冻土》，我们首先想到的是盖娅假说：地球是一个巨大的生命体，地球上进化出的所有生命形式，都是盖娅这个生命体的一部分，就像组成人体的细胞。与细胞类似，构成盖娅的不同生命形式相互作用，为整个机体的健康作出贡献，地球目前适合生命生存的环境，并不是大自然的巧合，而是地球这个生命体（盖娅）自我调节的结果。这个学说影响很大，被科学家、环保主义者甚至宗教人士反复谈起，而对此最兴奋的要数科幻作家和读者了，这种带有浓厚神话色彩的理论显然最对科幻的胃口，包括《基地》系列和《星际航行》在内的多部科幻作品都描述了“盖娅世界”。

　　其实，各种人对盖娅假说都有自己的解读方式，大部分严肃的学者只是倾向于把它看做一种比喻，一种对地球生态系统整体联系的表述方式。但真的有相当多的人（当然包括科幻人）认真地把地球当做一个大生命。到目前为止，虽然盖娅假说的提出者勒夫洛克被某权威机构奉为当代100位最杰出的思想家，也有像多里昂·萨根和林恩·马古利斯这样的著名学者的铁杆支持，但科学界基本上没把它当回事，从现代科学的思维方式看，盖娅假说有很多让人不舒服的可疑之处，很容易让人想起泛神论、目的论这类东西，进而与伪科学连在一起。

　　假如这个假说真的是异想天开，盖娅并不存在，那《永久冻土》就让我们产生了一个有趣的设想：随着技术的发展，是否有可能把地球这样“普通”的生命世界变成一个盖娅世界，就像弗兰肯斯坦把一堆人体碎块拼接起来生成一个完整的科学怪人那样？要做到这一点，首先要在地球各种生命之间建立某种联系，要使动物界、植物界和微生物界内部和相互之间通过某种信息网络联成一个整体，做到这一点，就形成了《永久冻土》中格伦达还没去时的巴尔福斯特行星，也可以说是初级的盖娅。但要形成小说中那样的行星智慧，还需要有一个或数个完整的人格输入整个系统。从目前技术水平看，这些甚至都不属于科幻，而属于奇幻范围。

　　但《永久冻土》还为我们提供了另一个稍微现实的可能。我们注意到游乐角本身就是一个完整的智能体，进而应该想到它所象征的现代技术文明世界有一天也可能演化为一个整体智慧，一个“社会盖娅”。其实，现代世界正在被信息技术联结为一个整体，初级的“社会盖娅”已经出现，而演化成游乐角那样智能体所需要的完整人格输入，则需要一个尚未出现的技术基础：人类意识的提取和数字化，这仍是一个遥远的技术，但比制造地球盖娅所需要的技术现实的多，至少属于科幻范围了。

　　这样，我们就面临着一个很诡异也很震撖的问题：技术导致的人格扩散和人格放大。到目前为止，我们每个人的人格仍被牢牢禁锢在我们的躯体内，随着个体自生自灭，人格对周围环境的作用只能通过间接方式进行。但随着技术的发展，总有一天能够把个体的人格提取出来，并注入到其它的存在对象中去，这些对象可能是有生命的动植物，也可能是没有生命的机器甚至自然物体，这样，世界的任何一部分都有可能变成某人的身体。这个趋势发展下去，个体人格可能被注入到更大范围的现实中，比如一个国家甚至整个世界，人格就会被无限放大，《永久冻土》中的那个梦魇般的世界就出现了。

　　也许有一天，某个人真的能够把整个行星变成自己的身体，即使在科幻里，我们也很难想象那是一个什么样的时代。

　　