﻿
　　【为《科学文化》杂志所写的常见科幻电影介绍】


　　当然不全，但因原文字数限制，只能介绍这么多。

　　一、正统类的科幻电影：

　　《2001—太空奥德赛》

　　有人说，《2001》之前没有科幻电影，之后也没有。这话虽然有些夸张，但真的再也没有一部科幻片能带来那样的感觉，其立意之高，境界之深远，目前还没有能超越的。库布里克称它为一部宗教电影，应该是很贴切的，但它带给人的宗教感觉不是来自上帝，而是整个宇宙。这部在无边的空灵与宁静中缓缓行进的电影，已经成为科幻迷的圣经，带给他们于无声处听惊雷的震撖，当然，同时也是很多观众最有效的催眠片。

　　《黑客帝国》

　　对于科幻电影爱好者来说，对存在的思考是这部电影最大的魅力，尽管这种思考不是太彻底。在那以暗黑为基调的半虚拟世界中，本来已经被现代物理学搞的飘乎不定的现实存在，又多了一种更加诡异的可能的本质，这个世界，可能除了0和1之外什么都没有。

　　《星球大战》系列

　　大人和孩子可以在一起做的一场华丽的大梦，理性地向深处看可能什么都没有，感性地去感觉它又拥有一切。单纯、天真和幼稚不一定是科幻电影的短处，星战系列离开这些特质反而魅力全无了。

　　《ET》

　　这部影片使我们觉得外部宇宙不再那样陌生和冷酷了，群星间充满着温情和善意，宇宙间的势力分成两部分：外星人和孩子是善的一方，大人们是恶的一方，也许外星人也都是孩子。这是最美好的愿望，尽管理智告诉我们，下面这部片子可能更接近真实。

　　《独立日》

　　抛开美国领导世界保卫地球这样一个让许多人感到不快的想法，这部片子第一次生动展现了外星文明的宏大，那些遮天蔽日的巨型宇宙飞船，仿佛大地的一部分升上了天空，与之相比，以前科幻片中出现的外星文明都是些难以吓住人的小玩艺儿了。

　　《CUBE》系列

　　科幻中非现实的世界就像动物园的笼子，现实的人被放进去供我们观赏，他们在笼子中恐惧、无助、奋斗、挣扎、变态，最后逃出或灭亡的过程，使我们得到了莫大的满足。而这个系列对笼子的设计制造很有创意，把人放进去后更好玩了。

　　《日本沉没》

　　一直认为，一种文学形式只有在表现出其它文学形式无法表现的东西时才有存在的价值，这部电影对日本民族产生的那种精神冲击，只能由科幻方式产生。看《日本沉没》想的最多的是中国科幻电影，像这样把现实扭一个大角度的作品在国内最有希望取得突破性成功。《中国沉没》不可能，《中国漂移》呢？《中国飞升》呢？

　　《火星使命》、《红色星球》、《火星叔叔马丁》、《火星人玩转地球》、《世界大战》

　　不知为什么，在有关火星的电影中，由地球去火星的故事都严肃正经，从火星到地球的故事都瞎搞，当然，《世界大战》是个例外。《火星使命》明显采用了《2001》的故事结构，但远未达到后者的境界。

　　《大冲撞》、《彗星撞地球》

　　这类大灾难影片其实是美国的主旋律电影，都充满着很单纯的英雄主义和理想主义色彩，也最能彰显超级大国的风范。

　　《太空险航》

　　不是太有名，八十年代曾在国内上映，几乎就是美国版《飞向人马座》，描写几个孩子在一次意外中乘航天飞机升空，也是一部很纯净的电影。值得一提的是，这部电影中的航天飞机从里到外都不是什么电脑特技，而是地地道道的真家伙。当时看到那几个孩子飞上太空轨道时，自己曾热血沸腾，心想要是这样的事轮到自己，就是回不来也值了。

　　《倒计时》

　　描写宇航员为期一年的登月探险，是所看过的科幻电影中在技术描写上最严谨的一部，情节平实但真实，正值阿波罗登月期间上映，也许是真实的登月更有吸引力，该片没有引起太大反响。

　　《AI》、《变人》、《霹雳5号》、《我，机器人》

　　这四部经典的机器人电影中，最喜欢的是《AI》，最厌恶的是《变人》，虽然这几部电影中都有人类中心论的影子，但在《变人》中表现到令人作呕的地步，难道人类真美妙到连死亡都要被机器人模仿的吗？

　　二、稍微另类的科幻电影：

　　《风之谷》、《天空之城》、《蒸汽男孩》

　　工业革命的蒸汽时代被宫崎俊的想象巨手拎起来放到了未来，而从十七世纪到现实的这一段，卡嚓一下被从历史的胶片拷贝中剪掉了，还真没见过这样子怀旧的。想象中的未来是一面重现过去浪漫的大镜子，这一首首动画诗篇所创造的令人陶醉的美，真的是独一无二的。

　　《索拉利斯星》（苏联版）

　　伟大的苏联电影啊，在科幻上总算是留下一些东西。

　　《巴西》（又译《妙想天开》）

　　一部反乌托邦电影，有《1984》的影子（据说该片曾命名为《1985》），但比起前者来，《巴西》的色彩要丰富得多。那个世界的气动技术似乎特别发达，到处都是错综的管道，那些装在电脑屏幕前的方形放大镜在八十年代初的中国真的出现过，不过是装在小屏幕电视机上。那首用做片名的天籁般的歌曲在灰暗世界上空荡，仿佛来自天堂的招唤。

　　三、很另类的科幻电影：

　　《圆周率》

　　描写一个天才用计算机探寻一个关键的数字，这个数字是开启世界的钥匙，是上帝的名字。很独特的一部电影，表现手法在科幻片中也很少见。想想是否真的存在这样一个数，就像在电脑中一个无人知晓的命令，可以启动一个改变世界的程序，真是很有意思的事。

　　《浩淼的蓝色远方》

　　好美的名字，但在去年的上海电影节上放映时好像没几个观众能坚持到最后。一部有记录片风格的科幻片，这部影片获得2005年威尼斯电影节国际影评人联盟奖，它对科幻迷来说还是很有看头的，探讨了许多人类存在的哲学问题，但至少从沉闷上，它是把《2001》比下去了。摘一段网上的评论：“这是什么样的导演啊！电影院里坐着什么样的观众啊！值得同情的是那些原本希望借看电影向女生表白的男生们。电影结束，你的表白肯定会失败，因为女生绝对不会认为，喜欢看这样电影的人会是一个有生活情趣的人。”

　　这样的科幻电影，有一两部很好，不要太多，也不可能太多。

　　《潜行者》

　　看不懂，就是看不懂，除了看不懂还是看不懂。不过看多了一眼见底的科幻片，偶尔看一部这种连表面都不知道是什么的电影也很有意思，塔可夫斯基很大方，把他的这部电影全给了观众，反正我们猜到什么就是什么。影片充满隐喻和象征，以及隐喻的隐喻和象征的象征，晦涩爱好者们有福了。

　　