﻿
　　【写在《三体》第二部完成之际】


　　业余作者写长篇，都是一次冒险，不知道这段时间里有什么意外会打断写作进程，这些意外，小的如额外的工作任务，大的如地球毁灭。以前自己写长篇的过程都很顺，那些意外好像约好了都在刚写完时集中出现，但这次，却都出现在写作正当中。一部长篇扔下一段时间再拾起来是一个痛苦的过程，而不断地扔下和拾起就很恐怖了，《三体》第二部就是这样写完的。本来计划四个月的工作用了九个月。

　　在创作过程中，最令我困惑的是个人在历史中的作用。个人在科学进程中的作用比较容易把握，自然规律就摆在那儿，如果牛顿发现不了，后来的驴顿或马顿总能发现。但社会学不一样，人类历史不一样，就像一个人的人生，用《球状闪电》中的描述：“变幻莫测，一切都是概率和机遇，就象在一条小溪中漂着的一根小树枝，让一块小石头绊住了，或让一个小旋涡圈住了……”

　　所以，历史巨人的真正作用一直是个谜，再引用《三体》第二部中的说法：“……你真的相信个人对历史的作用？”

　　“这个嘛，我觉得是个无法证实也无法证伪的问题，除非时间重新开始，让我们杀掉几个伟人，再看看历史将怎么走。当然不排除一种可能：那些大人物筑起的堤坝和挖出的河道真的决定了历史的走向。”

　　“但还有一种可能：你所说的大人物们不过是在历史长河中游泳的运动员，他们创造了世界纪录，赢得了喝采和名誉，并因此名垂青史，但与长河的流向无关……”

　　其实，从社会低层到金字塔顶端描绘一个世界的立体全景是所有主流文学和科幻作者的终生梦想，但实现这个目标的能力非常人所能及，托尔斯泰和巴尔扎克毕竟不多，所以，科幻小说总是不约而同从个人和巨人角度描述幻想的历史，从《基地》到《沙丘》莫不如此。

　　但我们也许可以把科幻中的巨人看作一种象征，具体到《三体》第二部中的主人公，他可能象征着这样一群人，他们既不敬畏头顶的星空，也不在乎心中的道德，但却因此而排除了思想的羁绊抓住了宇宙的真相，并把这种认识毅然决然地用做生存的武器。

　　生存是一道铁壁，用《流浪地球》中的话说：这墙向上无限高，向下无限深，向左无限远，向右无限远。

　　我只能承认：我在意生存，我信奉好死真不如赖活着，有爱的死不如没爱的生。这说法从个人角度看很低鄙，从文明整体看就是另一回事；在地球大气层中让人鄙视，但放到太空中也是另一回事。

　　写一部长篇就是一个人生，我这九个月的人生又过完了，开始的时候是春节，天很冷，现在天又冷下来了，也许，宇宙也是这么轮回的，只是时间尺度大了几亿亿倍而已。

　　有一个感受：科幻作者真的很幸运，科幻真的能使人年轻。

　　