﻿
　　【江苏文艺出版社2007年科幻小说年度选集前言】


　　说明：该选集的时间段是2006年10月至2007年10月，所以本年度最后两月的作品未入选。

一

　　本年度选集收入的是2006年10月至2007年10月国内科幻杂志和幻想文学杂志发表的中短篇科幻小说，同时收入少量国内出版的科幻长篇小说的节选。

　　在这个时间段内，国内科幻出版的形势没有出现太大的变化，科幻小说的主要出版园地仍集中在杂志上，它们主要有：《科幻世界》、《世界科幻博览》、《科幻大王》、《九洲幻想》和《幻想1+1》。

　　从这几本杂志的风格上能够清晰地看出当前科幻文学的发展趋势。上述前三种属于传统型的科幻杂志，在这三本杂志中仍能看到传统的科幻定义和理念的烙印，除了其中的小说作品尽可能地靠近科幻的核心定义外，杂志中的科普内容也显示了这一点。三本杂志中每期都有科技简讯，其中《科幻世界》、和《世界科幻博览》还有大幅的科普彩页文章。而《九洲幻想》和《幻想1+1》则显示了目前科幻与其它幻想文学体载相融合的大趋势，与前三种传统型杂志相比，后者的风格更加时尚和前卫，不再强调甚至有意模糊科幻和奇幻的分界线，其中的作品风格自由华丽，呈现了大幻想文学的雏形。对传统的坚持与新浪潮并存，形成了中国科幻文学丰富多彩的风景线。

　　国内长篇科幻小说的出版继前两年之后仍处于低迷状态，除上述杂志外，其它出版社在这一期间出版的科幻长篇数量稀少。在杂志中，除了《科幻世界》属下的发表小长篇的《星云》期刊外，《九洲幻想》和《幻想1+1》也刊登长篇科幻小说，但数量有限。，新世纪开始之际，科幻出版的长篇和单行本时代曾经露了一下头，但很快消失了，中国的科幻出版仍处于杂志时代，长篇市场还有待开发。

二

　　本年度国内科幻界最引人注目的事无疑是在成都召开的国际科幻、奇幻大会，与1997年的那次盛会相比，这次会议增加了奇幻文学的内容，反映了幻想文学发展的大趋势。会议期间中外作家和幻想文学研究者进行了广泛的交流，科幻方面，大家关注的视点主要集中在新时期科幻文学的发展上。与会者一致认为，科学技术空前迅猛的发展给科幻文学带来了复杂的影响，同时也看到，虽然经历了不同的发展轨迹，东西方科幻文学却面临着相同的问题，如何在技术奇迹日益渗透到社会生活的方方面面的情况下，使科幻文学焕发出新的生命力，是世界科幻作家们面临的共同挑战。

　　这次盛会中，给人印象最深的就是来自全国的科幻迷，他们的人数和表现出来的热情都超出了会议组织都和到会的作家与评论家的预料。耐人寻味的是，这种热情在随后于日本横滨召开的世界科幻大会上并没有出现，这就给了我们一个鼓舞和启示：国内的科幻市场如初升的太阳，仍然充满着巨大的活力，科幻读者的低龄化很可能正是我们的优势，也是科幻文学腾飞的基础。但正如笔者在会议上的发言中所说，目前中国科幻是一粒很浓很纯的颜料，我们要做的是把它扔到社会的大水池中使其扩散开来，虽然颜色淡一些，但存在面更广大。

三

　　这一年度的国内科幻创作，基本上延续了前两年的特点，呈现波澜不惊的平稳态势，各种风格和理念的作品都占有一定的比重，无论作品的表现手法是传统的还是前卫的、内核是技术型还是文学型的，所产生的影响都比较均衡，并没有任何一种类型的科幻作品取得明显的优势。正是基于这一特点，本选集的着眼点在于努力反映这种多样性，从不同风格流派的作品中全面选择，尽可能为本年度国内科幻文学创作勾划出一个全面准确的轮廓。

　　同前几年一样，传统型科幻仍然顽强地占据着一定的比重。同“硬科幻”或“技术型”科幻这两个名词一样，用传统型来称呼这一分类的科幻作品也很不准确，也许把它们称为“本原”型科幻更为恰当。这类作品的最主要的特性在于，它们的表现核心是科幻本身，主流文学所关注的表现对象仅是科幻框架中的填充物，对于后者，这类作品进行了不同程度的简化，这种简化可能是作者自觉的，也可能是无意识的。本选集中的这类作品有《假设》、《ACE小姐的心事》和《在他乡》等。与何夕近年来的其它作品相比，《假设》的技术框架感更强一些，技术图像在与《伤心者》相比较淡的文学背景上鲜明地凸现出来，其表现的核心就是一个新颖的世界图景；长铗在去年的《莱氏秘境》和今年的《ACE小姐的心事》中，都把科学史的某一断面加以变形，创造出一种在厚重历史的依托下极有质感的科幻意境，但这种在架空历史的同时也架空科学的表现手法，对读者的知识背景有更高的要求。科幻核心型的作品的一大特点是朔造和表现了某种隐藏在个体后面的“宏形象”，《在他乡》和《灵天》中虽然描写了个体形象，但它们所塑造的真正形象是整个种族，《灵天》中真正的主人公是灵豚和天鲸两个文明，在《在他乡》中则是整个漂流中的人类。而人类的一种可能的未来则是《雨林》和《你形形色色的生活》中所创造的“宏形象”。科幻核心也不一定必需拥有技术属性，比如《冷风吹》中的“碎片”，可以是自然的也可以是超自然的，当作者赋予它自然属性时，便在流沙般的技术基础上为作品构建起一个坚实的科幻框架。

　　直接与现实无缝连接的科幻小说虽然数量上比较少，也是传统型科幻的一个重要组成部分，本书中选入的这类作品有《蚁生》和《果岭的彼端》。《蚁生》无疑是本年度国内科幻的重量级作品，可以说把王晋康的风格表现到了极致。虽然这部小说有着主流文学的外表，连作者都称为“披着科幻的外衣”，但其核心构架仍然是科幻的，只是这个构架中的文学填充物十分丰富而已，支撑茂盛文学藤蔓的科幻铁架清晰可见，也是作品的基础和骨骼，使这部小说与文学核心的科幻或“外衣科幻”有着本质的区别。小说中通篇散发着昔日泥土的芳香，科幻的内核在其中吸取了大地的力量，也拥有了大地的厚重与深沉。《果岭的彼端》则表现了一种“反疏离”：科幻并没有创造出超脱现实的境界，相反，科幻本身被现实从半空拉回到飞杨的尘土中。火星飞船的舱室和装修中的商品房在这种“反疏离”中重叠起来，遥远的星空于是成为尘世的一部分。

　　与以上作品相比，其它的入选小说则展现了更为自由和多样的创作理念和表现手法。近年来，在科幻作者介入奇幻创作的同时，像江南和今何在这样有影响力的奇幻作家也开始创作科幻小说，在他们的作品中，奇幻文学中飘逸的文笔和自由的想象与科幻相融合，产生出一种传统科幻中所没有的灵气。如入选的《中国式青春》第二部，透过科幻的变形望远镜回望过去，给那个不太遥远的时代染上了一层奇异的色彩。同样是把历史科幻化，《一九二一年科幻故事》则表现出一种更纯的怀旧情绪，科幻融入到往昔那迷蒙的烟波中，与旧上海的音乐与灯光粘在一起，成为昔日旧梦的一部分。而在《多重宇宙投影》中，科幻成为隐喻现实的工具，但其工具本身已经造的十分宏大有趣，撇开其功能也具有独立的魅力。《第七愿望》属于更靠近现代文学的一类科幻，表现了一个被不同个体主观的异化所扭曲的世界。

　　与近年来国内的科幻潮流一样，本年度更多的科幻作品还是努力在科幻内核与文学表现之间寻找某种平衡。在《青鸟》中，凌晨以往平实厚重的风格发生了很大的变化，她笔下的现实也随着网络的出现变得飘忽不定了。《遇见安娜》则展现了一个超链接时代，每个人都成为网页上一个能出现小手的图标，夏笳用女性的细腻构筑了一个惟美动人的小世界。在本年度的科幻新人中，景芳是一个值得注意的作者，她的作品呈现出一种当前国内科幻很少见的色彩，她所描写的技术世界，没有科学主义作者所表现出来的那种金属质感的狂妄，也没有主流科幻中反科学主义的阴暗，她的世界充满了清新、温暖和明快的色调，《祖母的夏天》像夏日的一缕清风，《谷神的飞翔》（未选入）则在一个水晶般纯净的世界里展现了纯朴的理想主义和对宇宙天真的进取心。当然，作者到目前为止只发表了这两篇小说，对她的整体风格也不好妄加猜测。

　　中国科幻最遗憾的事情就是少儿科幻的低迷和科普型科幻的消失，这源自八十年代以后对科幻文学理念的矫枉过正，国内科幻作者都患上了少儿科普恐惧症，似乎这两种科幻文体就等同于浅薄和幼稚，惟恐避之而不及。少儿科幻创作稀少，且分散不成体系；曾在我国得到充分发展的科普型科幻完全消失了，在本年度发表的科幻小说中找不到一篇这类型的科幻小说。而在成人科幻文学徘徊在国内影视视野之外时，《快乐星球》却取得了国外科幻大片都无法企及的巨大成功，这无疑展示了国内科幻文学的一个巨大的未开发的处女地。往年的科幻年选均未对少儿科幻给予注意，为弥补这个缺憾，本年度选集特选入仍在少儿科幻领域辛勤耕耘的杨鹏的一部长篇少儿科幻的节选。

　　目前，世界科幻文学正面临着一个新的转型期，科幻文学无论从创作理念还是市场形势都在发生着很大的变化，国内科幻作家群是一个十分年轻的群体，他们面对着众多的挑战和机遇，希望在未来的一年里，科幻创作和出版事业能够取得新的突破。

　　刘慈欣2007年10月2日

　　