﻿
　　【当科普的科幻尝起来是文学的】


　　（《中国科技奖励》2010年第6期）

　　有两个诞生于清未民初的孩子，至今仍未长大。

　　他们自出世起就紧密联结在一起，你中有我我中有你。他们目睹了最后一个王朝的覆灭，感受了科学在少年中国引起的情窦初开般的骚动和向往，一起走过民国的腥风血雨，一起在新中国的五十年代和八十年代创造了不大不小的辉煌。但在八十年代中期，他们看到外面的世界中，自己的同类都是特立独行，就开始互相嫌弃对方，认为对方降低了自己的品位，最终分道扬镳。两个孩子拉着的手刚刚松开，就双双跌入泥潭不可自拔，直到上世纪九十年代才先后挣扎出来，灰头土脸地各自走自己的路，发现在经济社会的原野中到处都是迷茫和挫折，发现已年过百岁的自己仍是孩子。终于，他们又在一个路口上重逢了，又重新拉起手来。

　　这两个孩子就是中国的科普和科幻。

　　“渡尽劫波兄弟在，相逢一笑泯恩仇。”这是常用来形容两岸关系的诗句。对于科普和科幻来说，其中的第一句肯定合适，两者所渡的劫波在时间和强度上都差不多，百年来，中国科普和科幻兴衰的曲线几乎是重合的，用唇亡齿寒来形容两并不过分。最近的一次，两者在上世纪八十年代同时跌入低谷，但原因有所不同。科幻的消沉有行政干预方面的原因，科普的低落则完全是由于经济大潮的冲击，当惟利是图的时代到来时，人们突然发现八十年代初对科学的迷恋是多么的没意思，长大后当科学家的理想又是多么的傻气，一时间，科普杂志纷纷倒闭，剩下的也变成了生活指南……而科普与科幻市场的复苏也奇迹般地同时发生在上世纪九十年代中期。至于后面那句诗，对于科普和科幻其实也是符合的，只是都是过去的事了，既然本来就不太为人知，在这里多说也没意思。因为现在这两个领域，已经是全新的一代人，与过去没有任何瓜葛，一方的崛起和繁荣，对另一方都是百利而无一害。

　　在上海闹市里一条幽静的充满文化气息的小街里有一座空旷的美术馆，在那里我见到了科学松鼠会的成员和他们的读者，看他们跳街舞，听他们拉小提琴，欣赏他们用6只手枪变的魔术，见到一个研究小卫星的人从背包中拿出各种各样新奇的魔方，有7乘7的我可能花半辈子也还原不了的，还有银色的随意一扭就能变成一个现代艺术品的，看那人用三十秒还原一个4乘4的……在杭洲那间夜雨中的酒吧里，提心吊胆地同一名研究弦论的理论物理学博士聊天，却发现他是最不在意硬伤的科幻读者，对《球状闪电》和《三体》中的那些玩艺很欣赏，他说目前理论物理杂志上的东西大部分是无用的架空，“其实搞法都与你们科幻差不多”，这话我印象深极了。我们甚至谈起这样一种奇异的可能：如果某些基本粒子拥有智能，那理论物理学家还要选修心理学。

　　其实这次毫不犹豫地应邀前往，只是想在科普和科幻重逢后表达一个愿望：科普型科幻是中国的创造，而中国科幻最大的辉煌也是科普型科幻创造的，希望科学松鼠会能恢复这种科幻。这并不意味着对现有科幻的冲击，当初消灭科普型科幻的那场争论（其实质是新浪潮运动在国内的回光返照）：科幻是姓文还是姓科（科普），其实全无意义，为什么不能一部分姓文一部分姓科呢？现在松鼠会的成员有的已经开始写科幻了，我们等待着尝起来是文学的科普型科幻重现的那一天，它在文学上将不像《小灵通》那样简陋，在科学上也不像《十万个为什么》那样低幼，它有可能重现中国科幻那曾经转瞬即逝的辉煌。

　　