﻿
　　【西风百年——浅论外国科幻对中国科幻文学的影响】


　　（《科幻世界》2007年第9期）

　　一、科幻文学进入中国过程一瞥

　　科幻文学于二十世纪初在中国出现，虽然中华文化对后来的中国科幻有深刻影响，但在民族文化内部基本不存在科幻文学的源泉，这一文学种类直接来源于欧美。

　　最早大规模译介到国内的科幻小说是儒勒．凡尔纳的作品，1900年《80天环游地球》在国内出版，以后相继出版了《两年假期》、《从地球到月球》和《地心游记》等。这一时期，日本作家押春川浪的科幻小说也被翻译出版。

　　民国时期，乔治．威尔斯和柯南道尔的科幻小说也翻译出版。也是同一时期，《人猿泰山》在上海放映，这可能是进入中国的第一部科幻电影。

　　外国科幻文学第一次引进高潮是在上世纪五十年代，除了继续翻译出版凡尔纳的作品外，主要引进苏联科幻小说，比较有影响的长篇小说有阿．卡赞采夫的《太空神曲》和叶菲列莫夫的《仙女座星云》。电影方面，引进了少量苏联科幻影片，包括《两个海洋的秘密》、《格兰特船长的儿女》等。但在这一时期，除凡尔纳的古典作品外，对欧美当代科幻几乎没有引进。

　　文革时期，对外国科幻文学的引进和翻译几乎完全停止。

　　七十年代后期，外国科幻的翻译引进得到恢复，这一时期是以再版文革前出版的凡尔纳小说开始的，以至于那一时期的国内科幻小说读者都有过这样奇怪的体验：科幻小说中的技术幻想竟然落后于现实。接着，系统地以选集形式出版了威尔斯的科幻作品。这时西方科幻影视也开始进入中国，首先引进的科幻电影是《未来世界》（其前传《血洗乐园》十多年后才在国内上映。）引进的首部科幻电视连续剧是《大西洋底来的人》。

　　八十年代，对欧美科幻的引进产生了新一轮的热潮，除不断再版的古典科幻小说外，西方现代科幻作家的作品开始进入中国，如阿瑟．克拉克的《与拉玛相会》、《2001太空探险》、《天堂的喷泉》，以及阿西莫夫的一些作品（主要是中短篇）相继出版，这时比较有影响的科幻小说集是《魔鬼三角与UFO》。同时，国内的数家科幻和科普刊物，如《科学文艺》、《科幻海洋》、《智慧树》、《科学画报》、《科学时代》等，也引进了大量西方现代科幻小说。这一时期，还翻译出版了一些从科幻文学角度看比较边缘化的作品，如反乌托邦三部曲《1984》、《美丽新世界》和《我们》。但也应该注意到，这一时期虽然外国科幻文学的单本出版数量较大，但选题面狭窄，主要集中在黄金时代传统风格的科幻作品，特别是长篇小说领域，世界当代科幻最有影响力的作品大部分仍在中国读者的视野之外。

　　与出版热潮相比，上世纪八十年代科幻影视的引进却没有大的进展，只有《铁臂阿童木》以及八十年代后期的《超人》等少数几部。由于外国影片的引进政策，九十年代之前，国内观众只能看到国外过时的二三流科幻片，最新的科幻大片无缘看到，所以像《星球大战》系列前三部、《第三类接触》、《异形》、《ET》等美国最著名的科幻电影，在国内几乎毫无影响。

　　从上世纪八十年代中期至九十年代中期这一段相当长的时间里，中国科幻文学因为外部原因陷入低谷，国内的科幻创作和出版几乎完全停顿，对外国科幻作品的引进也进入低迷状态。在科幻影视方面，这一时期与之前的情况基本相同，只有零星几部国外科幻电影上映：如《日本沉没》（日本）、《太空险航》和《梦境》（美国）等。

　　随着国内科幻文学自上世纪九十年代中期的逐渐复苏，对外国科幻作品的引进出版呈现了爆发式繁荣，这种繁荣一直持续到现在。这一时期，世界科幻文学当代主流作家的作品均有引进，与上世纪八十年代的选题偏窄不同，这一时期对外国科幻文学的译介是成系统的，在作品风格上呈现出一种前所未有的全方位视角。科幻小说黄金时代作家的作品被继续引进，如阿瑟．克拉克的《童年的终结》、阿西莫夫的《基地》、《我，机器人》系列以及海因莱因的一些作品，同时新浪潮和赛博朋克时期的作品也大量涌入，如《温室》、《站立桑给巴尔》、《城堡中的男人》、《神经浪游者》等，在主流文学出版界，也出版了一些具有科幻色彩的主流文学作品，如《发条橙》、《倪鱼之乱》、《五号屠场》、《蝇王》、《回顾》等，这一时期新近介绍到中国的当代科幻作家有：菲利普．迪克、弗兰克．郝伯特、罗伯特．索耶、斯科特．卡德、弗雷德里克．波尔、斯坦尼斯拉夫．莱姆、布莱恩．奥尔迪斯、弗诺．文奇、大卫．布林、约翰．布鲁纳、威廉．吉布森、罗伯特．西尔弗伯格、沃尔特．米勒、格雷格．贝尔、洛伊斯．比约德、哈尔．克莱门特、小松左京、道格拉斯．亚当斯、克利福德．西马克、杰克．威廉森、罗伯特．谢克里、阿尔弗雷德．贝斯特、勒吉恩等。通过这些作家的作品，中国科幻读者已经可以了解当代世界科幻的总体面貌。

　　新时期外国科幻出版主要以丛书形式，规模较大的有：《科幻世界》杂志社推出的“世界科幻大师丛书”和“世界流行科幻丛书”，漓江出版社推出的＂雨果奖科幻经典丛书＂、河北少儿出版社推出的“当代世界科幻小说精品文库”等。同时，国内科幻杂志也系统地介绍了当代科幻的优秀作品，《科幻世界》杂志的译文版刊登长篇科幻小说、《世界科幻博览》杂志则开始系统地介绍历年来获雨果奖的中短篇小说，其它科幻杂志如《科幻大王》等也刊登了大量外国当代科幻作品。

　　在科幻影视方面，与八十年代相比发生了根本的巨变，随着国家引进外片政策的改变，更由于光盘和网络等先进媒体的发展，在国内现在已经可以与国外同步观看几乎所有新上映的科幻电影和正在播出的科幻电视剧，中国观众现在能看到的科幻影视与欧美观众已经没有太大差别（当然，这其中有盗版的因素。）

　　二、外国科幻对中国科幻创作的影响。

　　世界科幻对中国科幻创作的影响，在中国科幻的四个活跃期，呈现一个奇特的驼峰形状：在晚清和民国初年，二十世纪九十年代后期至今这两个阶段，这种影响达到高峰；而在二十世纪五十年代和八十年代的两次活跃期中，国内科幻创作受外界的影响较小。

　　我们首先回顾影响较小的时期。上世纪五十年代，国内的科幻与当时世界主流科幻的交流很少，对欧美科幻的引进主要限于古典作品，对当时的主流科幻小说几乎没有引进，在国内即使想阅读原版也不容易找到，所以当时的国内科幻创作者们与世界科幻主流基本上处于隔绝状态。国内翻译出版最多的是苏联科幻小说，当时还出版了苏联作家胡捷所著的《论苏联科学幻想读物》，这是国内翻译引进的第一本科幻文学评论著作。苏联科幻创作理念对国内的科幻创作产生了一定的影响，这种影响的主要表现形式就是科学乐观主义，科幻小说中渗透着人定胜天的信念，科学以完全正面的形象出现在科幻小说中，对其负面影响基本没有考虑。

　　但笔者认为，苏联科幻对当时国内科幻创作的影响也是有限的，后来的评论界对此似乎有所夸大，这一时期中国科幻表现出许多苏联科幻所没有的特色。

　　近未来特色：这一时期的中国科幻所描写的未来绝大多数没有超出一个世纪，小说中出现的社会生活场景基本上是当代的。而当时的苏联科幻小说，向未来的时间跨度已经相当大，如《仙女座星云》，描写的时代是公元3000年。

　　近空间特色：当时的苏联科幻已经大量描写恒星际探险和超远距离的星际航行，如《太空神曲》，但在同一时期的国内科幻小说中，探索的空间距离基本上没有越出火星轨道。

　　纯技术特色：没有或少有人文主题，基本上是始于技术止于技术，而这种技术也是应用层次的，大部分只是现实技术向前一步，很少出现超级技术的描写，而因对未知世界的探索产生的哲学思考更是难以见到。反观同一时期的苏联科幻，包含着相当多的人文内容，作品中充满了对不同文明间的关系、人与宇宙间的关系的思考。

　　窄视角特色：科幻作品所描写的大部分是国内的局部社会，视角局限于国家和民族之内，少有把人类做为整体进行描写的作品。而同一时期苏联科幻的视角就要高得多，出现了星系范围的文明。

　　少儿特色：当时的国内科幻小说，大部分是面向少儿读者的，而苏联科幻中，虽然有布雷切夫这样专写少儿科幻的作家，但大部分作品还是面向成人的。

　　由于五十年代的中国科幻脱胎于科普，笔者认为，相对于苏联科幻文学，以伊林为代表的苏联科普作品对当时的国内科幻创作影响更大些。

　　经过文革的沉寂后，中国科幻文学迎来了八十年代的活跃期，这一时期，虽然以欧美作品为主的世界主流科幻被陆续介绍到国内，但仍居限于黄金时代风格的作品，代表世界科幻最新潮流的作品仍没有引进。这一时期，外国科幻对国内科幻创作的影响仍然有限，科幻创作在理念上沿五十年代的惯性前进。其中五十年代中国科幻的近未来、近空间、纯技术、窄视角特色仍然存在。

　　所以，在外来影响的探讨上，基本上可以把上世纪五十年代和八十年代看做一个整体。

　　回望这两个活跃期的中国科幻文学，给人印象最深刻的是，相对于世界科幻，中国科幻中某些题材的缺失，缺失的题材主要有以下方面：时间旅行：做为科幻小说中的主要题材之一，在这两个时期的几乎见不到这类作品，即使描写过去，所进行的也是“伪时间旅行”，比如用电子和生物技术复活恐龙、用虚拟现实技术模拟清朝等等。

　　架空历史：也是西方科幻中早已常见的题材，在这两个时期的中国科幻中几乎找不到踪影，虽然有一定数量的历史题材科幻，如《古峡迷雾》、《美洲来的哥伦布》等，但不是通常意义上的架空历史小说。

　　大灾难：描写危及到人类文明整体的灾难的作品在这两个时期也很难见到（宋宜昌的《祸匣打开之后》是一个例外。）

　　超远程宇宙航行：这两个时期的科幻作品中的宇宙航行大多设定在太阳系内，少数描写恒星际航行的作品，如《飞向人马座》，在航行距离和速度上也十分谨慎和节制。

　　近未来战争：两个时期中，像《珊瑚岛上的死光》、《波》这样的作品，只是描写冷战中的小范围事件，不能看做战争科幻，除《飞向人马座》中的背景设定外，能回忆起的直接描写当代政治格局下近未来战争的作品，只有八十年代的中长篇《神秘的信号》和短篇《桥》（后者曾被《新华文摘》转载。）

　　终极思考：对大自然和宇宙最终奥秘的哲学思考，这是两个时期中国科幻中最缺少的题材，现在几乎回忆不出一篇这样的作品。

　　相对于当时的世界科幻，国内还有一些缺失的题材，在此就不一一列举，需要指出的是，这种题材的缺失不是偶然的忽略，而似乎是一种有意识的集体的创作行为。这固然与当时的出版环境有关，但不能仅仅归结于此，有些题材的缺失，如超远程宇宙航行，是由当时国内科幻的创作理念决定的。

　　但外部的影响也在八十年代逐渐显现出现，曾经对中国科幻文学发展方向产生重大影响的科幻文学姓“科”还是姓“文”之争，最终以文学派的胜利告终，世界科幻的大环境无疑在其中起了重要作用，某种程度上可以看做科幻小说新浪潮运动在国内迟来的胜利，科幻文学开始摆脱五十年代的惯性，向新方向发展，一些主流文学作者加入科幻创作也加速了这种趋势，只是接踵而来的低谷截断了这个进程。

　　外部影响的弱化，对这两个时期的中国科幻也产生了一定的正面效应，这两个时期的中国科幻作家们以自己的理念进行创作，中国科幻的创作思想相对独立地发展，使得这两个阶段的国内科幻文学具有鲜明的中国特色。

　　在这两个时期的科幻创作中，中国科幻的一大特色就是科普型科幻占了相当大的比重，并一度拥有主流地位。这种类型科幻的特点是：幻想以现实技术为基础，并且从已有的技术基础上走得不远；技术描写十分准确和精确；作品大多以技术设想为核心，没有或少有人文主题，人物简单，文学技巧即使在当时也是简单而单纯的。它们有些象坎贝尔式的科幻小说，但更具有技术设计的特点。科普型科幻在国外也出现过，像阿西莫夫和克拉克这样的大师，很多作品也带有强烈的科普色彩。但这种科幻形式从来没有像在中国这样得到充分的发展，科普型科幻的代表作《小灵通漫游未来》的影响力，达到了中国科幻的顶峰，其所创造的辉煌至今无人能重复。

　　笔者一直认为，科普型科幻的消失是中国科幻文学最大的遗憾，这种科幻小说至少应做为一个类型存在，是促进科幻文学风格多样化的一个重要途径，这种类型科幻所表现出来的某些缺陷，是可以通过创作实践来克服的。

　　外国科幻对国内科幻创作产生较强影响力的时期，处于中国科幻史的两端，是在清未民初和上世纪九十年代至今这两个阶段。

　　科幻文学是一个地道的舶来品，在民族文化中找不到明显的渊源，而清未民初的科幻是中国本土科幻创作的首次尝试，受外国科幻影响之深是不言而喻的。当时，世界科幻文学也处于起步阶段，没有成熟的理论，也没有后来科幻小说黄金时代中做为独立文学体裁的自觉。这时的中国科幻，文学因素大于科普因素，技术幻想的目的是为了表现文学主题。在以后中国科幻的两个活跃期中，国内科幻的创作理念绕了一大圈才又回到这个轨道上来。

　　在从上世纪九十年代中期至今的这一国内科幻最新的活跃期中，中国科幻文学走上了一条全新的道路。与上世纪八十年代的国内科幻同五十年代一脉相承不同，新时期的中国科幻从作者到创作理念都是全新的，与上世纪八十年代没有紧密的联系。在新时期，随着外国科幻作品大量的系统的译介，较之前两个活跃期，现代世界科幻文学对中国科幻创作产生了更深的影响，在日益多元化的科幻创作中，中国科幻也正在失去自己的曾经有过的鲜明特色，其表现主要有以下几个方面：黄金时代传统理念的科幻小说仍在继续创作，但与前两个活跃期相比已有很大不同。科学幻想的时空范围扩展了许多，科幻小说中出现了与现实毫无关系的遥远世界，人类越来越多地被做为一个整体描述，科幻作者对于文明生存的目的和宇宙的终极奥秘产生了兴趣，同时，出现了越来越多的远离现实的超级技术。这一时期的科幻作者开始拥有“创世意识”，不再满足于在现实舞台上演绎自己的故事，而是试着创造一个在逻辑上自洽的幻想世界。但即使在传统的技术型科幻中，上世纪八十年代所确定的科幻小说的文学属性也稳固了自己的地位，技术幻想为表现文学主题服务，科普型科幻完全消失了。在传统的技术型科幻中，对国内科幻作者影响较大的外国作家有克拉克和阿西莫夫两位。

　　这一时期大量涌现的是与科普型科幻相反的文学型科幻，这是科幻小说新浪潮运动在国内的回响。这类科幻小说一般有比较精致和前卫的表现手法，且大都是从个人的视角看世界，通过个人的感觉折射宇宙的存在，在传统科幻中清晰稳定的现实变得飘忽不定和支离破碎。在文学型科幻中，科学和技术的地位进一步被削弱，幻想不再具有逻辑上的自洽，而是常常与晦涩的象征联系在一起。这一类科幻中还有许多华丽清新的作品，它们常常从中国古代历史和神话中寻找题材，在赋予这些历史神话以技术外形的同时，却仍旧保留其超自然的内核。这类作品也使得科幻与其它形式的幻想文学的界限目益模糊。在国内，对这类科幻产生影响最大的外国作家首推布雷德伯里和菲利普．迪克，另外，贝斯特和奥尔迪斯也有相当的影响力。

　　赛博朋克科幻：目前对国内这类科幻题材产生影响的外国作品主要有两部：《神经浪游者》和《真名实姓》。

　　值得注意的是，在以上三种类型的科幻作品中，上个世纪中国科幻中的科学乐观主义几乎消失了，世界现代科幻中对科学发展的怀疑和忧虑也在国内科幻中得到了大量的反映，未来景象变得阴暗了，即使光明的未来时有出现，也是经历了难以想象的大灾难。对科学的态度的改变，可能是西方科幻文学对中国科幻创作最深刻的影响。

　　三、外国科幻对中国读者的影响

　　中国的科幻读者经历了一个由大众到特定群体的演变过程。在国内科幻的前三个活跃期中，科幻读者是大众化的，来自社会的各个阶层，虽然上世纪五十年代的科幻读者较为低龄化，仍未形成特定的科幻读者群。但上世纪九十年代以来，情况发生了很大变化，特定的科幻读者群开始出现，最终形成了一个界线分明的读者群体，与此同时，科幻的大众读者在这一时期仍然存在，但呈现出与科幻读者群差异很大的欣赏取向。所以，考察外国科幻对国内读者的影响，应分别从这两个不同的读者群体入手。

　　首先考察大众读者，外国科幻对中国大众读者的影响是一个很简单的话题，只说一个名字就几乎能涵盖全部：儒勒．凡尔纳，自晚清以来，凡尔纳的作品就不断地在中国再版，据不完全统计，其主要作品在新中国成立后的再次数就达近三十次。凡尔纳是第一个，也是惟一一个在中国真正走向大众的外国科幻作家，他的作品在中国的社会影响，是任何其它国内外科幻作品所远不能及的，对于中国大众读者来说，凡尔纳是科幻的像征，甚至对相当一部分人而言，也是科幻的全部。在我所认识人中，有百分之九十除了凡尔纳说不出第二个外国科幻作家的名字。

　　凡尔纳能在中国产生好此大的影响，在不同的时期可能有不同的原因。首先，他的小说在思想上比较单纯，且格调健康明快，在大部分时间里都可以畅通无阻地出版发行。也正是由于这种单纯的格调，使得教育工作者和父母可以放心地把它们推荐给孩子们阅读。同时，凡尔纳在他的小说中所表现出来的科学乐观主义和人类征服自然的精神，也比较符合中国社会在相当长的时间里对科学和人与自然关系的思想倾向。当然，凡尔纳作品在中国的流行，与它们独特的艺术魅力也是分不开的，那种流畅明快的十九世纪冒险小说风格的叙事方式，其中穿插着精确的知识内容，简单但鲜明的人物形象，很契合中国读者的阅读习惯。

　　除凡尔纳之外，在中国较有影响的另一位科幻作家是乔治．威尔斯，但其影响力远不如前者。与凡尔纳不同，威尔斯的作品大都被从社会学和政治角度解读。

　　阿西莫夫在国内大众读者中也有一定的知名度，但由于他的长篇科幻作品较晚才进入国内，而他的《自然科学导游》八十年代初就翻译出版，所以他更多是以一名科普作家为人所知。

　　除以上三位外，其他外国科幻作家在国内大众读者中都影响很小，中国大众读者对欧美当代科幻文学是普遍陌生的。

　　中国民众对外国科幻的印象，主要来自影视作品，曾经有数部美国科幻影视在国内产生了较大的影响，主要有七十年代初上映的《未来世界》，八十年代初的电视剧《大西洋底来的人》，以及日本的科幻动画片。但这种影响可能与当时的影视作品数量少和娱乐形式单一有关，总体来看，美国科幻影视在国内的影响力，不如其它体裁的影视作品。如星战系列在国内放映后，反响不大，远不如《泰坦尼克》这类影片。

　　从上世纪九十年代开始，中国逐渐形成了特写的科幻读者群，主要的构成是大中学生，虽然与大众读者相比人数较少，但已经成为较为稳定的科幻读者群体，是目前国内系统引进的外国科幻作品的主要受众。

　　科幻读者群有着比较鲜明的阅读取向。首先，他们很在意科幻的定义，倾向于黄金时代风格的科幻小说，因此，这类科幻的代表，如阿西莫夫、克拉克、罗伯特．索耶、弗诺．文奇等，在科幻读者群中有较大影响。同时，一批叙事和语言风格明快、可读性较强的科幻小说，如《安德的游戏》系列，也很受欢迎。

　　另一方面，语言复杂、风格前卫和文学性较强的科幻作品在国内科幻读者群中的影响就小于前者，举一个例子：同是赛博朋克科幻，《真名实姓》在国内读者中的影响力就比《神经浪游者》大。新浪潮风格作品的影响力普遍小于黄金时代风格的作品。

　　由于文化背景的差异，西方科幻中大量出现的以基督教文化和西方历史为背景的主题，如对干预生命和人类进化的禁忌、未日的救赎等，在中国科幻读者中也难以产生同鸣。

　　以上只是对外国科幻在中国影响的简单介绍，科幻从西方进入中国已有一个世纪，其间有过中断，也充满了曲折，相信随着中国现代化进程的发展，科幻文学的引进和交流，将日益成为东西方文化交流的一个重要组成部分。

　　