﻿
　　【传统文学要素在科幻小说中的变化（节选）】


　　（《科幻大王》2009年第5期）

　　刘慈欣：中国科幻的领军人物，国内最受欢迎的科幻作家之一。代表作有《超新星纪元》《球状闪电》《三体》《流浪地球》《混沌蝴蝶》等。曾于1999年至2007年连续九年获得中国科幻银河奖。作品因宏伟大气、想像绚丽而获得广泛赞誉。他的科幻小说成功地将极端的空灵和厚重的现实结合起来，同时注重表现科学的内涵和美感，努力创造出一种具有中国特色的科幻文学样式。

　　由于科幻文学自身的特点，传统文学中的基本要素，如背景、细节和人物等，在科幻小说中都发生了很大的变化，这种变化使得科幻小说与主流文学小说相比在结构和表现方式上产生了许多差异，有些差异甚至是深层的和本质上的，这种结构和表现方式的差异决定了科幻文学的创作理论和评价体系部分越出了传统文学理论的框架，这应该是每一位学习科幻写作的人应该意识到的问题。还是那句话：自然规律是让我们去遵守的，文学规律是让我们去打破的。

　　一、背景：

　　主流文学不可能把对历史的宏观描写作为作品的主体，其描写的宏观度达到一定程度，小说便不成其为小说，而成为史书了。当然，存在着大量描写历史全景的小说，但这些作品都是以历史人物的细节描写为主体，以大量的细节反映历史的全貌。它们不可能把对历史的宏观进程描写做为主体，那是历史学家干的事。

　　但科幻小说则不同，其对历史背景的宏观描写是作者创作的一部分，因为这是作者创造的历史，来自于他的想像世界。这就是科幻文学相对于主流文学的主要差异：主流文学描写上帝已经创造的世界，科幻文学则像上帝一样创造世界再描写它。

　　二、细节

　　小说必须有细节，但在科幻文学中，细节的概念已发生了巨大的变化。在有些“细节”可被称为宏细节，行句之间纵横十亿年时间和百亿光年空间，使主流文学所囊括的世界和历史瞬间变成了宇宙中一粒微不足道的灰尘。

　　当然，传统文学中的微细节，同样是科幻小说中必不可少的因素，没有生动微细节的科幻小说就像是少了一条腿的巨人。即使全部以微细节构成的科幻小说，也不乏《昔日之光》这样的经典。

　　（未完）

　　