﻿
　　【超越自恋：科幻给文学的机会】


　　《山西文学》2009年第07期

一

　　没想到有一天能与文学走得这么近，因为直到现在，我也不是一个文学爱好者。人们是从不同的路聚集到科幻这个广场上的，有的出于对文学的热爱，有的则是因为对科学的迷恋。我属于后者。

　　现在，人类可以在不到一个小时的时间里环绕地球，但我们能看到的最远的星系，光线也要走150亿年；从时间上看，如果把宇宙诞生至今算做一年的话，人类的出现只是最后一秒钟。但在我同文学有限的接触中，一直有一个声音在耳边絮絮叨叨，告诉我只有这灰尘般的地球和人类出现后这弹指一挥的时间值得去表现去感受，其余那广漠的时空都不值得一瞥，因为那里没有人，没有人性，文学是人学。在文学中，由于人性超越一切的吸引力，太阳和其它星辰都是围绕地球转的。如果宇宙是撒哈拉沙漠，只有地球这一粒沙因其上附着的叫人的细菌而成一粒金沙，其余的整个沙漠都可以忽略其存在。太阳的存在只是为了照亮淳朴的田园，月亮的存在只是为了给海边的情侣投下影子，银河系的存在几乎没有必要，好在有个东方的神话用到了它，虽然那对情侣即使以光速跑过鹊桥，也要花十万年时间才能拥抱。

　　所以。文学给我的印象就是一场人类的超级自恋。当然，作为方圆四光年范围内（至少目前能这么确定）的唯一智慧生物，人类是有资格也有权力自恋的，但也有人想体验更多的东西，而不想只把精神局限于宇宙中的一粒灰尘上，包括文学本身，也有一群人在做着超越自恋的努力，而最自觉做出这种努力的文学就是科幻文学。

二

　　科幻文学诞生于19世纪下半叶的欧洲，当时它并没有上面提到的超越意识。玛丽·雪莱的世界第一部科幻小说只是哥特小说的变种。同国内的其他同龄科幻迷一样，我最早接触到的科幻文学也是儒勒·凡尔纳，他的作品也只能把科幻这个生命力勃发的婴儿裹在欧洲探险小说这样陈旧的襁褓中，但透过襁褓，仍能感受到那个婴儿悸动的光芒。在凡尔纳的作品中。人虽然没有退居幕后，但至少站到了舞台的一侧。他笔下的人物性格鲜明，但十分单纯，像一个个色彩醒目的符号，以至于梵蒂冈教皇称他的小说“如水晶般纯洁”，这也是凡尔纳的书在世界各国的审查中通行无阻的原因。在凡尔纳的科幻小说中，人类在文学中的主角地位让位于另一个文学史上首次出现的意象大机器。大机器以鹦鹉螺号潜艇、机器岛和登月大炮的形象出现，即使像《八十天环游地球》这样没有大机器出现的小说，地球本身作为一个完整的文学形象也取代了人。同时，凡尔纳所代表的新生的科幻文学，把传统主流文学中占统治地位的人与人的关系转换为人与自然的关系，这一转换为科幻文学注入了新鲜的血液和灵魂。

三

　　这以后，在20世纪初的经济大萧条中，科幻文学在美国进入黄金时代，并以坎贝尔提出的技术科幻理念为标志，进入自觉时代。但对于国内读者来说，从凡尔纳到现代科幻文学之间有一个巨大的空白期，直到上世纪70年代末，除乔治·威尔斯和少数苏联作品外，西方科幻文学的译介几乎为零。当我首次接触西方现代科幻时，这种文学已经发展到相当成熟的阶段，其超越意识也彰显出来。

　　1980年的一个冬夜，一位生活在斯里兰卡的英国人改变了我的一生，他就是西方科幻三巨头之一的阿瑟·克拉克，我看到的书是《2001，太空奥德赛》。在看到这本书之前，我曾经无数次幻想过一种文学，能够对我展现宇宙的广阔和深邃，能够让我感受到无数个世界中的无数可能性带来的震颤，在当时现实主义的黄土地上，那种文学与我所知道的文学是如此的不同，以至于我根本不相信它的存在。当我翻开那本书时，却发现那梦想中的东西已被人创造出来。

　　除去难以言表的震撼和激动，更感到这本书对主流文学理念的颠覆和拓展。

　　首先从中看到一个全新的概念宏细节。这是主流文学中很难出现的东西。试想托尔斯泰在《战争与和平》中做出如下描述“拿破仑率领六十万法军侵入俄罗斯，渐渐深入俄罗斯广阔的国土，最近占领了已成为一座空城的莫斯科。在长期等待求和不成后，拿破仑只得命令大军撤退。俄罗斯严酷的冬天到来了，撤退途中，法国人大批死于严寒和饥饿，拿破仑最后回到法国时，只带回不到三万法军。”事实上托翁在那部巨著中确实写过大量这类文字，但他把这些描写都从小说的正文中隔离出来，以一些完全独立的章节放在书中。无独有偶，一个世纪后的另一位战争作家赫尔曼·沃克，在他的巨著《战争风云》中，也把宏观记述二战历史进程的文字以类似于附记的独立章节成文，并冠以一个统一的题目《全球滑铁卢》，如果单独拿出来，可以成为一本不错的二战历史普及读物。两位相距百年的作家的这种作法，无非是想告诉读者这些东西是历史，不是我作品的有机组成部分，不属于我的文学创造。确实，主流文学不可能把对历史的宏观描写作为作品的主体，其描写的宏观度达到一定程度，小说便不成其为小说，而成为史书了。当然，存在着大量描写历史全景的小说，如《李白成》和《斯巴达克斯》，但这些作品都是以历史人物的细节描写为主体，以大量的细节反映历史的全貌。它们也不可能把对历史的宏观进程描写作为主体，那是历史学家干的事。

　　但科幻小说则不同，它可以把对历史的宏观描写作为作品的主体，与上面不同的是，它同时还是小说，是作者的文学创造，因为这里的历史是作者创造的历史，来自于他的想象世界。主流文学描写上帝已经创造的世界，科幻文学则像上帝一样创造世界再描写它。

　　在科幻文学中，细节的概念已发生了巨大的变化。有这样一篇名为《奇点焰火》的科幻小说，描写在一群超级意识那里，用大爆炸方式创造宇宙只是他们的一场焰火晚会，一个焰火就是一次创世大爆炸，进而诞生一个宇宙。当我们的宇宙诞生时，有这样的描写“这颗好！这颗好！”当焰火在虚无中炸开时，主体1欢呼起来。

　　“至少比刚才几颗好，”主体2懒洋洋地说，“暴胀后形成的物理规律分布均匀，从纯能中沉淀出的基本粒子成色也不错。”

　　焰火熄灭了，灰烬纷纷下落。

　　“耐心点嘛，还有许多有趣的事呢！”主体1对又拿起一颗奇点焰火要点燃的主体2说，他把一架望远镜递给主体2，“你看灰里面，冷下来的物质形成许多有趣的微小低熵聚合。”

　　“嗯，”主体2举着望远镜说，“他们能自我复制。还产生了微小的意识……等等，他们中的一些居然推测出自己来自刚才那颗焰火，有趣……”

　　毫无疑问，以上的文字应该算做细节，描写两个人（或随便其它什么东西）在放一颗焰火前后的对话和感觉。但这个细节绝对不寻常，它真的不“细”了，短短二百字，在主流文学中描写男女主人公的一次小吻都捉襟见肘。却在时空上囊括了我们的宇宙自大爆炸以来150亿年的全部历史，包括生命史和文明史，还展现了我们的宇宙之外的一个超宇宙的图景。这是科幻所独有的细节，相对于主流文学的“微细节”而言，我们不妨把它称为“宏细节”。

　　回到《2001》，在不长的篇幅内，它描述了人类从诞生到与宇宙融为一体完成超级进化的全过程。从百万年前原始人类自我意识的觉醒，到人类文明对近地空间和月球的探索，直到在土星探险的终点跨超时空之门进入宇宙深处，使文明完成从个体到整体的升华。

　　在这些宏细节中，科幻作家笔端轻摇而纵横十亿年时间和百亿光年的空间，使主流文学所囊括的世界和历史瞬间变成了宇宙中一粒微不足道的灰尘。

　　在科幻小说的早期，宏细节并不常见，只有在科幻文学将触角伸向宇宙深处，同时开始对宇宙本原的思考时，它才大量出现。它是科幻小说成熟的一个标志，也是最能体现科幻文学特点和优势的一种表现手法。

　　宏细节的出现，对科幻小说的结构有着深刻的影响。以宏细节为主的科幻，先按自己创造的规律建成一个世界，再去进一步充实细化它；这个过程与主流文学是相反的，因为对于后者来说，上层结构已经建好，描写它不是文学的事，文学描述结构的细部。

　　科幻急剧扩大了文学的描写空间，也使得我们有可能从对整个宇宙的描写中更生动也更深刻地表现地球和人类，表现在主流文学中存在了几千年的传统世界，从仙座星云中拿一个望远镜看地球上罗密欧在朱丽叶的窗下打口哨，肯定比从不远处的树丛中看更有趣。

　　科幻文学能使我们从大海见一滴水。

四

　　《2001》和其它现代科幻经典对主流文学理念的另一个颠覆是在文学形象的创造方面。人类的社会史，就是一部人的地位的上升史。从斯巴达克斯挥舞利剑冲出角斗场，到法国的革命者们高喊人权博爱平等，人从手段变为目的。

　　但在科学中，人的地位正沿着相反的方向演化，从上帝的造物（宇宙中的其它东西都是他老人家送给我们的家具），万物之灵，退化到与其它动物没有本质的区别，再退化到宇宙角落中一粒沙子上的微不足道的细菌。

　　现在的问题是文学倒向哪边主流文学无疑倒向了前者，文学是人学，已经成了一句近乎于法律的准则，一篇没有人性的小说是不能被接受的。但科幻却倒向了后者，人性不再是这种新兴文学的灵魂。

　　从不长的世界科幻史看，科幻小说并没有抛弃人物，但人物形象和地位与主流文学相比已大大降低。以《2001》为例，其中人本身已成为一个整体性的符号，这一点在库布里克拍摄的同名电影中表现得最为充分里面的科学家和宇航员目光呆滞面无表情，用机器般恒定的声调和语速说话。这是克拉克和库布里克故意而为之，他仿佛在告诉我们，人在这部作品中只是一个符号，我们应该关注的是人作为一个整体与宇宙的关系。他们做得很成功，看过小说和电影后，我们很难把飞船中那仅有的两个宇航员区分开来，除了名字，他们似乎没有任何个性上的特点。

　　人物的地位在科幻小说中的变化，与细节的变化一样，同样是由于科幻急剧扩大了文学描述空间的缘故，另一个重要原因是，由于科幻与科学天然的联系，使得它能够对人类在宇宙中的地位有一个清醒的认识。

　　人物形象的概念在科幻小说中主要有以下两方面的扩展。

　　其一、以整个种族形象取代个人形象。与传统文学不同，科幻小说有可能描写除人类之外的多个文明，并给这些文明及创造它的种族赋以不同的形象和性格。创造这些文明的种族可以是外星人，也可以是进入外太空的不同人类群落，甚至可以是机器。我们把这种新的文学形象称为种族形象。

　　其二、一个环境或一个世界作为一个文学形象出现。这些世界可以是不同的星球和星系，也可以是平行宇宙中的不同分支，近年来，又增添了许多运行于计算机内存中的虚拟世界。这又分为两种情况一是这些世界是有人的（不管是什么样的人），这种世界形象，其实就是上面所说的种族形象的进一步扩展。另一种情况是没有人的世界，后来由人（大多是探险者）进入。在这种情况中，更多地关注于这些世界的自然属性，以及它对进入其中的人的作用。科幻小说中还有一种十分罕见的世界形象，这些世界独立存在于宇宙中，人从来没有进入，作者以一个旁边的超意识位置来描写它，这类作品很少，也很难读，但却把科幻的特点推向极至。

　　不管是种族形象还是世界形象，在主流文学中都不可能存在，因为一个文学形象存在的前提是有可能与其它形象进行比较，描写单一种族（人类）和单一世界（地球）的主流文学，必须把形象的颗粒细化到个人，种族形象和世界形象是科幻对文学的贡献。

　　在《2001，太空奥德赛》之后，我很快又看到了克拉克的另一部经典之作《与拉玛相会》，在这部小说中，科幻创造的新文学形象得到了进一步的彰显。小说描述一艘外星无人巨型飞船掠过太阳系，人类对它进行短暂考察的过程。克拉克对那个巨大的空壳世界进行了生动细致的描述，包括其内部的地形地貌、在接近太阳的过程中渐渐消融的海洋、两极地区的金字塔形山脉等等，他以造物主般的热情创造和雕琢着这个想象世界，使其每一个细节都符合物理学规律，同时又生动而空灵。《与拉玛相会》中的人物同《2001》里一样符号化，其实把进入外星飞船世界的人类考察都换成没有生命的智能探测器，对作品也不会产生太大的影响，克拉克在科幻文学形象画廊中留下的，就是那个宏伟而神奇的拉玛世界，其中没有人。连外星人都没有。

　　那个让我重新认识文学的潜力和可能性，并把我带上科幻之路的人于2008年3月去世，继阿西莫夫、海因莱因后，科幻文学黄金时代的最后一位大师也离开了我们。在他的墓碑上刻着一句话“阿瑟·克拉克在这里长眠。他从未长大，但从未停止成长。”是的，在主流文学使人变老的同时，包括他的经典之作在内的科幻文学却使人年轻，这是我写科幻十年来最大的感受。

五

　　与克拉克相比，伊萨克·阿西莫夫的小说具有更强烈的科幻形象理念，包括种族形象和世界形象。

　　塑造科幻形象的基础工作是世界设定，就是为小说中的想象世界确立一个基本的框架、规律和规则。世界设定是主流文学中没有的工作，因为后者所描写的世界是现成的。但它也并非为科幻文学所独有，奇幻文学也有世界设定，比如《魔戒》中的中土世界等。它们之间的区别在于科幻的世界设定大多在小说中完成，奇幻的设定则往往独立于作品，为多个作品所共用；科幻的世界设定需遵循科学规律，它是超现实的，但不能是超自然。与奇幻相比，科幻的世界设定简洁严谨，有科学定律的影子。

　　阿西莫夫的《我，机器人》系列就是建立在一个被称为机器人三定律的严谨设定上，这个设定不足百字，是机器人在确保不伤害人类的前提下应该遵循的准则。但面对复杂的人类世界，面对人类和伤害这类概念变化不定的定义，这三条准则常常使机器人陷入一种怪异的逻辑困境。这个简洁有力的世界设定像一粒小小的种子，在幻想世界中引爆了丰富的戏剧冲突，在阿西莫夫手中长出了机器人世界这种参天大树。值得注意的是《我，机器人》中的机器种族所面对的逻辑困境与人性无关，是机器人或人工智能所独有的困境，生动而深刻地描绘出一个新种族的新文化，这种文化与人类文化迥然不同，充满了钢铁与逻辑的碰撞，使这本书成为科幻文学中种族形象的经典之作。

　　阿西莫夫的《基地》系列则规模庞大，其世界设定为人类扩展至整个银河系，建立了无数的世界，但其生物形态和文化形态基本保持一致。阿西莫夫还假定，这个超级庞大的人类世界的历史规律，可以通过统计产生的数学模型来预测，他称之为心灵历史学。整部巨著建立在心灵史学的数学模型对未来一万年历史进程的预测上，人们试图通过这种预测把正在到来的一万年的社会崩溃缩短到一千年。作品具有鲜明的宏细节特征，在漫长的历史进程中，每个角色，不管是精英还是普通人，都迅速湮没于时空中，只有以冷峻笔触和严密逻辑展现的宏伟历史进程在不断推进。

　　阿西莫夫作品的特色很大一部分出自他的文笔，平直、单色调、钢硬、呆板……几乎所有这类文学上的负面词都可以用来形容他的文笔，他有时让人想起海明威，但绝无后者的简洁有力，更像一个工程师写出的冗长的技术说明。这种笔调无论如何是不适合文学的，但却很适合科幻，也使他的小说风靡世界。阿西莫夫让我意识到，科幻是内容的文学，不是形式的文学。在科幻小说中，形式是承载内容的容器，是为内容服务的，形式高于内容的科幻小说可能是很好的小说，但已经不是科幻了。

六

　　同其他的科幻读者和作者一样，当我对科幻文学的内核和灵魂有了越来越深入的感受时，突然发生了一件意想不到的事情自己的道德观和价值体系开始动摇，这确实是一件很奇怪的事。

　　最容易说明这个问题的例子是《冷酷的方程式》，这是汤姆·戈德温的一篇不足万字的短篇，简单到不能再简单只有两个没什么个性的人物，一个是宇宙飞船的驾驶员，另一个是偷乘飞船的小女孩。那艘飞船叫飞艇更合适，只有公共汽车大小。小女孩的偷乘使飞船超载，不能到达预定的目标星球，后果将是宇航员、小女孩，以及飞船搭载的药品预定救助的目标星球上的探险队的多人，全部死亡。补助的措施也很简单趁超载还没有超过限定的时间，把偷乘的小女孩弹出舱外。身为一个男子汉的宇航员这么做了，小女孩被弹到太空中，真空使她的血液沸腾，内脏吐出体外，变成一堆被冰冻的鲜血所围绕的难看的残肉……这篇短短的小说发表后的几十年里，一直被关注和谈论，以至于评论界称它为“灼热的方程式”，它确实把科幻文学的灵魂直观鲜明地展现出来。它让我们看到，在一个科幻的世界设定下，已有的道德观和价值体系是多么的软弱无力。

　　其实道学家们也许不这么看，不得不承认，小说中的设定并非科幻中独有，现实生活中也可能出现这样的困境。在历次中东战争中，也多次出现以色列士兵牺牲十几个人抢回一个伤员的事情。就《冷酷的方程式》而言，宇航员完全可以选择大家一起死，以便让人性的光辉永存。

　　但资深的科幻读者却会对此付之一笑，《冷酷的方程式》更多具有的是象征意义，只要把这个世界设定向前稍推一步，一切将变得真正冷酷起来。试着用科幻方式思维假如飞船后面的地球不存在了，全人类只剩下飞船上的宇航员、偷乘的小女孩和目标星球上那些生命垂危等待救援的探险队员，他们是人类文明的全部，该怎么办或换一个更宏伟也更有可能成为现实的设想让地球上一亿人死，否则全人类六十亿一起死。当然也可以做道学家的选择，但问题是选择后人性的光辉同样消失，因为此后宇宙中没有人了。事实上，有大量的科幻作品涉及到后一个设定。

　　这是一个只有用科幻文学的思维方式才能产生的思想实验，这就是科幻的“末日体验”。事实上，自人类诞生至今，人类文明作为一个整体从未遭遇过灭顶之灾，所以末日体验对我们是一种十分珍贵的东西，正像一个被误诊为癌症的病人知道正确结果后的感受，生活对他显然有了新的意义。而全人类的末日体验，只能由科幻文学产生。

　　科幻中还有许多类似的设定，把读者引入道德和价值观的困境比如多性别设定、多自我设定、统治设定（人类被更高级文明或机器统治）等等，深入到这些想象世界中，就会看到在冷酷的宇宙规律下，我们以前认为天经地义坚不可摧的东西是那么不堪一击。

　　事实上，科幻文学的世界形象会产生这样一种结果现实世界中任何一种邪恶，都能在科幻中找到相应的世界设定，使其变成正当甚至正义的，反之亦然，科幻中的正与邪、善与恶，只有在相应的世界形象中才有意义。

　　阿西莫夫的巨著《基地》中所展现的历史观和文明进程深得本·拉登的认同，以致用此书的标题命名自己的组织，并自诩为现实版的谢顿（《基地》中的历史学家，预言银河系社会万年崩溃的未来历史进程）。与主流文学家不同，西方的科幻作家中，真正具有人文精神的并不多，倒是有多人像海因莱因一样显示出明显的军国主义倾向，科幻文学的语境不是人文的，而是冰冷冷的理智和逻辑的；5·12大地震后，国内科幻作家们反应冷淡，当时在他们的博客和论坛上几乎没人谈论这事，这也显示出科幻文学在真正深入后狰狞的一面。国内曾一度把科幻当做纯洁的儿童文学，其实有些时候，倒希望真是这样。

七

　　时至今日，科学为我们揭示的世界图像与古典时代已经大不相同。我们知道，没有绝对的时间和空间。时空与物质和运动是揉为一体的一团泥巴；我们还知道，从微观尺度看，因果链并不存在，只有量子的概率，因而宏观世界的因果链也值得怀疑。可是文学眼中的世界图像仍没有变化，仍是牛顿之前的世界，甚至是哥白尼或托勒密之前的世界，前面说过，在文学的精神世界里，地球仍是宇宙的中心。

　　其实，主流文学中也有人做着超越自恋的努力，比如前一阵儿常被小资们挂在嘴边的卡尔维诺和博尔赫斯，他们的一些作品就试图描写人与人关系之外的，人与更大存在的关系，《看不见的城市》中出现了世界形象，在更极端的《巴别图书馆》中，根本没有人，人性已经无影无踪。甚至在品钦和卡夫卡的作品中也能看到这方面的影子。但总的来说，文学不是向着这个方向发展。有学者提出过一个有趣的观点，认为现代和后现代文学中的无理性、支离破碎、意义消解和飘忽不定是量子力学理论在文学中的反应，但这话估计连说的人自己都不相信，文学与科学一直保持着相当远的距离，文学可以（有时也很积极）去描写被科学和技术改变了的世界，但坚定地拒绝把科学揭示的世界图像和世界观纳入自己的内核，国内外，东西方，莫不如此。

　　文学正在走向更深的自恋，宏大叙事正在消失，越来越内向，越来越宅，人与大自然的关系自然淡出视线，甚至连对人与人的关系也渐渐不耐烦，只剩下自个儿与自个儿的关系，只剩下个体的喃喃自语。同时，抛弃了时代和人民的文学却抱怨自己被前者抛弃。

　　作为一个科幻迷和文学上的外行，真的无意指责什么，还是那句话人类和文学都有自恋的权力，存在的就是合理的。只是想在内向的、宅的文学存在的同时，能不能并存一个外向的、反映人和大自然关系的文学能不能用文学去接触一些比人性更宏大的东西当然这并不是只指科幻，科幻文学一直都是一个很边缘的存在，并不为评论界所注意。一次有机会问顾彬你看中国科幻小说吗他回答说我连德国的都不看。科幻背后没有主流文学那庞大的学院派评论体系，我们只能依赖读者的评价，更糟的，依赖市场和销量的评价，于是，科幻文学闪光的内核不可避免地隐没于商业化后面。

　　只希望，科幻能够给文学一个建议，一个小小的机会。

　　