﻿
　　【重返伊甸园——科幻创作十年回顾】


　　（《南方文坛》2010年第6期）

　　《南方文坛》编者按：

　　全媒时代，中国文学出现许多新的气象，使中国文学的生态呈现出空前繁复的格局，科幻文学兴盛可谓一脉。长期以来，我们习惯把科幻文学归类于儿童文学，主流媒介也鲜有对其推介与研究。为此，本刊与五位当下科幻文学创作与研究最活跃的实力派作家批评家相约，企望做个能全方位感受科幻文学时代气息的小辑。吴岩教授对科幻文学历史脉络的梳理，令我们明白这个文类今日的困境或成就来之不易，而更大的发展空间在何方；韩松、飞氘则聚焦于当前在纯文学领域中的发展，并提出“科幻”与“现代中国”的互动；杨鹏聚焦于全媒体、儿童文学和市场化中国之后的诸多发展；刘慈欣作为当前最走红的作者，写出了自己的感悟与思考。弥足珍贵。

　　刘慈欣，1963年6月生，中国科普作家协会会员，山西省作家协会会员，目前已发表作品约三百万字，包括六部长篇小说，六部作品集，十六篇中篇小说，十四篇短篇小说，以及部分评论文章。作品蝉联1999—2006年中国科幻小说银河奖。


　　从事科幻创作已经十年有余，这期间一直感觉自己在坚守着最初的创作理念，走着一条直线，直到为写此文对自己的创作历程进行了一番回顾和总结，才发现这十年的路其实是很曲折的，更令我不安的是，自己在走向一个错误的方向。

　　从思维方式上，我的科幻创作大概可以分成三个阶段。

　　第一阶段：纯科幻阶段

　　那时，自己由一名科幻迷成为科幻小说作者，创作理念的最大特点是：对人和人的社会完全不感兴趣。按照传统的文学理念，对于一名小说作者，这点要么不可思议要么大逆不道，但我的创作之路确实就是这样开始的。

　　那时创作的核心目标，可以引用当时自己的一篇文章中的一段话：科幻小说的成功，在很大程度上取决于其幻想的奇丽与震撼的程度，这可能也是科幻小说的读者们主要寻找的东西。问题是，这种幻想从什么地方才能找到？世界各个民族都用自己最大胆最绚丽的幻想来构筑自己的创世神话，但没有一个民族的创世神话如现代宇宙学的大爆炸理论那样壮丽，那样震撼人心；生命进化漫长的故事，其曲折和浪漫，也是上帝和女娲造人的故事所无法相比的。还有广义相对论诗一样的时空观，量子物理中精灵一样的微观世界，这些科学所创造的世界不但超出了我们的想象，而且超出了我们可能的想象。所以，科学是科幻小说力量的源泉。但科学之美同传统的文学之美有着完全不同的表现形式，科学的美感被禁锢在冷酷的方程式中，普通人需经过巨大的努力，才能窥她的一线光芒。而科幻小说，正是通向科学之美的一座桥梁，它把这种美从方程式中释放出来，展现在大众面前。

　　体现这种科幻理念的作品，是两篇很短的小说：《微观尽头》和《坍缩》，前者描写人类对基本粒子微观尽头的作用转而放大到宇宙尺度，后者描写宇宙由膨胀转为坍缩后时间倒流的现象。这是两篇很纯的科幻小说，可以说其中除了科幻构思外再没有其他东西。

　　这一时期的另外两篇重要小说是《梦之海》和《诗云》，笔者认为这是最能够反映自己深层特色的作品。这两个短中篇描述了两个十分空灵的世界，在那里，一切现实的束缚都被抛弃，只剩下在艺术和美的世界里的恣意游戏，只剩下宇宙尺度上的狂欢。

　　但这种创作是难以持久的。事实上，笔者在创作伊始就意识到科幻小说是大众文学，自己的科幻理念必须与读者的欣赏取向取得一定的平衡。在以纯科幻的方式写出上述几篇小说的同时，我已经在做着这种努力，具体体现在《鲸歌》和《带上她的眼睛》两个短篇上。但这两篇的完成只是对市场的一种被迫的妥协，特别是《鲸歌》，完全体现了通俗文学的精神，以故事为主体，在自己以后的创作中再也没有出现过类似的作品。

　　人和人的社会开始进入我的科幻世界，后来由被迫变成自觉，这就是本人科幻创作的第二个阶段。

　　第二阶段：人与自然的阶段

　　这期间，自己的科幻创作由对纯科幻意象的描写转而描述人与大自然的关系。这一阶段延续了很长时间，创作了本人已有作品中的大部分，我一直认为自己迄今为止最成功的作品都出自这一阶段。

　　这一阶段的代表作有短中篇《流浪地球》和《乡村教师》，长篇《球状闪电》和《三体》第一部。

　　在《流浪地球》中，第一次把宏观的大历史作为细节来描写，即本人后来总结的“宏细节”，使得对历史的大框架叙述成为小说的主体，这是幻想文学独有的叙事模式，在描写现实的主流文学中是不可能出现的。

　　在《球状闪电》中，塑造了一个非人的科幻形象：球状闪电，并使其成为小说的核心形象。小说集中描写了这个科幻形象与传统的人的文学形象之间的相互作用。

　　在《三体》第一部中，则尝试以环境和种族整体作为文学形象，描写了拥有三个恒星的不稳定的世界和其中的文明种族，这个外星世界和种族都是作为整体形象描述的，在这样的参照系中，按传统模式描述的人类世界也凝缩为一个整体形象。

　　这一阶段的共同特点，就是同时描述两个截然不同的世界：一个是现实世界，灰色的，充满着尘世的喧嚣，为我们所熟悉；另一个是空灵的科幻世界，在最遥远的远方和最微小的尺度中，是我们永远无法到达的地方。这两个世界的接触和碰撞，它们强烈的反差，构成了故事的主体。与第一阶段相比，科幻的风筝虽然仍然飞得很高，但被拴在了坚实的大地上。

　　在这一阶段中，笔者对传统文学以人为本的核心理念进行了反思，发现“文学是人学”这句被奉为金科玉律的话并不确切。在文学史的大部分时间里，人类文学其实一直在描述人与大自然的关系，而不是人与人的关系。各民族古代神话中神的形象其实是宇宙的象征，而其中的人也不是真实历史意义上社会的人。文学成为人学，只描写社会意义上的人与人的关系，其实只是从文艺复兴以后开始的，这一阶段，在时间上只占全部文学史的十分之一左右。所以，传统文学给我的印象就是一场人类的超级自恋，文学需要超越自恋，最自觉做出这种努力的文学就是科幻文学，科幻文学描写的重点应该是人与大自然的关系，科幻给文学一个机会，可以让文学的目光再次宽阔起来。

　　遗憾的是，我自己并没有尽早看清这条道路，而是在另一条歧路上越走越远，目光从星空收回，变得越来越狭窄了。

　　第三阶段：社会实验阶段

　　这期间，我主要致力于对极端环境下人类行为和社会形态的描写。其实这一尝试早就开始了，最早的这类作品是长篇《超新星纪元》，但那时这样的创作并没有文学上的自觉性，只是由于科幻市场低迷，不得已写出相对于纯科幻而言比较边缘化的作品。后来的两个短篇：《赡养上帝》和《赡养人类》也属此列。

　　真正的转折源于一个发现，我看到了科幻文学的一个奇特的功能：现实世界中任何一种邪恶，都能在科幻中找到相应的世界设定，使其变成正当甚至正义的，反之亦然，科幻中的正与邪、善与恶，只有在相应的世界形象中才有意义。这个发现令我着迷，且沉溺于其中不可自拔，产生了一种邪恶的快感。

　　这种对社会实验的狂热，集中体现在《三体》系列的第二部《黑暗森林》中，在这部长篇里，笔者力图在导致人类文明彻底毁灭的大灾难的背景下，重新审视人类已有的价值和道德体系，并试图描述一个由无数文明构成的零道德的宇宙。在《黑暗森林》中，星空的自然属性被大大弱化了，代之以明显的社会属性。不同的文明在遥远的距离上呈点状的存在，并以此为单元建立了一个虚构的宇宙社会学。从本质上讲，《黑暗森林》所描述的已经不是人与自然的关系，而是一个宇宙大社会中人与人的关系，这无疑是对自己以前的科幻理念的一个颠覆。

　　当然，我并不认为自己已经背离了之前的科幻理念，《黑暗森林》中的宇宙社会，其零道德的结构和性质是由宇宙的自然属性决定的，具体说是宇宙间的超远距离决定的，所以在这部小说中，大自然仍是一个无所不在的文学形象。但回顾自己的创作历程，感觉这种趋势是不正确的。

　　如本文开始所述，科幻小说存在和发展的基础，是自然科学所提供的思想和故事资源，这也是科幻小说相对于其他文学体裁独有的优势，正因为如此，大自然已经成为科幻小说中永恒的文学形象，人与自然的关系也是永恒的主题。科幻中的宇宙或大自然永远是一个伊甸园，其中的人类总是处于懵懂之中，处于茫然、恐惧、好奇和敬畏中，在这种精神状态下面对大自然。科幻小说中的自然形象一旦被弱化，科幻文学便失去了灵魂，失去了存在的依据，变得与其他文学类型没有本质的区别。

　　在《三体》系列的第三部中，笔者试图重新找回大自然的形象，试图使其中的人类重新面对大自然而不是人本身。小说开始的描述仍是宇宙社会学层面上的，但社会学的推演却产生了自然科学的结果。本书还没有出版，所以我也不知道这种努力是否能够成功。

　　重返伊甸园的路是很难的，但我将努力走下去。

　　※※※※

　　在科幻创作的十年中，对这一文学种类的其他方面也有了新的认识，这些认识的许多方面，与以前作为科幻迷对科幻的美好想象不同，是经过一个痛苦的过程才逐渐被自己接受的。

　　一个不得不承认的事实是：在所有的文学种类中，科幻小说可能是唯一一个具有时效性的，至少我所写的这种传统型科幻是这样。

　　要说明这一点，首先要注意到科幻文学的一个重要特性：现代神话性质。与我们想象的不同，古代神话在当时并非幻想文学，而是现实主义文学，因为对那些遥远时代的人们来说，神话是真实的，反映的就是现实，这也是古代神话与现代幻想文学最本质的区别。从这个意义上说，神话在现代早已消失。但现在有一个文学种类却或多或少地具有真正意义上的神话功能，这就是科幻。因为科幻文学是唯一在科学和理性时代能够给读者提供真实感的幻想文学，这种真实感是科幻魅力很重要的一个方面。科学幻想真实感的基础，是幻想中所依据的科学和技术。随着时间的推移，科幻中的科技有两种可能的结局：其一是幻想中的技术变成现实，科学预言被证明为真；其二是幻想中的科技被证伪。不论这两种情况中的哪一种出现，都会令相应的科幻小说的魅力大打折扣，前者会令小说变得平淡无奇，后者则使小说的幻想世界完全失去真实感。正是因为这个原因，科幻文学很难诞生真正意义上的经受时间考验的经典之作，即使那些被称为经典的老科幻，现在读起来也是遗憾多于震撼，大多只对铁杆科幻迷和专业人士有意义。

　　认识到这一点多少有些痛苦，但也为自己的创作找到了一个正确的心态。科幻文学的性质，决定了它的作品大部分只在现在闪耀，会很快过时被遗忘。但科幻应该不怕遗忘，作为一种创新的文学，它用不断涌现的新创造和新震撼来战胜遗忘，就像一场永恒的焰火，前面的刚成为灰烬，新的又飞升起来爆发出夺目的光焰。而要做到这点，就应永远保持青春的心态，使自己的想象力与时代同步。正如有人说的那样，科幻使人年轻。

　　这里要说明一下：以上提到的科幻小说和科幻文学，只是我自己在写和想写的那种科幻，那种以技术创意和科学想象为核心的科幻。科幻小说有许多种，它们之间的差别比科幻作为一个文学品种与其他文学类型的差别还要大。并不是所有的科幻作品都有时效性，有的科幻类型并不依赖于现代科学，它所创造的世界就有可能经受住时间的考验而成为经典。在国内，韩松的作品就是一个典型的例子。

　　十年来，对科幻文学的另一个认识是它所包含的精英思维。大多数的类型文学，如侦探、武侠、言情、惊悚等，都只关注于类型所限定的故事本身，它们的思维方式是大众化和草根化的，科幻可能是唯一一种带有精英思维的大众文学和类型文学，它对人类文明和大自然的各方面的思考，在深度和广度上甚至超过了主流文学。就国内科幻而言，尽管作者大多并非通常意义上的精英，但作品中的精英思维普遍存在。

　　精英思维对科幻文学本身并不完全是一件好事，至多好坏参半。是否存在精英思维并不是判定文学作品质量的标准，文学要做的是表现和感受，而不是思考。而精英思维也并不一定意味着思想的深刻，那只是一个特定阶层的思维方式而已。至少在国内，精英思维与大众思维已经渐行渐远，两者的思想方式和利益诉求已经变得很不相同，且差别越来越大。对两者的价值观判断已经超出本文的论题，但具体到科幻，它不是精英文学而是大众文学，科幻中的精英思维与它的草根读者群形成了尖锐的矛盾，这可能是科幻文学日益小众化最深层的原因。

　　从我本人的创作而言，我长期身处基层，对广大科幻读者所处的草根阶层有较多的了解，知道他们的对未来的渴望是什么样子，知道星空在他们眼中是怎样的色彩，自己的想象世界也比较容易与他们产生共鸣。十年来，我一直把自己当做科幻迷中的一员，以科幻迷的方式去思考，去感受，去创作，我自己的想象世界也是为科幻迷而建造。当然，对科幻创作而言，这并不是高层次的思维方式，这种科幻迷思维是我前进的最大动力，也是进入更高层次创作的最大障碍。但对我本人来说，这已经不可能改变。

　　自己的科幻之路上，一切都还在中途，在这里匆匆一回头，然后继续向前走吧。

　　2010年8月23日于娘子关

　　