﻿
　　【《流浪地球》：寻找家园之旅】


　　（《科幻世界增刊·30周年特别纪念》）

　　《流浪地球》是为1999年笔会写的小说，当时要求带上自己的作品，同时带去的还有《鲸歌》、《微观尽头》和《时间移民》（从未发表）。那是我第一次与科幻界接触。记得到了编辑部旁边的科协招待所已是深夜，看到服务台前有一对少男少女，男孩儿的英俊和女孩的美丽几乎是我从未见过的，仿佛是从神话中下来的人物，我立刻断定他们是来开会的科幻作者，因为在我的潜意识中科幻就是这么美的，于是凑过去问你们是不是来开笔会的？他们冲我笑笑说不是（可能是放假旅游的学生）。直到第二天早晨，笔会的作者和编辑部的人才陆续出现在招待所大厅里，我也终于发现他们不是从神话里下来的，他们显然也和我一样是食人间烟火的，明白了只有神话之外的人才能创造神话，昨晚见到的那两个绝美的少男少女是写不出神话或科幻的，就像一个人不能提着自己的头发升空。失望之余，倒也有了一种找到组织的亲切感。但直到今天，虽然当年参加笔会的一些作者的形象都模糊了，但那对深夜中遇到的少男少女还在我的记忆中栩栩如生，几乎成了科幻化身。

　　在那届笔会上，阿来请来了《小说选刊》资深编辑冯敏讲授国内主流文学的现状，强调科幻小说应该在文学和科学幻想上取得某种平衡，其实，《流浪地球》就是这种平衡的结果。

　　对于小说中的人类逃亡，从科幻或科学角度讲，我是百分之百的飞船派，因为推进地球的能量绝大部分消耗在无用的荷载上，也就是构成行星的地壳内部的物质，这些物质最大的意义就是产生重力，但重力也可由飞船的旋转来模拟。但从文学角度看，这篇作品的美学核心是科学推动世界在宇宙中流浪这样一个意象，而飞船逃亡则产生一个完全不同的逃离世界的意象，其科幻美感远低于前者。

　　不过后来的一次经历差点儿使这篇小说流产，那是我因公外出，第一次坐飞机，从万米高空看大地时，仍然一点儿都觉察不出地球的曲率，行星的表面仍然是一个无际的水平面，推进这样的世界简直是痴人说梦！但回去后还是坚持把小说写出来，最初只有发表时的一半长，后来应编辑的要求加长了一倍。王晋康老师在笔会上看到该文时说这应该三十万字才够，可在当时是没有机会发表长篇的。

　　《流浪地球》还有许多方面不得不在科幻的严谨上做出妥协，比如氦闪，只是恒星步入晚年初期的一种活动，在漫长的时间里反复发生后，恒星才能进入红巨星状态。另外，当时没有经验，竟把地球发动机的具体参数全部详细列出，详细到可以很方便地直接计算地球得到的加速度，计算的结果是：发动机只能给地球零点（N多个零）几的加速度，别说航行，改变轨道都不可能。

　　到现在，看到和听到了很多对自己小说的评论，有的下笔千言不知所云，但有的只一句话却让我看到了自己都没看到的真相。在2000年的笔会上，杨平对我说，他从我的小说中感觉到强烈的“回乡情结”，当时我不以为然，认为回乡情结是最不可能在我的小说中出现的东西。但后来细想，对他真是钦佩之致。光阴飞逝，现在十年过去了，很多事情都发生了变化，我很快就要离开这个生活了二十多年的地方，我在这里渡过了毕业之后的青春时光，写出了自己迄今为止的所有科幻小说，但要走了竟没什么留恋，在精神上这里不是家园，我不知道哪里是家园。现在看着窗外的群山，不由又想起了杨兄那句话。其实，自己的科幻之路也就是一条寻找家园的路，回乡情结之所以隐藏在连自己都看不到的深处，是因为我不知道家园在哪里，所以要到很远的地方去找。在《流浪地球》中所能看到的，就是这样一个行者带着孤独和惶恐启程的情景。

　　2009。03。25于娘子关

　　