﻿
　　【中国科幻划时代的理论建构——《科幻文学论纲》】


　　拜读吴岩老师的《科幻文学论纲》，受益匪浅。本书有着十分独特的视角和理论框架，从科学和文学的权力场角度解读科幻，同时对科幻作家簇进行了精辟的分类，思想深刻，论据丰富而坚实，至少对于我，第一次见到这样的科幻理论，似乎打开了一扇的窗口，看到了许多以前自己很少想到东西，对科幻文学的本质也有了更深的认识。特别是对科幻与科学的关系、科幻的边缘性等问题，发现自己以前想的还是比较简单，工科出身，没有办法。

　　因为科幻本身的定义都不确定，任何理论，都可以找到或建立起一个与之相适应的定义。但科幻文学真正需要的是《论纲》这样的研究，能够从独特的视角提出自己的理论体系，而不是重复和调配已有的理论。在这点上，《论纲》对中国科幻研究无疑具有划时代的意义。

　　《论纲》把科幻作家分成以下几个类别：1、女性，2、大男孩，3、社会边缘人，4、现代化的落伍者。对各类作家在科幻文学中扮演的角色进行了精辟的论述，进而推论出科学和文学的权力场在科幻文学中是如何运做的。具体说来，女性作家用科幻对自己在两性社会中的地位进行比较温和的批判和反思，其作品中细腻隐秘的两性世界是男作家无法触及的；大男孩关注技术和幻想，对社会和人之间的关系比较忽视；社会底层和边缘人用科幻描述乌托邦并表现对反乌托邦的忧虑；现代化的落伍者用科幻表达追赶和超越的愿望。这样的划分给科幻作家群和科幻文学建立了一个清晰的理论框架。当然我这里的概括太简单也很不准确，想具体了解应该去看书。

　　用以上分类来看看自己，除了女性外，似乎其余三类中都有自己的影子。我并不赞成边缘人和现代化落伍簇的作家所表现出来的使命感，但自己的小说中有意无意总是透出这种东西。从意识深处还是最喜欢大男孩作家的作品，克拉克西阿西莫夫都属此列。感觉科幻迷所推崇的大多是大男孩作家簇。这是否意味着喜欢科幻的都是大男孩儿？在现实社会中都是想象的巨人和行动的矮子？不知道。

　　对书中提到的一件事印象深刻：1920年莫斯科的一位工程师举办了一个宇宙航行的讲座，列宁看到讲座的海报并把内容抄下来，然后把那个工程师找来谈话，由此知道了齐奥尔科夫斯基并把他调到莫斯科工作。这事我以前知道，但再次看到心中还是涌起波澜。说起1920年的苏俄我们想到了什么？1919年红军刚刚击溃高尔察克的白军，又面临邓尼金的大举进攻，西方的封锁和绞杀，寒冷和饥饿，哈默曾回忆当时的莫斯科近郊人吃人。看过《我们》较早翻译版本的读者，可能对后面附上的扎米亚金的另外两个现实题材的短篇有印象，其中一篇里一家知识分子在严冬粮尽煤绝后，漫漫长夜里只能烧书取暖，黎明时家里的书都烧完了自杀；在老电影《列宁在1918》中，列宁的卫士长竟饿昏在他的办公室中。就是在这样被寒冷、饥饿和死亡笼罩的莫斯科，在那饿殍遍地黑暗肃杀的街道上，居然出现了宇航讲座的海报，居然有一群人在向往着飞向太空。我对他们的敬佩难以用语言表达，他们是真正的科幻人，他们的精神是科幻的灵魂。如果有一天我们也陷入这样的境地（并非全无可能），当所有人都被残酷的现实压垮再也无法从阴沟中抬起头来，我希望能在街上贴出的科幻讲座的海报，在讲座上送出无法发表的科幻新作，哪怕他们拿回去烧火取暖也好。

　　在此向大家推荐吴岩著《科幻文学论纲》。

　　