﻿
　　【《水晶的天空》序】


　　几年前，曾同一群科幻作家一起到过一个神奇的城市——康定，对那里印象最深的就是穿过城市的那条河，我第一次看到那样湍急又那样清彻的河，特别是在夜里，那条河仿佛是穿过城市的梦境。那天赵海虹一直与我们在一起，但没有注意到这一切对她有什么影响，后来知道，康定的河在她的心中种下了一个种子，后来这颗种子长成一篇科幻小说，题目也叫《康定的河》，小说中，生活和命运从那条河开始，穿过一个个异度时空，最后又回到那条河中，如梦似幻，让人读后难以忘怀，我也由此第一次成为科幻小说中的人物。再后来，这颗种子继续成长，长成一本美妙迷人的书，其中的人物和背景变了，但科幻内核没变，清幽唯美的意境没有变，这就是《水晶的天空》。

　　看完这本书，我的脑海中又浮现出那次旅行的另一个画面，那是次日离开康定城不久，我们又遇到的另一条河——大渡河，赵海虹身穿红军军装英姿飒爽地站在大渡河铁桥上，她的端庄典雅与下面浑浊险恶的大河形成鲜明对比。旅游景点的那身红军军装除了过于整洁，还是很有真实感的。我为她拍的那张照片找不到了，但那画面在记忆中仍很清晰。刚看了普瓦德万的科普著作《四维旅行》，里面提出一个令人震惊的理论：无法证明过去是存在的，因为导致世界目前状况的可能有无数种不同的途径，记忆中的过去不一定是真实的。这与《水晶的天空》的设定很像，看过这两本书，感到这些记忆也飘忽不定了，现在突然有一种奇异的感觉：那是不是另一个平行宇宙？这个宇宙中的英美文学硕士和大学教师在那个宇宙中是红军战士？这个宇宙中用典雅深邃的文笔描绘幻想世界的科幻作家，在那个宇宙中的铁血时代为理想而战？两个人生相距如此遥远，却又浑然一体，很难说清哪个更现实哪个更梦幻，就像《水晶的天空》中的主人公。

　　所以，看到这本书，我的脑海中会出现一般读者们绝不会出现的两个意象：穿过康定城的清彻湍急的河流和大渡河铁桥上的红军女战士。

　　《水晶的天空》是赵海虹的第一部科幻长篇，小说意境清幽，文笔流畅优美，结构也很精致。

　　但这部小说给我的感触不是以上那些套话能说清的，掩卷沉思，我从中抽出两个关键词：青春、梦。这是一部青春梦幻曲，其中虽然有古代深山密林中的金戈铁马，但仍然是青春梦幻的中飘浮的虹云。不论那些山寨中的反叛者，还是朝廷军队的将领，都是现代青春人生的映像，他们深层的思想和行为方式是现代人的。其实，不管主人公在平行宇宙中是多么无助和恐惧，即使是像青素那样，那些平行宇宙也一直是在她最深层的控制之中的，即使有父亲教兵书的残留记忆，一个现代女孩儿能有那种精神力量和老谋深算也令人惊叹，但平行宇宙是无限的，总能找到最接近女孩儿梦想的那一个，最重要的是，这样的人物命运是符合这种青春科幻的氛围的，否则反而不对了，就像村上春树那本《世界尽头与冷酷仙境》中所说：这座城市就在你的脑子中。

　　“雨水落在夏末秋初的草叶间，空气中泛起类似水煮青豆荚的味道”，整部小说最吸引我的就是这种青春的味道。其实，每个人都有过一段在平行宇宙中漫游的多梦时节，那时我们面前飞舞着几乎是无限的可能，我们把自己的精神代入到想象中的各种个体，在不同的时空经历着不同的人生，《水晶的天空》的魅力正是把这种青春的历程完美地展现出来。

　　对我自己而言，看小说时最深的感受就是其中对校园生活的描述，那些部分写得详实生动。回忆起自己的初中生活，仿佛那也是另一个平行宇宙中的事，但《水晶的天空》中所描写的让自己的精神穿行于不同时空中不同人生的感觉却是铭心刻骨的，每个人可能都有过一段那样的年代，甚至生活在想像中的“我二……我N”中的时间比生活在现实中的时间都多。后来，这些量子态的平行宇宙都坍缩到这一个现实了，精神在“我一”中已经疲惫不堪，没有力量再去远游。如果没猜错，《水晶的天空》是作者的科幻版的自传。

　　赵海虹是一个风格多变的科幻作家，她的作品时而呈现出女性的敏感和清丽，如《痴情司》；时而上演宏大的古典悲剧，如《伊俄卡斯达》；时而出现技术型科幻硬朗的内核和世界设定，如《世界》；但这一切的背后都让人感觉到一个青春的视角，这种青春去除了幼稚和急躁，故事典雅而宁静，虽然包含着对人性的洞察和命运的忧伤，却总是沉浸在海水的幽深而不是烈焰的灼热中，连死亡都是宁静的蓝色。这种意境和内涵，在《水晶的天空》中表现得最为淋漓尽致。

　　说到青春感，我认为她是科幻文学的灵魂。世界科幻的黄金时代，其最深层的力量的源泉就是对未来和未知的向往，这种向往会随着时光磨损的。虽然黄金时代后，科幻作家们进行了不懈的努力，但事实上科幻文学一直呈现衰落态势，新浪潮和赛伯朋克什么的都阻止不了这种衰落，根本原因就是这种文学已经青春不再，科幻是真正的青春文学，如果失去了青春的梦幻和活力，它也就没有生命力了。文学技巧的成熟和老道、表现形式的现代化和后现代化，都掩盖不住思想的老态，就像已经坠落到地面的陨石，能够被收集研究，但发不出光来了。国内科幻读者的年轻化，被评论界看做中国科幻不成熟的标志。但我认为这正是中国科幻的希望和优势。青少年对宇宙的好奇，对新世界的渴望，正是科幻文学的灵魂所在，这会使中国的科幻文学像是八九点钟、甚至是六七点钟的太阳般充满活力。所以，《水晶的天空》这样的作品是科幻文学最需要的活力因素。

　　最后，转引笔者为一幅科幻画写的一段话：平行宇宙是一个超越一切的籍慰，当每一个抉择都使宇宙分裂为二时，抉择便也不存在，就像只手遮住刺眼的阳光并没有熄灭太阳。在被不可穿越的时空之膜分割的所有世界泡中，所有可能都在发生，于是错误和遗憾也不复存在，每一个痛苦都在异世界投下幸福的影子。当这种籍慰最终被证实后，不知是幸运还是不幸。

　　