﻿
　　【鲸歌】


　　（《科幻世界》杂志 1999年6月第6期）

　　沃纳大叔站在船头，望着大西洋平静的海面沉思着。他很少沉思，总是不用思考就知道怎样做，并不用思考就去做，现在看来事情确实变难了。

　　沃纳大叔完全不是媒体所描述的那种恶魔形象，而是一副圣诞老人的样子。除了那双犀利的眼晴外，他那圆胖的脸上总是露着甜密而豪爽的笑容。他从不亲自带武器，只是上衣口袋中装着一把精致的小刀，他用它既削水果又杀人，干这两件事时，他的脸上都露着种笑容。

　　沃纳大叔的这艘三千吨的豪华游艇上，除了他的八十名手下和两个皮肤黝黑的南美女郎外，还有二十五吨的高纯度海洛因，这是他在南美丛林中的提炼厂两年的产品。两个月前，哥伦比亚政府军包围了提炼厂，为了抢出这批货，他的弟弟和另外三十多个手下在枪战中身亡。他急需这批货换回的钱，他要再建一个提炼厂，这次可能建在波利维亚，甚至亚洲金三角，以使自己苦心经营了一生的毒品帝国维持下去。但直到现在，已在海上漂泊了一个多月，货一克都没能运进美国大陆。从海关进入根本不可能，自从中微子探测器发明以来，毒品是绝对藏不住的。一年前他们曾把海洛因铸在每块十几吨重的进口钢坯的中心，还是被轻而易举地查出来。后来，沃纳大叔想了一个很绝妙的办法：用一架轻型飞机，通常是便宜的赛斯纳型，载着大约五十公斤的货从迈阿密飞入，一过海岸，飞行员就身上绑着货跳伞。这样虽然损失了一架小飞机，但那五十公斤货还是有很大赚头。这曾经是一个似乎战无不胜的办法，但后来美国人建起了由卫星和地面雷达构成的庞大的空中监视系统，这系统甚至能发现并跟踪跳伞的飞行员，以至于大叔的那些英勇的小伙子们还没着地就发现警察在地面上等着他们。后来大叔又试着用小艇运货上岸，结果更糟：海岸警卫队的快艇全部装备着中微子探测器，只要从三千米之内对小艇扫描，就能发现它上面的毒品。沃纳大叔甚至想到了用微型潜艇，但美国人完善了冷战时期的水下监测网，潜艇在距海岸很远就被发现。

　　现在，沃纳大叔束手无策了，他恨科学家，是他们造成了这一切。但从另一方面想，科学家也同样能帮助自己。于是，他让在美国读书的小儿子做这方面的努力，告诉他不要舍不得钱。今天上午，小沃纳从另一艘船上了游艇，告诉父亲他找到了要找的人，“他是个天才，爸爸，是我在加州理工认识的。”

　　沃纳的鼻子轻蔑地动了动，“哼，天才？你在加州理工已浪费了三年时间，并没有成为天才，天才真那么好找吗？”

　　“可他真是天才，爸爸！”

　　沃纳转身坐在游艇前甲板的一张躺椅上，掏出那把精致的小刀削着一个波萝。那两个南美女郎走过来在他肉乎乎的肩膀上按摩着。小沃纳领来的人一直远远站在船舷边看大海，这时走过来。他看上去惊人的瘦，脖子是一根细棍，细得很难让人相信能支撑得住他那大得不成比例的头，这使他看起来多少有些异类的感觉。

　　“戴维。霍普金斯博士，海洋生物学家。”小沃纳介绍说。

　　“听说您能帮我们的忙，先生。”沃纳脸上带着他那圣诞老人的笑说。

　　“是的，我能帮您把货运上海岸。”霍普金斯脸上无表情地说。

　　“用什么？”沃纳懒洋洋地问。

　　“鲸。”普霍金斯简短地回答。这时小沃纳挥了一下手，他的两个人抬来一件奇怪的东西。这是一个透明的小舱体，用类似透明塑料的某种材料做成，呈流线形，高一米，长两米，舱体的空间同小汽车里差不多大，里面有两个座位，座位前有带着一个微型屏幕的简单仪表盘，座位后面还有一定的空间，显然是为了放货用的。

　　“这个舱体能装两个人和约一吨的货。”霍普金斯说。

　　“那么这玩艺如何在水下走五百公路到达迈阿密海岸呢？”

　　“鲸把它含在嘴里。”

　　沃纳狂笑起来，他那由细尖变粗放的笑用来表达几乎所有的感情：高兴、愤怒、怀疑、绝望、恐惧、悲哀。……每次的大笑都一样，代表什么只有他自己知道。“妙极了孩子，那么我得付给那头鲸鱼多少钱，它才能按我们说的方向游到我们要去的地点呢？”

　　“鲸不是鱼，它是海洋哺孔动物。您只需把钱付给我，我已在那头鲸的大脑中安放了生物电极，在它的大脑中还有一台计算机接收外部信号，并把它翻译成鲸的脑电波信号，这样在外部可以控制鲸的一切活动，就用这个装置。”霍普金斯从口袋中拿出了一个电视遥控器模样的东西。

　　沃纳更剧烈地狂笑起来，“哈哈哈哈…这孩子一定看过<<木偶奇遇记>>，哈哈……啊。……哈哈……”他笑得弯下了腰，喘不过气来，手里的波萝掉在地上。“……哈哈……那个木偶，哦，皮诺曹，同一个老头儿让一头大鱼吃到肚子里……哈哈……”

　　“爸爸，您听他说下去，他的办法真能行！”小沃纳请求道。

　　“……啊哈哈哈……皮诺曹和那个老头儿在鱼肚子里过了很长时间，他们还在那里面……哈哈哈哈……在那里面点蜡烛……哈哈哈哈……”

　　沃纳突然止住了笑，他的狂笑消失之快，就象电灯关掉电源那样，可圣诞老人的微笑还留着。他问身后的一个女郎：“皮诺曹说谎后，怎么来着？”

　　“鼻子变了长了。”女郎回答说。

　　沃纳站起来，一手拿着削波萝的小刀，一手托起霍普金斯的下巴，研究着他的鼻子，后者平静地看着他。“你们看他的鼻子在变长吗？”他微笑着问女郎们。

　　“在变长大叔！”她们中的一个娇滴滴地说，显然看别人的沃纳大叔手下倒霉是她们的一种乐趣。

　　“那我们帮帮他。”沃纳说着，他的儿子来不及阻拦，那把锋利的小刀就把霍普金斯的鼻子尖切下一块。血流了出来，但霍普金斯仍是那么平静，沃纳放开他的下巴后他仍垂手站在那儿任血向下流，仿佛鼻子不是长在他脑袋上。

　　“把这个天才放到这玩艺里面，扔到海里去。”沃纳轻轻地挥了一下手。当两个南美大汉把普霍金斯塞进透明小舱后，沃纳把那个遥控器拾起来，从小舱的门递给霍普金斯，就象圣诞老人递给孩子一个玩具那样亲切，“拿着，叫来你那宝贝鲸鱼，……哈哈哈。……”他又狂笑起来。当小舱在海中溅起高高的水花时，他收敛笑容，显出少有的严肃。

　　“你迟早得死在这上面。”他对儿子说。

　　透明小舱在海面上随波起伏，象一个汽泡那样脆弱而无助。

　　突然，游艇上的两个女郎惊叫起来，在距船舷二百多米处，海面涌起了一个巨大的水包，那水包以惊人的速度移动着，很快从正中分开化为两道巨浪，一条黑色的山脊在巨浪中出现了。

　　“这是一头蓝鲸，长四十八米，霍普金斯叫它波赛冬，希腊神话中海神的名字。”小沃纳伏在父亲耳边说。

　　山脊在距小舱几十米处消失了，接着它巨大的尾巴在海面竖立起来，象一面黑色的巨帆。很快，蓝鲸的巨头在小舱不远处出现，巨头张开大嘴，一下把小舱吞了进去，就象普通的鱼吃一块面包屑一样。然后，蓝鲸绕着游艇游了起来，那座生命的小山在海面庄严地移动，激起的巨浪冲击着游艇，发出轰轰的巨响。在这景象面前，即使象沃纳这样目空一切的人也感到了一种敬畏，那是人见到了神的感觉，这是大海神力的化身，是大自然神力的化身。蓝鲸绕着游艇游了一圈后，转向径直朝游艇冲来，它的巨头在船边伸出海面，船上的人清楚地看到它那粘着蚌壳的礁石般粗糙的皮肤，这时他们才真正体会到蓝鲸的巨大。接着蓝鲸张开了大嘴，把小舱吐了出来，小舱沿着一条几乎水平的线掠过船舷，滚落在甲板上。舱门打开，霍普金斯爬了出来，他鼻子上流出的血已把胸前的衣服湿了一片，但除此之外安然无恙。

　　“还不快叫医生来，没看到皮诺曹博士受伤了吗？！”沃纳大叫起来，好象霍普金斯的伤同他无关似的。

　　“我叫戴维。霍普金斯。”霍普金斯庄严地说。

　　“我就叫你皮诺曹。”沃纳又露出他那圣诞老人的笑。

　　几个小时后，沃纳和霍普金斯钻进了透明小舱。装在防水袋中的一吨海洛因放在座位后面。沃纳决定亲自去，他需要冒险来激活他血管中已呆滞的血液，这无疑是他一生中最剌激的一次旅行。小舱被游艇上的水手用缆绳轻轻放到海面上，然后游艇慢慢地驶离小舱。

　　小舱里的两个人立刻感到了海的颠波，小舱有二分之一露出水面，大西洋的落日照进舱里。霍普金斯按动遥控器上的几个键，召唤蓝鲸。他们听到远处海水低沉的搅动声，这声音越来越大，蓝鲸的大嘴出现在海面上，向他们压过来，小舱好象被飞速吸进一个黑洞中，光亮的空间迅速缩小，变成一条线，最？后消失了，一切都陷入黑暗中，只听到卡地一声巨响，那是蓝鲸的巨牙合拢的撞击声。接着是一阵电梯下降时的失重感，表明蓝鲸在向深海潜去。

　　“妙极了皮诺曹，……哈哈哈……”沃纳在黑暗中又狂笑起来，表示或掩盖他的恐惧。

　　“我们点上蜡烛吧，先生。”霍普金斯说，他的声音听起来快乐自在，这是他的世界了。沃纳意识到了这点，恐惧又加深了一层。这时，小舱里一盏灯亮了起来，灯在小舱的顶部，发出蓝幽幽的冷光。

　　沃纳首先看到的是小舱外面的一排白色的柱子，那些柱子有一人多高，从底向头部渐渐变尖，上下交错组成了一道栅栏。他很快意识到这是蓝鲸的牙齿。小舱似乎放在一片柔软的泥沼上，那泥沼的表面还在不停地蠕动。上方象一个拱顶，可以看到一道道由巨大骨髂构成的拱梁。“泥沼地面”和上方的拱梁都向后倾斜，到达一个黑色的大洞口，那洞口也在不断地变换着形状，沃纳又开始神经质地大笑了，他知道那洞口是蓝鲸的嗓子眼。周围飘着一层湿雾，在灯的蓝光下，他们仿佛置身于神话里的魔洞中。

　　小舱里的小屏幕上显示出一幅巴哈马群岛和迈阿密海区的海图，霍普金斯开始用遥控器“驾驶”蓝鲸，海图上一条航迹开始露头，它精确地指向迈阿密海岸沃纳要去的地方。“航程开始了，波塞冬的速度很快，我们五个小时左右就能到达。”霍普金斯说。

　　“我们在这里不会闷死吧？”沃纳尽量不显出他的担心。

　　“当然不会，我说过鲸是哺乳动物，它也呼吸氧气，我们周围有足够氧气，通过一个过滤装置我们就可以维持正常的呼吸。”

　　“皮诺曹，你真是个魔鬼！你怎么做到这一切的？比如说，你怎样把控制电极和计算机放进这个大家伙的脑子中？”

　　“一个人是做不到的。首先需要麻醉它，所用的麻醉剂有五百公斤。这是一个耗资几十亿元的军事科研项目，我曾是这个项目的负责人。波赛冬是美国海军的财产，在冷战时期用来向华约国家的海岸输送间谍和特种部队。我还主持过一些别的项目，比如，在海豚或鲨鱼的大脑中埋入电极，然后在它们身上绑上炸弹，使它们变成可控制的鱼雷。我为这个国家做了很多的事情，可后来，国防预算削减了，他们就把我一脚踢出来。我在离开研究院的时候，把波赛冬也一起带走了。这些年来，我和它游遍了各个大洋……”

　　“那么，皮诺曹，你用你的波赛冬干现在这件事，有没有道德上的，嗯，困扰呢？当然你会觉得我谈道德很可笑，但我在南美的提炼厂里有很多化学家和工程师，他们常常有这种困扰。”

　　“我一点没有，先生。人类用这些天真的动物为他们肮脏的战争服务，这已经是最大的不道德了。我为国家和军队做出了巨大的贡献，有资格得到我想要的东西，既然社会不给，只好自己来拿。”

　　“哈哈哈哈……对，只好自己拿！哈哈哈……”沃纳笑着，突然止住，“听，这是什么声音？！”

　　“是波赛冬的喷水声，它在呼吸。小舱里装有一个灵敏的声纳，能放大外面的所有声音。听……”

　　一阵嗡嗡声，夹杂着水击声，由小变大，然后又变小，渐渐消失。

　　“这是一艘万吨级的油轮。”

　　突然，前面两排巨牙缓缓动了起来，海水汹涌地涌了进来，发出轰轰的巨响，小舱很快被浸在水中。霍普金斯按动一个按键，小屏幕上的海图消失了，代之以复杂的波形，这是蓝鲸的脑电波。“哦，波赛波发现了鱼群，它要吃饭了。”蓝鲸的嘴张开了一个大口，小舱面对着深海漆黑的无底深渊。突然，鱼群出现了，它们蜂拥着进入了大口，猛烈地冲撞着小舱，小舱中两个人面前，全是在灯光中闪着耀眼银光的鱼群，它们并不知道自己的命运，觉得这只是一个大珊瑚洞而已。卡地一声巨响，透过纷飞的鱼群，可隐约看到巨牙合扰了，但蓝鲸巨大的嘴唇还开着，这时响起一阵水流的尖啸声，鱼群突然倒退，退到巨牙的栅栏时被堵住，沃纳很快意识到这是鲸嘴里的海水在向外排，巨大的气压在把同鱼群一起冲入的海水压出去。他惊奇地看到，在鲸嘴产生的巨大压力下，水面垂直着从小舱边移过去。很快，鲸嘴里的海水排空了，吸入的鱼群变成乱蹦乱跳的一堆，堆在巨牙的栅栏前。小舱下的柔软的“地面”开始蠕动，这蠕动在“地面”上形成了一排排飞快移动的波状起伏，鱼堆随着这起伏向后移去。当沃纳？明白了这是在干什么时，恐惧使他从头冷到了脚。

　　“放心，波赛冬不会把我们咽下去的。”霍普金斯明白沃纳恐惧的原因，“他能识别出我们，就象您吃瓜子能识别出皮和仁一样。小舱对它进食会有一定的影响，但它已习惯了。有时候鱼群很大，它在吃前可暂时把小舱吐出来。”

　　沃纳松了一口气，他还想狂笑，可已没有力气了。他呆呆地看着鱼堆慢慢地移过了纹丝不动的小舱，移向后面那黑暗的大洞，当二三吨重的那堆鱼在蓝鲸巨大的喉咙里消失时，响起了一阵山崩似的声音。

　　震惊使沃纳呆呆地沉默着，就这样过了很长时间。霍普金斯突然推了推他：“听音乐吗？”说着他放大了声纳扬声器的音量。

　　沃纳听到了一阵低沉的隆隆声，他不解地看着霍普金斯。

　　“这是波赛冬在唱歌，这是鲸歌。”

　　渐渐地，沃纳从这低沉的时断时续的轰鸣声中听出了某种节奏，甚至又听出了旋律……“它干什么，求偶吗？”

　　“不全是。海洋科学家们研究鲸歌有很长时间了，至今无法明了其含义。”

　　“可能根本没有什么含义。”

　　“恰恰相反，含义太深了，深到人类无法理解。科学家们认为这是一种音乐语言，但同时表达了许多人类语言难以表达的东西。”

　　鲸歌在响着，这是大海的灵魂在歌唱。鲸歌中，上古的闪电击打着的原始的海洋，生命如荧火在混沌的海水中闪现；鲸歌中，生命睁着好奇而畏惧的眼睛，用带着鳞片的脚，第一次从大海踏上火山还没熄灭的陆地；鲸歌中，恐龙帝国在寒冷中灭亡，时光飞逝，沧海桑田，智慧如小草，在冰川过后的初暖中萌生；鲸歌中，文明幽灵般出现在各个大陆，亚特兰蒂斯在闪光和巨响中沉入洋底……一次次海战，鲜血染红了大海；数不清的帝国诞生了，又灭亡了，一切的一切都是过眼烟云……蓝鲸用它那古老得无法想象记忆唱着生命之歌，全然没有感觉到它含在嘴中的渺小的罪恶……蓝鲸于午夜到达迈阿密海岸。以后的一切都惊人的顺利。为避免搁浅，蓝鲸在距海岸二百多米处停了下来。今夜月亮很好，沃纳和霍普金斯可清楚地看到岸上的棕榈树丛。接货的人有八个，都穿着轻便潜水服，很顺利地把这一吨货运到了岸上，并爽快地付了沃纳报出的最高价，还许诺以后有多少要多少。他们很惊奇这两个人和那个透明小舱能穿过严密的海上防线，甚至一开始不知他们是人是鬼（这时霍普金斯已操纵波赛冬远远游开了）。半小时后，接货的人已走远，霍普金斯唤回了蓝鲸，带着满满两手提箱美元现钞，他们踏上了归程。

　　“好极了皮诺曹！”沃纳兴高彩烈地说，“这次的收入全归你，以后的收入我们再按比例分成。你已经是一个千万富翁了皮诺曹！……哈哈哈……我们还要跑二十多趟才能把二十多吨的都出手。”

　　“可能用不了那么多趟，我觉得经过一些改进，我们一次可带二到三吨。”

　　“哈哈哈哈……好极了皮诺曹！”

　　在海下平静的航程中，沃纳睡着了。不知过了多长时间，他被霍普金斯推醒，他看看小屏幕上的海图和航迹，发现航程已走了三分之二，似乎没有什么异常。霍普金斯让他注意听，他听到了一艘海面航船的声音，在以前的航程中这已司空见贯，他不解地看看霍普金斯。但接着听下去，他知道事情不对：与以前不同，这次声音的大小没有变化。

　　那条船在跟着蓝鲸。

　　“多长时间了？”沃纳问。

　　“有半个小时了，这期间我变换了几次航向。”

　　“怎么会呢？海岸警卫队的巡逻艇不会对一头鲸进行中微子扫描的。”

　　“扫描又怎样，鲸上现在并没有毒品。”

　　“而且，要想收拾我们，在迈阿密海岸最方便，为什么要等到这时？”沃纳迷惑不解地看看屏幕上的海图，他们已越过了佛罗里达海峡，现在接近古巴海岸。

　　“波塞冬要换气了，我们不得不浮上海面，只十几秒钟就行了。”霍普金斯拿起了遥控器，沃纳慢慢地点点头，霍普金斯按动遥控器，他们感到一阵超重，蓝鲸上浮了，很快，他们听到了一阵浪声，鲸在海面上了。？突然，声纳中传来了一声闷响，小舱里感觉到一阵振动。接着又一声同样的响声，这次蓝鲸的振动变得疯狂起来，小舱在鲸嘴里来回滚动，几次重重地撞在巨牙上，发出了一阵破裂声，两个人几乎被撞昏过去。

　　“那船向我们开炮了！”霍普金斯惊叫道。他用遥控器极力稳住了蓝鲸，然后发出了下潜的指令，但蓝鲸没有执行这个指令，仍在海面上无目标地狂奔。霍普金斯感到了一阵颤抖，那颤抖发自蓝鲸庞大的身躯，这是痛疼的颤抖。

　　“我们快出去，不然就晚了！”沃纳大叫。

　　霍普金斯发出了吐出小舱的指令，这次蓝鲸执行了，小舱从它的嘴里以惊人的速度冲了出去，并很快浮上了海面。朝阳已在大西洋上升起，阳光使他们一时迷起了双眼。但他们很快发现自己的双脚浸在水中，刚才在鲸牙上的猛烈撞击已把小舱撞出了几个破口，海水涌了进来。整个小舱已严重变形，他们拼尽了全力也没能拉开舱门逃生。他们开始用一切可找到的东西堵口，甚至用上了手提箱中那一捆捆的钞票，但没有用，海水继续涌了进来，很快小舱中的水就有齐胸深了。在小舱下沉前的一刻，霍普金斯看到了那只船，那是一艘很大的船；他还看到了船头的那门形状奇怪的炮，看到了炮口火光一闪，看到了那发箭状的带绳子的炮弹击中了挣扎着的蓝鲸的脊背。

　　蓝鲸用最后的力气在海面翻起了巨浪，它的鲜血已使一大片海面变成了红色……小舱下沉了，在蓝鲸茫茫的红色的血雾中沉下去。

　　“我们死在谁手里？”当水已淹到下巴时，沃纳问。

　　“捕鲸船。”霍普金斯回答。

　　沃纳最后一次狂笑起来。

　　“国际公约早在五年前就全面禁止捕鲸了！这群狗娘养的！！”霍普金斯破口大骂。

　　沃纳继续狂笑着：“……哈哈哈哈……他们不讲道德……哈哈哈哈……社会不给他们……哈哈哈哈……他们自己来拿……哈哈……自己来拿……”

　　海水淹没了小舱中的一切，在残存的意识中，霍普金斯和沃纳听到了蓝鲸波塞冬又唱起了凝重的鲸歌，那生命最后的歌声穿透血色的海水，在大西洋中久久地回荡，回荡……

　　1998.08.23于娘子关

　　