﻿
　　【带上她的眼晴】


　　（《科幻世界》杂志 1999年10月第10期）

　　连续工作了两个多月，我实在累了，便请求主任给我两天假，出去短暂旅游一下散散心。主任答应了，条件是我再带一双眼睛去，我也答应了，于是他带我去拿眼睛。

　　眼睛放在控制中心走廊尽头的一个小房间里，现在还剩下十几双。

　　主任递给我一双眼睛，指指前面的大屏幕，把眼睛的主人介绍给我，是一个好象刚毕业的小姑娘，呆呆地看着我。在肥大的太空服中，她更显得娇小，一副可怜兮兮的样子，显然刚刚体会到太空不是她在大学图书馆中想象的浪漫天堂，某些方面可能比地狱还稍差些。

　　"麻烦您了，真不好意思。她连连向我鞠躬，这是我听到过的最轻柔的声音，我想象着这声音从外太空飘来，象一阵微风吹过轨道上那些庞大粗陋的钢结构，使它们立刻变得象橡皮泥一样软。

　　“一点都不，我很高兴有个伴儿的。你想去那儿？”我豪爽地说。

　　“什么？您自己还没决定去哪儿？”她看上去很高兴。但我立刻感到两个异样的地方，其一，地面与外太空通讯都有延时，即使在月球，延时也有两秒钟，小行星带延时更长，但她的回答几乎感觉不到延时，这就是说，她现在在近地轨道，那里回地面不用中转，费用和时间都不需多少，没必要托别人带眼睛去渡假。其二是她身上的太空服，做为航天个人装备工程师，我觉得这种太空服很奇怪：在服装上看不到防辐射系统，放在她旁边的头盔的面罩上也没有强光防护系统；我还注意到，这套服装的隔热和冷却系统异常发达。

　　“她在哪个空间站？”我扭头问主任。

　　“先别问这个吧。”主任的脸色很阴沉。

　　“别问好吗？”屏幕上的她也说，还是那副让人心软的小可怜样儿。

　　“你不会是被关禁闭吧？”我开玩笑说，因为她所在的舱室十分窄小，显然是一个航行体的驾驶舱，各种复杂的导航系统此起彼伏地闪烁着，但没有窗子，也没有观察屏幕，只有一支在她头顶打转的失重的铅笔说明她是在太空中。听了我的话，她和主任似乎都愣了一下，我赶紧说："好，我不问自己不该知道的事了，你还是决定我们去哪儿吧。

　　这个决定对她很艰难，她的双手在太空服的手套里握在胸前，双眼半闭着，似乎是在决定生存还是死亡，或者认为地球在我们这次短暂的旅行后就要爆炸了。我不由笑出声来。

　　“哦，这对我来说不容易，您要是看过海伦。凯勒的<<三天所见>>的话，就能明白这多难了！”

　　“我们没有三天，只有两天。在时间上，这个时代的人都是穷光蛋。但比那个二十世纪盲人的幸运的是，我和你的眼晴在三小时内可到达地球的仍何一个地方。”

　　“那就去我们起航前去过的地方吧！”她告诉了我那个地方，于是我带着她的眼睛去了。

　　※※※

　　草原

　　这是高山与平原，草原与森林的交接处，距我工作的航天中心有两千多公里，乘电离层飞机用了15分钟就到了这儿。面前的塔克拉玛干，经过几代人的努力，已由沙漠变成了草原，又经过几代强有力的人口控制，这儿再次变成了人迹罕至的地方。

　　现在大草原从我面前一直延伸到天边，背后的天山覆盖着暗绿色的森林，几座山顶还有银色的雪冠。我掏出她的眼晴戴上。

　　所谓眼睛就是一付传感眼镜，当你戴上它时，你所看到的一切图象由超高频信息波发射出去，可以被远方的另一个戴同样传感眼镜的人接收到，于是他就能看到你所看到的一切，就象你带着他的眼睛一样。

　　现在，长年在月球和小行星带工作的人已有上百万，他们回地球渡假的费用是惊人的，于是吝啬的宇航局就设计了这玩艺儿，于是每个生活在外太空的宇航员在地球上都有了另一双眼睛，由这里真正能去渡假的幸运儿带上这双眼睛，让身处外太空的那个思乡者分享他的快乐。这个小玩艺开始被当做笑柄，但后来由于用它“渡假”的人能得到可观的补助，竟流行开来。最尖端的技术被采用，这人造眼睛越做越精致，现在，它竟能通过采集戴着它的人的脑电波，把他（她）的触觉和味觉一同发射出去。多带一双眼睛去渡假成了宇航系统地面工作人员从事的一项公益活动，由于渡假中的隐私等原因，并不是每个人都乐意再带双眼睛，但我这次无所谓。

　　我对眼前的景色大发感叹，但从她的眼睛中，我听到了一阵轻轻的抽泣声。

　　“上次离开后，我常梦到这里，现在回到梦里来了！”她细细的声音从她的眼睛中传出来，"我现在就象从很深很深的水底冲出来呼吸到空气，我太怕封闭了。

　　我从中真的听到她在做深呼吸。

　　我说：“可你现在并不封闭，同你周围的太空比起来，这草原太小了。”

　　她沉默了，似乎连呼吸都停止了。

　　“啊，当然，太空中的人还是封闭的，二十世纪的一个叫耶格尔的飞行员曾有一句话，是描述飞船中的宇航员的，说他们象……”

　　“罐头中的肉。”

　　我们都笑了起来。她突然惊叫：“呀，花儿，有花啊！上次我来时没有的！”是的，广阔的草原上到处点缀着星星点点的小花。“能近些看看那朵花吗？”，我蹲下来看，“呀，真美耶！能闻闻她吗？不，别拔下她！”，我只好半趴到地上闻，一缕淡淡的清香，“啊，我也闻到了，真象一首隐隐传来的小夜曲呢！”

　　我笑着摇摇头，这是一个闪电变幻疯狂追逐的时代，女孩子们都浮躁到了极点，象这样的见花落泪的林妹妹真是太少了。

　　"我们给这朵小花起个名字好吗？嗯……叫她梦梦吧。我们再看看那一朵好吗？

　　他该叫什么呢？嗯，叫小雨吧；再到那一朵那儿去，啊，谢谢，看她的淡蓝色，她的名字应该是月光……"我们就这样一朵朵地看花，闻花，然后再给它起名字。她陶醉于其中，没完没了地进行下去，忘记了一切。我对这套小女孩的游戏实在厌烦了，到我坚持停止时，我们已给上百朵花起了名字。

　　一抬头，我发现已走出了好远，便回去拿丢在后面的背包，当我拾起草地上的背包时，又听到了她的惊叫：“天啊，你把小雪踩住了！”我扶起那朵白色的野花，觉得很可笑，就用两只手各捂住一朵小花，问她：“她们都叫什么？什么样儿？”

　　“左边那朵叫水晶，也是白色的，它的茎上有分开的三片叶儿；右边那朵叫火苗，粉红色，茎上有四片叶子，上面两片是单的，下面两片连在一起。”

　　她说的都对，我有些感动了。

　　“你看，我和她们都互相认识了，以后漫长的日子里，我会好多次一遍遍地想她们每一个的样儿，象背一本美丽的童话书。你那儿的世界真好！”

　　“我这儿的世界？要是你再这么孩子气地多愁善感下去，这也是你的世界了，那些挑剔的太空心理医生会让你永远呆在地球上。”

　　我在草原上无目标地漫步，很快来到一条隐没在草丛中的小溪旁。我迈过去继续向前走，她叫住了我，说：“我真想把手伸到小河里。”我蹲下来把手伸进溪水，一股清凉流遍全身，她的眼睛用超高频信息波把这感觉传给远在太空中的她，我又听到了她的感叹。

　　“你那儿很热吧？”我想起了她那窄小的控制舱和隔热系统异常发达的太空服。

　　“热，热得象……地狱。呀，天啊，这是什么？草原的风？！”这时我刚把手从水中拿出来，微风吹在湿手上凉丝丝的，“不，别动，这是真是天国的风呀！”我把双手举在草原的微风中，直到手被吹干。然后应她的要求，我又把手在溪水中打湿，再举到风中把天国的感觉传给她。我们就这样又消磨了很长时间。

　　再次上路后，沉默地走了一段，她又轻轻地说：“你那儿的世界真好。”

　　我说：“我不知道，灰色的生活把我这方面的感觉都磨钝了。”

　　“怎么会呢？！这世界能给人多少感觉啊！谁要能说清这些感觉，就如同说清大雷雨有多少雨点一样。看天边那大团的白云，银白银白的，我这时觉得它们好象是固态的，象发光玉石构成的高山。下面的草原，这时倒象是气态的，好象所有的绿草都飞离了大地，成了一片绿色的云海。看！当那片云遮住太阳又飘开时，草原上光和影的变幻是多么气势磅薄啊！看看这些，您真的感受不到什么吗？”……我带着她的眼睛在草原上转了一天，她渴望地看草原上的每一朵野花，每一棵小草，看草丛中跃动的每一缕阳光，渴望地听草原上的每一种声音。一条突然出现的小溪，小溪中的一条小鱼，都会令她激动不已；一阵不期而至的微风，风中一缕绿草的清香都会让她落泪……我感到，她对这个世界的情感已丰富到病态的程度。

　　日落前，我走到了草原中一间孤伶伶的白色小屋，那是为旅游者准备的一间小旅店，似乎好久没人光顾了，只有一个迟钝的老式机器人照看着旅店里的一切。我又累又饿，可晚饭只吃到一半，她又提议我们立刻去看日落。

　　“看着晚霞渐渐消失，夜幕慢慢降临森林，就象在听一首宇宙间最美的交响曲。”

　　她陶醉地说。我暗暗叫苦，但还是拖着沉重的双腿去了。

　　草原的落日确实很美，但她对这种美倾泻的情感使这一切有了一种异样的色彩。

　　“你很珍视这些平凡的东西。”回去的路上我对她说，这时夜色已很重，星星已在夜空中出现。

　　“你为什么不呢，这才象在生活。”她说。

　　"我，还有其他的大部分人，不可能做到这样。在这个时代，得到太容易了。物质的东西自不必说，蓝天绿水的优美环境、乡村和孤岛的宁静等等都可以毫不费力地得到；甚至以前人们认为最难寻觅的爱情，在虚拟现实网上至少也可以暂时体会到。

　　所以人们不再珍视什么了，面对着一大堆伸手可得的水果，他们把拿起的每一个咬一口就扔掉。

　　“但也有人面前没有这些水果。”她低声说。

　　我感觉自己剌痛了她，但不知为什么。回去的路上，我们都没再说话。

　　这天夜里的梦境中，我看到了她，穿着太空服在那间小控制舱中，眼里含泪，向我伸出手来喊：“快带我出去，我怕封闭！”我惊醒了，发现她真在喊我，我是戴着她的眼睛仰躺着睡的。

　　“请带我出去好吗？我们去看月亮，月亮该升起来了！”

　　我脑袋发沉，迷迷糊糊很不情愿地起了床。到外面后发现月亮真的刚升起来，草原上的夜雾使它有些发红。月光下的草原也在沉睡，有无数点萤火虫的幽光在朦朦胧胧的草海上浮动，仿佛是草原的梦在显形。

　　我伸了个懒腰，对着夜空说：“喂，你是不是从轨道上看到月光照到这里？告诉我你的飞船的大概方位，说不定我还能看到呢，我肯定它是在近地轨道上。”

　　她没有回答我的话，而是自己轻轻哼起了一首曲子，一小段旋律过后，她说：“这是德彪西的<<月光>>。”又接着哼下去，陶醉于其中，完全忘记了我的存在。<<月光>>的旋律同月光一起从太空降落到草原上。我想象着太空中的那个娇弱的女孩，她的上方是银色的月球，下面是蓝色的地球，小小的她从中间飞过，把音乐溶入月光……直到一个小时后我回去躺到床上，她还在哼着音乐，是不是德彪西的我就不知道了，那轻柔的乐声一直在我的梦中飘荡着。

　　不知过了多久，音乐变成了呼唤，她又叫醒了我，还要出去。

　　“你不是看过月亮了吗？！”我生气地说。

　　“可现在不一样了，记得吗，刚才西边有云的，现在那些云可能飘过来了，现在月亮正在云中时隐时现呢，想想草原上的光和影，多美啊，那是另一种音乐了，求你带我的眼睛出去吧！”

　　我十分恼火，但还是出去了。云真的飘过来了，月亮在云中穿行，草原上大块的光斑在缓缓浮动，如同大地深处浮现的远古的记忆。

　　“你象是来自十八世纪的多愁善感的诗人，完全不适合这个时代，更不适合当宇航员。”我对着夜空说，然后摘下她的眼睛，挂到旁边一棵红柳的枝上，“你自己看月亮吧，我真的得睡觉去了，明天还要赶回航天中心，继续我那毫无诗意的生活呢。”

　　她的眼睛中传出了她细细的声音，我听不清说什么，径自回去了。

　　我醒来时天已大亮，阴云已布满了天空，草原笼罩在蒙蒙的小雨中。她的眼睛仍挂在红柳枝上，镜片上蒙上了一层水雾。我小心地擦干镜片，戴上它。原以为她看了一夜月亮，现在还在睡觉，却从眼睛中听到了她低低的抽泣声，我的心一下子软下来。

　　“真对不起，我昨天晚上实在太累了。”

　　“不，不是因为你，呜呜，天从三点半就阴了，五点多又下起雨……”你一夜都没睡？！"

　　"……呜呜，下起雨，我，我看不到日出了，我好想看草原的日出，呜呜，好想看的，呜……我的心象是被什么东西溶化了，脑海中出现她眼泪汪汪，小鼻子一抽一抽的样儿，眼睛竟有些湿润。不得不承认，在过去的一天一夜里，她教会了我某种东西，一种说不清的东西，象月夜中草原上的光影一样朦胧，由于它，以后我眼中的世界与以前会有些不同的。

　　“草原上总还会有日出的，以后我一定会再带你的眼睛来，或者，带你本人来看，好吗？”

　　她不哭了，（此处去掉一句），突然，她低声说：“听……”

　　我没听见什么，但紧张起来。

　　“这是今天的第一声鸟叫，雨中也有鸟呢！”她激动地说，那口气如同听到世纪钟声一样庄严。落日六号※※※

　　又回到了灰色的生活和忙碌的工作中，以上的经历很快就淡忘了。很长时间后，当我想起洗那些那次旅行时穿的衣服时，在裤脚上发现了两三棵草籽。同时，在我的意识深处，也有一棵小小的种子留了下来。在我孤独寂寞的精神沙漠中，那棵种子已长出了令人难以察觉的绿芽。虽然是无意识地，当一天的劳累结束后，我已能感觉到晚风吹到脸上时那淡淡的诗意，鸟儿的鸣叫已能引起我的注意，我甚至黄昏时站在天桥上，看着夜幕降临城市……世界在我的眼中仍是灰色的，但星星点点的嫩绿在其中出现，并在增多。当这种变化发展到让我觉察出来时，我又想起了她。

　　也是无意识地，在闲暇时甚至睡梦中，她身处的环境常在我的脑海中出现，那封闭窄小的控制舱，奇怪的隔热太空服……后来这些东西在我的意识中都隐去了，只有一样东西凸现出来，这就是那在她头顶上打转的失重的铅笔，不知为什么，一闭上眼睛，这只铅笔总在我的眼前飘浮。终于有一天，上班时我走进航天中心高大的门厅，一幅见过无数次的巨大壁画把我吸引住了，壁画上是从太空中拍摄的蔚蓝色的地球。那只飘浮的铅笔又在我的眼前出现了，同壁画叠印在一起，我又听到了她的声音：“我怕封闭……”一道闪电在我的脑海里出现。

　　除了太空，还有一个地方会失重！！

　　我发疯似地跑上楼，猛砸主任办公室的门，他不在，我心有灵犀地知道他在哪儿，就飞跑到存放眼睛的那个小房间，他果然在里面，看着大屏幕。她在大屏幕上，还在那个封闭的控制舱中，穿着那件“太空服”，画面凝固着，是以前录下来的。“是为了她来的吧。”主任说，眼睛还看着屏幕。

　　“她到底在哪儿？！”我大声问。

　　“你可能已经猜到了，她是'落日六号'的领航员。”

　　一切都明白了，我无力地跌坐在地毯上。

　　“落日工程”原计划发射十艘飞船，它们是“落日一号”到“落日十号”，但计划由于“落日六号”的失事而中断了。“落日工程”是一次标准的探险航行，它的航行程序同航天中心的其它航行几乎一样。

　　唯一不同的是，“落日”飞船不是飞向太空，而是潜入地球深处。

　　第一次太空飞行一个半世纪后，人类开始了向相反方向的探险，“落日”系列地航飞船就是这种探险的首次尝试。

　　四年前，我在电视中看到过“落日一号”发射时的情景。那时正是深夜，吐鲁番盆地的中央出现了一个如太阳般耀眼的火球，火球的光芒使新疆夜空中的云层变成了绚丽的朝霞。当火球暗下来时，“落日一号”已潜入地层。大地被烧红了一大片，这片圆形的发着红光的区域中央，是一个岩浆的湖泊，白热化的岩浆沸腾着，激起一根根雪亮的浪柱……那一夜，远至乌鲁木奇，都能感到飞船穿过地层时传到大地上的微微振动。

　　“落日工程”的前五艘飞船都成功地完成了地层航行，安全返回地面。其中“落日五号”创造了迄今为止人类在地层中航行深度的记录：海平面下3100公里。“落日六号”不打算突破这个记录。因为据地球物理学家的结论，在地层3400-3500公里深处，存在着地幔和地核的交界面，学术上把它叫做“古腾堡不连续面”，一旦通过这个交界面，便进入地球的液态铁镍核心，那里物质密度骤然增大，“落日六号”的设计强度是不允许在如此大的密度中航行的。

　　“落日六号”的航行开始很顺利，飞船只用了两个小时便穿过了地表和地幔的交界面----莫霍不连续面，并在大陆板块漂移的滑动面上停留了五个小时，然后开始了在地幔中三千多公里的漫长航行。宇宙航行是寂寞的，但宇航员们能看到无限的太空和壮丽的星群；而地航飞船上的地航员们，只能凭感觉触摸飞船周围不断向上移去的高密度物质。从飞船上的全息后视电视中能看到这样的情景：炽热的岩浆剌目地闪亮着，翻滚着，随着飞船的下潜，在船尾飞快地合拢起来，瞬间充满了飞船通过的空间。有一名地航员回忆：他们一闭上眼睛，就看到了飞快合拢并压下来的岩浆，这个幻象使航行者意识到压在他们上方那巨量的并不断增厚的物质，一种地面上的人难以理解的压抑感折磨着地航飞船中的每一个人，他们都受到这种封闭恐惧症的袭击。

　　“落日六号”出色地完成着航行中的各项研究工作。飞船的速度大约是每小时15公里，飞船需要航行20小时才能到达预定深度。但在飞船航行15小时40分钟时，警报出现了。从地层雷达的探测中得知，航行区的物质密度由每立方厘米6。3克猛增到9。5克，物质成份由硅酸盐类突然变为以铁镍为主的金属，物质状态也由固态变为液态。尽管“落日六号”当时只到达了2500公里的深度，目前所有的迹象却冷酷地表明，他们闯入了地核！后来得知，这是地幔中一条通向地核的裂隙，地核中的高压液态铁镍充满了这条裂隙，使得在“落日六号”的航线上，古腾堡不连续面向上延伸了近1000公里！飞船立刻紧急转向，企图冲出这条裂隙，不幸就在这时发生了：由中子材料制造的船体顶住了突然增加到每平方厘米1600吨的巨大压力，但是，飞船分为前部烧熔发动机、中部主舱和后部推进发动机三大部分，当飞船在远大于设计密度和设计压力的液态铁镍中转向时，烧熔发动机与主舱结合部断裂，从“落日六号”用中微子通讯发回的画面中我们看到，已与船体分离的烧熔发动机在一瞬间被发着暗红光的液态铁镍吞没了。地层飞船的烧熔发动机用超高温射流为飞船切开航行方向的物质，没有它，只剩下一台推进发动机的“落日六号”在地层中是寸步难行的。地核的密度很惊人，但构成飞船的中子材料密度更大，液态铁镍对飞船产生的浮力小于它的自重，于是，“落日六号”便向地心沉下去。

　　人类登月后，用了一个半世纪才有能力航行到土星。在地层探险方面，人类也要用同样的时间才有能力从地幔航行到地核。现在的地航飞船误入地核，就如同二十世纪中期的登月飞船偏离月球迷失于外太空，获救的希望是丝毫不存在的。

　　好在“落日六号”主舱的船体是可靠的，船上的中微子通讯系统仍和地面控制中心保持着完好的联系。以后的一年中，“落日六号”航行组坚持工作，把从地核中得到了大量宝贵资料发送到地面。他们被裹在几千公里厚的物质中，这里别说空气和生命，连空间都没有，周围是温度高达五千度，压力可以把碳在一秒钟内变成金钢石的液态铁镍！它们密密地挤在“落日六号”的周围，密得只有中微子才能穿过，“落日六号”是处于一个巨大的炼钢炉中！在这样的世界里，<<神曲>>中的<<地狱篇>>像是在描写天堂了；在这样的世界里，生命算什么？仅仅能用脆弱来描写它吗？

　　沉重的心理压力象毒蛇一样撕裂着“落日六号”地航员们的神经。一天，船上的地质工程师从睡梦中突然跃起，竟打开了他所在的密封舱的绝热门！虽然这只是四道绝热门中的第一道，但瞬间涌入的热浪立刻把他烧成了一段木炭。指令长在一个密封舱飞快地关上了绝热门，避免了“落日六号”的彻底毁灭。他自己被严重烧伤，在写完最后一页航行日志后死去了。

　　从那以后，在这个星球的最深处，在“落日六号”上，只剩下她一个人了。

　　现在，“落日六号”内部已完全处于失重状态，飞船已下沉到6800公里深处，那里是地球的最深处，她是第一个到达地心的人。

　　她在地心的世界是那个活动范围不到10平方米的闷热的控制舱。飞船上有一个中微子传感眼镜，这个装置使她同地面世界多少保持着一些感性的联系。但这种如同生命线的联系不能长时间延续下去，飞船里中微子通讯设备的能量很快就要耗尽，现有的能量已不能维持传感眼镜的超高速数据传输，这种联系在三个月前就中断了，具体时间是在我从草原返回航天中心的飞机上，当时我已把她的眼晴摘下来放到旅行包中。

　　那个没有日出的细雨蒙蒙的草原早晨，竟是她最后看到的地面世界。

　　后来“落日六号”同地面只能保持着语音和数据通讯，而这个联系也在一天深夜中断了，她被永远孤独地封闭于地心中。

　　“落日六号”的中子材料外壳足以抵抗地心的巨大压力，而飞船上的生命循环系统还可以运行五十至八十年，她将在这不到10平方米的地心世界里渡过自己的余生。

　　我不敢想象她同地面世界最后告别的情形，但主任让我听的录音出乎我的意料。

　　这时来自地心的中微子波束已很弱，她的声音时断时续，但这声音很平静。

　　“……你们发来的最后一份补充建议已经收到，今后，我会按照整个研究计划努力工作的。将来，可能是几代人以后吧，也许会有地心飞船找到'落日六号'并同它对接，有人会再次进入这里，但愿那时我留下的资料会有用。请你们放心，我会在这里安排好自己生活的。我现在已适应这里，不再觉得狭窄和封闭了，整个世界都围着我呀，我闭上眼睛就能看见上面的大草原，还可以清楚地看见每一朵我起了名字的小花呢。再见。”

　　透明地球 

　　在以后的岁月中，我到过很多地方，每到一个处，我都喜欢躺在那里的大地上。我曾经躺在海南岛的海滩上、阿拉斯加的冰雪上、俄罗斯的白桦林中、撒哈拉烫人的沙漠上……每到那个时刻，地球在我脑海中就变得透明了，在我下面六千多公里深处，在这巨大的水晶球中心，我看到了停汨在那里的“落日六号”地航飞船，感受到了从几千公里深的地球中心传出的她的心跳。我想象着金色的阳光和银色的月光透射到这个星球的中心，我听到了那里传出的她吟唱的《月光》，还听到她那轻柔的话音：

　　“……多美啊，这又是另一种音乐了……”

　　有一个想法安慰着我：不管走到天涯海角，我离她都不会再远了。 

