﻿
　　【地火】


　　（《科幻世界》杂志 2000年2月第2期）

　　父亲的生命已走到了尽头，他用尽力气呼吸，比他在井下扛起二百多斤的铁支架时用的力气大得多。他的脸惨白，双目突出，嘴唇因窒息而呈深紫色，仿佛一条无形的绞索正在脖子上慢慢绞紧，他那辛劳一生的所有淳朴的希望和梦想都已消失，现在他生命的全部渴望就是多吸进一点点空气。但父亲的肺，就像所有患三期矽肺病的矿工的肺一样，成了一块由网状纤维连在一起的黑色的灰块，再也无法把吸进的氧气输送到血液中。组成那个灰块的煤粉是父亲在二十五年中从井下一点点吸入的，这也证明他一生采出的煤有多大的量了。

　　刘欣跪在病床边，父亲气管发出的尖啸声一下下割着他的心。突然，他感觉到这尖啸声中有些杂音，他意识到这是父亲在说话。

　　“什么爸爸？你说什么呀爸爸？”

　　父亲突出的双眼死盯着儿子，那垂死呼吸中的杂音更急促地重复着……刘欣又声嘶力竭地叫着。

　　杂音没有了，呼吸也变小了，最后成了一下一下轻轻的抽搐，然后一切都停止了，可父亲那双已无生命的眼睛仍焦急地看着儿子，仿佛急切想知道他是否听懂了自己最后的话。

　　刘欣进入了一种恍惚状态，他不知道妈妈怎样晕倒在病床前，也不知道护士怎样从父亲鼻孔中取走输氧管，他只听到那段杂音在脑海中回响，每个音节都刻在他的记忆中，像刻在唱片上一样准确。

　　后来的几个月，他一直都处在这种恍惚状态中，那杂音日日夜夜在脑海中折磨着他，最后他觉得自己也要窒息了，不让他呼吸的就是那段杂音，他要想活下去，就必须弄明白它的含义！直到有一天，也是久病的妈妈对他说，他已大了，该撑起这个家了，别去念高中了，去矿上接爸爸的班吧。他恍惚着拿起父亲的饭盒，走出家门，在一九七八年冬天的寒风中向矿上走去，向父亲的二号井走去，他看到了黑黑的井口，好像有一只眼睛看着他，通向深处的一串防爆灯是那只眼睛的瞳仁，那是父亲的眼睛，那杂音急促地在他脑海响起，最后变成一声惊雷，他猛然听懂了父亲最后的话：“不要下井……”

　　※※※

　　二十五年后

　　刘欣觉得自己的奔驰车在这里很不协调，很扎眼。现在矿上建起了一些高楼，路边的饭店和商店也多了起来，但一切都笼罩在一种灰色的氛围之中。

　　车到了矿务局，刘欣看到局办公楼前的广场上黑压压坐了一大片人。刘欣穿过坐着的人群向办公楼走去，在这些身着工作服和便宜背心的人们中，西装革履的他再次感到了自己同周围一切的不协调，人们无言地看着他走过，无数的目光像钢针穿透他身上的两千美元一套的名牌西装，令他浑身发麻。

　　在局办公楼前的大台阶上，他遇到了李民生，他的中学同学，现在是地质处的主任工程师。这人还是二十年前那副瘦猴样，脸上又多了一副憔悴的倦容，他抱着一卷图纸，这对他似乎已是很沉重的负担。

　　“矿上有半年发不出工资了，工人们在静坐。”寒暄后，李民生指着办公楼前的人群说，同时上下打量着他，那目光像看一个异类。

　　“有了大秦铁路，前两年国家又实行限产，还是没好转？”

　　“有过一段好转，后来又不行了，这行业就这么个东西，我看谁也没办法。”

　　李民生长叹了一口气，转身走去，好像刘欣身上有什么东西使他想快些离开，但刘欣拉住了他。

　　“帮我一个忙。”

　　李民生苦笑着说：“十多年前在市一中，你饭都吃不饱，还不肯要我们偷偷放在你书包里的饭票，可现在，你是最不需要谁帮忙的时候了。”

　　“不，我需要，能不能找到地下一小块煤层，很小的一块，贮量不要超过三万吨，关键是这块煤层要尽量孤立，同其它煤层间的联系越少越好。”

　　“这个……应该行吧。”

　　“我需要这煤层和周围详细的地质资料，越详细越好。”

　　“这个也行。”

　　“那我们晚上细谈。”刘欣说。李民生转身又要走，刘欣再次拉住了他，“你不想知道我打算干什么？”

　　“我现在只对自己的生存感兴趣，同他们一样。”他朝人群偏了一下头，转身走了。

　　沿着被岁月磨蚀的楼梯拾级而上，刘欣看到楼内的高墙上沉积的煤粉像一幅幅巨型的描绘云雾和山脉的水墨画，那幅《毛主席去安源》的巨幅油画还挂在那里，画很干净，没沾染煤粉，但画框和画面都显示出了岁月的沧桑。画中人那深邃沉静的目光在二十多年后又一次落到刘欣的身上，他终于有了回家的感觉。

　　来到二楼，局长办公室还在二十年前那个地方，那两扇大门后来包了皮革，后来皮革又破了。推门进去，刘欣看到局长正伏在办公桌上专心致志看一张很大的图纸，白了一半的头对着门口。走近了看，那是一张某个矿的掘进进尺图。

　　“你是部里那个项目的负责人吧？”局长问，他只是抬了一下头，然后仍低下头去看图纸。

　　“是的，这是个很长远的项目。”

　　“呵，我们尽力配合吧，但眼前的情况你也看到了。”局长抬起头来把手伸向他。刘欣和他握手时，看到了又一张和李民生脸上一样的憔悴的倦容，同时，感觉到他有两根手指变形——那是早年一次井下工伤造成的。

　　“你去找负责科研的张副局长，去找赵总工程师也行，我没空，真对不起了，等你们有一定结果后我们再谈。”局长说完又把注意力集中到图纸上去了。

　　“您认识我父亲，您曾是他队里的技术员。”刘欣说出了他父亲的名字。

　　局长点点头：“好工人，好队长。”

　　“您对现在煤炭工业的形势怎么看？”刘欣突然问，他觉得只有尖锐地切入正题才能引起这人的注意。

　　“什么怎么看？”局长头也没抬地问。

　　“煤炭工业是典型的传统工业、落后工业和夕阳工业，它劳动密集，工人的工作条件恶劣，产出效率低。产品运输要占用巨量运力……煤炭工业曾是英国工业的一个重要组成部分，但英国在十年前就关闭了所有的煤矿！”

　　“我们关不了。”局长说，仍未抬头。

　　“是的，但我们要改变！彻底改变煤炭工业的生产方式！否则，我们永远无法走出现在这种困境，”刘欣快步走到窗前，指着窗外的人群，“煤矿工人，千千万万的煤矿工人，他们的命运难以有根本的改变！我这次来……”

　　“你下过井吗？”局长打断他。

　　“没有。”一阵沉默后刘欣又说，“父亲死前不让我下。”

　　“你做到了。”局长说，他伏在图纸上，看不到他表情和目光，刘欣刚才那种针刺的感觉又回到身上。他觉得很热，这个季节，他的西装和领带只适合有空调的房间。这里没有空调。

　　“您听我说，我有一个目标，一个梦，这梦在我父亲死的时候就有了，为了我的那个梦，那个目标，我上了大学，又出国读了博士……我要彻底改变煤炭工业的生产方式，改变煤矿工人的命运。”

　　“简单些，我没空儿。”局长把手向后指了一下，刘欣不知他指的是不是窗外那静坐的人群。

　　“只要一小会儿，我尽量简单些说。煤炭工业的生产方式是：在极差的工作环境中，用密集的劳动，很低的效率，把煤从地下挖出来，然后占用大量铁路、公路和船舶的运力，把煤运输到使用地点，然后再把煤送到煤气发生器中，产生煤气；或送入发电厂，经磨煤机研碎后送进锅炉燃烧……”

　　“简单些，直接了当些。”

　　“我的想法是：把煤矿变成一个巨大的煤气发生器，使煤层中的煤在地下就变为可燃气体，然后用开采石油或天然气的地面钻井的方式开采这些可燃气体，并通过专用管道把这些气体输送到使用点。用煤量最大的火力发电厂的锅炉也可以燃烧煤气。这样，矿井将消失，煤炭工业将变成一个同现在完全两样的崭新的现代化工业！”

　　“你觉得自己的想法很新鲜？”

　　刘欣不觉得自己的想法新鲜，同时他也知道，这位局长——矿业学院六十年代的高材生，现今国内最权威的采煤专家之一，也不会觉得新鲜。局长当然知道，煤的地下气化在几十年前就是一个世界性的研究课题，这几十年中，数不清的研究所和跨国公司开发出了数不清的煤气化催化剂，但至今煤的地下气化仍是一个梦，一个人类做了近一个世纪的梦。原因很简单，那些催化剂的价格远大于它们产生的煤气。

　　“您听着，我不用催化剂也可以做到煤的地下气化！”

　　“怎么个做法呢？”局长终于推开了眼前的图纸，似乎很专心地听刘欣说下去，这给了他一个很大的鼓舞。

　　“把地下的煤点着！”

　　一阵长时间的沉默，局长直直地看着刘欣，同时点上一支烟，兴奋地示意他说下去。但刘欣的热度一下跌了下来，他已经看出了局长热情和兴奋的实质。在他这日日夜夜艰难而枯燥的工作中，他终于找到了一个短暂的放松消遣的机会：一个可笑的傻瓜来免费表演了。刘欣只好硬着头皮说下去。

　　"开采是通过在地面向煤层的一系列钻孔实现的，钻孔用现有的油田钻机就可实现，这些钻孔有以下用途：一，向煤层中布放大量的传感器；二，点燃地下煤层；三，向煤层中注水或水蒸气；四，向煤层中通入助燃空气；五，导出气化煤。

　　"地下煤层被点燃并同水蒸气接触后，将发生以下反应：碳同水生成一氧化碳和氢气，碳同水生成二氧化碳和氢气，然后碳同二氧化碳生成一氧化碳，一氧化碳同水又生成二氧化碳和氢气。最后的结果将产生一种类似于水煤气的可燃气体，其中的可燃成分是百分之五十的氢气和百分之三十的一氧化碳，这就是我们得到的气化煤。

　　“传感器将煤层中各点的燃烧情况和一氧化碳等可燃气体的产生情况通过次声波信号传回地面，这些信号汇总到计算机中，生成一个煤层燃烧场的模型。根据这个模型，我们就可从地面通过钻孔控制燃烧场的范围和深度，并控制其燃烧的程度，具体的方法是通过钻孔注水抑制燃烧，或注入高压空气或水蒸气加剧燃烧，这一切都是在计算机根据燃烧场模型的变化自动进行的，使整个燃烧场处于最佳的水煤混合不完全燃烧状态，保持最高的产气量。您最关心的当然是燃烧范围的控制，我们可以在燃烧蔓延的方向上打一排钻孔，注入高压水形成地下水墙阻断燃烧；在火势较猛的地方，还可采用大坝施工中的水泥高压灌浆帷幕来阻断燃烧……你在听我说吗？”

　　窗外传来一阵喧闹声，吸引了局长的注意力。刘欣知道，他的话在局长脑海中产生的画面肯定和自己梦想中的不一样，局长当然清楚点燃地下煤层意味着什么，现在，地球上各大洲都有很多燃烧着的煤矿，中国就有几座。去年，刘欣在新疆第一次见到了地火。在那里，极目望去，大地和丘陵寸草不生，空气中涌动着充满硫磺味的热浪，这热浪使周围的一切像在水中一样晃动，仿佛整个世界都被放在烤架上。入夜，刘欣看到大地上一道道幽幽的红光，这红光是从地上无数裂缝中透出的。

　　刘欣走近一道裂缝探身向里看去，立刻倒吸了一口冷气，这像是地狱的入口。那红光从很深处透上来，幽暗幽暗的，但能感到它强烈的热力。再抬头看看夜幕下这透出道道红光的大地，刘欣一时觉得地球像一块被薄薄地层包裹着的火炭！陪他去的是一个强壮的叫阿古力的的维族汉子，他是中国惟一一支专业煤层灭火队的队长，刘欣那次去的目的就是要把他招聘到自己的实验室中。

　　“离开这里我还有些舍不得，”阿古力用生硬的汉话说，“我是看着这些地火长大的，它在我眼中成了世界必不可少的一部分，像太阳星星一样。”

　　“你是说，从你出生时这火就烧着？”

　　“不，刘博士，这火从清朝时就烧着！”

　　当时刘欣呆立着，在黑夜中的滚滚热浪面前，打着寒战。

　　阿古力接着说：“我答应去帮你，还不如说是去阻止你，听我的话刘博士，这不是闹着玩的，你在干魔鬼的事呢！”……这时窗外的喧闹声更大了，局长站起身向外走去，同时对刘欣说：“年轻人，我真希望部里用在投这个项目上的那六千万干些别的，你已看到，需要干的事太多了，回见。”

　　刘欣跟在局长身后来到办公楼外面，看到静坐的人更多了。一位领导在对群众喊话，刘欣没有听清他说什么，他的注意力被人群一角的情景吸引了。他看到了那里有一大片轮椅，这个年代，人们不会在别的地方见到这么多的轮椅集中在一块儿，后面，轮椅还在源源不断地出现，每个轮椅上都坐着一位因工伤截肢的矿工……刘欣感到透不过气来，他扯下领带，低着头急步穿过人群，钻进自己的汽车。

　　他无目标地开车乱转，脑子一片空白。不知转了多长时间，他刹住车，发现自己来到一座小山顶上，他小时候常到这里来，从这儿可以俯瞰整个矿山，他呆呆地站在那儿，又不知过了多长时间。

　　“都看到些什么？”一个声音响起，刘欣回头一看，李民生不知什么时候站在他身后。

　　“那是我们的学校。”刘欣向远方指了一下。那是一所很大的，中学和小学在一起的矿山学校，校园内的大操场格外醒目，在那儿，他们埋葬了自己的童年和少年。

　　“你自以为记得过去的每一件事。”李民生在旁边的一块石头上坐下来，有气无力地说。

　　“我记得。”

　　“那个初秋的下午，太阳灰蒙蒙的，我们在操场上踢足球，突然大家都停下来，呆呆地盯着教学楼上的大喇叭……记得吗？”

　　“喇叭里传出哀乐，过了一会儿张建军光着脚跑过来说，毛主席去世了……”

　　“我们说你这个小反革命！狠揍了他一顿，他哭叫着说那是真的，毛主席保证是真的。我们没人相信，扭着他往派出所送……”

　　“但我们的脚步渐渐慢下来，校门外也响着哀乐，仿佛天地间都充满了这种黑色的声音……”

　　“以后这二十多年中，这哀乐一直在我脑海里响着。最近，在这哀乐声中，尼采光着脚跑过来说，上帝死了，”李民生惨然一笑，“我信了。”

　　刘欣猛地转身盯着他童年的朋友：“你怎么变成这个样子？我不认识你了！”

　　李民生猛地站起身，也盯着刘欣，同时用一只手指着山下黑灰色的世界：“那矿山怎么变成这个样子？你还认识它吗？”他又颓然坐下，“那个时代，我们的父辈是多么骄傲的一群，伟大的煤矿工人是多么骄傲的一群！就说我父亲吧，他是八级工，一个月能挣一百二十元！毛泽东时代的一百二十元啊！”

　　刘欣沉默了一会儿，想转移话题：“家里人都好吗？你爱人，她叫……什么珊来着？”

　　李民生又苦笑了一下：“现在连我都几乎忘记她叫什么了。去年，她对我说她去出差，扔下我和女儿，不见了踪影。两个多月后她来了一封信，信是从加拿大寄来的，她说再也不愿和一个煤黑子一起葬送人生了。”

　　“有没有搞错，你是高级工程师啊！”

　　“都一样，”李民生对着下面的矿山划了一大圈，“在她们眼里都一样，煤黑子。呵，还记得我们是怎样立志当工程师的吗？”

　　“那年创高产，我们去给父亲送饭，那是我们第一次下井。在那黑乎乎的地方，我问父亲和叔叔们，你们怎么知道煤层在哪儿？怎么知道巷道向哪个方向挖？特别是，你们在深深的地下从两个方向挖洞，怎么能准准地碰到一块儿？”

　　“你父亲说，孩子，谁都不知道，只有工程师知道。我们上井后，他指着几个把安全帽拿在手中围着图纸看的人说，看，他们就是工程师。当时在我们眼中那些人就是不一样，至少，他们脖子上的毛巾白了许多……”

　　“现在我们实现了儿时的愿望，当然说不上什么辉煌，总得尽责任做些什么，要不岂不是自己背叛自己？”

　　“闭嘴吧！”李民生愤怒地站了起来，“我一直在尽责任，一直在做着什么，倒是你，成天就生活在梦中！你真的认为你能让煤矿工人从矿井深处走出来？能让这矿山变成气田？就算你的那套理论和试验都成功了，又能怎么样？你计算过那玩意儿的成本吗？还有，你用什么来铺设几万公里的输气管道？要知道，我们现在连煤的铁路运费都付不起了！”

　　“为什么不从长远看？几年，几十年以后……”

　　“见鬼吧！我们现在连几天以后日子都没着落呢！我说过，你是靠做梦过日子的，从小就是！当然，在北京六铺炕那幢安静的旧大楼（国家煤炭设计院所在地）中你这梦可以随便做。我不行，我在现实中！”

　　李民生转身要走：“哦，我来是告诉你，局长已安排我们处配合你们的试验，工作是工作，我会尽力的。三天后我给你试验煤层的位置和详细资料。”说完他头也不回地走了。

　　刘欣呆呆地看着这度过了他童年和少年时代的矿山，他看到了竖井高大的井架，井架顶端巨大的卷扬轮正转动着，把看不见的大罐笼送入深深的井下；他看到一排排轨道电车从他父亲工作过的井口出入，他看到选煤楼下，一列火车正从一长排数不清的煤斗下缓缓开出，他看到了电影院和球场，在那里他度过了最美好的童年时光；他看到了矿工澡堂高大的建筑，只有在煤矿才有这样大的澡堂，在那宽大澡池被煤粉染黑的水中，他居然学会了游泳！是的，在这远离大海和大河的地方，他是在那儿学会的游泳！他的目光移向远方，看到了高大的矸石山，那是上百年来从采出的煤中捡出的黑石堆成的山，看上去比周围的山都高大，矸石中的硫磺因雨水而发热，正冒出一阵阵青烟……这里的一切都被岁月罩上一层煤粉，整个山呈黑灰色，这也是刘欣童年的颜色，他生命的颜色。他闭上双眼，听着下面矿山发出的声音，时光在这里仿佛停止了流动。

　　啊，父辈们的矿山，我的矿山……※※※

　　这是离矿山不远的一个山谷，白天可以看到矿山的烟雾和蒸汽从山后升起，夜里可以看到矿山灿烂的灯火在天空中映出的光晕，矿山的汽笛声也清晰可闻。现在，刘欣、李民生和阿古力站在山谷的中央，看到这里很荒凉，远处山脚下有一个牧人赶着一群瘦山羊慢慢走过。这个山谷下面，就是刘欣要做地下汽化煤开采试验的那片孤立的小煤层，这是李明生和地质处的工程师们花了一个月的时间，从地质处资料室那堆积如山的地质资料中找到的。

　　“这里离主采区较远，所以地质资料不太详细。”李民生说。

　　“我看过你们的资料，从现有资料上看，实验煤层距大煤层至少有二百米，还是可以的。我们要开始干了！”刘欣兴奋地说。

　　“你不是搞煤矿地质专业的，对这方面的实际情况了解更少，我劝你还是慎重一些。再考虑考虑吧！”

　　“不是什么考虑，现在实验根本不能开始！”阿古力说，“我也看过资料，太粗了！勘探钻孔间距太大，还都是六十年代初搞的。应该重新进行勘探，必须确切证明这片煤层是孤立的，实验才能开始。我和李工搞了一个勘探方案。”

　　“按这个方案完成勘探需要多长时间？还要追加多少投资？”

　　李民生说：“按地质处现有的力量，时间至少一个月。投资没细算过，估计……怎么也得二百万左右吧。”

　　“我们既没时间也没钱干这事儿。”

　　“那就向部里请示！”阿古力说。

　　“部里？部里早就有一帮人想砍掉这个项目了！上面急于看到结果，我再回去要求延长时间和追加预算，岂不是自投罗网！直觉告诉我不会有太大问题的，就算我们冒个小险吧。”

　　“直觉？冒险？把这两个东西用到这件事上？刘博士，你知道这是在什么上面动火吗？这还是小险？”

　　“我已经决定了！”刘欣断然地把手一劈，独自向前走去。

　　“李工，你怎么不制止这个疯子？我们可是达成过一致看法的！”阿古力对李民生质问道。

　　“我只做自己该做的。”李民生冷冷地说。

　　※※※

　　山谷里有三百多人在工作，他们中除了物理学家、化学家、地质学家和采矿工程师外，还有一些意想不到的专业人员：有阿古力率领的一支十多人的煤层灭火队，来自仁丘油田的两个完整的石油钻井班，几名负责建立地下防火帷幕的水工建筑工程师和工人。这个工地上，除了几台高大钻机和成堆的钻杆外，还可以看到成堆的袋装水泥和搅拌机，高压泥浆泵轰鸣着将水泥浆注入地层中，还有成排的高压水泵和空气泵，以及蛛丝般错综复杂的各色管道……工程已进行了两个月，他们已在地下建立了一圈总长两千多米的灌浆帷幕，把这片小煤层围了起来。这本是一项水电工程中的技术，用于大坝基础的防渗，刘欣想到用它建立地下的防火墙，高压注入的水泥浆在地层中凝固，形成一道地火难以穿透的严密屏障。在防火帷幕包围的区域中，钻机打出了近百个深孔，每个都直达煤层。每个孔口都连接着一根管道，这根管道又分成三根支管，连接到不同的高压泵上，可分别向煤层中注入水、水蒸气和压缩空气。

　　最后的一项工作是放“地老鼠”，这是人们对燃烧场传感器的称呼。这种由刘欣设计的神奇玩意儿并不像老鼠，倒很像一颗小炮弹。它有二十厘米长，头部有钻头，尾部有驱动轮，当“地老鼠”被放进钻孔中时，它能凭借钻头和驱动轮在地层中钻进移动上百米，自动移到指定位置；它们都能在高温高压下工作，在煤层被点燃后，它们用可穿透地层的次声波通讯把所在位置的各种参数传给主控计算机。现在，他们已在这片煤层中放入了上千个“地老鼠”，其中有一半放置在防火帷幕之外，以监测可能透过帷幕的地火。

　　在一间宽大的帐篷中，刘欣站在一面投影屏幕前，屏幕上显示出防火帷幕圈，计算机根据收到的信号用闪烁光点标出所有“地老鼠”的位置，它们密密地分布着，整个屏幕看上去像一幅天文星图。

　　一切都已就绪，两根粗大的点火电极被从帷幕圈中央的一个钻孔中地放下去，电极的电线直接通到刘欣所在的大帐篷中，接到一个有红色大按钮的开关上。这时所有的工作人员都各就各位，兴奋地等待着。

　　“你最好再考虑一下，刘博士，你干的事太可怕了，你不知道地火的厉害！”

　　阿古力再次对刘欣说。

　　“好了阿古力，从你到我这儿来的第一天，就到处散布恐慌情绪，还告我的状，一直告到煤炭部，但公平地说你在这个工程中是做了很大贡献的，没有你这一年的工作，我不敢贸然试验。”

　　“刘博士，别把地下的魔鬼放出来！”

　　“你觉得我们现在还能放弃？”刘欣笑着摇摇头，然后转向站在旁边的李民生。

　　李民生说："根据你的吩咐，我们第六遍检查了所有的地质资料，没有问题。

　　昨天晚上我们还在某些敏感处又加了一层帷幕。"他指了指屏幕上帷幕圈外的几个小线段。

　　刘欣走到了点火电极的开关前，当把手指放到红色按钮上时，他停了一下，闭起了双眼像在祈祷，他嘴动了动，只有离他最近的李民生听清了他说的两个字：“爸爸……”

　　红色按钮按下了，没有任何声音和闪光，山谷还是原来的山谷，但在地下深处，在上万伏的电压下，点火电极在煤层中迸发出雪亮的高温电弧。投影屏幕上，放置点火电极的位置出现了一个小红点，红点很快扩大，像滴在宣纸上的一滴红墨水。

　　刘欣动了一下鼠标，屏幕上换了一个画面，显示出计算机根据“地老鼠”发回的信息生成的燃烧场模型，那是一个洋葱状的不断扩大的球体，洋葱的每一层代表一个等温层。高压空气泵在轰鸣，助燃空气从多个钻孔汹涌地注入煤层，燃烧场像一个被吹起的气球一样扩大着……一小时后，控制计算机启动了高压水泵，屏幕上的燃烧场像被针刺破了的气球一样，形状变得扭曲复杂起来，但体积并没有缩小。

　　刘欣走出了帐篷，外面太阳已落山，各种机器的轰鸣声在黑下来山谷中回荡。

　　三百多人都聚集在外面，他们围着一个直立的喷口，那喷口有一个油桶粗。人们为刘欣让开一条路，他走上了喷口下的小平台。平台上已有两个工人，其中一个看到刘欣到来，便开始旋动喷口的开关轮，另一位用打火机点燃了一个火把，把它递给刘欣。随着开关轮的旋动，喷口中响起了一阵气流的嘶鸣声，这嘶鸣声急剧增大，像一个喉咙嘶哑的巨人在山谷中怒吼。在四周，三百张紧张期待的脸在火把的光亮中时隐时现。刘欣又闭上双眼，再次默念了那两个字：“爸爸……”

　　然后他把火把伸向喷口，点燃了人类第一口燃烧汽化煤井。

　　轰的一声，一根巨大的火柱腾空而起，猛窜至十几米高。那火柱紧接喷口的底部呈透明的纯蓝色，向上很快变成刺眼的黄色，再向上渐渐变红，它在半空中发出低沉强劲的啸声，离得最远的人都能感觉到它汹涌的热力，周围的群山被它的光芒照得通亮，远远望去，宛如黄土高原上空一盏灿烂的天灯！

　　人群中走出一个头发花白的人，他是局长，他握住刘欣的手说：“接受我这个思想僵化的落伍者祝贺吧，你搞成了！不过，我还是希望尽快把它灭掉。”

　　“您到现在还不相信我？它不能灭掉，我要让它一直燃着，让全国和全世界都看看！”

　　“全国和全世界已经看到了，”局长指了指身后蜂拥而上的电视记者，“但你要知道，试验煤层和周围大煤层的最近距离不到二百米。”

　　“可在这些危险的位置，我们连打了三道防火帷幕，还有好几台高速钻机随时处于待命状态，绝对没有问题的！”

　　“我不知道，只是很担心。这是部里的工程，我无权干涉，但任何一项新技术，不管看上去多成功，都有潜在的危险，在几十年中各种危险我见过不少，这可能是我思想僵化的原因吧，我真的很担心……不过，”局长再次把手伸给了刘欣，“我还是谢谢你，你让我看到了煤炭工业的希望。”他又凝望了火柱一会儿，“你父亲会很高兴的。”

　　以后的两天，又点燃了两个喷口，使火柱达到了三根。这时，试验煤层的产气量按标准供气压力计算已达每小时五十万立方米，相当于上百台大型煤气发生炉。

　　对地下煤层燃烧场的调节全部由计算机完成，燃烧场的面积严格控制在帷幕圈总面积的三分之二以内，且界限稳定。应矿方的要求，多次做了燃烧场控制试验，刘欣在计算机上用鼠标画一个圈圈住燃烧，然后按住鼠标把这个圈缩小。随着外面高压泵轰鸣声的改变，在一个小时内，实际燃烧场的面积退到缩小的圈内。同时，在距离大煤层较近的危险方向上，又增加了两道长二百多米的防火帷幕。

　　刘欣没有太多的事可做，他把所有的时间都花在接受记者采访和对外联络上。

　　国内外的许多大公司蜂拥而至，其中包括像杜邦和埃克森这样的巨头。

　　第三天，一个煤层灭火队员找到刘欣，说他们队长要累垮了。这两天阿力克带领灭火队发疯似的一遍遍地搞地下灭火演习；他还自做主张，租用国家遥感中心的一颗卫星监视这一地区的地表温度，他自己已连着三夜没睡觉，晚上在帷幕圈外面远远近近地转，一转就是一夜。

　　刘欣找到阿力克，看到这个强壮的汉子消瘦了许多，双眼红红的。“我睡不着，”

　　他说，“一合眼就做噩梦，看到大地上到处喷着这样的火柱子，像一个火的森林……”

　　刘欣说：“租用遥感卫星是一笔很大的开销，虽然我觉得没必要，但既然已做了，我尊重你的决定。阿力克，我以后还是很需要你的，虽然我觉得你的煤层灭火队不会有太多的事可做，但再安全的地方也是需要消防队的。你太累了，先回北京去休息几天吧。”

　　“我现在离开？你疯了！”

　　“你在地火上面长大，对它形成了一种根深蒂固的恐惧感。现在，我们虽然还控制不了像新疆煤矿地火那么大的燃烧场，但我们很快就能做到的！我打算在新疆建立第一个投入商业化运营的汽化煤田，到时候，那里的地火将在我们的控制中，你家乡的土地将布满美丽的葡萄园。”

　　“刘博士，我很敬重你，这也是我跟你干的原因，但你总是高估自己。对于地火，你还只是个孩子呢！”阿力克苦笑着，摇着头走了。

　　※※※

　　灾难是在第五天降临的。当时天刚亮，刘欣被推醒，看到面前站着阿力克，他气喘吁吁，双眼发直，像得了热病，裤腿都被露水打湿了。他把一张激光打印机打出的照片举到刘欣归前，举得那么近，快挡住他的双眼了。那是一幅卫星发回的红外假彩色温度遥感照片，像一幅色彩斑斓的抽象画，刘欣看不懂，迷惑地望着他。

　　“走！”阿力克大吼一声，拉着刘欣的手冲出帐篷。刘欣跟着他向山谷北面的一座山上攀去，一路上，刘欣越来越迷惑。首先，这是最安全的一个方向，在这个方向上，试验煤层距大煤层有上千米远；其次，阿力克现在领他走得也太远了，他们已接近山顶，帷幕圈远远落在下面，在这儿能出什么事呢。到达山顶后，刘欣喘息着正要质问，却见阿力克把手指向山另一边更远的地方，刘欣放心地笑了，笑阿力克的神经过敏。但当他顺着阿力克手指的方向看了好一会儿后，他终于发现了远处山坡低处的草地有些异样：在草地上出现了一个圆，圆内的绿色比周围略深一些，不仔细看根本无法察觉。刘欣的心猛然抽紧了，他和阿力克向山下跑去，向草地上那个暗绿色的圆跑去。

　　跑到那里后，刘欣跪在草地上看圆内的草，并把它们同圆外的相比较，发现这些草已蔫软，并倒伏在地，像被热水泼过一样。刘欣把手按到草地上，明显地感觉到了来自地下的热力，在圆区域的中心，有一缕蒸气在刚刚出现的阳光中缓缓升起……经过一个上午的紧急钻探，又施放了上千个“地老鼠”，刘欣终于确定了一个噩梦般的事实：大煤层着火了。燃烧的范围一时还无法确定，因为“地老鼠”在地下的行进速度只有每小时十几米，但大煤层比试验煤层深得多，它的燃烧热量透到了地表，说明已燃烧了相当长的时间，火场已很大了。

　　事情有些奇怪，在燃烧的大煤层和试验煤层之间的一千米土壤和岩石带完好无损，地火是在这上千米隔离带的两边烧起来的，以至于有人提出大煤层的火同试验煤层没有什么关系。但这只是个安慰，连提出这个看法的人自己也不太相信。随着勘探的深入，事情终于在深夜搞清楚了。

　　从试验煤层中伸出了八条狭窄的煤带，这些煤带最窄处只有半米，很难察觉。

　　其中五条煤带被防火帷幕截断，而有三条煤带呈向下的走向，刚刚爬到了帷幕的底部。这三条“煤蛇”中的两条中途中断了，但有一条一直通向千米外的大煤层。这些煤带实际是被煤填充的地层裂缝，裂缝都与地表相通，为燃烧提供了良好的供氧，于是，那条煤带成了连接试验煤层和大煤层的一根导火索。

　　这三条煤带都没有在李民生提供的地质资料上标明。事实上，这种狭长的煤带在煤矿地质上是极其罕见的，大自然开了一个残酷的玩笑。

　　“我没有办法，孩子得了尿毒症，要不停地做透析，这个工种项目的酬金对我太重要了！所以我没有尽全力阻止你……”李民生脸色苍白，回避着刘欣的目光。

　　现在，他们和阿古力站在隔开两片地火的那座山峰上。这又是一个早晨，矿山和山峰之间的草地已全部变成了深绿色，而昨天他们看到的那个圆形区域现在已成了焦黄色！蒸汽在山下弥漫，矿山已看不清楚了。

　　阿古力对刘欣说：“我在新疆的煤矿灭火队和大批设备已乘专机到达太原，很快就到这里了。全国其它地区的力量也在向这儿集中。从现在的情况看，火势很凶，蔓延飞快！”

　　刘欣默默地看着阿古力，好大一会才低声问：“还有救吧？”

　　阿古力轻轻地摇摇头。

　　“你就告诉我，还有多大的希望？如果封堵供氧通道，或注水灭火……”

　　阿古力又摇摇头："我有生以来一直在干那事，可地火还是烧毁了我的家乡。

　　我说过，在地火面前，你只是个孩子。你不知道地火是什么，在那深深的地下，它比毒蛇更光滑，比幽灵更莫测，它想去哪儿，凡人是拦不住的。这里是地下巨量的优质无烟煤，是魔鬼渴望了上亿年的东西。现在你把魔鬼放出来了，它将拥有无穷的能量和力量，这里的地火将比新疆的大百倍！"

　　刘欣抓住这个维吾尔汉子的双肩绝望地摇晃着：“告诉我还有多大希望？求求你说真话！”

　　“百分之零。”阿古力轻轻地说，“刘博士，你此生很难赎清自己的罪了。”

　　※※※

　　在局大楼里召开了紧急会议，莅会的除了矿务局主要领导和五个矿的矿长外，还有包括市长在内的市政府的一群忧心忡忡的官员。会上首先成立了危急指挥中心，中心总指挥由局长担任，刘欣和李民生都是领导小组的成员。

　　“我和李工将尽自己最大努力做好工作，但还是请大家明白，我们现在都是罪犯。”刘欣说，李民生在一边低头坐着，一言不发。

　　“现在还不是讨论责任的时候。只干，别多想。”局长看着刘欣说，“知道最后这五个字是谁说的吗？你父亲。那时我是他队里的技术员，有一次为了达到当班的产量指标，我不顾他的警告，擅自扩大了采掘范围，结果造成工作面大量进水，队里二十几个人被水困在巷道的一角。当时大家的头灯都灭了，也不敢用打火机，一怕瓦斯，二怕消耗氧气，因为水已把那里全封死了。黑得伸手不见五指，你父亲这时告诉我，他记得上面是另一条巷道，顶板好像不太厚。然后我就听到他用镐挖顶板，我们几个也都摸到镐跟着他在黑暗中挖了起来。氧气越来越少，开始感到胸闷头晕，还有那黑暗，那是地面上的人见不到的绝对的黑暗，只有镐头撞击顶板的火星在闪动。当时对我来说，活着真是一种折磨，是你父亲支撑着我，他在黑暗中反复对我说那五个字：只干，别多想。不知挖了多长时间，当我就要在窒息中昏迷时，顶板挖塌了一个洞，上面巷道防爆灯的光亮透射进来……后来你父亲告诉我，他不知道顶板有多厚，但那时人只能是：只干，别多想。这么多年，这五个字在我脑子中越刻越深，现在我替你父亲把它传给你了。”

　　会上，从全国各地紧急赶到的专家们很快制定了灭火方案。可供选择的手段不多，只有三个：一，隔绝地下火场的氧气；二，用灌浆帷幕切断火路；三，通过向地下火场大量注水灭火。这三个措施同时进行，但第一个方法早就证明难以奏效，因为通向地下的供氧通道极难定位，就是找到了，也很难堵死；第二个方法只对浅煤层火场有效，且速度太慢，赶不上地下火势的迅速蔓延；最有希望的是第三个灭火方法了。

　　消息仍然被封锁，灭火工作在悄悄进行。从仁丘油田紧急调来的大功率钻机在人们好奇的目光中穿过煤城的公路，军队开进了矿山，天空出现了盘旋的直升机……一种不安的情绪笼罩着矿山，各种谣言开始像野火一样蔓延。

　　大型钻机在地下火场的火头上一字排开，钻孔完成后，上百台高压火泵开始向冒出青烟和热浪的井孔中注水。注水量是巨大的，以至矿山和城市生活区全部断水，这使得社会的不安和骚动进一步加剧。但注水结果令人鼓舞，在指挥中心的大屏幕上，红色火场的前锋面出现了一个个以钻孔为中心的暗色圆圈，标志着注水在急剧降低火场温度。如果这一排圆圈连接起来，就有希望截断火势的蔓延。

　　但这使人稍稍安慰的局势并没有持续多长时间。在高大钻塔旁边，来自油田的钻井队长找到了刘欣。

　　“刘博士，有三分之二的井位不能再钻了！”他在钻机和高压泵的轰鸣声中大喊。

　　“你开什么玩笑！我们现在必须在火场上大量增加注水孔！”

　　“不行！那些井位的井压都在急剧增大，再钻下去要井喷的！”

　　“你胡说！这儿不是油田，地下没有高压油气层，怎么会井喷！”

　　“你懂什么！我要停钻撤人了！”

　　刘欣愤怒地抓住队长满是油污的衣领："不行！我命令你钻下去！不会有井喷的！

　　听到了吗？不会！"

　　话音未落，钻塔方向传来了一声巨响，两人转头望去，只沉重的钻孔封瓦成两半飞了出来，一股黄黑色的浊流嘶鸣着从井口喷出，浊流中，折断的钻杆七零八落地飞出。在人们的惊叫声中，那股浊流的色调渐渐变浅，这是由于其中泥沙含量减少的缘故。后来它变成了雪白色，人们明白了这是注入地下的水被地火加热后变成的高压蒸汽！刘欣看到了司钻的尸体被挂在钻塔高高的顶端，在白色的蒸汽冲击下疯狂地摇晃，时隐时现。而钻台上的另外三个工人已不见踪影！

　　更恐怖的一幕出现了，那条白色的巨龙的头部脱离了同地面的接触，渐渐升起，最后白色蒸汽全部升到了钻塔以上，仿佛横空出世的一个白发魔鬼，而这魔鬼同地面的井口之间，除了破损的井架之外竟空无一物！只能听到那可怕的啸声，以至于几个年轻工人以为井喷停了，犹豫地向钻台迈步，但刘欣死死抓住了他们中的两个，高喊：“不要命了！过热蒸汽！”

　　在场的工程师们很快明白了眼前这奇景的含义，但让其他人理解并不容易。同人们的常识相反，水蒸气是看不到的，人们看到的白色只是水蒸气在空气中冷凝后结成的微小水珠。而水在高温高压下会形成可怕的过热蒸汽，其温度高达四五百度！

　　它不会很快冷凝，所以现在只能在钻塔上方才能看到它显形。这样的蒸汽平常只在火力发电厂的高压汽轮机中存在，它一旦从高压输汽管中喷出（这样的事故不止一次发生），可以在短时间内穿透一堵砖墙！人们惊恐地看到，刚才潮湿的井架在无形的过热蒸汽中很快被烤干了，几根悬在空中的粗橡胶管像蜡做的一样被熔化！这魔鬼蒸汽冲击井架，发出让人头皮发炸的巨响……地下注水已不可能了，即使可能，注入地下火场中的水的助燃作用已大于灭火作用。

　　危急指挥部的全体成员来到距地火前沿最近的三矿四号井井口前。

　　“火场已逼近这个矿的采掘区，”阿古力说，“如果火头到达采掘区，矿井巷道将成为地火强有力的供氧通道，那时地火火势将猛增许多倍……情况就是这样。”

　　他打住了话头，不安地望着局长和三矿的矿长，他知道采煤人最忌讳的是什么。

　　“现在井下情况怎么样？”局长不动声色地问。

　　“八个井的采煤和掘进工作都在正常进行，这主要是为了安定着想。”矿长回答。

　　“全部停产，井下人员立即撤出，然后，”局长停了下来，沉默了两三秒钟。

　　“封井。”局长终于说出了那两个最让采煤人心碎的字。

　　“不！不行！”李民生失声叫道，然后才发现自己还没想好理由，“封井……封井……社会马上就会乱起来，还有……”

　　“好了。”局长轻轻挥了一下手，他的目光说出了一切：我知道你的感觉，我也一样，大家都一样。

　　李民生抱头蹲在地上，他的双肩在颤抖，但哭不出声来。矿山的领导者和工程师们面对井口默默地站着，宽阔的井口像一只巨大的眼睛看着他们，就像二十多年前看着童年的刘欣一样。

　　他们在为这座百年老矿致哀。

　　不知过了多长时间，局总工程师低声打破沉默：“井下的设备，看看能弄出多少就弄出多少。”

　　“那么，”矿长说，“组织爆破队吧。”

　　局长点点头，“时间很紧，你们先干，我同时向部里请示。”

　　局党委书记说：“不能用工兵吗？用矿工组成的爆破队……怕要出问题。”

　　“考虑过，”矿长说：“但现在到达的工兵只有一个排，即使干一个井人力也远远不够，再说他们也不熟悉井下爆破作业。”……距火场最近的四号井最先停产，当井下矿工一批批乘电轨车上到井口时，发现上百人的爆破队正围在一堆钻杆旁边等待着什么。人们上前去打听，但爆破队的矿工们也不知道自己要干什么，他们只是接到命令带着钻孔设备集合。突然，人们的注意力都被吸引到一个方向，一个车队正在朝井口开来，第一辆卡车上坐满了持枪的武警士兵，跳下车来为后面的卡车围出了一块停车场。后面有十一辆卡车，它们停下后，篷布很快被掀开，露出了上面整齐码放的黄色木箱，矿工们惊呆了，他们知道那是什么。

　　整整十卡车，是每箱24公斤装的硝酸铵二号矿井炸药，总重约有五十吨，最后一辆较小的卡车上有几捆用于绑药条的竹条，还堆着一大堆黑色塑料袋，矿工们知道那里面装的是电雷管。

　　刘欣和李民生刚从一辆车的驾驶室里跳下来，就看到刚任命的爆破队队长，一个长着络腮胡的壮汉，手里拿着一卷图纸迎面走来。

　　“李工，这是让我们干什么？”队长问，同时展开图纸。

　　李民生指点着图纸，手微微发抖：“三条爆破带，每条长35米，具体位置在下面那张图上。爆孔分150毫米和75毫米两种，装药量分别是每米28公斤和每米14公斤，爆孔密度……”

　　“我问你要我们干什么！”

　　在队长那喷火的双眼的逼视下，李民生无声地低下头。

　　“弟兄们，他们要炸大巷！”队长转身冲人群高喊。矿工人群中一阵骚动，接着如一堵墙一样围逼上来，武警士兵组成半圆形阻止人群靠近卡车，但在那势不可挡的黑色人海的挤压下，警戒线弯曲变形，很快就要被冲破了。这一切都是在阴沉的无声中发生，只听到脚步的摩擦声和拉枪栓的声响。在最后关头，人群停止了涌动，矿工们看到局长和矿长出现在一辆卡车的踏板上。

　　“我十五岁就在这口井干了，你们要毁了它？！”一个老矿工高喊，他脸上那刀刻般的皱纹在厚厚的煤灰下也很清晰。

　　“炸了井，往后的日子怎么过？”

　　“为了什么炸井？”

　　“现在矿上的日子已经很难了，你们还折腾什么？”……人群炸开了，愤怒的声浪一阵高过一阵，在那落满煤灰的黑脸的海洋中，白色的牙齿十分醒目。局长冷静地等待着，人群在愤怒的声浪中又骚动起来，在即将再次失去控制时，他才开始说话。

　　“大家往那儿看，”他向井口旁边的一个小山丘指去。他的声音不高，但却使愤怒的声浪立刻安静下来，所有的人都朝他指的方向看去。

　　那座小山丘顶上立着一根黑色的煤柱子，有两米多高，粗细不一。有一圈落满煤尘的石栏杆圈着那根煤柱。

　　“大家都管那东西叫老炭柱，但你们知道吗，它立起来的时候并不是一根柱子，而是一块四四方方的大煤块。那是一百多年前，清朝的张之洞总督在建矿典礼时立起的。它是让这百多年的风雨蚀成一根柱子了。这百多年，我们这个矿山经历了多少大灾大难，谁还能记得清呢？这时间不短啊同志们，四五辈人啊！这么长时间，我们总该记下些什么，总该学会些什么。如果实在什么也记不下，什么也学不会，总该记下和学会一样东西，那就是——”局长对着黑色的人海挥起双手，“天，塌不下来！”

　　人群在空气中凝固了，似乎连呼吸都已停止。

　　"中国的产业工人，中国的无产阶级，没有比我们的历史更长了，没有比我们经历的风雨和灾难更多了，煤矿工人的天塌了吗？没有！我们这么多人现在能站在这儿看那老炭柱，就是证明，我们的天塌不了！过去塌不了，将来也塌不了！

　　"说到难，有什么稀罕啊同志们，我们煤矿工人什么时候容易过？从老祖宗辈算起，我们什么时候有过容易日子啊！你们再扳着指头算算，中国的，世界的，工业有多少种，工人有多少种，哪种比我们更难？没有，真的没有。难有什么稀罕？不难才怪，因为我们不但要顶起天，还要撑起地啊！怕难，我们早断子绝孙了！

　　“但社会和科学都在发展，很多有才能的人在为我们想办法，这办法现在想出来了，我们有希望完全改变自己的生活，我们要走出黑暗的矿井，在太阳底下，在蓝天底下采煤了！煤矿工人，将成为最让人羡慕的工作！这希望刚刚出现，不信，就去看看南山沟那几根冲天的大火柱！但正是这个努力，引发了一场灾难，关于这个，我们会对大家有个详细的交代，现在大家只需明白，这可能是煤矿工人的最后一难了，这是为我们美好明天付出的代价，就让我们抱成一团过这一难吧。我还是那句话，多少辈人都过来了，天塌不下来！”

　　人群默默地散去后，刘欣对局长说：“现在，我算真正认识了你和我父亲，我可以死而无憾了。”

　　“只干，别多想。”局长拍拍刘欣的肩膀，又在那里攥了一下。

　　※※※

　　四号井主巷道爆破工程开始一天后，刘欣和李民生并肩走在主巷道里，他们的脚步发出空洞的回响。他们正走过第一爆破带，昏暗的顶灯下，可以看到高高的巷道顶上密密地布满了爆孔，引爆电线如彩色的瀑布从上面泻下来，在地上堆成一堆。

　　李民生说："以前我总觉得自己讨厌矿井，恨矿井，恨它吞掉了自己的青春。

　　但现在才知道，我已同它融为一体了，恨也罢，爱也罢，它就是我的青春了。"

　　“我们不要太折磨自己了，”刘欣说，“我们毕竟干成了一些事，不算烈士，就算阵亡吧。”

　　他们沉默下来，同时意识到，他们谈到了死。

　　这时阿古力从后面气喘吁吁地跑过来，“李工，你看！”他指着巷道顶说。他指的是几根粗大的帆布管子，那是井下通风用管，现在它们瘪下来了。

　　“天啊，什么时候停的通风？”李民生大惊失色。

　　“两个小时了。”

　　李民生用对讲机很快叫来了矿通风科科长和两名通风工程师。

　　“没法恢复通风了，李工，下面的通风设备：鼓风机、马达、防爆开关，甚至部分管路，都拆了呀！”通风科长说。

　　“你他妈的混蛋！谁让你们拆的，你他妈找死啊！”李民生一反常态，破口大骂起来。

　　“李工，这是怎么讲话嘛！谁让拆？封井前尽可能多地转移井下设备可是局里的意思，停产安排会你我都是参加了的！我们的人没日没夜干了两天，拆上来的设备有上百万元，就落你这一顿臭骂？再说井都封了，还通什么鸟风！”

　　李民生长叹一口气，直到现在事情的真相还没有公布，因而出现了这样的不协调问题。

　　“这有什么？”通风科的人走后刘欣问，“通风不该停吗？这样不是还可以减少向地下的氧气流量？”

　　“刘博士，你真是个理论的巨人行动的矮子，一接触到实际，你就什么都不懂了，真像李工说的，你只会做梦！”阿古力说。自煤层失火以来，他对刘欣一直没有客气过。

　　李民生解释：“这里的煤层是瓦斯高发区，通风一停，瓦斯在井下很快聚集，地火到达时可能引起大爆炸，其威力有可能把封住的井口炸开，至少可能炸出新的供氧通道。不行，必须再增加一条爆破带！”

　　“可，李工，上面第二条爆破带才只干到一半，第三条还没开工，地火距离南面的采区已很近了，把原计划的三条做完都怕来不及啊！”

　　“我……”刘欣小心地说，“我有个想法不知行不行。”

　　“哈，用你们的话怎么说，这可是破天荒了！”阿古力冷笑着说，“刘博士还有拿不准的事儿？刘博士还有需问人才能决定的事儿？”

　　“我是说，现在这最深处的一条爆破带已做好，能不能先引爆这一条，这样一旦井下发生爆炸，至少还有一道屏障。”

　　“要行早这么做了。”李民生说，“爆破规模很大，引爆后巷道里的有毒气体和粉尘长时间散不去，让后面的施工无法进行。”

　　地火的的蔓延速度比预想的快，施工领导小组决定只打两条爆破带就引爆，尽快从井下撤出施工人员。天快黑时，大家正在离井口不远的生产楼中，围着一张图纸研究如何利用一条支巷最短距离引出起爆线，李民生突然说：“听！”

　　一声低沉的响声隐隐约约从地下传上来，像大地在打嗝。几秒钟后又一声。

　　“是瓦斯爆炸，地火已到采区了！”阿古力紧张地说。

　　“不是说还有一段距离吗？”

　　没人回答，刘欣的地老鼠探测器已用完，现有落后的探测手段很难十分准确把握地火的位置和推进速度。

　　“快撤人！”

　　李民生拿起对讲机，但任凭大喊，没有回答。

　　“我上井前见张队长干活时怕碰坏对讲机，把它和导线放一块儿了，下面几十台钻机同时干，声儿很大！”一个爆破队的矿工说。

　　李民生跳起来冲出生产楼，安全帽也没戴，叫了一辆电轨车，以最快速度向井下开去。当电轨车在井口消失前的一瞬间，追出来的刘欣看到李民生在向他招手，还在向他笑，他很长时间没笑过了。

　　地下又传来几声“打嗝”声，然后平静下来。

　　“刚才的一阵爆炸，能不能把井下的瓦斯消耗掉？”刘欣问身边的一名工程师，对方惊奇地看了他一眼。

　　“消耗？笑话，它只会把煤层中更多的瓦斯释放出来！”

　　果然，一声冲天巨响，仿佛是地球在脚下爆炸了，井口立刻淹没于一片红色火焰之中。气浪把刘欣高高抛起，世界在他眼中疯狂旋转，同他一起飞落的是纷乱的石块和枕木，刘欣还看到了电轨车的一节车箱从井口的火焰中飞出来，像一粒被吐出的果核。刘欣被重重地摔到地上，碎石在他身边纷纷掉下，他觉得每一块碎石上都有血……刘欣又听到了几声沉闷的巨响，那是井下炸药被引爆的声音。失去知觉前，他看到井口的火焰消失了，代之以滚滚的浓烟……一年以后

　　刘欣仿佛行走在地狱中。整个天空都是黑色的烟云，太阳是一个刚刚能看见的暗红色圆盘。由于尘粒摩擦产生的静电，烟云中不时出现幽幽闪电，每次闪电出现时，地火之上的矿山就在青光中凸现出来，那图景一次次像用烙铁烙在他的脑海中。

　　烟尘是从矿山的一个个井口中冒出的，每个井口都吐出一根烟柱，那烟柱的底部映着地火狰狞的暗红光，向上渐变成黑色，如天地间一条条扭动的怪蛇。

　　公路是滚烫的，沥青路面熔化了，每走一步几乎要撕下刘欣的鞋底。路上挤满了逃难的人流和车辆，闷热的空气充满了硫磺味，还不时有雪花状的灰末从空中落下，每个人都戴着呼吸面罩，身上落满了白灰。道路拥挤不堪，全副武装的士兵在维持秩序，一架直升机穿行在烟云中，在空中用高音喇叭劝告人们不要惊慌……疏散移民在冬天就开始了，本计划在一年时间完成，但现在地火势头突然变猛，只得紧急加快进程。一切都乱了，法院对刘欣的庭审一再推迟，以至于今天早上他所在的候审间一时没人看管了，他迷迷糊糊地走了出来。

　　公路以外的地面干燥开裂，裂纹又被厚厚的灰尘填满，脚踏上去扬起团团尘雾。

　　一个小池塘，冒出滚滚蒸气，黑色的水面上浮满了鱼和青蛙的尸体。现在是盛夏，可见不到一点绿色，地面上的草全部枯黄了，埋在灰尘中，树也都是死的，有些还冒出青烟，已变成木炭的枝桠像怪手一样伸向昏暗的天空。所有的建筑都已人去楼空，有些从窗子中冒出浓烟，刘欣看到了老鼠，它们被地火的热力从穴中赶出，数量惊人，大群大群地拥过路面……随着刘欣向矿山深处走去，越来越感受到地火的热力，这热力从他的脚踝沿身体升腾上来。空气更加闷热污浊，即使戴上面罩也难以呼吸。地火的热量在地面上并不均匀，刘欣本能地避开灼热的地面，能走的路越来越少了。地火热力突出的区域，建筑燃起了大火，一片火海中不时响起建筑物倒塌的巨响……刘欣已走到了井区，他走过一个竖井，那竖井已变成了地火的烟道，高大的井架被烧得通红，热流冲击井架发出让人头皮发炸的尖啸声，滚滚热浪让他不得不远远绕行。选煤楼被浓烟吞没了，后面的煤山已燃烧多日，成了发出红光和火苗的一块巨大的火炭……这里已看不到一个人了，刘欣的脚已烫起了泡，身上的的汗几乎流干，艰难的呼吸使他到了休克的边缘，但他的意识是清楚的，他用生命最后的能量向最后的目标走去。那个井口喷出的地火的红色光芒在召唤着他，他到了，他笑了。

　　刘欣转身朝井口对面的生产楼走去，还好，虽然从顶层的窗中冒出浓烟，但楼还没有着火。他走进开着的楼门，向旁边拐入一间宽大的班前更衣室。井口有地火从窗上照进来，使这里充满了朦胧的红光，一切都在地火的红光中跃动，包括那一排衣箱。刘欣沿着这排衣箱走去，仔细地辨认着上面的号码，他很快找到了要找的那个。关于这衣箱他想起了儿时的一件事：那时父亲刚调到这个采煤队当队长，这是最野的一个队，出名的难带。那些野小子们根本没把父亲放在眼里，本来嘛，看他在班前会上那可怜样儿，怯生生地要求把一个掉了的衣箱门钉上去，当然没人理他，小伙子们只顾在边上甩扑克说脏话，父亲只好说那你们给我找几个钉子我自己钉吧，有人扔给他几个钉子，父亲说再找个锤吧，这次真没人理他了。但接着，小伙子们突然哑雀无声，他们目瞪口呆地看着父亲用大姆指把那些钉子一根根轻松地按进木头中去！事情有了改变，小伙子们很快站在一排，敬畏地听着父亲的班前讲话……现在这箱子没锁，刘欣拉开后发现里面的衣物居然还在！他又笑了，心里想像着二十多年来用过父亲衣箱的那些矿工的模样。他把里面的衣服取出来，首先穿上厚厚的工作裤，再穿上同样厚的工作衣，这套衣服上涂满了厚厚的油泥，发出一股浓烈的、刘欣并非不熟悉的汗味和油味，这味道使他真正镇静下来，并处于一种类似幸福的状态中。他接着穿上胶靴，然后拿起安全帽，把放在衣箱最里面的矿灯拿出来，用袖子擦干灯上的灰，把它卡到帽檐上。他又找电池，但没有，只好另开了一个衣箱，有。他把那块笨重的矿灯电池用皮带系到腰间，突然想到电池还没充电，毕竟矿上完全停产一年了。但他记得灯房的位置，就在更衣室对面，他小时候不止一次在那儿看到灯房的女工们把冒着白烟的硫酸喷到电池上充电。但现在不行了，灯房笼罩在硫酸的黄烟之中。他庄重地戴上有矿灯的安全帽，走到一面布满灰尘的镜子面前，在那红光闪动的镜子中，他看到了父亲。

　　“爸爸，我替您下井了。”刘欣笑着说，转身走出楼，向喷着地火的井口大步走去。

　　后来有一名直升机驾驶员回忆说，他当时低空飞过二号井，在那一带做最后的巡视，好像看到井口有一个人影，那人影在井内地火的红光中呈一个黑色的剪影，他像是向井下走去，一转眼，那井口又只有火光，别的什么都看不见了。

　　※※※

　　一百二十年后

　　（一个初中生的日记）

　　过去的人真笨，过去的人真难。

　　知道我上面的印象是怎么来的吗？今天我参观了煤炭博物馆。但给我印象最深的是一件事：居然有固体的煤炭！

　　我们首先穿上了一身奇怪的衣服，那衣服有一个头盔，头盔上有一盏灯，那灯通过一根导线同挂在我们腰间的一个很重的长方形物体连着，我原以为那是一台电脑（也太大了些），谁想到那竟是这盏灯的电池！这么大的电池，能驱动一辆高速赛车的，却只用来点亮这盏小小的灯。我们还穿上了高高的雨靴，老师告诉我们，这是早期矿工的井下服装。有人问井下是什么意思，老师说你们很快就会知道的。

　　我们上了一串行走在小铁轨上的铁车，有点像早期的火车，但小得多，上方有一根电线为车供电。车开动起来，很快钻进一个黑黑的洞口中。里面真黑，只有上方不时掠过一盏昏暗的小灯。我们头上的灯发出的光也很弱，只能看清周围人的脸。

　　风很大，在我们耳边呼啸，我们好像在向一个深渊坠下去。艾娜尖叫起来，讨厌，她就会这样叫。

　　“同学们，我们下井了！”老师说。

　　不知过了多长时间，车停了，我们由这条较为宽大的隧洞进入了它的一个分支，这条洞又窄又小，要不是戴着头盔，我的脑袋早就碰起好几个包了。我们头灯的光圈来回晃着，但什么都看不清楚，艾娜和几个女孩子又叫着说害怕。

　　过了一会儿，我们眼前的空间开阔了一些，这个空间有许多根柱子支撑着顶部。

　　在对面，我又看到许多光点，也是我们头盔上的这种灯发出的，走近一看，发现那里有许多人在工作，他们有的用一种钻杆很长的钻机在洞壁上打孔，那钻机不知是用什么驱动的，声音让人头皮发炸。有的人在用铁锹把什么看不清楚的黑色东西铲到轨道车上和传送皮带上，不时有一阵尘埃扬起，把他们隐没于其中，许多头灯在尘埃中划出一道道光柱……“同学们，我们现在所在的地方叫采煤工作面，你们看到的是早期矿工工作的景象。”

　　有几个矿工向我们这方向走来，我知道他们都是全息图像，没有让路，几个矿工的身体和我互相穿过，我把他们看得很清楚，对看到的很吃惊。

　　“老师，那时的中国煤矿全部雇用黑人吗？”

　　“为了回答这个问题，我们将真实地体验一下当时采煤工作的空气，注意，只是体验，所以请大家从右衣袋中拿出呼吸面罩戴上。”

　　我们戴好面罩后，又听到老师的声音：“孩子们注意，这是真实的，不是全息影像。”

　　一片黑尘飘过来，我们的头灯也散射出了道道光柱，我惊奇看着光柱中密密的尘粒在纷飞闪亮。这时艾娜又惊叫起来，像合唱的领唱，好几个女孩子也跟着她大叫起来，再后来，竟有男孩的声音加入进来！我扭头想笑他们，但看到他们的脸时自己也叫出声来，所有人也都成了黑人，只有呼吸面罩盖住的一小部分是白的。这时我又听到一声尖叫，立刻汗毛直立：这是老师在叫！

　　“天啊，斯亚！你没戴面罩！”

　　斯亚真没戴面罩，他同那些全息矿工一样，成了最地道的黑人。“您在历史课上反复强调，学这门课的关键在于对过去时代的感觉，我想真正感觉一下。”他说着，黑脸上白牙一闪一闪的。

　　警报声不知从什么地方响起，不到一分钟，一辆水滴状微型悬浮车无声地停到我们中间，这种现代东西出现在这里真是煞风景。从车上下来两个医护人员，现在真正的煤尘已被完全吸收，只剩下全息的还飘浮在周围，所以医生在穿过“煤尘”时雪白的服装一尘不染。他们拉住斯亚往车里走。

　　“孩子，”一个医生盯着他说，“你的肺受到很严重的损伤，至少要住院一个星期，我们会通知你家长的。”

　　“等等！”斯亚叫道，手里抖动着那个精致的全隔绝内循环面罩，“一百多年前的矿工也戴这东西吗？”

　　“不要废话，快去医院！你这孩子也太不像话了！”老师气急败坏地说。

　　“我和先辈是同样的人，为什么……”

　　斯亚没说完就被硬塞进车里。“这是博物馆第一次出这样的事故，您要对此事负责的！”一个医生上车前指着老师严肃地说。悬浮车同来时一样无声地开走了。

　　我们继续参观，沮丧的老师说：“井下的每一项工作都充满危险，且需消耗巨大的体力。随便举个例子，这些铁支柱，在这个工作面的开采工作完成后，都要回收，这项工作叫放顶。”

　　我们看到一个矿工用铁锤击打支架中部的一个铁销，把支架拆为两段取下，然后把它扛走了。我和一个男孩试着搬已躺在地上的一个支架，才知道它重得要命。

　　“放顶是一项很危险的工作，因为在撤走支架的过程中，工作面顶板随时都会塌落……”

　　这时我们头顶发出不祥的摩擦声，我抬起头来，在矿灯的光圈中看到头顶刚撤走支架的那部分岩石正在张开一个口子，我没来得及反应它们就塌了下来，大块岩石的全息影像穿透了我的身体落到地上，发出一声巨响，尘埃腾起遮住了一切。

　　“这个井下事故叫做冒顶。”老师的声音在旁边响起，“大家注意，伤人的岩石不只是来自上部……”

　　话音未落，我们旁边的一面岩壁竟垂直着向我们扑来，这一大面岩壁冲出相当的距离才化为一堆岩石砸下来，好像有一个巨大的手掌从地层中把它推出来一样。

　　岩石的全息影像把我们埋没了，一声巨响后我们的头灯全灭了，在一片黑暗和女孩儿们的尖叫声中，我又听到老师的声音。

　　“这个井下事故叫瓦斯突出。瓦斯是一种气体，它被封闭在岩层中，有巨大的气压。刚才我们看到的景像，就是工作面的岩壁抵挡不住这种压力，被它推出的情景。”

　　所有人的头灯又亮了，大家长出一口气，这时我听到了一个奇怪的声音，有时高亢，如万马奔腾，有时低沉，好像几个巨人在耳语。

　　“孩子们注意，洪水来了！”

　　正当我们迷惑之际，不远处的一个巷道口喷出了一道粗大汹涌的洪流，整个工作面很快淹没在水中。我们看着浑浊的水升到膝盖上，然后又没过了腰部，水面反射着头灯的光芒，在顶上的岩石上映出一片模糊的亮纹。水面上飘浮着被煤粉染黑的枕木，还有矿工的安全帽和饭盒……当水到达我的下巴时，我本能地长吸一口气，然后我全部没在水中了，只能看到自己头灯的光柱照出的一片混沌的昏黄，和下方不时升止的一串水泡。

　　“井下的洪水有多种来源，可能是地下水，也可能是矿井打通了地面的水源，但它比地面洪水对人生命的威胁大得多。”老师的声音在水下响着。

　　水的全息影像在瞬间消失了，周围的一切又恢复了原样。这时我看到了一个奇怪的东西，像一个肚子鼓鼓的大铁蛤蟆，很大很重，我指给老师看。

　　“那是防爆开关，因为井下的瓦斯是可燃气体，防爆开关可避免一般开关产生的电火花。这关系到我们就要看到的可怕的井下危险……”

　　又一声巨响，但同前两次不一样，似乎是从我们体内发出，冲破我们的耳膜来到外面，来自四方的强大的冲击压缩着我的每一个细胞，在一股灼人的热浪中，我们都淹没于一片红色的光晕里，这光晕是周围的空气发出的，充满了井下的每一寸空间。移时，红光迅速消失，一切都陷入无边的黑暗中……“很少有人真正看到瓦斯爆炸，因为在井下遇到它的人很难生还。”老师的声音像幽灵般在黑暗中回荡。

　　“过去的人来这样可怕地方，到底为了什么？”艾娜问。

　　“为了它。”老师举起一块黑石头，在我们头灯的光柱中，它的无数小平面闪闪发光。就这样，我第一次看到了固体的煤炭。

　　“孩子们，我们刚才看到的是二十世纪中叶的煤矿，后来，出现了一些新的机械和技术，比如液压支架和切割煤层的大型机器等，这些设备在那个世纪的后二十年进入矿井，使井下的工作条件有了一些改善，但煤矿仍是一个工作环境恶劣充满危险的地方，直到……”

　　以后的事情就索然无味了，老师给我们讲汽化煤的历史，说这项技术是在八十年前全面投入应用的，那时，世界石油即将告罄，各大国为争夺仅有的油田陈兵中东，世界大战一触即发，是汽化煤技术拯救了世界……这我们都知道，没意思。

　　我们接着参观现代煤矿，有什么稀奇的，不就是我们每天看到的从地下接出并通向远方的许多大管子么。不过这次我倒是第一次进入了那座中控大楼，看到了燃烧场的全息图，真大，还看到看监测地下燃烧场的中微子传感器和引力波雷达，还有激光钻机……也没意思。

　　老师在回顾这座煤矿的历史时，说一百多年前这里被失控的地火烧毁过，那火烧了十八年才扑灭，那段时期，我们这座美丽的城市草木生烟，日月无光，人民流离失所。失火的原因有多种说法，有人说是一次地下武器试验造成的，也有人说与当时的绿色和平组织有关。

　　我们不必留恋所谓过去的好时光，那个时候生活充满艰难危险和迷惘；我们也不必为今天的时代过分沮丧，因为今天，也总有一天会被人们称做是——过去的好时光。

　　过去的人真笨，过去的人真难。

　　