﻿
　　【流浪地球】


　　（《科幻世界》杂志 2000年7月第7期）

刹车时代

　　我没见过黑夜，我没见过星星，我没见过春天、秋天和冬天。

　　我出生在刹车时代结束的时候，那时地球刚刚停止转动。

　　地球自转刹车用了四十二年，比联合政府的计划长了三年。妈妈给我讲过我们全家看最后一个日落的情景，太阳落得很慢，仿佛在地平线上停住了，用了三天三夜才落下去。当然，以后没有“天”也没有“夜”了，东半球在相当长的一段时间里（有十几年吧）将处于永远的黄昏中，因为太阳在地平线下并没落深，还在半边天上映出它的光芒。就在那次漫长的日落中，我出生了。

　　黄昏并不意味着昏暗，地球发动机把整个北半球照得通明。地球发动机安装在亚洲和美洲大陆上，因为只有这两个大陆完整坚实的板块结构才能承受发动机对地球巨大的推力。地球发动机共有一万二千台，分布在亚洲和美洲大陆的各个平原上。

　　从我住的地方，可以看到几百台发动机喷出的等离子体光柱。你想像一个巨大的宫殿，有雅典卫城上的神殿那么大，殿中有无数根顶天立地的巨柱，每根柱子像一根巨大的日光灯管那样发出蓝白色的强光。而你，是那巨大宫殿地板上的一个细菌，这样，你就可以想像到我所在的世界是什么样子了。其实这样描述还不是太准确，是地球发动机产生的切线推力分量刹住了地球的自转，因此地球发动机的喷射必须有一定的角度，这样天空中的那些巨型光柱是倾斜的，我们是处在一个将要倾倒的巨殿中！南半球的人来到北半球后突然置身于这个环境中，有许多人会精神失常的。

　　比这景象更可怕的是发动机带来的酷热，户外气温高达七八十摄氏度，必须穿冷却服才能外出。在这样的气温下常常会有暴雨，而发动机光柱穿过乌云时的景象简直是一场噩梦！光柱蓝白色的强光在云中散射，变成无数种色彩组成的疯狂涌动的光晕，整个天空仿佛被白热的火山岩浆所覆盖。爷爷老糊涂了，有一次被酷热折磨得实在受不了，看到下大雨喜出望外，赤膊冲出门去，我们没来得及拦住他，外面雨点已被地球发动机超高温的等离子光柱烤热，把他身上烫脱了一层皮。

　　但对于我们这一代在北半球出生的人来说，这一切都很自然，就如同对于刹车时代以前的人们，太阳星星和月亮那么自然。我们把那以前人类的历史都叫做前太阳时代，那真是个让人神往的黄金时代啊！

　　我在小学入学时，作为一门课程，教师带我们班的三十个孩子进行了一次环球旅行。这时地球已经完全停转，地球发动机除了维持这个行星的这种静止状态外，只进行一些姿态调整，所以从我三岁到六岁的三年中，光柱的光度大为减弱，这使得我们可以在这次旅行中更好地认识我们的世界。

　　我们首先在近距离见到了地球发动机，是在石家庄附近的太行山出口处看到它的，那是一座金属的高山，在我们面前赫然耸立，占据了半个天空，同它相比，西边的太行山脉如同一串小土丘。有的孩子惊叹它如珠峰一样高。我们的班主任小星老师是一位漂亮姑娘，她笑着告诉我们，这座发动机的高度是一万一千米，比珠峰还要高两千多米，人们管它们叫“上帝的喷灯”。我们站在它巨大的阴影中，感受着它通过大地传来的震动。

　　地球发动机分为两大类，大一些的叫“山”，小一些的叫“峰”。我们登上了“华北794号山”。登“山”比登“峰”花的时间长，因为“峰”是靠巨型电梯上下的，上“山”则要坐汽车沿盘“山”公路走。我们的汽车混在不见首尾的长车队中，沿着光滑的钢铁公路向上爬行。我们的左边是青色的金属峭壁，右边是万丈深渊。

　　车队是由50吨的巨型自卸卡车组成，车上满载着从太行山上挖下的岩石。汽车很快升到了5000米以上，下面的大地已看不清细节，只能看到地球发动机反射的一片青光。小星老师让我们戴上氧气面罩。随着我们距喷口越来越近，光度和温度都在剧增，面罩的颜色渐渐变深，冷却服中的微型压缩机也大功率地忙碌起来。在6000米处，我们见到了进料口，一车车的大石块倒进那闪着幽幽红光的大洞中，一点声音都没传出来。我问小星老师地球发动机是如何把岩石做成燃料的。

　　“重元素聚变是一门很深的学问，现在给你们还讲不明白。你们只需要知道，地球发动机是人类建造的力量最大的机器，比如我们所在的华北794号，全功率运行时能向大地产生150亿吨的推力。”

　　我们的汽车终于登上了顶峰，喷口就在我们头顶上。由于光柱的直径太大，我们现在抬头看到的是一堵发着蓝光的等离子体巨墙，这巨墙向上伸延到无限高处。

　　这时，我突然想起不久前的一堂哲学课，那个憔悴的老师给我们出了一个谜语。

　　“你在平原上走着走着，突然迎面遇到一堵墙，这墙向上无限高，向下无限深，向左无限远，向右无限远，这墙是什么？”

　　我打了一个寒战，接着把这个谜语告诉了身边的小星老师。她想了好大一会儿，困惑地摇摇头。我把嘴凑到她耳边，把那个可怕的谜底告诉她。

　　死亡。

　　她默默地看了我几秒钟，突然把我紧紧地抱在怀里。我从她的肩上极目望去，迷蒙的大地上，耸立着一片金属的巨峰，从我们周围一直延伸到地平线。巨峰吐出的光柱，如一片倾斜的宇宙森林，刺破我们的摇摇欲坠的天空。

　　我们很快到达了海边，看到城市摩天大楼的尖顶伸出海面，退潮时白花花的海水从大楼无数的窗子中流出，形成一道道瀑布……刹车时代刚刚结束，其对地球的影响已触目惊心：地球发动机加速造成的潮汐吞没了北半球三分之二的大城市，发动机带来的全球高温融化了极地冰川，更给这大洪水推波助澜，波及到南半球。爷爷在三十年前亲眼目睹了百米高的巨浪吞没上海的情景，他现在讲这事的时候眼还直勾勾的。事实上，我们的星球还没启程就已面目全非了，谁知道在以后漫长的外太空流浪中，还有多少苦难在等着我们呢？我们乘上一种叫船的古老的交通工具在海面上航行。地球发动机的光柱在后面越来越远，一天以后就完全看不见了。这时，大海处在两片霞光之间，一片是西面地球发动机的光柱产生的青蓝色霞光，一片是东方海平面下的太阳产生的粉红色霞光，它们在海面上的反射使大海也分成了闪耀着两色光芒的两部分，我们的船就行驶在这两部分的分界处，这景色真是奇妙。但随着青蓝色霞光的渐渐减弱和粉红色霞光的渐渐增强，一种不安的气氛在船上弥漫开来。甲板上见不到孩子们了，他们都躲在船舱里不出来，舷窗的帘子也被紧紧拉上。一天后，我们最害怕的那一时刻终于到来了，我们集合在那间用来做教室的大舱中，小星老师庄严地宣布：“孩子们，我们要去看日出了。”没有人动，我们目光呆滞，像突然冻住一样僵在那儿。小星老师又催了几次，还是没人动地方。她的一位男同事说：“我早就提过，环球体验课应该放在近代史课前面，学生在心理上就比较容易适应了。”

　　“没那么简单，在近代史课前，他们早就从社会上知道一切了。”小星老师说，她接着对几位班干部说，“你们先走，孩子们，不要怕，我小时候第一次看日出也很紧张的，但看过一次就好了。”

　　孩子们终于一个个站了起来，朝着舱门挪动脚步。这时，我感到一只湿湿的小手抓住了我的手，回头一看，是灵儿。

　　“我怕……”她嘤嘤地说。

　　“我们在电视上也看到过太阳，反正都一样的。”我安慰她说。

　　“怎么会一样呢，你在电视上看蛇和看真蛇一样吗？”

　　“……反正我们得上去，要不这门课会扣分的！”

　　我和灵儿紧紧拉着手，和其他孩子一起战战兢兢地朝甲板走去，去面对我们人生中的第一次日出。

　　“其实，人类把太阳同恐惧连在一起也只是这三四个世纪的事。这之前，人类是不怕太阳的，相反，太阳在他们眼中是庄严和壮美的。那时地球还在转动，人们每天都能看到日出和日落。他们对着初升的太阳欢呼，赞颂落日的美丽。”小星老师站在船头对我们说，海风吹动着她的长发，在她身后，海天连接处射出几道光芒，好像海面下的一头大得无法想像的怪兽喷出的鼻息。

　　终于，我们看到了那令人胆寒的火焰，开始时只是天水连线上的一个亮点，很快增大，渐渐显示出了圆弧的形状。这时，我感到自己的喉咙被什么东西掐住了，恐惧使我窒息，脚下的甲板仿佛突然消失，我在向海的深渊坠下去，坠下去……和我一起下坠的还有灵儿，她那蛛丝般柔弱的小身躯紧贴着我颤抖着；还有其他孩子，其他的所有人，整个世界，都在下坠。这时我又想起了那个谜语，我曾问过哲学老师，那堵墙是什么颜色的，他说应该是黑色的。我觉得不对，我想像中的死亡之墙应该是雪亮的，这就是为什么那道等离子体墙让我想起了它。这个时代，死亡不再是黑色的，它是闪电的颜色，当那最后的闪电到来时，世界将在瞬间变成蒸汽。

　　三个多世纪前，天体物理学家们就发现这太阳内部氢转化为氦的速度突然加快，于是他们发射了上万个探测器穿过太阳，最终建立了这颗恒星完整精确的数学模型。

　　巨型计算机对这个模型计算的结果表明，太阳的演化已向主星序外偏移，氦元素的聚变将在很短的时间内传遍整个太阳内部，由此产生一次叫氦闪的剧烈爆炸，之后，太阳将变为一颗巨大但暗淡的红巨星，它膨胀到如此之大，地球将在太阳内部运行！

　　事实上在这之前的氦闪爆发中，我们的星球已被汽化了。

　　这一切将在四百年内发生，现在已过了三百八十年。

　　太阳的灾变将炸毁和吞没太阳系所有适合居住的类地行星，并使所有类木行星完全改变形态和轨道。自第一次氦闪后，随着重元素在太阳中心的反复聚集，太阳氦闪将在一段时间反复发生，这“一段时间”是相对于恒星演化来说的，其长度可能相当于上千个人类历史。所以，人类在以后的太阳系中已无法生存下去，惟一的生路是向外太空恒星际移民，而照人类目前的技术力量，全人类移民惟一可行的目标是半人马座比邻星，这是距我们最近的恒星，有4.3光年的路程。以上看法人们已达成共识，争论的焦点在移民方式上。

　　为了加强教学效果，我们的船在太平洋上折返了两次，又给我们制造了两次日出。现在我们已完全适应了，也相信了南半球那些每天面对太阳的孩子确实能活下去。

　　以后我们就在太阳下航行了，太阳在空中越升越高，这几天凉爽下来的天气又热了起来。我正在自己的舱里昏昏欲睡，听到外面有骚乱的人声。灵儿推开门探进头来。

　　“嗨，飞船派和地球派又打起来了！”

　　我对这事儿不感兴趣，他们已经打了四个世纪了。但我还是到外面看了看，在那打成一团的几个男孩儿中，一眼就看出了挑起事儿的是阿东。他爸爸是个顽固的飞船派，因参加一次反联合政府的暴动，现在还被关在监狱里。有其父必有其子。

　　小星老师和几名粗壮的船员好不容易才拉开架，阿东鼻子血糊糊的，振臂高呼：“把地球派扔到海里去！”

　　“我也是地球派，也要扔到海里去？”小星老师问。

　　“地球派都扔到海里去！”阿东毫不示弱，现在，在全世界飞船派情绪又呈上升趋势，所以他们又狂起来了。

　　“为什么这么恨我们？”小星老师问。其他几个飞船派小子接着喊了起来：“我们不和地球派傻瓜在地球上等死！”

　　“我们要坐飞船走！飞船万岁！”……小星老师按了一下手腕上的全息显示器，我们面前的空中立刻显示出一幅全息图像，孩子们的注意力立刻被它吸引过去，暂时安静下来。那是一个晶莹透明的密封玻璃球，大约有10厘米直径，球里有三分之二充满了水，水中有一只小虾、一小枝珊瑚和一些绿色的藻类植物，小虾在水中悠然地游动着。小星老师说：“这是阿东的一件自然课的设计作业，小球中除了这几样东西外，还有一些看不见的细菌，它们在密封的玻璃球中相互依赖、相互作用。小虾以海藻为食，从水中摄取氧气，然后排出含有机物质的粪便和二氧化碳废气，细菌将这些东西分解成无机物质和二氧化碳，然后海藻利用了这些无机物质与人造阳光进行光合作用，制造营养物质，进行生长和繁殖，同时放出氧气供小虾呼吸。这样的生态循环应该能使玻璃球中的生物在只有阳光供应的情况下生生不息。这是我见过的最好的课程设计，我知道，这里面凝聚了阿东和所有飞船派孩子的梦想，这就是你们梦中飞船的缩影啊！阿东告诉我，他按照计算机中严格的数学模型，对球中每一样生物进行了基因设计，使他们的新陈代谢正好达到平衡。他坚信，球中的生命世界会长期活下去，直到小虾寿命的终点。老师们都很钟爱这件作业，我们把它放到所要求强度的人造阳光下，也坚信阿东的预测，默默地祝福他创造的这个小小的世界。但现在，时间只过去了十几天……”

　　小星老师从随身带来的一个小箱子中小心翼翼地拿出了那个玻璃球，死去的小虾漂浮在水面上，水已混浊不堪，腐烂的藻类植物已失去了绿色，变成一团没有生命的毛状物覆盖在珊瑚上。

　　“这个小世界死了。孩子们，谁能说出为什么？”小星老师把那个死亡的世界举到孩子们面前。

　　“它太小了！”

　　"说得对，太小了，小的生态系统，不管多么精确，是经不起时间的风浪的。

　　飞船派们想像中的飞船也一样。“”我们的飞船可以造得像上海或纽约那么大。"阿东说，声音比刚才低了许多。

　　“是的，按人类目前的技术也只能造这么大，同地球相比，这样的生态系统还是太小了，太小了。”

　　“我们会找到新的行星。”

　　“这连你们自己也不相信。半人马座没有行星，最近的有行星的恒星在八百五十光年以外，目前人类能建造的最快的飞船也只能达到光速的百分之零点五，这样就需十七万年时间才能到那儿，飞船规模的生态系统连这十分之一的时间都维持不了。孩子们，只有像地球这样规模的生态系统，这样气势磅礴的生态循环，才能使生命万代不息！人类在宇宙间离开了地球，就像婴儿在沙漠里离开了母亲！”

　　“可……老师，我们来不及的，地球来不及的，它还来不及加速到足够快，航行到足够远，太阳就爆炸了！”

　　“时间是够的，要相信联合政府！这我说了多少遍，如果你们还不相信，我们就退一万步说：人类将自豪地去死，因为我们尽了最大的努力！”

　　人类的逃亡分为五步：第一步，用地球发动机使地球停止转动，使发动机喷口固定在地球运行的反方向；第二步，全功率开动地球发动机，使地球加速到逃逸速度，飞出太阳系；第三步，在外太空继续加速，飞向比邻星；第四步，在中途使地球重新自转，掉转发动机方向，开始减速；第五步，地球泊入比邻星轨道，成为这颗恒星的卫星。人们把这五步分别称为刹车时代、逃逸时代、流浪时代Ⅰ（加速）、流浪时代Ⅱ（减速）、新太阳时代。

　　整个移民过程将延续两千五百年时间，一百代人。

　　我们的船继续航行，到了地球黑夜的部分，在这里，阳光和地球发动机的光柱都照不到，在大西洋清凉的海风中，我们这些孩子第一次看到了星空。天啊，那是怎样的景象啊，美得让我们心醉。小星老师一手搂着我们，一手指着星空，看，孩子们，那就是半人马座，那就是比邻星，那就是我们的新家！说完她哭了起来，我们也都跟着哭了，周围的水手和船长，这些铁打的汉子也流下了眼泪。所有的人都用泪眼探望着老师指的方向，星空在泪水中扭曲抖动，惟有那个星星是不动的，那是黑夜大海狂浪中远方陆地的灯塔，那是冰雪荒原中快要冻死的孤独旅人前方隐现的火光，那是我们心中的太阳，是人类在未来一百代人的苦海中惟一的希望和支撑……在回家的航程中，我们看到了启航的第一个信号：夜空中出现了一个巨大的彗星，那是月球。人类带不走月球，就在月球上也安装了行星发动机，把它推离地球轨道，以免在地球加速时相撞。月球上行星发动机产生的巨大彗尾使大海笼罩在一片蓝光之中，群星看不见了。月球移动产生的引力潮汐使大海巨浪冲天，我们改乘飞机向南半球的家飞去。

　　启航的日子终于到了！

　　我们一下飞机，就被地球发动机的光柱照得睁不开眼，这些光柱比以前亮了几倍，而且所有光柱都由倾斜变成笔直。地球发动机开到了最大功率，加速产生的百米巨浪轰鸣着滚上每个大陆，灼热的飓风夹着滚烫的水沫，在林立的顶天立地的等离子光柱间疯狂呼啸，拔起了陆地上所有的大树……这时从宇宙空间看，我们的星球也成了一个巨大的彗星，蓝色的彗尾刺破了黑暗的太空。

　　地球上路了，人类上路了。

　　就在启航时，爷爷去世了，他身上的烫伤已经感染。弥留之际他反复念叨着一句话：“啊，地球，我的流浪地球啊……”

逃逸时代

　　学校要搬入地下城了，我们是第一批入城的居民。校车钻进了一个高大的隧洞，隧洞成不大的坡度向地下延伸。走了有半个钟头，我们被告之已入城了，可车窗外哪有城市的样子？只看到不断掠过的错综复杂的支洞和洞壁上无数的密封门，在高高洞顶一排泛光灯下，一切都呈单调的金属蓝色。想到后半生的大部分时光都要在这个世界中度过，我们不禁黯然神伤。

　　“原始人就住洞里，我们又住洞里了。”灵儿低声说，这话还是让小星老师听见了。

　　“没有办法的，孩子们，地面的环境很快就要变得很可怕很可怕，那时，冷的时候，吐一口唾沫，还没掉到地上呢，就冻成小冰块儿了；热的时候，再吐一口唾沫，还没掉到地上，就变成蒸汽了！”

　　“冷我知道，因为地球离太阳越来越远了；可为什么还会热呢？”同车的一个低年级的小娃娃问。

　　“笨，没学过变轨加速吗？”我没好气地说。

　　“没有。”

　　灵儿耐心地解释起来，好像是为了分散刚才的悲伤。“是这样：跟你想的不同，地球发动机没那么大劲儿，它只能给地球很小的加速度，不能把地球一下子推出太阳轨道，在地球离开太阳前，还要绕着它转15个圈呢！在这15个圈中地球慢慢加速。

　　“现在，地球绕太阳转着一个挺圆的圈儿，可它的速度越快呢，这圈就越扁，越快越扁越快越扁，太阳越来越移到这个扁圈的一边儿，所以后来，地球有时离太阳会很远很远，当然冷了……”

　　“可……还是不对！地球到最远的地方是很冷，可在扁圈的另一头儿，它离太阳……嗯，我想想，按轨道动力学，还是现在这么近啊，怎么会更热呢？”

　　真是个小天才，记忆遗传技术使这样的小娃娃成了平常人，这是人类的幸运，否则，像地球发动机这样连神都不敢想的奇迹，是不会在四个世纪内变成现实的。

　　我说：“可还有地球发动机呢，小傻瓜，现在，一万多台那样的大喷灯全功率开动，地球就成了火箭喷口的护圈了……你们安静点吧，我心里烦！”

　　我们就这样开始了地下的生活，像这样在地下500米处人口超过百万的城市遍布各个大陆。在这样的地下城中，我读完小学并升入中学。学校教育都集中在理工科上，艺术和哲学之类的教育已压缩到最少，人类没有这份闲心了。这是人类最忙的时代，每个人都有做不完的工作。很有意思的是，地球上所有的宗教在一夜之间消失得无影无踪，人们现在终于明白，就算真有上帝，他也是个王八蛋。历史课还是有的，只是课本中前太阳时代的人类历史对我们就像伊甸园中的神话一样。

　　父亲是空军的一名近地轨道宇航员，在家的时间很少。记得在变轨加速的第五年，在地球处于远日点时，我们全家到海边去过一次。运行到远日点顶端那一天，是一个如同新年或圣诞节一样的节日，因为这时地球距太阳最远，人们都有一种虚幻的安全感。像以前到地面上去一样，我们须穿上带有核电池的全密封加热服。外面，地球发动机林立的刺目光柱是主要能看见的东西，地面世界的其它部分都淹没于光柱的强光中，也看不出变化。我们乘飞行汽车飞了很长时间，到了光柱照不到的地方，到了能看见太阳的海边。这时的太阳已成了一个棒球大小，一动不动地悬在天边，它的光芒只在自己的周围映出了一圈晨曦似的亮影，天空呈暗暗的深蓝色，星星仍清晰可见。举目望去，哪有海啊，眼前是一片白茫茫的冰原。在这封冻的大海上，有大群狂欢的人。焰火在暗蓝色的空中开放，冰冻海面上的人们以一种不正常的感情在狂欢着，到处都是喝醉了在冰上打滚的人，更多的人在声嘶力竭地唱着不同的歌，都想用自己的声音压住别人。

　　“每个人都在不顾一切地过自己想过的生活，这也没有什么不好。”爸爸突然想起了一件事，“呵，忘了告诉你们，我爱上了黎星，我要离开你们和她在一起。”

　　“她是谁？”妈妈平静地问。

　　“我的小学老师。”我替爸爸回答。我升入中学已两年，不知道爸爸和小星老师是怎么认识的，也许是在两年前那个毕业仪式上？

　　“那你去吧。”妈妈说。

　　“过一阵我肯定会厌倦，那时我就回来，你看呢？”

　　“你要愿意当然行。”妈妈的声音像冰冻的海面一样平稳，但很快激动起来，“啊，这一颗真漂亮，里面一定有全息散射体！”她指着刚在空中开放的一朵焰火，真诚地赞美着。

　　在这个时代，人们在看四个世纪以前的电影和小说时都莫名其妙，他们不明白，前太阳时代的人怎么会在不关生死的事情上倾注那么多的感情。当看到男女主人公为爱情而痛苦或哭泣时，他们的惊奇是难以言表的。在这个时代，死亡的威胁和逃生的欲望压倒了一切，除了当前太阳的状态和地球的位置，没有什么能真正引起他们的注意并打动他们了。这种注意力高度集中的关注，渐渐从本质上改变了人类的心理状态和精神生活，对于爱情这类东西，他们只是用余光瞥一下而已，就像赌徒在盯着轮盘的间隙抓住几秒钟喝口水一样。

　　过了两个月，爸爸真从小星老师那儿回来了，妈妈没有高兴，也没有不高兴。

　　爸爸对我说：“黎星对你印象很好，她说你是一个有创造力的学生。”

　　妈妈一脸茫然：“她是谁？”

　　“小星老师嘛，我的小学老师，爸爸这两个月就是同她在一起的！”

　　“哦，想起来了！”妈妈摇头笑了，“我还不到四十，记忆力就成了这个样子。”

　　她抬头看看天花板上的全息星空，又看看四壁的全息森林，“你回来挺好，把这些图像换换吧，我和孩子都看腻了，但我们都不会调整这玩艺儿。”

　　当地球再次向太阳跌去的时候，我们全家都把这事忘了。

　　有一天，新闻报道海在融化，于是我们全家又到海边去。这是地球通过火星轨道的时候，按照这时太阳的光照量，地球的气温应该仍然是很低的，但由于地球发动机的影响，地面的气温正适宜。能不穿加热服或冷却服去地面，那感觉真令人愉快。地球发动机所在的这个半球天空还是那个样子，但到达另一个半球时，真正感到了太阳的临近：天空是明朗的纯蓝色，太阳在空中已同启航前一样明亮了。可我们从空中看到海并没融化，还是一片白色的冰原。当我们失望地走出飞行汽车时，听到惊天动地的隆隆声，那声音仿佛来自这颗星球的最深处，真像地球要爆炸一样。

　　“这是大海的声音！”爸爸说，“因为气温骤升，厚厚的冰层受热不均匀，这很像陆地上的地震。”

　　突然，一声雷霆般尖厉的巨响插进这低沉的隆隆声中，我们后面看海的人们欢呼起来。我看到海面上裂开一道长缝，其开裂速度之快如同广阔的冰原上突然出现的一道黑色的闪电。接着在不断的巨响中，这样的裂缝一条接一条地在海冰上出现，海水从所有的裂缝中喷出，在冰原上形成一条条迅速扩散的急流……回家的路上，我们看到荒芜已久的大地上，野草在大片大片地钻出地面，各种花朵在怒放，嫩叶给枯死的森林披上绿装……所有的生命都在抓紧时间焕发着活力。

　　随着地球和太阳的距离越来越近，人们的心也一天天揪紧了。到地面上来欣赏春色的人越来越少，大部分人都深深地躲进了地下城中，这不是为了躲避即将到来的酷热、暴雨和飓风，而是躲避那随着太阳越来越近的恐惧。有一天在我睡下后，听到妈妈低声对爸爸说：“可能真的来不及了。”

　　爸爸说：“前四个近日点时也有这种谣言。”

　　“可这次是真的，我是从钱德勒博士夫人口中听说的，她丈夫是航行委员会的那个天文学家，你们都知道他的。他亲口告诉她已观测到氦的聚集在加速。”

　　“你听着亲爱的，我们必须抱有希望，这并不是因为希望真的存在，而是因为我们要做高贵的人。在前太阳时代，做一个高贵的人必须拥有金钱、权力或才能，而在今天只要拥有希望，希望是这个时代的黄金和宝石，不管活多长，我们都要拥有它！明天把这话告诉孩子。”

　　和所有的人一样，我也随着近日点的到来而心神不定。有一天放学后，我不知不觉走到了城市中心广场，在广场中央有喷泉的圆形水池边呆立着，时而低头看着蓝莹莹的池水，时而抬头望着广场圆形穹顶上梦幻般的光波纹，那是池水反射上去的。这时我看到了灵儿，她拿着一个小瓶子和一根小管儿，在吹肥皂泡。每吹出一串，她都呆呆地盯着空中漂浮的泡泡，看着它们一个个消失，然后再吹出一串……“都这么大了还干这个，这好玩吗？”我走过去问她。

　　灵儿见了我以后喜出望外：“我俩去旅行吧！”

　　“旅行？去哪？”

　　“当然是地面啦！”她挥手在空中划了一下，用手腕上的计算机甩一幅全息景象，显示出一个落日下的海滩。微风吹拂着棕榈树，道道白浪，金黄的沙滩上有一对对的情侣，他们在铺满碎金的海面前呈一对对黑色的剪影。“这是梦娜和大刚发回来的，他俩现在还满世界转呢，他们说外面现在还不太热，外面可好呢，我们去吧！”

　　“他们因为旷课刚被学校开除了。”

　　“哼，你根本不是怕这个，你是怕太阳！”

　　“你不怕吗？别忘了你因为怕太阳还看过精神病医生呢。”

　　“可我现在不一样了，我受到了启示！你看，”灵儿用小管儿吹出了一串肥皂泡，“盯着它看！”她用手指着一个肥皂泡说。

　　我盯着那个泡泡，看到它表面上光和色的狂澜，那狂澜以人的感觉无法把握的复杂和精细在涌动，好像那个泡泡知道自己生命的长度，疯狂地把自己浩如烟海的记忆中无数的梦幻和传奇向世界演绎。很快，光和色的狂澜在一次无声的爆炸中消失了，我看到了一小片似有似无的水汽，这水汽也只存在了半秒钟，然后什么都没有了，好像什么都没有存在过。

　　“看到了吗？地球就是宇宙中的一个小水泡，啪一下，什么都没了，有什么好怕的呢？”

　　“不是这样的，据计算，在氦闪发生时，地球被完全蒸发掉至少需要一百个小时。”

　　“这就是最可怕之处了！”灵儿大叫起来，“我们在这地下500米，就像馅饼里的肉馅一样，先给慢慢烤熟了，再蒸发掉！”

　　一阵冷战传遍我的全身。

　　“但在地面就不一样了，那里的一切瞬间被蒸发，地面上的人就像那泡泡一样，啪一下……所以，氦闪时还是在地面上为好。”

　　不知为什么，我没同她去，她就同阿东去了，我以后再也没见到他们。

　　氦闪并没有发生，地球高速掠过了近日点，第六次向远日点升去，人们绷紧的神经松弛下来。由于地球自转已停止，在太阳轨道的这一面，亚洲大陆上的地球发动机正对它的运行方向，所以在通过近日点前都停了下来，只是偶尔做一些调整姿态的运行，我们这儿处于宁静而漫长的黑夜之中。美洲大陆上的发动机则全功率运行，那里成了火箭喷口的护圈。由于太阳这时也处于西半球，那儿的高温更是可怕，草木生烟。

　　地球的变轨加速就这样年复一年地进行着。每当地球向远日点升去时，人们的心也随着地球与太阳距离的日益拉长而放松；而当它在新的一年向太阳跌去时，人们的心一天天紧缩起来。每次到达近日点，社会上就谣言四起，说太阳氦闪就要在这时发生了；直到地球再次升向远日点，人们的恐惧才随着天空中渐渐变小的太阳平息下来，但又在酝酿着下一次的恐惧……人类的精神像在荡着一个宇宙秋千，更适当地说，在经历着一场宇宙俄罗斯轮盘赌：升上远日点和跌向太阳的过程是在转动弹仓，掠过近日点时则是扣动扳机！每扣一次时的神经比上一次更紧张，我就是在这种交替的恐惧中度过了自己的少年时代。其实仔细想想，即使在远日点，地球也未脱离太阳氦闪的威力圈，如果那时太阳爆发，地球不是被气化而是被慢慢液化，那种结果还真不如在近日点。

　　在逃逸时代，大灾难接踵而至。

　　由于地球发动机产生的加速度及运行轨道的改变，地核中铁镍核心的平衡被扰动，其影响穿过古腾堡不连续面，波及地幔。各个大陆地热逸出，火山横行，这对于人类的地下城市是致命的威胁。从第六次变轨周期后，在各大陆的地下城中，岩浆渗入灾难频繁发生。

　　那天当警报响起来的时候，我正走在放学回家的路上，听到市政厅的广播：“F112市全体市民注意，城市北部屏障已被地应力破坏，岩浆渗入！岩浆渗入！现在岩浆流已到达第四街区！公路出口被封死，全体市民到中心广场集合，通过升降向地面撤离。注意，撤离时按危急法第五条行事，强调一遍，撤离时按危急法第五条行事！”

　　我环视了一下四周迷宫般的通道，地下城现在看上去并没有什么异常。但我知道现在的危险：只有两条通向外部的地下公路，其中一条去年因加固屏障的需要已被堵死，如果剩下的这条也堵死了，就只有通过经竖井直通地面的升降梯逃命了。

　　升降梯的载运量很小，要把这座城市的36万人运出去需要很长时间，但也没有必要去争夺生存的机会，联合政府的危急法把一切都安排好了。

　　古代曾有过一个伦理学问题：当洪水到来时，一个只能救走一个人的男人，是去救他的父亲呢，还是去救他的儿子？在这个时代的人看来，提出这个问题很不可理解。

　　当我到达中心广场时，看到人们已按年龄排起了长长的队。最靠近电梯口的是由机器人保育员抱着的婴儿，然后是幼儿园的孩子，再往后是小学生……我排在队伍中间靠前的部分。爸爸现在在近地轨道值班，城里只有我和妈妈，我现在看不到妈妈，就顺着长长的队伍跑，没跑多远就被士兵拦住了。我知道她在最后一段，因为这个城市主要是学校集中地，家庭很少，她已经算年纪大的那批人了。

　　长队以让人心里着火的慢速度向前移动，三个小时后轮到我跨进升降梯时，心里一点都不轻松，因为这时在妈妈和生存之间，还隔着两万多名大学生呢！而我已闻到了浓烈的硫磺味……我到地面两个半小时后，岩浆就在500米深的地下吞没了整座城市。我心如刀绞地想像着妈妈最后的时刻：她同没能撤出的一万八千人一起，看着岩浆涌进市中心广场。那时已经停电，整个地下城只有岩浆那可怖的暗红色光芒。广场那高大的白色穹顶在高温中渐渐变黑，所有的遇难者可能还没接触到岩浆，就被这上千度的高温夺去了生命。

　　但生活还在继续，这严酷恐惧的现实中，爱情仍不时闪现出迷人的火花。为了缓解人们的紧张情绪，在第十二次到达远日点时，联合政府居然恢复了中断达两个世纪的奥运会。我作为一名机动冰橇拉力赛的选手参加了奥运会，比赛是驾驶机动冰橇，从上海出发，从冰面上横穿封冻的太平洋，到达终点纽约。

　　发令枪响过之后，上百只雪橇在冰冻的海洋上以每小时二百公里左右的速度出发了。开始还有几只雪橇相伴，但两天后，他们或前或后，都消失在地平线之外。

　　这时背后地球发动机的光芒已经看不到了，我正处于地球最黑暗的部分。在我眼中，世界就是由广阔的星空和向四面无限延伸的冰原组成的，这冰原似乎一直延伸到宇宙的尽头，或者它本身就是宇宙的尽头。而在无限的星空和无限的冰原组成的宇宙中，只有我一个人！雪崩般的孤独感压倒了我，我想哭。我拼命地赶路，名次已无关紧要，只是为了在这可怕的孤独感杀死我之前尽早地摆脱它，而那想像中的彼岸似乎根本就不存在。

　　就在这时，我看到天边出现了一个人影。近了些后，我发现那是一个姑娘，正站在她的雪橇旁，她的长发在冰原上的寒风中飘动着。你知道这时遇见一个姑娘意味着什么，我们的后半生由此决定了。她是日本人，叫山彬加代子。女子组比我们先出发十二个小时，她的雪橇卡在冰缝中，把一根滑杆卡断了。我一边帮她修雪橇，一边把自己刚才的感觉告诉她。

　　“您说得太对了，我也是那样的感觉！是的，好像整个宇宙中就只有你一个人！知道吗，我看到您从远方出现时，就像看到太阳升起一样呢！”

　　“那你为什么不叫救援飞机？”

　　“这是一场体现人类精神的比赛，要知道，流浪地球在宇宙中是叫不到救援的！”

　　她挥动着小拳头，以日本人特有的执著说。

　　“不过现在总得叫了，我们都没有备用滑杆，你的雪橇修不好了。”

　　“那我坐您的雪橇一起走好吗？如果您不在意名次的话。”

　　我当然不在意，于是我和加代子一起在冰冻的太平洋上走完了剩下的漫长路程。

　　经过夏威夷后，我们看到了天边的曙光。在被那个小小的太阳照亮的无际冰原上，我们向联合政府的民政部发去了结婚申请。

　　当我们到达纽约时，这个项目的裁判们早等得不耐烦，收摊走了。但有一个民政局的官员在等着我们，他向我们致以新婚的祝贺，然后开始履行他的职责：他挥手在空中划出一个全息图像，上面整齐地排列着几万个圆点，这是这几天全世界向联合政府登记结婚的数目。由于环境的严酷，法律规定每三对新婚配偶中只有一对有生育权，抽签决定。加代子对着半空中那几万个点犹豫了半天，点了中间的一个。

　　当那个点变为绿色时，她高兴得跳了起来。但我的心中却不知是什么滋味，我的孩子出生在这个苦难的时代，是幸运还是不幸呢？那个官员倒是兴高采烈，他说每当一对儿“点绿”的时候他都十分高兴，他拿出了一瓶伏特加，我们三个轮着一人一口地喝着，都为人类的延续干杯。我们身后，遥远的太阳用它微弱的光芒给自由女神像镀上了一层金辉，对面，是已无人居住的曼哈顿的摩天大楼群，微弱的阳光把它们的影子长长地投在纽约港寂静的冰面上。醉意朦胧的我，眼泪涌了出来。

　　地球，我的流浪地球啊！

　　分手前，官员递给我们一串钥匙，醉醺醺地说：“这是你们在亚洲分到的房子，回家吧，哦，家多好啊！”

　　“有什么好的？”我漠然地说，“亚洲的地下城充满危险，这你们在西半球当然体会不到。”

　　“我们马上也有你们体会不到的危险了，地球又要穿过小行星带，这次是西半球对着运行方向。”

　　“上几个变轨周期也经过小行星带，不是没什么大事吗？”

　　“那只是擦着小行星带的边缘走，太空舰队当然能应付，他们可以用激光和核弹把地球航线上的那些小石块都清除掉。但这次……你们没看新闻？这次地球要从小行星带正中穿过去！舰队只能对付那些大石块，唉……”

　　在回亚洲的飞机上，加代子问我：“那些石块很大吗？”

　　我父亲现在就在太空舰队干那件工作，所以尽管政府为了避免惊慌照例封锁消息，我还是知道一些情况。我告诉加代子，那些石块大的像一座大山，五千万吨级的热核炸弹只能在上面打出一个小坑。“他们就要使用人类手中威力最大的武器了！”

　　我神秘地告诉加代子。

　　“你是说反物质炸弹？”

　　“还能是什么？”

　　“太空舰队的巡航范围是多远？”

　　“现在他们力量有限，我爸说只有一百五十万公里左右。”

　　“啊，那我们能看到了！”

　　“最好别看。”

　　加代子还是看了，而且是没戴护目镜看的。反物质炸弹的第一次闪光是在我们起飞不久后从太空传来的，那时加代子正在欣赏飞机舷窗外空中的星星，这使她的双眼失明了一个多小时，以后的一个多月眼睛都红肿流泪。那真是让人心惊肉跳的时刻，反物质炮弹不断地击中小行星，湮灭的强光此起彼伏地在漆黑的太空中闪现，仿佛宇宙中有一群巨人围着地球用闪光灯疯狂拍照似的。

　　半小时后，我们看到了火流星，它们拖着长长的火尾划破长空，给人一种恐怖的美感。火流星越来越多，每一个在空中划过的距离越来越长。突然，机身在一声巨响中震颤了一下，紧接着又是连续的巨响和震颤。加代子惊叫着扑到我怀中，她显然以为飞机被流星击中了，这时舱里响起了机长的声音。

　　“请各位乘客不要惊慌，这是流星冲破音障产生的超音速爆音，请大家戴上耳机，否则您的听觉会受到永久的损害。由于飞行安全已无法保证，我们将在夏威夷紧急降落。”

　　这时我盯住了一个火流星，那个火球的体积比别的大出许多，我不相信它能在大气中烧完。果然，那火球疾驰过大半个天空，越来越小，但还是坠入了冰海。从万米高空看到，海面被击中的位置出现了一个小白点，那白点立刻扩散成一个白色的圆圈，圆圈迅速在海面扩大。

　　“那是浪吗？”加代子颤着声儿问我。

　　“是浪，上百米的浪。不过海封冻了，冰面会很快使它衰减的。”我自我安慰地说，不再看下面。

　　我们很快在檀香山降落，由当地政府安排去地下城。我们的汽车沿着海岸走，天空中布满了火流星，那些红发恶魔好像是从太空中的某一个点同时迸发出来的。

　　一颗流星在距海岸不远处击中了海面，没有看到水柱，但水蒸汽形成的白色蘑菇云高高地升起。涌浪从冰层下传到岸边，厚厚的冰层轰隆隆地破碎了，冰面显出了浪的形状，好像有一群柔软的巨兽在下面排着队游过。

　　“这块有多大？”我问那位来接应我们的官员。

　　“不超过五公斤，不会比你的脑袋大吧。不过刚接到通知，在北方八百公里的海面上，刚落下一颗二十吨左右的。”

　　这时他手腕上的通讯机响了，他看了一眼后对司机说：“来不及到204号门了，就近找个入口吧！”

　　汽车拐了个弯，在一个地下城入口前停了下来。我们下车后，看到入口处有几个士兵，他们都一动不动地盯着远方的一个方向，眼里充满了恐惧。我们都顺着他们的目光看去，在天海连线处，我们看到一层黑色的屏障，初一看好像是天边低低的云层，但那“云层”的高度太齐了，像一堵横在天边的长墙，再仔细看，墙头还镶着一线白边。

　　“那是什么呀？”加代子怯生生地问一个军官，得到的回答让我们毛发直竖。

　　“浪。”

　　地下城高大的铁门隆隆地关上了，约莫过了十分钟，我们感到从地面传来的低沉的声音，咕噜噜的，像一个巨人在地面打滚。我们面面相觑，大家都知道，百米高的巨浪正在滚过夏威夷，也将滚过各个大陆。但另一种震动更吓人，仿佛有一只巨拳从太空中不断地击打地球，在地下这震动并不大，只能隐约感到，但每一个震动都直达我们灵魂深处。这是流星在不断地击中地面。

　　我们的星球所遭到的残酷轰炸断断续续持续了一个星期。

　　当我们走出地下城时，加代子惊叫：“天啊，天怎么是这样的！”

　　天空是灰色的，这是因为高层大气弥漫着小行星撞击陆地时产生的灰尘，星星和太阳都消失在这无际的灰色中，仿佛整个宇宙在下着一场大雾。地面上，滔天巨浪留下的海水还没来得及退去就封冻了，城市幸存的高楼形单影只地立在冰面上，挂着长长的冰凌柱。冰面上落了一层撞击尘，于是这个世界只剩下一种颜色：灰色。

　　我和加代子继续回亚洲的旅行。在飞机越过早已无意义的国际日期变更线时，我们见到了人类所见过的最黑的黑夜。飞机仿佛潜行在墨汁的海洋中，看着机舱外那没有一丝光线的世界，我们的心情也黯淡到了极点。

　　“什么时候到头呢？”加代子喃喃地说。我不知道她指的是这个旅程还是这充满苦难和灾难的生活，我现在觉得两者都没有尽头。是啊，即使地球航出了氦闪的威力圈，我们得以逃生，又怎么样呢？我们只是那漫长阶梯的最下一级，当我们的一百代重孙爬上阶梯的顶端，见到新生活的光明时，我们的骨头都变成灰了。我不敢想像未来的苦难和艰辛，更不敢想像要带着爱人和孩子走过这条看不到头的泥泞路，我累了，实在走不动了……就在我被悲伤和绝望窒息的时候，机舱里响起了一声女人的惊叫：“啊！不！不能亲爱的！”

　　我循声看去，见那个女人正从旁边的一个男人手中夺下一支手枪，他刚才显然想把枪口凑到自己的太阳穴上。这人很瘦弱，目光呆滞地看着前方无限远处。女人把头埋在他膝上，嘤嘤地哭了起来。

　　“安静。”男人冷冷地说。

　　哭声消失了，只有飞机发动机的嗡嗡声在轻响，像不变的哀乐。在我的感觉中，飞机已粘在这巨大的黑暗中，一动不动，而整个宇宙，除了黑暗和飞机，什么都没有了。加代子紧紧钻在我怀里，浑身冰凉。

　　突然，机舱前部有一阵骚动，有人在兴奋地低语。我向窗外看去，发现飞机前方出现了一片朦胧的光亮，那光亮是蓝色的，没有形状，十分均匀地出现在前方弥漫着撞击尘埃的夜空中。

　　那是地球发动机的光芒。

　　西半球的地球发动机已被陨石击毁了三分之一，但损失比启航前的预测要少；东半球的地球发动机由于背向撞击面，完好无损。从功率上来说，它们是能使地球完成逃逸航行的。

　　在我眼中，前方朦胧的蓝光，如同从深海漫长的上浮后看到的海面的亮光，我的呼吸又顺畅起来。

　　我又听到那个女人的声音：“亲爱的，痛苦呀恐惧呀这些东西，也只有在活着时才能感觉到。死了，死了什么也没有了，那边只有黑暗，还是活着好。你说呢？”

　　那瘦弱的男人没有回答，他盯着前方的蓝光看，眼泪流了下来。我知道他能活下去了，只要那希望的蓝光还亮着，我们就都能活下去，我又想起了父亲关于希望的那些话。

　　一下飞机，我和加代子没有去我们在地下城中的新家，而是到设在地面的太空舰队基地去找父亲，但在基地，我只见到了追授他的一枚冰冷的勋章。这勋章是一名空军少将给我的，他告诉我，在清除地球航线上的小行星的行动中，一块被反物质炸弹炸出的小行星碎片击中了父亲的单座微型飞船。

　　“当时那个石块和飞船的相对速度有每秒一百公里，撞击使飞船座舱瞬间汽化了，他没有一点痛苦，我向您保证，没有一点痛苦。”将军说。

　　当地球又向太阳跌回去的时候，我和加代子又到地面上来看春天，但没有看到。

　　世界仍是一片灰色，阴暗的天空下，大地上分布着由残留海水形成的一个个冰冻湖泊，见不到一点绿色。大气中的撞击尘埃挡住了阳光，使气温难以回升。甚至在近日点，海洋和大地都没有解冻，太阳呈一个朦胧的光晕，仿佛是撞击尘埃后面的一个幽灵。

　　三年以后，空中的撞击尘埃才有所消散，人类终于最后一次通过近日点，向远日点升去。在这个近日点，东半球的人有幸目睹了地球历史上最快的一次日出和日落。太阳从海平面上一跃而起，迅速划过长空，大地上万物的影子很快地变换着角度，仿佛是无数根钟表的秒针。这也是地球上最短的一个白天，只有不到一个小时。

　　当一小时后太阳跌入地平线，黑暗降临大地时，我感到一阵伤感。这转瞬即逝的一天，仿佛是对地球在太阳系四十五亿年进化史的一个短暂的总结。直到宇宙的末日，它不会再回来了。

　　“天黑了。”加代子忧伤地说。

　　“最长的一夜。”我说。东半球的这一夜将延续两千五百年，一百代人后，半人马座的曙光才能再次照亮这个大陆。西半球也将面临最长的白天，但比这里的黑夜要短得多。在那里，太阳将很快升到天顶，然后一直静止在那个位置上渐渐变小，在半世纪内，它就会融入星群难以分辨了。

　　按照预定的航线，地球升向与木星的会合点。航行委员会的计划是：地球第15圈的公转轨道是如此之扁，以至于它的远日点到达木星轨道，地球将与木星在几乎相撞的距离上擦身而过，在木星巨大引力的拉动下，地球将最终达到逃逸速度。

　　离开近日点后两个月，就能用肉眼看到木星了，它开始只是一个模糊的光点，但很快显出圆盘的形状，又过了一个月，木星在地球上空已有满月大小了，呈暗红色，能隐约看到上面的条纹。这时，15年来一直垂直的地球发动机光柱中有一些开始摆动，地球在做会合前最后的姿态调整。木星渐渐沉到了地平线下，以后的三个多月，木星一直处在地球的另一面，我们看不到它，但知道两颗行星正在交会之中。

　　有一天我们突然被告知东半球也能看到木星了，于是人们纷纷从地下城中来到地面。当我走出城市的密封门来到地面时，发现开了15年的地球发动机已经全部关闭了，我再次看到了星空，这表明同木星最后的交会正在进行。人们都在紧张地盯着西方的地平线，地平线上出现了一片暗红色的光，那光区渐渐扩大，伸延到整个地平线的宽度。我现在发现那暗红色的区域上方同漆黑的星空有一道整齐的边界，那边界呈弧形，那巨大的弧形从地平线的一端跨到了另一端，在缓缓升起，巨弧下的天空都变成了暗红色，仿佛一块同星空一样大小的暗红色幕布在把地球同整个宇宙隔开。当我回过神来时，不由倒吸一口冷气，那暗红色的幕布就是木星！我早就知道木星的体积是地球的1300倍，现在才真正感觉到它的巨大。这宇宙巨怪在整个地平线上升起时产生的那种恐惧和压抑感是难以用语言描述的，一名记者后来写道：“不知是我身处噩梦中，还是这整个宇宙都是一个造物主巨大而变态的头脑中的噩梦！”木星恐怖地上升着，渐渐占据了半个天空。这时，我们可以清楚地看到它云层中的风暴，那风暴把云层搅动成让人迷茫的混乱线条，我知道那厚厚的云层下是沸腾的液氢和液氦的大洋。著名的大红斑出现了，这个在木星表面维持了几十万年的大旋涡大得可以吞下整整三个地球。这时木星已占满了整个天空，地球仿佛是浮在木星沸腾的暗红色云海上的一只气球！而木星的大红斑就处在天空正中，如一只红色的巨眼盯着我们的世界，大地笼罩在它那阴森的红光中……这时，谁都无法相信小小的地球能逃出这巨大怪物的引力场，从地面上看，地球甚至连成为木星的卫星都不可能，我们就要掉进那无边云海覆盖着的地狱中去了！但领航工程师们的计算是精确的，暗红色的迷乱的天空在缓缓移动着，不知过了多长时间，西方的天边露出了黑色的一角，那黑色迅速扩大，其中有星星在闪烁，地球正在冲出木星的引力魔掌。这时警报尖叫起来，木星产生的引力潮汐正在向内陆推进，后来得知，这次大潮百多米高的巨浪再次横扫了整个大陆。在跑进地下城的密封门时，我最后看了一眼仍占据半个天空的木星，发现木星的云海中有一道明显的划痕，后来知道，那是地球引力作用在木星表面的痕迹，我们的星球也在木星表面拉起了如山的液氢和液氦的巨浪。这时，木星巨大的引力正在把地球加速甩向外太空。

　　离开木星时，地球已达到了逃逸速度，它不再需要返回潜藏着死亡的太阳，向广漠的外太空飞去，漫长的流浪时代开始了。

　　就在木星暗红色的阴影下，我的儿子在地层深处出生了。

叛乱

　　离开木星后，亚洲大陆上一万多台地球发动机再次全功率开动，这一次它们要不停地运行500年，不停地加速地球。这500年中，发动机将把亚洲大陆上一半的山脉用做燃料消耗掉。

　　从四个多世纪死亡的恐惧中解脱出来，人们长出了一口气。但预料中的狂欢并没有出现，接下来发生的事情出乎所有人的想像。

　　在地下城的庆祝集会后，我一个人穿上密封服来到地面。童年时熟悉的群山已被超级挖掘机夷为平地，大地上只有裸露的岩石和坚硬的冻土，冻土上到处有白色的斑块，那是大海潮留下的盐渍。面前那座爷爷和爸爸度过了一生的曾有千万人口的大城市现在已是一片废墟，高楼钢筋外露的残骸在地球发动机光柱的蓝光中拖着长长的影子，好像是史前巨兽的化石……一次次的洪水和小行星的撞击已摧毁了地面上的一切，各大陆上的城市和植被都荡然无存，地球表面已变成火星一样的荒漠。

　　这一段时间，加代子心神不定。她常常扔下孩子不管，一个人开着飞行汽车出去旅行，回来后，只是说她去了西半球。最后，她拉我一起去了。

　　我们的飞行汽车以四倍音速飞行了两个小时，终于能够看到太阳了，它刚刚升出太平洋，这时看上去只有棒球大小，给冰封的洋面投下一片微弱的、冷冷的光芒。

　　加代子把飞行汽车悬停在5000米的空中，然后从后面拿出了一个长长的东西，去掉封套后我看到那是一架天文望远镜，业余爱好者用的那种。加代子打开车窗，把望远镜对准太阳，让我看。

　　从有色镜片中我看到了放大几百倍的太阳，我甚至清楚地看到太阳表面缓缓移动的明暗斑点，还有日球边缘隐隐约约的日珥。

　　加代子把望远镜同车内的计算机联起来，把一个太阳影像采集下来。然后，她又调出了另一个太阳图像，说：“这个是四个世纪前的太阳图像。”接着，计算机对两个图像进行比较。

　　“看到了吗？”加代子指着屏幕说，“它们的光度、像素排列、像素概率、层次统计等参数都完全一样！”

　　我摇摇头说：“这能说明什么？一架玩具望远镜，一个低级图像处理程序，加上你这个无知的外行……别自寻烦恼了，别信那些谣言！”

　　“你是个白痴。”她说着，收回望远镜，把飞行汽车向回开去。这时，在我们的上方和下方，我又远远地看到了几辆飞行汽车，同我们刚才一样悬在空中，从每辆车的车窗中都伸出一架望远镜对着太阳。

　　以后的几个月中，一个可怕的说法像野火一样在全世界蔓延。越来越多的人自发地用更大型更精密的仪器观测太阳。后来，一个民间组织向太阳发射了一组探测器，它们在三个月后穿过日球。探测器发回的数据最后证实了那个事实。

　　同四个世纪前相比，太阳没有任何变化。

　　现在，各大陆的地下城已成了一座座骚动的火山，局势一触即发。一天，按照联合政府的法令，我和加代子把儿子送进了养育中心。回家的路上我俩都感到维系我们关系的惟一纽带已不存在了。走到市中心广场，我们看到有人在演讲，另一些人在演讲者周围向市民分发武器。

　　“公民们！地球被出卖了！人类被出卖了！文明被出卖了！我们都是一个超级骗局的牺牲品！这个骗局之巨大之可怕，上帝都会为之休克！太阳还是原来的太阳，它不会爆发，过去现在将来都不会，它是永恒的象征！爆发的是联合政府中那些人阴险的野心！他们编造了这一切，只是为了建立他们的独裁帝国！他们毁了地球！他们毁了人类文明！公民们，有良知的公民们！拿起武器，拯救我们的星球！拯救人类文明！我们要推翻联合政府，控制地球发动机，把我们的星球从这寒冷的外太空开回原来的轨道！开回到我们的太阳温暖的怀抱中！”加代子默默地走上前去，从分发武器的人手中接过了一支冲锋枪，加入到那些拿到武器的市民的队列中，她没有回头，同那支庞大的队列一起消失在地下城的迷雾里。我呆呆地站在那儿，手在衣袋中紧紧攥着父亲用生命和忠诚换来的那枚勋章，它的边角把我的手扎出了血……

　　三天后，叛乱在各个大陆同时爆发了。

　　叛军所到之处，人民群起响应，到现在，很少有人怀疑自己受骗了。但我加入了联合政府的军队，这并非由于对政府的坚信，而是我三代前辈都有过军旅生涯，他们在我心中种下了忠诚的种子，不论在什么情况下，背叛联合政府对我来说是一件不可想像的事。

　　美洲、非洲、大洋洲和南极洲相继沦陷，联合政府收缩防线死守地球发动机所在的东亚和中亚。叛军很快对这里构成包围态势，他们对政府军占有压倒优势，之所以在相当长一段时间里攻势没有取得进展，完全是由于地球发动机。叛军不想毁掉地球发动机，所以在这一广阔的战区没有使用重武器，使得联合政府得以苟延残喘。这样双方相持了三个月，联合政府的十二个集团军相继临阵倒戈，中亚和东亚防线全线崩溃。两个月后，大势已去的联合政府连同不到十万军队在靠近海岸的地球发动机控制中心陷入重围。

　　我就是这残存军队中的一名少校。控制中心有一座中等城市大小，它的中心是地球驾驶室。我拖着一条被激光束烧焦的手臂，躺在控制中心的伤兵收容站里。就是在这儿，我得知加代子已在澳洲战役中阵亡。我和收容站里所有的人一样，整天喝得烂醉，对外面的战事全然不知，也不感兴趣。不知过了多久，听到有人在高声说话。

　　“知道你们为什么这样吗？你们在自责，在这场战争中，你们站到了反人类的一边，我也一样。”

　　我转头一看，发现讲话的人肩上有一颗将星，他接着说：“没关系的，我们还有最后的机会拯救自己的灵魂。地球驾驶室距我们这儿只有三个街区，我们去占领它，把它交给外面理智的人类！我们为联合政府已尽到了责任，现在该为人类尽责任了！”

　　我用那只没受伤的手抽出手枪，随着这群突然狂热起来的受伤和没受伤的人，沿着钢铁的通道，向地球驾驶室冲去。出乎预料，一路上我们几乎没遇到抵抗，倒是有越来越多的人从错综复杂的钢铁通道的各个分支中加入我们。最后，我们来到了一扇巨大的门前，那钢铁大门高得望不到顶。它轰隆隆地打开了，我们冲进了地球驾驶室。

　　尽管以前无数次在电视中看到过，所有的人还是被驾驶室的宏伟震惊了。从视觉上看不出这里的大小，因为驾驶室淹没在一幅巨型全息图中，那是一幅太阳系的模拟图。整个图像实际就是一个向所有方向无限伸延的黑色空间，我们一进来，就悬浮在这空间之中。由于尽量反映真实的比例，太阳和行星都很小很小，小得像远方的萤火虫，但能分辨出来。以那遥远的代表太阳的光点为中心，一条醒目的红色螺旋线扩展开来，像广阔的黑色洋面上迅速扩散的红色波圈。这是地球的航线。在螺旋线最外面的一点上，航线变成明亮的绿色，那是地球还没有完成的路程。那条绿线从我们的头顶掠过，顺着看去，我们看到了灿烂的星海，绿线消失在星海的深处，我们看不到它的尽头。在这广漠的黑色的空间中，还漂浮着许多闪亮的灰尘，其中几个尘粒飘近，我发现那是一块块虚拟屏幕，上面翻滚着复杂的数字和曲线。

　　我看到了全人类瞩目的地球驾驶台，它好像是漂浮在黑色空间中的一个银白色的小行星，看到它我更难以把握这里的巨大——驾驶台本身就是一个广场，现在上面密密麻麻地站着五千多人，包括联合政府的主要成员、负责实施地球航行计划的星际移民委员会的大部分，和那些最后忠于政府的人。这时我听到最高执政官的声音在整个黑色空间响了起来。

　　“我们本来可以战斗到底的，但这可能导致地球发动机失控，这种情况一旦发生，过量聚变的物质将烧穿地球，或蒸发全部海洋，所以我们决定投降。我们理解所有的人，因为在已经进行了四十代人、还要延续一百代人的艰难奋斗中，永远保持理智确实是一个奢求。但也请所有的人记住我们，站在这里的这五千多人，这里有联合政府的最高执政官，也有普通的列兵，是我们把信念坚持到了最后。我们都知道自己看不到真理被证实的那一天，但如果人类得以延续万代，以后所有的人将在我们的墓前洒下自己的眼泪，这颗叫地球的行星，就是我们永恒的纪念碑！”

　　控制中心巨大的密封门隆隆开启，那五千多名最后的地球派一群群走了出来，在叛军的押送下向海岸走去。一路上两边挤满了人，所有人都冲他们吐唾沫，用冰块和石块砸他们。他们中有人密封服的面罩被砸裂了，外面零下一百多度的严寒使那些人的脸麻木了，但他们仍努力地走下去。我看到一个小女孩，举起一大块冰用尽全身力气狠命地向一个老者砸去，她那双眼睛透过面罩射出疯狂的怒火。

　　当我听到这五千人全部被判处死刑时，觉得太宽容了。难道仅仅一死吗？这一死就能偿清他们的罪恶吗？能偿清他们用一个离奇变态的想像和骗局毁掉地球、毁掉人类文明的罪恶吗？他们应该死一万次！这时，我想起了那些做出太阳爆发预测的天体物理学家，那些设计和建造地球发动机的工程师，他们在一个世纪前就已作古，我现在真想把他们从坟墓中挖出来，让他们也死一万次。

　　真感谢死刑的执行者们，他们为这些罪犯找了一种好的死法：他们收走了被判死刑的每个人密封服上加热用的核能电池，然后把他们丢在大海的冰面上，让零下百度的严寒慢慢夺去他们的生命。

　　这些人类文明史上最险恶最可耻的罪犯在冰海上站了黑压压的一片，在岸上有十几万人在看着他们，十几万双牙齿咬得咔咔响，十几万双眼睛喷出和那个小女孩一样的怒火。

　　这时，所有的地球发动机都已关闭，壮丽的群星出现在冰原之上。

　　我能想像出严寒像无数把尖刀刺进他们的身体，他们的血液在凝固，生命从他们的体内一点点流走，这想像中的感觉变成一种快感，传遍我的全身。看到那些人在严寒的折磨中慢慢死去，岸上的人们快活起来，他们一起唱起了《我的太阳》。

　　我唱着，眼睛看着星空的一个方向，在那个方向上，有一颗稍大些刚刚显出圆盘形状的星星发出黄色的光芒，那就是太阳。

　　啊，我的太阳，生命之母，万物之父，我的大神，我的上帝！还有什么比您更稳定，还有什么比您更永恒。我们这些渺小的，连灰尘都不如的炭基细菌，拥挤在围着您转的一粒小石头上，竟敢预言您的末日，我们怎么能蠢到这个程度！

　　一个小时过去了，海面上那些反人类的罪犯虽然还全都站着，但已没有一个活人，他们的血液已被冻结了。

　　我的眼睛突然什么都看不见了，几秒钟后，视力渐渐恢复，冰原、海岸和岸上的人群又在眼前慢慢显影，最后完全清晰了，而且比刚才更清晰，因为这个世界现在笼罩在一片强烈的白光中，刚才我眼睛的失明正是由于这突然出现的强光的刺激。

　　但星空没有重现，所有的星光都被这强光所淹没，仿佛整个宇宙都被强光融化了，这强光从太空中的一点迸发出来，那一点现在成了宇宙中心，那一点就在我刚才盯着的方向。

　　太阳氦闪爆发了。

　　《我的太阳》的合唱戛然而止，岸上的十几万人呆住了，似乎同海面上那些人一样，冻成了一片僵硬的岩石。

　　太阳最后一次把它的光和热洒向地球。地面上的冰结的二氧化碳干冰首先融化，腾起了一阵白色的蒸汽；然后海冰表面也开始融化，受热不均的大海冰层发出惊天动地的巨响；渐渐地，照在地面上的光柔和起来，天空出现了微微的蓝色；后来，强烈的太阳风产生的极光在空中出现，苍穹中飘动着巨大的彩色光幕……在这突然出现的灿烂阳光下，海面上最后的地球派们仍稳稳地站着，仿佛五千多尊雕像。

　　太阳爆发只持续了很短的时间，两个小时后强光开始急剧减弱，很快熄灭了。

　　在太阳的位置上出现了一个暗红色球体，它的体积慢慢膨胀，最后从这里看它，已达到了在地球轨道上看到的太阳大小，那么它的实际体积已大到越出火星轨道，而水星、火星和金星这三颗地球的伙伴行星这时已在上亿度的辐射中化为一缕轻烟。

　　但它已不是太阳，它不再发出光和热，看去如同贴在太空中一张冰冷的红纸，它那暗红色的光芒似乎是周围星光的散射。这就是小质量恒星演化的归宿：红巨星。

　　50亿年的壮丽生涯已成为飘逝的梦幻，太阳死了。

　　幸运的是，还有人活着。

流浪时代

　　当我回忆这一切时，半个世纪已过去了。二十年前，地球航出了冥王星轨道，航出了太阳系，在寒冷广漠的外太空继续着它孤独的航程。

　　最近一次去地面是十几年前的事了，那是儿子和儿媳陪我去的，儿媳是一个金发碧眼的姑娘，就要做母亲了。

　　到地面后，我首先注意到，虽然所有地球发动机仍全功率地运行，巨大的光柱却看不到了，这是因为地球大气已消失，等离子体的光芒没有散射的缘故。我看到地面上布满了奇怪的黄绿相间的半透明晶体块，这是固体氧氮，是已冻结的空气。

　　有趣的是空气并没有均匀地冻结在地球表面，而是形成了小山丘似的不规则的隆起，在原来平滑的大海冰原上，这些半透明的小山形成了奇特的景观。银河系的星河纹丝不动地横过天穹，也像被冻结了，但星光很亮，看久了还刺眼呢。

　　地球发动机将不间断地开动500年，到时地球将加速至光速的千分之五，然后地球将以这个速度滑行1300年，之后地球就走完了三分之二的航程，它将掉转发动机的方向，开始长达500年的减速。地球在航行2400年后到达比邻星，再过100年时间，它将泊入这颗恒星的轨道，成为它的一颗卫星。

　　我知道已被忘却 

　　流浪的航程太长太长 

　　但那一时刻要叫我一声啊 

　　当东方再次出现霞光 

　　我知道已被忘却 

　　启航的时代太远太远 

　　但那一时刻要叫我一声啊 

　　当人类又看到了蓝天 

　　我知道已被忘却 

　　太阳系的往事太久太久 

　　但那一时刻要叫我一声啊 

　　当鲜花重新挂上枝头 

　　…… 

　　每当听到这首歌，一股暖流就涌进我这年迈僵硬的身躯，我干涸的老眼又湿润了。我好像看到半人马座三颗金色的太阳在地平线上依次升起，万物沐浴在它温暖的光芒中。固态的空气融化了，变成了碧蓝的天。两千多年前的种子从解冻的土层中复苏，大地绿了。我看到我的第一百代孙子孙女们在绿色的草原上欢笑，草原上有清澈的小溪，溪中有银色的小鱼……我看到了加代子，她从绿色的大地上向我跑来，年轻美丽，像个天使…… 

　　啊，地球，我的流浪地球…… 

