﻿
　　【乡村教师】


　　（《科幻世界》杂志 2001年1月第1期）

　　他知道，这最后一课要提前讲了。

　　又一阵剧痛从肝部袭来，几乎使他晕厥过去。他已没能气力下床了，便艰难地移近床边的窗口。月光映在窗纸上，银亮亮的，使小小的窗户看上去象是通向另一个世界的门，那个世界的一切一定都是银亮亮的，象用银子和不冻人的雪做成的盒景。他颤颤地抬起头，从窗纸的破洞中望出去，幻觉立刻消失了，他看到了远处自己渡过了一生的村庄。

　　村庄静静地卧在月光下，象是百年前就没人似的。那些黄土高原上特有的平顶小屋，形状上同村子周围的黄土包没啥区别，在月夜中颜色也一样，整个村子仿佛已溶入这黄土坡之中。只有村前那棵老槐树很清楚，树上干枯枝杈间的几个老鸦窝更是黑黑的，象是滴在这暗银色画面上的几滴醒目的墨点……其实村子也有美丽温暖的时候，比如秋收时，外面打工的男人女人们大都回来了，村里有了人声和笑声，家家屋顶上是金灿灿的玉米，打谷场上娃们在桔杆堆里打滚；再比如过年的时候，打谷场被汽灯照得通亮，在那里连着几天闹红火，摇旱船，舞狮子。那几个狮子只剩下卡嗒作响的木头脑壳，上面油漆都脱了，村里没钱置新狮子皮，就用几张床单代替，玩得也挺高兴……

　　但十五一过，村里的青壮年都外出打工挣生活去了，村子一下没了生气。只有每天黄昏，当稀拉拉几缕炊烟升起时，村头可能出现一两个老人，扬起山核桃一样的脸，眼巴巴地望着那条通向山外的路，直到在老槐树挂住的最后一抹夕阳消失。天黑后，村里早早就没了灯光，娃娃和老人们睡的都早，电费贵，现在到了一块八一度了。

　　这时村里隐约传出了一声狗叫，声音很轻，好象那狗在说梦话。他看着村子周围月光下的黄土地，突然觉得那好象是纹丝不动的水面。要真是水就好了，今年是连着第五个旱年了，要想有收成，又要挑水浇地了。想起田地，他的目光向更远方移去，那些小块的山田，月光下象一个巨人登山时留下的一个个脚印。在这只长荆条和毛蒿的石头山上，田也只能是这么东一小块西一小块的，别说农机，连牲口都转不开身，只能凭人力种了。去年一家什么农机厂到这儿来，推销一种微型手扶拖拉机，可以在这些巴掌大的地里干活儿。那东西真是不错，可村里人说他们这是闹笑话哩！他们想过那些巴掌地能产出多少东西来吗？就是绣花似地种，能种出一年的口粮就不错了，遇上这样的旱年，可能种子钱都收不回来呢！为这样的田买那三五千一台的拖拉机，再搭上两块多一升的柴油？！唉，这山里人的难处，外人哪能知晓呢？

　　这时，窗前走过了几个小小的黑影，这几个黑影在不远的田垅上围成一圈蹲下来，不知要干什么。他知道这都是自己的学生，其实只要他们在近旁，不用眼睛他也能感觉到他们的存在，这直觉是他一生积累出来的，只是在这生命的最后时间里更敏锐了。

　　他甚至能认出月光下的那几个孩子，其中肯定有刘宝柱和郭翠花。这两个孩子都是本村人，本来不必住校的，但他还是收他们住了。刘宝柱的爹十年前买了个川妹子成亲，生了宝柱，五年后娃大了，对那女人看得也松了，结果有一天她跑回四川了，还卷走了家里所有的钱。这以后，宝柱爹也变得不成样儿了，开始是赌，同村子里那几个老光棍一样，把个家折腾得只剩四堵墙一张床；然后是喝，每天晚上都用八毛钱一斤的地瓜烧把自己灌得烂醉，拿孩子出气，每天一小揍三天一大揍，直到上个月的一天半夜，抡了根烧火棍差点把宝柱的命要了。郭翠花更惨了，要说她妈还是正经娶来的，这在这儿可是个稀罕事，男人也很荣光了，可好景不长，喜事刚办完大家就发现她是个疯子，之所以迎亲时没看出来，大概是吃了什么药。本来嘛，好端端的女人哪会到这穷得鸟都不拉屎的地方来？但不管怎么说，翠花还是生下来了，并艰难地长大。但她那疯妈妈的病也越来越重，犯起病来，白天拿菜刀砍人，晚上放火烧房，更多的时间还是在阴森森地笑，那声音让人汗毛直竖……

　　剩下的都是外村的孩子了，他们的村子距这里最近的也有十里山路，只能住校了。在这所简陋的乡村小学里，他们一住就是一个学期。娃们来时，除了带自己的铺盖，每人还背了一袋米或面，十多个孩子在学校的那个大灶做饭吃。当冬夜降临时，娃们围在灶边，看着菜面糊糊在大铁锅中翻腾，灶膛里秸杆桔红色的火光映在他们脸上……这是他一生中看到过的最温暖的画面，他会把这画面带到另一个世界的。

　　窗外的田垅上，在那圈娃们中间，亮起了几点红色的小火星星，在这一片银灰色的月夜的背景上，火星星的红色格外醒目。

　　这些娃们在烧香，接着他们又烧起纸来，火光把娃们的形象以桔红色在冬夜银灰色的背景上显现出来，这使他又想起了那灶边的画面。他脑海中还出现了另外一个类似的画面：当学校停电时（可能是因为线路坏了，但大多数时间是因为交不起电费），他给娃们上晚课。他手里举着一根蜡烛照着黑板，“看见不？”他问，“看不显！”娃们总是这样回答，那么一点点亮光，确实难看清，但娃们缺课多，晚课是必须上的。于是他再点上一根蜡，手里两根举着。“还是不显！”娃们喊，他于是再点上一根，虽然还是看不清，娃们不喊了，他们知道再喊老师也不会加蜡了，蜡太多了也是点不起的。烛光中，他看到下面那群娃们的面容时隐时现，象一群用自己的全部生命拼命挣脱黑暗的小虫虫。

　　娃们和火光，娃们和火光，总是娃们和火光，总是夜中的娃们和火光，这是这个世界深深刻在他脑子中的画面，但始终不明其含义。

　　他知道娃们是在为他烧香和烧纸，他们以前多次这么干过，只是这次，他已没有力气象以前那样斥责他们迷信了。他用尽了一生在娃们的心中燃起科学和文明的火苗，但他明白，同笼罩着这偏远山村的愚昧和迷信相比，那火苗是多么弱小，象这深山冬夜中教室里的那根蜡烛。半年前，村里的一些人来到学校，要从本来已很破旧的校舍取下掾子木，说是修村头的老君庙用。问他们校舍没顶了，娃们以后住哪儿，他们说可以睡教室里嘛，他说那教室四面漏风，大冬天能住？他们说反正都外村人。他拿起一根扁担和他们拚命，结果被人家打断了两根胁骨。好心人抬着他走了三十多里山路，送到了镇医院。

　　就是在那次检查伤势时，意外发现他患了食道癌。这并不稀奇，这一带是食道癌高发区。镇医院的医生恭喜他因祸得福，因为他的食道癌现处于早期，还未扩散，动手术就能治愈，食道癌是手术治愈率最高的癌症之一，他算拣了条命。

　　于是他去了省城，去了肿瘤医院，在那里他问医生动一次这样的手术要多少钱，医生说象你这样的情况可以住我们的扶贫病房，其他费用也可适当减免，最后下来不会太多的，也就两万多元吧。想到他来自偏远山区，医生接着很详细地给他介绍住院手续怎么办，他默默地听着，突然问：

　　“要是不手术，我还有多长时间？”

　　医生呆呆地看了他好一阵儿，才说：“半年吧。”，并不解地看到他长出了一口气，好象得到了很大安慰。

　　至少能送走这届毕业班了。

　　他真的拿不出这两万多元。虽然民办教师工资很低，但干了这么多年，孤身一人无牵无挂，按说也能攒下一些钱了。只是他把钱都花在娃们身上了，他已记不清给多少学生代交了学杂费，最近的就有刘宝柱和郭翠花；更多的时候，他看到娃们的饭锅里没有多少油星星，就用自己的工资买些肉和猪油回来……

　　反正到现在，他全部的钱也只有手术所需用的十分之一。

　　沿着省城那条宽长的大街，他向火车站走去。这时天已黑了，城市的霓虹灯开始发出迷人的光芒，那光芒之多彩之斑澜，让他迷惑；还有那些高楼，一入夜就变成了一盏盏高耸入云的巨大彩灯。音乐声在夜空中漂荡，疯狂的、轻柔的，走一段一个样。

　　就在这个不属于他的世界里，他慢慢地回忆起自己不算长的一生。他很坦然，各人有各人的命，早在二十年前初中毕业回到山村小学时，他就选定了自己的命。再说，他这条命很大一部分是另一位乡村教师给的。他就是在自己现在任教的这所小学渡过童年的，他爹妈死得早，那所简陋的乡村小学就是他的家，他的小学老师把他当亲儿子待，日子虽然穷，但他的童年并不缺少爱。

　　那年，放寒假了，老师要把他带回自己的家里过冬。老师的家很远，他们走了很长的积雪的山路，当看到老师家所在的村子的一点灯光时，已是半夜了。这时他们看到身后不远处有四点绿荧荧亮光，那是两双狼眼。那时山里狼很多的，学校周围就能看到一堆堆狼屎。有一次他淘气，把那灰白色的东西点着扔进教室里，使浓浓的狼烟充满了教室，把娃们都呛得跑了出来，让老师很生气。现在，那两只狼向他们慢慢逼近，老师折下一根粗树枝，挥动着它拦住狼的来路，同时大声喊着让他向村里跑。他当时吓糊涂了，只顾跑，只想着那狼会不会绕过老师来追他，只想着会不会遇到其它的狼。当他上气不接下气地跑进村子，然后同几个拿猎枪汉子去接老师时，发现他躺在一片已冻成糊状的血汩中，半条腿和整只胳膊都被狼咬掉了。教师在送往镇医院的路上就咽了气，当时在火把的光芒中，他看到了老师的眼晴，老师的腮帮被深深地咬下一大块，已说不出话，但用目光把一种心急如焚的牵挂传给了他，他读懂了那牵挂，记住了那牵挂。

　　初中毕业后，他放弃了在镇政府里一个不错的工作机会，直接回到了这个举目无亲的山村，回到了老师牵挂的这所乡村小学，这时，学校因为没有教师已荒废好几年了。

　　前不久，教委出台新政策，取消了民办教师，其中的一部分经考试考核转为公办。当他拿到教师证时，知道自己已成为一名国家承认的小学教师了，很高兴，但也只是高兴而已，不象别的同事们那么激动。他不在乎什么民办公办，他只在乎那一批又一批的娃们，从他的学校读完了小学，走向生活。不管他们是走出山去还是留在山里，他们的生活同那些没上过一天学的娃们总是有些不一样的。

　　他所在的山区，是这个国家最贫困的地区之一。但穷不是最可怕的，最可怕的是那里的人们对现状的麻木。记得那是好多年前了，搞包产到户，村里开始分田，然后又分其它的东西。对于村里唯一的一台拖拉机，大伙对于油钱怎么出机时怎么分配总也谈不拢，最后唯一大家都能接受的办法是把拖拉机分了，真的分了，你家拿一个轮子他家拿一根轴……再就是两个月前，有一家工厂来扶贫，给村里安了一台潜水泵，考虑到用电贵，人家还给带了一台小柴油机和足够的柴油，挺好的事儿，但人家前脚走，村里后脚就把机器都卖了，连泵带柴油机，只卖了一千五百块钱，全村好吃了两顿，算是过了个好年……一家皮革厂来买地建厂，什么不清楚就把地卖了，那厂子建起后，硝皮子的毒水流进了河里，渗进了井里，人一喝了那些水浑身起红疙瘩，就这也没人在乎，还沾沾自喜那地卖了个好价钱……

　　看村里那些娶不上老婆的光棍汉们，每天除了赌就是喝，但不去种地，他们能算清：穷到了头县里每年总会有些救济，那钱算下来也比在那巴掌大的山地里刨一年土坷垃挣的多……没有文化，人们都变得下做了，那里的穷山恶水固然让人灰心，但真正让人感到没指望的，是山里人那呆滞的目光。

　　他走累了，就在人行道边坐下来。他面前，是一家豪华的大餐馆，那餐馆靠街的一整堵墙全是透明玻璃，华丽的枝形吊灯把光芒投射到外面。整个餐馆象一个巨大的鱼缸，里面穿着华贵的客人们则象一群多彩的观赏鱼。他看到在靠街的一张桌子旁坐着一个胖男人，这人头发和脸似乎都在冒油，使他看上去象用一大团表面涂了油的蜡做的。他两旁各坐着一个身材高挑穿着暴露的女郎，那男人转头对一个女郎说了句什么，把她逗得大笑起来，那男人跟着笑起来，而另一个女郎则娇啧地用两个小拳头捶那个男的……真没想到还有个子这么高的女孩子，秀秀的个儿，大概只到她们一半……他叹了口气，唉，又想起秀秀了。

　　秀秀是本村唯一一个没有嫁到山外姑娘，也许是因为她从未出过山，怕外面的世界，也许是别的什么原因。他和秀秀好过两年多，最后那阵好象就成了，秀秀家里也通情达理，只要一千五百块的肚疼钱（注：西北一些农村地区彩礼的一个名目，意思是对娘生女儿肚子疼的补偿）。但后来，村子里一些出去打工的人赚了些钱回来，和他同岁的二蛋虽不识字但脑子活，去城里干起了挨家挨户清洗抽油烟机的活儿，一年下来竟能赚个万把块。前年回来呆了一个月，秀秀不知怎的就跟这个二蛋好上了。秀秀一家全是睁眼瞎，家里粗糙的干打垒墙壁上，除了贴着一团一团用泥巴和起来的瓜种子，还划着长长短短的道道儿，那是她爹多少年来记的账……秀秀没上过学，但自小对识文断字的人有好感，这是她同他好的主要原因。但二蛋的一瓶廉价香水和一串镀金项链就把这种好感全打消了，“识文断字又不能当饭吃。”

　　秀秀对他说。虽然他知道识文断字是能当饭吃的，但具体到他身上，吃得确实比二蛋差好远，所以他也说不出什么。秀秀看他那样儿，转身走了，只留下一股让他皱鼻子的香水味。

　　和二蛋成亲一年后，秀秀生娃儿死了。他还记得那个接生婆，把那些锈不拉叽刀刀铲铲放到火上烧一烧就向里捅，秀秀可倒霉了，血流了一铜盆，在送镇医院的路上就咽气了。成亲办喜事儿的时候，二蛋花了三万块，那排场在村里真是风光死了，可他怎的就舍不得花点钱让秀秀到镇医院去生娃呢？后来他一打听，这花费一般也就二三百，就二三百呀。但村里历来都是这样儿，生娃是从不去医院的。所以没人怪二蛋，秀秀就这命。后来他听说，比起二蛋妈来，她还算幸运。生二蛋时难产，二蛋爹从产婆那儿得知是个男娃，就决定只要娃了。于是二蛋妈被放到驴子背上，让那驴子一圈圈走，硬是把二蛋挤出来，听当时看见的人说，在院子里血流了一圈……

　　想到这里他长出了一口气，笼罩着家乡的愚昧和绝望使他窒息。

　　但娃们还是有指望的，那些在冬夜寒冷的教室中，盯着烛光照着的黑板的娃们，他就是那蜡烛，不管能点多长时间，发出的光有多亮，他总算是从头点到尾了。

　　他站起身来继续走，没走了多远就拐进了一家书店，城里就是好，还有夜里开门的书店。除了回程的路费，他把身上所有的钱都买了书，以充实他的乡村小学里那小小的图书室。半夜，提着那两捆沉重的书，他踏上了回家的火车。

　　※※※

　　在距地球五万光年的远方，在银河系的中心，一场延续了两万年的星际战争已接近尾声。

　　那里的太空中渐渐隐现出一个方形区域，仿佛灿烂的群星的背景被剪出一个方口，这个区域的边长约十万公里，区域的内部是一种比周围太空更黑的黑暗，让人感到一种虚空中的虚空。从这黑色的正方形中，开始浮现出一些实体，它们形状各异，都有月球大小，呈耀眼的银色。这些物体越来越多，并组成一个整齐的立方体方阵。这银色的方阵庄严地驶出黑色正方形，两者构成了一幅挂在宇宙永恒墙壁上的镶嵌画，这幅画以绝对黑体的正方形天鹅绒为衬底，由纯净的银光耀眼的白银小构件整齐地镶嵌而成。这又仿佛是一首宇宙交响乐的固化。渐渐地，黑色的正方形消溶在星空中，群星填补了它的位置，银色的方阵庄严地悬浮在群星之间。

　　银河系碳基联邦的星际舰队，完成了本次巡航的第一次时空跃迁。

　　在舰队的旗舰上，碳基联邦的最高执政官看着眼前银色的金属大地，大地上布满了错综复杂的纹路，象一块无限广阔的银色蚀刻电路板，不时有几个闪光的水滴状的小艇出现在大地上，沿着纹路以令人目眩的速度行驶几秒钟，然后无声地消失在一口突然出现的深井中。时空跃迁带过来的太空尘埃被电离，成为一团团发着暗红色光的云，庞罩在银色大地的上空。

　　最高执政官以冷静著称，他周围那似乎永远波澜不惊的淡蓝色智能场就是他人格的象征，但现在，象周围的人一样，他的智能场也微微泛出黄光。

　　“终于结束了。”最高执政官的智能场振动了一下，把这个信息传送给站在他两旁的参议员和舰队统帅。

　　“是啊，结束了。战争的历程太长太长，以至我们都忘记了它的开始。”`参议员回答。

　　这时，舰队开始了亚光速巡航，它们的亚光速发动机同时启动，旗舰周围突然出现了几千个蓝色的太阳，银色的金属大地象一面无限广阔的镜子，把蓝太阳的数量又复制了一倍。

　　远古的记忆似乎被点燃了，其实，谁能忘记战争的开始呢？

　　这记忆虽然遗传了几百代，但在碳基联邦的万亿公民的脑海中，它仍那么鲜活，那么铭心刻骨。

　　两万年前的那一时刻，硅基帝国从银河系外围对碳基联邦发动全面进攻。在长达一万光年的战线上，硅基帝国的五百多万艘星际战舰同时开始恒星蛙跳。每艘战舰首先借助一颗恒星的能量打开一个时空蛀洞，然后从这个蛀洞时空跃迁至另一个恒星，再用这颗恒星的能量打开第二个蛀洞继续跃迁……由于打开蛀洞消耗了恒星大量的能量，使得恒星的光谱暂时向红端移动，当飞船从这颗恒星完成跃迁后，它的光谱渐渐恢复原状。当几百万艘战舰同时进行恒星蛙跳时，所产生的这种效应是十分恐怖的：

　　银河系的边缘出现一条长达一万光年的红色光带，这条光带向银河系的中心移过来。这个景象在光速视界是看不到的，但在超空间监视器上显示出来。那条由变色恒星组成的红带，如同一道一万光年长的血潮，向碳基联邦的疆域涌来。

　　碳基联邦最先接触硅基帝国攻击前锋的是绿洋星，这颗美丽的行星围绕着一对双星恒星运行，她的表面全部被海洋覆盖。那生机昂然的海洋中漂浮着由柔软的长藤植物构成的森林，温和美丽、身体晶莹透明的绿洋星人在这海中的绿色森林间轻盈地游动，创造了绿洋星伊甸圆般的文明。突然，几万道剌目的光束从天而降，硅基帝国舰队开始用激光蒸发绿洋星的海洋。在很短的时间内，绿洋星变成了一口沸腾的大锅，这颗行星上包括五十亿绿洋星人在内的所有生物在沸水中极度痛苦地死去，它们被煮熟的有机质使整个海洋变成了绿色的浓汤。最后海洋全部蒸发了，昔日美丽的绿洋星变成了一个由厚厚蒸汽包裹着的地狱般的灰色行星。

　　这是一场几乎波及整个银河系的星际大战，是银河系中碳基和硅基文明之间惨烈的生存竞争，但双方谁都没有料到战争会持续两万银河年！

　　现在，除了历史学家，谁也记不清有百万艘以上战舰参加的大战役有多少次了。规模最大的一次超级战役是第二旋臂战役，战役在银河系第二旋臂中部进行，双方投入了上千万艘星际战舰。

　　据历史记载，在那广漠的战场上，被引爆的超新星就达两千多颗，那些超新星像第二旋臂中部黑暗太空中怒放的焰火，使那里变成超强辐射的海洋，只有一群群幽灵似的黑洞漂行于其间。战役的最后，双方的星际舰队几乎同归于尽。一万五千年过去了，第二旋臂战役现在听起来就像上古时代飘渺的神话，只有那仍然存在的古战场证明它确实发生过。但很少有飞船真正进入过古战场，那里是银河系中最恐怖的区域，这并不仅仅是因为辐射和黑洞。

　　当时，双方数量多的难以想象的战舰群为了进行战术机动，进行了大量的超短距离时空跃迁，据说当时的一些星际歼击机，在空间格斗时，时空跃迁的距离竟短到令人难以置信的几千米！这样就把古战场的时空结构搞得千疮百孔，象一块内部被老鼠钻了无数长洞的大乳酪。飞船一旦误入这个区域，可能在一瞬间被畸变的空间扭成一根细长的金属绳，或压成一张面积有几亿平方公里但厚度只有几个原子的薄膜，立刻被辐射狂风撕得粉碎。但更为常见的是飞船变为建造它们时的一块块钢板，或者立刻老得只剩下一个破旧的外壳，内部的一切都变成古老灰尘；人在这里也可能瞬间回到胚胎状态或变成一堆白骨……

　　但最后的决战不是神话，它就发生在一年前。在银河系第一和第二旋臂之间的荒凉太空中，硅基帝国集结了最后的力量，这支有一百五十万艘星际战舰组成的舰队在自己周围构筑了半径一千光年的反物质云屏障。碳基联邦投入攻击的第一个战舰群刚完成时空跃迁就陷入了反物质云中。反物质云十分稀薄，但对战舰具有极大的杀伤力，碳基联邦的战舰立刻变成一个个剌目的火球，但它们仍向奋勇冲向目标。每艘战舰都拖着长长的火尾，在后面留一条发着荧光的航迹，这由三十多万个火流星组成的阵列形成了碳硅战争中最为壮观最为惨烈的画面。在反物质云中，这些火流星渐渐缩小，最后在距硅基帝国战舰阵列很近在地方消失了，但它们用自己的牺牲为后续的攻击舰队在反物质云中打开了一条通道。在这场战役中，硅基帝国的最后舰队被赶到银河系最荒凉的区域：第一旋臂的项端。

　　现在，这支碳基联邦舰队将完成碳硅战争中最后一项使命：

　　他们将在第一旋臂的中部建立一条五百光年宽的隔离带，隔离带中的大部分恒星将被摧毁，以制止硅基帝国的恒星蛙跳。恒星蛙跳是银河系中大吨位战舰进行远距离快速攻击的唯一途径，而一次蛙跳的最大距离是二百光年。，隔离带一旦产生，硅基帝国的重型战舰要想进入银河系中心区域，只能以亚光速跨越这五百光年的距离，这样，硅基帝国实际上被禁锢在第一旋臂顶端，再也无法对银河系中心区域的碳基文明构成任何严重威胁。

　　“我带来了联邦议会的意愿，”参议员用振动的智能场对最高执政官说：“他们仍然强烈建议：在摧毁隔离带中的恒星前，对它们进行生命级别的保护甄别。”

　　“我理解议会。”最高执政官说，“在这场漫长的战争中，各种生命流出的血足够形成上千颗行星的海洋了，战后，银河系中最迫切需要重建的是对生命的尊重。这种尊重不仅是对碳基生命的，也是对硅基生命的，正是基于这种尊重，碳基联邦才没有彻底消灭硅基文明。但硅基帝国并没有这种对生命的感情，如果说碳硅战争之前，战争和征服对于它们还仅仅是一种本能和乐趣话，现在这种东西已根植于它们的每个基因和每行代码之中，成为它们生存的终极目的。由于硅基生物对信息的存贮和处理能力大大高于我们，可以预测硅基帝国在第一旋臂顶端的恢复和发展将是神速的，所以我们必须在碳基联邦和硅基帝国之间建成足够宽的隔离带。在这种情况下，对隔离带中数以亿计的恒星进行生命级别的保护甄别是不现实的，第一旋臂虽属银河系中最荒凉的区域，但其带有生命行星的恒星数量仍可能达到蛙跳密度，这种密度足以使中型战舰进行蛙跳，而即使只有一艘硅基帝国的中型战舰闯入碳基联邦的疆域，可能造成的破坏也是巨大的。所以在隔离带中只能进行文明级别的甄别。我们不得不牺牲隔离带中某些恒星周围的低级生命，是为了拯救银河系中更多的高级和低级生命。这一点我已向议会说明。”

　　参议员说：“议会也理解您和联邦防御委员会，所以我带来的只是建议而不是立法。但隔离带中周围已形成3C级以上文明的恒星必须被保护。”

　　“这一点无需质疑，”最高执政官的智能场闪现出坚定的红色，“对隔离带中带有行星的恒星的文明检测将是十分严格的！”

　　舰队统帅的智能场第一次发出信息：“其实我觉得你们多虑了，第一旋臂是银河系中最荒凉的荒漠，那里不会有3C级以上文明的。”

　　“但愿如此。”最高执政官和参议员同时发出了这个信息，他们智能场的共振使一道孤形的等离子体波纹向银色金属大地的上空扩散开去。

　　舰队开始了第二次时空跃迁，以近乎无限的速度奔向银河系的第一旋臂。

　　夜深了，烛光中，全班的娃们围在老师的病床前。

　　“老师歇着吧，明儿个讲也行的。”一个男娃说。

　　他艰难地苦笑了一下，“明儿个有明儿个的课。”

　　他想，如果真能拖到明天当然好，那就再讲一堂课。但直觉告诉他怕是不行了。

　　他做了个手势，一个娃把一块小黑板放到他胸前的被单上，这最后一个月，他就是这样把课讲下来的。他用软弱无力的手接过娃递过来的半截粉笔，吃力地把粉笔头放到黑板上，这时这是又一阵剧痛袭来，手颤抖了几下，粉笔哒哒地在黑板上敲出了几个白点儿。从省城回来后，他再也没去过医院。两个月后，他的肝部疼了起来，他知道癌细胞已转移到那儿了，这种痛疼越来越历害，最后变成了压倒一切的痛苦。他一支手在枕头下摸索着，找出了一些止痛片，是最常见的用塑料长条包装的那种。对于癌症晚期的剧疼，这药已经没有任何作用，可能是由于精神暗示，他吃了后总觉得好一些。度冷丁倒是也不算贵，但医院不让带出来用，就是带回来也没人给他注射。他象往常一样从塑料条上取下两片药来，但想了想，便把所有剩下的12片全剥出来，一把吞了下去，他知道以后再也用不着了。他又挣扎着想向黑板上写字，但头突然偏向一边，一个娃赶紧把盆接到他嘴边，他吐出了一口黑红的血，然后虚弱地靠在枕头上喘息着。

　　娃们中有传出了低低的抽泣声。

　　他放弃了在黑板上写字的努力，无力地挥了一下手，让一个娃把黑板拿走。他开始说话，声音如游丝一般。

　　“今天的课同前两天一样，也是初中的课。这本来不是教学大纲上要求的，我是想到，你们中的大部分人，这一辈子永远也听不到初中的课了，所以我最后讲一讲，也让你们知道稍深一些的学问是什么样子。昨天讲了鲁迅的《狂人日记》，你们肯定不大懂，不管懂不懂都要多看几遍，最好能背下来，等长大了，总会懂的。鲁迅是个很了不起的人，他的书每一个中国人都应该读读的，你们将来也一定找来读读。”

　　他累了，停下来喘息着歇歇，看着跳动的烛光，鲁迅写下的几段文字在他的脑海中浮现出来。那不是《狂人日记》中的，课本上没有，他是从自己那套本数不全已经翻烂的鲁迅全集上读到的，许多年前读第一遍时，那些文字就深深地刻在他脑子里。

　　“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？

　　然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”

　　※※※

　　他用尽最后的力气，接着讲下去。

　　“今天我们讲初中物理。物理你们以前可能没有听说过，它讲的是物质世界的道理，是一门很深很深的学问。

　　“这课讲牛顿三定律。牛顿是从前的一个英国大科学家，他说了三句话，这三句话很神的，它把人间天上所有的东西的规律都包括进去了，上到太阳月亮，下到流水刮风，都跑不出这三句话划定的圈圈。用这三句话，可以算出什么时候日食，就是村里老人说的天狗吃太阳，一分一秒都不差的；人飞上月球，也要靠这三句话，这就是牛顿三定律。

　　“下面讲第一定律：当一个物体没有受到外力作用时，它将保持静止或匀速直线运动不变。”

　　娃们在烛光中默默地看着他，没有反应。

　　“就是说，你猛推一下谷场上那个石碾子，它就一直滚下去，滚到天边也不停下来。宝柱你笑什么？是啊，它当然不会那样，这是因为有磨擦力，磨擦力让它停下来，这世界上，没有磨擦力的环境可是没有的……”

　　是啊，他人生的磨擦力就太大了。在村里他是外姓人，本来就没什么分量，加上他这个倔脾气，这些年来把全村人都得罪下了。他挨家挨户拉人家的娃入学，跑到县里，把跟着爹做买卖的娃拉回来上学，拍着胸脯保证垫学费……这一切并没有赢得多少感激，关键在于，他对过日子看法同周围人太不一样，成天想的说的，都是些不着边际的事，这是最让人讨厌的。在他查出病来之前，他曾跑县里，居然从教育局跑回一笔维修学校的款子，村子里只拿出了一小部分，想过节请个戏班子唱两天戏，结果让他搅了，楞从县里拉过个副县长来，让村里把钱拿回来，可当时戏台子都搭好了。学校倒是修了，但他扫了全村人的兴，以后的日子更难过。先是村里的电工，村长的侄子，把学校的电掐了，接着做饭取暖用的秸杆村里也不给了，害得他扔下自个的地下不了种，一人上山打柴，更别提后来拆校舍的房掾子那事了……这些磨擦力无所不在，让他心力交瘁，让他无法做匀速直线运动，他不得不停下来了。

　　也许，他就要去的那个世界是没有磨擦力的，那里的一切都是光滑可爱的，但那有什么意义？在那边，他心仍留在这个充满灰尘和磨擦力的世界上，留在这所他倾注了全部生命的乡村小学里。他不在了以后，剩下了两个教师也会离去，这所他用力推了一辈子的小学校就会象谷场上那个石碾子一样停下来，他陷入深深的悲哀，但不论在这个世界或是那个世界，他都无力回天。

　　“牛顿第二定律比较难懂，我们最后讲，下面先讲牛顿第三定律：当一个物体对第二个物体施加一个力，这第二个物体也会对第一个物体施加一个力，这两个力大小相等，方向相反。”

　　娃们又陷入了长时间的沉默。

　　“听懂了没？谁说说？”

　　班上学习最好的赵拉宝说：“我知道是啥意思，可总觉得说不通：晌午我和李权贵打架，他把我的脸打得那么痛，肿起来了，所以作用力不相等的，我受的肯定比他大嘛！”

　　喘息了好一会，他才解释说：“你痛是因为你的腮帮子比权贵的拳头软，它们相互的作用力还是相等的……”

　　他想用手比划一下，但手已抬不起来了，他感到四肢象铁块一样沉，这沉重感很快扩展到全身，他感到自己的躯体象要压塌床板，陷入地下似的。

　　时间不多了。

　　※※※

　　“目标编号：１０３３７１５，绝对目视星等：３.５，演化阶段：主星序偏上，发现两颗行星，平均轨道半径分别为１。

　　３和４.７个距离单位，在一号行星上发现生命，这是红６９０１２舰报告。”

　　碳基联邦星际舰队的十万艘战舰目前已散布在一条长一万光年的带状区域中，这就是正在建立的隔离带。工程刚刚开始，只是试验性地摧毁了五千颗恒星，其中带有行星的只有１３７颗，而行星上有生命的这是第一颗。

　　“第一旋臂真是个荒凉的地方啊。”最高执政官感叹到。他的智能场振动了一下，用全息图隐去了脚下的旗舰和上方的星空，使他、舰队统帅和参议员悬浮于无际的黑色虚空中。接着，他调出了探测器发回的图象：虚空出现了一个发着蓝光的火球，最高执政管的智能场产生了一个白色的方框，那方框调整大小，圈住了这颗恒星并把它的图象隐去了，他们于是又陷入无边的黑暗之中，但这黑暗中有一个小小的黄色光点，图象的焦距开始大幅度调整，行星的图象以令人目眩的速度推向前来，很快占满了半个虚空，三个人都沉浸在它反射的橙黄色光芒中。

　　这是一颗被浓密大气包裹着的行星，在它那橙黄色的气体海洋上，汹涌的大气运动描绘出了极端复杂的不断变幻的线条。行星图象继续移向前来，直到占据了整个宇宙，三个人被橙黄色的气体海洋吞没了。探测器带着他们在这浓雾中穿行，很快雾气稀薄了一些，他们看到了这颗行星上的生命。

　　那是一群在浓密大气上层飘浮的气球状生物，表面有着美丽的花纹，那花纹不停在变幻着色彩和形状，时而呈条纹状，时而呈斑点状，不知这是不是一种可视语言。每个气球都有一条长尾，那长尾的尾端不时眩目地闪烁一下，光沿着长尾传到气球上，化为一片弥漫的荧光。

　　“开始四维扫描！”红６９０１２舰上的一名上尉值勤军官说。

　　一束极细的波束开始从上至下飞快地扫描那群气球。这束波只有几个原子粗细，但它的波管内的空间维度比外部宇宙多一维。

　　扫描数据传回舰上，在主计算机的内存中，那群气球被切成了几亿亿个薄片，每个薄片的厚度只有一个原子的尺度，在这个薄片上，每个夸克的状态都被精确地记录下来。

　　“开始数据镜像组合！”

　　主计算机的内存中，那几亿亿个薄片按原有顺序叠加起来，很快，组合成一群虚拟气球，在计算机内部广漠的数字宇宙中，这个行星上的那群生物体有了精确的复制品。

　　“开始3C级文明测试！”

　　在数字宇宙中，计算机敏锐地定位了气球的思维器官，它是悬在气球内部错综复杂的神经丛中间的一个椭圆体。计算机在瞬间分析了这个大脑的结构，并越过所有低级感官，直接同它建立了高速信息接口。

　　文明测试是从一个庞大的数据库中任意地选取试题，测试对象如果能答对其中三道，则测试通过；如果头三道题没有答对，测试者有两种选择：可以认为测试没有通过，或者继续测试，题数不限，直到被测试者答对的题数达到三道，这时可认为其通过测试。

　　“3C文明测试试题1号：请叙述你们已探知的组成物质的最小单元。”

　　“滴滴，嘟嘟嘟，滴滴滴滴。”气球回答。

　　“1号试题测试未通过。3C文明测试试题2号：你们观察到物体中热能的流向有什么特点？这种流向是否可逆？”

　　“嘟嘟嘟，滴滴，滴滴嘟嘟。”气球回答。

　　“2号试题测试未通过。3C文明测试试题3号：圆的周长和它的直径之比是多少？”

　　“滴滴滴滴嘟嘟嘟嘟嘟。”气球回答。

　　“3号试题测试未通过。3C文明测试试题4号……”

　　“到此这止吧，”当测试题数达到１０道时，最高执政官说，“我们时间不多。”他转身对旁边的舰队统帅示意了一下。

　　“发射奇点炸弹！”舰队统帅命令。

　　奇点炸弹实际上是没有大小的，它是一个严格意义上的几何点，一个原子同它相比都是无穷大，虽然最大的奇点炸弹质量有上百亿吨，最小的也有几千万吨。但当一颗奇点炸弹沿着长长的导轨从红６９０１２舰的武器舱中滑出时，却可以看到一个直径达几百米的发着幽幽荧光的球体，这荧光是周围的太空尘埃被吸入这个微型黑洞时产生的辐射。同那些恒星引力坍缩形成的黑洞不同，这些小黑洞在宇宙创世之初就形成了，它们是大爆炸前的奇点宇宙的微缩模型。碳基联邦和硅基帝国都有庞大的船队，游弋在银河系银道面外的黑暗荒漠搜集这些微型黑洞，一些海洋行星上的种群把它们戏称为“远洋捕鱼船队”，而这些船队带回的东西，是银河系中最具威摄力的武器之一，是迄今为止唯一能够摧毁恒星的武器。

　　奇点炸弹脱离导轨后，沿一条由母舰发出的力场束加速，直奔目标恒星。过了不长的一段时间，这颗灰尘似的黑洞高速射入了恒星表面火的海洋。想象在太平洋的中部突然出现一个半径一百公里的深井，就可以大概把握这时的情形。巨量的恒星物质开始被吸入黑洞，那汹涌的物质洪流从所有方向会聚到一点并消失在那里，物质吸入时产生的辐射在恒星表面产生一团剌目的光球，仿佛恒星戴上了一个光彩夺目的钻石戒指。随着黑洞向恒星内部沉下去，光团暗淡下来，可以看到它处于一个直径达几百万公里的大旋涡正中，那巨大的旋涡散射着光团的强光，缓缓转动着，呈现出飞速变幻的色彩，使恒星从这个方向看去仿佛是一张狰狞的巨脸。很快，光团消失了，旋涡渐渐消失，恒星表面似乎又恢复了它原来的色彩和光度。但这只是毁灭前最后的平静，随着黑洞向恒星中心下沉，这个贪婪的饕餐者更疯狂地吞食周围密度急剧增高的物质，它在一秒钟内吸入的恒星物质总量可能有上百个中等行星。黑洞巨量吸入时产生的超强辐射向恒星表面漫延，由于恒星物质的阻滞，只有一小部分到达了表面，但其余的辐射把它们的能量留在了恒星内部，这能量快速破坏着恒星的每一个细胞，从整体上把它飞快地拉离平衡态。从外部看，恒星的色彩在缓缓变化，由浅红色变为明黄色，从明黄色变为鲜艳的绿色，从绿色变为如洗的碧蓝，从碧蓝变为恐怖的紫色。这时，在恒星中心的黑洞产生的辐射能已远远大于恒星本身辐射的能量，随着更多的能量以非可见光形式溢出恒星，这紫色在加深加深，这颗恒星看上去象太空中一个在忍受着超级痛苦的灵魂，这痛苦在急剧增大，紫色已深到了极限，这颗恒星用不到一个小时的时间走完了它未来几十亿年的旅程。

　　一团似乎吞没整个宇宙的强光闪起，然后慢慢消失，在原来恒星所在的位置上，可以看到一个急剧膨涨的薄球层，象一个被吹大的气球，这是被炸飞的恒星表面。随着薄球层体积的增大，它变得透明了，可以看到它内部的第二个膨涨的薄球层，然后又可以看到更深处的第三个薄球层……这个爆炸中的恒星，就象宇宙中突然显现的一个套一个的一组玲笼剔透的缕花玻璃球，其中最深处的一个薄球层的体积也是恒星原来体积的几十万倍。

　　当爆炸的恒星的第一层膨涨外壳穿过那个橙黄色行星时，它立刻被汽化了。其实在这整个爆炸的壮丽场景中根本就看不到它，同那膨涨的恒星外壳相比，它只是一粒微不足道的灰尘，其大小甚至不能成为那几层缕花玻璃球上的一个小点。

　　“你们感到消沉？”舰队统帅问，他看到最高执政官和参议员的智能场暗下来了。

　　“又一个生命世界毁灭了，象烈日下的露珠。”

　　“那您就想想伟大的第二旋臂战役，当两千多颗超新星被引爆时，有十二万个这样的世界同碳硅双方的舰队一起化为蒸汽。

　　阁下，时至今日，我们应该超越这种无谓的多愁善感了。”

　　参议员没有理会舰队统帅的话，也对最高执政官说：“这种对行星表面取随机点的检测方式是不可靠的，可能漏掉行星表面的文明特征，我们应该进行面积检测。”

　　最高执政官说：“这一点我也同议会讨论过，在隔离带中我们要摧毁的恒星有上亿颗，这其中估计有一千万个行星系，行星数量可能达五千万颗，我们时间紧迫，对每颗行星都进行面积检测是不现实的。我们只能尽量加宽检测波束，以增大随机点覆盖的面积，除此之外，只能祈祷隔离带中那些可能存在的文明在其星球表面的分布尽量均匀了。”

　　※※※

　　“下面我们讲牛顿第二定律……”

　　他心急如焚，极力想在有限的时间里给娃们多讲一些。

　　“一个物体的加速度，与它所受的力成正比，与它的质量成反比。首先，加速度，这是速度随时间的变化率，它与速度是不同的，速度大加速度不一定大，加速度大速度也不一定大。比如：

　　一个物体现在的速度是１１０米每秒，２秒后的速度是１２０米每秒，那么它的加速度就是１２０减１１０除２.５米每秒，呵，不对，５米每秒的平方；另一个物体现在的速度是１０米每秒，２秒后的速度是３０米每秒，那么它的加速度就是３０减１０除２.１０米每秒平方；看，后面这个物体虽然速度小，但加速度大！呵，刚才说到平方，平方就是一个数自个儿乘自个……”

　　他惊奇自己的头脑如此清晰，思维如此敏捷，他知道，自己生命的蜡烛已燃到根上，棉芯倒下了，把最后的一小块蜡全部引燃了，一团比以前的烛苗亮十倍的火焰熊熊燃烧起来。剧痛消失了，身体也不再沉重，其实他已感觉不到身体的存在，他的全部生命似乎只剩下那个在疯狂运行的大脑，那个悬在空中的大脑竭尽全力，尽量多尽量快地把自己存贮的信息输出给周围的娃们，但说话是个该死的瓶胫，他知道来不及了。他产生了一个幻象：

　　一把水晶样的斧子把自己的大脑无声地劈开，他一生中积累的那些知识，虽不是很多但他很看重的，象一把发光的小珠子毫无保留地落在地上，发出一阵悦耳的叮铛声，娃们象见到过年的糖果一样抢那些小珠子，抢得摞成一堆……这幻象让他有一种幸福的感觉。

　　“你们听懂了没？”他焦急地问，他的眼晴已经看不到周围的娃们，但还能听到他们的声音。

　　“我们懂了！老师快歇着吧！”

　　他感觉到那团最后的火焰在弱下去，“我知道你们不懂，但你们把它背下来，以后慢慢会懂的。一个物体的加速度，与它所受的力成正比，与它的质量成反比。”

　　“老师，我们真懂了，求求你们快歇着吧！”

　　他用尽最后的力气喊道：“背呀！”

　　娃们抽泣着背了起来：“一个物体的加速度，与它所受的力成正比，与它的质量成反比。一个物体的加速度，与它所受的力成正比，与它的质量成反比……”

　　这几百年前就在欧洲化为尘土的卓越头脑产生的思想，以浓重西北方言的童音在二十世纪中国最偏辟的山村中回荡，就在这声音中，那烛苗灭了。

　　娃们围着老师已没有生命的躯体大哭起来。

　　※※※

　　“目标编号：500921473，绝对目视星等：4.71，演化阶段：

　　主星序正中，带有九颗行星。这是蓝８４２１０号舰报告。”

　　“一个精致完美的行星系。”舰队统帅赞叹。

　　最高执政官很有同感：“是的，它的固态小体积行星和气液态大体积行星的配置很有韵律感，小行星带的位置恰到好处，象一条美妙的装饰链。还有最外侧那颗小小的甲烷冰行星，似乎是这首音乐最后一个余音未尽的音符，暗示着某种新周期的开始。”

　　“这是蓝８４２１０号舰，将对最内侧１号行星进行生命检测，检测波束发射。该行星没有大气，自转缓慢，温差悬殊。１号随机点检测，白色结果；２号随机点检测，白色结果……１０号随机点检测，白色结果。蓝８４２１０号舰报告，该行星没有生命。

　　舰队统帅不以为然地说：“这颗行星的表面温度可以当冶炼炉了，没必要浪费时间。”

　　“开始２号行星生命检测，波束发射。该行星有稠密大气，表面温度较高且均匀，大部为酸性云层覆盖。１号随机点检测，白色结果；２号随机点检测，白色结果……１０号随机点检测，白色结果。蓝８４２１０号舰报告，该行星没有生命。”

　　通过四维通讯，最高执政官对一千光年之外蓝８４２１０号舰上的值勤军官说：“直觉告诉我，３号行星有生命可能性很大，在它上面检测３０个随机点。”

　　“阁下，我们时间很紧了。”舰队统帅说。

　　“照我说的做。”最高执政官坚定地说。

　　“是，阁下。开始３号行星生命检测，波束发射。该行星有中等密度的大气，表面大部为海洋覆盖……”

　　来自太空的生命检测波束落到了亚洲大陆靠南一些的一点上，波束在地面上形成了一个约五千米的圆形。如果是在白天，用肉眼有可能觉察到波束的存在，因为当波束到达时，在它的覆盖范围内，一切无生命的物体都将变成透明状态。现在它覆盖的中国西北的这片山区，那些黄土山在观察者的眼里将如同水晶的山脉，阳光在这些山脉中折射，将是一幅十分奇异壮观的景象，观察者还会看到脚下的大地也变成深不可测的深渊；而被波束判断为有生命的物体则保持原状态不变，人、树木和草在这水晶世界中显得格外清晰醒目。但这效应只持续半秒钟，这期间检测波束完成初始化，之后一切恢复原状。观察者肯定会认为自己产生了一瞬间的幻觉。而现在，这里正是深夜，自然难以觉察到什么了。

　　这所山村小学，正好位于检测波束圆形覆盖区的圆心上。

　　“１号随机点检测，结果……绿色结果，绿色结果！

　　蓝８４２１０号舰报告，目标编号：500921473，第３号行星发现生命！”

　　检测波束对覆盖范围内的众多种类生命体进行分类，在以生命结构的复杂度和初步估计的智能等级进行排序的数据库中，在一个方形掩蔽物下的那一簇生命体排在首位。于是波束迅速收缩，会聚到那座掩蔽物上。

　　最高执政官的智能场接收到从蓝８４２１０号舰上发回的图象，并把它放大到整个太空背景上，那所山村小学的影像在瞬间占据了整个宇宙。图象处理系统已经隐去了掩蔽物，但那簇生命体的图象仍不清晰，这些生命体的外形太不醒目了，几乎同周围行星表面的以硅元素为主的黄色土壤溶为一体。计算机只好把图象中所有的无生命部分，包括这些生命体中间的那具体形较大的已没有生命的躯体，全部隐去，这样那一簇生命体就仿佛悬浮在虚空之中，即使如此，它们看上去仍是那么平淡和缺乏色彩，象一簇黄色的植物，一看就知是那种在他们身上不会发生任何奇迹的生物。

　　一束纤细的四维波束从蓝８４２１０号舰发射，这艘有一个月球大小的星际战舰正停泊在木星轨道之外，使太阳系暂时多了一颗行星。那束四维波束在三维太空中以接近无限的速度到达地球，穿过那所乡村小学校舍的屋顶，以基本粒子的精度对这十八个孩子进行扫描。数据的洪流以人类难以想象的速率传回太空，很快，在蓝８４２１０号舰主计算机那比宇宙更广阔的内存中，孩子们的数字复制体形成了。

　　十八个孩子悬浮在一个无际的空间里，那空间呈一种无法形容的色彩，实际上那不是色彩，虚无是没有色彩的，虚无是透明中的透明。孩子们都不由想拉住旁边的伙伴，他们看上去很正常，但手从他们身体里毫无阻力地穿过去了。孩子们感到了难以形容的恐惧。计算机觉察到了这一点，它认为这些生命体需要一些熟悉的东西，于是在自己的内存宇宙的这一部分模拟这个行星天空的颜色。孩子们立刻看到了蓝天，没有太阳没有云更没有浮尘，只有蓝色，那么纯净，那么深邃。孩子们的脚下没有大地，也是与头顶一样的蓝天，他们似乎置身于一个无限的蓝色宇宙中，而他们是这宇宙中唯一的实体。计算机感觉到，这些数字生命体仍然处于惊恐中，它用了亿分之一秒想了想，终于明白了：银河系中大多数生命体并不惧怕悬浮于虚空之中，但这些生命体不同，他们是大地上的生物。于是它给了孩子们一个大地，并给了他们重力感。孩子们惊奇地看着脚下突然出现的大地，它是纯白色的，上面有黑线划出的整齐方格，他们仿佛站在一个无限广阔的语文作业本上。他们中有人蹲下来摸摸地面，这是他们见过的最光滑的东西，他们迈开双脚走，但原地不动，这地面是绝对光滑的，磨擦力为零，他们很惊奇自己为什么不会滑倒。这时有个孩子脱下自己的一只鞋子，沿着地面扔出去，那鞋子以匀速直线运行向前滑去，孩子们呆呆地看着它以恒定的速度渐渐远去。

　　他们看到了牛顿第一定律。

　　有一个声音，空灵而悠扬，在这数字宇宙中回荡。

　　“开始3C级文明测试，3C文明测试试题１号：请叙述你所在星球生物进化的基本原理，是自然淘汰型还是基因突变型？”

　　孩子茫然地沉默着。

　　“3C文明测试试题2号：请简要说明恒星能量的来源。”

　　孩子茫然地沉默着。

　　……

　　“3C文明测试试题１０号：请说明构成你们星球上海洋的液体的分子构成。”

　　孩子仍然茫然地沉默着。

　　那只鞋在遥远的地平线处变成一个小黑点消失了。

　　“到此为止吧！”在一千光年之外，舰队统帅对最高执政官说，“不能再耽误时间了，否则我们肯定不能按时完成第一阶段的任务。”

　　最高执政官的智能场发出了微弱的表示同意的振动。

　　“发射奇点炸弹！”

　　载有命令信息的波束越过四维空间，瞬间到达了停泊在太阳系中的蓝８４２１０号舰。那个发着幽幽荧光的雾球滑出了战舰前方长长的导轨，沿着看不见的力场束急剧加速，向太阳扑去。

　　最高执政官、参议员和舰队统帅把注意力转向了隔离带的其它区域，那里，又发现了几个有生命的行星系，但其中最高级的生命是一种生活在泥浆中的无脑蠕虫。接连爆炸的恒星象宇宙中怒放的焰火，使他们想起了史诗般的第二旋臂战役。

　　不知过了多长时间，最高执政官智能场的一小部分下意识地游移到太阳系，他听到了蓝８４２１０号舰舰长的声音：

　　“准备脱离爆炸威力圈，时空跃迁准备，三十秒倒数！”

　　“等一下，奇点炸弹到达目标还需多长时间？”最高执政官说，舰队统帅和参议员的注意力也被吸引过来。

　　“它正越过内侧１号行星的轨道，大约还有十分钟。”

　　“用五分钟时间，再进行一些测试吧。”

　　“是，阁下。”

　　接着听到了蓝８４２１０号舰值勤军官的声音：“3C文明测试试题１１号：一个三维平面上的直角三角形，它的三条边的关系是什么？”

　　沉默。

　　“3C文明测试试题１２号：你们的星球是你们行星系的第几颗行星？”

　　沉默。

　　“这没有意义，阁下。”舰队统帅说。

　　“3C文明测试试题１３号：当一个物体没有受到外力作用时，它的运行状态如何？”

　　数字宇宙广漠的蓝色空间中突然响起了孩子们清脆的声音：

　　“当一个物体没有受到外力作用时，它将保持静止或匀速直线运动不变。”

　　“3C文明测试试题１３号通过！3C文明测试试题１４号……”

　　“等等！”参议员打断了值勤军官，“下一道试题也出关于甚低速力学基本近似定律的。”他又问最高执政官：“这不违返测试准则吧。”

　　“当然不，只要是测试数据库中的试题。”舰队统帅代为回答，这些令他大感意外的生命体把他的注意力全部吸引过来了。

　　“3C文明测试试题１４号：请叙述相互作用的两个物体间力的关系。”

　　孩子们说：“当一个物体对第二个物体施加一个力，这第二个物体也会对第一个物体施加一个力，这两个力大小相等，方向相反！”

　　“3C文明测试试题１４号通过！3C文明测试试题１５号：对于一个物体，请说明它的质量、所受外力和加速度之间的关系。”

　　孩子们齐声说：“一个物体的加速度，与它所受的力成正比，与它的质量成反比！”

　　“3C文明测试试题１５号通过，文明测试通过！确定目标恒星500921473的３号行星上存在３Ｃ级文明。”

　　“奇点炸弹转向！脱离目标！！”最高执政官的智能场急剧闪动着，用最大的能量把命令通过超空间传送到蓝８４２１０号舰上。

　　在太阳系，推送奇点炸弹的力场束弯曲了，这根长几亿公里的力场束此时象一根弓起的长杆，努力把奇点炸弹挑离射向太阳的轨道。蓝８４２１０号舰上的力场发动机以最大功率工作，巨大的散热片由暗红变为耀眼的白炽色。力场束向外的推力分量开始显示出效果，奇点炸弹的轨道开始弯曲，但它已越过水星轨道，距太阳太近了，谁也不知道这努力是否能成功。通过超空间直播，全银河系都在盯着那个模糊的雾团的轨迹，并看到它的亮度急剧增大，这是一个可怕的迹象，说明炸弹已能感受到太阳外围空间粒子密度的增大。舰长的手已放到了那个红色的时空跃迁启动按钮上，以在奇点炸弹击中太阳前的一刹那脱离这个空间。但奇点炸弹最终象一颗子弹一样擦过太阳的边缘，当它以仅几万米的高度掠过太阳表面上空时，由于黑洞吸入太阳大气中大量的物质，亮度增到最大，使得太阳边缘出现了一个剌眼的蓝白色光球，使它在这一刻看上去象一个紧密的双星系统，这奇观对人类将一直是个难解的谜。蓝白色光球飞速掠过时，下面太阳浩翰的火海黯然失色。象一艘快艇掠过平静的水面，黑洞的引力在太阳表面划出了一道V型的划痕，这划痕扩展到太阳的整个半球才消失。奇点炸弹撞断了一条日珥，这条从太阳表面升起的百万公里长的美丽轻纱在高速冲击下，碎成一群欢快舞蹈着的小小的等离子体旋涡……奇点炸弹掠过太阳后，亮度很快暗下来，最后消失在茫茫太空的永恒之夜中。

　　“我们险些毁灭了一个碳基文明。”参议员长出一口气说。

　　“真是不可思议，在这么荒凉的地方竞会存在３Ｃ级文明！”

　　舰队统帅感叹说。

　　“是啊，无论是碳基联邦，还是硅基帝国，其文明扩展和培植计划都不包括这一区域，如果这是一个自己进化的文明，那可是一件很不寻常的事。”最高执政官说。

　　“蓝８４２１０号舰，你们继续留在那个行星系，对３号行星进行全表面文明检测，你舰前面的任务将由其它舰只接替。”

　　舰队司令命令道。

　　同他们在木星轨道之外的的数字复制品不一样，山村小学中的那些娃们丝毫没有觉察到什么，在那间校舍里的烛光下，他们只是围着老师的遗体哭啊哭。不知哭了多长时间，娃们最后安静下来。

　　“咱们去村里告诉大人吧。”郭翠花抽泣着说。

　　“那又咋的？”刘宝柱低着头说，“老师活着时村里的人都腻歪他，这会儿肯定连棺材钱都没人给他出呢！“

　　最后，娃们决定自己掩埋自己的老师。他们拿了锄头铁锹，在学校旁边的山地上开始挖墓坑，灿烂的群星在整个宇宙中静静地看着他们。

　　“天啊！这颗行星上的文明不是３Ｃ级，是５Ｂ级！！”看着蓝８４２１０号舰从一千光年之外发回的检测报告，参议员惊呼起来。

　　人类城市的摩天大楼群的影像在旗舰上方的太空中显现。

　　“他们已经开始使用核能，并用化学推进方式进入太空，甚至已登上了他们所在行星的卫星。”

　　“他们基本特征是什么？”舰队统帅问。

　　“您想知道哪些方面？”蓝８４２１０号上的值勤军官问。

　　“比如，这个行星上生命体记忆遗传的等级是多少？”

　　“他们没有记忆遗传，所有记忆都是后天取得的。”

　　“那么，他们的个体相互之间的信息交流方式是什么？”

　　“极其原始，也十分罕见。他们身体内有一种很薄的器官，这种器官在这个行星以氧氮为主的大气中振动时可产生声波，同时把要传输的信息调制到声波之中，接收方也用一种薄膜器官从声波中接收信息。”

　　“这种方式信息传输的速率是多大？”

　　“大约每秒１至１０比特。”

　　“什么？！”旗舰上听到这话的所有人都大笑起来。

　　“真的是每秒１至１０比特，我们开始也不相信，但反复核实过。”

　　“上尉，你是个白痴吗？！”舰队统帅大怒，“你是想告诉我们，一种没有记忆遗传，相互间用声波进行信息交流，并且是以令人难以置信的每秒１至１０比特的速率进行交流的物种，能创造出５Ｂ级文明？！而且这种文明是在没有任何外部高级文明培植的情况下自行进化的？！”

　　“但，阁下，确实如此。”

　　“但在这种状态下，这个物种根本不可能在每代之间积累和传递知识，而这是文明进化所必需的！”

　　“他们有一种个体，有一定数量，分布于这个种群的各个角落，这类个体充当两代生命体之间知识传递的媒介。”

　　“听起来象神话。”

　　“不，”参议员说：“在银河文明的太古时代，确实有过这个概念，但即使在那时也极其罕见，除了我们这些星系文明进化史的专业研究者，很少有人知道。”

　　“你是说那种在两代生命体之间传递知识的个体？”

　　“他们叫教师。”

　　“教――――师？”

　　“一个早已消失的太古文明词汇，很生僻，在一般的古词汇数据库中都查不到。”

　　这时，从太阳系发回的全息影像焦距拉长，显示出蔚蓝色的地球在太空中缓缓转动。

　　最高执政官说：“在银河系联邦时代，独立进化的文明十分罕见，能进化到5B级的更是绝无仅有，我们应该让这个文明继续不受干扰地进化下去，对它的观察和研究，不仅有助于我们对太古文明的研究，对今天的银河文明也有启示。”

　　“那就让蓝８４２１０号舰立刻离开那个行星系吧，并把这颗恒星周围一百光年的范围列为禁航区。”舰队统帅说。

　　北半球失眠的人，会看到星空突然微微抖动，那抖动从空中的一点发出，呈圆形向整个星空扩展，仿佛星空是一汪静水，有人用手指在水中央点了一下似的。

　　蓝８４２１０号舰跃迁时产生的时空激波到达地球时已大大衰减，只使地球上所有的时钟都快了３秒，但在三维空间中的人类是不可能觉察到这一效应的。

　　※※※

　　“很遗憾，”最高执政官说，“如果没有高级文明的培植，他们还要在亚光速和三维时空中被禁锢两千年，至少还需一千年时间才能掌握和使用湮灭能量，两千年后才能通过多维时空进行通讯，至于通过超空间跃迁进行宇宙航行，可能是五千年后的事了，至少要一万年，他们才具备加入银河系碳基文明大家庭的起码条件。”

　　参议员说：“文明的这种孤独进化，是银河系太古时代才有的事。如果那古老的记载正确，我那太古的祖先生活在一个海洋行星的深海中。在那黑暗世界中的无数个王朝后，一个庞大的探险计划开始了，他们发射了第一个外空飞船，那是一个透明浮力小球，经过漫长的路程浮上海面。当时正是深夜，小球中的先祖第一次看到了星空……你们能够想象，那对他们是怎样的壮丽和神秘啊！”

　　最高执政官说：“那是一个让人想往的时代，一粒灰尘样的行星对先祖都是一个无限广阔的世界，在那绿色的海洋和紫色的草原上，先祖敬畏地面对群星……这感觉我们已丢失千万年了。“

　　“可我现在又找回了它！”参议员指着地球的影像说，她那蓝色的晶莹球体上浮动着雪白的云纹，他觉得她真像一种来自他祖先星球海洋中的一种美丽的珍珠，“看这个小小的世界，她上面的生命体在过着自己的生活，做着自己的梦，对我们的存在，对银河系中的战争和毁灭全然不知，宇宙对他们来说，是希望和梦想的无限源泉，这真象一首来自太古时代的歌谣。”

　　他真的吟唱了起来，他们三人的智能场合为一体，荡漾着玫瑰色的波纹。那从遥远得无法想象的太古时代传下来的歌谣听起来悠远、神秘、苍凉，通过超空间，它传遍了整个银河系，在这团由上千亿颗恒星组成的星云中，数不清的生命感到了一种久已消失的温馨和宁静。

　　“宇宙的最不可理解之处在于它是可以理解的。”最高执政官说。

　　“宇宙的最可理解之处在于它是不可理解的。”参议员说。

　　※※※

　　当娃们造好那座新坟时，东方已经放亮了。老师是放在从教室拆下来的一块门板上下葬的，陪他入土的是两盒粉笔和一套已翻破的小学课本。娃们在那个小小的坟头上立了一块石板，上面用粉笔写着“李老师之墓”。

　　只要一场雨，石板上那稚拙的字迹就会消失；用不了多长时间，这座坟和长眠在里面的人就会被外面的世界忘得干干净净。

　　太阳从山后露出一角，把一抹金晖投进仍沉睡着的山村；在仍处于阴影中的山谷草地上，露珠在闪着晶莹的光，可听到一两声怯生生的鸟鸣。

　　娃们沿着小路向村里走去，那一群小小的身影很快消失在山谷中淡蓝色的晨雾中。

　　他们将活下去，以在这块古老贫脊的土地上，收获虽然微薄、但确实存在的希望。
