﻿
　　【命运】


　　（《科幻世界·惊奇档案》 2001年 太阳舞号）

　　我们是在距地球180万公里处发现那颗小行星的，它的直径约有10公里，呈不规则的椭圆形。它缓缓地转动着，表面的许多小切面反射着阳光，像是一眨一眨的眼睛。飞船上的计算机显示，它的轨道与地球相交，再过18天，这块太空巨石就要附落在墨西哥湾附近了！

　　地球的监视系统应该在一年前就注意到它了，但我们没有听到过任何这方面的消息。我们同地球联系，在应有的5秒钟延时后，耳机中仍是一片寂静。我们又试了多次，没有收到任何回答，仿佛整个人类世界都休克了，而就在十分钟前我们还与地球通过话。这件事比小行星的出现更令我们震惊。

　　二十天前，我和爱玛租了这艘小飞船在太空中渡蜜月，这是一艘老式的传统动力飞船，在宇宙航行的时空跃迁时代，这个蜗牛一般慢的老古懂显得很浪漫很有情调。我们游览了同步轨道上的太空城，又到月球上旅行，接着从月球又向外飞了一百多万公里，整个行程如田园牧歌般浪漫而顺利。但就在我们即将返回时，一切突然变得如此诡异。

　　但那颗小行星就在我们前方五十公里处，凸现在太空漆黑的背景上，像放在黑天鹅绒上的展品那样现实，我确信自己不是在恶梦中。

　　“我们得做些什么！”我说。

　　同以前一样，一旦我做出行动的决定，爱玛总能想出行动的细节：“我们可以把飞船上的一台发动机向它发射出去，这样可以把它炸离轨道。”

　　计算机的模拟表明这是可行的，但必须在二十四分钟内完成，如果小行星再向前运行一段的话就晚了。

　　我们没有再犹豫，驾驶飞船与小行星拉开100公里的安全距离，然后向计算机发出指令。飞船尾部的一台发动机与船体脱离，我们透过舷窗，看着那个小小的圆柱体尾部喷出一道淡蓝色火焰向小行星方向飞去，火焰很快变成了一个闪耀的小星星，我们屏住呼吸看着它撞到那块太空中漂浮的巨石上。一道强光闪过后，从小行星上出现了一个火球，飞快膨胀，仿佛是前方太空中突然出现了一个向我们猛扑过来的太阳。就在这火球似乎要把我们的飞船吞没之际，它停止了膨胀，急剧缩小并消失了。小行星又在太空中显现出来，可以清楚地看到，爆炸的发动机在它上面炸出了一个凹坑，按比例看坑的直径至少有三千米。有许多小光点从小行星上放射状地飞散，那是被炸飞的岩石碎片，其中一片从飞船很近处掠过。这时，计算机正在对小行星的轨道进行重新测定，我们紧张地等待着。

　　“变轨成功，小行星将不会撞击地球表面，它将在58037公里轨道被地球捕获，成为一颗地球卫星。”

　　我和爱玛激动地拥抱，“飞船租赁公司会让我们赔发动机吗？”爱玛半开玩笑地问。

　　“他们敢向救世主提出这个要求？再说，我们拥有这颗小行星的所有权，上面的矿藏会使我们成为亿万富翁的！”

　　带着救世主的喜悦和自豪，我们用剩下的一台发动机向地球飞去。但再次同地球联系，仍没有回音，这使我们的心又悬了起来，实在想像不出我们的世界究竟发生了什么事。

　　由于只有一台发动机，我们的飞船加速很慢，小行星超过了飞船，很快消失在地球方向。一直在屏幕上观察小行星的爱玛突然惊叫起来：“天啊，地球！你看地球！！”

　　我向地球方向看去，在这个距离上，它只有棒球大小，看着那个晶莹的蓝色球体，我没发现有什么异常。爱玛让我看屏幕上放大的图象，我扫了一眼后立刻大惊失色：地球上的大陆都变成了我从未见过的形状。

　　我们向计算机求助，得到了这样的回答：“我们现在看到的，是白垩纪晚期地球的大陆形状和分布，其中最大的那一块就是冈瓦纳古陆。”

　　“白垩纪？距现在有多长时间？！”

　　“约6500万年。不过您的问题的提法可能有误，各种迹象表明，现在就是白垩纪了。”

　　计算机是对的，我们现在明白了为什么地球方向一片寂静，因为人类还没有出现。

　　在我们的时代，人类利用时空跃迁方式进行恒星际的航行，恒星际飞船每次发射都在发射点留下了一个或几个时空蛀洞，这些蛀洞漂浮于地球周围的太空中，如果行星际飞船不慎误入它，则会在瞬间被抛到几万光年的远方，时间也会向前或向后跳跃很漫长的一段。后来，经过改进的恒星际飞船留下的蛀洞消除了空间性质，只有时间性质，也就是说，通过这样一个蛀洞，你的空间位置不会改变，但会产生时间跳跃。这种蛀洞的危险性大大减小，如果不慎误入它，只要沿原航线回航，从相反的方向再次通过它，就会精确地回到原来的时间。

　　我们就是误入了这样一个时间蛀洞，当时竟丝毫没有感觉到。

　　误入时间蛀洞的事故时有发生，但向后跳跃的飞船都返回了，其中的有一艘行星采矿飞船竟跳跃到了寒武纪，宇航员们看到了一个发着暗红色光芒的地球，海洋还没有出现，陆地上岩浆横流。跳跃到未来的飞船都没有回来，这倒使现在的人们很乐观地期待一个美好的未来。

　　但地球政府最关心的还是向过去的跳跃，有严格的法令，规定误入蛀洞的飞船必须返回，如果因蛀洞漂移而回不来的（这种情况发生的概率很小），必须航行到距地球足够远的太空中自毁，以避免改变地球历史。

　　“天啊，我们都干了些什么？！”爱玛惊叫道，我的心也一下子沉到了底，转眼间，我们由救世主变成了魔鬼。

　　“不要怕亲爱的，并不是每一个微扰动都能触发蝴蝶效应。”我安慰她。

　　“微扰动？我们干的事还叫微扰动吗？”她突然想起了什么，问计算机：“这是白垩纪晚期？”

　　计算机给了肯定的回答，我们都明白，刚才我们推开的，就是毁灭恐龙的那颗小行星。

　　沉默了好一阵，爱玛低声说：“我们回去吧。”于是我们调转航向，使飞船精确地沿原航线驶去。

　　“回去干什么？接受审判吗？”我叹口气说。

　　“那是最好的结果，如果真的还有审判者，还有人类，我们死也安心了。”

　　我笑着摇摇头：“你的担心是多余的，爱玛，你想过没有，为什么人类文明领先于地球上的其它物种那么远？为什么像蚂蚁或海豚之类的动物，虽然也有一定的社会结构或智能，但其文明程度连我们的零头都达不到？要知道，物种进化的机会是均等的。”

　　“为什么呢？”

　　“因为人类是万物之灵，宇宙选择了我们。我们的文明发展到现在，这个自信是应该有的！我们将要返回的世界也许与来时有所不同，但人类肯定会有，文明也会有！”

　　爱玛也笑了一下，“我忘了，你是人择原理的信奉者，”她在胸前划了一个十字，“但愿如此吧。”

　　再次穿过时间蛀洞时我们感觉到了，宇宙消失又出现，这过程极其短暂，像是太空眨了一下眼，难怪上次穿过时我们没有觉察到。在穿过蛀洞的一瞬间，一直寂静无声的地球方向立刻传来了噪杂的无线电信号，但我们的兴奋马上转为失望，那些信号听上去是一阵阵低沉的鸣叫声，我们和计算机都完全无法理解。我们向地球呼叫，仍然没有回答。再看监视屏上的地球图像，大陆又恢复成我们熟悉的形状，这使我多少松了一口气：如果真有蝴蝶效应，也不会是天翻地覆的。

　　我们的小飞船用仅有的一台发动机向地球飞去，两天后进入近地轨道。飞船上剩下的燃料刚够我们完成降落。我们溅落靠近澳洲的太平洋上，飞船很快沉了下去，我们靠一个小救生筏浮在海面上。这时正是凌晨，太阳还没有升起来，我四下看看，海是熟悉的海，天是熟悉的天，这世界似乎没什么变化。

　　我们在海上漂了半个小时后，远远看到了一艘大船，我们打信号弹呼救，那船便向这个方向驶来。

　　“啊，真的还有人类！”爱玛喊道，眼中涌出激动的泪花。

　　“我说过人类是万物之灵，总会登上地球文明之巅的。”我说。

　　“但现在的世界肯定不是我们出发时的世界了，看那船的样子，人类可能还没有进入技术时代呢。”爱玛有些恐惧地说。

　　那艘船的外形很古老，绝不是我们生活过的现代世界的船只，但这并不意味着这个世界在技术上落后，我注意到那船没有帆，不知它用的是什么动力。

　　大船驶到我们近前，停了下来，从船舷抛下一个绳梯，我和爱玛沿梯爬上了船。我们看到船员都皮肤黝黑，看不出是什么人种，穿着粗糙的很有苍桑感的衣服。我向他们说话，他们不回答，其中一位示意我们跟他走。

　　我们沿着长长的台阶登上了船中央的一个塔形建筑，这里是全船的制高点。那名船员把我们领到一位体格强壮、有着银色胡须的老人面前，并向我们说了一句话，我们听不懂他的语言，但我戴在胸前的计算机听懂了，它说：“这是一种类似于古拉丁语的语言，虽有些差别，但可以理解，意思是：这是我们的船长。”船长也向我们说了一句话，计算机翻译道：“你们怎么敢独自在海里漂？不怕被吃掉吗？！”

　　“吃掉？被什么？”我不解地问，计算机把我的话翻译过去。

　　船长指指前面的海面，这时太阳已升了起来，海面上薄薄的晨雾散射出一片黄色的阳光。这时我看到，刚才还十分平静的海面上涌现出一个个大浪包，浪包很快破裂，一头体形巨大的怪兽跃出海面，接着又钻出一头，随着哗哗的水声，海面上很快出现了一大群怪兽。现在，我和爱玛都明白了我们在6500万年前干的那件事的后果。

　　恐龙一直活到现在。

　　一只恐龙向我们的船游来，在船边停住了，它那巨大的身躯如同一座可怖的山峰，我们都处于这山峰的阴影中，在那灰色的滑腻皮肤下，我看到了纵横交错的黑色血脉，像缠绕在那灰色山峰上的藤蔓。恐龙粗大的脖胫向前探出，它那巨大的头颅就悬在我们上方，海水像暴雨般从上面泻到甲板上，那一双巨大的怪眼直勾勾地盯着我们，在那阴冷的目光下我们的血液几乎凝固了。爱玛浑身颤抖着紧紧贴住我。

　　“不要怕，它不会伤人的，这儿是动物园。”船长说。

　　果然，这条恐龙盯着我们看了一会儿，转身游走了，它激起的涌浪轰轰地拍打着船帮，使船摇晃起来。这时我们看到远方的海面上也有一条这样的大船，有两只恐龙正向那条大船游去。

　　“你们驯化了恐龙？！真了不起！”爱玛兴奋地说。

　　我也十分激动：“是啊，我们原以为，恐龙生存下来会对人类的进化造成威胁，现在看来这反而使人类文明更加强大！”

　　爱玛点点头：“是啊！恐龙为人类工作显然比牛和马强多了，它们可以不费劲儿地搬走一座小山呢！亲爱的，你说的对，人真是万物之灵！从此以后，我也是人择原理的信奉者了！”

　　计算机把我们的话都翻译了，船长呆呆地看着我们，似乎有些迷惑，“这儿是动物园，它们不伤人的。”他又喃喃地说。

　　这时我又有了一个惊人的发现：在天海连线处，有一片高大的柱状物，那些巨柱的高度是惊人的，白色的云层在它们的半腰处漂浮。我们从这里看去，像是蚂蚁看着一片大森林，我问船长那是什么。

　　“楼群，岸上的高楼群。”船长淡淡地说。

　　“天啊，那楼有多高？”爱玛惊叫道。

　　“有一万个你这么高吧。”船长说。

　　“一万多米的高楼？那楼有几千层吧？”我问。

　　船长摇摇头：“不，只有百层左右。”

　　“那每层就有上百米高？！那是多么宏伟的宫殿！”爱玛由衷地赞叹着。

　　“伟大的文明，伟大的人类文明！！”我欢呼起来。

　　“那些高楼是游客建的。”船长说。

　　“游客？是啊，您说这里是动物园，可是游客吗？你们显然不是游客。”我问。

　　“可能是时间还早，动物园还没有开门吧。”爱玛说。

　　船长用惊诧的目光看看我们，又转头看看远处海面上那些恐龙。他这个动作使我们有了一种不详的感觉，面前这些人类的这种木讷的表情也使我们迷惑。这时，从那群恐龙那边发出了一阵吼叫声，这声音我们感觉很熟悉，这是我们在太空中从地球发出的无线电波里听到的声音；再看看那上万米高的巨楼，我的脑海中炸响了一声惊雷，爱玛在旁边惊叫一声瘫倒在地，她也一定同我一样明白了这一切。

　　宇宙并没有选择人类，在我们的时间里人类文明在地球上达到巅峰，不过是一次偶然的机遇，而我们以人类的自负把偶然当成了必然。现在，大自然掷出的进化硬币翻到了另一面。

　　我们确实处于地球文明的动物园里，但恐龙是游客。

　　我两腿一软，与爱玛一起跌坐在甲板上，眼前的世界一片漆黑，只听到计算机在翻译船长的话：“你们的长相很精致，与我们在一起吧，你们会被批准成为观赏人的。”

　　“观赏人？”我木然地问，眼前的世界渐渐清晰起来，又看到了海天连线处的巨城，听到爱玛喃喃地说：“不，我想上岸……”

　　“你疯了？！上岸后你们会成为菜人的！”

　　“菜人？”

　　“就是做为食品的人，那座城市每天要供应几千名菜人呢！只有在动物园中做观赏人，才不会被吃掉，这是所有人追求的目标。”

　　这时，整个世界似乎变成了一座阴森的冰窖，我们彻底绝望了。我已失去了活下去信心，开始打算怎样结束自己的生命，爱玛却突然用手指向天空，高声说：“看！”

　　那是一颗明亮的星星，它刚才隐没于朝阳的光芒中，现在才可以看清。它的运行速度很快，在空中可以明显地看出它在动，仔细看看，它不只是一个光点，还显出一定的大小。

　　“那是魔星，”船长说，“游客中的一位科学家说，它们对它进行了仔细的研究，确定那颗星在很久很久以前是直冲地球而来的，救世主用一次强烈的爆炸推开了它，使游客们的先祖免遭灭绝，现在，在摩星的表面上还留一个爆炸产生的凹坑。看那儿．．．．．．”船长指指远方的巨城，指向城中最高大的一幢尖顶巨楼，“那就是大教堂，游客们在里面朝拜救世主。”

　　“你们知道我们的来历吗？”

　　船长摇摇头，他不感兴趣，好奇心只属于巅峰物种，他们没有任何好奇心，就像在我们的世界里蚂蚁和蜜蜂没有好奇心一样。

　　我说，对爱玛又对自己，可能还对这些不可能理解我的人：“进化的命运是冷酷的，人类曾经生在幸运中而不知幸运，但现在，比起蚂蚁和蜜蜂来，我们仍有更多的机会，我们应该抓住这些机会，不向命运屈服。”

　　爱玛说：“是的，我们既然已经无意中改变过地球历史，那就再改变一次吧。”

　　我看看远方那耸入云霄的大教堂，然后指着海面上的恐龙群问船长：“他们．．．．．．那些游客，很崇拜救世主，是吗？”

　　船长点点头：“对它们来说，救世主是至高无上的。”

　　我和爱玛通过视网膜屏幕接通了胸前的计算机，检索飞船的航行记录，发现我们在6500万年前改变小行星轨道的过程，包括数据和图像，都被完整地记录下来。

　　“你会讲它们的语言吗？”爱玛问船长，后者点点头。

　　“那好，”我说，“告诉它们，我们就是推开魔星的救世主，我们可以向它们出示确切的证据。”

　　船长和船员们呆呆地看着我们。

　　“快一些！以后我再告诉你们人类的另一个故事，现在请快一些把我的话告诉它们！”

　　船长双手在嘴连围成喇叭状，向那些恐龙喊了起来，比起恐龙的吼叫，他的声音纤细而微弱，很难相信这是同一种语言。

　　但那群恐龙同时停止了戏耍，一起向我们转过头来，接着，都向我们的大船游过来。

　　2001.05.11于娘子关

