﻿
　　【信使】


　　（《科幻大王》杂志 2001年11月第11期）

　　老人是昨天才发现楼下那个听众的。这些天他的心绪很不好，除了拉琴，很少向窗外看。他想用窗帘和音乐把自己同外部世界隔开，但做不到。早年，在大西洋的那一边，当他在狭窄的阁楼上摇着婴儿车，在专利局喧闹的办公室中翻着那些枯燥的专利申请书时，他的思想却是沉浸在另一个美妙的世界，在那个世界中，他以光速奔跑……现在，普林斯顿是一个幽静的小城，早年的超脱却离他而去，外部世界在时时困扰着他。有两件事使他不安：其中一件是量子理论，这个由普朗克开始、现在有许多年轻的物理学家热衷的东西，让他觉得很不舒服，他不喜欢那个理论中的不确定性，“上帝不掷骰子。”他最近常常自言自语。而他后半生所致力的统一场论却没有什么进展，他所构筑的理论只有数学内容而缺少物理内容。另一件事是原子弹。广岛和长崎的事已过去很长时间了，甚至战争也过去很长时间了，但他的痛苦在这之前只是麻木的伤口，现在才痛起来。那只是一个很小的、很简单的公式，只是说明了质量和能量的关系，事实上，在费米的反应堆建成之前，他自己也认为人类在原子级别把质量转化为能量是异想天开……海伦·杜卡斯最近常这么安慰他。但她不知道，老人并不是在想自己的功过荣辱，他的忧虑要深远得多。最近的睡梦中，他常常听到一种可怕的声音，像洪水，像火山，终于有一夜他被这声音从梦中惊醒，发现那不过是门廊中一只小狗的酣声。以后，那声音再没在他梦中出现。他梦见了一片荒原，上面有被残阳映照着的残雪。他试图跑出这荒原，但它太大了，无边无际。后来他看到了海，残阳中呈血色的海，才明白整个世界都是盖着残雪的荒原……他再次从梦中惊醒，这时，一个问题，像退潮时黑色的礁石一样突然出现在他的脑海中：人类还有未来吗？这问题像烈火一样煎熬着他，他几乎无法忍受了。

　　楼下的那人是个年轻人，穿着现在很流行的尼龙夹克。老人一眼就看出他是在听他的音乐。后来的三天，每当老人在傍晚开始拉琴时，那人总是准时到来，静静地站在普林斯顿渐渐消失的晚霞中，一直到夜里九点左右老人放下琴要休息时，他才慢慢地离去。这人可能是普林斯顿大学的一个学生，也许听过老人的讲课或某次演讲。老人早已厌倦了从国王到家庭主妇的数不清的崇拜者，但楼下这个陌生的知音却给了他一种安慰。

　　第四天傍晚，老人的琴声刚刚响起，外面下起雨来。从窗口看下去，年轻人站到了这里惟一能避雨的一棵梧桐树下。后来雨大了，那棵在秋天枝叶已很稀疏的树挡不住雨了。老人停下了琴，想让他早些走，但年轻人似乎知道这不是音乐结束的时间，仍一动不动地站在那儿，浸透了雨水的夹克在路灯下发亮。老人放下提琴，迈着不灵便的步子走下楼，穿过雨雾走到年轻人面前。

　　“你如果，哦，喜欢听，就到楼上去听吧。”

　　没等年轻人回答，老人转身走回去。年轻人呆呆地站在那儿，双眼望着雨中的夜景，仿佛刚才发生的是一场梦。后来，音乐又在楼上响了起来，他慢慢转过身，恍惚地走进门，走上楼去，好像被那乐声牵着魂一样。楼上老人房间的门半开着，他走了进去。老人面对着窗外的雨夜拉琴，没有回头，但感觉到了年轻人的到来。对于如此迷恋于自己琴声的这个人，老人心中有一丝歉意。他拉得不好，特别是今天这首他最喜欢的莫扎特的回族曲，拉得常常走调。有时，他忘记了一个段落，就用自己的想象来补上。还有那把价格低廉的小提琴，很旧了，音也不准。但年轻人在静静地听着，他们俩很快就沉浸在这不完美但充满想象力的琴声中。

　　这是二十世纪中叶一个普通的夜晚，这时，东西方的铁幕已经落下，在刚刚出现的核阴影下，人类的未来就像这秋天的夜雨一样明暗而迷蒙。就在这夜。这雨中，莫扎特的回族曲从普林斯顿这座小楼的窗口飘出……时间过得似乎比往常快，又到九点了。老人停下了琴，想起了那个年轻人，抬头见他正向自己鞠躬，然后转身向门口走去。

　　“哦，你明天还来听吧。”老人说。

　　年轻人站住，但没有转身，“会的，教授，但明天您有客人。”他拉开门，又像想起了什么，“哦对，客人八点十分就会走的，那时我还会来的。”

　　老人并没有仔细领会这话的含义。

　　第二天雨没停，但晚上真有客人来，是以色列大使。老人一直在祝福那个遥远的新生的自己民族的国家，并用出卖手稿的钱支援过它。但这次大使带来的请求让他哭笑不得，他们想让他担任以色列总统！他坚决拒绝了。他送大使到外面的雨中，大使上车前掏出怀表看，路灯下老人看到表上的时间是八点十分。他突然想起了什么。

　　“您，哦，您来的事情还有人知道吗？”他问大使。

　　“请放心教授，这是严格保密的，没有任何人知道。”

　　也许那个年轻人知道，但他还知道……老人又问了一个很奇怪的问题，“那么，您来之前就打算八点十分离开吗？”

　　“嗯……不，我想同您谈很长时间的，但既然您柜绝了，我就不想再打扰了，我们都会理解的，教授。”

　　老人困惑地回到楼上，但当他拿起小提琴时，就把这困惑忘记了。琴声刚刚响起，年轻人就出现了。

　　十点钟，两个人的音乐会结束了。老人又对将要离去的年轻人说了昨天的话：“你明天还来听吧。”他想了想又说，“我觉得这很好。”

　　“不，明天我还在下面听。”

　　“明天好像还会下雨，这是连阴天。”

　　“是的，明天会下雨，但在您拉琴的时候不下；后来还会下一天，您拉琴时也下，我会上来听；雨要一直下到大后天上午十一点才会停。”

　　老人笑了，觉得年轻人很幽默，但看着他离去的背影，他突然预感到这未必是幽默。

　　老人的预感是对的。以后的天气精确地证实着年轻人的预言：第二天晚上没雨，他在楼下听琴；第三天外面下雨，他上来听；普林斯顿的雨准确地在第四天的上午十一点停了。

　　雨后初晴的这天晚上，年轻人却没有在楼下听琴，他来到老人的房间里，拿着一把小提琴。他没说什么，用双手把琴递给老人。

　　“不，不，我用不着别的琴了。”老人摆摆手说。有很多人送给他提琴，其中有很名贵的意大利著名制琴师的制品，他都谢绝了，认为自己的技巧配不上这么好的琴。

　　“这是借给您的，过一段时间您再还给我。对不起教授，我只能借给您。”

　　老人接过琴来，这是一把看上去很普通的小提琴，没有弦！再仔细一看，弦是有的，但是极细，如蛛丝一般。老人不敢把手指按到弦上，那蛛丝似乎一口气就可吹断。他抬头看了看年轻人，后者微笑着向他点点头，于是他轻轻地把手指按到弦上，弦没断，他的手指却感到了那极细的蛛丝所不可能具有的强劲的张力。他把弓放上去，就是放弓时这不经意的一点滑动，那弦便发出了它的声音。这时，老人知道了什么叫天籁之音！

　　那是太阳的声音，那是声音的太阳！

　　老人拉起了回族曲，立刻把自己溶入了无边的宇宙。他看到光波在太空中行进，慢得像晨风吹动的薄雾；无限宽广的时空薄膜在引力的巨浪中轻柔地波动着，浮在膜上的无数恒星如晶莹的露珠；能量之风浩荡吹过，在时空之膜上激起梦幻般的霓光……当老人从这神奇的音乐中醒来时，年轻人不知什么时候已经走了。

　　以后，老人被那把小提琴迷住了，每天都拉琴到深夜。杜卡斯和医生都劝他注意身体，但他们也知道，每当琴声响起时，老人就感到一种从未有过的生命活力在血管中涌动。

　　年轻人却再也没来。

　　这样过了十多天，老人的琴突然拉得少了起来，而且有时又拉起了他原来那把旧提琴。这是因为他突然产生了一种忧虑，怕过多的演奏会磨断那蛛丝般的弦。但那把琴所发出的声音的魔力让他无法抗拒，特别是想到年轻人在某一天还会来耍回那把琴，他又像开始时那样整夜地拉那把琴了。每天深夜，当他依依不舍地停止演奏时，总要细细地察看琴弦，老眼昏花，他就让杜卡斯找了一个放大镜，而放大镜下的琴弦丝毫没有防损的痕迹，它的表面如宝石一样光滑晶莹，在黑暗中，它还会发出蓝色的荧光。

　　这样又过了十多天。

　　这天深夜，入睡前，老人像往常那样最后看了看那把琴，突然发现琴弦有些异样。他拿起放大镜仔细察看，肯定了自己的判断。其实这迹象在几天前就出现了，只是到了现在，它才明显到能轻易察觉的程度。

　　琴弦越磨越粗。

　　第二天晚上，当老人刚把弓放到琴弦上时，年轻人突然出现了。

　　“你来要琴吗？”老人不安地问。

　　年轻人点点头。

　　“哦……如果能把它送给我的话……”

　　“绝对不行，真对不起教授，绝对不行。我不能在现在留下任何东西。”

　　老人沉思起来，他有些明白了。双手托起那把琴，他问：“那么这个，不是现在的东西了？”年轻人点点头。他现在站在窗前，窗外，银河横贯长空，群星灿烂，在这壮丽的背景前他呈现出一个黑色的剪影。

　　老人现在明白了更多的事。他想起了年轻人神奇的预测能力，其实很简单，他不是在预测，是在回忆。

　　“我是信使，我们的时代不想看到您太忧虑，所以派我来。”

　　“那么你给我带来什么呢，这把琴吗？”老人并没有表现出任何惊奇，在他的一生中，整个宇宙对他就是一个大惊奇，正因为如此，他才超越别人之上，首先窥见了它最深的奥秘。

　　“不是的，这把琴只是一个证明，证明我来自未来。”

　　“怎么证明呢？”

　　“在您的时代，人们能够把质量转化为能量：原子弹，还有很快将出现的核聚变炸弹。在我们的时代，已可以把能量转化成质量，您看”，他指着那把提琴的琴弦，“它变粗了，所增加的质量是由您拉琴时产生的声波能量转化的。”老人仍然困惑地摇摇头。“我知道，这两件事不符合您的理论：－，我不可能逆时间而行；二，按照您的公式，要增加琴弦上已增加的那么多的质量，需要大得多的能量。”

　　老人沉默了一会儿，宽容地笑了，“哦，理论是灰色的，”他微微叹息，“生命之树也是灰色的了。好吧，孩子，你给我带来了什么信息？”

　　“两个信息。”

　　“那么第一？”

　　“人类有未来。”

　　老人宽慰地仰躺到扶手椅上，像每一个了却了人生最后夙愿的老者一样，一种舒适感涌遍了全身，他可以真正休息了。“孩子，见到你我就应该知道这一点的。”

　　“投在日本的两颗原子弹是人类最后两颗用于实战的核弹。本世纪九十年代末，大部分国家签署了禁止核试验和防止核扩散国际公约，又过了五十年，人类的最后一颗核弹被销毁。我是在那二百年后出生的。”

　　年轻人拿起了那把他要收回的小提琴。“我该走了，为了听您的音乐，我已耽误了很多行程，我还要去三个时代，见五个人，其中有统一场论的创立者，那是距您百年以后的事了。”

　　他没说的还有：他在每个时代拜见伟人都选在其不久于人世的时候，这样可把对未来的影响减到最小。

　　“还有你带来的第二条信息呢？”

　　年轻人已拉开房门，他转过身来微笑着，似乎带着歉意。

　　“教授，上帝确实掷骰子。”

　　老人从窗口看着年轻人来到楼下，已是深夜，街上没什么人。年轻人开始脱下衣服，他也不想带走这个时代的东西。他的紧身内衣在夜色中发着荧光，那显然是他所处的时代的衣服。他没有像老人想像的那样化作一道白光离去，而是沿一条斜线急速向上升去。几秒钟后，他就消失在群星灿烂的夜空之中。他上升的速度很恒定，没有加速过程。很明显，不是他在上升，而是地球在移动，他是绝对静止的，至少在这个时空中是绝对静止的。老人猜测，他可能使自己处于一个绝对时空坐标的原点，他站在时间长河的河岸上，看着时间急流滚滚而过，愿意的话，他可以走到上下游的任何一处。

　　爱因斯坦默默站了一会儿，慢慢地转身，又拿起了他那把旧小提琴。

　　（注：这篇小说发表于《科幻大王》，而构思却源自某期《科幻世界》的封面画。）


　　