﻿
　　【混沌蝴蝶】


　　（《科幻大王》杂志 2002年1月第1期）

　　混沌学的现代研究使人们渐渐明白，十分简单的数学方程完全可以模拟系统如瀑布一样剧烈的行为。输入端微小的差别能够迅速放大到输出端，变成压倒一切的差别。这种现象被称为“对初始条件的敏感性”。例如，在天气系统中，这种现象以趣称为“蝴蝶效应”而闻名。意思是说，今天一只蝴蝶在北京拍动一下空气，就足以使纽约产生一场暴雨。……在民谣中早有这层意思：少了一颗钉子，丢了一块蹄铁；

　　少了一块蹄铁，丢了一匹战马；

　　少了一匹战马，丢了一个骑手；

　　少了一个骑手，丢了一场胜利；

　　少了一场胜利，丢了一个国家。

　　　　　　　　　　　　　　　　　　——选自詹姆斯·格莱克<<混沌学>>

　　※※※

　　3月24日贝尔格莱德

　　四岁的卡佳是在儿童医院五楼的病房中听到最初的几声爆炸的，她看看窗外，夜空依旧。比爆炸声更响更可怕的是楼内人们纷乱的脚步声，仿佛使整座楼颤抖。这时妈妈艾琳娜抱起卡佳跑出去，混在楼道中的人群里向地下室方向跑去，而同她们一起跑出病房的父亲亚历山大和他的那位叫烈伊奇的俄国朋友同他们分开了，逆着人流向楼上跑去。艾琳娜没有注意他们，她这一年来把全部身心都放在卡佳身上。为了把女儿从尿毒症中拯救出来，她把自己的一个肾移植到卡佳身上，今天是卡佳出院的日子，女儿获得新生的喜悦使她对战争的爆发不太在意了。

　　但对亚历山大来说就大不一样了，爆炸响过之后，战争将占据他的全部生活。这时他和烈伊奇站在露天的楼顶上，环视着远方刚刚出现的几处火光，仰望着高射炮的曳光弹在夜中写出的一串串明亮的省略号。

　　“有一个笑话，”亚历山大说，“说的是一家人，有一个漂亮任性的女儿。有一天这家旁边建了一个兵营，驻了很多放荡不羁的大兵，那些大兵常挑逗那姑娘，这令他的父亲忧心重重。有一天，有人告诉他他女儿怀孕了！他听后长松一口气，欣慰地说：很好，总算发生了。”

　　“这不是一个俄国式的笑话。”烈伊奇说。

　　“开始我也不太理解，但现在理解了，你害怕已久的事发生，有时是一种解脱。”

　　“你不是神，亚历山大。”

　　“这点总参谋部和国防部的那帮混蛋已提醒过我了。”

　　“这么说你找过政府了？他们不相信你能找到大气敏感点？”

　　“你能相信吗？”

　　“以前也不信，但看到你的数学模型的运转后有些信了。”

　　“那里没人会仔细看那个数学模型，但他们主要是不相信我这个人。”

　　“你好象不是反对党。”

　　“我什么都不是，我对政治没兴趣，也许是因为我在前几年的内战时期说了些不该说的话吧。”

　　这时爆炸声停止了，但远方的火光更亮了，火光映照在市内最高的两座建筑上，它们处在萨瓦河的两边，一座是在新区的塞尔维亚社会党总部，它白色的楼体在火光中凸现出来；另一座是“贝尔格莱德人”大厦，它黑色的楼体在火光中时隐时现，看不清形状，仿佛是前者的一个奇怪的镜象。

　　“从理论上说你的模型也许能行，但你想过没有，要计算出一个可作用于这个国家天气的敏感点，并计算出作用方式，用南斯拉夫所拥有的最快的计算机，大概一个月也完成不了一次计算。”

　　“这正是我找你的原因，我要用你在杜布纳的那一台计算机。”

　　“你凭什么肯定我会答应？”

　　“我没肯定。不过你爷爷是铁托的军事顾问，在苏捷斯卡战役中负过伤。”

　　“好吧。但我如何得到全球大气的初始数据呢？”

　　“这是公开的，从国际气象网络上就能下载，这是全球所有气象卫星，以及参加国际气象观测网的地面及海面观测点的实时数据汇总，量很大，用电话线不行，你至少要有一条传输率大于1兆的专线。”

　　“这我有。”

　　亚历山大把一个小号码箱递给烈伊奇，“神需要的一切都这里面，最重要的是那块光盘，上面刻录了我的大气模型软件，有六百多兆字节，一块盘刚能存下，是没编译过的C语言原码，在你们那台大机器上应该能运行的。还有一部卫星电话，和同这部电话相连的一个经过改装的GPS全球卫星定位系统，通过这个，你就能看到我在全球任何一处的精确位置。”

　　烈伊奇接过箱子说：“我连夜走，到罗马尼亚去赶飞往莫斯科的飞机，顺利的话，明天的这个时候我就能用卫星电话告诉你那个神奇的敏感点，但我很怀疑它的效应真能按预定被放大，呼风唤雨毕竟是神的事。”

　　烈伊奇走后，亚历山大同妻子和女儿离开医院回家。车到萨瓦河与多瑙河的交汇处时，亚历山大把车停下，他们三人下车，默默地看着夜中的河水。

　　亚历山大沉默了好一会儿才开口说：“我说过，战争一爆发我就要离开家的。”

　　“你是害怕炸弹吗爸爸？带我走吧，我也怕，它的声儿真大！”卡佳说。

　　“不，亲爱的，我是去想法不让炸弹落到我们的土地上，爸爸去的地方可能很远，不能带卡佳，事实上爸爸现在也不知要去哪儿。”

　　“那你有什么办法不让炸弹落下来呢？你能召集强大的军队来保卫我们吗？”

　　“用不着卡佳，爸爸只是在某个特定的时间，在地球上某个特定的地方干某件特定的小事，比如说泼一盒热水或抽一支雪茄，就能让整个南斯拉夫笼罩在阴云和大雾中，让投炸弹的人和炸弹都看不到目标！”

　　“干嘛跟孩子说这些？”，艾琳娜说。

　　“不要紧的，她就是说出去也没人相信，包括你。”

　　“在一年前，你曾到澳大利亚的海岸开动一架大鼓风机，并认为这能使干旱的埃塞比亚下大雨……”

　　“那次我是没成功，但并非是因为我的理论和数学模型有误，而是因为我没有足够快的计算机，等敏感点计算出来时，全球大气的演变早已使它不敏感了！”“亚历山大，你一直生活在自己的梦里，我不拦你，我就是被你的这些梦想打动才嫁给你的……”回首往事，艾琳娜喑然神伤，她出生在一个波黑穆斯林家庭，五年前，当她逃出被围困的萨拉热窝同这个塞族的大学同学结合时，她那顽固的父亲和哥哥差点用冲锋枪杀了她。

　　把艾琳娜和卡佳送回家后，亚历山大驱车前往罗马尼亚，路很不好走，战争使路上多了许多关卡和塞车，他在第二天中午才通过边境。以后的路好走了许多，他在天没黑时就到达了布加勒斯特机场。

　　※※※

　　3月25日，杜布纳

　　莫斯科正北方向一百多公里，有一个小镇，在那里看不到莫斯科的颓废和衰落，整洁的小镇座落于美丽的绿荫和草地之中，这里时光停止了流动，可以看到列宁的塑像，在小镇的出口，那条穿过伏尔加河底的隧道口上方还有苏联时代的一行大字“劳动光荣”。小镇六万人口，几乎全部是科学家。这座小镇叫杜布纳，是前苏联的高科技和核武器研究中心。

　　小镇中有一座新建楼房，外表精致前卫，同周围的那些苏联时代的建筑形成鲜明对比。在小楼二层是一个全封闭的机房，机房内居然有一台美国造的克雷巨型计算机。

　　它虽然型号较老，当时也属于现已消失的巴统协议严格禁止向东方出口的设备。四年前，美、英、德、法等国提供资金，同俄罗斯联合建立了一个高科技研究中心，想用优厚的待遇和良好的研究环境吸引俄罗斯国内科学家，以阻止那些每月只能挣一百多美元的俄国核科学家流向非西方国家，同时西方还同俄罗斯共享中心的研究成果。这座楼房就是研究中心在杜布纳的一个分部。由于俄罗斯的大型计算机结构落后，操作困难，美国人在这里安装了这台克雷巨型机，巨型机由美国工程师控制着，在上面运行的软件都经过他们的审查。如果这台计算机有感觉的话，它一定会感到孤独，因为它在这儿安家的三年时间里，绝大部分时间只是在空转和定时自检，只有在杜布纳的莫斯科大学电子学院的几个研究生通过一楼的终端传给它他几个计算程序，那些东西，它用熟睡时残留的神经就能解决。

　　在这天深夜，克雷计算机从一个终端收到了一个C语言原码软件，接着收到了要求编译的指令。这个软件很庞大，事实是它见过的最大的软件，但这并没有使它兴奋。它见过很多几百万行甚至几千万行的大程序，运行后才知其中大部分是机械的循环和象素转换，最后只是生成一份乏味的三维模型动画。它启动了编译器，漠然地把一行行C代码翻译成由0和1组成的它自己的语言，把那长得难以想象的01链放到外存中。它刚刚完成编译，立刻收到了执行的命令，它立刻把那刚吐出的01堆成的高山吸回内存，并从那堆庞大的乱麻中抽出了一根细细的线头，程序开始执行了。立刻，克雷机倒吸了一口冷气，呼拉一下，那个程序瞬间生成了一百多万个高阶矩阵、三百多万个常微分方程和八百多万个偏微分方程！这些数学怪物张着贪婪的大嘴等待着原始数据。很快，从另一个10兆速率的入口，一股数据的洪流汹涌而入，克雷机能隐约分辩出组成洪流的分子，它们是一组组的压力、温度和湿度参数。这原始数据的洪流如炽热的岩浆，注入了矩阵和方程的海洋，立刻一切都沸腾起来！克雷机一千多个CUP进入了满负荷，内存里广阔的电子世界中，逻辑的台风在呼啸，数据大洋上浊浪淘天……这种状态持续了四十多分钟，这在克雷机看来有几个世纪那样长，它终于松了一口气，它的能力用到极限，刚刚能控制这个疯狂的世界，台风弱下来，大洋也渐渐平静，又过了一会儿，台风消失了，大洋凝固，且急剧缩小，最后，它的精华凝结成一粒微小的数据种子，在内存无边的虚空中发出缕缕金光，这粒种子化做几行数据显示在一楼的一台终端的屏幕上。屏幕前，烈伊奇拿起了卫星电话。

　　“第一个敏感点已出现，现正在由西经13度和15度，北纬22度和25度围成的区域内徘徊，作用方式：使该敏感点急剧降温。那里是，我看看，哦，去非洲吧，亚历山大！”

　　※※※

　　3月27日，非洲，毛里塔尼亚

　　直升机低空掠过炎热的沙漠，热浪让亚历山大窒息。但这个黑人飞行员却满不在乎，一路说个不停。他对这个奇怪的白人很感兴趣，从努瓦克肖特机场一下班机这人就租了他的轻型直升机，然后从机场旁的一家饭店买了一个冰柜，又买了一大块冰放到冰柜中，把冰柜放进直升机，还带了让他带了一把大铁锤。这人说不出目的地，只是让直升机按他指的方向向内地沙漠飞去。他一路上一直把一部形状奇怪的大电话放在耳边，那电话还连着一个象游戏机一样的东西，那东西飞行员在为一支铜矿勘探队工作时见过，知道它是卫星全球定位仪。

　　“嗨，朋友，你好象是从开罗来的？！”飞行员在发动机的轰鸣声中用生硬的法语大声说。

　　“我从巴尔干来，在开罗换乘飞机。”亚历山大心不在焉地回答。

　　“你说什么？是巴尔干吗？！那儿在打仗呢！”

　　“好象是吧。”

　　耳机中，烈伊奇在六千公里外告诉亚历山大，他的位置指示清晰，敏感点现在很稳定，飘移很慢，距他只有五公里了。

　　“美国人在那里扔了很多炸弹，还有战斧导弹，呲----轰！喂，朋友，你知道一枚战斧多少钱吗？”

　　“一百五十万美元吧，我想。”

　　亚历山大，注意，只有三千五百米了。

　　“哇，白人真阔气，干什么都阔气。那么多钱在这里可以建一个种植园，或一个水库，能养活很多人呢！”

　　亚历山大，三千米！

　　“美国为什么打仗？你不知道？！哦，听说米洛舍维奇在那个叫科索沃的地方杀人，杀了四十多人……”

　　两千米，亚历山大，它又漂移了，向左！

　　“左转一些！”

　　“……什么？左转？好，好了吗？”好了吗烈伊奇，呵，过了些，“过了些，再向回转一下！”

　　“你应该说清方位角……好了吗？！”

　　好了吗烈伊奇？好了亚历山大，正对，还有一千五百米！

　　“好了，把定，谢谢朋友！”

　　“不用谢。你给的价钱公道！哦，刚才说杀了四十多人，可，你记得吗，前两年非洲也在杀人……”

　　一千米！

　　“……在卢望达……”

　　五百米！

　　“……杀了五十万人……”

　　一百米！

　　“……谁管了？……”

　　亚历山大，你在敏感点上了！

　　“降落！”

　　"……你们大概已经忘了那事儿……什么，降落？在这儿？好的！

　　但愿沙子别把滑撬陷住……好了，你到了，等会儿再出去，你会迷了眼的！"

　　亚力山大同黑人飞行员一起把冰柜抬到沙漠上，然后又把已开始溶化的大冰块取出来放到沙地上，四周，沙漠在热气中微微颤动。

　　“嘿，这玩艺烫手呢！”飞行员笑着说，亚历山大在冰块前举起了铁锤。

　　为了苦难中的祖国，我扑动蝴蝶的翅膀……他半闭双眼，用塞尔维亚语默诵。然后，他挥动铁锤猛砸冰块，冰块很快碎成一片晶莹的碎块，在沙地上迅速溶化，如同飞逝的梦幻。一股沁人心肺的凉气升腾扩散开来，很快被这炎热的空气吞没了。

　　“你到底在干什么朋友？”飞行员看着这情景一脸茫然。

　　“一种仪式，一种图腾仪式，象你们在火上的舞蹈。”亚历山大擦着汗笑着说。

　　“那这仪式，还有你那神秘的咒语，是向你的神祈求什么？”

　　“阴雨和大雾，盖住我遥远祖国的阴雨和大雾。”

　　※※※

　　3月29日，贝尔格莱德

　　这是卡佳睡得最好的一夜。她新移植的肾脏有排异反应，发起烧来。妈妈让一个当护士的邻居给她注射了从医院带回来的抗排异针剂，她才好了些。更主要的是，昨天晚上爆炸声少多了，只有零星的两三声，公寓楼里的人们也没有半夜钻进地下室呆到天亮。第二天，卡佳才知道原因。

　　这天早晨卡佳起晚了，因为已是八点多了，外面天还很黑。卡佳来到阳台上，看到天阴了，天空灰蒙蒙的，树丛间有缕缕雾气在聚集。

　　“上帝啊……”艾琳娜看到这景象后，低低叫了一声。

　　“妈妈，是不是爸爸干的？”

　　“不太可能。不过天要是能连阴半个月的话，就有可能是他干的。”

　　“爸爸现在在哪儿？”

　　“不知道。他是一只蝴蝶，在世界的什么地方扑动翅膀。”

　　“哪有他那么难看的蝴蝶？再说，我不喜欢阴天。”

　　※※※

　　3月29日，北约空军1362号作战指令

　　发自：北约盟军空军司令部作战指挥中心

　　全文转发：南欧盟军司令部，美军南欧特遣部队司令部，第六舰队司令部EAM来源和NM来源（注1）的M441情报有误（见战场条件数据库ASD119，气象部分），已更正于M483情报。

　　由此引起1351，1353，1357号作战指令变动如下。

　　以下部分转发前方攻击基地：意大利基地（科米索基地、阿维亚诺基地、利科纳基地、马达莱那岛基地、锡戈内拉基地，布林迪西基地），希腊基地（苏达基地、伊拉克翁基地、雅典基地、敦马科里基地）并转发：地中海航空母舰战斗群取消1351指令和1357指令中所有B3类弹药（注2）攻击，目标群：GH56，IIT773，NT4412，BBH091145，LO88，1123RRT，691HJ。（索引见目标数据库TAG471）保留1353指令B3类弹药攻击，目标群：PA851，SSF67（索引同上）

　　1351，1353，1357指令中A2类（注3）攻击指令不变。

　　以下转发阿维亚诺基地：增加低空观测航次，对保留的B3类弹药攻击进行AF3级效果评估。

　　绝密，原件无副本。

　　※※※

　　3月29日，杜布纳

　　亚力山大，亚力山大！听着，第二个敏感点已形成，在东经134度和133度，北纬29度和30度围成的区域内飘移，现在移动速度很快，但正在稳定下来。作用方式：剧烈扰动该点的海水。知道吗，它在海上。

　　※※※

　　3月31日，太平洋琉球群岛海面

　　海面很平静，象蓝色的缎子。这艘小渔船全速行驶着，航迹拖得很长。

　　在船的后甲板上，两个皮肤很黑的冲绳鱼民正在用防水纸包起一捆TNT炸药，并用长长的导线把插在炸药上的电雷管同起爆器连起来。亚力山大在旁边看着他们。他们边干活边聊天，由于亚力山大在旁边，他们说的是口音不正但很流利的英语，他们谈的仍是战争，现在全世界都在谈。

　　“我觉得这对我们有利，”他们中的一个说，“这开了一个先例，将来朝鲜或台湾有什么事，我们的七七舰队就和美国人的舰空母舰一起浩浩荡荡开过去了，那多威风！”

　　“去他妈的美国人！一看见他们的基地就生气！”

　　“你是笨蛋，从小方面考虑，没有基地我们的鱼卖给谁，从大方面说，你是日本人，应该为日本的利益着想。”

　　“这要看话怎么说了，岩田君，我和你不一样，你们家十年前才从九洲过来，而我呢，祖祖辈辈都在冲绳，冲绳曾经是一个独立的王国，你们同美国人一样，也是外来者。”

　　“广濑君，听听你说的是什么话，那个大田知事不是个东西，他把好多你们这样的人都带坏了……哦，先生，好了。”

　　亚历山大把包好的炸药搬到船尾，把卫星电话放在耳边等待着。

　　“先生，你如果真想炸到鱼，听我的话，换个方向吧！”

　　“我不想炸鱼，只想炸海水。”

　　“您花了钱，当然愿意怎么干都行，现在到冲绳来的游客中，您这样的怪人越来越多了。”亚历山大，亚历山大！你已经在敏感点上了！扰动海水！！

　　亚历山大把炸药抛入海中。

　　“当心别让导线缠住螺旋浆！”一个冲绳人大喊，在甲板上盘成一盘的导线迅速放入海中。亚历山大把手指按在起爆按钮上。

　　为了苦难中的祖国，我扑动蝴蝶的翅膀……一声沉闷的巨响从海下传出，一根高大的水柱从船后三十多米处腾起，在阳光下白花花的水花很耀眼。水柱落下，海面上涌起大大的水包，但很快一切归于平静。

　　“我说过您什么也炸不到的。”一个冲绳人看着那块海面说。

　　※※※

　　4月1日，贝尔格莱德

　　“妈妈，连着三天阴天了，这次肯定是爸爸干的！”卡佳站在窗前说。

　　天上的云层已由前两天的灰白变成了灰黑色，低低地压在城市上空，萨瓦河两边的一白一黑两幢最高建筑的顶部都隐没于云层中，小雨在下着。

　　艾琳娜仍然摇摇头，“我更相信是上帝干的。”

　　※※※

　　4月1日，南斯拉夫上空，F117攻击编队

　　目标指示机：“黑美人黑美人，你已到达目标上空。”

　　F117：“独眼独眼，目标可视度为零，我高度4500，在云层上方。”

　　目标指示机：“我高度1800，在云层下面，刚刚试过激光制导照射，照射点可识别度低于攻击标准，雾太大。”

　　F117：“独眼，测试电视制导。”目标指示机：“正在测试……黑美人，可识别率刚刚达到攻击标准，你必须穿过云攻击，现在目标上空云底高2000。”

　　F117：“我已做好攻击准备，独眼，请记录攻击效果。”

　　目标指示机：“黑美人黑美人，不能进入低空！云层下炮火很猛，且发现塔马拉迹象（注4：注４：塔玛拉是一种由捷克生产的雷达，采用先进独特的被动探测方式，据说能发现F117和B2两种隐形战机，深为北约空军所恐惧。）！”

　　F117：“独眼，我仍打算低空攻击，我们不能再次空手而归了！”

　　目标指示机：“黑美人，拉起来！记住指令中的作战原则，格兰特少校，你想上军事法庭吗？！”

　　格兰特把驾驶杆拉回怀中，再向右偏，F117棱角分明的黑色机体懒洋洋地抬起来，又笨拙地转了向，在一望无际的云层上向意大利方向飞去。格兰特在飞行头盔中叹了口气。

　　唉，在阿维亚诺基地起飞前，我是在下面这两颗马克12型激光滑翔炸弹上签了名的。

　　※※※

　　4月1日，北约空军1694号作战指令

　　发自：北约盟军空军司令部作战指挥中心

　　全文转发：南欧盟军司令部，美军南欧特遣部队司令部，第六舰队司令部EAM来源和NM来源的M769、M770情报再次有误，（见战场条件数据库ASD123，气象部分），该来源情报可信度由T1级降至T3级。

　　由此引起1681至1690号作战指令变动如下，变动根据：ND224战场目标攻击效果空中评估报告，S24来源地面情报。

　　以下部分转发前方攻击基地：意大利基地（科米索基地、阿维亚诺基地、利科纳基地、马达莱那岛基地、锡戈内拉基地，布林迪西基地），希腊基地（苏达基地、伊拉克翁基地、雅典基地、敦马科里基地）并转发：地中海航空母舰战斗群。

　　继续取消1681及后续作战指令中所有B3类弹药攻击，目标群：TA67至TA71，110LK、，TU81，GH1632，SPT4418，MH703，BR45至BR67（索引见目标数据库TAG471）绝密，原件无副本。

　　※※※

　　4月2日，杜布纳

　　亚力山大，第三敏感点！区域：东经92度至93度，南纬76度至77度，很稳定，作用方式：急剧升高该点温度。

　　你得去南极了朋友。你首先赶到阿根廷的纳塔莱斯港，但别租船，来不及的！我在那里有个朋友，在上次南极臭氧空洞调查中他曾为考查队工作，他很有办法。他有私人飞机，可从纳塔莱斯港直接飞到敏感点所在的南极玛丽伯德地，在那里他可能还有落脚点。这次你追上敏感点可能要花一些时间，到时第二敏感点的作用可能已过去，我们只能让你的国家放晴两三天了。不过请放心，这个新敏感点很稳定，不会飘得太远，能维持很长时间，我想可能同南极的低温有关。更重要的是，它可多次作用！这样，你只要呆在那里（当然不会太舒适），至少能让阴云和大雾在半个月内盖住巴尔干！

　　干得很漂亮，亚力山大，令人难以相信的漂亮！

　　※※※

　　4月4日，贝尔格莱德

　　“天晴了妈妈！”卡佳在阳台上看着蓝天高兴地说。

　　艾琳娜轻轻叹了口气，“亚力山大，你真的不是救世主。”

　　一声巨响传来，玻璃嗡嗡响，又一声巨响，天花板上落下了尘土。

　　“卡佳，我们该去地下室了！”

　　“不嘛，我喜欢晴天！”

　　※※※

　　4月6日，南极大陆玛丽伯德地

　　“好一个纯静的世界，真想永远呆在这儿。”亚力山大感叹到。

　　从飞机上两千多米的空中望下去，无际的冰原在低至地平线上的太阳下呈一种醉人的微蓝色。

　　驾驶飞机的是一个叫阿方索的健壮的阿根廷人，他看了亚力山大一眼说：“这种纯静马上就要消失。南极的旅游业发展很快，开始只是在设得兰群岛一带，现在要深入到内陆了。游客们乘船或飞机一群群地涌来。现在我的旅游公司很兴旺，我不会再象父辈那样去捕鱼或经营牧场了。”

　　“不只是旅游，你们的政府不是打算向这个大陆移民吗？”

　　“为什么不行？我们毕竟是离南极最近的国家！我看，世界迟早要为这个大陆打得头破血流，就象现在在巴尔干那样。”

　　这时，卫星电话中传来了烈伊奇的声音：“亚力山大，有了点麻烦，美国人把克雷机机房关闭了！”

　　“你是说他们觉察到我们在的事？”

　　"完全没有，我只是对他们讲，我运行的是一个全球大气模拟软件，我并没说假话。

　　现在政府同西方的关系紧张，这个研究中心也不可能不受影响。你在那里呆下来等着，我会很快会把事情理顺的。"

　　飞机降落在雪原上，亚力山大看到前面有一间小屋，小屋用保温板材搭成，为防积雪，它是被四根柱子架空的地面上的。

　　“这是一支英国考察队留下的，我把它修整了一下，里面的食品和燃油够我们呆一个月的。”阿方索指着小屋说。

　　※※※

　　4月7日，贝尔格莱德

　　卡佳的排异反应又出现了，她发高烧，说胡话。而艾琳娜在卡佳出院时带回的针剂已用完了，她只得去医院拿。医院在城市的另一面，路很远。

　　今天仍是晴天。

　　“妈妈，给我讲个故事再走吧。”卡佳从床上支起身来拉住妈妈。

　　“亲爱的，妈妈所知道的童话都给你讲完了，现在妈妈给你讲最后一个童话，卡佳已经长大了，以后妈妈不会再给卡佳讲童话了。”

　　“我听着呢妈妈，很久很久以前……”卡佳虑弱地躺下了。

　　“不，孩子，这个童话并不太久。在不太远的过去，也就是卡佳出生前的三四年吧，我们生活在一个比现在大得多的国家里，我们的国家几乎绵延了亚得里亚海的整个东岸。在这个国家里，塞尔维亚人、克罗地亚人、斯洛文尼亚人、马其顿人、黑山人和波黑穆斯林，都生活在一个大家庭里，和睦相处，情同手足……”

　　“也包括科索沃的阿尔巴尼亚人吗？”

　　“当然也包括他们。有一个叫铁托的强有力的人领导着我们的国家，我们强大自豪，有着丰富多彩的文化，受到了全世界的尊敬……”

　　艾琳娜湿润的双眼呆呆地看着窗外那一角蓝天。

　　“后来呢？”卡佳问。

　　艾琳娜站起身来，“孩子，我回来前你就在家躺着，轰炸来时听隔壁列特尼奇叔叔的话，记住，到地下室去时多穿衣服，那里又潮又冷，你的病会加重的。”说完她拿起包开门走了。

　　“那个国家后来呢？”卡佳冲妈妈的背影问。

　　家里的车已没有油了，艾琳娜只好乘出租汽车。等车的时间比平时长了好几倍，但总算是等来了。路上还算顺利，街上的人和车都很少，可以看到远处冒起的几根烟柱。

　　到儿童医院后，她看到医院因轰炸停电了，护士们围着早产婴儿的密封保育箱用手工向里面输送氧。药品短缺，但卡佳要用的药还是拿到了。艾琳娜拿到药后急匆匆地往回赶，这次等车用了更长的时间，只等来了一辆公共汽车，车上的人不多。

　　当艾琳娜从车窗中看到多瑙河时，她长出了一口气，这意味着回家的路已走了一半。

　　天空万里无云，整座城市如同摆放在大地上的靶子。

　　“你不是救世主，亚力山大。”艾琳娜又在心中默默地说。

　　车走上了河上的大桥，桥上空荡荡的，车很快驶到了大桥中央。一阵凉爽的风从河面吹进车窗，艾琳娜并没有闻到硝烟味。除了那几根隐隐约约的烟柱外，城市的一切在明媚的阳光下显示得那么宁静，甚至比以前都宁静。

　　就在这时，艾琳娜看到了它。

　　她是在远处不高的空中看到它的，开始只是一个在蓝天背景上隐约闪现的黑点，后来能看到它细长的形状。它飞得不快，艾琳娜真的没想到它竟飞得那么慢，似乎在寻找着什么。它飞到了河上，划出一条优美的曲线降低了高度，贴着河面飞行，艾琳现在要向下才能看到它。它已很近，她看得更清了，它看上去那么光滑无害，根本不象报纸上描述的象一条恶鲨，倒象是从多瑙河中跃出的一条天真无邪的海豚……战斧导弹击中了这座多瑙河上的大桥，并把它完全摧毁了。几天后人们清理那辆翻落在河中的公共汽车时，发现了车中有几具已烧焦的尸体，其中有一位女性，她怀中紧紧抱着一个手提包，包中放着两盒针剂，她把手提包保护得很好，那些针剂有一半没碎，盒上的药名也能看清，担任打捞工作的消防队员们觉得，那是一种很不常见的药。

　　※※※

　　4月7日，南极大陆玛丽伯德地

　　“我教你跳探戈吧！”阿方索说，于是他和亚力山大在雪地上跳起来。在这里，亚力山大仿佛到了另一个星球，在这似乎是永恒的雪原黄昏中，他忘记了时间，甚至忘记了战争。

　　“你跳得已很不错了，不过不是正宗的阿根廷探戈。”

　　“我的头部动作总是做不好。”

　　“那是因为你不理解这些动作的含义。在阿根廷牛仔们最初跳探戈时头可能是不动的，但后来，那些围着看跳舞的牛仔嫉妒圈中的那些抱着漂亮姑娘跳舞的牛仔，就用石头打他们，所以以后在跳探戈时，你就不得不机警地转着头左顾右盼。”

　　笑过之后，亚力山大叹了口气，“是啊，这就是外面的世界。”

　　※※※

　　4月10日，杜布纳

　　亚历山大，事情更糟了，西方中止了在研究中心的所有合作项目，美国人要拆下克雷计算机并把它运走……我在想办法再找一台巨型机，杜布纳有一个核爆炸模拟中心，是一个军方机构，他们那里有巨型机。俄罗斯造的机器可能慢一些，但还是能胜任这些计算的。但这就需要把这事向上面反映，可能要反映到很高的层次。你再坚持两天，虽然现在不能跟踪了，但我相信敏感点还在南极！

　　※※※

　　4月13日，贝尔格莱德

　　在昏暗的地下室中，在地面传来的低沉的爆炸声中，卡佳已奄奄一息。

　　邻居们想尽了办法，列特尼奇大叔在两天前就让自己的儿子到医院取药，但城里所有的医院都已没有抗排异药物了，这药只能从西欧进口，这在现在根本没有可能。

　　卡佳的妈妈一直没有消息。

　　卡佳在昏迷中不停地喊妈妈，但在她残存的意识中出现的却是爸爸，爸爸变成一只大蝴蝶，翅膀有足球场那么大，他在高空不停地扑动巨翅，阴云和浓雾散了，阳光照耀着城市和多瑙河……“我喜欢晴天……”卡佳喃喃地说。

　　※※※

　　4月17日，杜布纳

　　亚历山大，我们失败了，我没得到巨型机。是的，我已向最高层反映了这事，通过科学院的渠道，但……不不不，他们没说不相信，也没说相信，信不信已不重要，我被解雇了，他们赶走一个院士，就象赶走一条狗一样，你问为什么？就因为我参与了这事……是的，他们是允许志愿军前往南斯拉夫，但我干的事不一样……我也不知道，他们是政治家，我们永远无法理解他们的思维方式，就象他们永远无法理解我们一样……别天真了，相信我，真的没有可能了，能在短时间完成如此复杂计算的计算机在全球也没几台……回家？不，别回去，卡佳……怎么对你说呢朋友，卡佳三天前死了，死于排异反应。艾琳娜八天前去医院给孩子拿药，没回来，到现在也没有消息……不知道，我好不容易打通了你家的电话，只从你邻居那里听到这些。亚力山大，朋友，到莫斯科来吧！到我家里来，我们至少还有你的软件，它可以改变世界的！喂，喂，亚历山大！…………※※※

　　4月14日，南极大陆玛丽伯德地

　　“阿方索，你先回阿根廷吧，我想一个人呆在这里。”在雪原上的小屋前，亚历山大脸上挂着惨然的微笑说，“谢谢你做的一切，真的谢谢。”

　　“你不象烈伊奇所说的那样，是希腊人，”阿方索盯着亚历山大说，“你是南斯拉夫人，我不知道你到这里来干什么，但肯定同战争有关。”

　　“就算是吧，都无关紧要了。”

　　“在你听收音机中新闻时的我就看出来了，那种表情在十多年前的马尔维纳斯岛上我见的多了，那时我是一名英勇作战的士兵，是的，我很英勇，整个阿根廷都很英勇，我们不缺勇敢和热情，只缺几枚飞鱼……我还记得投降的那天，岛上的天那个阴啊潮啊冷啊，还好，英国人允许我们带枪走……好了朋友，我过几天再回来，别远离屋子，最近可能有暴风。”

　　目送阿方索的飞机消失在南极白色的天空中，亚历山大转身走进小屋，从屋里提出了一个小桶。

　　他再也没有走进小屋。

　　亚历山大提着小桶，在南极大陆无际的雪原上漫无目的地走着，不知过了多久，他站住了。……作用方式，急剧升高该点的温度。

　　他把桶打开，用已冻僵的手掏出打火机。

　　为了苦难中的祖国，我扑动蝴蝶的翅膀……他点燃了桶中的汽油，然后坐在雪地上，看着升腾的火苗，这是普通的火苗，不是敏感点的火苗，不会给他的祖国带去阴云和浓雾了……少了一颗钉子，丢了一块蹄铁；

　　少了一块蹄铁，丢了一匹战马；

　　少了一匹战马，丢了一个骑手；

　　少了一个骑手，丢了一场胜利；

　　少了一场胜利，丢了一个国家。

　　※※※

　　7月10日，意大利，北约南欧盟军司令部

　　在一切都结束之后，周未舞会又恢复了，终于可以脱下穿了三个多月的迷彩服，换上笔挺的军礼服了。在这个文艺复兴时代建成的大厅中，在豪华的大理石立柱间，在巨大的水晶枝形吊灯的光芒下，将官的金星和校官的银星交相辉映。意大利上流社会的女士们不仅外表美艳动人，而且谈吐机智博学，如一朵朵鲜花点缀其间，加上流光溢彩的葡萄美洒，使这个夜晚如此醉人。现在，所有人都庆幸自己参加了这场光荣而浪漫的远征。

　　当威斯利。克拉克将军在他的一群参谋校官陪同下出现时，大厅里响起了热烈的掌声。

　　这掌声并不仅仅是对他在这场战争中功勋的颂扬。克拉克将军身材析长，一派孺雅风度，同上次战争中的斯瓦兹克普夫形成鲜明对照，深得女士们的青睐。

　　两曲华尔兹后，开始跳方块舞，这是在五角大楼中流行的一种舞，女士们大多不会，于是年轻军官们便热情地教她们。克拉克将军想一个人出去散散步，就走出了大厅的侧门，来到一处湖边的葡萄园中。有一个人从大厅中跟了出来，同将军小心翼翼地保持着一段距离。将军沿着幽静的园中小路来到湖边，仿佛陶醉于这傍晚的湖光山色之中。

　　但他突然说：“你好，怀特中校。”

　　怀特没想到将军的第六感这么敏锐，赶紧快步上前立正敬礼，“您还认识我，将军？”

　　克拉克将军仍没有回头，“对你这三个月的工作我印象很深，中校，谢谢你，以及作战室所有的人。”

　　“将军，请原谅我的打扰，有件事想同您谈，这基本上是一个……私人事件，如果现在不谈，以后可能没有机会了。”

　　“请讲吧。”

　　“在攻击开始的几天里，目标区气象情报有些……不稳定。”

　　“不是不稳定，中校，是完全错误。连着三四天的阴雨和大雾，给我们带来很大被动。如果预报正确，我们会推迟首次攻击的。”

　　现在日落已有一段时间了，西方的天空还有一点暮光，远方的群山呈黑色的剪影，湖面如镜子般平静，湖中的什么地方，传来了优美的意大利船歌……在这样的时刻，他们的谈话实在太不协调了，但中校没办法，这是他唯一的机会，只好硬着头皮讲下去。

　　“可有些人抓住这事不放，参议院军备委员会质问过去三年空军气象情报系统那二十多亿美元预算是怎么花的，他们还组成了一个调查组，还要开听证会，好象想把这事闹大。”

　　“我想闹不大的，但总要有人对此负责，中校。”

　　怀特汗如雨下，“这不公平，将军，谁都知道，气象预报是一件随机性很大的事，大气系统是一个超复杂的混沌系统，精确地预测它的行为几乎是不可能的……”“中校，如果我没记错的话，你是负责目标甄别工作的，同气象并无关系。”

　　“是的将军，但……负责巴尔干目标区气象情报的是驻欧空军司令部气象中心的戴维。凯瑟琳中校……嗯……您见过她的，她常到作战中心来。”

　　“哦……我想起来了，那个麻省博士，”克拉克将军高兴地转过身来，“高高的个子，棕色皮肤，细长的腿，典型的地中海型美人儿。”

　　“对对对，将军，我……”

　　“中校，记得你刚才说过这是一个私人事件。”

　　“……”

　　克拉克将军一脸严肃，“中校，我不但记得你的名字，还知道你已结了婚，还知道，嗯，你的妻子不是凯瑟琳中校。”

　　“是的，将军，可……这儿也不是美国啊。”

　　克拉克将军想放声大笑，但忍住了，他实在不愿意破坏这幽静的美景。

　　※※※

　　注1：分别指美国驻欧空军气象情报中心和美国国家气象局。

　　注２：指激光制导炸弹和电视制导炸弹。

　　注３：指战斧巡航导弹

　　注４：塔玛拉是一种由捷克生产的雷达，采用先进独特的被动探测方式，据说能发现F117和B2两种隐形战机，深为北约空军所恐惧。

　　