﻿
　　【西洋】


　　（《2001年度中国最佳科幻小说集》 四川人民出版社 2002年1月）

　　西元1420年，非洲，索马利亚，摩加迪沙沿海

　　这是明朝舰队打算到达的最远的地方，永乐皇帝也只让走到这里，现在，二百多只船和两万多人，静静地等待着返航的命令。

　　郑和沉默地站在“清和”号的舰首，他面前，印度洋笼罩在热带的暴雨中。四周一片雨雾，只有闪电剌破这一片朦胧时，舰队才在青色的电光中显现，“清远”号、“惠康”号、“长宁”号、“安济”号……如同围在旗舰四周纹丝不动的巨大礁石。众多的非洲酋长在船上欢宴三天后已上岸，激越的非洲鼓声从雨中隐隐传来，岸上棕榈林中打鼓的黑人狂舞的身影如暴雨中时隐时现的幽灵。

　　“该返航了，大人。”副将王景弘低声说。在郑和身后，站着远航统帅部的全体，包括七名四品宦官及许多的将军和文官。

　　“不，继续向前走。”郑和说。

　　在统帅部其他人的感觉中，这一刻空气和雨滴都固了，“向前？！到哪里？！”

　　“向前走，看看前面有什么。”

　　“那有什么用呢？我们已证实建文帝不在海外，他肯定死了；我们也给圣上搞到了足够的珍宝，该回航了。”

　　“不，如果天圆地方，大海就应有边缘，大明的船队应该航到那里。”郑和的双眼渴望地看着雨雾深处，看着他想象中的海天连线。

　　“这是违抗圣命，大人！”

　　“我意已决，不从者可以自己回去，但最多只能带十艘船。”

　　郑和听到身后有剑出鞘的声音，那是王景弘的卫士的剑；接著有更多的出鞘声，那是郑和卫士的剑，然后一切都沉默着，郑和没有回头。

　　象来时一样突然，暴雨停了。太阳的光柱剌破云层，天水相连处金光灿烂，显示出无法抗拒的神秘诱惑。

　　“起航！”郑和大声发令。

　　西元1420年6月10日，明朝舰队浩浩荡荡，撞开印度洋的滚滚波涛，向好望角驶去。

　　※※※

　　西元1997年7月1日，欧洲，北爱尔兰，贝尔法斯特

　　中国国旗降下后，英国国旗在《上帝保佑女王》的乐声中升起，在旗的上缘接触杆顶时，时钟刚刚走过零点，这时，我们在这块土地上已是外国人了。

　　虽有幸参加交接仪式，我也只能站最后排，所以是最早走出议会大厅的。十五岁的儿子在外面等着我，静静地，我们最后看看北爱尔兰。这是典型的英伦夏夜，潮湿多雾，雾在街灯的黄光中象轻纱般飘过，拂在脸上象毛毛雨。在幽暗的灯光和迷朦的雾中，贝尔法斯特象一个宁静的欧洲乡村。这是我度过前半生的地方，一小时后我们会带着所有的东西离开，但我带不走自己的童年、青春和梦想，它们将永远留在这块宁静而多雾的土地上。

　　本来，中英联络组要工作到下世纪初，但我还是说服领导，早早调到新大陆去。表面上我给自己的理由是：对自己的前途来说，早走比晚走好；但内心深处真正的理由是：想尽快远远地离开一起生活了16年的刚刚离婚的前妻，她虽是中国人，但做为领事馆的高级官员，她还要长期留在北爱乐兰。我已没希望留住她，就象中国没有希望留住北爱尔兰一样。好在儿子跟我走。

　　“是你们丢失了北爱！”儿子愤怒地对我说。在儿子眼里我是国家元首，更准确地说是个不称职的国家元首。他认为我应该把俄罗斯再分成更小些的几个国家；他认为我给贫穷的西欧太多的贷款，却对他们提了太少的要求；他认为许多年前我就不应该让中东的那些恐怖主义国家和亚洲的某些极权主义国家存在下去；特别是北爱问题，他认为我应该以主权换治权，而不是拱手相让……一句话，他认为中国在世界的领导地位正从我手里丢掉，尽管我是个只有副司级的普通外交官。儿子好象浑身都长满了咄逼人的精神长矛，这点真象他妈妈，而我的忍让和孺家风度他一点都没继承，反而成了他对我感到失望的原因。他跟我回国不是因为我的原因，而是因为无论如何也不能忍受做为一个外国人生活在北爱尔兰。

　　一小时后，运送中国最后一批撤离人员的专机把北爱尔兰留在下面的浓雾中，我们在夜色中飞向自己的新生活。

　　※※※

　　西元1997年7月1日，欧洲，巴黎

　　飞往新大陆之前，我们在欧洲大陆短暂停留。在伦敦时，还能感受到英国人庆祝回归的喜庆气氛，但欧洲大陆对此似乎没什么反应。一出北爱尔兰，西欧的其他城市那混乱和贫穷的气息便扑面而来。交通被自行车的洪流所堵塞，空气浑浊。一出巴黎海关，我们便被一大群渴望换到人民币的法国青年围住，好不容易才摆脱他们。同行的其他人还处于“北爱综合症”之中，没精打采地躺在饭店中不出来。

　　初升的太阳驱散了晨雾，古战场显出一片醉人的绿色。这地方我们不知来过多少次了，特别是在去年，几乎每个星期天我们都要乘英吉利海底隧道列车来一次，每次在这里儿子都要对我进行一番例行的折磨，现在又开始了。象每次一样，他站在纪念碑的底座上，慷慨激抑昂地背诵起小学的历史课本：“1421年8月，明舰队到达西欧沿海，欧洲惊恐万状……”

　　“好了，爸爸累了，这次就算了吧。”我不耐烦地打断他。

　　“不行，春秋时代的夫差身边有一个人时刻提醒他报杀父之仇，你们这些政治家和外交官也需要这么一个人。”

　　“我们在欧洲和北爱没有杀父之仇，一百年的协定到期了，我们就把北爱还给英国，这是顺理成章的事，谈不上是什么失误或失败。”

　　儿子不听我这一套，继续他的演讲：“……欧洲惊恐万状。郑和本想象在南洋诸国是一样，同欧洲人友善相待，但他派往欧洲大陆的五位元使者全部被杀，东西方只有一战！罗马教皇马丁五世呼吁四分五裂的封建诸候联合对敌，还颁布了赦罪法令，凡此时应征入伍的罪犯都可获得赦免。为了给战争筹款，教会出卖神职，甚至把教皇的金冠买给了佛罗伦萨的商人。英法匆匆结束百年战争，结成军事同盟。慑于明舰队的强大，西欧海军不敢出战，欧洲人把胜利的希望寄托在陆战上。1421年12月，明朝军队在加来登陆，十天后兵临巴黎城下。双方在巴黎近郊进行决战。当时欧洲人集结了十万大军，其中有英王享利五世率领的三万英军，法国勃艮第公爵率领的四万法军和来自德意志神圣罗马帝国的三万条顿骑士团。明军只有二万五千兵力。12月20日清晨，巴黎战役开始。西欧联军统帅部拟以法军和条顿骑士团的重铠步兵攻击明军正面，以英格兰轻骑兵做右翼迂回。日出时分，西欧联军首先发起进攻。欧洲步兵战阵严整，成无数个整齐的方队向前推进。重装步兵的盔甲在朝阳下闪着金银两色的光芒，从明军阵地看去，仿佛是金属的大地在移动，无数的长矛如同大地上的麦田。战鼓声、苏格兰风笛声、士兵们用剑柄有节奏地击打胸甲发出的撞击声渐渐清晰可闻……”

　　“这样下去我们要误飞机了。”

　　“……郑和看准了欧军队进攻队形密集死板的特点，把炮兵集中布署在正面。明军迟迟不出击，而是进行了炮兵齐射。在前三次猛烈的齐射中，欧军伤亡惨重，但进攻队形纹丝不乱，方队踏着尸体继续推进。在敌人严整的进攻方队已近在眼前时，郑和沈着地命令进行第四次更为猛烈的炮击。明军的几百门大炮发出雷鸣般的轰响，把暴雨般的弹倾泻到欧洲人密集的方队中，霰弹打在盔甲上，发出一阵哗哗的潮水般的声音。欧军的队形乱了，开始是前一排方队，然后如同推倒了多米诺骨牌，整个阵线大乱起来。郑和这时才命令明军出击，他的数量不多的骑兵以楔形队形攻击欧军正面，向敌阵深处猛插，很快把欧洲步兵阵线切成两半，并集中攻击右翼。这时，迂回的英国骑兵正从右翼方向攻击，却遇上了溃散下来的联军步兵，人马相践，死伤无数……”

　　“真的该走了，孩子！”

　　“……战斗一直持续到黄昏，在如血的残阳中，明军才吹响了他们凄历的号角……巴黎战役，西欧联军大败，十万军队半数被歼，英王享利五世陨命沙场，上百个公爵伯爵和王室将军阵亡或被俘……巴黎战役之后，西欧难以在短时间内集结起足以对付明军的力量，加上明舰队对西欧沿海特别是英吉利海峡的封锁，以及关于明朝后续舰队正在驶援的传闻，西欧脆弱的抗明联盟瓦解了，以后……”

　　“以后我都知道，以前的也都知道，你要没完没了，我自己走了，你一个人留在这里与郑和做伴好了。”

　　我们终于离开了古战场，如果可能再回来，也是很长时间以后了。

　　※※※

　　西元1997年7月2日，中国新大陆，纽约

　　“欢迎到中国新大陆！”海关小姐对我们甜密地一笑，我感到了一种回家的温暖，但儿子对回国似乎并没什？感觉。

　　“明朝船队首航美洲已有五百多年了，他们还把这儿叫新大陆。”他说。

　　“一种习惯，就象欧洲人仍把中国人叫洋人一样。”

　　“我们早就该再有一个真正的新大陆了！”

　　“哪儿？南极洲吗？”

　　“为什么不行？”

　　我暗自摇摇头。对儿子性格中这咄逼人的进攻性，我已经习惯了，但又时时对此到感到一种压力。似乎他妈妈的性格越过大洋通过儿子作用于我，想到这儿，我心中一阵酸楚。

　　我们驱车赶往联合国总部，很快沿着高速公路一头扎进了纽约的高楼森林。同来自欧洲的每一个人一样，我觉得来到了巨人国，一切都那么大。半小时后我们的车停在了联合国大厦前。

　　“这就是我下半生工作的地方了。”我指着大厦对儿子说。

　　“但愿已经十分臃肿的联合国机构不是又增加了一个多余的人，爸爸。”

　　“哈，我该怎样干和干什么才能不多余呢？”

　　“至少，由于多了您一个中国人，中国在联合国相应地多一份权威。”

　　“那又怎么干？”我心不在焉地问，想着是先进去报到呢，还是先去公寓看看新房子。

　　儿子象往常一样，又向我提了一个只适合于向国家元首提的建议：“联合国离开我们每年一百个亿的会费就运行不下去，想到这点，增加权威就很容易了。”

　　“住嘴！我警告你，以后我们生活在联合国的环境里，你这种话是很让人讨厌的！”

　　在联合国大厦前的广场上，有几个人在做政治演讲，他们都穿着分离主义者的蓝色衬衫。每个演讲者前面都有一堆各种肤色的人在听，一个离我们较近的演讲者的话音传到我们耳中。

　　“……自五百前年明朝覆灭后，新大陆就开始了新文化运动，这以后的几个世纪，我们一直领导着中华文化的走向，而旧大陆只是战战兢兢地跟在我们后面，现在几乎被我们甩开了，他们的悟性比我们要慢半个世纪！而直到现在，他们还以文化宗主自居。事实上，新大陆到文化现已发展成为一种全新的文化，它的渊源在旧大陆，但它是一种全新文化！第三点，在经济上，新大陆和旧大陆……”

　　演讲者是一个大学生模样的瘦弱年轻人。儿子冲上前去，把他从高台上一把揪了下来，“闭起你的狗嘴，你个臭分离分子！”他在儿子的手中挣扎着，眼镜掉到地上摔碎了，“看到北爱的事，你们这些杂种又狂起来了是不是？！记住，北爱是租借地，但新大陆却是我们的国土！”

　　“新大陆是印地安人的国土，旧大陆先生。”那个年轻人挣脱了儿子的手，冷笑地说。

　　“你是不是中国人？！”儿子怒视着他说。

　　“这得由全民公决来决定。”演讲者整整领带，仍不动声色。

　　“呸！做梦去吧！你们几个兄弟公决不认爹娘，行吗！？”儿子挥着拳头说，我赶紧冲进围观者中把他拉出来。

　　“爸爸，他们在这儿这么倡狂，你不管吗？！”儿子甩开我的手说。

　　“我只是个普通外交官，你看看吧，我们管得了吗？”我指指四周那些穿蓝衬衫的人，在这儿他们算文雅，在费城和华盛顿，这些家伙剃了光头，胳膊上裹着带钢剌的护腕，儿子要是在那里这样子可真要遭秧了。

　　“先生，给您画张像好吗？”一个轻柔的、怯生生的声音从我身后传来。这是一个白人姑娘，象所有欧洲移民一样，她穿着很朴素，手里拿着画板和画笔。

　　第一眼看到这姑娘瘦弱的身材，我脑海中突然浮现出一幅欧洲古典油画，画面是一个瘫痪的姑娘在草地上的背影，她渴望地看着远处的一所小房子，那房子对于她是那么遥远，那么可望而不可及。更奇怪的，我还想起了前妻，不是由于她们的相象，而是由于她们的差异。这个姑娘在生活中所渴望得到的一切，就象油画中的那所小房子一样，遥远而可望不可及，但象画中的姑娘一样，她仍胆怯地，同时顽强地在这个冷酷的世界上一点点挪动着自己……那画上的姑娘背对着观众，但你能感觉到她渴望而动人的目光，那就是现在这位移民姑娘看着我的目光。我心中突然出现一种多年没出现过的异样的感觉。

　　“对不起，我们还有事情。”我说。

　　“很快的先生，真的很快。”姑娘说。

　　“我们真的要走了，很对不起小姐。”

　　姑娘还想说什么，儿子把几张钞票朝她扔过去，“你不就是要钱吗？别烦我们，走开！”

　　姑娘蹲下来，默默地把散落在地上的钱拾起来，然后站起来慢慢走到儿子身边，把钱递还到他面前。

　　“如果打扰了你们，真对不起。但我想问问年轻的先生，如果……”她停了好一会儿，很艰难地把话说下去，“如果我的皮肤是黄色的，您还会这样对待我吗？”

　　“你是说我搞种族歧视？”儿子挑衅地看着她。

　　“向小姐道歉！”我厉声说。

　　“凭什么？这些年他们象蝗虫一样涌进来，抢走我们的工作，”

　　“可是，先生，欧洲移民在新大陆只干你们最不愿干的工作，拿最低的工资。”

　　“但象你这样的，还在红灯区败坏我们的社会风气！”

　　姑娘吃惊在盯着儿子，羞辱和愤怒使她说不出话来，手里的画具和钱都掉到地上。

　　我打了儿子一巴掌，这是我第一次打他。

　　儿子只愣了一秒钟，突然兴奋地抱住我，“哈哈！爸爸，你早就该有这种气魄！这才是你在联合国应该显示的气魄！这是你的一个好开端！”

　　他这出人意料的反应更令我怒不可遏，“滚，滚得远远的！”我冲他吼到。

　　“好，我滚。”儿子很高兴地走开了，以为他看到了一个脱胎换骨的新父亲。

　　走远了还回头对我打招呼：“一个好开端，爸爸！”

　　我呆呆在站在那儿，对自己的失态有些迷惑。除了对儿子失礼的愤怒外，这还同这位姑娘在我心中产生的异样感情有关。我向她深表歉意。并同她一起蹲下来收拾地上的东西。她叫赫尔曼。艾米，英国人，只身来中国新大陆留学，在纽约州立大学学美术。

　　她昨天刚到这里。

　　“我儿子是在旧大陆长大的，今年才到北爱来。在旧大陆的年轻人中，极端民族主义情绪在澎胀，象这里的分离主义一样，简直成了一种公害。”

　　我把散落在地上的几张画递给她，并注意到了她画夹中的一幅画，画面上有个戴着头灯安全帽，饱经风霜的脸上满是煤灰的男人，他身后是纽约的高楼群。

　　“我父亲，他是伯明罕的一个矿工。”艾米指着那张画说。

　　“在画中你让他到了新大陆。”

　　“是的，这是他永远无实现的一个愿望。我选择了画画，就是因为画和梦一样，在其中能走进现实中永远无法走进的世界，实现永远无法实现的愿望。”

　　“你的油画画得很好。”

　　“但我必须学中国画，这样回到欧洲后才能靠画笔生活。东方的艺术充斥欧洲，那里很少有人对本土艺术感兴趣了。”

　　“中国画应该到旧大陆去学。”

　　“那里的签证很难办到，费用也太高。学中国画是？了生活，我最后还是要画油画的，我们的艺术总得有人继承。请您相信，先生，同大多数的英国人不一样，我不是到中国来淘金的。”

　　“我相信。哦，你到过故宫博物馆吗？那里有很多中国画的经典作品。”

　　“没有，我刚到纽约。”

　　“那么我带你去，不，我坚持，作为对刚才那件事的道歉。”

　　同旧大陆一样，新大陆的故宫博物馆也在紫禁城中。新大陆的紫禁城皇宫建于明朝中期，位于纽约东南部，它的面积是旧大陆紫禁城的两倍，是一片金袒煌的东方宫殿。

　　明朝有两个皇帝巡视过新大陆，并在这座皇宫中住过。艾米很快发现了这里与旧大陆紫禁城的不同。

　　“这里只有一道城墙，却有这么多城门，远不象北京的皇宫那么森严。”

　　“是的，新大陆是一个开放的大陆，几百年来接受着不同文化的八面来风。正因为如此，我们的封建王朝首先在新大陆覆灭。”

　　“您是说，如果没有新大陆，你们现在还是一个王国？”

　　“哈哈，这不一定，但至少，明朝不会是最后一个王朝。”

　　“郑和为振兴大明朝而远航，却把它推向坟墓？”

　　“历史就这么不可思议。”

　　我和艾米漫步在古代的皇宫中，人不多，我们的脚声在一个又一个空旷的大厅中回荡，一根根巨大的立柱在朦胧中从我们两侧缓缓移过，好象是在黑暗中伏视着我们的一个个巨人，静静的空气中仿佛游动着神秘的幻影。

　　我们来到了一个陈列柜前，里面陈列着许多黄得发黑的欧洲中世纪的拉丁文旧书，有荷马史诗，有欧几里得的<<几何原理>>、亚里士多德的<<物理学>>，还有柏拉图的<<理想国>>和但丁的<<神曲>>……其中很多是15世纪宗教欧洲宗教栽判所的禁书。这些都是郑和到达西欧后让翻译给他读过的。

　　我对艾米说：“看，他读的你们的书，从你们那儿得到了很多他没有的东西：他有指南针，却没有远航必须的欧洲精确钟表；他有比你们当时最大的船还大三倍的船，却没有分绘制精确海图的技术……特别是基础科学，那时的明朝落后于欧洲，比如在地理学上，中国人仍相信天圆地方的世界。没有你们的科学，或者说没有东西方文化的融合，郑和不会接着向西航行，我们也不会得到美洲。”

　　“就是说，我们不象自己想象的那？贫乏。我那些自悲的年轻同胞们应该有您这样的老师！”

　　我们更多谈的还是艺术，看着博物馆中那些中国画的珍品，我们谈中国画最古老的源头，谈狂草象派和空白派在中国的出现和流行，谈欧洲画派复兴的可能……我惊奇地发现我们有那么多的话可谈。

　　“象您这样正眼看欧洲文化的人不多了，我永远为您祝福，真想让您以后成为看我的画的第一个中国人。”

　　艾米说这话可能没有别的意思，但我的还是有些心跳。

　　不知过了多久，我们发现刚走进的大厅有些不同，这里灯光很亮，人也很多。古老的大厅正面，放着一个高大的航天器，那是孔子号登月飞船着陆舱的复制品。从大厅高高的顶端射下几道多彩的光柱，焦聚到一个衬着天鹅绒的玻璃柜上，天鹅绒上放着许多大小不一的石块，每块都标着昂贵的价格。这是中国1965年首次登月时，孔子十一号上的宇航员从月球静海带回的岩石标本。

　　“真美！”艾米感叹。

　　“可它们只是一些普通的石块。”我说。

　　“不是的，想想它们来自那么遥远的世界，包含着多少故事。就象我父亲给我的一块晶亮的煤块，它在地层深处睡了上亿年，这是多么长的时间，这段时间中能有多少个人生？这些东西就象凝固了的梦一样。”

　　“象你这样能看到内在美的姑娘现在真是不多了！”我激动地说。我买了一块很小的岩石标本，上面系着一条银色的链子。岩石的一个切面上还可以看到登月宇航员的签字。我把它送给艾米。她不愿收这样贵重的礼物，可我坚持说这仍表示我对今天不愉快事情的深深谦意，她最后默默地收下了。在她的目光里，我又一次感到了回家的温暖，真奇怪，在一个移民姑娘的目光里。

　　出故宫后，我们开着车漫无目的地在纽约乱转，只是想延长分别的时间。

　　最后，我们来到了纽约港，隔着一片海水，对面是世界闻名的上百米高的郑和像。他的一支巨手指着前方的新大陆。现在，天已黑了，我们身后的曼哈顿灯火辉煌，如同一个巨大的宝石切面。无数道光柱集中到郑和像上，使他成为屹立于海天之间的发着蓝色光芒的巨人。

　　这时，我们身后有人“嗨”了一声，是我儿子。“我知道你们最后会来这儿。”他说。他走到艾米面前，向她伸出手，“我向你道谦，小姐。那时我心情不好，想想我们是刚从北爱尔兰撤出来的中国人，您就会理解了。”

　　“孩子，”我说，“你太锋芒毕露了，这是不成熟的表现，你该成熟起来了。”我指指面前的郑和巨像，“他是你最崇拜的人，你认为他是最高大最完美的人。想象他那样去开拓一切，这也是你形成现在性格的重要原因。但现在，应该让你看到一个完整而真实的郑和了。”

　　“我了解郑和，我读过关于他的所有的书。”

　　“你读到的都是现代作家们写的书，他们只写理想的东西。”

　　“有什么不对吗？”

　　“比如说，明舰队航行到西欧已是奇迹，为什么郑和又能在那么短的时间内从西欧再次远航，跨越大西洋，发现美洲新大陆呢？”

　　“郑和是一个伟大的开拓者，他的每一个细胞都渴望着探索未知世界，神秘的大西洋强烈地吸引着他，就是这样，爸爸。现在中国的领航者要是有他一半的气魄就好了！”

　　“现在的年轻人都这么认为。”

　　“有什么不对吗？”

　　“郑和的某些方面你可能不知道，首先，作为一个男人他是残缺的，他是一个太监。”

　　儿子和艾米惊愕地瞪大了双眼，“你胡说！”儿子说。但很快，他似乎想起了他看过的某本书中的某些暗示，转身看着巨像沉默下来。

　　“巴黎战役后的第二天，郑和率领八千骑兵进入巴黎，同欧洲各君主和罗马教皇签定了那个划时代的协定。骑马走在巴黎的大街上，郑和和他的同行者第一次看到了那些古希腊风格的雕塑，他们看到了波塞冬、阿波罗、雅典娜、阿佛洛狄忒……这些在明朝的土地上不可能看到的男人女人健壮美丽的裸体被塑造得那么完美，这是西洋文化对他们产生的第一次强烈震撼。对郑和来说，这震撼更是深入灵魂，他从来没有这样铭心刻骨地意识到自己的缺憾，自己的不完美。以后，他陷入了深深的迷茫和忧郁之中，这迷茫和忧郁使他感到这个世界越来越陌生，最后，一个强烈的愿望在他和所有随行者的心中出现了……”

　　“什么愿望？！”

　　“回家。”

　　“回家？！”

　　“回家。这愿望如此强烈，以至于他们想走一条更近的路。从欧洲的地理学中他们知道了地球的形状，知道了如果一直向西，就和向东返回一样能回家。于是，在征服欧洲后不久，明朝舰队就向西，向大西洋的深处驶去。他们走啊走，走啊走，在两个月艰难的航程中，一双双眼晴望着大西洋天水相连的远方，盼望着家乡的海岸在那里浮现……终于，陆地出现了，但那不是梦中的乡土，而是一个长着龙舌兰和仙人掌，出没着红种人部落的陌生世界。当他们踏上新大陆时，并不象那些浅薄的历史作家们描写的那样欢呼雀跃，而是抱头痛哭……郑和因此一病不起，在新大陆结束了一生。舰队中很多的船仍然沿着海岸航行，直到五年后，这些船才在白令海峡找到了通向太平洋的路，又过了五年，他们才回到魂牵梦绕的祖国，大明朝日不落帝国的世界才连为了一体。”

　　儿子面对着巨像长久地沉思着，这可能是他有生以来最长时间的一次沉思，我感到从未有过的欣慰。

　　“孩子，历史和生活不是你一直认为的那种简单的征战和开拓，其中有很多说不清道不明的东西，很多需要成熟后才明白的东西。”

　　“是的，”艾米说，“想想，假如郑和当年按照最初的计划，最远只航行到索马里海岸就返回，后来会是什么样子？也许是一个欧洲人的船队后来首先绕过了好望角，更说不定，另一支欧洲人的船队还发现了美洲呢！”

　　“唉，历史啊，同一个人的命运很相象。”我感叹到。

　　“那么，爸爸，”儿子从沉思中醒来，指指艾米，“她是您的新大陆吗？”

　　我和艾米相视一笑，我们谁都没有否认这点。

　　我们身后，曼哈顿的灯火更加辉煌，纽约港的水面成了一片跳跃的光海，这又是新大陆多梦的一夜。

　　