﻿
　　【中国太阳】


　　（《科幻世界》杂志 2002年1月第1期）

　　水娃从娘颤颤的手中接过那个小小的包裹，包裹中有娘做的一双厚底布鞋，三个馍，两件打了大块补丁的衣裳，二十块钱。爹蹲在路边，闷闷地抽着旱烟锅。

　　“娃要出门了，你就不能给个好脸？”娘对爹说。爹仍蹲在那儿，还是闷闷地一声不吭，娘又说：“不让娃出去，你能出钱给他盖房娶媳妇啊？”

　　“走！东一个西一个都走球了，养他们还不如养窝狗！”爹干嚎着说，头也不抬。

　　水娃抬头看看自己出生和长大的村庄，这处于永恒干旱中的村庄，只靠着水窖中积下的一点雨水过活。水娃家没钱修水泥窖，还是用的土水窖，那水一到大热天就臭了。往年，这臭水热开了还能喝，就是苦点儿涩点儿，但今年夏天，那水热开了喝都拉肚子．听附近部队上的医生说，是地里什么有毒的石头溶进水里了。

　　水娃又低头看了爹一眼，转身走去，没有再回头。他不指望爹抬头看他一眼，爹心里难受时就那么蹲着拍闷烟，一蹲能蹲几个小时，仿佛变成了黄土地上的一大块土坷垃。但他分明又看到了爹的脸，或者说，他就走在爹的脸上。看周围这广阔的西北土地，干干的黄褐色，布满了水土流失刻出的裂纹，不就是一张老农的脸吗？这里的什么都是这样，树、地、房子、人，黑黄黑黄，皱巴巴的。他看不到这张伸向天边的巨脸的眼睛，但能感觉到它的存在，那双巨眼在望着天空，年轻时那目光充满着对雨的乞盼，年老时就只剩呆滞了。其实这张巨脸一直是呆滞的，他不相信这块土地还有过年轻的时候。

　　一阵子风吹过，前面这条出村的小路淹没于黄尘中，水娃沿着这条路走去，迈出了他新生活的第一步。

　　这条路，将通向一个他做梦都想不到的地方。

　　人生第一个目标：喝点不苦的水，挣点钱

　　“哟，这么些个灯！”

　　水娃到矿区时天已黑了，这个矿区是由许多私开的小窑煤矿组成的。

　　“这算啥？城里的灯那才叫多哩。”来接他的国强说，国强也是水娃村里的，出来好多年了。

　　水娃随国强来到工棚住下，吃饭时喝的水居然是甜丝丝的！国强告诉他，矿上打的是深井，水当然不苦了，但他又加了一句：“城里的水才叫好喝呢！”

　　睡觉时国强递给水娃一包硬邦邦的东西当枕头，打开看，是黑塑料皮包着的一根根圆棒棒，再打开塑料皮，看到那棒棒黄黄的，像肥皂。

　　“炸药。”国强说，翻身呼呼睡着了。水娃看到他也枕着这东西，床底下还放着一大堆，头顶上吊着一大把雷管。后来水娃知道，这些东西足够把他的村子一窝端了！国强是矿上的放炮工。

　　矿上的活儿很苦很累，水娃前后干过挖煤、推车、打支柱等活计，每样一天下来都把人累得要死。但水娃就是吃苦长大的，他倒不怕活几重，他怕的是井下那环境，人像钻进了黑黑的蚂蚁窝，开始真像做噩梦，但后来也惯了。工钱是计件，每月能挣一百五，好的时候能挣到二百出头，水娃觉得很满足了。

　　但最让水娃满足的还是这里的水。第一天下工后，浑身黑得像块炭，他跟着工友们去洗澡。到了那里后，看到人们用脸盆从一个大池子中舀出水来，从头到脚浇下来，地下流淌着一条条黑色的小溪。当时他就看呆了，妈妈呀，哪有这么用水的，这可都是甜水啊！因为有了甜水，这个黑糊糊的世界在水娃眼中变得美丽无比。

　　但国强一直鼓动水娃进城，国强以前就在城里打过工，因为偷建筑工地的东西被当作盲流遣送回原籍。他向水娃保证，城里肯定比这里挣得多，也不像这样累死累活的。

　　就在水娃犹豫不决时，国强在并下出了事。那天他排哑炮时炮炸了，从井下抬上来时浑身嵌满了碎石，死前他对水娃说了一句话：“进城去，那里灯更多……”

　　人生第二个目标：到灯更多水更甜的城里，挣更多的钱。

　　“这里的夜像白天一样呀2”

　　水娃惊叹说，国强说得没错，城里的灯真是多多了。现在，他正同二宝一起，一人背着一个擦鞋箱，沿着省会城市的主要大街向火车站走去。二宝是水娃邻村人，以前曾和国强一起在省城里干过，按照国强以前给的地址，水娃费了好大的劲才找到他，他现在已不在建筑工地干，而是干起擦皮鞋的活来。水娃找到他时，与他同住的一个同行正好有事回家了，他就简单地教了水娃几下子，然后让水娃背上那套家伙同他一起去。

　　水娃对这活计没有什么信心，他一路上寻思，要是修鞋还差不多。擦鞋？谁花一块钱擦一次鞋（要是鞋油好些得三块），这人准有毛病。但在火车站前，他们摊还没摆好，生意就来了。这一晚上到十一点，水娃竟挣了十四块！但在回去的路上二宝一脸晦气，说今天生意不好，言下之意显然是水娃抢了他的买卖。

　　“窗户下那些个大铁箱子是啥？”水娃指着前面的一座楼问。

　　“空调，那屋里现在跟开春儿似的。”

　　“城里真好！”水娃抹了一把脸上的汗说。

　　“在这几只要吃得苦．赚碗饭吃很容易的，但要想成家立业可就没门儿。”二宝说着用下巴指了指那幢楼，“买套房，两三千一平米呢！”

　　水娃傻傻地问：“平米是啥？”

　　二宝轻蔑地晃晃头，不屑理他。

　　水娃和十几个人住在一间同租的简易房中，这些人大都是进城打工的和做小买卖的农民，但在大通铺上位置紧挨着水娃的却是个城里人，不过不是这个城市的。在这里时他和大家都差不多，吃的和他们一样，晚上也是光膀子在外面乘凉。但每天早晨，他都西装革履地打扮起来，走出门去像换了一个人，真给人鸡窝里飞出金凤凰的感觉。这人姓庄名宇，大伙倒是都不讨厌他，这主要是因为他带来的一样东西。那东西在水娃看来就是一把大伞，但那伞是用镜子做的，里面光亮亮的，把伞倒放在太阳地里，在伞把头上的一个托架上放一锅水，那锅底被照得晃眼，锅里的水很快就开了，水娃后来知道这叫太阳灶。大伙用这东西做饭烧水，省了不少钱，可没太阳时不能用。

　　这把叫太阳灶的大伞没有伞骨，就那么簿簿的一片。水娃最迷惑的时候就是看庄车收伞：这个上伸出一根细细的电线一直通到屋里，收伞时庄宇进屋拔下电线的插销，那伞就噗的一下摊到地上，变成了一块银色的布。水娃拿起布仔细看，它柔软光滑，轻得几乎感觉不到分量，表面映着自己变形的怪像，还变幻着肥皂泡表面的那种彩纹，一松手，银布从指缝间无声地滑落到地上．仿佛是一掬轻盈的水银。当庄宇再插上电源的插销时，银布如同一朵开放的荷花般懒洋洋地伸展开来，很快又变成一个圆圆的伞面倒立在地上。再去摸摸那伞面，簿簿的硬硬的，轻敲发出悦耳的金属声响，它强度很高，在地面固定后能撑住一个装满水的锅或壶。

　　庄宇告诉水娃：“这是一种纳米材料，表面光洁，具有很好的反光性，强度很高，最重要的是，它在正常条件下呈柔软状态，但在通入微弱电流后会变得坚硬。”

　　水娃后来知道，这种叫纳米镜膜的材料是庄字的一项研究成果。申请专利后，他倾其所有投入资金，想为这项成果打开市场，但包括便携式太阳灶在内的几项产品都无人问津，结果血本无归，现在竟穷到向水娃借交房租。虽落到这地步．但这人一点儿都没有消沉，每天仍东奔西跑，企图为这种新材料的应用找到出路，他告诉水娃，这是自己跑过的第十三个城市了。

　　除了那个太阳灶外，庄宇还有一小片纳米镜膜，平时它就像一块银色的小手帕摊放在床边的桌子上。每天早晨出门前，庄宇总要打开一个小小的电源开关，那块银手帕立刻变成硬硬的一块薄片，成了一面光洁的小镜子，庄宇对着它梳理打扮一番。有一天早晨，他对着小镜子梳头时斜视了刚从床上爬起来的水娃一眼，说：“你应该注意仪表，常洗脸，头发别总是乱乱的。还有你这身衣服，不能买件便宜点的新衣服吗？”

　　水娃拿过镜子来照了照，笑着摇摇头，意思是对一个擦鞋的来说，那么麻烦没有用。

　　庄宇凑近水娃说：“现代社会充满着机遇，满天都飞着金鸟儿，哪天说不定你一伸手就抓住一只，前提是你得拿自己当回事儿。”

　　水娃四下看了看，没什么金鸟儿，他摇摇头说：“我没读过多少书呀。”

　　“这当然很遗憾，但谁知道呢，有时这说不定是一个优势。这个时代的伟大之处就在于其捉摸不定，谁也不知道奇迹会在谁身上发生。”

　　“你……上过大学吧？”

　　“我有固体物理学博士学位，辞职前是大学教授。”

　　庄字走后；水娃目瞪口呆了好半天，然后又摇摇头，心想庄宇这样的人跑了十三个城市都抓不到那鸟儿，自己怎么行呢？他感到这家伙是在取笑自己，不过这人本身也够可怜够可笑的了。

　　这天夜里，屋里的其他人有的睡了，有的聚成一堆打扑克，水娃和庄宇则到门外几步远的一个小饭馆里看人家的电视。这时已是夜里十二点，电视中正在播出新闻，屏幕上只有播音员，没有其它画面。

　　“在今天下午召开的国务院新闻发布会上，新闻发言人透露，举世瞩目的中国太阳工程已正式启动，这是继三北防护林之后又一项改造国土生态的超大型工程……”

　　水娃以前听说过这个工程，知道它将在我们的天空中再建造一个太阳；这个太阳能给干旱的大西北带来更多的降雨。这事对水娃来说太玄乎，像第一次遇到这类事一样，他想问庄宇，但扭头一看，见庄宇睁圆双眼瞪着电视，半张着嘴，好像被它摄去了魂儿。水娃用手在他面前晃了晃，他毫无反应，直到那则新闻过去很久才恢复常态，自语道：“真是，我怎么就没想到中国太阳呢？”

　　水娃茫然地看着他，他不可能不知道这件连自己都知道的事，这事儿哪个中国人不知道呢？他当然知道，只是没想到，那他现在想到了什么呢？这事与他庄宇，一个住在闷热的简易房中的潦倒流浪者，能有什么关系？

　　庄宇说：“记得我早上说的话吗？现在一只金鸟飞到我面前了，好大的一只金鸟儿，其实它以前一直在我的头顶盘旋，我他妈居然没感觉到！”

　　水娃仍然迷惑不解地看着他。

　　庄宇站起身来：“我要去北京了，赶两点半的火车。小兄弟，你跟我去吧2”“去北京？干什么？”

　　“北京那么大，干什么不行？就是擦皮鞋，也比这儿挣得多好多！”

　　于是，就在这天夜里，水娃和庄宇踏上了一列连座位都没有的拥挤的列车。列车穿过夜色中广阔的西部原野，向太阳升起的方向驰去。

　　人生第三个目标：到更大的城市，见更大的世面，挣更多的钱。

　　第一眼看到首都时，水娃明白了一件事：有些东西你只能在看见后才知道是什么样几，凭想像是绝对想不出来的。比如北京之夜，就在他的想像中出现过无数次，最早不过是把镇子或矿上的灯火扩大许多倍，然后是把省城的灯火扩大许多倍，当他和庄宇乘坐的公共汽车从西站拐入长安街时，他知道，过去那些灯火就是扩大一千倍，也不是北京之夜的样子。当然，北京的灯绝对不会有一千个省城的灯那么多那么亮，但这在中北京的某种东西，是那个西部的城市怎样叠加也产生不出来的。

　　水娃和庄宇在一个便宜的地下室旅馆住了一夜后，第二天早上就分了手。临别时庄宇祝水娃好运，并说如果以后有难处可以找他，但当水娃让他留下电话或地址时，他却说自己现在什么都没有。

　　“那我怎么找你呢？”水娃问。

　　“过一阵子，看电视或报纸，你就会知道我在哪儿。”

　　看着庄宇远去的背影，水娃迷惑地摇摇头。他这话可真是费解：这人现在已一文不名，今天连旅馆都住不起了，早餐还是水娃出的钱，甚至连他那个太阳灶，也在起程前留给房东顶了房费。现在，他已是一个除了梦之外什么都没有的乞丐。

　　与庄宇分别后，水娃立刻去找活儿干，但大都市给他的震撼使他很快忘记了自己的目的。整个白天，他都在城市中漫无目标地闲逛，仿佛是行走在仙境中，一点儿都不觉得累。

　　傍晚，他站在首都的新象征之一，去年落成的五百米高的统一大厦前，仰望着那直插云端的玻璃绝壁，在上面，渐渐暗下去的晚霞和很快亮起来的城市灯海在进行着摄人心魄的光与影的表演，水娃看得脖子酸疼。当他正要走开时，大厦本身的灯也亮了起来，这奇景以一种更大的力量攫住了水娃的全部身心，他继续在那里仰头呆望着。

　　“你看了很长时间，对这工作感兴趣？”

　　水娃回头，看到说话的是一个年轻人，典型的城里人打扮；但手里拿着一顶黄色的安全帽。“什么工作？”水娃迷惑地间。

　　“那你刚才在看什么？”那人问，同时拿安全帽的手向上一指。

　　水娃抬头向他指的方向看，看到高高的玻璃绝壁上居然有几个人，从这里看去只是几个小黑点儿。“他们在那么高干什么呀？”水娃问，又仔细地看了看，“擦玻璃？”

　　那人点点头：“我是蓝天建筑清洁公司的人事主管，我们公司，主要承揽高层建筑的清洁工程，你愿意干这工作吗？”

　　水娃再次抬头看，高空中那几个蚂蚁似的小黑点让人头晕目眩：“这……太吓人了。”

　　“如果是担心安全那你尽管放心，这工作看起来危险，正是这点使它招工很难，我们现在很缺人手。但我向你保证，安全措施是很完备的，只要严格按规程操作，绝对不会有危险，且工资在同类行业中是最高的，你嘛，每月工资一千五，工作日管午餐，公司代买人身保险。”

　　这钱数让水娃吃了一惊，他呆呆地望着经理，后者误解了水娃的意思：“好吧，取消试用期，再加三百，每月一千八，不能再多了。以前这个工种基本工资只有四五百，每天有活儿干再额外计件儿，现在是固定月薪，相当不错了。”

　　于是，水娃成了一名高空清洁工，英文名字叫蜘蛛人。

　　人生第四个目标：成为一个北京人

　　水娃与四位工友从航天大厦的顶层谨慎地下降，用了四十分钟才到达它的第八十三层，这是他们昨天擦到的位置。蜘蛛人最头疼的活儿就是擦倒角墙，即与地面的角度小于九十度的墙。而航天大厦的设计者为了表现他那变态的创意，把整个大厦设计成倾斜的，在顶部由一根细长的立校与地面支撑，据这位著名建筑师说，倾斜更能表现出上升感。这话似乎有道理，这座摩天大厦也名扬世界，成为北京的又一标志性建筑。但这位建筑大师的祖宗八代都被北京的蜘蛛人骂遍了，清洁航天大厦的活儿对他们几乎是一场噩梦，因为这个倾斜的大厦整整一面全是倒角墙，高达四百米，与地面的角度小到六十五度。

　　到达工作位置后，水娃仰头看看，头顶上这面巨大的玻璃悬崖仿佛正在倾倒下来。他一只手打开清洁剂容器的盖子，另一只手紧紧抓着吸盘的把手。这种吸盘是为清洁倒角墙特制的，但并不好使，常常脱吸，这时蜘蛛人就会荡离墙面，被安全带吊着在空中打秋千。这种事在清洁航天大厦时多次发生，每次都让人魂飞天外。就在昨天，水娃的一位工友脱吸后远远地荡出去，又荡回来，在强风的推送下直撞到墙上，撞碎了一大块玻璃，在他的额头和手臂上各划了一道大口子，而那块昂贵的镀膜高级建筑玻璃让他这一年的活儿白干了。

　　到现在为止，水娃干蜘蛛人的工作已经两年多了，这活儿可真不容易。在地面上有二级风力时，百米空中的风力就有五级，而现在的四五百米的超高层建筑上，风就更大了。危险自不必说，从本世纪初开始，蜘蛛人的坠落事故就时有发生。在冬天时那强风就像刀子一样锋利；清洗玻璃时最常用的氢氟酸洗剂腐蚀性很大，使手指甲先变黑再脱落；而到了夏天，为防洗涤药水的腐蚀，还得穿着不透气的雨衣雨裤雨鞋。如果是擦镀膜玻璃，背上太阳暴晒，面前玻璃反射的阳光也让人睁不开眼，这时水娃的感觉真像是被放在庄宇的太阳灶上。

　　但水娃热爱这个工作，这一年多是他有生以来最快乐的时光。这固然因为在外地来京的低文化层次的打工者中，蜘蛛人的收入相对较高，更重要的是，他从工作中获得了一种奇妙的满足感。他最喜欢于那些别的工友不愿意干的活儿：清洁新近落成的超高建筑，这些建筑的高度都在二百米以上，最高的达五百米。悬在这些摩天楼顶端的外墙上，北京城在下面一览无遗地伸延开来，那些上世纪建成的所谓高层建筑从这里看下去是那么矮小，再远一些，它们就像一簇簇插在地上的细木条，而城市中心的紫禁城则像是用金色的积木搭起来的；在这个高度听不到城市的喧闹，整个北京成了一个可以一眼望全的整体，成了一个以蛛网般的公路为血脉的巨大的生命，在下面静静地呼吸着。有时，摩天大楼高耸在云层之上，腰部以下笼罩在阴暗的暴雨之中，以上却阳光灿烂，干活儿时脚下是一望无际的滚滚云海，每到这时，水娃总觉得他的身体都被云海之上的强风吹得透明了……水娃从这经历中学到了一个哲理：事情得从高处才能看清楚。如果你淹没于这座大都市之中，周围的一切是那么纷繁复杂．城市仿佛是一个无边无际的迷宫，但从这高处一看，整座城市不过是一个有一千多万人的大蚂蚁窝罢了，而它周围的世界又是那么广阔。

　　在第一次领到工资后，水娃到一个大商场转了转，乘电梯上到第三层时，他发现这是一个让自己迷惑的地方。与繁华的下两层不同，这一层的大厅比较空旷，只摆放着几张大得惊人的低桌子，在每张桌子宽阔的桌面上，都有一片小小的楼群．每幢楼有一本书那么高。楼间有翠绿的草地，草地上有白色的凉亭和回廊……这些小建筑好像是用象牙和奶酪做成的，看上去那么可爱，它们与绿草地一起，构成了精致的小世界，在水娃眼中，真像是一个个小天堂的模型。最初他猜测这是某种玩具，但这里见不到孩子，桌边的人们也一脸认真和严肃。他站在一个小天堂边上对着它出神地望了很久，一位漂亮小姐过来招呼他，他这才知道这里是出售商品房的地方。他随便指着一幢小楼，问最顶上那套房多少钱，小姐告诉他那是三室一厅，每平米三千五百元，总价值三十八万。听到这数目水娃倒吸一日冷气，但小姐接下来的话让这冷酷的数字温柔了许多：“分期付款，每月一千五百到两千元。”

　　他小心地问：“我……我不是北京人，能买吗？”

　　小姐给了他一个动人的微笑：“您可真逗，户口已经取消几年了，还有什么北京人不北京人的？您住下不就是北京人了吗？”

　　水娃走出商场后，漫无目的地在街上走了很长时间，夜中的北京在他的周围五光十色地闪耀着，他的手中拿着售房小姐给他的几张花花绿绿的广告页，不时停下来看看。仅在一个多月前，在那座遥远的西部城市的简易房中，在省城拥有一套住房对他来说都还是一个神话，现在，他离买下那套北京的住房还有相当的距离，但这已不是神话了，它由神话变成了梦想，而这梦想，就像那些精致的小模型一样，实实在在地摆在眼前，可以触摸到了。

　　这时，有人在里面敲水娃正在擦的这面玻璃，这往往是麻烦事。在办公室窗上出现的高楼清洁工总让超级大厦中的白领们有一种莫名的烦恼，好像这些人真如其俗名那样是一个个异类大蜘蛛，他们之间的隔阂远不止那面玻璃。在蜘蛛人干活儿时，里面的人不是嫌有噪声就是抱怨阳光被挡住了，变着法儿和他们过不去。航天大厦的玻璃是半反射型的，水娃很费劲地向里面看，终于看清了里面的人，那居然是庄宇！

　　分手后，水娃一直惦记着庄宇，在他的记忆中，庄宇一直是一个西装革履的流浪汉，在这个大城市中深一脚浅一脚地过着艰难的生活。在一个深秋之夜，正当水娃在宿舍中默默地为庄宇过冬的衣服发愁时，却真的在电视上看到了他！这时，中国太阳工程正在选择构建反射镜的材料，这是工程最关键的技术核心，在十几种材料中，庄宇研制的纳米镜膜被最后选中了。他由一名科技流浪汉变成了中国太阳工程的首席科学家之一，一夜之间举世闻名。这以后，虽然庄宇频频在各种媒体出现，水娃反而把他忘记了，他觉得他们之间已没有什么关系。

　　在那间宽大的办公室里，水娃看到庄宇与两年前相比，从里到外都没有变，甚至还穿着那身西装，现在水娃知道，这身当时在他眼中高级华贵的衣服实际上次透了。水娃向他讲述了自己在北京的生活，最后他笑着说：“看来咱俩在北京干得都不错。”

　　“是的是的，都不错！”庄宇激动地连连点头，“其实，那天早晨对你说那些关于时代和机遇的话时，我几乎对一切都失去了信心，我是说给自己听的，但这个时代真的充满了机遇。”

　　水娃点点头：“到处都是金色的鸟儿。”

　　接着，水娃打量起这间充满现代感的大办公室来，这里最引人注目的是那一套不同寻常的装饰物：办公室的天花板整个是一幅星空的全息图像，所以在办公室中的人如同置身于一个灿烂星空下的院子。在这星空的背景前悬浮着一个银色的圆形曲面，那是一个镜面，很像庄宇的那个太阳灶，但水娃知道，这个太阳灶面积可能有几十个北京那么大。在天花板的一角，有一盏球形的灯，与这镜面一样，这灯球没有任何支撑地悬浮在空中，发出耀眼的黄光。镜面把它的一束光投射到办公桌旁的一个大地球仪上，在其表面打出一个圆圆的亮点。那个灯球在天花板下缓缓飘移着，镜面转动着追踪它，始终保持着那束投向地球仪的光束。星空、镜面、灯球、光束、地球仪和其表面的亮点，形成了一幅抽象而神秘的构图。

　　“这就是中国太阳吗？”水娃指着镜面敬畏地问。

　　庄宇点点头：“这是一个面积达三万平方公里的反射镜，它在三万六千公里高的同步轨道上向地球反射阳光，在地面看上去，天空中像多了个太阳。”

　　“我一直搞不明白，天上多个太阳，地上怎么会多了雨水呢？”

　　“这个人造太阳可以以多种方式影响天气，比如通过改变大气的热平衡来影响大气环流、增加海洋蒸发量、移动锋面等等，这一两句话说不清楚。其实，轨道反射镜只是中国太阳工程的一部分，另一部分是一个复杂的大气运动模型，它运行在许多台超级计算机上，精确地模拟出某一区域大气的运动状态，然后找准一个关键点，用人造太阳的热量施加影响，就会产生出巨大的效应，足以在一段时间内完全改变目标区域的气候……这个过程极其复杂，不是我的专业，我也不太明白。”

　　水娃又问了一个庄宇肯定明白的问题，他知道自己的问题太傻，但还是鼓足勇气间了出来：“那么大个东西悬在天上，不会掉下来吗？”

　　庄宇默默地看了水娃几秒钟，又看了看表，一抽水娃的肩膀说：“走，我请你吃饭，同时让你明白中国太阳为什么不会掉下来。”

　　但事情远没有庄宇想的那么简单，他不得不把要讲授的知识线移到最底层。水娃知道自己生活在一个圆的地球上，但他意识深处的世界还是一个天圆地方的结构，庄宇费了很大劲才使他真正明白了我们的世界只是一颗飘浮在无际虚空中的小石球。这个晚上水娃并没有搞明白中国太阳为什么不会掉下来，但这个宇宙在他的脑海中已完全变了样，他进入了自己的托勒密时代。第二个晚上，庄宇同水娃到大排档去吃饭，并成功地使水娃进入了哥白尼时代。又用了两个晚上，水娃艰难地进入了牛顿时代．知道了（当然仅仅是知道了）万有引力。接下来的一个晚上，借助于办公室中的那个大地球仪，庄宇使水娃迈进了航天时代。在接下来的一个公休日，也是在那个大地球仪前，水娃终于明白了同步轨道是什么意思，同时也明白了中国太阳为什么不会掉下来。

　　在这一天，庄字带水娃参观了中国太阳工程的指挥中心，在一个高大的屏幕上映出了同步轨道上中国太阳建设工地的全景：漆黑的空间中飘忽着几块银色的薄片，航天飞机在那些薄片前像几只小小的蚊子。最让水娃感到震撼的，是另一个大屏幕上从三万六千公里高度拍摄的地球，他看到，大陆像漂浮在海洋上的一张张大牛皮纸，山脉像牛皮纸的皱褶，而云层如同牛皮纸上残留的一片片白糖末……庄宇指给水娃看哪里是他的家乡，哪里是北京，水娃呆呆地看了好半天．冒出一句话：“站在这么高处，人想的事情肯定不一样…”

　　三个月后，中国太阳的主体工程完工，在国庆节之夜，反射镜首次向地球的黑夜部分投射阳光，并把巨大的光斑固定在京津地区。这天夜里，水娃在天安门广场上同几十万人一起目睹了这壮丽的日出：西边的夜空中，一颗星星的亮度急剧增强，在这颗星的周围有一圈蓝天在扩散，当中国太阳的亮度达到最大时，这圈蓝天已占据了半个天空的面积，在它的边缘，色彩由纯蓝渐渐过渡到黄色、橘红和深紫，这圈渐变的色彩如一圈彩虹把蓝天围在中央，形成了人们所称的“环形朝霞”。

　　水娃在凌晨四点才回到宿舍，他躺在狭窄的上铺，中国太阳的光芒从窗中照进来，照在枕边墙上那几张商品住宅广告页上，水娃把那几张彩纸从墙上撕了下来。

　　在中国太阳的天国之光下，他曾为之激动不已的理想显得那么平淡渺小。

　　两个月后，清洁公司的经理找到水娃，说中国太阳工程指挥中心的庄总让他去一下。自从清洁航天大厦的活儿干完后，水娃就再也没见过庄宇。

　　“你们的太阳真是伟大！”在航天大厦的办公室中见到庄宇后，水娃由衷地赞叹道。

　　“是我们的太阳，特别是你也有份儿：现在在这里看不到中国太阳了、它正在给你的家乡造雪呢！”

　　“我爸妈来信说，那里今冬的雪真的多了起来！”

　　“但中国太阳也遇到了大问题，”庄宇指指身后的一块大屏幕，上面显示着两个圆形的光斑，“这是在同一位置拍摄的中国太阳的图像，时隔两个月，你能看出来它们有什么差别吗？”

　　“左边那个亮一些。”

　　“看，仅两个月，反射率的降低用肉眼都能看出来了。”

　　“怎么，是大镜子上落灰了吗？”

　　“太空中没有灰，但有太阳风，也就是太阳喷出的粒子流，时间一长，它使中国太阳的镜面表层发生了质变，镜面就蒙上了一层极薄的雾膜，反射率就降低了。一年以后；镜面将变得像蒙上一层水雾一样，那时中国太阳就变成了中国月亮，就什么事都干不了了。”

　　“你们开始没想到这些吗？”

　　“当然想到了……我们还是谈你的事吧：想不想换个工作？”

　　“换工作？我还能干什么呢？”

　　“还是干高空清洁工，但是在我们这里干。”

　　水娃迷惑地四下看看：“你们的大楼不是刚清洁过吗？还用专门雇高空清洁工？”

　　“不，不是让你擦大楼，是擦中国太阳。”

　　人生第五个目标：飞向太空擦太阳

　　这是一次由中国太阳工程运行部的高层领导人参加的会议，讨论成立镜面清洁机构的事。庄宇把水娃介绍给大家，并介绍了他的工作。当有人问到学历时，水娃诚实地说他只读过三年小学。

　　“但我认字的，看书没问题。”水娃对与会者说。

　　一阵笑声响起。“庄总，你这是在开玩笑吗？”有人气愤地喊道。

　　庄宇平静地说：“我没开玩笑。如果组成三十个人的镜面清洁队，把中国太阳全部清洁一遍需半年时间，按照清洁周期清洁队需不停地工作，这至少要有六十到九十人进行轮换，如果正在制定中的空间劳动保护法出台，这种轮换可能需要更多的人，也就是说需一百二十甚至一百五十人。我们难道要让一百五十名有博士学位的、在高性能歼击机上飞过三千小时的宇航员干这项工作吗？”

　　“那也得差不多点儿吧？在城市高等教育已经普及的今天，让一个文盲飞向太空？”

　　“我不是文盲！”水娃对那人说。

　　对方没理他，接着对庄宇说：“这是对这个伟大工程的亵渎！”

　　与会者们纷纷点头赞同。

　　庄宇也点点头：“我早就料到各位会有这种反应。在座的，除了这位清洁工之外都具有博士学位，那么好，就让我们看看各位在清洁工作中的素质吧！请跟我来。”

　　十几名与会者迷惑不解地跟着庄宇走出会议室，走进电梯。这种摩天大楼中的电梯分快、中、但三种，他们乘坐的是最快的电梯，飞快加速，直上大厦的顶层。

　　有人说：“我是第一次乘这个电梯，真有乘火箭升空的感觉！”

　　“我们进入同步轨道后，大家还将体验清洁中国太阳的感觉。”庄宇说，周围的人都向他投来奇怪的目光。

　　走出电梯后，大家又跟着庄宇爬了一段窄扶梯，最后从一扇小铁门走出去，来到了大厦的露天楼顶。他们立刻置身于阳光和强风之中，上面的蓝天似乎比平时看到的清澈了许多，向四周望去，北京城尽收眼底。他们发现楼顶上已经有一小群人在等着，水娃吃惊地发现那竟是清洁公司的经理和他的蜘蛛人工友们！

　　庄宇大声说：“现在，我们就请大家体验一下水娃的工作。”

　　于是那些蜘蛛人走过来给每一位与会者扎上安全带，然后领他们走到楼顶边缘，使他们小心地站到十几个蜘蛛人作为工作平台的小小的吊板上，然后吊板开始慢慢下降，悬在距楼顶边缘五六米处不动了，被挂在大厦玻璃墙上的与会者们发出了一阵绝不掺假的惊叫声。

　　“各位，我们继续开会吧！”庄宇蹲着从楼顶边缘探出身去对下面的人喊。

　　“你个混蛋！快拉我们上去！”

　　“你们每人必须擦完一块玻璃才能上来！”

　　擦玻璃是不可能的，下面的人能做的只是死抓着安全带或吊板的绳索一动不敢动，根本不可能松开一只手去拿起放在吊板上的刷子或打开清洁剂桶的盖子。在他们的日常工作中，这些航天官员每天都在图纸或文件上与几万公里的高度打交道，但在这亲身体验中；四百米的高度已经令他们魂飞天外了。

　　庄车站起身，走到一位空军大校的上面，他是被吊下去的十几个人中惟一镇定自若者。他开始擦玻璃，动作沉稳，最让水娃吃惊的是，他的两只手都在干活，并没有抓着什么稳定自己，而他的吊板在强风中贴着墙面一动不动，这对蜘蛛人来说也只有老手才能做到。当水娃认出他就是十多年前神舟八号飞船上的一名宇航员时，对眼前所见也就不奇怪了。

　　庄宇间：“张大校，你坦率地说，眼前的工作真的比你们在轨道上的太空行走作业容易吗？”

　　“如果仅从体力和技巧上来说，相差不是太多。”前宇航员回答说。

　　“说得好；宇航训练中心的一项研究表明，在人体工程学上，高层建筑清洁工的工作与太空中的镜面清洁工作有许多相似之处：都是在危险的需要时时保持平衡的位置上，从事重复单调且消耗体力的劳动；都要时时保持着警觉，稍一疏忽就会有意外事故发生。这事故对宇航员来说，可能是错误飘移、工具或材料丢失或生命维持系统失灵等等；对蜘蛛人来说，则可能是撞碎玻璃、工具或清洁剂跌落或安全带断裂滑脱等等。在体能技巧方面，特别是在心理素质方面，蜘蛛人完全有能力胜任镜面清洁工作。”

　　前宇航员仰视着庄宇点了点头：“这使我想起了那个古老的寓言：卖油人把油通过一个铜钱的方孔倒进油壶中，所需的技巧与将军把箭射中靶心同样高超，差异只在于他们的身份。”

　　庄宇接着说：“哥伦布发现了美洲，库克发现了澳洲，但这些新世界都是由普通人开发的，这些开拓者在当时的欧洲处于社会的最下层。太空开发也一样，国家在下一个五年计划中把近地空间作为第二个西部，这就意味着航天事业的探险时代已经结束，它不再只是由少数精英从事的工作，让普通人进人太空，是太空开发产业化的第一步！”

　　“好了好了，你说的都对！可快把我们弄上去啊！”下面的其他人声嘶力竭地喊着。

　　在回去的电梯上，清洁公司的经理凑到庄宇耳边低声说：“庄总，您慷慨激昂了半天，讲的道理有点太大了吧？当然，当着水娃和我这些小弟兄的面，您不好把关键之处挑明。”

　　“嗯？”庄宇询问地看着他。

　　“谁都知道。中国太阳工程是以准商业方式运行的。中途差点因资金缺口而停工。现在，留给你们的运行费用没有多少了。在商业宇航中，正规宇航员的年薪都在百万以上，我这些小伙子们每年就可以给你们省几千万。”

　　庄宇神秘地一笑说：“您以为，为这区区几千万我值得冒这个险吗？我这次故意把镜面清洁工的文化程度标准压到最低，这个先例一开，中国太阳运行中在空间轨道的其它工作岗位，我就可以用普通大学毕业生来做，这一下，省的可不止几千万。如您所说，这也是没办法的办法，我们真的没剩多少钱了。”

　　经理说：“在我的童年和少年时代，进人太空是一种何等浪漫的事业，我清楚地记得，邓小平在访问肯尼迪航天中心时，把一位美国宇航员称做神仙。现在，”他拍着庄宇的后背苦笑着摇摇头，“我们彼此彼此了。”

　　庄宇扭头看了看那几名蜘蛛人小伙子，放大了声音说：“但是，先生，我给他们的工资怎么说也是你的八到十倍！”

　　第二天，包括水娃在内的六十名蜘蛛人进人了坐落在石景山的中国宇航训练中心；他们都是从外地来京打工的农村后生，来自中国广阔田野的各个偏僻角落。

　　镜面农夫

　　西昌基地，“地平线”号航天。飞机从它的发动机喷出的大团白雾中探出头来，轰鸣着开上蓝天。机舱里坐着水娃和其他十四名镜面清洁工．经过三个月的地面培训，他们被从六十人中挑选出来．首批进入太空进行实际操作。

　　在水娃这时的感觉中，超重远不像传说中的那么可怕，他甚至有一种熟悉的舒适感，这是孩子被母亲紧紧抱在怀中的感觉。在他右上方的舷窗外，天空的蓝色在渐渐变深。舱外隐约传来爆破螺栓的啪啪声，助推器分离，发动机声由震耳的轰鸣变为蚊子似的嗡嗡声。天空变成深紫色，最后完全变黑，星星出现了，都不眨眼，十分明亮。嗡嗡声嘎然而止，舱内变得很安静，座椅的振动消失了，接着后背对椅面的压力也消失了，失重出现。水娃他们是在一个巨大的水池中进行的失重训练，这时的感觉还真像是浮在水中。

　　但安全带还不能解开，发动机又嗡嗡地叫了起来，重力又把每个人按回椅子上，漫长的变轨飞行开始了。小小的舷窗中，星空和海洋交替出现，舱内不时充满了地球反射的蓝光和太阳白色的光芒。窗口中能看到的地平线的弧度一次比一次大，能看到的海洋和陆地的景色范围也一次比一次大。向同步轨道的变轨飞行整整进行了六个小时，舷窗中星空和地球的景色交替也渐渐具有催眼作用，水娃居然睡着了。但他很快被扩音器中指令长的声音惊醒，那声音说变轨飞行结束了。

　　舱内的伙伴们纷纷飘离座椅，紧贴着舷窗向外瞅。水娃也解开安全带，用游泳的动作笨拙地飘到离他最近的舷窗，他第一次亲眼看到了完整的地球。但大多数人都挤在另一侧的舷窗边，他也一蹬舱壁窜了过去，因速度太快在对面的舱壁上碰了脑袋。从舷窗望出去，他才发现“地平线”号已经来到中国太阳的正下方，反射镜已占据了星空的大部分面积，航天飞机如同是飞行在一个巨大的银色穹顶下的一只小蚊子。“地平线”号继续靠近，水娃渐渐体会到镜面的巨大：它已占据了窗外的所有空间，一点都感觉不到它的弧度；他们仿佛飞行在一望无际的银色平原上。距离在继续缩短，镜面上现了“地平线”号的倒影。可以看到银色大地上有一条条长长的接缝，这些接缝像地图上的经纬线一样织成了方格，成了能使人感觉到相对速度的惟一参照物。渐渐地，银色大地上的经线不再平行，而是向一点会聚，这趋势急剧加快，好像“地平线”号正在驶向这巨大地图上的一个极点。极点很快出现了，所有经向接缝都会聚在一个小黑点上，航天飞机向着这个小黑点下降，水娃震惊地发现，这个黑点竟是这银色大地上的一座大楼，这座大楼是一个全密封的圆柱体，水娃知道，这就是中国太阳的控制站，是他们以后三个月在这冷寂太空中惟一的家。

　　太空蜘蛛人的生活就这样开始了。每天（中国太阳绕地球一周的时间也是24小时），镜面清洁工们驾驶着一台台有手扶拖拉机大小的机器擦光镜面，他们开着这些机器在广阔的镜面上来回行驶，很像在银色的大地上耕种着什么，于是西方新闻媒体给他们起了一个更有诗意的名字：“镜面农夫”。这些“农夫”们的世界是奇特的，他们脚下是银色的平原，由于镜面的弧度；这平原在远方的各个方向缓缓升起，但由于面积巨大，周围看上去如水面般平坦。上方；地球和太阳总是同时出现，后者比地球小得多．倒像是它的一颗光芒四射的卫星。在占据天空大部分的地球上，总能看到一个缓缓移动的圆形光斑，在地球黑夜的一面这光斑尤其醒目，这就是中国太阳在地球上照亮的区域。镜面可以调整形状以改变光斑的大小，当银色大地在远方上升的坡度较陡时，光斑就小而亮，当上升坡度较缓时，光斑就大而暗。

　　但镜面清洁工的工作是十分艰辛的，他们很快发现，清洁镜面的枯燥和劳累，比在地球上擦高楼有过之而无不及。每天收工回到控制站后，往往累得连太空服都脱不下来。随着后续人员的到来，控制站里拥挤起来，人们像生活在一个潜水艇中。但能够回到站里还算幸运，镜面上距站最远处近一百公里，清洁到外缘时往往下班后回不来，只能在“野外”过“夜”，从太空服中吸些流质食物，然后悬在半空中睡觉。工作的危险更不用说，镜面清洁工是人类航天史上进行太空行走最多的人，在“野外”，太空服的一个小故障就足以置人于死地，还有微陨石、太空垃圾和太阳磁暴等等。这样的生活和工作条件使控制站中的工程师们怨气冲天，但天生就能吃苦的“镜面农夫”们却默默地适应了这一切。

　　在进入太空后的第五天，水娃与家里通了话，这时水娃正在距控制站五十多公里处干活，他的家乡正处于中国太阳的光斑之中。

　　水娃爹：“娃啊，你是在那个日头上吗；它在俺们头上照着呢，这夜跟白天一样啊！”

　　水娃：“是，爹，俺是在上面！”

　　水娃娘：“娃啊；那上面热吧？”

　　水娃：“说热也热，说冷也冷，俺在地上投了个影儿，影儿的外面有咱那儿十个夏天热，影儿的里面有咱那儿十个冬天冷。”

　　水娃娘对水娃爹：“我看到咱娃了，那日头上有个小黑点点！”

　　水娃知道那是不可能的，他的眼泪涌了出来，说：“爹、娘，俺也看到你们了，亚洲大陆的那个地方也有两个小黑点点！明天多穿点衣服，我看到一大股寒流从大陆北面向你们那里移过来了！”……三个月后换班的第二分队到来，水娃他们返回地球去休三个月的假。他们着陆后的第一件事就是每人买了一架单筒高倍望远镜。三个月后他们回到中国太阳上，在工作的间隙大家都用望远镜遥望地球，望得最多的当然还是家乡，但在四万公里的距离上是不可能看到他们的村庄的。他们中有人用粗笔在镜面上写下了一首稚拙的诗：在银色的大地上我遥望家乡

　　村边的妈妈仰望着中国太阳

　　这轮太阳就是儿子的眼睛

　　黄土地将在这目光中披上绿装

　　“镜面农夫”们的工作是出色的，他们逐渐承担了更多的任务，范围都超出了他们的清洁工作。首先是修复被陨石破坏的镜面，后来又承担了一项更高层次的工作：监视和加固应力超限点。

　　中国太阳在运行中，其姿态总是在不停地变化，这些变化是由分布在其背面的三千台发动机完成的。反射镜的镜面很薄，它由背面的大量细梁连成一个整体，在进行姿态或形状改变时，有些位置可能发生应力超限，如果不及时对各发动机的出力给予纠正，或在那个位置进行加固，任其发展，超限应力就可能撕裂镜面。这项工作的技术要求很高，发现和加固应力超限点都需要熟练的技术和丰富的经验。

　　除了进行姿态和形状调整外，最有可能发生应力超限的时间是在轨道理发时，这项操作的正式名称是：光压和太阳风所致轨道误差修正。太阳风和光压对面积巨大的镜面产生作用力，这种力量在每平方公里的镜面上达两公斤左右，使镜面轨道变扁上移，在地面控制中心的大屏幕上，变形的轨道与正常的轨道同时显示，很像是正常的轨道上长出了头发，这个离奇的操作名称由此而来。轨道理发时镜面产生的加速度比姿态和形状调整时大得多，这时“镜面农夫”们的工作十分重要，他们飞行在银色大地上空，仔细地观察着地面的每一处异常变化，随时进行紧急加固，每次都出色地完成了任务。他们的收人因此增长很多．但这中间得利最多的，还是已成为中国太阳工程第一负责人的庄宇，他连普通大学毕业生也不必雇了。

　　但“镜面农夫”们都明白，他们这批人是第一批也是最后一批只有小学文化程度的太空工人了，以后的太空工人最低也是大学毕业的。但他们完成了庄宇所设想的使命：证明了太空开发中的底层工作最用要的是技巧和经验，是对艰苦环境的适应能力，而不是知识和创造力；普通人完全可以胜任。

　　但太空也在改变着“镜面农夫”们的思维方式，没有人能像他们这样，每天从三万六千公里居高临下看地球，世界在他们面前只是一个可以一眼望全的小沙盘，地球村对他们来说不是一个比喻，而是眼前实实在在的现实。

　　“镜面农夫”作为第一批太空工人，曾在全世界引起了轰动。但随着近地空间开发产业化的飞速发展，许多超级工程在太空中出现，其中包括用微波向地面传送电能的超大型太阳能电站，微重力产品加工厂等，容纳十万人的太空城也开始建设。大批产业工人拥向太空，他们都是普通人，世界渐渐把“镜面农夫”们忘记了。

　　几年后，水娃在北京买了房子，建立了家庭，又有了孩子。每年他有一半时间在家里，一半时间在太空。他热爱这项工作，在三万多公里高空的银色大地长时间地巡行，使他的心中产生了一种超脱的宁静；他觉得自己已找到了理想的生活，未来就如同脚下的银色平原一样平滑地向前伸展。但后来的一件事打破了这种宁静，彻底改变了水娃的心路历程，这就是他与史蒂芬·霍金的交往。

　　没有人想到霍金能活过一百岁，这既是医学的奇迹，也是他个人精神力量的表现。当近地轨道的第一所太空低重力疗养院建立后，他成为第一位疗养者。但上太空的超重差一点要了他的命，返回地面也要经受超重，所以在太空电梯或反重力舱之类的运载工具发明之前，他可能回不了地球了。事实上，医生建议他长住大空，因为失重环境对他的身体是最合适不过的。

　　霍金开始对中国太阳没什么兴趣，他从低轨道再次忍受加速重力（当然比从地面进入太空时小得多）来到位于同步轨道的中国太阳，是想看看在这里进行的一项关于背景辐射强度各向微小异性的宇宙学观测，观测站之所以设在中国太阳背面，是因为巨大的反射镜可以挡住来自太阳和地球的于扰。但在观测完成，观测站和工作小组都撤走后，霍金仍不想走，说他喜欢这里，想多呆一阵儿。中国太阳的什么东西吸引了他，新闻界做出了各种猜测，但只有水娃知道实情。

　　在中国太阳生活的日子里，霍金最喜欢做的事就是在镜面上散步，让人不可理解的是，他只在反射镜的背面散步，每天散步的时间长达几个小时。空间行走经验最丰富的水娃被站里指定陪博士散步。这时的霍金已与爱因斯坦齐名，水娃当然听说过他，但在控制站内第一次见到他时还是很吃惊，水娃想像不出一位瘫痪到如此程度的人怎么做出这么大的成就，尽管他对这位大科学家做了什么还一无所知。但在散步时，丝毫看不出霍金的瘫痪，也许是有了操纵电动轮椅的经验，他操纵太空服上的微型发动机与正常人一样灵活。

　　霍金与水娃的交流很困难，他虽然植入了由脑电波控制的电子发声系统，说话不像上个世纪那么困难了，但他的话要通过实时翻译器译成中文水娃才能听得懂。按领导的交待，为了不影响博士思考问题，水娃从不主动搭话，但博士却很愿与他交谈。

　　博士最先是问水娃的身世，然后回忆起自己的早年，他向水娃讲述童年时在阿尔班斯住的那幢阴冷的大房子，冬天结了冰的高大客厅中响着瓦格纳的音乐；还有那辆放在奥斯明顿磨坊牧场的马戏车；他常和妹妹玛丽一起乘着它到海滩去；还有他常与父亲去的齐尔顿领地的爱文家灯塔……水娃惊叹这位百岁老人的记忆力，更让他吃惊的是，他们之间居然有共同语言，水娃讲述家乡的一切，博士很爱听，当走到镜面边缘时还让水娃指给他看家乡的位置。

　　时间长了，谈话不可避免地转到科学方面，水娃本以为这会结束他们之间难得的交流，但并非如此，向普通人用最通俗的语言讲述艰深的物理学和宇宙学，对博士似乎是一种休息。他向水娃讲述了大爆炸．黑洞．量子引力，水娃回去后就啃博士在上世纪写的那本薄薄的小书，再向站里的工程师和科学家请教，居然明白了不少。

　　“知道我为什么喜欢这里吗？”一次散步到镜面边缘时，博士对着从边缘露出一角的地球对水娃说，“这个大镜面隔开了下面的地球，使我忘记了尘世的存在，能全身心地面对宇宙。”

　　水娃说：“下面的世界好复杂的，可从这里远远地看，宇宙又是那么简单，只是空间中撒着一些星星。”

　　“是的，孩子，真是这样。”博士点点头说。

　　反射镜的背面与正面一样，也是镜面，只是多了如一座座小黑塔似的姿态和形状调整发动机。每天散步时，博士和水娃两人就紧贴着镜面缓缓地飘行，常常从中心一直飘到镜面的边缘。没有月亮时，反射镜的背面很黑，表面是星空的倒影。与正面相比，这里的地平线很近，且能看出弧形，星光下，由支撑梁组成的黑色经纬线在他们脚下移动，他们仿佛飘行在一个宁静的小星球的表面。遇上姿态或形状调整，反射镜背面的发动机启动；这小星球的表面被一柱柱小火苗照亮，更使这里显出一种美丽的神秘。在这小小的世界之上，银河在灿烂地照耀着。就在这样的境界中，水娃第一次接触到宇宙最深层的奥秘，他明白了自己所看到的所有星空，在大得无法想像的宇宙中也只是一粒灰尘，而这整个宇宙，不过是百亿年前一次壮丽焰火的余烬。

　　许多年前作为蜘蛛人踏上第一座高楼的楼顶时，水娃看到了整个北京；来到中国太阳时，他看到了整个地球；现在，水娃面对着他人生第三个壮丽的时刻，他站到了宇宙的楼顶上，看到了他以前做梦都不会想到的东西，虽然这知识还很粗浅，但足以使那更遥远的世界对他产生了一种难以抗拒的吸引力。

　　有一次水娃向站里的一位工程师说出了自己的一个困惑：“人类在上世纪六十年代就登上了月球，为什么后来反而缩了回来，到现在还没登上火星，甚至连月球也不去了？”

　　工程师说：“人类是现实的动物，上世纪中叶那些由理想主义和信仰驱动的东西是没有长久生命力的。”

　　“理想和信仰不好吗？”

　　“不是说不好，但经济利益更好，如果从那时开始人类就不惜代价，做飞向外太空的赔本买卖，地球现在可能还在贫困之中，你我这样的普通人反而不可能进入太空，虽然只是在近地空间。朋友，别中了霍金的毒，他那套东西一般人玩不了的！”

　　水娃从此变了，他仍然与以前一样努力工作，表面平静地生活，但显然在想着更多的事。

　　时光飞逝，二十年过去了。这二十年中，水娃和他的伙伴们从三万六千公里的高度清楚地看到了祖国和世界的变化，他们看到，三北防护林形成了一条横贯中国东西的绿带，黄色的沙漠渐渐被绿色覆盖，家乡也不再缺少雨水和白雪，村前干枯的河床又盈满了清流……这一切也有中国太阳的一份功劳，它在改变大西北气候的宏大工程中起了很大的作用。除此之外，这些年中国太阳还于了许多不寻常的事，比如融化乞力马扎罗山的积雪以缓解非洲干旱，使举行奥运会的城市成为真正的不夜城……但对于最新的技术来说，用这种方式影响天气显得过于笨拙，且有太多的负作用，中国太阳已完成了它的使命。

　　国家太空产业部举行了一个隆重的仪式，为人类第一批太空产业工人授勋。这不仅仅是表彰他们二十年来的辛勤而出色的工作，更重要的是，这六十位只有小学和初中文化程度的青年进人太空工作，标志着太空开发已对所有人敞开了大门，经济学家们一致认为，这是太空开发产业化的真正开端。

　　这个仪式引起了新闻媒体的极大注意，除了以上的原因，在普通大众心中，“镜面农夫”们的经历具有传奇色彩，同时，在这个追逐与忘却的时代，有一个怀旧的机会也是很不错的。

　　当年那些憨厚朴实的小伙子现在都已人到中年，但他们看上去变化并不是太大，人们从全息电视中还能认出他们。他们中的大部分人已通过各种方式接受了高等教育，其中有一些人还获得了太空工程师的职称，但无论在自己还是公众的眼里，他们仍是那群来自乡村的打工者。

　　水娃代表伙伴们讲话，他说："随着电磁输送系统的建成，现在进入近地空间的费用，只及乘飞机飞越太平洋费用的一半，太空旅行已变成了一件平常而平淡的事。但新一代人很难想像，在二十年前进入太空对一个普通人来说意味着什么，很难想像那会是怎样令他激动和热血沸腾，我们就是那样一群幸运者。

　　"我们这些人很普通，没什么可说的，我们能有这样不寻常的经历是因为中国太阳。这二十年来，它已成为我们的第二家园，在我们的心目中它很像一个微缩的地球。最初，我们把镜面上的接缝当做北半球的经纬线，说明自己的位置时总是说在北纬多少度、东经西经多少度；到后来，随着我们对镜面的熟悉，渐渐在上面划分出了大陆和海洋，我们会说自己是在北京或莫斯科，我们每个人的家乡在镜面上也都有对应的位置，对那一块我们擦得最勤……在这个银色的小地球上我们努力工作，尽了自己的责任。先后有五位镜面清洁工为中国太阳献出了生命，他们有的是在太阳磁爆暴发时没来得及隐蔽，有的是被陨石或太空垃圾击中。

　　现在，这块我们生活和工作了二十年的银色土地就要消失了，我们很难用语言表达自己的感受。"

　　水娃沉默了，已是太空产业部部长的庄宇接过了话头说：“我完全理解你们的感受，但在这里可以欣慰地告诉大家：中国太阳不会消失！这我想你们也都知道了，对于这样一个巨大的物体，不可能采用上世纪的方式，让它坠入大气层烧掉，它将用另一种方式找到自己的归宿：其实很简单，只要停止进行轨道理发，并进行适当的姿态调整，太阳风和光压将最终使它超过第二宇宙速度，离开地球成为太阳的卫星。许多年后，行星际飞船会在遥远的地方找到它，那时我们也许会把它变成一个博物馆，我们这些人会再次回到那银色的平原上，一起回忆我们这段难忘的岁月。”

　　水娃突然显得激动起来，他大声问庄宇：“部长先生，你真的认为会有这一天，你真的认为会有行星际飞船吗？”

　　庄宇呆呆地看着水娃，一时说不出话来。

　　水娃接着说："上世纪中叶，当阿姆斯特朗在月球上印下第一个脚印时，几乎所有的人都相信人类将在十到二十年之内登上火星。现在，八十六年过去了，别说火星了，月球也再没人去过，理由很简单：那是赔本买卖。

　　“上世纪冷战结束后，经济准则一天天地统治世界，人类在这个准则下也取得了巨大的成就。现在，我们消灭了战争和贫困，恢复了生态，地球正在变成一个乐园。这就使我们更加坚信经济准则的正确性，它已变得至高无上，渗透到我们的每个细胞中，人类社会已变成了百分之百的经济社会，投入大于产出的事是再也不会做了。对月球的开发没有经济意义，对行星的大规模载人探测是经济犯罪，至于进行恒星际航行，那是地地道道的精神变态，现在，人类只知道投入、产出。并享受这些产出了！”

　　庄宇点点头说：“本世纪人类的太空开发仍局限于近地空间，这是事实，它有许多更深刻的原因，已超出了我们今天的话题。”

　　“没有超出，现在，我们有了一个机会，只需花很少的钱就能飞出近地空间进行远程宇宙航行。太阳光压可以把中国太阳推出地球轨道，同样能把它推到更远的地方。”

　　庄宇笑着摇摇头：“呵，你是说把中国太阳做为一个太阳帆船？从理论上说是没问题的，反射镜的主体薄而轻，面积巨大，经过长期的光压加速，理论上它会成为人类迄今发射过的速度最快的航天器。但这也只是从理论而言，实际情况是，一艘船只有帆并不能远航，它上面还要有人，一艘无人的帆船只能在海上来回打转，连港口都驶不出去，记得史蒂文森的《金银岛》里对此有生动的描述。要想借助于光压远航并返回，反射镜需要精确而复杂的姿态控制，而中国太阳是为在地球轨道上运行而设计的，离开了人的操作，它自己只能沿着无规则的航线瞎飘一气，而且飘不了太远。”

　　“不错，但它上面会有人的，我来驾驶它。”水娃平静地说。

　　这时，收视统计系统显示，对这个频道的收视率急剧上升，全世界的目光正在被吸引过来。

　　“可你一个人同样控制不了中国大阳，它的姿态控制至少需要……”

　　“至少需要十二人，考虑到星际航行的其它因素，至少需要十五到二十人，我相信会有这么多志愿者的。”

　　庄宇不知所措地笑笑：“真没想到，我们今天的谈话会转移到这个方向。”

　　“庄部长，二十年多前，你不止一次地改变了我的人生方向。”

　　“可我万万没有想到你沿着那个方向走了这么远，已远远超过我了。”庄宇感慨地说，“好吧，很有意思，让我们继续讨论下去吧！嗯……很遗憾，这个想法是不可行的：中国太阳最合理的航行目标是火星，可你想过没有，中国太阳不可能在火星上登陆，如果要登陆；将又是一笔巨大的开支，会使这个计划失去经济上的可行性；如果不登陆，那和无人探测器一样，有什么意思呢？”

　　“中国太阳不去火星。”

　　庄宇迷惑地看着水娃，“那去哪里？木星？”

　　“也不是木星，去更远的地方。”

　　“更远？去海王星？去冥王……”庄宇突然顿住，呆呆地盯着水娃看了好一会儿，“天啊，你不会是说……”

　　水娃坚定地点点头：“是的，中国太阳将飞出太阳系，成为恒星际飞船！”

　　与庄宇一样，全世界顿时目瞪口呆。

　　庄车两眼平视前方，机械地点点头：“好吧，就让我们不当你是在开玩笑，你让我大概估算一下……”说着他半闭起双眼开始心算。

　　“我已经算好了：借助太阳的光压，中国太阳最终将加速到光速的十分之一，考虑到加速所用的时间，大约需四十五年时间到达比邻星。然后再借助比邻星的光压减速，完成对半人马座三星系统的探测后，再向相反的方向加速，再用几十年时间返回太阳系。听起来是个美妙的计划，但实际上只是一个根本不可能实现的梦想。”

　　“你又想错了，到达比邻星后中国太阳不减速，以每秒三万多公里的速度掠过它，并借助它的光压再次加速，飞向天狼星。如果有可能，我们还会继续蛙跳，飞向第三颗恒星，第四颗……”

　　“你到底要干什么？”庄宇失态地大叫起来。

　　“我们向地球所要求的，只是一套高可靠性但规模较小的生态循环系统。”

　　“用这套系统维持二十个人上百年的生命？”

　　“听我说完，和一套生命低温冬眠系统。在航行的大部分时间我们处于冬眠状态，只在接近恒星时才启动生态循环系统；按目前的技术，这足以维持我们在宇宙中航行上千年。当然，这两套系统的价格也不低，但比起人类从头开始一次恒星际载人探测来，它所需资金只有其千分之一。”

　　“就是一分钱不要，世界也不会允许二十个人去自杀。”

　　“这不是自杀，只是探险，也许我们连近在眼前的小行星带都过不去；也许我们会到达天狼星甚至更远，不试试怎么知道？”

　　“但有一点与探险不同：你们肯定是回不来了。”

　　水娃点点头：“是的，回不来了。有人满足于老婆孩子热炕头，从不向与己无关的尘世之外扫一眼；有的人则用尽全部生命，只为看一眼人类从未见过的事物。这两种人我都做过，我们有权选择各种生活，包括在十几光年之遥的太空中飘荡的一面镜子上的生活。”

　　“最后一个问题：在上千年的时间里，以每秒几万甚至十几万公里的速度掠过一颗又一颗恒星，发回人类要经过几十年甚至几个世纪才能收到的微弱的电波，这有太大意义吗？”

　　水娃微笑着向全世界说：“飞出太阳系的中国太阳，将会使享乐中的人类重新仰望星空，唤回他们的宇宙远航之梦，重新燃起他们进行恒星际探险的愿望。”

　　人生的第六个目标：飞向星海，把人类的目光重新引向宇宙深处庄宇站在航天大厦的楼顶，凝视着天空中快速移动的中国太阳。在它的光芒下，首都的高楼投下了无数快速移动的影子，使得北京仿佛是一个随着中国太阳转动的大面孔。

　　这是中国太阳最后一次环绕地球运行，它已达到了第二宇宙速度，将飞出地球的引力场，进入绕太阳运行的轨道。这人类第一艘载人恒星际飞船上有二十个人，除水娃外，其他人是从上百万名志愿者中挑选出来的，其中包括三名与水娃共事多年的“镜面农夫”。中国太阳还未启程就达到了它的目标：人类社会对太阳系外宇宙探险的热情再次出现了。

　　庄宇的思绪回到了二十三年前的那个闷热的夏夜，在那个西北城市，他和一个来自干旱土地的农村男孩登上了开往北京的夜行列车。

　　作为告别，中国太阳把它的光斑依次投向各大城市，让人们最后一次看到它的光芒。最后，中国太阳的光斑投向大西北，水娃出生的那个小村庄就在光斑之中。

　　村边的小路旁，水娃的爹娘同乡亲们一起注视着向东方飞行的中国太阳。

　　水娃爹喊道：“娃啊，你要到老远的地方去吗？”

　　水娃从太空中回答：“是啊爹，怕是回不了家了。”

　　水娃娘问：“那地方很远？”

　　水娃回答：“很远，娘。”

　　水娃爹问：“比月亮还远吗？”

　　水娃沉默了几秒钟，用比刚才低许多的声音说：“是的，爹，比月亮远些。”

　　水娃的爹娘并不觉得特别难受，娃是在那比月亮还远的地方干大事呢！再说，这可是个了不起的年头，即使是远在天涯海角的人，随时都可以和他说话，还可以在小电视上看见他，这跟面对面没啥子区别。但他们不会想到，随着时间的流逝，那小屏幕上的儿子将变得越来越迟钝，对爹娘关切的问话，他要想好长时间才能回答。他想的时间开始只有几秒钟，以后越来越长，一年后，爹娘每问一句话，儿子将呆呆地想一个多小时才能回答。最后儿子将消失，他们将被告之水娃睡觉了，这一觉要睡四十多年。在这以后，水娃的爹娘将用尽余生，继续照顾那块曾经贫瘠现已肥沃起来的土地，过完他们那充满艰辛但已很满足的一生。他们最后的愿望将是：在遥远未来的一天，终于回家的儿子能看到一个更美好的家园。

　　中国太阳正在飞离地球轨道，它在东方的天空中渐渐暗下去，它周围的蓝天也慢慢缩为一点，最后，它将变为一颗星星融入群星之中，但早在这之前；恒星太阳的曙光就会把它完全淹没。

　　曙光也照亮了村前的这条小路，现在它的两旁已种上了两排白杨，不远处还有一条与它平行的小河。二十四年前的那天，也是在这清晨时分，在同样的曙光下，一个西北农家的孩子怀着朦胧的希望在这条小路上渐渐远去。

　　这时北京的天已经大亮，庄宇仍站在航天大厦的楼顶，望着中国太阳最后消失的位置，它已踏上了漫长的不归路。中国太阳将首先进人金星轨道之内，尽可能地接近太阳，以获得更大的加速光压和更长的加速距离，这将通过一系列复杂的变轨飞行来实现，其行驶方式很像大航海时代驶逆向风的帆船。七十天后，它将通过火星轨道；一百六十天后，它将掠过木星；两年后．它将飞出冥王星轨道成为一艘恒星际飞船，飞船上的所有人将进人冬眼；四十五年后它将掠过半人马座，宇航员们将短暂苏醒，自中国太阳启程一个世纪后，地球才能收到他们发回的关于半人马座的探测信息；这时，中国太阳正在飞向天狼星的路上，由于半人马座三星的加速，它的速度将达到光速的百分之十五，将于六十年后，也就是自地球启程一个世纪后到达天狼星，当中国太阳掠过这个由天狼星Ａ、Ｂ构成的双星系统后，它的速度将增加到光速的十分之二，向星空的更深处飞去。按照飞船上生命冬眼系统能维持的时间极限，中国太阳有可能到达波江座－ε星，甚至可能（虽然这种可能性很小很小）最后到达鲸鱼座79星，这些恒星被认为可能有行星存在。

　　谁也不知道中国太阳将飞多远，水娃他们将看到什么样的神奇世界，也许有一天他们对地球发出一声呼唤，要上千年才能得到回音。但水娃始终会牢记母亲行星上的一个叫中国的国度，牢记那个国度西部一片干旱土地上的一个小村庄，牢记村前的那条小路，他就是从那里启程的。


　　