﻿
　　【梦之海】


　　（《科幻世界》杂志 2002年1月第1期）

　　上篇

第一节：低温艺术家

　　是冰雪艺术节把低温艺术家引来的。这想法虽然荒唐，但自海洋干涸以后，颜冬一直是这么想的，不管过去多少岁月，当时的情景仍然历历在目。

　　当时，颜冬站在自己刚刚完成的冰雕作品前，他的周围都是玲珑剔透的冰雕，向更远处望去，雪原上矗立着用冰建成的高大建筑，这些晶莹的高楼和城堡浸透了冬日的阳光。这是最短命的艺术品，不久之后，这个晶莹的世界将在春风中化做一汪清水。这过程除了带给人一种淡淡的忧伤外，还包含了更多说不清道不明的东西，这也许是颜冬迷恋冰雪艺术的真正原因。

　　颜冬把目光从自己的作品上移开，下定决心在评委会宣布获奖名次之前不再看它了。他长出一口气，抬头扫了一眼天空，就在这时，他第一次看到了低温艺术家。

　　最初他以为那是一架拖着白色尾迹的飞机；但那个飞行物的速度比飞机要快得多。它在空中转了一个大弯，那足迹如同一支巨大的粉笔在蓝天上随意地划了个勾，在勾的末端，那个飞行物居然停住了，就停在颜冬正上方的高空中。尾迹从后向前渐渐消失，像是被它的释放者吸了回去似的。

　　颜冬仔细地观察尾迹最后消失的那一点，发现那点不时地出现短暂的闪光，他很快确定，那闪光是一个物体反射阳光所致。接着他看到了那个物体，它是一个小小的球体，呈灰白色。很快他又意识到那个球体并不小，它看上去小只是因为距离的原因，它这时正在飞快地扩大。颜冬很快明白了那个球体正在从高空向他站的地方掉下来，周围的人也意识到了这点，人们四散而逃。颜冬也低头跑起来，他在一座座冰雕间七拐八拐，突然间地面被一个巨大的阴影所笼罩，颜冬的头皮一紧，一时间血液仿佛凝固了。但预料的打击并未出现，颜冬发现周围的人也都站住了脚，呆呆地向上仰望着，他也抬头看，看到那个巨大的球体就悬在他们上空百米左右。它并不是一个完全的球体，似乎在高速飞行中被气流冲击得变了形：向着飞行方向的一半是光滑的球面，另一半则出现了一束巨大的毛刺，使它看上去像一颗剪短了慧尾的慧星。它的体积很大，直径肯定超过了一百米，像悬在半空中的一座小山，使地面上的人产生了一种巨大的压迫感。

　　急剧下坠的球体在半空中急刹住后；被它带动的空气仍在向下冲来，很快到达地面，激起了一圈飞快扩大的雪尘。据说，当非洲的土著人首次触摸西方人带来的冰块时，总是猛抽回手，惊叫：好烫！在颜冬接触到那团下坠的空气的一刹那，他也产生了这种感觉。而能使处在东北露天的严寒的人产生这种感觉，这团空气的温度一定低得惊人。幸亏它很快扩散了，否则地面上的人都会被冻僵，但即使这样，几乎所有的人暴露在外的皮肤都受到了不同程度的冻伤。

　　颜冬的脸已由于突然出现的严寒而麻木，他抬头仔细观察那个球体表面，那半透明的灰白色物质是他再熟悉不过的东西：冰。这悬在半空中的是一个大冰球。

　　空气平静下来之后，颜冬吃惊地发现，那半空中巨大冰球的周围居然飘起了雪花，雪花很大，在蓝天的映衬下显得异常洁白，并在阳光中闪闪发光。但这些雪花只在距球体表面一定距离内出现，飘出这段距离后立刻消失，以球体为中心形成了一个雪圈，仿佛是雪夜中的一盏街灯照亮了周围的雪花。

　　“我是一名低温艺术家！”一个清脆的男音从冰球中传出，“我是一名低温艺术家！”

　　“这个大冰球就是你吗？”颜冬仰头大声问。

　　“我的形象你们是看不到的；你们看到的冰球是我的冷冻场冻结空气中的水分形成的。”低温艺术家回答说。

　　“那些雪花是怎么回事？”颜冬又问。

　　“那是空气中氧和氮的结晶体，还有二氧化碳形成的干冰。”

　　“你的冷冻场真厉害！”

　　“当然，就像无数只小手攥紧无数颗小心脏一样，它使其作用范围内所有的分子和原子停止运动。”

　　“它还能把这个大冰团举在空中吗？”

　　“那是另一种场了，反引力场。你们每人使用的那一套冰雕工具真有趣：有各种形状的小铲和小刀，还有喷水壶和喷灯，有趣！为了制作低温艺术品，我也拥有一套小小的工具，那就是几种力场，种类没有你们的这么多，但也很好使。”

　　“你也创作冰雕吗？”

　　“当然，我是低温艺术家。你们的世界很适合进行冰雪造型艺术，我惊讶地发现这个世界早已存在这种艺术，我很高兴地说，我们是同行。”

　　“你从哪里来？”颜冬旁边的另一位冰雕作者问。

　　"我来自一个遥远的、你们无法理解的世界，那个世界远不如你们的世界有趣。

　　本来，我只从事艺术，一般不同其它世界交流的，但看到这样一个展览会，看到这么多的同行，我产生了交流的愿望。不过坦率地说，下面这些低温作品中真正称得上是艺术品的并不多。“”为什么？"有人问。

　　“过分写实，过分拘泥于形状和细节。当你们明白宇宙除了空间什么都没有，整个现实世界不过是一大堆曲率不同的空间时，就会看到这些作品是何等可笑。不过，嗯，这一件还是有点儿感觉的。”

　　话音刚落，冰团周围的雪花伸下来细细的一缕，仿佛是沿着一条看不见的漏斗流下来的，这缕雪花从半空中一直伸到颜冬的冰雕作品顶部才消失。颜冬踮起脚尖，试探着向那缕雪花伸出戴着手套的手，在那缕雪花的附近，他的手指又有了那种灼热感，他急忙抽回来，手已经在手套里冻僵了。

　　“你是指我的作品吗？”颜冬用另一只手揉着冻僵的手说，"我，我没有用传统的方法，也就是用现成的冰块雕刻作品，而是建造了一个由几大块薄膜构成的结构。

　　在这个结构下面长时间地升腾起由沸水产生的蒸汽，蒸汽在薄膜表面冻结，形成一种复杂的结晶体。当这种结晶体达到一定的厚度后，去掉薄膜，就做成了你现在看到的造型。“”很好，很有感觉，很能体现寒冷之美！这件作品的灵感是来自……"

　　“来自窗玻璃！不知你是否能理解我的描述：在严冬的凌晨醒来，你朦胧的睡眼看到窗玻璃上布满了冰晶，它们映着清晨暗蓝色的天光，仿佛是你这一夜梦的产物……”

　　“理解理解，我理解！”低温艺术家周围的雪花欢快地舞动起来，“我的灵感也被激发了，我要创作！我必须创作！”

　　“那个方向就是松花江，你可以去取一块冰，或者……”

　　“什么？你以为我这样的低温艺术家，要从事的是你们这种细菌般可怜的艺术吗？这里没有我需要的冰材！”

　　地面上的人类冰雕艺术家们都茫然地看着来自星际的低温艺术家，颜冬呆呆地说：“那么，你要去……”

　　“我要去海洋！”

第二节：取冰

　　一支庞大的机群在五千米空中向海岸线方向飞行。这是有史以来最混杂的一个机群，它由从体型庞大的波音巨无霸到蚊子似的轻型飞机在内的各种飞机组成，这是全球各大通讯社派出的采访飞机，还有研究机构和政府派出的观察监视飞机。这乱哄哄的机群紧跟着前面一条短粗的白色航迹飞行着，像一群追赶着牧羊人的羊群。那条航迹是低温艺术家飞行时留下的，它不停地催促后面的飞机快些，为了等它们它不得不忍受这比爬行还慢的速度（对于可随意进行时空跃迁的它，光速已经是爬行了），它不停地抱怨说这会使自己的灵感消失的。

　　对于后面飞机上的记者们通过无线电喋喋不休的提问，低温艺术家一概懒得回答，他只有兴趣同坐在一架中央电视台租用的运十二上的颜冬谈话；于是到后来记者们都不吱声了，只是专心地听着这一对艺术家同行的对话。

　　“你的故乡是在银河系之内吗？”颜冬问，这架运十二距离低温艺术家最近，可以看到那个飞行中的冰球在白色航迹的头部时隐时现，这航迹是冰球周围的超低温冷凝大气中的氧氮和二氧化碳形成的。有时飞机不慎进入这滚滚掠过的白雾中，机窗上立刻覆盖了厚厚的一层白霜。

　　“我的故乡不属于任何恒星系，它处于星系之间广漠的黑暗虚空中。”

　　“你们的星球一定很冷。”

　　"我们没有星球，低温文明起源于一团暗物质云中，那个世界确实很冷，生命从接近绝对零度的环境中艰难地取得微小的热量，吮吸着来自遥远星系的每一丝辐射。

　　当低温文明学会走路时，我们便迫不及待地进入银河系这个最近的温暖世界。在这个世界中我们也必须保持低温状态才能生存，于是我们成了温暖世界的低温艺术家。“”你指的低温艺术就是冰雪造型吗？"

　　“哦，不不，用远低于一个世界平均温度的低温与这个世界发生作用，以产生艺术效应，这都属于低温艺术。冰雪造型只是适合于你们世界的低温艺术，冰雪的温度在你们的世界属于低温，在暗物质世界就属于高温了；而在恒星世界，熔化的岩浆也属于低温材料。”

　　“我们之间对艺术美的感觉好像有共同之处。”

　　“不奇怪。所谓温暖，不过是宇宙诞生后一阵短暂的痉挛所产生的同样短暂的效应，它将像日落后的暮光一样转瞬即逝，能量将消失；只有寒冷永存，寒冷之美才是永恒的美。”

　　“这么说，宇宙最终将热寂？”颜冬听到耳机中有人问，事后知道他是坐在后面飞机上的一位理论物理学家。

　　“不要离题，我们只谈艺术。”低温艺术家冷冷地说。

　　“下面是海了！”颜冬无意间从舷窗望下去，看到弯曲的海岸线正在下面缓缓移过。

　　“再向前，我们要到最深的海详，那里便于取冰。”

　　“可哪儿有冰啊？”颜冬看着下面广阔的蓝色海面不解地问。

　　“低温艺术家到哪里，哪里就会有冰。”

　　低温艺术家又向前飞行了一个多小时，颜冬从飞机上向下看，下面早已是一片汪洋。这时，飞机突然拉升，超重使颜冬两眼一黑。

　　“天啊，我们差点撞上它！”飞行员大叫，原来低温艺术家突然停下了，后面的飞机都猝不及防地纷纷转向。“妈的，惯性定律对这家伙不起作用，它的速度好像是在瞬间减到零，按理说这样的减速早把冰球扯碎了！”飞行员对颜冬说，同时拨转机头，与别的飞机一起，浩浩荡荡地围绕着悬在空中的冰球盘旋着。静止的冰球又在空气中产生了大量的氧氮雪花，但由于高空中的强风，雪花都被吹向一个方向，像是冰球随风飘舞的白发。

　　“我要开始创作了！”低温艺术家说，没等颜冬回话，它突然垂直降落下去；仿佛在空中举着它的那只无形的巨手突然放开了。飞机上的人们看着它以自由落体越来越快地下落，很快消失在海面蓝色的背景中，只能隐约看到它在空气中拉出的一道雾化痕迹。很快，海面上出现了一团白色的水花，水花消失后有一圈波纹在扩散。

　　“这个外星人投海自杀了。”飞行员对颜冬说。

　　“别瞎扯了！”颜冬拖着东北口音白了飞行员一眼，“飞低些，那个冰球很快就要浮起来了！”

　　但冰球并没有浮出来，在那个位置的海面上出现了一个白点，这白点很快扩大成一个白色的圆形区域。这时飞机的高度已经很低，颜冬仔细观察，发现那白色区域其实是覆盖在海面的一层白色雾气。白雾区域急剧扩大，加上飞机在继续降低，很快目力所及的海面全部冒起了白雾。这时颜冬听到了一个声音，像连续的雷声，又像是大地和山脉在断裂，这声音来自海面，盖住了引擎的轰鸣声。飞机贴海飞行，颜冬向下仔细观察白雾下的海面，首先发现海面反射的阳光很完整很柔和，不像刚才那样呈刺目的碎金状。他接着看到海的颜色变深了；海面的波浪变得平滑了，但真正震撼他的是下一个发现：那些波浪是凝固不动的。

　　“天啊，海冻了！”

　　“你没疯吧？”飞行员扭头扫了他一眼说。

　　“你自个儿仔细看看……嗨，我说你怎么还往下降啊？想往冰面上降落？”

　　飞行员猛拉操纵杆，颜冬眼前又一黑，听到他说：“啊，不，妈的，真邪门儿了……”再看看他，一副梦游的表情，“我没下降，那海面；哦不，那冰面，在自己上升！”这时他们听到了低温艺术家的声音：“你们的飞行器赶快让开，别挡住上升的路。哼，要不是有同行在一架飞行器里，我才不在乎撞着你们呢，我在创作中最讨厌干扰灵感的东西。向西飞向西飞，那面距边缘比较近！”

　　“边缘？什么的边缘？”颜冬不解地问。

　　“我采的冰块呀！”

　　所有的飞机像一群被惊飞的鸟，边爬高边向低温艺术家指引的方向飞去，在它们下面，因温度突降产生的白雾已消失，淡蓝色的冰原一望无际。尽管飞机在爬高，但冰原的上升速度更快，所以飞机与冰面的相对高度还是在不断降低。“天啊，地球在追着我们呢！”飞行员惊叫道。渐渐地，飞机又紧贴着冰面飞行了，凝固的波涛从机翼下滚滚而过，飞行员喊道：“我们只好在冰面上降落了！我的天，边爬高边降落，这太奇怪了！”

　　就在这时，运十二飞到了冰块的尽头，一道笔直的边缘从机身下飞速掠过，下面重新出现了波光粼粼的液态海洋。这情形很像航空母舰上的战斗机起飞时，跃出甲板的瞬间所看到的，但后面这艘“航母”有几千米高！颜冬猛回头，看到一道巨大的暗蓝色悬崖正在向后退去，这道悬崖表面极其平整，向两端延伸出去，一时还望不到尽头。悬崖下部与海面相接，可以看到海浪拍打在上面形成的一条白边，但这道白边在颜冬看到它几秒钟后就突然消失了，代之以另一条笔直的边缘——大冰块的底部已离开了海面。

　　大冰块以更快的速度上升，运十二同时在下降，它的高度很快位于海面和空中的冰块之间。这时颜冬看到了另一个广阔的冰原；与刚才不同的是它在上方，形成了一个极具压抑感的阴暗的天空。

　　随着大冰块的继续上升，颜冬终于在视觉上证实了低温艺术家的话：这确实是一个大块冰，一大块呈规则长方体的冰。现在，它在空中已经可以完整地看到，这淡蓝色的长方体占据了三分之二的天空，它那平整的表面不时反射着阳光，如同高空的一道道刺目的闪电。在由它构成的巨大的背景前有几架飞机在缓缓爬行，如同在一座摩天大楼边盘旋的小鸟，只有仔细看才能看到。事后从雷达观测数据表明，这个冰块的长为六十公里，宽二十公里，高五公里，为一个扁平的长方体。

　　大冰块继续上升，它在空中的体积渐渐缩小，终于在心理上可以让人接受了。与此同时，它投在海面上巨大的阴影也在移动，露出了海洋上有史以来最恐怖的景象。

　　颜冬看到，他们飞行在一个狭长的盆地上空，这盆地就是大冰块离开后在海中留下的空间。盆地四周是高达五千米的海水的高山，人类从未见过水能构成这样的结构：它形成了几千米高的悬崖！这液态的悬崖底部翻起百米高的巨浪，上部在不停地崩塌着，悬崖就在崩塌中向前推进，它的表面起伏不定，但总体与海底保持着垂直。

　　随着海水悬崖的推进，盆地在缩小。

　　这是摩西劈开红海的反演。

　　最让颜冬震撼的是，整个过程居然很慢！这显然是尺度的缘故，他见过黄果树瀑布，觉得那水流下落得也很慢，而眼前的这海水悬崖，尺度要比那瀑布大两个数量级，这使得他可以有充足的时间欣赏这旷世奇观。

　　这时，冰块投下的阴影已完全消失；颜冬抬头一看，冰块看去只有两个满月大小，在天空中已不太显眼了。

　　随着海水悬崖的推进，盆地已缩成了一道峡谷，紧接着，两道几十公里长五千米高的海水悬崖迎面相撞，一声沉闷的巨响在海天间久久回荡，冰块在海洋中留下的空间完全消失了。

　　“我们不是在做梦吧？”颜冬自语道。

　　“是梦就好了，你看！”飞行员指指下面，在两道悬崖相撞之处，海面并未平静，而是出现了两道与悬崖同样长的波带，仿佛是已经消失的两道海水悬崖在海面的化身，它们分别向着相反的方向分离开来。从高空看去波带并没有惊人之处，但仔细目测可知它们的高度都超过了两百米，如果近看，肯定像两道移动的山脉。

　　“海啸？”颜冬问。

　　“是的，可能是有史以来最大的海啸，海岸要遭殃了。”

　　颜冬再抬头看，蓝天上，冰块已看不到了，据雷达观测，它已成为地球的一颗冰卫星。

　　在这一天，低温艺术家以同样的方式又从太平洋中取走了上百块同样大小的冰块，把它们送入绕地球运行的轨道。

　　这天，在处于夜晚的半球，每隔两三个小时就可以看到一群闪烁的亮点横贯在空飞过。与背景上的星星不同的是，如果仔细看，每个亮点都可以看出形状，那是一个个小长方体，它们都在以不同的姿势自转着。使它们反射的阳光以不同的频率闪动。

　　人们想了很久也不知如何形容这些太空中的小东西，最后还是一名记者的比喻得到了认可：“这是宇宙巨人撒出的一把水晶骨牌。”

第三节：两名艺术家的对话

　　“我们应该好好谈谈了。”颜冬说。

　　“我约你来就是为了谈谈，但我们只谈艺术。”低温艺术家说。

　　颜冬此时正站在一个悬浮于五千米空中的大冰块上，是低温艺术家请他到这里来的。现在，送他上来的直升机就停在旁边的冰面上，旋翼还转动着，随时准备起飞。

　　四周是一望无际的冰原，冰面反射着耀眼的阳光，向脚下看看，淡蓝色的冰层深不见底。在这个高度上晴空万里，风很大。

　　这是低温艺术家已从海洋中取走的五千块大冰中的一块，在这之前的五天里，它以平均每天一千块的速度从海洋中取冰，并把冰块送到地球轨道上去。在太平洋和大西洋的不同位置，一块块巨冰在海中被冻结后升上天空，成为夜空中那越来越多的亮闪闪的“宇宙骨牌”中的一块。世界沿海的各大城市都受到了海啸的袭击，但随着时间的推移，这种灾难渐渐减少了，原因很简单：海面在降低。

　　地球的海洋，正在变成围绕它运行的冰块。

　　颜冬用脚跺了跺坚硬的冰面说："这么大的冰块，你是如何在瞬间把它冻结，如何使它成为一个整体而不破碎，又用什么力量把它送到太空轨道上去？这一切远超出了我们的理解和想像。

　　低温艺术家说：“这有什么，我们在创作中还常常熄灭恒星呢！不是说好了只谈艺术吗？我这样制作艺术品，与你用小刀铲制作冰雕，从艺术角度看没什么太大的区别。”

　　“那些轨道中的冰块暴露在太空强烈的阳光中时，为什么不融化呢？”

　　“我在每个冰块的表面覆盖了一层极簿的透明滤光膜，这种膜只允许不发热频段的冷光进入冰块，发热频段的光线都被反射，所以冰块保持不化。这是我最后一次回答你这类问题了，我停下工作来，不是为了谈这些无聊的事，下面我们只谈艺术，要不你就走吧，我们不再是同行和朋友了。”

　　“那么，你最后打算从海洋中取多少冰呢？这总和艺术创作有关吧！”

　　“当然是有多少取多少，我向你谈过自己的构思，要完美地表达这个构思，地球上的海洋还是不够的。我曾打算从木星的卫星上取冰，但太麻烦了，就这么将就吧。”

　　颜冬整理了一下被风吹乱的头发，高空的寒冷使他有些颤抖，他问：“艺术对你很重要吗？”

　　“是一切。”

　　“可……生活中还有别的东西，比如，我们还需为生存而劳作，我就是长春光机所的一名工程师，业余时间才能从事艺术。”

　　低温艺术家的声音从冰原深处传了上来，冰面的振动使颜冬的脚心有些痒痒：“生存，咄咄，它只是文明的婴儿时期要换的尿布。以后，它就像呼吸一样轻而易举了，以至于我们忘了有那么一个时代竟需要花精力去维持生存。”

　　“那社会生活和政治呢？”

　　“个体的存在也是婴儿文明的麻烦事，以后个体将融入主体，也就没有什么社会和政治了。”

　　“那科学，总有科学吧？文明不需要认识宇宙吗？”

　　“那也是婴儿文明的课程，当探索进行到一定程度，一切将毫发毕现，你会发现宇宙是那么简单，科学也就没必要了。”

　　“只剩下艺术？”

　　“只剩艺术，艺术是文明存在的惟一理由。”

　　“可我们还有其它的理由，我们要生存。下面这颗行星上有几十亿人和更多的其它物种都要生存，而你要把我们的海洋弄干，让这颗生命行星变成死亡的沙漠，让我们全渴死！”

　　从冰原深处传出一阵笑声，又让颜冬的脚痒起来：“同行，你看，我在创作灵感汹涌澎湃的时候停下来同你谈艺术，可每次，你都和我扯这些鸡毛蒜皮的事，真让我失望。你应该感到羞耻！你走吧，我要工作了。”

　　“日你祖宗！”颜冬终于失去了耐心，用东北话破口大骂起来。

　　“是句脏话吗？”低温艺术家平静地问，“我们的物种是同一个体一直成长进化下去的，没有祖宗。再说你对同行怎么能这样。嘻嘻，我知道，你忌妒我，你没有我的力量，你只能搞细菌的艺术。”

　　“可你刚才说过，我们的艺术只是工具不同，没有本质的区别。”

　　“可我现在改变看法了，我原以为自己遇到了一位真正的艺术家，可原来是一个平庸的可怜虫，成天喋喋不休地谈论诸如海洋干了呀生态灭绝呀之类与艺术无关的小事，太琐碎太琐碎。我告诉你，艺术家不能这样。”

　　“还是日你祖宗！”

　　“随你便吧，我要工作了，你走吧。”

　　这时，颜冬感到一阵超重，使他一屁股跌坐在光滑的冰面上，同时，一股强风从头顶上吹下来，他知道冰块又继续上升了。他连滚带爬地钻进直升机，直升机艰难地起飞，从最近的边缘飞离冰块，险些在冰块上升时产生的龙卷风中坠毁。

　　人类与低温艺术家的交流彻底失败了。

第四节：梦之海

　　颜冬站在一个白色的世界中，脚下的土地和周围的山脉都披上了银装，那些山脉高大险峻，使他感到仿佛置身于冰雪覆盖的喜马拉雅山中。事实上，这里与那里相反，是地球上最低的地方，这是马里亚纳海沟，昔日太平洋最深的海底。覆盖这里的白色物质并非积雪，而是以盐为主的海水中的矿物质，当海水被冻结后，这些矿物质就析出并沉积在海底，这些白色的沉积盐层最厚的地方可达百米。

　　在过去的二百天中，地球上的海洋已被低温艺术家用光了，连南极和格棱兰的冰川都被洗劫一空。

　　现在，低温艺术家邀请颜冬来参加他的艺术品最后完成的仪式。

　　前方的山谷中有一片蓝色的水面，那蓝色很纯很深，在雪白的群峰间显得格外动人。这就是地球上最后的海洋了，它的面积大约相当于滇池大小，早已没有了海洋那广阔的万顷波涛，表面只是荡起静静的微波，像深山中一个幽静的湖泊。有三条河流汇入了这最后的海洋，这是在干涸的辽阔海底长途跋涉后幸存下来的大河，是地球上有史以来最长的河，到达这里时已变成细细的小溪了。

　　颜冬走到海边，在白色的海滩上把手伸进轻轻波动着的海水，由于水中的盐分已经饱和，海面上的波浪显得有些沉重，而颜冬的手在被微风吹干后，析出了一层白色的盐末。

　　空中传来一阵颜冬熟悉的尖啸声，这声音是低温艺术家向下滑落时冲击空气发出的。颜冬很快在空中看到了它，它的外形仍是一个冰球，但由于直接从太空返回这里，在大气中飞行的距离不长，球的体积比第一次出现时小了许多。这之前，在冰块进入轨道后，人们总是用各种手段观察离开冰块时的低温艺术家，但什么也没看到，只有它进人大气层后，那个不断增大的冰球才能显示它的存在和位置。

　　低温艺术家没有向颜冬打招呼，冰球在这最后海洋的中心垂直坠人水面，激起了高高的水柱。然后又出现了那熟悉的一幕：一圈冒出白雾的区域从坠落点飞快扩散，很快白雾盖住了整个海面，然后是海水快速冻结时发出的那种像断裂声的巨响，再往后白雾消散，露出了凝固的海面。与以往不同的是，这次整个海洋都被冻结了，没有留下一滴液态的水，海面也没有凝固的波浪，而是平滑如镜。在整个冻结过程中，颜冬都感到寒气扑面。

　　接着，已冻结的最后的海洋被整体提离了地面，开始只是小心地升到距地面几厘米处，颜冬看到前面冰面的边缘与白色盐滩之间出现了一条黑色的长缝，空气涌进长缝，去填补这刚刚出现的空间，形成一股紧贴地面的疾风，被吹动的盐尘埋住了颜冬的脚。提升速度加快，最后的海洋转眼间升到半空中，如此巨大体积的物体的快速上升在地面产生了强烈的气流扰动，一股股旋风卷起盐尘，在峡谷中形成一根根白色的尘柱。颜冬吐出飞进嘴里的盐末，那味道不是他想像的咸，而是一种难言的苦涩，正如人类面临的现实。

　　最后的海洋不再是规则的长方体，它的底部精确地模印着昔日海详最深处的地形。颜冬注视着最后的海洋上升，直到它变成一个小亮点融入浩荡的冰环中。

　　冰环大约相当于银河的宽度，由东向西横贯长空。与天王星和海王星的环不同，冰环的表面不是垂直而是平行于地球球面，这使得它在空中呈现一条宽阔的光带。这光带由二十万块巨冰组成，环绕地球一周。在地面可以清楚地分辨出每个冰块，并能看出它的形状，这些冰块有的自转有的静止，这二十万个闪动或不闪动的光点构成了一条壮丽的天河，这天河在地球的天空中庄严地流动着。

　　在一天的不同时段，冰环的光和色都不断地变幻。

　　清晨和黄昏是它色彩最丰富的时段，这时冰环的色彩由地平线处的橘红渐变为深红，再变为碧绿和深蓝，如一条宇宙彩虹。

　　在白天，冰环在蓝天上呈耀眼的银色，像一条流过蓝色平原的钻石大河。白天冰环最壮观的景象是日环食，即冰环挡住太阳的时刻，这时大量的冰块折射着阳光，天空中出现奇伟瑰丽的焰火表演。依太阳被冰环挡住的时间长短，分为交叉食和平行食，所谓平行食，是太阳沿着冰环走过一段距离，每年还有一次全平行食，这天太阳从升起到落下，沿着冰环走完它在天空中的全部路程。这一天，冰环仿佛是一条撒在太空中的银色火药带，在日出时被点燃，那璀璨的火球疯狂燃烧着越过长空，在西边落下，其壮丽之极，已很难用语言表达。正如有人惊叹：“这一天，上帝从空中踱过。”

　　然而冰环最迷人的时刻是在夜晚。它发出的光芒比满月亮一倍，这银色的光芒撒满大地。这时，仿佛全宇宙的星星都排成密集的队列，在夜空中庄严地行进。与银河不同；这条浩荡的星河中可以清楚地分辨出每个长方体的星星。这密密麻麻的星星中有一半在闪耀，这十万颗闪动的星星在星河中构成涌动的波纹，仿佛宇宙的大风吹拂着河面。使整条星河变成了一个有灵性的整体……

　　在一阵尖啸声中；低温艺术家最后一次从大空返回地面，悬在颜冬上空，一圈纷飞的雪花立刻裹住了它。

　　“我完成了，你觉得怎么样。”它问。

　　颜冬沉默良久，只说出了两个字：“服了。”

　　他真的服了，这之前，他曾连续三天三夜仰望着冰环，不吃不喝，直到虚脱。能起床后他又到外面去仰望冰环，他觉得永远也看不够。在冰环下，他时而迷乱，时而沉浸于一种莫名的幸福之中，这是艺术家找到终极之美时的幸福，他被这宏大的美完全征服了，整个灵魂都融化于其中。

　　“作为一个艺术家，能看到这样的创造，你还有他求吗？”低温艺术家又问。

　　“我真无他求了。”颜冬由衷地回答。

　　“不过嘛，你也就是看看，你肯定创造不出这种美，你太琐碎。”

　　“是啊，我太琐碎，我们太琐碎，有啥法子？都有自己的老婆孩子要养活啊。”

　　颜冬坐到盐地上，把头埋在双臂间，沉浸在悲哀之中。这是一个艺术家在看到自己永远无法创造的美时，在感觉到自己永远无法超越的界限时，产生的最深的悲哀。

　　“那么，我们一起给这件作品起个名字吧，叫——梦之环，如何？”

　　颜冬想了一会，缓缓地摇了摇头："不好，它来自于海洋，或者说是海洋的升华，我们做梦也想不到海洋还具有这种形态的美，就叫——梦之海吧。

　　"梦之海……很好很好，就叫这个名字，梦之海。

　　这时颜冬想起了自己的使命：“我想问，你在离开前，能不能把梦之海再恢复成我们的现实之海呢？”

　　“让我亲自毁掉自己的作品，笑话！”

　　“那么，你走后，我们是否能自己恢复呢？”

　　“当然可以，把这些冰块送回去不就行了？”

　　“怎么送呢？”颜冬抬头问，全人类都在竖起耳朵听。

　　“我怎么知道。”低温艺术家淡淡地说。

　　“最后一个问题：作为同行，我们都知道冰雪艺术品是短命的，那么梦之海……”

　　“梦之海也是短命的，冰块表面的滤光膜会老化，不再能够阻拦热光。但它消失的过程与你的冰雕完全不同，这过程要剧烈和壮观得多：冰块汽化；压力使薄膜炸开，每个冰块变成一个小慧星，整个冰环将弥漫着银色的雾汽，然后梦之海将消失在银雾中，然后银雾也扩散到太空消失了，宇宙只能期待着我在遥远的另一个世界的下一个作品。”

　　“这将在多长时间后发生？”颜冬声音有些发颤。

　　“滤光膜失效，用你们的计时，嗯，大约二十年吧。嗨，怎么又谈起艺术之外的事了？琐碎琐碎！好了同行，永别了，好好欣赏我留给你们的美吧！”

　　冰球急速上升，很快消失在空中。据世界各大天文机构观测，冰球沿垂直于黄道面的方向急速飞去，在其加速到光速一半时，突然消失在距太阳13个天文单位的太空中，好像钻进了一个看不见的洞，以后它再也没回来。

　　下篇

第一节：纪念碑和导光管

　　干旱已持续了五年。

　　焦黄的大地从车窗外掠过，时值盛夏，大地上没有一点绿色，树木全部枯死，裂纹如黑色的蛛网覆盖着大地，于热风扬起的黄沙不时遮盖了这一切。有好几次，颜冬确信他看到了铁路边被渴死的人的尸体，但那些尸体看上去像是旁边枯死的大树上掉下的一根根干树枝，倒没什么恐怖感。这严酷的干旱世界与天空中银色的梦之海形成鲜明的对比。

　　颜冬舔了舔干裂的嘴唇，一直舍不得喝自己带的那壶水，那是他全家四天的配给，是妻子在火车站硬让他带上的。昨天单位里的职工闹事，坚决要求用水来发工资，市场上非配给的水越来越少，有钱也买不到了……这时有人拍了拍他的肩膀，扭头一看是邻座。

　　“你就是那个外星人的同行吧？”

　　自从成为人类与低温艺术家沟通的信使，颜冬就成了名人。开始他是一位正面角色和英雄，可是低温艺术家走后情况就发生了变化，有种说法，说就是他在冰雪艺术节上激发了低温艺术家的灵感，否则什么事都不会发生。大多数人都知道这是无稽之谈，但有个发泄怨气的对象总是好事，所以到现在，他在人们的眼中简直成了外星人的同谋。好在后来有更多的事要操心，人们渐渐把他忘了。但这次他虽戴着墨镜，还是被认了出来。

　　“你请我喝水！”那人沙哑地说，嘴唇上有两小片干皮屑掉了下来。

　　“干什么，你想抢劫？”

　　“放聪明点儿，不然我要喊了！”

　　颜冬只好把水壶递给他，这家伙一口气喝了个底朝天，旁边的人惊异地看着他，从过道上路过的列车员也站住呆呆地看了他半天，他们不敢相信竟有人这么奢侈，这就像有海时（人们对低温艺术家到来之前的时代的称呼）看着一个富豪一人吃一顿价值十万元的盛宴一样。

　　那人把空水壶还给颜冬，又拍拍他的肩膀低声说：“没关系的，很快就都结束了。”

　　颜冬明白他这话的含义。

　　首都的街道上已很少有汽车，罕见的汽车也是改装后的气冷式，传统的水冷式汽车已经严格禁止使用了。幸亏世界危机组织中国分部派了辆车来接他，否则他绝对到不了危机组织的办公大楼的。一路上，他看到街道都被沙尘暴带来的黄尘所覆盖，见不到几个行人，缺水的人在这于热风中行走是十分危险的。

　　世界像一条离开水的鱼，已经奄奄一息了。

　　到了危机组织办公大楼后，颜冬首先去找组织的负责人报到。负责人带着他来到了一间很大的办公室，告诉他这就是他将要工作的机构。颜冬看看办公室的门，与其它的办公室不同，这扇门上没有标牌，负责人说：“这是一个秘密机构，这里所有的工作严格保密，以免引起社会动乱，这个机构的名称叫纪念碑部。”

　　走进办公室，颜冬发现这里的人都有些古怪：有的人头发太长，有的人没有头发；有的人的穿着在这个艰难时代显得过分整洁，有的人除了短裤外什么都没穿；有的人神色忧郁，有的人兴奋异常……中间的长桌上放着许多奇形怪状的模型，看不出是干什么用的。

　　“欢迎您，冰雕艺术家先生！”在听完负责人的介绍后，纪念碑部的部长热情地向颜冬伸出手来，“您终于有机会把您从外星人那里得到的灵感发挥出来，当然，这次不能用冰为材料，我们要创作的，是一件需要永久保存的作品。”

　　“这是在干什么？”颜冬不解地问。

　　部长看看负责人又看看颜冬；说：“您还不知道？我们要建立人类纪念碑！”

　　颜冬显得更加茫然了。

　　“就是人类的墓碑。”旁边一位艺术家说，这人头发很长，衣衫破烂，一副颓废派模样，一手拿着一瓶二锅头喝得很有些醉意。这东西是有海时剩下的，现在比水便宜多了。

　　颜冬向四周看看说：“可……我们还没死啊。”

　　“等死了就晚了，”负责人说，“我们应该做最坏的打算，现在是考虑这事的时候了。”

　　部长点点头说：“这是人类最后的艺术创作，也是最伟大的创作，作为一名艺术家，还有什么比参加这一创作更幸福的吗？”

　　“其实都他妈多……多余！”长发艺术家挥着酒瓶说，“墓碑是供后人凭吊的，没有后人了，还立个乌碑？”

　　“注意名称，是纪念碑！”部长严肃地更正道。然后笑着对颜冬说，“虽这么说，可他提出的创意还是不错的：他提议全世界每人拿出一颗牙齿，用这些牙齿可以建造一座巨碑，每个牙齿上刻一个字，足以把人类文明最详细的历史都刻上了。”他指指一个看上去像白色金字塔的模型。

　　“这是对人类的亵渎！”另一位光头艺术家喊道，“人类的价值在于其大脑，他却要用牙齿来纪念！”

　　长发艺术家又抡起瓶子灌了一口：“牙……牙齿容易保存！”

　　“可大部分人都还活着！”颜冬又严肃地重复一遍。

　　“但还能活多久呢？”长发艺术家说，一谈到这个话题，他的口齿又利落了，“天上滴水不下，江河干涸，农业全面绝收已经三年了，百分之九十的工业已经停产，剩下的粮食和水，还能维持多长时间？”

　　“这群废物，”秃头艺术家指着负责人说，“忙活了五年时间，到现在一块冰也没能从天上弄下来！”

　　对秃头艺术家的指责，负责人只是付之一笑：“事情没有那么简单。以人类现有的技术，从轨道上迫降一块冰并不难，迫降一百甚至上千块冰也能做到，但要把在太空中绕地球运行的二十万块冰全部迫降，那完全是另一回事了。如果用传统手段，用火箭发动机减速使其返回大气层，就需制造大量可重复使用的超大功率发动机，并将它们送入太空，这是一个巨大的技术工程，以人类目前的技术水平和资源贮备，有许多不可克服的障碍。比如说，要想拯救地球的生态系统，如果从现在开始，需要在四年时间里迫降一半冰块，这样平均每年就要迫降两万五千块冰，它所需要的火箭燃料在重量上比有海时人类一年消耗的汽油还多！可那不是汽油，那是液氢液氧和四氧化二氮、偏二甲肼之类，制造它们所消耗的能量和资源，是生产汽油的上百倍，仅此一项，就使整个计划成为不可能。”

　　长发艺术家点点头：“所以说末日不远了。”

　　负责人说：“不，不是这样，我们还可以采取许多非传统非常规方法，希望还是有的，但在我们努力的同时，也要做最坏的打算。”

　　“我就是为这个来的。”颜冬说。

　　“为最坏的打算？”长发艺术家问。

　　“不，为希望。”他转向负责人说，“不管你们召我来干什么，我来有自己的目的。”他说着指了指自己带的那体积很大的行羹，“请带我到海洋回收部去。”

　　“你去回收部能干什么？那里可都是科学家和工程师！”秃头艺术家惊奇地问。

　　“我从事应用光学研究，职称是研究员，除了与你们一样做梦外，我还能干些更实际的事。”颜冬扫了一眼周围的艺术家说。

　　在颜冬的坚持下，负责人带他来到了海洋回收部。这里的气氛与纪念碑部截然不同，每个人都在电脑前紧张地工作着。办公室的正中央放着一台可以随意取水的饮水机，这简直是国王的待遇，不过想想这些人身上集中了人类的全部希望，也就不奇怪了。

　　见到海洋回收部的总工程师后，颜冬对他说：“我带来了一个回收冰块的方案。”说着他打开背包，拿出了一根白色的长管子，管子有手臂粗，接着他又拿出一个约一米长的圆筒。颜冬走到一个向阳的窗前，把圆筒伸到窗外摆弄着，那圆筒像章一样撑开，“伞”的凹面镀着镜面膜，使它成为一个类似于太阳灶的抛物面反射镜。

　　接着，颜冬把那根管子从反射镜底部的一个小圆洞中穿过去，然后调节镜面的方向，使它把阳光焦聚到伸出的管子的端部。立刻，管子的另一端把一个刺眼的光斑投到室内的地板上，由于管子平放在地上，那个光斑呈长椭圆形。

　　颜冬说：“这是用最新的光导纤维做成的导光管，在导光时衰减很小。当然，实际系统的尺寸比这要大得多。在太空中，只要用一面直径二十米左右的抛物面反射镜，就可以在导光管的另一端得到一个温度达三千度以上的光斑。”

　　颜冬向周围看看，他的演示并没有产生预期的效果，那些工程师们扭头朝这边看看，又都继续专注于自己的电脑屏幕不再理会他了。直到那光斑使防静电地板冒出了一股青烟，才有最近的一个人走了过来，说：“干什么，还嫌这儿不热？”同时把导光管轻轻向后一拉，使采光的一端脱离了反射镜的焦距，地板上的光斑虽然还在，但立刻变暗了许多，失去了热度。颜冬惊奇地发现，这人摆弄这东西很在行。

　　总工程师指指导光管说：“把这些东西收起来，喝点水吧。听说你是坐火车来的，从长春到这儿的火车居然还开？你一定渴坏了。”

　　颜冬急着想解释自己的发明。但他确实渴坏了，冒烟的嗓子一时说不出话来。

　　“不错，这确实是目前最可行的方案。”总工程师递给颜冬一杯水。

　　颜冬一口气喝光了那杯水，呆呆地望着总工程师问：“您是说，已经有人想到了？”

　　总工程师笑着说：“与外星人相处，使你低估人类的智力了。其实，在低温艺术家把第一块冰送到轨道上时，这个方案就已经有很多人想到了。后来又有了许多变种，比如用太阳能电池板代替反射镜，用电线和电热丝代替导光管，其优点是设备容易制造和运送，缺点是效率不如导光管方案高。现在，对它的研究已进行了五年，技术上已经成熟，所需的设备也大部分制造出来了。”

　　“那为什么还不实施？”

　　旁边的一名工程师说：“这个方案，将使地球海洋失去百分之二十一的水；这部分水或变成推进蒸汽散失了；或在再入大气时被高温离解。”

　　总工程师扭头对那名工程师说：“你们可能还不知道，美国人最新的计算机模拟表明，在电离层之下，再入时高温离解产生的氢气会立刻同周围的氧再化合形成水，所以高温离解的损失以前被高估了，总损失率估计为百分之十八。”他又转头向颜冬，“但这个比例也够高的了。”

　　“那你们有把太空中的水全部取回来的方案吗？”

　　总工程师摇摇头：“惟一的可能是用核聚变发动机，但目前我们在地面上都得不到可控的核聚变。”

　　“那为什么还不快些行动呢？要知道，犹豫不决的话地球会失去百分之百的水的。”

　　总工程师坚定地点点头：“所以，在长时间的犹豫之后我们决定行动了，很快，地球将为生存决一死战。”

第二节：回收海洋

　　颜冬加人了海洋回收部，负责对已生产出的导光管进行验收的工作，这虽不是核心岗位，也使他感到很充实。

　　在颜冬到达首都一个月后，人类回收海洋的工程开始了。

　　在短短的一个星期内，从全球各大发射基地，有八百枚大型运载火箭发射升空，把五万吨荷载送入地球轨道。然后，从北美的发射基地，二十架航天飞机向太空运送了三百名宇航员。由于沿同一航线频繁发射，在各基地上空形成了一道长久不散的火箭尾迹，从轨道上看，仿佛是从各大陆向太空牵了几根蛛丝。

　　这批发射，把人类在太空的活动规模提高了一个数量级，但所使用的技术仍是二十一世纪初的，这使人们意识到，在现有的条件下，如果全世界齐心协力孤注一掷干一件事，会取得怎样的成就。

　　在直播的电视中，颜冬同所有人一起目睹了在第一个冰块上安装减速推进系统的过程。

　　为了降低难度，首批迫降的冰块都是不自转的。三名宇航员降落在这样一个冰块上，他们携带着如下装备：一辆形状如炮弹、能够在冰块中钻进的钻孔车，三根导光管，一根喷射管，三个折盖起来的抛物面反射镜。只有这时才能感觉到冰块的巨大，他们三人仿佛是降落在一个小小的水晶星球上，在太空中强烈的阳光下，脚下冰的大地似乎深不可测。在黑色的天空上，远远近近悬浮着无数个这样的水晶星球，有些还在自转着。周围那些自转或不自转的冰块反射和折射着阳光，在三名宇航员站立的冰面上，不停地进行着令人目眩的光与影的变幻。向远处看，冰环中的冰块看去越来越小，密度却越来越大，渐渐缩成一条致密的银带弯向地球的另一面。距离最近的一个冰块与他们所在的这块间距只有三千米，以它的短轴为轴自转着，在他们眼中这种自转有一种摄人心魄的气势，仿佛三只小蚂蚁看着一幢水晶摩天大楼一次次倒塌下来。

　　这两个冰块在一段时间后将会因引力而相撞，结果将使滤光膜破裂，冰块解体，破碎后的冰块将很快在阳光下蒸发消失。这种相撞在冰环中已发生了两次，这也是首先迫降这块冰的原因。

　　操作开始后，一名宇航员启动了那辆钻孔车，钻头旋转起来，冰屑呈锥状向外飞溅，在阳光下闪闪发光。钻孔车钻破了冰面那层看不见的滤光膜，像一枚被拧进去的螺丝一样钻进了冰面，在后面留下了一个圆形的钻洞。随着钻洞向冰层深处延伸，在冰层中隐约可以看到一条不断延长的白线。到达预定深度后，钻孔车转向，沿另一个方向驶出冰面，这就形成了另一条钻洞。最后，向冰块深处打四条钻洞，它们相交于冰层深处的一点。接下来，宇航员们把三根导光管插人三个钻洞，再把一根喷射管插入直径较大的第四条钻洞，喷射管的喷口正对着冰块运行的方向。然后，宇航员用一根细管向导光管、喷射管与洞壁之间填充某种速凝液体，使其形成良好的密封。最后，他们张开了抛物面反射镜。如果说回收海洋的最初阶段采用了什么最新技术的话，那就是这些反射镜了。它们是纳米科技创造的奇迹，在折合起来时只有一立方米大小，但张开后形成一面直径达五百米的巨型反射镜。这三面反射镜，像冰块上生长的三片银色的荷叶。宇航员们调整导光管的伸出端，使其受光端头与反射镜的焦点重合。

　　在冰层深处三条钻洞的交点，出现了一个明亮的光点，它像一个小太阳，照亮了大冰块中神话般的奇景：银色的鱼群，随波浪舞动的海草……这一切在瞬间冻结时都保持着栩栩如生的姿态，甚至连鱼嘴中吐出的串串小气泡都清晰可见。在距此一百多公里的另一个也在回收中的冰块里，导光管导入冰层深处的阳光照出了一个巨大的黑影，那是一条长达二十多米的蓝鲸！这就是人类昔日的海洋。

　　蒸汽使冰层深处的光点很快模糊了，在蒸汽散射下，变成了一个白色光球，随着被融化的冰体积的增加，光球渐渐膨胀。当压力达到预定值后，喷射管喷嘴上的盖板被冲开了，一股汹涌的蒸汽流急速喷出；由于没有阻力，它呈一个尖尖的锥形向远方扩散，最后在阳光中淡化消失了；还有一部分蒸汽进入了另一个冰块的阴影，被冷凝成冰晶，仿佛是一大群在阴影中闪闪发光的费火虫。

　　首批一百个冰块上的减速推进系统启动了，由于冰块质量巨大，系统产生的推力相对来说很小，所以它们须运行少则十五天多则一个月的时间，才能使冰块减速到坠入大气层的速度。在坠落之前，宇航员们将再次登上冰块，取回导光管和反射镜。要全部迫降二十万个冰块，这些设备应尽可能重复使用。

　　以后对自转的冰块的回收操作要复杂许多，推进系统将首先刹住其自转，再进行减速。

第三节：冰流星

　　颜冬与危机委员会的人们一起来到太平洋中部的平原上，观看第一批冰流星的坠落。

　　昔日的洋底平原一片雪白，反射着强烈的阳光，不戴墨镜是睁不开眼的。但这并没有使颜冬想起自己的东北故乡的雪原，因为这里是地狱般炎热，地面气温接近50摄氏度；热风吹起盐尘，打得脸生疼。在远处，有一艘十万吨油轮；那巨大的船体斜立在地面，下面那有几层楼高的螺旋桨和舵上覆满了盐层。再看看更远处连绵的白色群山，那是人类从未见过的海底山脉，颜冬的脑海中顿时涌出两句诗：大海是船儿的陆地，黑夜是爱情的白天。

　　他苦笑了一下，经历了这样的灾难，还摆脱不了艺术家的思维。

　　一阵欢呼声响起，颜冬抬头向人们所指的方向望去，看到在横贯长空的银色冰环中，出现了一个红色的亮点。这亮点飘出了冰环，膨胀成一个火球，火球的后面拖着一条白色的尾迹，这水蒸汽尾迹越来越长越来越粗，其色彩也更浓更白。很快，火球分裂了成数十块，每一块又继续分裂，每一小块都拖着长长的白尾，这一片白色的尾迹覆盖了半个天空，似乎是一棵白色的圣诞树，每根树枝的枝头都挂着一盏亮闪闪的小灯……更多的冰流星出现了，超音速音爆传到地面，像滚滚的春雷。天空中旧的水蒸汽尾迹在渐渐淡化，新的屋迹不断出现，使天空被一张错综复杂的白色巨网所覆盖，现在，已有几万亿吨的水重新属于地球了。

　　大部分冰流星都在空中分裂汽化了，但是也有一个较大的碎冰块直接坠落到地面，坠落点距离颜冬所在的地方约四十公里，海底平原在一声巨响中震动不已，在远处的山脉间腾起一团顶天立地的白色蘑菇云。大团的水蒸汽在阳光下发出耀眼的白光，并随风渐渐扩散，变为天空中的第一片云层。后来，云多了起来，第一次挡住了炙烤大地五年的烈日，并盖满了整个天空，颜冬感到一阵沁人心脾的凉爽。

　　后来，云层变黑变厚，其中红光闪闪，不知是闪电，还是仍在不断坠落的冰流星的光芒。

　　下雨了！这是即使在有海时也罕见的大暴雨。颜冬和其他人在雨中欢呼狂奔，他们觉得灵魂都在这雨中溶化了。但后来大家只好都躲回车内或直升机里，因为这时人在雨地中会窒息。

　　雨一直下到黄昏才停，海底平原上出现了许多水洼，在从云缝中露出的夕阳下闪着金光，仿佛大地的一只只刚睁开的眼睛。

　　颜冬随着人群，踏着粘稠的盐浆，跑到最近的水洼前。他捧起一捧水，把那沉甸甸的饱和盐水撒到自己的脸上，任它和泪水一同流下，便咽着说：“海啊，我们的海啊……”

尾声

　　十年以后。

　　颜冬走上了冰封的松花江江面，他裹着一件破大衣，旅行袋中放着那套保存了十五年的工具：几把形状各异的刀铲，一个锤子，一只喷水壶。他跺跺脚，证实江面确实冻住了。松花江早在五年前就有了水，但这是第一次封冻，而旦是在夏天封冻。由于干旱少雨，同时大量的冰流星把其引力势能在大气层中转化为热能，全球气候一直炎热无比。但在海洋回收的最后阶段，最大体积的冰块被迫降，这些冰块分裂后的碎块也较大，大多直接撞击地面。除了几座城市被摧毁外，撞击激起的尘埃挡住了太阳的热量，使全球气温骤降，地球进入了新的冰期。

　　颜冬抬头看看夜空，这是他童年时看到的星空，冰环已经消失，只有从快速的运动中才能把太空中残余的少量小冰块与群星的背景区分开来。梦之海又变回现实的海，这件宏伟的艺术品，其绝美与噩梦一起永远铭刻在人类的记忆中。

　　虽然回收海洋的工程已经结束，但以后的全球气候肯定仍是极其恶劣的，生态还要很长时间才能恢复。在可以看到的未来，人类的生活将是十分艰难的，但至少可以活下去了，这使所有的人感到了满足。确实，冰环时代使人类学会了满足，但人类还学会了更重要的东西。现在，世界危机组织改名为太空取水组织，另一个宏大的工程正在计划中：人类打算飞向遥远的类木行星，把木星卫星上和上星光环中的水取回地球，以弥补地球在海洋回收过程中失去的百分之十八的水。人们首先打算用已经掌握的冰块驱动技术，驱动土星光环中的冰块驶向地球，当然，在那样遥远的距离上。阳光已很微弱，只有用核聚变来汽化冰块核心以得到所需的推力了。至于木星卫星上的水。要用更复杂和庞大的技术才能取得，已经有人提出把整个木卫二从木星的引力巨掌中拉出来。使其驶向地球，成为地球的第二个卫星。这样，地球上能得到的水已多于百分之十八，这可以使地球的生态系统变得天堂般美好。当然，这都是遥远未来的事，活着的人谁都没有希望看到它实现。但这希望使人们在艰难的生活中感到了前所未有的幸福，这是人类从冰环时代得到的最大财富：回收梦之海使人类看到了自己的力量，教会了他们做以前从不敢做的梦。

　　颜冬看到远处的冰面上聚着一小堆人，他一滑一滑地走了过去，那些人看到他后都向他跑来，有人摔了一跤后爬起来接着跑。

　　“哈哈，老伙计！”跑在最前面的人同颜冬热情拥抱。颜冬认出来了，他就是冰环时代之前好几届冰雪艺术节的冰雕评委之一。颜冬曾发誓不再同这些评委说话，因为上一届艺术节上的冰雕特等奖，显然是基于那个妙龄女作者的脸蛋和身段而不是基于她的作品。接着，他又认出了其他几个人，大都是冰环时代之前的冰雕作者，同这个时代的所有人一样，他们穿着破烂，苦难和岁月已把他们中许多人的双鬓染白。现在，颜冬有流浪多年后回家的感觉。

　　“听说，冰雪艺术节又恢复了？”他问。

　　“当然，要不咱们到这儿来干什么？”

　　“我寻思着，日子这么难……”颜冬裹紧了破大衣，在寒风中发抖，不停地跺着冻得麻木的脚，其他人也同他一样，哆嗦着，跺着脚，像一群乞丐难民。

　　“咄，日子难怎么了，日子难不能不要艺术啊，对不对？”一位老冰雕家上下牙打着架说。

　　“艺术是文明存在的惟一理由！”另一个人说。

　　“去他妈的，老子存在的理由多了！”颜冬大声说，众人都大笑起来。

　　然后大家都沉默了，他们回顾着这十几年的艰难岁月，他们挨个数着自己存在的理由，最后，他们重新把自己从一群大灾难的幸存者变目为艺术家。

　　颜冬掏出了一瓶二锅头，大家你一口我一口传着喝了暖暖身子。然后他们在空旷的江岸上生起一堆火，在火上烘烤一把油锯，直到它能在严寒中启动。大家走到江面上，油锯哗晔作响地切入冰面，雪白的冰屑四下飞溅，很快，他们从松花江上取出了第一块晶莹的方冰。

　　