﻿
　　【朝闻道】


　　（《科幻世界》杂志 2002年1月第1期）

　　爱因斯坦赤道

　　“有一句话我早就想对你们说，”丁仪对妻子和女儿说，“我心听位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们。对此我心里很痛苦，但也实在是没办法。”

　　他的妻子方琳说：“这话你对我说过两百遍了。”

　　十岁的女儿文文说：“对我也说过一百遍了。”

　　丁仪摇摇头说：“可你们始终没能理解我这话的真正含义，你们不懂得物理学到底是什么。”

　　方琳笑着说：“只要它的性别不是女的就行。”

　　这里，他们一家三口正坐在一辆时速达五百公里的小车上，行驶在一条直径5米的钢管中，这根钢管的长度约为三万公里，在北纬45度线上绕地球一周。

　　小车完全自动行驶，透明的车舱内没有任何驾驶设备。从车里看出去，钢管笔直地伸向前方，小车像是一颗在无限长的枪管中正在射出的子弹，如果不是周围的管壁如湍急的流水飞快掠过，肯定觉察不出车的运动。在小车启动或停车时，可以看到管壁上安装的数量巨大的仪器，还有无数等距离的箍圈，当车加速起来后，它们就在两旁浑然一体地掠过，看不清了。丁仪告诉她们，那些箍圈是用于产生强磁场的超导线圈，而悬在钢管正中的那条细管是粒子通道。

　　他们正行驶在人类迄今所建立的最大的粒子加速器中，这台环绕地球一周的加速器被称为爱因斯坦赤道，借助它，物理学家们将实现上世纪那个巨人肩上的巨人最后的梦想：建立宇宙的大统一模型。

　　这辆小车本是加速器工程师们用于维修的，现在被丁仪用来带着全家进行环球旅行，这旅行是他早就答应妻子和女儿的，但她们万万没有想到要走这条路。

　　整个旅行耗时六十个小时，在这环绕地球一周的行驶中，她们除了笔直的钢管什么都没有看到。不过方琳和文文还是很高兴很满足，至少在这两天多时间里，全家人难得地聚在一起。

　　旅行的途中也并不枯燥，丁仪不时指着车外飞速掠过的管壁对文文说：“我们现在正在驶过外蒙古，看到大草原了吗？还有羊群……通过俄罗斯，擦地日本北角。看，朝阳照到积雪的国后岛上了，那可是今天亚洲迎来的第一抹阳光……我们现在在太平洋底了，真黑，什么都看不见。哦不，那边有亮光，暗红色的，嗯，看清了，那是洋底火山口，它涌出的岩浆遇水很快冷却了，所以那暗红光一闪一闪的，像海底平原上的篝火。文文，大陆正在这里生长啊……”

　　后来，他们又在钢管中驶过了美国全境，潜过了大西洋，从法国海岸登上了欧洲的土地，驶过意大利和巴尔干半岛，第二次进入俄罗斯，然后从里海回到亚洲，穿过哈萨克斯坦进入中国。现在，他们正走完最后的路程，回到了爱因斯坦赤道在塔克拉玛干沙漠的起点——世界核子中心，这也是环球加速器的控制中心。

　　当丁仪一家从控制中心大楼出来时，外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。

　　“好了，我们三个基本粒子，已经在爱因斯坦赤道中完成了一次加速试验。”丁仪兴奋地对方琳和文文说。

　　“爸爸，真的粒子在这根大管子中跑这么一大圈，要多长时间？”文文指着他们身后的加速器管道问，那管道从控制中心两侧向东西两个方向延伸，很快消失在夜色中。

　　丁仪回答说：“明天，加速器将首次以它最大的能量运行，在其中运行的每个粒子，将受到相当于一颗核弹的能量的推动，它们将加速到接近光速。这里，每个粒子在管道中只需十分之一秒就能走完我们这两天多的环球旅程。”

　　方琳说：“别以为你已经实现了自己的诺言，这次环球旅行是不算的！”

　　“对！”文文点点头说：“爸爸以后有时间，一定要带我们在这长管子的外面沿着它走一圈，真正看看我们在管子里面到过的地方，那才叫真正的环球旅行呢！”

　　“不需要，”丁仪对女儿意味深长地说，“如果你睁开了想像力的眼睛，那这次旅行就足够了，你已经在管子中看到了你想看的一切，甚至更多！孩子，更重要的是，蓝色的海洋红色的花朵绿色的森林都不是最美的东西，真正的美眼睛是看不到的，只有想像力才能看到它。与海洋花朵森林不同，它没有色彩和形状，只有当你用想像力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”

　　丁仪没有回家，送走妻女后，他回到了控制中心。中心只有不多的几个值班工程师，在加速器建成以后历时两年的紧张调试后，这里第一次这么宁静。

　　丁仪上到楼顶，站在高高的露天平台上，他看到下面的加速器管道像一条把世界一分为二的直线，他有一种感觉：夜空中的星星像无数只瞳仁，它们的目光此时都聚焦在下面这条直线上。

　　丁仪回到办公室，躺在沙发上睡着了，进入了一个理论物理学家的梦乡。

　　他坐在一辆小车里，小车停在爱因斯坦赤道的起点。小车启动，他感觉到了加速时强劲的推力。他在45度纬线上绕地球旋转，一圈又一圈，像轮盘赌上的骰子。随着速度趋近光速，急剧增加的质量使他的身体如一尊金属塑像般凝固了，意识到了这个身体中已蕴含了创世的能量，他有一种帝王般的快感。在最后一圈，他被引入一条支路中，冲进一个奇怪的地方，这是虚无之地。他看到了虚无的颜色，虚无不是黑色也不是白色的，它的色彩就是无色彩，但也不是透明，在这里，空间和时间都还是有待于他去创造的东西。他看到前方有一个小黑点，急剧扩大，那是另一辆小车，车上坐着另一个自己。当他们以光速相撞后同时消失了，只在无际的虚空中留下一个无限小的奇点，这万物的种子爆炸开来，能量火球疯狂暴胀。当弥漫整个宇宙的红光渐渐减弱时，冷却下来的能量天空中物质如雪花般出现了，开始是稀薄的星云，然后是恒星和星系群。在这个新生的宇宙中，丁仪拥有一个量子化的自我，他可以在瞬间从宇宙的一端跃至另一端。其实他并没有跳跃，他同时存在于这两端，他同时存在于这浩大宇宙中的每一点，他的自我像无际的雾气弥漫于整个太空，由恒星沙粒组成的银色沙漠在他的体内燃烧。他无所不在的同时又无所在，他知道自己的存在只是一个概率的幻影，这个多态叠加的幽灵渴望地环视宇宙，寻找那能使自己坍缩为实体的目光。正找着，这目光就出现了，它来自遥远太空中浮现出现的两双眼睛，它们出现在一道由群星织成的银色帷幕后面，那双有着长长睫毛的美丽的眼睛是方琳的，那双充满天真灵性的眼睛是文文的。这两双眼睛在宇宙中茫然扫视，最终没能觉察到这个量子自我的存在，波函数颤抖着，如微风扫过平静的湖面，但坍缩没有发生。正当丁仪陷入绝望之时，茫茫的星海扰动起来，群星汇成的洪流在旋转奔涌。当一切都平静下来时，宇宙间的所有星星构成了一只大眼睛，那只百亿光年大小的眼睛如钻石粉末在黑色的天鹅绒上撒出的图案，它盯着丁仪看，波函数在瞬间坍缩，如倒着放映的焰火影片，他的量子存在凝聚在宇宙中微不足道的一点上，他睁开双眼，回到了现实。

　　是控制中心的总工程师把他推醒的，丁仪睁开眼，看到核子中心的几位物理学家和技术负责人围着他躺的沙发站着，他们用看一个怪物的目光盯着他看。

　　“怎么？我睡过了吗？”丁仪看看窗外，发现天已亮了，但太阳还未升起。

　　“不，出事了！”总工程师说。这时丁仪才知道，大家那诧异的目光不是冲着他的，而是由于刚出的那件事情。总工程师拉起丁仪，带他向窗口走去。丁仪刚走了两步就被人从背后拉住了，回头一看，是一位叫松田诚一的日本物理学家，上届诺贝尔物理学奖获得者之一。

　　“丁博士，如果您在精神上无法承受马上要看到的东西，也不必太在意，我们现在可能是在梦中。”日本人说，他脸色苍白，抓着丁仪的手在微微颤抖。

　　“我刚从梦中出来！”丁仪说，“发生了什么事？”

　　大家仍用那种怪异的目光看着他，总工程师拉起他继续朝窗口走去，当丁仪看到窗外的景象时，立刻对自己刚才的话产生了怀疑，眼前的现实突然变得比刚才的梦境更虚幻了。

　　在淡蓝色的晨光中，以往他熟悉的横贯沙漠的加速管道消失了，取而代之的是一条绿色的草带，这条绿色大道沿东西两个方向伸向天边。

　　“再去看看中心控制室吧！”总工程师说。丁仪随着他们来到楼下的控制大厅，又受到一次猝不及防的震撼：大厅中一片空旷，所有的设备都消失得无影无踪，原来放置设备的位置也长满了青草，那草是直接从防静电地板上长出来的。

　　丁仪发疯似的冲出控制大厅，奔跑着绕过大楼，站到那条取代加速器管道的草带上，看着它消失在太阳即将升起的东方地平线上，在早晨沙漠寒冷的空气中他打了个寒战。

　　“加速器的其它部分呢？”他问喘着气跟上来的总工程师。

　　“都消失了，地上、地下和海中的，全部消失了。”

　　“也都变成了草？”

　　“哦不，草只在我们附近的沙漠上有，其它部分只是消失了，地面和海底部分只剩下空空的支座，地下部分只留下空隧道。”

　　丁仪弯腰拔起了一束青草，这草在别的地方看上去一定很普通，但在这里就很不寻常：它完全没有红柳或仙人掌之类的耐旱的沙漠植物的特点，看上去饱含水分，青翠欲滴，这样的植物只能生长在多雨的南方。丁仪搓碎了一根草叶，手指上沾满了绿色的汁液，一股淡淡的清香飘散开来。丁仪盯着手上的小草呆立了很长时间，最后说：“看来，这真是梦了。”

　　东方传来一个声音：“不，这是现实！”

　　真空衰变

　　在绿色草路的尽头，朝阳已升起了一半，它的光芒照花了人们的眼睛。在这光芒中，有一个人沿着草路向他们走来，开始他只是一个以日轮为背景的剪影，剪影的边缘被日轮侵蚀，显得变幻不定。当那人定近些后，人们看到他是一名中年男子，穿着白衬衣和黑裤子，没打领带。再近些，他的面孔也可以看清了，这是一张兼具亚洲和欧洲人特点的脸，这一点在这个地区并没有什么不寻常。但人们绝不会把他误认为是当地人，他的五宫太端正了，端正得有些不现实，像某些公共标志上表示人类的一个图符。当他再走近些时，人们也不会把他误认为是这个世界的入了，他并没有走，他一直两腿并拢笔直地站着，鞋底紧贴着草地飘浮而来。在距他们两三米处，来人停了下来。

　　“你们好，我以这个外形出现是为了我们之间能更好地交流，不管各位是否认可我的人类形象，我已经尽力了。”来人用英语说，他的话音一如其面孔，极其标准而无特点。

　　“你是谁？”有人问。

　　“我是这个宇宙的排险者。”

　　这个回答中有两个含义深刻的字立刻深入了物理学家们的脑海：“这个宇宙！”

　　“您和加速器的消失有关吗？”总工程师问。

　　“它在昨天夜里被蒸发了，你们计划中的试验必须被制止。作为补偿，我送给你们这些草，它们能在干旱的沙漠上以很快的速度成长蔓延。”

　　“可这些都是为了什么呢？”

　　“这个加速器如果真以最大功率运行，能将粒子加速到10的20次方电子伏特，这接近宇宙大爆炸的能量，可能给我们的宇宙带来灾难。”

　　“什么灾难？”

　　“宇宙衰变。”

　　听到这回答，总工程师扭头看了看身边的物理学家们，他们都沉默不语，紧锁眉头思考着什么。

　　“还需要进一步解释吗？”排险者问。

　　“不，不需要了。”丁仪轻轻地摇摇头说。物理学家们本以为排险者会说出一个人类完全无法理解的概念，但没想到。他说出的东西人类的物理学界早在上世纪八十年代初就想到了，只是当时大多数人都认为那不过是一个新奇的假设，与现实毫无关系，以至现在几乎被遗忘了。

　　真空衰变的概念最初出现在1980年《物理评论》杂志上的一篇论文中，作者是西德尼？科尔曼和弗兰克？德卢西亚。早在这之前狄拉克就指出，我们宇宙中的真空可能是一种伪真空，在那似乎空无一物的空间里，幽灵般的虚粒子在短得无法想像的瞬间出现又消失，这瞬息间创生与毁灭的活剧在空间的每一点上无休止地上演，使得我们所说的真空实际上是一个沸腾的量子海洋，这就使得真空具有一定的能级。科尔曼和德卢西亚的新思想在于：他们认为某种高能过程可能产生出另一种状态的真空，这种真空的能级比现有的真空低，甚至可能出现能级为零的“真真空”。这种真空的体积开始可能只有一个原子大小，但它一旦形成，周围相邻的高能级真空就会向它的能级跌落，变成与它一样的低能级真空，这就使得低能级真空的体积迅速扩大，形成一个球形，这个低能级真空球的扩张很快就能达到光速，球中质子和中子将在瞬间衰变，这使得球内的物质世界全部蒸发，一切归于毁灭……“……以光速膨胀的低能级真空球将在0.03秒内毁灭地球，五个小时内毁灭太阳系，四年后毁灭最近的恒星，十万年后毁灭银河系……没有什么能阻止球体的膨胀，随时时间的推移，整个宇宙都难逃劫难。”排险者说，他的话正好接上了大多数人的思维，难道他能看到人类的思想？排险者张开双臂，做出一个囊括一切的姿势，“如果把我们的宇宙看作一个广阔的海洋，我们就是海中的鱼儿，我们周围这无边无际的海水是那么清澈透明，以至于我们忘记了它的存在。现在我要告诉你们，这不是海水，是液体炸药，一粒火星就会引发毁灭一切的大灾难。作为宇宙排险者，我的职责就是在这些火星期到危险的温度前扑灭它。”

　　丁仪说：“这大概不大容易，我们已知的宇宙有二百亿光年半径，即使对于你们这样的超级文明，这也是一个极其广阔的空间。”

　　排险者笑了笑，这是他第一次笑，这笑同样毫无特点：“没有你想的那么复杂。你们已经知道，我们目前的宇宙，只是大爆炸焰火的余烬，恒星和星系，不过是仍然保持着些许温热的飘散的烟灰罢了，这是一个低能级的宇宙，你们看到的类星体之类的高能天体只存在于遥远的过去。在目前的自然宇宙中，最高级别的能量过程，如大质量物体坠入黑洞，其能级也比大爆炸低许多数量级。在目前的宇宙中，发生创世级别的能量过程的惟一机会，只能来自于其中的智慧文明探索宇宙终极奥秘的努力，这种努力会把大量的能量聚焦到一个微观点上，使这一点达到创世能级。所以，我们只需要监视宇宙中进化到一定程度的文明世界就行了。”

　　松田诚一问：“那么，你们是从何时起开始注意到人类呢？普郎克时代吗？”

　　排险者摇摇头。

　　“那么是牛顿时代？也不是？不可能远到亚里士多德时代吧？”

　　“都不是。”排险者说，“宇宙排险系统的运行机制是这样的：它首先通过散布在宇宙中的大量传感器监视已有生命出现的世界，当发现这些世界中出现有能力产生创世能级能量过程的文明时，传感器就发出警报，我这样的排险者在收到警报后将亲临那些世界监视其中的文明。但除非这些文明真要进行创世能级的试验，我们是绝不会对其进行任何干预的。”

　　这时，在排险者的头部左上方出现了一个黑色的正方形，约两米见方，正方形充满了深不见底的漆黑，仿佛现实被控了一个洞。几秒钟后，那黑色的空间中出现了一个蓝色的地球影像，排险者指着影像说：“这就是放置在你们世界上方的传感器拍下的地球影像。”

　　“这个传感器是在什么时候放置于地球的？”有人间。

　　“按你们的地质学纪年，在古生代末期的石炭纪。”

　　“石炭纪？”“那就是……三亿年前了！”人们纷纷惊呼。

　　“这……太早了些吧？”总工程师敬畏地问。

　　“早吗？不。是太晚了，当我们第一次到达石炭纪的地球，看到在广阔的冈瓦纳古陆上，皮肤湿滑的两栖动物在原生松林和沼泽中爬行时，真吓出了一身冷落。在这之前的相当长的岁月里，这个世界都有可能突然进化出技术文明，所以，传感器应该在古生代开始时的寒武纪或奥陶纪就放置在这里。”

　　地球的影像向前推来，充满了整个正方形，镜头在各大陆间移动，让人想到一双警惕巡视的眼睛。

　　排险者说：“你们现在看到的影像是在更新世末期拍摄的，距今37万年，对我们来说，几乎是在昨天了。”

　　地球表面的影像停止了移动，那双眼睛的视野固定在非洲大陆上，这个大陆正处于地球黑夜的一侧，看上去是一个由稍亮些的大洋三面围绕的大墨块。显然大陆上的什么东西吸引了这双眼睛的注意，焦距拉长，非洲大陆向前扑来，很快占据了整个画面，仿佛观察者正在飞速冲向地球表面。陆地黑白相间的色彩渐渐在黑暗中显示出来，白色的是第四纪冰期的积雪，黑色部分很模糊，是森林还是布满乱石的平原，只能由人想像了。镜头继续拉近，一个雪原充满了画面，显示图像的正方形现在全变成白色了，是那种夜间雷地的灰白色，带着暗暗的谈蓝。在这雪原上有几个醒目的黑点，很快可以看出那是几个人影，接着可以看出他们的身型都有些驼背，寒冷的夜风吹起他们长长的披肩乱发。图像再次变黑，一个人仰起的面孔充满了面画，在微弱的光线里无法看清这张面孔的细部，只能看出他的眉骨和颧骨很高，嘴唇长而薄。镜头继续拉近，这似乎已是不可能再近的距离，一双深陷的眼睛充满了画面，黑暗中的瞳仁中有一些银色的光斑，那是映在其中的变形的星空。

　　图像定格，一声尖利的呜叫响起，排险者告诉人们，预警系统报警了。

　　“为什么？”总工程师不解地问。

　　“这个原始人仰望星空的时间超过了预誓阀值，已对宇宙表现出了充分的好奇。到此为止，已在不同的地点观察到了十例这样的超限事件，符合报警条件。”

　　“如果我没记错的话，你前面说过，只有当有能力产生创世能级能量、过程的文明出现时，预警系统才会报警。”

　　"你们看到的不正是这样一个文明吗？

　　人们面面相觑，一片茫然。

　　排险者露出那毫无特点的微笑说：“这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘只有一步之遥了。”看到人们仍不明白，他接着说，“比如地球生命，用了四十多亿年时间才第一次意识到宇宙奥秘的存在，但那一时刻距你们建成爱因斯坦赤道只有不到四十万年时间，而这一进程最关键的加速期只有不到五百年时间。如果说那个原始人对字宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”

　　丁仪若有所悟地点点头：“要说也是这样，那个伟大的望星人！”

　　排险者接着说：“以后我就来到了你们的世界，监视着文明的进程，像是守护着一个玩火的孩子。周围被火光照壳的宇宙使这孩子着迷，他不顾一切地把火越燃越旺，直到现在，宇宙已有被这火烧毁的危险。”

　　丁仪想了想，终于提出了人类科学史上最关键的问题：“这就是说，我们永远不可能得到大统一模型，永远不可能探知宇宙的终极奥秘？”

　　科学家们呆呆地盯着排险者，像一群在最后审判日里等待宣判的灵魂。

　　“智慧生命有多种悲哀，这只是其中之一。”排险者谈谈地说。

　　松田诚一声音频抖地问：“作为更高一级的文明，你们是如何承受这种悲哀的呢？”

　　“我们是这个宇宙中的幸运儿，我们得到了宇宙的大统一模型。”科学家们心中的希望之火又重新开始燃烧。

　　丁仪突然想到了另一种恐怖的可能：“难道说，真空衰变已被你们在宇宙的某处触发了？”

　　排险者摇摇头：“我们是用另一种方式得到的大统一模型，这一时说不清楚，以后我可能会详细地讲给你们听。”

　　“我们不能重复这种方式吗？”排险者继续摇头：“时机已过，这个宇宙中的任何文明都不可能再重复它。”

　　“那请把宇宙的大统一模型告诉人类！”

　　排险者还是摇头。

　　“求求你，这对我们很重要，不，这就是我们的一切！”丁仪冲动地去抓排险者的胳膊，但他的手毫无感觉地穿过了排险者的身体。

　　“知识密封准则不允许这样做。”

　　“知识密封准则？”

　　“这是宇宙中文明世界的最高准则之一，不允许高级文明向低级文明传递知识，我们把这种行为叫知识的管道传递。低级文明只能通过自己的探索来得到知识。”

　　丁仪大声说：“这是一个可理解的准则：如果你们把大统一模型告诉所有渴求宇宙最终奥秘的文明，他们就不会试图通过创世能级的高能试验来得到它，宇宙不就安全了吗？”

　　“你想得太简单了：这个大统一模型只是这个宇宙的。当你们得到它后就会知道，还存在着无数其它的宇宙，你们接着又会渴求得到制约所有宇宙的超统一模型。而大统一模型在技术上的应用会使你们拥有产生更高能量过程的手段，你们会试图用这种能量过程击穿不同宇宙问的壁垒，不同宇宙间的真空存在着能级差，这就会导致真空衰变，同时毁灭两个或更多的宇宙。知识的管道传递还会对接收它的低级文明产生其它更直接的不良后果和灾难，其原因大部分你们目前还无法理解，所以知识密封准则是绝对不允许违反的。这个准则所说的知识不仅是宇宙的深层秘密，它是指所有你们不具备的知识，包括各个层次的知识：假设人类现在还不知道牛顿三定律或微积分，我也同样不能传授给你们。”

　　科学家们沉默了，在他们眼中，已升得很高的太阳熄灭了，一切都陷入黑暗之中。整个宇宙顿时变成一个巨大的悲剧，这悲剧之大之广他们一时还无法把握，只能在余生细水长流地受其折磨，事实上他们知道，余生已无意义。

　　松田诚一瘫坐在草地上，说了一句后来成为名言的话：“在一个不可知的宇宙里，我的心脏懒得跳动了”他的话道出了所有物理学家的心声，他们目光呆滞，欲哭无泪。就这样不知过了多长时间，丁仪突然打破沉默：“我有一个办法，既可以使我得到大统一模型，又不违反知识密封准则。”排险者对他点点头：“说说看。”

　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”

　　“给你三天时间考虑。”排险者说，他的回答不假思索十分迅速，紧接着丁仪的话。

　　丁仪欣喜若狂：“你是说这可行？”

　　排险者点点头。

　　真理祭坛

　　人们是这么称呼那个巨大的半球体的，它的直径五十米，底面朝上球面向下放置在沙漠中，远看像一座倒放的山丘。这个半球是排险者用沙子筑成的，当时沙漠中出现了一股巨大的龙卷风，风中那高大的沙柱最后凝聚成这个东西。谁也不知道他是用什么东西使大量的沙子聚合成这样一个精确的半球形状，其强度使它球面朝下放置都不会解体。但半球这样的放置方式使它很不稳定，在沙漠中的阵风里它有明显的摇晃。

　　据排险者说，在他的那个遥远世界里，这样的半球是一个论坛，在那个文明的上古时代，学者们就聚集在上面讨论宇宙的奥秘。由于这样放置的半球的不稳定性，论坛上的学者们必须小心地使他们的位置均匀地分布，否则半球就会倾斜，使上面的人都滑下来。排险者一直没有解释这个半球形论坛的含义，人们猜测，它可能是暗示宇宙的非平衡态和不稳定。

　　在半球的一侧，还有一条沙子构筑的长长的坡道，通过它可以从下面走上祭坛。在排险者的世界里，这条坡道是不需要的：在纯能化之前的上古时代，他的种族是一种长着透明双翼的生物，可以直接飞到论坛上。这条坡道是专为人类修筑的，他们中的三面多人将通过它走上真理祭坛，用生命换取宇宙奥秘。

　　三天前，当排险者答应了丁仪的要求后，事情的发展令世界恐慌：在短短一天时间内，有几百人提出了同样的要求，这些人除了世界核子中心的其他科学家外，还有来自世界各国的学者，开始只有物理学家，后来报名者的专业越出了物理学和宇宙学，出现了数学、生物学等其它基础学科的科学家，甚至还有经济学和史学这类非自然科学的学者。这些要求用生命来换取真理的人，都是他们所在学科的刀锋，是科学界精英中的精英，其中诺贝尔奖获得者就占了一半，可以说，在真理祭坛前聚集了人类科学的精华。

　　真理祭坛前其实已不是沙漠了，排险者在三天前种下的草迅速蔓延，那条草带已宽了两倍，它那已变得不规则的边曲已伸到了真理祭坛下面。在这绿色的草地上凝集了上万人，除了这些即将献身的科学家和世界各大媒体的记者外，还有科学家们的亲人和朋友，两天两夜无休止的劝阻和哀求已使他们心力交瘁，精神都处于崩溃的边缘，但他们还是决定在这最后的时刻做最后的努力。与他们一同做这种努力的还有数量众多的各国政府的代表，其中包括十多位国家元首，他们也竭力留住自己国家的科学精英。

　　“你怎么把孩子带来了？”丁仪盯着方琳问，在他们身后，毫不知情的文文正在草地上玩耍，她是这群表情阴沉的人中惟一的快乐者。

　　“我要让她看着你死。”方琳冷冷地说，她脸色苍白，双眼无目标地平视远方。

　　“你认为这能阻止我？”

　　“我不抱希望，但能阻止你女儿将来像你一样。”

　　“你可以惩罚我，但孩子……”

　　“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚，你正走在通向自己梦中天堂的路上！”

　　丁仪直视着爱人的双眼说：“琳，如果这是你的真实想法，那么你终于从最深处认识了我。”

　　“我谁也不认识，现在我的心中只有仇恨。”

　　“你当然有权恨我。”

　　“我恨物理学！”

　　“可如果没有它，人类现在还是丛林和岩洞中愚钝的动物。”

　　“但我现在并不比它们快乐多少！”

　　“但我快乐，也希望你能分享我的快乐。”

　　“那就让孩子也一起分享吧，当她亲眼看到父亲的下场，长大后至少会远离物理学这种毒品！”

　　“琳，把物理学称为毒品。你也就从最深处认识了它。看，在这两天你真正认识了多少东西，如果你早些理解这些，我们就不会有现在的悲剧了。”

　　那几位国家元首则在真理祭坛上努力劝说排险者，让他拒绝那些科学家的要求。

　　美国总统说：“先生——我可以这么称呼您吗？我们的世界里最出色的科学家都在这里了，您真想毁灭地球的科学吗？”

　　排险者说：“没有那么严重，另一批科学精英会很快涌现并补上他们的位置，对宇宙奥秘的探索欲望是所有智慧生命的本性。”

　　"既然同为智慧生命，您就忍心杀死这些学者吗？

　　“这是他们自己的选择，生命是他们自己的，他们当然可以用它来换取自己认为崇高的东西。”

　　“这个用不着您来提醒我们！”俄罗斯总统激动地说，“用生命来换取崇高的东西对人类来说并不陌生，在上个世纪的一场战争中，我的国家就有两千多万人这么做了。但现在的事实是，那些科学家的生命什么都换不到！只有他们自己能得知那些知识，这之后，你只给他们十分钟的生存时间！他们对终极真理的欲望已成为一种地地道道的变态，这您是清楚的！”

　　“我清楚的是，他们是这个星球上仅有的正常人。”

　　元首们面面相觑，然后都困惑地看着排险者。说他们不明白他的意思。

　　排险者伸开双管拥抱天空：“当宇宙的和谐之美一览无遗地展现在你面前时。生命只是一个很小的代价。”

　　“但他们看到这美后只能再活十分钟！”

　　“就是没有这十分钟，仅仅经历看到那终极之美的过程，也是值得的。”

　　元首们又互相看了看，都摇头苦笑。

　　“随着文明的进化，像他们这样的人会渐渐多起来的，”排险者指指真理祭坛下的科学家们说，“最后，当生存问题完全解决，当爱情因个体的异化和融和而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的惟一寄托，他们的这种行为方式也就符合了整个世界的基本价值观。”

　　元首们沉默了一会儿，试着理解排险者的话，美国总统突然哈哈大笑起来：“先生，您在耍我们，您在耍弄整个人类！”

　　排险者露出一脸困惑：“我不明白……”

　　日本首相说：“人类还没有笨到你想像的程度，你话中的逻辑错误连小孩子都明白！”

　　排险者显得更加困惑了：“我看不出这有什么逻辑错误。”

　　美国总统冷笑着说：“一万亿年后，我们的宇宙肯定充满了高度进化的文明。照您的意思，对终极真理的这种变态的欲望将成为整个宇宙的基本价值观，那时全宇宙的文明将一致同意，用超高能的试验来探索囊括所有宇宙的超统一模型，不惜在这种试验中毁灭包括自己在内的一切？您想告诉我们这种事会发生？”

　　排险者盯着元首们长时间不说话，那怪异的目光使他们不寒而栗，他们中有人似乎悟出了什么：“您是说……”

　　排险者举起一只手制止他说下去，然后向真理祭坛的边缘走去，在那里，他用响亮的声音对所有人说：“你们一定很想知道我们是如何得到这个宇宙的大统一模型的，现在可以告诉你们了。”很久很久以前，我们的宇宙比现在小得多，而且很热，恒星还没有出现。但已有物质从能量中沉淀出来，形成弥漫在发着红光的太空中的星云。这时生命已经出现了，那是一种力场与稀薄的物质共同构成的生物，其个体看上去很像太空中的龙卷风。这种星云生物的进化速度快得像闪电，很快产生了遍布全宇宙的高度文明。当星云文明对宇宙终极真理的渴望达到顶峰时，全宇宙的所有世界一致同意，冒着真空衰变的危险进行创世能级的试验，以探索宇宙的大统一模型。

　　"星云生物操纵物质世界的方式与现今宇宙中的生命完全不同，由于没有足够多的物质可供使用，他们的个体自己进化为自己想要的东西。在最后的决定做出后，某些世界中的一些个体飞快地进化，把自己进化为加速器的一分部。最后，上百万个这样的星云生物排列起来，组成了一台能把粒子加速到创世能级的高能加速器。加速器启动后，暗红色的星云中出现了一个发出耀眼蓝光的灿烂光环。

　　"他们深知这个试验的危险，在试验进行的同时把得到的结果用引力波发射出去，引力波是惟一能在真空衰变后存留下来的信息载体。

　　"加速器运行了一段时间后，真空衰变发生了，低能级的真空球从原子大小以光速膨胀，转眼间扩大到天文尺度，内部的一切蒸发殆尽。真空球的膨胀速度大于宇宙的膨胀速度，虽然经过了浸长的时间，最后还是毁灭了整个宇宙。

　　"漫长的岁月过去了，在空无一物的宇宙中，被蒸发的物质缓慢地重新沉淀凝结，星云又出现了，但宇宙一片死寂，直到恒星和行星出现，生命才在宇宙中重新萌发。而这时，早已毁灭的星云文明发出的引力波还在宇宙中回荡，实体物质的重新出现使它迅速衰减，但就在它完全消失以前，被新宇宙中最早出现的文明接收到，它所带的信息被破译，从这远古的试验数据中，新文明得到了大统一模型。他们发现，对建立模型最关键的数据，是在真空衰变前万分之一秒左右产生的。

　　"让我们的思绪再回到那个毁灭中的星云宇宙，由于真空球以光速膨胀，球体之外的所有文明世界都处于光锥视界之外，不可能预知灾难的到来。在真空球到达之前，这些世界一定在专心地接收着回速器产生的数据。在他们收到足够建立大统一模型的数据后的万分之秒，真空坏毁灭了一切。但请注意一点：星云生物的思维频率极高，万分之一秒对他们来说是一段相当长的时间，所以他们有可能在生命的最后时刻推导出了大统一模型。当然，这也可能只是我们的一种自我安慰，更有可能的是他们最后什么也没推导出来。星云文明掀开了宇宙的面纱，但他们自己没来得及向宇宙那终极的美瞥一眼就毁灭了。更为可敬的是，开始试验前他们可能已经想到了这种可能，牺牲自己，把那些包含着宇宙终极秘密的数据传给遥远未来的文明。

　　“现在你们应该明白，对宇宙终极真理的追求，是文明的最终目标和归宿。”

　　排险者的讲述使真理祭坛上下的所有人陷入长久的沉思中，不管这个世界对他最后那句话是否认同，有一点可以肯定：它将对今后人类思想和文化的进程产生重大影响。

　　美国总统首先打破沉默说：“您为文明描述了一幅阴暗的前景，难道生命这漫长进程中所有的努力和希望，都是为了那飞娥扑火的一瞬间？”

　　“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”

　　“人类绝不可能接受这样的人生观！”

　　“这完全可以理解。在我们这个真空衰变后重生的宇宙中，文明还处于萌芽阶段，各个世界都有自己的生活方式，追求着不同的目标。对大多数世界来说，对终极真理的追求并不具有至高无上的意义，为此而冒着毁灭宇宙的危险，对宇宙中大多数生命是不公平的，即使在我自己的世界中。也并非所有的成员都愿意为此牺牲一切。所以，我们自己没有继续进行探索超统一模型的高能试验，并在整个宇宙中建立了排险系统。但我们相信，随着文明的进化，总有一天宇宙中的所有世界都会认同文明的终极目标。其实就是现在，就是在你们这样一个婴儿文明中，已经有人认同了这个目标。好了，时间快到了，如果各位不想用生命换取真理，就请你们下去，让那些想这么做的人上来。”

　　元首们走下真理祭坛，来到那些科学家面前，进行最后的努力。

　　法国总统说：“能不能这样：把这事稍往后放一放，让我陪大家去体验另一种生活，让我们放松自己，在黄昏的鸟鸣中看着夜幕降临大地，在银色的月光下听着怀旧的音乐，喝着美酒想着你心爱的人……这时你们就会发现，终级真理并不像你们想的那么重要，与你们追求的虚无飘渺的宇宙和谐之美相比，这样的美更让人陶醉。”

　　一位物理学家冷冷地说：“所有的生活都是合理的，我们没必要互相理解。”

　　法国元首还想说什么，美国总统已失去了耐心：“好了，不要对牛弹琴了！您还看不出来这是怎样一群毫无责任心的人？还看不出这是怎样一群骗子？他们声称为全人类的利益而研究，其实只是拿社会的财富满足自己的欲望，满足他们对那种玄虚的宇宙和谐美的变态欲望，这和拿公款嫖娼有什么区别！”

　　丁仪挤上前来拍拍他的肩膀笑着说：“总统先生，科学发展到今天，终于有人对它的本质进行了比较准确的定义。”

　　旁边的松田诚一说：“我们早就承认这点，并反复声明，但一直没人相信我们。”

　　交换

　　生命和真理的交换开始了。

　　第一批八位数学家沿着长长的坡道向真理祭坛走去。这时，沙漠上没有一丝风，仿佛大自然屏住了呼吸，寂静笼罩着一切，刚刚升起的太阳把他们的影子长长地投在沙漠上，那几条长影是这个凝固的世界中唯一能动的东西。

　　数学家们的身影消失在真理祭坛上。下面的人们看不到他们了。所有的人都凝神听着，他们首失听到祭坛上传来的排险者的声音，在死一般的寂静中这声音很清晰：“请提出问题。”

　　接着是一位数学家的声音：“我们想看到费尔玛和哥德巴赫两个猜想的最后证明。”

　　“好的，但证明很长，时间只够你们看关键的部分，其余用文字说明。”排险者是如何向科学家们传授知识的，以后对人类一直是个谜。在远处的监视飞机上拍下的图像中，科学家们都在仰起头看着天空，而他们看的方向上空无一物。一个普遍被接受的说法是：外星人用某种思维波把信息直接输入到他们的大脑中。但实际情况比那要简单得多：排险者把信息投射在天空上，在真理祭坛上的人看来，整个地球的天空变成了一个显示屏，而在祭坛之外的角度什么都看不到。

　　一个小时过去了，真理祭坛上有个声音打破了寂静，有人说：“我们看完了。”

　　接着是排险者平静的回答：“你们还有十分钟的时间。”

　　真理祭坛上隐隐传来了多个人的交谈声，只能听清只言片语，但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉了一年的人突然看到了洞口的光亮。

　　“……这完全是全新的……”

　　“……怎么可能……”“……我以前在直觉上……”“……天啊，真是……”

　　当十分钟就要结束时，真理祭坛上响起了一个清晰的声音：“请接受我们八个人真诚的谢意。”

　　真理祭坛上闪起一片强光，强光消失后，下面的人们看到八个等离子体火球从祭坛上升起，轻盈地向高处飘升。它们的光度渐渐减弱，由明亮的黄色变成柔和的橘红色，最后一个接一个地消失在蓝色的天空中，整个过程悄无声息。从监视飞机上看，真理祭坛上只剩下排险者站在圆心。

　　“下一批！”他高声说。

　　在上万人的凝视下，又有十一个人走上了真理祭坛。

　　“请提出问题。”

　　“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”

　　古生物学家们开始仰望长空，但所用的时间比刚才数学家们短得多，很快有人对排险者说：“我们知道了，谢谢！”

　　“你们还有十分钟。”

　　“……好了，七巧板对上了……”“……做梦也不会想到那方面去……”“……难道还有比这更……”

　　然后强光出现又消失，十一个火球从真理祭坛上飘起，很快消失在沙漠上空。……一批又一批的科学家走上真理祭坛，完成了生命和真理的交换，在强光中化为美丽的火球飘逝而去。

　　一切都在庄严与宁静中进行，真理祭坛下面，预料中生离死别的景象并没有出现，全世界的人们静静地看着这壮丽的景象，心灵被深深地震慑了。人类在经历着一场有史以来最大的灵魂洗礼。

　　一个白天的时间不知不觉过去了，太阳已在西方地平线处落下了一半，夕阳给真理祭坛撤上了一层金辉。物理学家们开始走向祭坛，他们是人数最多的一批，有八十六人。就在这一群人刚刚走上坡道时，从日出时一直持续到现在的寂静被一个童声打破了。

　　“爸爸！”文文哭喊着从草坪上的人群中冲出来，一直跑到坡道前，冲进那群物理学家中，抱住了丁仪的腿，“爸爸，我不让你变成火球飞走！”

　　丁仪轻轻抱起了女儿，问她：“文文，告诉爸爸，你能记起来的最让自己难受的事是什么？”

　　文文抽泣着想了几秒钟，说：“我一直在沙漠里长大，最……最想去动物园。上次爸爸去南方开会，带我去了那边的一个大大的动物园，可刚进去，你的电话就响了，说工作上有急事。那是个天然动物园，小孩儿一定要大人带着才能进去，我也只好跟你回去了，后来你再也没时间带我去。爸爸，这是最让我难受的事儿，在回来的飞机上我一直哭。”

　　丁仪说：“但是，好孩子，那个动物园你以后肯定有机会去，妈妈以后会带文文去的。爸现在也在一个大动物园的门口，那里面也有爸爸做梦都想看到的神奇的东西，而爸爸如果这次不去，以后真的再也没机会了。”

　　文文用泪汪汪的大眼睛呆呆地看了爸爸一会儿，点点头说：“那……那爸爸就去吧。”

　　方琳走过来，从丁仪怀中抱走了女儿，眼睛看着前面矗立的真理祭坛说：“文文，你爸爸是世界上最坏的爸爸，但他真的很想去那个动物园。”

　　丁仪两眼看着地面，用近乎祈求的声调说：“是的文文，爸爸真的很想去。”

　　方琳用冷冷的目光看着丁仪说：“冷血的基本粒子，去完成你最后的碰撞吧。记住，我绝不会让你女儿成为物理学家的！”

　　这群人正要转身走去，另一个女性的声音使他们又停了下来。“松田君，你要再向上走，我就死在你面前！”

　　说话的是一位娇小美丽的日本姑娘，她此时站在坡道起点的草地上，把一支银色的小手枪顶在自己的太阳穴上。

　　松田诚一从那群物理学家中走了出来，走到姑娘的面前，直视着她的双眼说：“泉子，还记得北海道那个寒冷的早晨吗？你说要出道题考验我是否真的爱你，你问我，如果你的脸在火灾中被烧得不成样子，我该怎么办？我说我将忠贞不渝地陪伴你一生。你听到这回答后很失望，说我并不是真的爱你，如果我真的爱你，就会弄瞎自己的双眼，让一个美丽的泉子永远留在心中。”

　　泉子拿枪的手没有动，但美丽的双眼盈满了泪水。

　　松田诚一接着说：“所以，亲爱的，你深知美对一个人生命的重要。现在，宇宙终极之美就在我面前，我能不看她一眼吗？”

　　“你再向上走一步我就开枪！”

　　松田诚一对她微笑了一下，轻声说：“泉子，天上见。”然后转身和其他物理学家一起沿坡道走向真理祭坛。身后脆弱的枪声和柔软的躯体倒地的声音，都没使他们回头。

　　物理学家们走上了真理祭坛那圆形的顶面，在圆心。排险者微笑替向他们致意。突然间，映着晚霞的天空消失了，地平线处的夕阳消失了，沙漠和草地都消失了。真理祭坛悬浮于无际的黑色太空中，这是创世前的黑夜，没有一颗星星。排险音挥手指向一个方向，物理学家们看到在遥远的黑色深渊中有一颗金色的星星，它开始小得难以看清，后来由一个亮点渐渐增大，开始具有面积和形状，他们看出那是一个向这里飘来的旋涡星系。星系很快增大，显出它磅澜的气势。距离更近一些后，他们发现星系中的恒星都是数字和符号，它们组成的方程式构成了这金色星海中的一排排波浪。

　　宇宙大统一模型缓慢而庄严地从物理学家们的上空移过。……当八十六个火球从真理祭坛上升起时，方琳跟前一黑倒在草地上，她隐约听到文文的声音：“妈妈，那些哪个是爸爸？”

　　最后一个上真理祭坛的人是史蒂芬？霍金，他的电动轮椅沿着长长的坡道慢慢向上移动，像一只在树枝上爬行的昆虫。他那仿佛已抽去骨骼的绵软的身躯瘫陷在轮椅中，像一支在高温中变软且即将熔化的蜡烛。轮椅终于驶上了祭坛，在空旷的圆面上驶到了排险者面前。这时，太阳落下了一段时间，暗蓝色的天空中有零星的星星出现，祭坛周围的沙漠和草地模糊了。

　　“博士，您的问题？”排险者问，对霍金，他似乎并没有表示出比对其他人更多的尊重。他面带着毫无特点的微笑，听着博士轮奇上的扩音器中发出的呆板的电子声音：“宇宙的目的是什么？”

　　天空中没有答案出现，排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。

　　“先生？”霍金问。

　　仍是沉默，天空仍是一片空旷，在地球的几缕薄云后面，宇宙的群星正在涌现。

　　“先生？”霍金又问。

　　“博士，出口在您后面。”排险者说。

　　“这是答案吗？”

　　排险者摇摇头：“我是说您可以回去了。”

　　“你不知道？”排险者点点头说：“我不知道。”这时。他的面容第一次不仅是一个人类符号。一阵悲哀的黑云涌上这张脸，这悲哀表现得那样生动和富有个性，这时谁也不怀疑他是一个人，而且是一个最平常因而最不平常的普通人。

　　“我怎么知道。”排险者喃喃地说。

尾声

　　十五年之后的一个夜晚，在已被变成草原的昔日的塔克拉玛干沙漠上，有一对母女正在交谈。母亲四十多岁，但白发已过早在出现在她的双鬃，从那饱经风霜的双眼中透出的，除了忧伤就是疲倦。女儿是一位苗条的少女，大而清澈的双眸中映着晶莹的星光。

　　母亲在柔软的草地上坐下来，两眼失神地看着模糊的地平线说：“文文，你当然报考你爸爸母校的物理系，现在又要攻读量子引力专业的博士学位，妈都没拦你。你可以成为一名理论物理家，甚至可以把这门学科当做自己惟一的精神寄托。但，文文，妈求你了，千万不要越过那条线啊！”

　　文文仰望着灿烂的银河，说：“妈妈，你能想像，这一切都来自于二百亿年前一个没有大小的奇点吗？宇宙早就越过那条线了。”

　　方琳站起来，抓着女儿的肩膀说：“孩子，求你别这样！”

　　文文双眼仍凝视着星空，一动不动。

　　“文文，你在听妈妈说话吗？你怎么了？”方琳摇晃着女儿，文文的目光仍被星海吸住收不回来，她盯着群星问：“妈妈，宇宙的目的是什么？”

　　“啊……不——”方琳彻底崩溃了，又跌坐在草地上，双手捂着脸抽泣着，“孩子，别，别J这样！”

　　文文终于收回了目光，蹲下来扶着妈妈的双肩，轻声问道：“那么，妈妈，人生的目的是什么？”

　　这个问题像一块冰，使方琳灼烧的心立刻冷了下来。她扭头看了女儿一眼，然后看着远方深思。十五年前，就在她看替的那个方向，曾矗立过真理祭坛，再远些，爱因斯坦赤道曾穿过沙漠。

　　微风吹来，草海上涌起道道波纹，仿佛是星空下无际的骚动的人海，向整个宇宙无声地歌唱着。

　　“不知道，我怎么知道呢？”方琳喃喃地说。

　　