﻿
　　【天使时代】


　　（《科幻世界》杂志 2002年6月第6期）

　　对桑比亚国的攻击即将开始。

　　执行“第一伦理”行动的三个航空母舰战斗群到达非洲沿海已十多天了，这支舰队以林肯号航母战斗群为核心展开在海面上，如同大西洋上一盘威严的棋局。

　　此时天已经暗了下来，舰队的探照灯集中照亮了林肯号的飞行甲板，那里整齐地站列着上千名陆战队员和海军航空兵飞行员。站在队列最前面的是“第一伦理”行动的最高指挥官菲利克斯将军和林肯号的舰长布莱尔将军，前者身材欣长，一派学者风度，后者粗壮强悍，是一名典型的老水兵。在蒸汽弹射器的起点，面对队列站着一位身着黑色教袍的的随军牧师，他手捧《圣经》，诵起了为这次远征而作的祷词：“全能的主，我们来自文明的世界，一路上，我们看到了您是如何主宰大地、天空和海洋，以及这世界上的万物生灵，组成我们的每一个细胞都渗透着您的威严。现在，有魔鬼在这遥远的大陆上出现，企图取代您神圣的至高无上的权威，用它那肮脏的手拨动生命之弦。请赐予我们正义的利剑，扫除恶魔，以维护您的尊严与荣耀，阿门——”

　　他的声音在带有非洲大陆土腥味的海风中回荡，令所有的人沉浸在一种比脚下的大海更为深广的庄严与神圣感之中，在上空纷纷飞过的巡航导弹火流星般的光芒中，他们都躬下身来，用发自灵魂的虔诚和道：“阿门——”

　　上篇 

　　主席站起身，试图使美国代表平静下来，然后转向依塔，眼里含着悲愤的泪水说：“博士，您和您的国家可以违反联合国生物安全条约的最高禁令，对人类基因进行重新编程，但你们不该如此猖狂，竟到这个神圣的地方来向全人类的脸上泼粪！你们违反了第一伦理，你们抽掉了人类文明的基石！”

　　自人类基因组测序完成以后，人们就知道飞速发展的分子生物学带来的危机迟早会出现，联合国生物安全理事会就是为了预防这种危机而成立的。生物安理会是与已有的安理会具有同等权威的机构，它审查全世界生物学的所有重大研究课题，以确定这项研究是否合法，并进而投票决定是否终止它。

　　今天将召开生物安理会第119

　　次例会，接受桑比亚国的申请，审查该国提交的一项基因工程的成果。按照惯例，申请国在申请时并不提及成果的内容，只在会议开始后才公布。这就带来一个问题：许多由小国提交的成果在会议一开始就发现根本达不到审查的等级。但各成员国的代表们都不敢轻视这个非洲最贫穷的国度提交的东西，因为这项研究是由诺贝尔奖获得者，基因软件工程学的创始人依塔博士做出的。

　　依塔博士走了进来，这位年过五十的黑人穿着桑比亚的民族服饰，那实际上就是一大块厚实的披布，他骨瘦如柴的身躯似乎连这块布的重量都经不起，像一根老树枝似的被压弯了。他更深地躬着腰，缓缓向圆桌的各个方向鞠躬，他的眼睛始终看着地面，动作慢地令人难以忍受，使这个过程持续了很长时间。印度代表低声地问旁边的美国代表：“您觉得他像谁？”美国代表说：“一个老佣人。”印度代表摇摇头，美国代表看了看他，又看了看依塔，“你是说……像甘地？哦，是的，真像。”

　　本届生物安理会轮值国主席站起来宣布会议开始，他请依塔在身旁就座后说：“依塔博士是我们大家都熟悉的人，虽然近年来深居简出，但科学界仍然没有忘记他。不过按惯例，我们还是对他进行一个简单的介绍。博士是桑比亚人，在三十二年前于麻省理工学院获计算机科学博士学位，而后回到祖国从事软件研究，但在十年后，突然转向分子生物学领域，并取得了众所周知的成就。”他转向依塔问，“博士，我有个问题，纯粹是出于好奇：您离开软件科学转向分子生物学，除了预见到软件工程学与基因工程的奇妙结合外，是不是还有另一层原因：对计算机技术能够给您的祖国带来的利益感到失望？”

　　“计算机是穷人的假上帝。”依塔缓缓地说，这是他进来后第一次开口。

　　“可以理解，虽然当时桑比亚政府在首都这样的大城市极力推行信息化，但这个国家的大部分地区还没有用上电。”

　　当分子生物学对生物大分子的操纵和解析技术达到一定高度时，这门学科就面对着它的终极目标：通过对基因的重新组合改变生物的性状，直到创造新生物。这时，这门科学将发生深刻变化，将由操纵巨量的分子变为操纵巨量的信息，这对于与数学仍有一定距离的传统分子生物学来说是极其困难的。直接操纵四种碱基来对基因进行编码，使其产生预期的生物体，就如同用0和1直接编程产生WINDOWSXP一样不可想象。依塔最早敏锐地意识到这一点，他深刻地揭示出了基因工程和软件工程共同的本质，把基础已经相当雄厚的软件工程学应用到分子生物学中。他首先发明了用于基因编程的宏汇编语言，接着创造了面向过程的基因高级编程语言，被称为“生命BASIC ”；当面向对象的基因高级语言“伊甸园++”出现时，人类真的拥有了一双上帝之手。

　　这时，人们惊奇地发现，创造生命实际上就是编程序，上帝原来是个程序员。与此同时，程序员也成了上帝，这些原来混迹于硅谷或什么什么技术园区的的人纷纷混进生命科学行业来，他们都是些头发蓬乱衣冠不整的毛头小子，过着睡两天醒三天的日子，其中有许多人连有机物和无机物都分不清，但都是性能良好的编程机器。有一天，项目经理把一个光盘递给一位临时召来的这样的上帝，告诉他光盘中存有两个未编译的基因程序模块，让他给这两个模块编一个接口程序。谈好价钱后上帝拿着光盘回到他那间闷热的小阁楼中，在电脑前开始他那为期一周的创世工作，他干起活来与上帝没有任何共同之处，倒很像一个奴隶。一周后，他摇晃着从电脑前站起来，从驱动器中取出另一块拷好的光盘，趟着淹没小腿的烟蒂和速溶咖啡袋走出去，到那家生命科学公司把那个光盘交给项目经理。项目经理把光盘放入基因编译器中，在一个球形透明容器的中央，肉眼看不见的分子探针精巧地拨弄着几个植物细胞的染色体。然后，这些细胞被放入一个试管的营养液中培养，直至其长成一束小小的植株，后来这个植株被放入无土栽培车间，长成树苗后再被种进一个热带种植园，最后长成了一棵香蕉树。当第一串沉重的果实从树上砍下后，你掰下一个香蕉剥开来，发现里面是一个硕大的橘瓣……当然，以上只是一个生动的比喻，实际的基因软件开发都是庞大的工程，绝非个人的力量所能及。例如仅编制一个视网膜感光细胞的基因软件，其代码量与一个最新的视窗操作系统相当。所以完全凭借基因编程创造新的生命还只能是病毒级别，科学家们倾向于从生物的自然基因中分离出各种功能模块和函数，通过引用和组合这些模块和函数来得到具有新的特征的生物，对此，面向对象的基因编程语言“伊甸园++”是一个强有力的工具。

　　“依塔博士，在宣布会议议程正式开始之前，我想提醒您：您看上去很虚弱。”会议主席关切地对依塔说。

　　一位桑比亚官员起身说：“各位，依塔博士每天吃得很少，你们一定知道，桑比亚国内目前正面临着严重的旱灾，博士自愿同他的人民一同挨饿。”

　　法国代表说：“上个月，作为发展计划署考察团的一员，我到过桑比亚和相临的其它两个受灾国家，那里的旱情确实可怕，如果大量的救济不能及时到位，下半年会饿死很多人的。”

　　“不过，依塔博士，”美国代表说，“作为一位从事基础研究的科学家，过分的责任心会影响您的研究，结果反而不能够尽到自己的责任。”

　　依塔点点头，并半起身冲他微微鞠躬：“您说得很对，唉，小时侯留下来的毛病，很难改了……哦，各位想不想听听我小时侯的事情？”

　　这显然离题了，但出于尊敬，大家都没有出声。依塔用低缓的声音讲述起来，仿佛在回忆中自语。

　　“那也是一个大旱之年，大地像一个满是裂缝的火炉子，地上被渴死的蛇又被烈日烤干，脚一踏就碎成了末……当时桑比亚正在连年的内战中，就是那场由东方政治集团操纵的推翻布萨诺政权的战争。我们的村子被遗弃了，什么吃的都没有了，雅拉就去吃干草和树叶，哦，雅拉是我的小妹妹，刚懂事，大大的眼睛……她去吃干草和树叶……”依塔的声音平缓而单调，像是早期的语音软件在读一个文本文件，“她吃得浑身浮肿，肠道也堵塞了……那天晚上，她嘴里含了什么东西，碰着牙喀啦啦响，我问她含着什么？她说在吃糖……她以前只吃过一块糖，是一年前一个来村里招募游击队员的苏联顾问给的。我看到一道血从她嘴里流出来，就掰开她的嘴看，雅拉含的不是糖块，是一个箭头，一个涂着响尾蛇的毒液，用来射杀豺狗的箭头。她最后对我说：雅拉难受，雅拉不想再活了，雅拉死后哥哥把雅拉吃了吧，然后哥哥就有劲儿走到城里去，听说那里有吃的……我还记得那天晚上的月亮，从干旱的大地尽头升起来，昏红昏红的……我没吃小妹妹，但那年在村子里，确实发生了人吃人的事，有些老人立下遗嘱，饿死后让孩子们吃……”全场陷入长长的沉默。

　　主席说：“博士，我们现在理解了你在过去十多年用基因软件技术改良农作物的努力。”

　　“一事无成，一事无成啊……”依塔摇头叹息，“想当初桑比亚独立之时，我们曾想在祖先的土地上建起天堂，但后来知道，在这样一块苦难深重的土地上，对生活的期望是不能太高的。我们理想的底线在不断后退，我们不要工业化了，我们不要民主了，我们甚至可能连国家和个人的尊严都不要了，但桑比亚人对生活的要求不可能再后退，我们不能不吃饭。这个国家仍然有三分之二的人在挨饿，我们必须想出办法。”

　　依塔的话在会场里引起了很大的反响，代表们纷纷低声议论起来。

　　美国代表说：“非洲确实是一个被文明进程抛下的大陆，但，博士，这是一个涉及到社会政治、历史、地理条件等诸多复杂因素的问题，不是科学家们仅凭手中的科学就能够解决的。”

　　依塔摇摇头说：“不，科学也许真能解决饥饿问题，关键在于我们要换一个思考方向。”

　　代表们茫然地互相对视着，主席首先想到了什么，说：“如果我没理解错，依塔博士已经开始了我们这次会议的议程了。”

　　依塔郑重地说：“是的，主席先生，如果您允许，在介绍我们的研究成果前，我想先让各位认识一个孩子，一个能吃饱饭的桑比亚孩子。”

　　他挥挥手，一个黑人男孩儿走进会议大厅。他赤裸着上身，肌肉饱满，皮肤光亮，浓密卷鬈发下的一双大眼睛闪闪有神，他用强健而轻快的脚步，把一股旺盛的生命力带进了会议大厅。

　　“哇，好一个小奥塞罗！”有人赞叹道。

　　依塔介绍说：“这是卡多，十二岁，一个土生土长的桑比亚孩子。当然，在平均寿命只有四十多岁的赞比亚，他这样的年纪通常已经不算是孩子了，但卡多确实是孩子，而且是个小孩子，因为他的寿命肯定要超过我们在座的各位。”

　　“这不奇怪，看得出来这孩子的营养状况很好。”代表中的一位医学家说。

　　依塔扶着卡多的双肩环视着会场说：“他肯定与各位印象中的桑比亚儿童有很大差别，那些饥饿中的孩子都是细细的脖颈撑着大大的脑袋，四肢像树干般枯瘦，肚子因积水而鼓起，脸上落着苍蝇，身上生着疮……所以大家都看到了。只要吃饱了饭，任何民族的孩子都能变得像天使般高贵。”

　　卡多向大家点头致意，大声说了一句谁都听不懂的话。

　　“他在向各位问好，”依塔说，“卡多只会讲桑比亚语。”

　　“您刚才说，这孩子是在桑比亚土生土长的？”主席问。

　　“是的，而且是在桑比亚最贫瘠的地区长大，从未离开那里。在这场旱灾中，他的家乡饿死了不少人。”

　　所有人都目不转睛地盯着这个健壮的黑孩子，一时谁也说不出话来。

　　依塔第一次露出了淡淡的微笑：“大家的下一个问题自然是：他在那里吃什么？那么下面，我就请大家看卡多吃一顿午餐。”

　　他说完又向门的方向挥了一下手，有三个人走进会议大厅，其中两位是参加会议的桑比亚官员，第三个人令大家大吃一惊，他竟是一名纽约警察。他腰上累赘地别着手枪、警棍、对讲机等等，手里提着一个大塑料袋，进门后犹豫地站住了。

　　“是我们请这位警官进入会场的。”依塔对主席说，主席示意让那名警察走上前来。

　　警察走到圆桌旁，两位代表给他让开了位置，他把大塑料袋中的东西都倾倒在桌面上，首先倒出的是一大捆青草，然后是一堆梧桐树叶，最后是一堆深绿色的松针。警察指指这堆青草和树叶，又指指同他一起进来的那两名赞比亚官员说：“这两位先生在庭院里的草坪上拔草，我去制止他们，他们就把我带到这里来了。”

　　依塔起身向警察鞠躬：“尊敬的警官先生，我对我们的粗鲁行为表示歉意，并愿意交纳相应的罚款，我们只是想请你来做个证明，证明这些青草和树叶是真实的。”

　　警察瞪大双眼说：“当然是真实的！是我把它们收集到袋子里一直提到这里的。”

　　依塔点点头：“好吧，卡多该用他的午餐了。”

　　这个桑比亚孩子抓起一大把青草，卷成粗绳壮的一根，像吃香肠那样咬下一大截，津津有味地嚼了起来，草茎被嚼碎时发出的吱吱声清晰可闻……他吃得很快，转眼把那粗粗的一把草吃光了，又开始大口吃树叶……旁观者的反应分为两类：一部分人极力忍住呕吐的欲望，另一部分人则抑制不住开始咽口水，这是在看到别人享用他感觉中的美味时的一种自然条件反射，不管那美味是什么。

　　卡多又卷了一把草吃，然后开始吃松针，他咀嚼的声音立刻发生了变化，一道墨绿色的汁液顺着他的嘴角流下来，他含着满嘴的松针和青草，高兴地对依塔说了句什么。

　　“卡多说这里的草和树叶比桑比亚的味道好。”依塔解释说，“由于盲目引进高污染的工业，桑比亚已经成了西方的垃圾倾倒场，那里的环境污染比这里要严重得多。”

　　在众目睽睽之下，卡多吃光了桌子上所有的青草、梧桐叶和松针，他满意地抹去嘴角的绿色汁液，笑着对依塔点点头，显然是在感谢这顿美味的午餐。

　　用后来一位记者的描述，会议大厅陷入“地狱般的寂静”。不知过了多长时间，这寂静才被主席颤抖的声音打破。

　　“这么说，依塔博士，这就是您代表桑比亚国提交生物安全理事会审查的研究成果了？”

　　依塔镇静地点点头：“是的，这就是我刚才说过的换一个思考方向：我们既然可以用基因工程来改造农作物，为什么不能用它来改造人自身呢？比如说这个桑比亚孩子，他的消化系统经过了重新编程，使他的食物范围大大扩展。对于这样的新人类，农作物完全可以改种一些速生或抗旱的植物，那些以前让我们头疼的疯长的野草对他们来说就是万倾良田。即使是种植传统作物，他们从土地中收获的粮食也要比我们多十倍，比如对于小麦来说，麦秸秆甚至根系他们都能食用。粮食对于他们，将真的如空气和阳光一样随手可得了。”

　　各国代表都如石雕般站在大圆桌旁，把阴沉的目光聚焦到依塔身上，依塔坦然地承受着这些目光，平静地说：“尊敬的各位先生，我向联合国转达鲁维加总统的话：桑比亚已准备好为此承受一切。”

　　主席首先从呆立的状态中恢复过来，撑着桌沿小心地坐下，好像他已虚弱得站立不稳似的，他两眼平视前方说：“您刚才好像说过，这孩子十二岁？”

　　依塔点点头。

　　“这么说，你们十二年前就对人类基因重新编程了？”

　　"确切地说应该是十五年前，第一批编程是使用基因汇编语言进行的，半年后，编程工具改用面向过程的高级语言‘BASIC 

　　’。至于卡多，是用面向对象的‘伊甸园++’编程，这是三年以后的事了。我们从食草动物中提取了大量的消化系统的函数和子模块，去掉了反刍部分，经过优化和组合后植入人类的受精卵的基因编码中，但其中有许多程序，比如胃液的成分、胃壁的强度和肠道蠕动方式等，没有借用任何自然代码，纯粹是我们自行编制开发的。"

　　“依塔博士，我们最后想知道，在桑比亚，经过重新编程的人类有多少？”

　　“卡多这一批只有不到一百人，因为我们对面向对象的编程方式还没有十分把握。重新编程的桑比亚人只要是十五年前那两批，使用宏汇编语言和‘生命BASIC’编程的受精卵共有两万一千零四十三个，其中两万零八百一十六个成活并正常分娩。”

　　哗啦一声，上届诺贝尔生物学奖获得者，法国生物学家弗朗西丝女士晕倒了。她旁边的另一位诺贝尔奖获得者，德国生理学家，本届生物安理会轮值副主席施道芬格博士脸色发紫呼吸急促，正闭着眼从胸前的衣袋中摸索硝化甘油片。只有美国代表很镇静，他指着依塔，转身对那个仍然目瞪口呆的警察说：“逮捕他。”

　　他说得很平静，像是朝人借个火儿，看到那个警察茫然不知所措，他平静的薄纱立刻被摧毁了，如火山爆发般咆哮起来：“听到了吗？逮捕他！别管什么辖免权，那是对人的，不是对魔鬼！”

　　主席站起身，试图使美国代表平静下来，然后转向依塔，眼里含着悲愤的泪水说：“博士，您和您的国家可以违反联合国生物安全条约的最高禁令，对人类基因进行重新编程，但你们不该如此猖狂，竟到这个神圣的地方来向全人类的脸上泼粪！你们违反了第一伦理，你们抽掉了人类文明的基石！”

　　“人类文明的基石是有饭吃，桑比亚人只是想吃饱饭。”依塔向主席鞠了一躬，以他特有的缓慢语调说。

　　“好了，我们还是散会吧。”美国代表对主席一挥手说，这时他真的平静下来了，“其实大家早就预料到这事迟早会发生，早些比晚些好。我想各位都知道我们该去做什么了，至少美国知道，我们要赶快去做了！”说完他匆匆而去。

　　会议大厅中人们相继走散，最后只剩下依塔和卡多，还有那个警察。依塔搂着卡多的双肩向门口走去，警察阴沉地盯着孩子的背影，一手摸着屁股上的短管左轮低声说：“真该崩了这个小怪物。”

　　消息传出，举世震惊。

　　第二天，世界各大媒体上都出现了依塔和卡多的图像和照片。依塔用枯枝般的双臂把卡多紧紧搂在他那枯枝般的身躯上，眼睛总是看着地面，而那个黑孩子则强壮剽悍，两眼放光，与依塔形成鲜明对比。两人融为一体，形成了一个不规则的黑色构图，真是活脱脱的一对魔鬼。

　　在以后桑比亚代表团逗留美国的两天里，世界各国要求就地逮捕他们的呼声日益高涨，联合国大厦前每天都有人山人海的抗议游行队伍。社会上对桑比亚代表团，特别是依塔和卡多两人的人身威胁层出不穷，但美国政府表现得十分克制，只宣布将代表团驱逐出境。

　　这两天，依塔不分昼夜地紧紧搂着小卡多，在公共场合他的眼睛总是看着地面。但正如有记者描述，他有着“魔鬼的灵敏”，周围一有风吹草动，他立刻把孩子护到身后，并抬头凝视着异常出现的方向。他的眼窝很深，整个眼睛都隐没于黑暗中。活脱脱的魔鬼！

　　桑比亚政府提出用专机接代表团回国，但美国政府不准桑比亚的飞机入境，别国又不肯租给他们飞机，只好乘欧洲的一架客机。为了安全，桑比亚政府买下了一等舱的全部机票。

　　当桑比亚代表团登上飞机，依塔搂着卡多首先走进空荡荡的一等舱时，他长长地松了一口气，紧搂着卡多的手放松了些。在他们登机时，空中小姐表现出遇到魔鬼时理所当然的反应：满脸恐惧地避得远远的，只有一位欧洲空姐勇敢地领着他们进一等舱。这位金发碧眼的姑娘美丽动人，脸上露着真诚的微笑，温暖了桑比亚人那已凉透了的心。在走出机舱前，她双手合十，用不知从哪里学来的东方礼仪向孩子默默祝福，一时让旁边的桑比亚人的眼睛都湿润了。

　　然后，她掏出手枪，紧贴孩子的头部开了两枪。

　　与后来的传说不同，黛丽丝绝对不是美国政府或其它什么国家派来的杀手，她的谋杀完全是个人行为。事实上，在桑比亚代表团留美期间，美国政府对他们是采取了严密的保护措施的，文明世界要对付的是整个桑比亚国，这之前不想横生枝节，但这最后一击实在是防不胜防。班机上的空姐们都配有反劫机手枪，发射不会破坏机舱的橡木弹头，一般来说被击中后不会致命，但黛丽丝是贴着孩子的两眼开枪的。

　　“我没有杀人，哈哈，我没有杀人！哈哈哈！”黛丽丝开枪后挥着沾满鲜血的双手歇斯底里地欢呼着。

　　依塔抱着卡多的尸体，眼睛仍看着地面，一直等到黛丽丝安静下来。她把血淋淋的手指咬在嘴里，用疯狂的目光盯着依塔，一时间机舱里死一般寂静，只有孩子头部流出鲜血的汩汩声。

　　“姑娘，他是人，他是我的孙子，一个能吃饱饭的孩子。”

　　黛丽丝在法庭上被判无罪，很快被媒体炒成捍卫人类尊严的英雄。

　　桑比亚代表团回国后的第二天，联合国向桑比亚政府发出最后通牒：交出境内所有生物学家和相应的技术人员，交出所有经过重新编程的个体，销毁所有基因工程设施，该国元首到特别法庭同其他主犯和从犯一起接受审判。

　　现在，全世界都小心地把那些基因被重新编程的桑比亚人称为“个体”。

　　桑比亚国拒绝了最后通牒，于是，为了维护人类神圣的第一伦理，文明世界向非洲开始了二十一世纪的十字军东征。

　　下篇 

　　菲利克斯立刻看出了这不是那两万个等待接收的“个体”，而是一支准备发起攻击的陆军部队。他们队形整齐地推进着，菲利克斯放下望远镜，用肉眼也能看到桑比亚军队像黑色的地毯一样渐渐覆盖了平原。他再次举起望远镜，看到阵线在加快速度，已冲到海边的桑比亚步兵阵线中突然出现了一大片白色的东西，那一片白色急剧地抖动着，激起了高高的尘埃，舰队的人们一时无法相信自己的眼睛。所以桑比亚士兵都长着一对白色的翅膀，在一片尘埃之上，飞人升到空中，遮住了初升的太阳。

　　“您能不能停一会儿，我看着很累，您这么来回走了有一个多小时了。”布莱尔舰长说。

　　菲利克斯将军仍然以军人标准的步伐来回踱着：“在西点，这是教官惩罚学生的办法之一：让他在操场的一角来回走几个小时。久而久之，我喜欢上了这种惩罚，只要在这时我才能很好地思考。”

　　“这么说，您在西点是个不讨人喜欢的人。我在安纳波利斯海校却很讨人喜欢，那里也有这种惩罚，我一次也没受过，倒是在高年级时，我常用它来治那些刚进校的毛毛头。”

　　“世界任何一所军校都不喜欢爱思考的人，安纳波利斯不喜欢，西点不喜欢，圣西尔和伏龙芝都不喜欢。”

　　“是的，思考，特别是像您那样思考，对我是件很累的事。不过，我不认为这场战争有很多可以思考的东西。”

　　对桑比亚的“外科手术”已持续了二十多天，每天有上千架次的飞机狂轰滥炸，从舰载机上的激光智能炸弹攻击到从阿森松岛飞来的大型轰炸机的地毯式轰炸，还有巡洋舰和驱逐舰上大口径舰炮日夜不停的轰击，这个非洲穷国实在剩不下什么了。他们那只有二十几架老式米格机的空军和只有几艘俄制巡逻艇的的海军，在二十天前就被首批发射的巡航导弹在半小时内毁灭，而桑比亚陆军的二百多辆老式坦克和装甲车也在随后的两三天内被来自空中的打击消灭干净。

　　随后，攻击转向了桑比亚境内所有的车辆、道路和桥梁，而摧毁这些也用不了多长时间。

　　现在，桑比亚国已被打回到石器时代。

　　参加攻击的三个航母战斗群已撤走了两个，只留下林肯号战斗群完成“第一伦理”行动最后的使命。除了林肯号航母外，战斗群还包括一艘贝尔纳普级巡洋舰、两艘斯普鲁恩斯级驱逐舰、一艘孔兹级驱逐舰、两艘诺克斯级护卫舰、两艘佩里级护卫舰、一艘威奇塔级补给舰，还有三艘看不见的“鲱鱼”级攻击潜艇。

　　菲利克斯将军突然从踱步中站住，看着布莱尔舰长，舰长很不舒服地想：这人确实像个学者，而且是神经衰弱的那种。

　　“我还是认为我们离海岸太近了。”菲利克斯说。

　　“这样我们可以向桑比亚人更有力地显示自己的存在。我不明白您担心什么。”舰长挥着雪茄说。

　　舰队，特别是林肯号确实能显示其存在。它是尼米兹级航母的第5艘，于1989年服役，排水量近十万吨，全长三百多米，有二十层楼高，是一座带来死亡的海上钢铁城市。

　　菲利克斯又接着踱起步来：“舰长，您清楚我的观点，我对现代化战争中航空母舰在海上的生存能力一直存有疑虑。在我的感觉中，航母总像是一只漂浮在海上的薄壳大鸡蛋，脆弱得很。”

　　“您也知道，在参联会和军备听证会上，我是一贯支持您的看法的。但现在，桑比亚军队拥有射程最远的武器可能就是55毫米的迫击炮了，如果有，它也只能藏在地窖里，拉出来十分钟内就会被摧毁……事实上，我也觉得这是一场无聊的战争，军队在精神上正在衰落，主要原因是缺少自己的英雄偶像。二十世纪后期的几场战争，都没有造就出像巴顿、麦克阿瑟、艾森豪威尔的英雄，因为敌手太弱了，这次也一样。”

　　这时，一名参谋递给菲利克斯一份电报，他看后喜上眉梢，这几乎是攻击开始后他第一次真正露出笑容。

　　“看来这一切都快结束了，桑比亚政府已接受了所有条件，他们将很快交出桑比亚境内所有生物学家和基因工程师，以及所有基因被重新编程的个体，在这一切都完成后，元首将本人将投案自首。”菲利克斯把电报递给布莱尔。

　　布莱尔看都没看就把电报扔到海图桌上：“我说过这是一场乏味的战争。”

　　两位将军透过他们所在的航母塔岛上的舰长室宽大的玻璃窗看到，一架海军陆战队的直升机从海岸方向飞来，降落到林肯号的甲板上。依塔一行几人从直升机上走下来，并在周围陆战队员的枪口下低头向塔岛走来。依塔走在最前面，他仍穿着那身民族服装，像一根披着一块大布的老树枝。

　　过了一会儿，这一行人走进塔岛，进入舰长室。除了依塔仍两眼朝下外，其他人都不由四下打量起来。如果只看四周，这里仿佛就是一间欧洲庄园的豪华餐厅，有着猩红色的地毯，华丽的镶木四壁上刻着浮雕，挂着反映舰长趣味的大幅现代派油画。但抬头一看，就会发现天花板是由错综复杂的管道组成的，这同周围形成了奇特的对比。高大的落地窗外，舰载飞机在不间断地呼啸着起降。

　　依塔博士没有抬头，向菲利克斯所在的方向微微弯了一下腰，用虚弱的声音缓缓说：“尊敬的将军，我带来了桑比亚国真诚的敬意，您率领的舰队那天神般的力量令我们胆寒，我们屈服认罪。”

　　菲利克斯将军说：“博士，我希望您真的明白你们在做什么。”

　　“我们明白，在文明世界的上帝面前我们跪下，我们认罪，但将军，人要是饿得厉害，就顾不得什么廉耻了。”依塔深深地鞠躬说。

　　周围一群年轻的参谋都用鄙夷的目光看着面前这根老干柴。“博士？”一直没说话的布莱尔舰长喊了一声，依塔微微抬头，被舰长呸的一口吐在脸上，他仍石雕般一动不动地立着，任白色的唾液顺着他那深纹密布的脸流到纷乱的胡子上。

　　菲利克斯惋惜地摇摇头：“您本来可以不挨饿的，留在文明世界，您有可能再获得一次诺贝尔奖，却去为一个连人类最起码的伦理都不顾的极权政府工作。”

　　“我为桑比亚人民工作。”依塔又鞠了一躬。

　　“你给桑比亚人民带来了灾难。”菲利克斯说。

　　“不管这场灾难是谁带来的，将军，鲁维加总统都殷切希望它快些结束。为表达这个和平的心愿，国王还给将军带来了一件小小的礼物。”

　　依塔说完，从后面的一个人手中拿过了一个鸟笼大小的木笼子，依塔把笼子放到地毯上，轻轻打开笼门，一个雪白的小动物跑了出来，舰长室中的所有军人发出一阵惊叹声。那是一匹小马！它只有小猫大小，但在地毯上奔跑起来矫健灵活，雪白的鬃毛在飘荡，明亮有神的眼睛惊奇地看着这个世界，然后发出了一声清脆悠扬的嘶鸣。更奇怪的是，小马居然长着一对雪白的翅膀！

　　他们仿佛看到了从童话中跑出来的精灵！

　　“啊，太美了！我想这是您的基因软件的杰作吧？”菲利克斯惊喜地问。

　　依塔又微微鞠了一下身回答：“这是马和鸽子的基因组合体。”

　　“它能飞吗？”

　　“不能，它的翅膀没那么大力量。”

　　菲利克斯说：“博士，我代表贝纳感谢您，哦，贝纳是我的十二岁的小孙女，她为这礼物一定会高兴得发狂的！”

　　“祝她幸福美丽，也祝未来的桑比亚孩子有他十分之一的幸运，十分之一就足够了，将军。”

　　以后三天，大批的运输直升机频繁往返于桑比亚的内陆和沿海之间，从内地运来大批桑比亚政府交出的经过基因编程的“个体”，他们都是十五岁的黑人，绝大部分是男性。这些人被装上等候在沿海的运输船和登陆艇，每艘船装满后立刻向远海驶去。

　　由于收到了中央情报局的一份紧急情报，菲利克斯将军决定再次召见伊塔。伊塔走进舰长室后，立刻目不转睛地看着窗外，在不远的海面上，几架体形庞大的支奴干运输直升机正悬停在一艘运输舰上方，黝黑的“个体”不停地从机舱中爬出，顺着软梯下到戒备森严的甲板上，然后在持枪士兵的推搡下进入舱里。

　　菲利克斯来到伊塔身边，同他一起看着海上的情景，“这是最后几船了，三天运走了两万个个体。”

　　“他们要被送到哪里？”伊塔问。

　　“博士，这不是你我需要关心的事情。”菲利克斯冷冷地说。

　　“我们所在的这艘大船叫林肯号是吗？”伊塔突然问，菲利克斯茫然地点点头。“怎么会叫这个名字呢？上上个世纪，非洲的黑奴就是这么被运走的，他们的基因并没有经过重新编程。”

　　菲利克斯笑着摇摇头：“这是两回事，博士。我可以许诺，当这些个体还在我的管辖范围内时尽可能得到人道的待遇，就是野生动物也应该受到保护的，但仅此而已，他们以后的命运与我无关，与您也没有关系了。”

　　看到伊塔沉默无语，菲利克斯接着说：“那么，我们谈正事吧。博士，我知道那些个体比正常人要健康得多，但他们有时也会得一些正常人不会得的病，比如前不久，在个体中传染一种皮肤病，虽不会致命，但患者十分痛苦。为了制止这种病的传染，你们研制了一种接种疫苗，委托欧洲的一家制药公司生产，据我所知，已交货的疫苗总量够四万个个体用的。”

　　菲利克斯注意到伊塔掩着披布的一只手难以觉察地抖动了一下，但说话的声调仍是那么沉缓：“只有两万余名个体，将军。”

　　菲利克斯点点头：“我愿意相信，博士，只是有一个小小的要求：能把那剩下的两万份疫苗让我们看一下吗？只是看一下，我们不带走，它们对正常人没用。”

　　伊塔不说话。

　　“您是想说，它们在轰炸中毁了吗？”

　　伊塔缓缓地摇摇头：“不，那些疫苗都用完了。将军，我清楚您已经什么都知道了。”

　　“是的博士，您撒了谎：十五年前重新编程的受精卵不是两万个个体！立刻把他们交出来。”

　　伊塔把枯瘦的身体转向菲利克斯，眼睛仍然看着下方，这使人觉得他像一个人盲人，他说：“将军，在我的感觉中，您是一个明白人。”

　　菲利克斯双眉一挑问：“哦，在哪些方面？”

　　“很多方面，比如，您真是以一个十字军骑士的激情来领导这场战争吗？”

　　菲利克斯摇摇头：“不，我是以很理性的态度来对待自己的使命的，对于国际社会在这件事情上的大惊小怪，我觉得多少是一种矫情。”

　　伊塔无动于衷，倒是旁边的布莱尔舰长把目光从伊塔移到菲利克斯身上，吃惊地盯着他：“将军……”

　　“随着本世纪头二十年基因工程突飞猛进的发展，人类社会的宗教情绪也与日俱增，表面看来这是对生命伦理的崇敬和维护，其实是人类在使其茫然的技术社会中试图找到一种精神依托的表现。”

　　布莱尔大叫起来：“怎么能这样说将军？您应该知道，对人类基因的重新编程等于把人类置于与他自己可以随意制造的机器一样的地位，这将摧毁现代文明的整个法制和伦理体系基础！”

　　“您把电视上的话背得很熟，”菲利克斯不以为然地笑笑说，“但您所说的信仰和伦理体系是以西方基督教文化为基础的，而别的文化并不一定认同这种体系。在伊塔博士的非洲文化中，创世主的概念是很模糊的，比如马萨伊曾说：”当神着手准备开创世界时，他发现那里有了一只多洛勃（狩猎的部落），一头象和一条蛇。‘就是说人类和其它生命是先在的，是一种自发的创造物。对人为干预生命的进化，并没有西方基督教文化这么多的忌讳。就以西方文化本身来说，它的法制和伦理也不会因为对人类基因的重新编程而崩溃，事实上，为了更小的理由，我们早就在违反第一伦理，比如本世纪出现的克隆人，上世纪的试管婴儿，更早一些的时候，我们那些高贵的女士为了少一些麻烦和责任，并没有太多的犹豫就去流产和堕胎了。在这些事实面前，我们的法制和伦理体系好像也很现实地适应了，并没有丝毫崩溃的迹象。至于西方世界对在非洲发生的这件事这么大惊小怪，不过是因为我们不需要以野草和树叶充饥罢了。"布莱尔目瞪口呆了好一会儿，迷惑地摇摇头。

　　菲利克斯对伊塔笑笑说：“别在意，博士，布莱尔舰长显然平时很少思考这类问题。”

　　“我的任务不是思考。”舰长气鼓鼓地说。

　　“菲利克斯将军是个明白人。”伊塔真诚地说。

　　“我已经足够坦率，那么请问博士，您是如何一眼把我看透的呢？”

　　“不是一眼，我们十多年前见过面，那是在麻省理工的一次鸡尾酒会上，你当时还是一名准将，在南卡罗来纳州的新兵训练营负责新兵训练工作。您说在现在的美国青年中，可以招到像科学家的士兵，像工程师的士兵，像艺术家的士兵，但像士兵的士兵却越来越难找了。接着你就说，基因工程有可能为美国创造出合格的士兵，这是军方人士第一次在这样的生物学家会上说这种话，因此我记住了您。”

　　“这真是一个好主意。”布莱尔舰长赞许地点点头。

　　“所以，舰长，只要有需要，伦理终究是第二位的。”菲利克斯对布莱尔说，极力掩盖自己的轻蔑。

　　“那么，将军，您一定理解我的恳求，求你们放过那两万个桑比亚人吧。”伊塔对“第一伦理”行动的指挥官连连鞠躬，看上去真像一个老乞丐。

　　菲利克斯坚定地摇摇头：“博士，我是军人，在执行使命，这与我对基因工程的看法没有关系。再说一遍：把那两万个个体交出来，即使您认为他们是桑比亚的未来。”

　　“将军，他们是全人类的未来。”

　　“这没有意义，我们不但确切地知道那两万个体的存在，甚至能猜到他们的隐藏之处，如果你们拒绝交出，我们只能轰炸那些丛林。”菲利克斯把手向下一劈说。

　　“知道怎样轰炸吗？”布莱尔把脸凑近伊塔说，"不是用林肯号上的飞机，它们太小了，是从阿松森基地飞来的巨型轰炸机，它们装满了燃烧弹，在那些丛林地带沿X 

　　形的对角线投弹，这样不管风向如何，都能形成一片完美的火场，其中的温度可以烧化桥梁，连细菌都活不下去。"

　　菲利克斯接着说：“怎么样博士，即使为了那些个体着想，也应该把它们交出来。”

　　伊塔用当地的土语哀叹了一句什么，整个身体像失去支撑似的摇摇欲坠。“给我电话，我向政府转达你们的意思。”

　　“很好，还要说明，不能用上次的移交方式，从内陆用直升机运送两万人太困难，在降落地点和途中还不时遭到游击队的袭击。我们要求你们把那两万个个体运到海岸来，就在这片沿海平地上，在舰队的火力控制范围内。以上的事完全由你们来做，然后我们用登陆艇一次性接收。”

　　“我转达。”伊塔无力地点点头。

　　当伊塔随着押解的陆战队员走到舰长室门口时，他突然转过身来，美国人惊奇地发现他的腰不驼了，现在站得挺直，这才可以看到他原来是那么高大的一个人。他那双隐没于眼窝中黑影中的眼睛，自那仿佛看不见底的黑潭中射出两道冷光，令在场所有人打了个寒战。

　　“离开非洲。”伊塔说。

　　“您说什么？”布莱尔舰长问。

　　伊塔没有理会，转身迈着大步走出去，那步伐之强健有力也与以前判若两人。

　　“他说什么？”布莱尔又转身问其他人。

　　“他让我们离开非洲。”菲利克斯说，双眼沉思地盯着伊塔离去的方向。

　　“他……哈……他真幽默！”布莱尔大笑起来。

　　入夜，在舰长室里，菲利克斯将军入神地看着桑比亚人送他的那匹小马，它正站在宽大的海图桌上，津津有味地吃着勤务兵刚送来的卷心菜。然后，他起身来到外面的舰桥上，凝视着远方的非洲海岸，一股热风吹到脸上，风中夹着烟味，远方的陆地笼罩在一片红光之中，那是桑比亚的城市在燃烧。火光映红了半边夜空，并在海水中反射，构成了一个虚假的黎明。

　　“将军，看得出您很忧虑。”布莱尔舰长也悄声来到舰桥上，在菲利克斯后面问。

　　“我们面对的，是一个被逼到墙角的民族。”菲利克斯看着燃烧的大陆说。

　　“那又怎么样？在这个世界上，鸡蛋就是鸡蛋，石头就是石头，我相信一切都会很顺利的。”

　　“但愿如此吧。四十多年前的那一天我记得很清楚，我和几名陆战队员一起守在西贡大使馆的楼顶，直升机正在运走最后一批人。文进勇将军指挥的北越军队离那儿只有几百米了，而美国在越南的势力范围，只剩大使馆楼顶这几十平方米了。一颗炮弹飞来，一名陆战队员被齐胸炸成两半，我还记得他的名字，他是最后一个死于越南的美国军人……那一时刻铭心刻骨，从此我明白了战争是一个很深奥的东西，谁都难以真正看透它。”

　　当菲利克斯被一名中校参谋叫醒时，天刚蒙蒙亮。参谋告诉他，指定的海岸地段已经集结了两万多桑比亚人，好像就是桑比亚政府交出的那两万个个体。

　　“不可能这么快的！”菲利克斯盯着参谋喊道，“他们靠什么集结？桑比亚大部分的公路和铁路都难以通行，就是有畅通的道路和足够的车辆也不可能这么快集结两万人！”

　　菲利克斯起身抓起一个望远镜，冲到舰桥上，清晨的海风让他打了一个寒战，舰桥上已站满了举着望远镜观察海岸的海军军官，布莱尔舰长也在其中。

　　向岸上望去，望远镜中出现的是从海岸伸延出去的广阔平原，燃烧的城市升起的烟雾如同平原后面一张巨大的黑灰色幕布。菲利克斯看到平原的地平线上有几个黑点，这些黑点渐渐变成了一条条黑线，很快，这些黑线连接起来，给地平线镶上了一道黑边。菲利克斯将军立刻看出了这不是那两万个等待接收的“个体”，而是一支准备发起攻击的陆军部队。他们队形整齐地推进着，菲利克斯放下望远镜，用肉眼也能看到桑比亚军队像黑色的地毯一样渐渐覆盖了平原。

　　他再次举起望远镜，看到阵线在加快速度，很快整个方阵都飞奔起来，黑人士兵们高举着冲锋枪怒吼着，像潮水一样扑向大海。

　　“桑比亚人要投海自杀？”舰队中所有目睹这一壮观景象的人都迷惑不解。在林肯号上，菲利克斯将军首先发现了什么，脸一下变得煞白，他扔下望远镜，声嘶力竭地大叫起来。

　　“战斗警报！舰炮射击！所有攻击机起飞！快！”

　　战斗警报尖厉地响起。已冲到海边的桑比亚步兵阵线中突然出现了一大片白色的东西，那一片白色急剧抖动着，激起了高高的尘埃，舰队的人们一时无法相信自己的眼睛。

　　所有的桑比亚士兵都长着一对白色的翅膀，这是两万多名会飞的人！

　　在一片尘埃之上，飞人升到空中，飞行的阵线黑压压一片，遮住了初升的太阳，这空中军队越海向舰队扑来。

　　这时，舰队的宙斯盾系统已对来袭的飞人做出了反应，首批舰对空导弹从林肯号周围的巡洋舰射向飞人，约五十条白色的烟迹扎入了飞人群中。这首批导弹都击中了目标，清脆的爆炸声从空中传来，在一阵闪光后飞人群中出现了一团团黑烟，被击中的飞人血肉横飞，翅膀的白色羽毛如一片片细微的雪花在天空飘散。航母上观战的人们发出一阵欢呼声，但凭理智仔细观察攻击效果的菲利克斯将军和布莱尔舰长心凉了半截，一道简单但严酷算术题摆在他们面前。

　　从现在的情况看，每枚航空导弹在击中目标时，弹头爆炸的杀伤力可击落周围2到3个人飞人。舰队的舰空导弹的弹头是为击毁空中战机这样的点状目标而设计的，爆炸时只产生很少的高速弹片，因而面积杀伤力不大，而飞人受到导弹攻击后正以很快的速度散开，所以，一枚舰空导弹很快只能击落一个飞人了。具有较强面积杀伤力的舰对舰导弹和巡航导弹对这样方向和距离的目标毫无用处。

　　这里还有一个致命的弱点：舰队的舰空导弹中只有不到一半采用传统的红外、雷达和激光制导方式，这大多是上世纪就已准备的“海标枪”、“海麻雀”和“标枪”型舰空导弹。

　　近年来，被这只强大舰队真正引以为骄傲的是采用像素制导的舰空导弹，像素制导是上世纪的导弹设计师们追求已久的梦想，在这种制导方式下，导弹感受到的目标不再是传统制导方式下的点状，而是一个三维图像，通过高超的模式匹配技术对目标进行识别，正如给导弹装上了一双智慧的眼睛，这就使得导弹可以打击目标最致命的部位，因而像素制导导弹的战斗部较传统导弹大为减小。但现在在这双智慧之眼中，那些飞人怎么看也不像是需要打击的空中目标，更像是大些的飞鸟，所以这些聪明的导弹都做出了理智的选择：绕开他们。人工智能再一次变成了人工愚蠢，更换每个导弹的模式数据库是无论如何也来不及了。

　　整个舰队携带的舰对空导弹约为3000枚，这比正常情况已超载一倍了。这样数量的导弹在“宙斯盾”系统的引导下，足以对付一个大国的全部空军力量对舰队发动的攻击，进行这种攻击的敌机可能有两千架左右。而现在，舰队面对着十倍数量的飞人，每个飞人对舰只的攻击能力当然无法同战机相比，但要击落它，也要耗费一枚导弹。用航母上的战斗机对付飞人，道理也一样，况且战斗机可能来不及起飞。于是，两位将军，他们统率着这个星球上最强大的舰队，现在不得不承认这样的现实：对于飞人，航母战斗群的主要武器不再具有优势，质量代替不了数量。

　　林肯号的周围，舰空导弹一批接着一批地发射，导弹的尾迹在空中组成一团巨大的乱麻。

　　舰队没有人欢呼了，现在即使普通水兵也解开了那道算术题，以往他们最引以为自豪的东西现在也靠不上了。

　　当所有的舰空导弹全部用光后，只击中了不到两千个飞人，而现在，从海岸方向向舰队冲来的飞人阵线前锋，已掠过了战斗群外围的巡洋舰和驱逐舰，直向林肯号航母扑来。

　　现在，舰队只能依靠舰炮和机枪火力了，几乎所有的舰炮都全力射击。打击飞人最为有效的武器是密集阵火炮系统，它原是用于击落1500米范围内突破舰队防御系统的漏网反舰导弹的，它由6管20毫米火炮组成，具有每分钟3000发的高射速。密集阵火炮的每一次扫射，都在空中划出一条死亡的曲线，都有一排飞人被它那密集的弹流击落。但密集阵火炮无法长时间连续射击，它的高射速和快初速使炮管很快发热老化，必须频繁地更换，加上数量有限，它们最终也无法对来袭的大批飞人形成有力的阻击。其它的大口径舰炮射速太慢，同时，飞人的飞行轨迹是一条不断波动的正弦线，用普通舰炮对它们射击就像用步枪打蝴蝶一样，命中率很低。所以现在惟一能依靠的武器就是机枪了。

　　这时，菲利克斯的脑海中浮现出古代中国关于冷兵器战争的一句话“临敌不过三发”，意思是说在敌人的骑兵冲到阵地前这段时间里，弓箭手只能射出三支箭，这绝妙地反映了目前林肯号的处境。

　　现在，飞人开始对林肯号冲击了，飞人从各个高度接近航母，最高的飞人飞到上千米，最低的紧贴海面掠过。近两万名飞人使林肯号笼罩在一团死亡的阴云中，航母上的人听到从各个方向传来的飞人的呼喊声，这些声音使他们他们头皮发炸，抬头看着那密密麻麻的遮住阳光的飞人群在头顶盘旋，他们仿佛身处噩梦之中，同时也意识到一个严酷的现实：在高技术的温床中沉浸了几十年后，他们终于获得了一个成为真正战士的机会——要同敌人面对面肉搏了。

　　意识到这点，菲利克斯反而冷静了许多，他拿起扩音器，沉着地发出命令：“立刻向舰上人员分发所有轻武器，重点防守塔岛、升降机口、弹药库、航空油库和核反应堆。这是最高指挥官在说话，全舰人员，准备接敌近战！”

　　布莱尔舰长茫然地看着菲利克斯将军，好半天才理解了他的话的含义。他默默地走到海图桌面前，从一个抽屉里拿出自己的手枪，他看着枪，无言地沉思着。突然，他听到了一声悠扬的嘶鸣，是那匹小飞马发出的。舰长抬枪对着小马射出三发子弹，那个美丽的小精灵倒在血泊中。

　　又一个措手不及的尴尬场面出现了：在早期航母中，轻武器是由各战位分散保管的，但由于自二战以来舰上人员从未有使用轻武器的机会，所以不知从什么时候起，现代航母上的轻武器都在一个专用仓库中集中保管。林肯号上有近六千人，除了岗位不能离开的人外，有近四千人拥向位于航母中层的军火库中去领枪，一时把狭窄的通道堵塞了。军火库门口更是乱做一团，负责发放武器的军官只能把枪向人群中扔，领到枪的人也挤不出去，只能把枪向后传，看上去很像近代某个城市暴动的场面。这时林肯号广阔的飞行甲板只能由舰上数量不多的海军陆战队守卫了。

　　第一个飞人在林肯号的飞行甲板上着陆了，他那雪白的双翅轻盈地抖动，双脚接触到甲板时没发出一点声音。这时谁也不会认为他是魔鬼，这是希腊神话中才有的人物，是神灵的化身，它来自远古的梦幻，如同一个美丽的幻影降落到人类这粗陋的钢铁世界中。甲板上的陆战队员被他那惊人的美震撼了，很多人呆呆地站着，忘了开枪。但这个飞人战士还是很快被来自各个方向的弹雨击倒了，飞人倒在甲板上，双翅上雪白的羽毛被他自己的鲜血染红了。紧接着又有三个飞人着舰，其中一名幸存下来，躲到飞行甲板左舷的一个光学引导装置后面同陆战队员们对射起来。

　　又有几个飞人降落被击毙后，飞人战士们意识到这时着舰代价太大，就开始从空中向航母投掷手榴弹。航母上的人们也尝到了被轰炸的滋味，当一大群飞人呼啸着从飞行甲板上空掠过后，手榴弹如冰雹般劈哩啪啦地落下，然后在一片爆炸声中，那些仍停在甲板上的昂贵的“雄猫”和“大黄蜂”一架架被炸成碎片。

　　来自空中的手榴弹成功地遏制了航母上的轻武器火力，飞人的第二次强行降落取得了成功，很快就有上百名飞人战士登上了林肯号，他们依托着左右舷的下陷结构和甲板上飞机的残骸同舰上的陆战队和水兵枪战，掩护更多的飞人着舰。

　　现在，令林肯号的守卫者们最尴尬的局面出现了：首先，他们在人员素质上处于劣势。经过基因优化，又在非洲丛林中成长的飞人是天生的战士，在这传统的近战中，他们骁勇敏捷，所向无敌。而林肯号上的人，除了为数不多的海军陆战队员外，其他人与其说是军人还不如说是工程师和技师，受过的陆战训练不多，在这残酷的近战中根本不是飞人战士的对手。最可怜的要数那些飞行员了，这些曾令多少敌人闻风丧胆的空中杀手，航母战斗群的刀锋，现在什么都不是了。布莱尔悲哀地从舰长室的窗中看到一名中校飞行员，缩在F14的座舱中，伸出手枪乱打一气，弹夹打光了还在不停扣扳机，直到一名脸上涂着红黑相间条纹的飞人爬上飞机，用一把猎刀砍下他的脑袋为止……更令“第一伦理”行动的执行者们无法忍受的是，他们现在在武器上也处于劣势！在这样的近战中，他们的M16步枪并不比桑比亚飞人手中古老的AK47好多少。而且，林肯号上轻武器库中的步枪只有不到两千支，这样，舰上大部分人只能用手枪作战了。林肯号上的6000官兵不过是被堵在钢铁中的一堆肉而已。

　　在三个足球场大小的飞行甲板上，飞人仍在以很快的速度降落，现在，他们在舰上的人数已过千人。林肯号虽然在人数上仍占优势，但大部分人都被刚才飞人从空中的手榴弹轰炸堵在舱内，飞行甲板渐渐被飞人战士控制。现在，他们重点攻击的目标有两个：一个是飞机升降机口，这是进入舰体内最宽敞的通道；另一个是塔岛，这是航母的神经中枢。

　　一群飞人从舰长室外掠过，可以听到手榴弹乒乒乓乓地砸在舱壁上，有一枚破窗而入，落到海图桌上。看着那个冒着青烟旋转的东西，菲利克斯将军仿佛走进了时间隧道，又闪回到他的青年时代。那是在热带暴雨中的越南丛林中，18岁的他也看到一枚手榴弹在眼前冒着青烟旋转，甚至外形也同眼前这颗一样，是前华约国制式武器，弹体和弹柄都是绿色的……对历史和现实的感触都凝缩在这生死一瞬，将军出神地盯着那个东西，多亏一名参谋把他扑倒在地。

　　又过了十几分钟，着舰的飞人已超过两千，他们完全控制了飞行甲板，也成功地阻击了周围的巡洋舰和驱逐舰上的增援。现在从外面看，林肯号上已全是飞人的身影，AK冲锋枪嘶哑粗放的射击声盖住了一切，M16步枪纤细的啪啪声只能零星听到。

　　突然，布莱尔舰长听到了一声爆炸，从升降机方向传来。同到处响起的手榴弹爆炸声相比，它很沉闷，只是隐隐约约能听到。他的心顿时沉到了底，作为一名经验丰富的军人他不会听错的，这是飞人战士在用塑性炸药炸开舰体内部的水密门，他们已进入了林肯号。菲利克斯也意识到了这点，他知道，现代巨型航空母舰的内部结构是极其复杂的，即使舰上人员，在没有地图的情况下也会迷路。但对于飞人战士，这可能不是个太大的障碍，因为他们要找的地方都是体积庞大的方位明确的。林肯号有三个致命处：弹药库、航空油库（存放着供舰上作战飞机使用的8000吨航空燃油）和为全舰提供动力的两座压水核反应堆，飞人战士找到这三样东西中的任何一样，林肯号就死定了。同时，核动力航母是一个极其复杂的系统，在内部随意的破坏也可能带来致命的后果。

　　那不详的爆炸声又响了起来，一声比一声更沉闷，如同一只巨兽的脚步，一步步走向林肯号的深处走去……现在，结局只是时间问题。

　　着舰的飞人已过五千，甲板上的战斗基本停止了，而指挥塔岛同全舰和外界的联系几乎中断，虽然塔岛还未完全失守，林肯号已失去了大脑。

　　在以后的一个多小时内，林肯号几乎沉静下来，只有舰体内的爆炸声能隐约听到，而且向不同的方向扩散。飞人战士像进入林肯号这只巨兽体内的无数只蚂蚁，正在吞食着它的内脏。同时，飞人加强了对塔岛的攻击，在从下面攻打的同时，他们从空中直接跳到塔岛的上层建筑上。

　　突然，林肯号微微振动了一下，布莱尔冲到窗边，看到大团的白色蒸气从舰体两侧升起，并听到一阵隆隆声，那是舰体下面的海水沸腾的声音。舰长知道，飞人战士找到了林肯号三个致命处的一个：核反应堆。虽然反应堆在舰体的最下部，但它们的方位是最明确的。

　　飞人战士显然已炸毁了反应堆的冷却系统，布莱尔可以想像，堆中的反应物质如火山岩浆般流了出来，但它比岩浆灼热许多倍，它流到航母的舰底，就如同把烧红的火炭放到硬纸板上一样，很快就把舰底烧穿了。

　　又一阵冰雹般的手榴弹扔到舰长室周围，震耳欲聋的爆炸后，AK冲锋枪密集地在外面响了起来，好像是一阵突然爆发的狂笑。保卫舰长室的陆战队员们在舱门和窗口相继倒毙，一群飞人战士撞开门冲了进来，他们的翅膀合在身后，像是披着白色的斗篷。布莱尔舰长伸手去拿放在海图上的手枪，立刻同几名年轻参谋一起被眼疾手快的飞人战士乱枪打死。菲利克斯将军手里握着枪，但没举起来，飞人战士盯着他肩上的四颗星，没有再开枪，他们就这样对峙着。

　　飞人们突然向两边分开，伊塔博士走了进来。他们仍披着那块披布，同周围戎装的飞人战士形成鲜明的对比，一个飞人用生疏的英语让菲利克斯放下武器。

　　菲利克斯仍紧握着手枪，用另一只手整理了一下军服：“开枪吧，黑鬼。”

　　伊塔博士抬起头来，菲利克斯又一次看到了他那深邃的双眼。

　　“将军，我们的血也是红的。”

　　“你们可以击沉林肯号，但最后一个也跑不掉的！”

　　伊塔笑了一下，这是菲利克斯第一次看到他笑。“他们当然能跑掉，他们可以任意飞越国境，雷达系统不能把他们同飞鸟区别开来，他们到处都能得到食物，即使是现代社会，要消灭这样一批人也是不容易的。更重要的是，他们很快就会成为合法的人，将享有作为一个人的一切权利。”

　　“这我不明白。”

　　"您是个聪明人，正如您所说，即使在所谓的文明世界，只要有需要，伦理是第二位的。

　　那里的人们当然不需要吃野草和树叶，但他们肯定需要飞翔，这是人类最古老的梦幻，没人能抵挡它的诱惑。您将会看到，想像中的魔鬼并不存在，天使时代即将到来，在那个美好的时代里，人类在城市和原野上空飞翔，蓝天和白云是他们散步的花园，人类还将像鱼一样潜游在海底，并且以上千岁的寿命来享受这一切。将军，您已经看到了这个时代的曙光。"伊塔博士说完，转身走了出去，同时用桑比亚语说了句什么，接着所有的飞人战士都转身走了，没有一个人再看菲利克斯一眼。

　　林肯号航空母舰直到黄昏时才完全沉没，当舰上的塔岛最后沉入水中时，被压出的空气发出巨大的嘶鸣，像非洲海岸凄厉的号角，菲利克斯将军站在一艘巡洋舰的舰桥上，用困惑的目光望着远方古老的土地。

　　在那块百万年前诞生人类的土地上，飞人群正在夕阳中盘旋。

　　