﻿
　　【吞食者】


　　（《科幻世界》杂志 2002年11月第11期）

一、波江座晶体

　　即使距离很近，上校也不可能看到那块透明晶体，它飘浮在漆黑的太空中，就如同一块沉在深潭中的玻璃。他凭借晶体扭曲的星光确定其位置，但很快在一片星星稀疏的背景上把它丢失了。突然，远方的太阳变形扭曲了，那永恒的光芒也变得闪烁不定，使他吃了一惊，但以“冷静的东方人”著称的他并没有像飘浮在旁边的十几名同事那样惊叫，他很快明白，那块晶体就在他们和太阳之间，距他们有十几米，距太阳有一亿公里。以后的三个多世纪里，这诡异的景象时常出现在他的脑海中，他真怀疑这是不是后来人类命运的一个先兆。

　　作为联合国地球防护部队在太空中的最高指挥宫，他率领的这支小小的太空军队装备着人类有史以来当量最大的热核武器，敌人却是太空中没有生命的大石块，在预警系统发现有威胁地球安全的陨石和小行星时，他的部队负责使其改变轨道或摧毁它们。这支部队在太空中巡逻了二十多年，从来没有一次使用这些核弹的机会，那些足够大的太空石块似乎都躲着地球走。故意不给他们辉煌的机会。但现在晶体在两个天文单位外被探测到，它沿一条陡峭的绝非自然形成的轨道精确地飞向地球。

　　上校和同事们谨慎地向晶体靠近，他们太空服上推进器的尾迹像条条蛛丝把晶体缠在正中。就在上校与它的距离缩小到不足10米时，晶体的内部突然出现了迷雾般的白光，使它的规则的长棱状轮廓清晰地显示出来。它大约有3米长，再近一些，还可以看到内部像是推进系统的错综复杂的透明管道。当上校把戴着太空手套的右手伸向晶体表面，以进行人类与外星文明的首次接触时，晶体再次变得透明，内部浮现出一个色彩亮丽的影像。那是一个卡通小女孩儿，眼睛像台球那么大，长发直到脚跟，同漂亮的长裙一起像在水中那样缓缓漂动着。

　　“警报！呀！警报！吞食者来了！”她惊慌失措地大叫着，大眼睛叮着上校，一只细而柔软的手臂指向与太阳相反的方向，像在指一条追着她的大狼狗。

　　“那你是从哪里来的呢？”上校问。

　　“波江座—e星，你们好像是这么叫的，按你们的时间，我已经飞行了六万年……吞食者来了！吞食者来了！”

　　“你有生命吗？”

　　“当然没有，我只是一封信……吞吞食者来了！吞食者来了！”

　　“你怎么会讲英语？”

　　“路上学的……吞吞食者来了……吞食者来了！”

　　"那你这个样子是……？’

　　“路上看到的……吞吞食者来了！吞食者来了！呀，你们真不怕吞食者吗？”

　　“吞食者是什么？”

　　“样子像个大轮胎，呵，这是你们的比喻。”

　　“你对我们世界的东西真熟悉。”

　　“路上熟悉的……吞食者来了！”

　　波江女孩儿喊叫着，闪向晶体的一端，在她空出的空间里出现了那个“轮胎”的图像。它确实像轮胎，表面发着磷光。

　　“它有多大”另一名军官问。

　　“总的直径为五万公里，‘轮胎’宽为一万公里，内圆直径为三万公里。”

　　“……你说的公里是我们的长度单位吗？”

　　“当然是，它大着呢，可以把一颗行星套进去，就像你们的轮胎套一个足球一样。套住那颗行星后，它就掠夺行星的资源，把它吸干榨尽后吐出去，就像你们吃水果吐核儿一样……”

　　“我们还是不明白吞食者到底是什么。”

　　“一艘世代飞船，我们不知道它从哪里来要到哪里去。事实上，驾驶吞食者的那些大蜥蜴肯定也不知道，这个世界已在银河系中飘行了几千万年，它的拥有者一定早已忘记了它的本源和目的。但可以肯定：它被创造出来时远没有那么大，它是靠吃行星长大，我们的行星就被它吃了！”

　　这时，晶体中显示的吞食者在变大，渐渐占满了整个画面，显然正在向摄像者的世界缓缓降下来。现在在这个世界居民的眼中，大地仿佛处于一口宇宙巨井的井底，太空就是一圈缓缓转动的井壁，可以看清井壁表面的复杂结构。开始让上校想到了在显微镜下看到的微处理器的电路，后来他发现那是连绵不断的城市。再向上，井壁的顶端是一圈蓝色光焰，在天空中形成一个围绕着群星的巨大火圈。波江女孩告诉他们，那是吞食者尾部的环形推进发动机。在晶体的一端，女孩手舞足路，她那飘飘的长发也像许多只挥动的手臂，极力表达着她的惊恐。

　　"这就是波江座—e星的第三颗行星被吞食时的情形。这时你要是身在我们的世界，第一个感觉是身体在变轻，这是由于吞食者巨大质量产生的引力抵消行星引力所致。这引力的扰动产生了毁灭性的灾难：海洋先是涌向行星朝向吞食者的那一极，当行星被套入轮胎后又涌向赤道，产生的巨浪能够吞没云层。接着，引力异常将大陆像薄纸一样撕成碎片。火山在海底和陆地密密麻麻地出现……当‘轮胎’套到行星的赤道时，吞食者便停止了推进，以后，其相对于恒星的轨道运动始终与行星保持同步，一直把这颗行星含在口里。

　　"这时对行星的掠夺开始了，无数条上万公里长的缆索从筒壁伸到行星表面，使得行星如同一只被蛛网粘住的虫子。巨大的运载舱频繁地往来于行星表面与筒壁之间，运走行星的海水和空气，更有无数大机器深深地钻进行星的地层，狂采吞食者需要的矿藏……由于吞食者的引力与行星引力的相互抵消，行星与‘轮胎’之间的一围空间是低重力区，这使得行星的资源向吞食言的运输变得很容易，大掠夺因此有很高的效率。

　　“按地球时间，吞食者对被吞入的每颗行星大约要‘咀嚼’一个世纪左右，在这段时间里，行星包括水和空气在内掠夺一空，同于‘轮胎’长时间的引力作用，行星向赤道方向渐渐变扁，最后变成……还用你们的比喻吧：铁饼状。当吞食者最后移走，‘吐出’这颗已被榨干的行星时，行星的形状会恢复成圆形，这又引发了最后一场全球范围的地质灾难。这时。行星的表面呈现其几十亿年前刚刚形成时的熔岩状，早已是一个没有任何生命的地狱了。”

　　“吞食者距太阳系还有多远？”上校问。

　　“它紧跟在我后面，按你们的时间，再有一个世纪就到了。警报！吞食者来了！吞食者来了！”

二、使者大牙

　　正当人们为波江晶体带来的信息是否可信而争论不休时，吞食者的一艘先遣小型飞船进入了太阳系，到达地球。

　　首先与之接触的仍是上校率领的太空巡逻队，但这次接触的感觉与上次完全不同。玲珑剔透的波江晶体代表了一种纤细精致的技术文明，而吞食者飞船则相反，外形极其粗陋笨重，如同在旷野中遗弃了一个世纪的大锅炉，令人想起凡尔纳描述的粗放的大机器时代。吞食帝国的使者也同样相陋笨重，他那蜥蜴状的粗壮身躯披着大块的石板般的鳞甲，直立起来有近十米高。他自我介绍的名字发音为“达雅”，按他的外形特点和后来的行为方式，人们管他叫“大牙”。

　　当大牙的小型飞船在联合国大厦前着陆时，发动机把地面冲中出了一个大坑，飞溅的石块把大厦打得千疮百孔。由于外星使者太高大，无法进入会议大厅，各国首脑就在大厦前的广场上与他见面，他们中的几个人用手帕捂着刚才被玻璃和碎石划破的头。大牙每走一步地面都颤抖一下，说话时声音像十台老式火车头同时鸣笛，让人头皮发炸，然后由挂在他胸前的一个外形粗笨的翻译器把话译成地球英语（也是路上学的），由一个粗犷的男音读出来，音虽比大牙低了许多，仍然让听者心惊肉跳。

　　“呵呵，白嫩的小虫虫，有趣的小虫虫。”大牙乐呵阿地说，人们捂住耳朵等他轰鸣着说完，然后稍微放开耳朵听翻译器里的声音。“我们有一个世纪的时间相处，相信我们会互相喜欢对方的。”

　　“尊敬的使者，您知道，我们现在最为关心的，是您那伟大的母舰到太阳系的目的。”联合国秘书长仰望着大牙说，尽管他大声喊着，声音听起来仍像蚊子叫。

　　大牙做了一个类似于人类立正的姿势，地面为之一颤。“伟大的吞食帝国将吃掉地球，以便继续它壮丽的航程，这是不可改变的！”

　　“那么人类的命运呢？”

　　“这正是我今天要决定的事。”

　　元首们纷纷相互交换目光，秘书长点点头：“这确实需要我们之间充分的交流。”

　　大牙摇摇头：“这是一件十分简单的事情，我只需要品尝一下——”说着，他伸出强壮的大爪，从人群中抓起一个欧洲国家的首脑，从三四米远处优雅地将他扔进嘴里，细细地嚼了起来。不知是出于尊严还是过度的恐惧，那个牺牲品一直没有叫出声，只听到他的骨貉在大牙嘴里裂碎时轻脆的咔嚓声。半分钟后，大牙噗的一声吐出了那人的衣服和鞋子，衣服虽然浸透了血，但几乎完好无损，这时不止一个旁观者联想到了人类嗑瓜子的情形。

　　整个地球世界一时间陷入一片死寂，这寂静似乎无限期地持续着，直到被一个人类的声音打破——“您怎么拿起来就吃啊？”站在人群后面的上校问。

　　大牙向他走去，人群散开一条道，这个庞然大物咚咚地走到上校面前，用一双篮球大小的黑眼睛盯着他：“不行吗？”

　　“您怎么这么肯定他能吃呢？一个相距如此遥远的世界上的生物能被食用，从生物化学上讲几乎是不可能的。”

　　大牙点点头，大嘴一咧做出类似于笑的表情：“我一开始就注意到你了，你一直冷眼看着我，若有所思，在想什么？”

　　上校也笑笑：“您呼吸我们的空气，通过声波说话，有两只眼睛一个鼻子一张嘴，还有四个对称的肢体……”

　　“这不可理解吗？”大牙把巨头凑近上校，喷出一股让人作呕的血腥气。

　　“是的，因为太好理解所以不可理解，我们不应该这么相似。”

　　“我也有不理解之处，那就是你的冷静，你是军人？”

　　“我是一名保卫地球的战士。”

　　“哼，不过是推开一些小石头而已，那能让你成为真正的战士？”

　　“我准备着更大的考验。”上校庄严地昂起头。

　　“有趣的小虫虫。”大牙笑着点点头，直起身来，“我们还是回到正题吧：人类的命运。你们的味道不错，有一种滑爽的清淡，很像我在波江座行星上吃过的一种蓝色的浆果。所以祝贺你们，你们的种族将延续下去，你们将作为一种小家禽在吞食帝国饲养，到六十岁左右上市。”

　　“您不觉得那时我们的肉太老了吗？”上校冷笑着说。

　　大牙大笑起来，声音如火山爆发：“哈哈哈哈，吞食人喜欢有嚼头的小吃。”

三、蚂蚁

　　联合国又同大牙进行了几次接触，虽然再没有人被吃掉，但关于人类命运的谈判结果都一样。

　　人们把下一次会面精心安排在非洲的一处考古挖掘现场。

　　大牙的飞行器准时在距挖掘现场几十米处降落。同每次一样，降落就像是一场大爆炸，震耳欲聋飞沙走石。据波江女孩介绍，飞行器是由一台小型核聚变发动机驱动的。对于有关吞食者的信息，她一解释人类的科学家就立刻明白了，但关于波江人的技术却令地球人迷惑，比如那块晶体，着陆后便在空气中融化，最后把与星际航行有关的推进部分全化掉了，只剩下薄薄的一片，在空气中轻盈地飘行。

　　大牙来到挖掘现场时，有两个联合国工作人员抬着一本一米见方的大画册递给他，画册是按他的个头精心制作的，有上百页精美的彩页。内容是人类文明的各个方面，很像一本儿童启蒙教材。在挖掘现场的大坑旁，一名考古学家绘声绘色地描述了地球文明的辉煌历程，他竭力想让外星人明白这个蓝色行星上有那么多的值得珍惜的东西，说到动情处声泪俱下，好不凄惨。最后，他指着挖掘现场的大坑说：“尊敬的使者，您看，这是我们刚刚发现的一处城市遗址，是迄今发现的最早的人类城市，距今已有近五万年，你们真的忍心毁灭一个历经五万年的岁月一点一滴发展到今天的灿烂文明？”

　　大牙在这个过程中一直在翻看那本画册，好像觉得那是一件很好玩的东西。考古学家的最后一句话让他抬起头来，看了看大坑：“呵，考古虫虫，我对这个坑和坑里的旧城市不感兴趣，倒是很想看看从坑里挖出的土。”他指了指大坑旁边的一个几米高的土堆。

　　听完翻译器中的话，考古学家很迷惑：“土？那堆土里什么也没有啊。”

　　“那是你的看法。”大牙说着走到土堆旁，蹲下高大的身躯伸出两只大爪在土里挖起来。人们围成一圈看着，很惊叹他那看似粗笨的大爪的灵活。他拨动着松土，不时拾起什么极小的东西放到画册上。就这样专心致志地干了十多分钟，他端着画册直起身来，走到人们面前，让大家看画册上的东西。

　　上百只蚂蚁，有的活着，有的已经死了，蜷成一团，仔细辨认才能看出是什么。

　　“我想讲一个故事，”大牙说，"是关于一个王国的故事。这个王国的前身是一个更大的帝国，它们先祖的先祖可以追溯到地球白垩纪末期，在恐龙那高耸入云的骨架下，那些先先祖建起帝国宏伟的城市……但那些历史太久太久了，帝国最后一世女王能记起的，就是冬天的降临。在那漫长的冬天中，大地被冰川覆盖，失去已延续了上千万年的生机，生活变得万分艰难。

　　"在最后一次冬眠醒来时，女王只唤醒了帝国不到百分之一的成员，其他的都已在寒冷中长眠，有的已变成透明的空壳。女王摸摸城市的墙壁，冷得像冰块，硬得像金属，她知道这是冻土，在这严寒时代中，它夏天都不化。女王决定离开这片先祖留下的疆域。去找一块不冻的土地建立新的王国。

　　"于是女王率领所有的幸存者来到地面，在高大的冰川间开始艰难的跋涉。大部分成员都在漫漫的路途中死于严寒，但女王与不多的幸存者却终于找到了一块不冻土，这是一块被溢出的地热温暖的土地。女王当然不明白，为什么在这严寒世界中有这么一小片潮湿柔软的土地，但她对能到达这里并不感到意外：一个延续了六千万年的种族是不会灭绝的！

　　"面对冰川纵横的大地和昏暗的太阳，女王宣布要在这里建立一个新的伟大的王国，它将延续万代！她站在一座高大的白色山峰下，就把这个新王国命名为白山王国，那座白色山峰是一头猛犸象的头骨。这是第四纪冰川末期的一个正午，这时的人类虫虫还是零星地龟缩在岩洞中发抖的愚钝的动物，九万年之后，你们的文明的第一点烛光才在另一个大陆的美索不达米亚平原上出现。

　　“以附近冰冻的猛犸遗体为生，白山王国度过了一万年的艰难岁月。之后，地球冰期结束，大地回春。各大陆又重新披上了生命的绿色。在这新一轮的生命大爆炸中，白山王国很快达到了鼎盛，拥有数不清的成员和广大的疆域。在其后的几万年中，王国经历了数不清的朝代，创造了数不清的史诗。”

　　大牙指指眼前的大坑：“这就是那个王国最后的位置，在考古虫虫专心挖掘下面那已死去五万年的城市时，并没有想到在它上面的土层中还有一个活着的城市。它的规模绝不比纽约小，后者只是一个二维的平面城市，而它是一座宏大的立体城市，有很多层。每一层密布替迷宫般的街道，有宽阔的广场和宏伟的宫殿，整座城市的供排水系统和消防系统的设计也比纽约高明得多。城市有着复杂的社会结构，严格的行业分工。整个社会以一种机器般的精密和协调高效地运转着，不存在吸毒和犯罪问题，也没有沉沦和迷茫。但它们并非没有感情，当有成员死亡时，它们表现出长时间的悲伤。它们甚至还有墓地，它位于城市附近的地面上，掩埋深度为三厘米。最值得说明的是：在城市的底层有一个庞大的图书馆，其中有数量巨大容器，这就是一本书，每个容器中都装有成分极其复杂的化学味剂，这些味剂用其复杂的成分记录着信息。这里有对白山王国漫长历史的史诗般的记载：你能看到在一次森林大火中，王国的所有成员抱成无数个团，顺一条溪流漂下逃出火海的壮举；还能看到王国与白蚁帝国长达百年的战争史；还有王国的远征队第一次看到大海的记载……”但所有这一切在三个小时之内被毁灭。当时，在惊天动地的轰鸣声中，挖掘机遮盖了整个天空的钢铁巨掌凌空劈下，把包含着城市的土壤一把把抓起，城市和其中的一切在巨掌中被碾得粉碎，包括城市最下层的所有孩子和将成为孩子的几万只雪白的卵。"地球世界再一次陷入死寂之中，这次寂静比大牙吃人的那一次延续得更长。面对外星使者。人类第一次无话可说。

　　大牙最后说：“我们以后有很长的时间相处，有很多的事要谈，但不要再从道德的角度谈了，在宇宙中，那东西没意义。”

四、加速度

　　大牙走后，考古现场的人们仍沉浸在迷茫和绝望之中，还是上校首先打破寂静，他对周围的各国政要说：“我知道自己是个小人物，只是因为首先接触外星文明而有幸亲临这些场合，我只想说两句话：一、大牙是对的；二、人类的惟一出路是战斗。”

　　“战斗？唉，上校，战斗……”秘书长苦笑着摇头。

　　“对，战斗！战斗！战斗！”波江女孩大喊，此时她所在的晶体片正飘飞在人们头上几米高处，在阳光下的晶体中，那长发女孩兴奋地手舞足路。有人说：“你们波江人也战斗了，结果怎么样？人类得为自己种族的生存着想，我们并没有义务满足你那变态的复仇欲望。”

　　“不，先生，”上校对所有人说，"波江人是在对敌人完全陌生的情况下进行自卫战争的，加上他们本来就是一个历史上完全没有战争的社会，所以失败是不足为奇的。但在这场长达一个世纪的惨烈战争中，他们对吞食者有了细致深刻的了解。现在大量的资料通过这艘飞船送到了我们手中，这就是我们的优势。

　　"冷静地初步研究这些资科，我们发现吞食者并没有最初想像的那么可怕。首先，除了不可思议的庞大外，吞食者并没有太多超出人类已有知识之外的东西。就生命形式而言，吞食者人（据说在‘轮胎’上居住看上百亿个）与地球人一样是碳基生物，且生命在分子层次的构造十分相似。人类与敌人处于相同的生物学基础上，使我们有可能真正深刻地理解它们的各个方面，这比我们面对一群由力场和中子星物质构成的入侵者要幸运多了。

　　“更让我们宽慰的是，吞食者并没太多的‘超技术’。吞食者人的技术比人类要先进许多，但这主要表现在技术的规模上而不是理论基础上。吞食者的推进系统的能量来源主要是核聚变，它所掠夺的行星水资源除了用于吞食者人的生活外，主要是被作为聚变燃料。吞食者发动机的推进方式也是基于动量守恒的反冲中方式，并没有时空跃迁之类玄妙的玩艺儿……这些信息可能使科学家们深感失落，因为吞食者毕竟是一个延续了几千万年的文明，它们的技术层次也就标明了科学力量的极限；同时也使我们知道，敌人不是不可战胜的神。”

　　秘书长说：“仅凭这些，就能使人类建立起必胜的信心吗？”

　　“当然还有许多具体的信息，使我们能够制定出一个成功率较高的战略，比如……”

　　“加速度！加速度！”波江女孩在人们头顶大叫。

　　上校对周围迷惑的人们解释说：“从波江人送来的资料看，吞食者航行时的加速度有一个极限，在长达两个世纪的观察中，他们从未发现它突破过这个极限。为证实这一点，我们根据波江座飞船送来的其它资料。如吞食者的结构和构成它的材料的强度等，建立了一个数学模型。模型的演算证实了波江人对吞食者加速度极限的观察，这个极限是由它的结构强度所决定的，一旦超出，这个庞然大物就会被撕裂。”

　　“那又怎么样？”一位大国元首问道。

　　“我们应该冷静下来，用自己的脑子好好想想。”上校微笑着说。

五、月球避难所

　　人类与外星使者的谈判终于有了一点点进展。大牙对人类关于月球避难所的要求做出了让步。

　　“人是恋家的动物。”在一次谈判中，秘书长眼泪汪汪地说。

　　“吞食人也是，虽然我们没有家。”大牙同情地点点头。

　　“那么，能否让我们留下一些人，等伟大的吞食帝国吃完后吐出地球，待它的地质变化稳定下来，再回来重建我们的文明？”

　　大牙摇摇头：“吞食帝国吃东西是吃得很干净的，那时的地球将比现在的火星还荒凉，凭你们虫虫的技术能力，不可能重建文明。”

　　“总得试试吧，这样我们的灵魂也会安定，特别是在吞食帝国上被饲养的那些小家禽，如果记得在遥远的太阳系还有一个家，会多长些肉的，虽然这个家不一定真的存在。”

　　大牙点点头：“可是当地球被吞下时，这些人去哪儿呢？除了地球，我们还要吃掉金星，木星和海王星太大了，我们吃不下，但要吃它们的卫星，吞食帝国需要上面的碳氢化合物和水；连贫瘠的火星和水星我们也想嚼一嚼，我们想要上面的二氧化碳和金属，这些星球的表面将是一片火海。”

　　“我们可以去月球避难。据我们所知，吞食帝国在吃地球之前要把月球推开。”

　　大牙又点点头：“是的，由吞食帝国和地球组成的联合星体引力很大，有可能使月球坠落在大环表面，这种撞击足以毁灭帝国。”

　　“那就对了，让我们住上去一些人吧，这对你们也没有大大损失。”

　　“你们打算留多少人？”

　　从维持一个文明的最低限度着想，十万吧。"

　　“可以，但你们得干活儿。”

　　“干活儿？什么活儿？”

　　“把月球从地球轨道推开，这对我们来说也是一件很麻烦的事。”“可是……”秘书长绝望地抓着头发，“您这等于拒绝了人类这点小小的可怜的要求，您知道我们没有这种技术力量的！”

　　“呵，虫虫，那我不管，再说，不是还有一个世纪吗？”

六、播种核弹

　　在泛着白光的月球平原上。一群穿着太空服的人站在一个高高的钻塔旁边，吞食帝国高大的使者站在更远一些的地方，仿佛是另一个钻塔。他们注视着一个钢铁圆柱体从钻塔顶端缓缓吊下，沉入钻塔下的深并中，吊索飞快地向并中放下去，三十八万公里外的整个地球世界都在注视着这一幕。当放置物到达井底的信号传来时，包括大牙在内的所有观察者都鼓起掌来，庆祝这一历史性时刻的到来。

　　推进月球的最后一颗核弹已经就位，这时，距波江晶体和吞食帝国使者到达地球已有一个世纪。这是一个绝望的世纪，人类在进行着痛苦的奋斗。

　　上半个世纪，全世界竭尽全力建造月球推进发动机，但这种超级机器始终没能建成，那几台试验用的样机只是给月球表面增加了几座废铁高山，还有几台在试运行时被核聚变的高温熔化成了一片钢水的湖泊。人类曾向吞食帝国使者请求技术支援，推进月球需要的发动机还不及吞食者上那无数超级发动机的十分之一大，但大牙不答应，还讥讽道：“别以为知道了核聚变就能造出行星发动机，造出爆竹离造出火箭还差得远呢。其实你们完全没有必要费这么大劲儿，在银河系，一个文明成为更强大文明的家禽是很正常的，你们会发现被饲养是一种多么美妙的生活，衣食无忧，快乐终生，有些文明还求之不得呢。你们感到不舒服，完全是陈腐的人类中心论在作怪。”

　　于是人类把希望寄托在波江晶体上，但这希望同样落空。波江文明是沿着一条与地球和吞食者完全不同的技术路线发展的，他们的所有技术力量都来自于本星的生物体，比如这块晶体，就是波江行星海洋中的一种浮游生物的共生体。对这个世界中生命的这些奇特能力，波江人只是组合和利用，也不知其深层的秘密，而一旦离开本星的生物，波江人的技术就寸步难行了。

　　浪费了宝贵的五十多年后，绝望的人类突然想出了一个极其疯狂的月球推进方案。这个方案首先由上校提出，当时他是月球推进计划的主要领导人之一，军衔已升为元帅。这个方案尽管疯狂，在技术上要求却不高，人类现有的技术完全可以胜任，以至于人们惊奇为什么没有及早想到它。

　　新的推进方案很简单，就是在月球的一面大量理设核弹，这些核弹的埋设深度一般为三千米左右，其埋设的密度以不被周围核弹的爆炸所摧毁为准，这样，将在月球的推进面埋设五百万枚核弹。与这些热核炸弹的当量相比，人类在冷战时期所制造的威力最大的核弹也算常规武器。因此，当这些埋在月球地下的超级核弹爆炸时，与在以前的地下核试验中被窒息在深洞中的核爆炸完成不同，它会将上面的地层完全掀起炸飞。在月球的低重力下，被炸飞的地层岩石会达到逃逸速度，脱离月球冲进太空，进而对月球本身产生巨大的推进力。如果一时刻都有一定数量的核弹爆炸，这种脉冲式的推进力就会变得连续不断，等于给月球装上了强劲的发动机，而使不同位置的核弹爆炸，可以操纵月球的飞行方向。进一步的设计计划在月面下埋设两层核弹，另一层在第一层之下，约六千米深度。这样当上层核弹耗尽，月球推进面被剥去三千米厚的一层时，第二层接着被不断引爆，使“发动机”的运行时间延长一倍。

　　当晶体中的波江女孩听到这个计划时，认为人类真的疯了：“现在我知道，如果你们有吞食者那样的技术力量，会比他们还野蛮！”

　　但这个计划使大牙赞叹不已：“呵呵，虫虫们竟能有这样美妙的想法，我喜欢，喜欢它的粗野，粗野是最美的！”

　　“荒唐，粗野怎么会美？”波江女孩反驳说。

　　“粗野当然美，宇宙就是最粗野的！漆黑寒冷的深渊中燃烧着狂躁的恒星，不粗野吗？宇宙是雄性的，明白吗？像你们那种女人气的文明，那种弱不禁风的精致和纤细，只是宇宙小角落中一种微不足道的病态而已。”

　　一百年过去了，大牙仍然生机勃勃，晶体中的波江女孩仍然鲜艳动人，但元帅感到了岁月的力量，一百三十五岁，是老年人了。

　　这时，吞食者已越过具王星轨道，它从由波江座—e星开始的六万年漫长的航程中苏醒了。太空中那个巨大的轮胎变得灯火辉煌，庞大的社会运转起来，准备好了对太阳系的掠夺。

　　吞食者掠过外围行星，沿着陡峭的轨道向地球扑来。

七、人类的第一次和最后一次星战

　　月球脱离地球的加速开始了。

　　推进面的核弹开始爆炸时，月球正处于地球白昼的一面，每次爆炸的闪光，都把月球在蓝天上短暂地映现一下，这使得天空中仿佛出现了一只不断眨巴的银色的眼睛。入夜，月球一侧的闪光传过近四十万公里仍能在地面上映出入影，这时还能在月球的后面看到一条谈谈的银色尾迹，它是由从月面炸入太空的岩石构成的。从安装在推进面的摄像机中可以看到，月面被核爆掀起的地层如滔天洪水般涌向太空，向前很快变细，在远方成为一条极细的蛛丝，弯向地球的另一面，描绘出月球加速的轨道。但人们的注意力都集中在天空中出现的那个恐怖的大环上：吞食者此时已驶近地球，它的引力产生的巨大潮汐已摧毁了所有的沿海城市。吞食者尾部的发动机闪着一圈蓝色的光芒，它正在进行最后的轨道调整，以使其绕太阳运行的轨道与地球保持同步，同时使自己与地球的自转铀线对准在同一直线上，然后它将缓缓向地球移动，将其套入大环中。月球的加速持续了两个月，这期间在它的推进面平均两三秒钟就爆炸一枚核弹，到目前为止已引爆了二百五十多万枚。加速后的月球环绕地球第二圈的软道形状已变得很扁，当月球运行到这椭圆轨道的顶端时，应元帅的邀请，大牙同他一起来到了月球面向前进方向一面，他们站在环形山环绕的平原上，感受着从月球另一面传来的震动，仿佛这颗地球卫星的中心有一颗强劲的心脏。在漆黑的太空背景下，吞食者的巨环光彩夺目，占据了半个天空。

　　“太棒了，元帅虫虫，真的太棒了！”大牙对元帅由衷地赞叹着，“不过你们要抓紧，只剩下一圈的加速时间了，吞食帝国可没有等待别人的习惯。我还有个疑问：你们下面十年前就已建成的地下城还空着，那些移民什么时候来？你们的月地飞船能在一个月时间里从地球迁移十万人？”

　　“不会迁移任何人了，我们将是月球上最后的人类。”

　　听到这话，大牙吃惊地转过身去，看到了元帅所说的“我们”——这是地球太空部队的五千名将士，在环形山平原上站成严整的方阵。方阵前面，一名士兵展开一面蓝色的旗帜。

　　“看，这是我们行星的旗帜，地球对吞食帝国宣战了！”

　　大牙呆呆地站着。迷惑多于惊讶，紧接着，他四脚朝天摔倒了。这是由于月面突然增加的重力所致。大牙一动不动地趴在地上。他那庞大身体激起的月尘在周围缓缓降落，但很快月尘又扬起来，这是从月球另一面传来的剧烈震波所致，这震动使平原蒙上了一层白色的尘被。大牙知道，在月球的另一面，核弹的爆炸密度突然增加了几倍，从重力的激增他也能推测出月球的加速度也增加了几倍。他翻了个滚，从太空服胸前的口袋里掏出硕大的袖珍电脑，调出了月球目前的轨道。他看到，如果这剧增的加速度持续下去，轨道将不再闭合，月球将脱离地球引力冲向太空，一条闪着红光的虚线标示出预测的方向。

　　月球径直撞向吞食者！

　　大牙缓缓地站了起来，任手中的电脑掉下去。他抬头看去，在突然增加的重力和波浪般的尘雾中，地球军团的方阵仍如磐石般稳立着。

　　“持续了一个世纪的阴谋。”大牙喃喃地说。

　　元帅点点头：“你明白得晚了。”

　　大牙长叹着说，“我应该想到地球人与波江人是完全不同的两个物种，波江世界是一个以共生为进化基础的生态图，没有自然选择和生存竞争，更不知战争为何物……我们却用这种习惯思维来套地球人，而你们，自从树上下来后就厮杀不断。怎么可能轻易被征服呢？我……不可饶恕的失职啊！”

　　元帅说：“波江人为我们提供了大量重要的信息，其中关于吞食者的加速度极限值就是人类这个作战方案的基础：如果引爆月球上的转向核弹，月球的轨道机动加速度将是吞食音速度极限值的三倍，这就是说它比吞食害灵活三倍，你们不可能躲开这次撞击的。”

　　大牙说：“其实我们也不是完全没有戒备，当地球开始生产大量核弹时，我们时刻监视着这些核弹的去向，确保它们被放置在月球地层中，可没有想到……”

　　元帅在面罩后面微微一笑：“我们不会傻到用核弹直接攻击吞食者，地球人那些简陋的导弹在半途中就会被身经百战的吞食帝国全部拦截，但你们无法拦截巨大的月球。也许凭借吞食者的力量最终能击碎它或使其转向，但现在距离已经很近，时间来不及了。”

　　“狡诈的虫虫，阴险的虫虫，恶毒的虫虫……吞食帝国是心肠实在的文明。把什么都说在明处，可是最终被狡诈阴险的地球虫虫骗了。”大牙咬牙切齿地说，狂怒中想用大爪子抓元帅，但在士兵们指向他的冲锋枪前停住了，他没有忘记自己也是血肉之躯，一梭子子弹足以让他丧命。元帅对大牙说：“我们要走了，劝你也离开月球吧，不然会死在吞食帝国的核弹之下的。”

　　元帅说得很对，大牙和人类太空部队刚刚飞离月球，吞食者的截击导弹就击中了月面。这时月球的两面都闪烁看强光，朝向前进方向的一面也有大量的岩石被炸飞到太空中，与推进面不同的是，这些岩石是朝着各个方向漫天目标地飞散开。从地球上看去，撞向吞食者的月球如一个披着怒发的斗士，任何力量都无法阻挡它！在能看到月球的大陆上，人山人海爆发出狂热的欢呼。

　　吞食者的拦截行动只持续了不长的时间就停止了，因为他们发现这毫无意义，在月球走完短暂的距离之前，既不可能使它转向更不可能击碎它。

　　月球上的推进核弹也停止了爆炸，速度已经足够，地球保卫者要留下足够的核弹进行最后的轨道机动。一切都沉静下来，在冷寂的太空中，吞食者和地球的卫星静静地相向飘行着，它们之间的距离在急剧缩短。当两者的距离缩短至五十万公里时，从地球统帅部所在的指挥舰上看去，月球已与“轮胎”重叠，像是轴承圈上的一粒钢珠。

　　直到这时，吞食者的航向也没有任何变化，这是容易理解的：过早的轨道机动会使月球也做出相应的反应，真正有意义的躲避动作要在月球最后撞击前进行。这就像两名用长矛决斗的中世纪骑士，他们骑马越过长长的距离逼近对方，但真正决定胜负是在即将相互接触的一小段距离内。

　　银河系的两大文明都屏住了呼吸，等待着那最后的时刻。

　　当距离缩短至三十五万公里时，双方的机动航行开始了。吞食者的发动机首先喷出了上万公里的蓝色烈焰，开始躲避；月球上的核弹则以空前的密度和频率疯狂地引爆，进行着相应的攻击方向修正，它那弯曲的尾迹清楚地描绘出航线的变化。吞食者喷出的上万公里长的蓝色光河的头部镶嵌着月球核弹银色的闪光，构成了太阳系有史以来最壮观的景象。

　　双方的机动航行进行了三个小时，它们的距离已缩短至五万公里，计算机显示的结果令指挥舰上的人们不敢相信自己的眼睛：吞食者的变轨加速度四倍于波江晶体提供的极限值！以前深信不疑的吞食者的加速度极限，一直是地球人取胜的基础，现在，月球上剩余的核弹已没有能力对攻击方向做出足够的调整。计算表明，即使尽全力变轨，半小时后，月球也将以四百公里的距离与吞食者擦肩而过。

　　在一阵令人目舷的剧烈闪光后，月球耗尽了最后的核弹，几乎与此同时，吞食者的发动机也关闭了。在死一般的寂静中，惯性定律完成了这篇宏伟史诗的最后章节：月球紧擦着吞食者的边缘飞过，由于其速度很高，吞食者的引力没能将其捕获，但扭弯了它的飘行轨迹。月球掠过吞食者后，无声地向远离太阳的方向飞去。

　　指挥舰上，统帅部的人们在死一般的沉默中度过了几分钟。

　　“波江人骗了我们。”一位将军低声说。

　　“也许，那块晶体只是吞食帝国的一个圈套！”一位参谋喊道。

　　统帅部瞬间陷入一片混乱，每个人都声嘶力竭地叫喊着，以掩盖或发泄自己的绝望，几名文职人员或哭泣或抓着自己的头发，精神已到了崩溃的边缘。只有元帅仍静静地站在大显示屏前，他慢慢转过身来，用一句话稳住了局面：“我提请各位注意一个现象：吞食者的发动机为什么要关闭？”

　　这话引起了所有人的思考，是的，在月球耗尽核弹后，敌人的发动机没有理由关闭，因为他们不可能知道月球上是否还剩有核弹。同时考虑吞食者的引力捕获月球的危险，也应该继续进行躲避加速，继续拉开与月球攻击线的距离，而不可能仅仅满足于这四百公里的微小间距。

　　“给我吞食者外表面的近距离图像。”元帅说。

　　大屏幕上出现了一幅全息面画，这是一个飞掠吞食者的地球小型高速侦察器在其表面五百公里上空传回的，吞食者灯光灿烂的大陆历历在目，人们敬畏地看着那线条粗放的钢铁山脉和峡谷缓缓移过。一条黑色的长缝引起了元帅的注意，在过去的一个世纪中，他已记熟了吞食者外表面的每一个细节，绝对肯定这条长缝以前是不存在的，很快别人也注意到了：“这是什么？一条……裂缝？”

　　“是的，裂缝，一条长达五千公里的裂缝。”元帅点点头说，“波江人没有骗我们，晶体带来的资料是真实的，那个加速度极限确实存在。但当月球逼近时，绝望的吞食者不顾一切地用超限四倍的加速度来躲避，这就是超限加速的后果：它被撕裂了。”

　　接下来，人们又发现了另外几条裂缝。

　　“看啊，那又是什么？”又有人惊叫，这时吞食者的自转正使它表面的另一部分进入视野，金属大陆的边缘上出现了一个刺目的光球，如同它那辽阔地平线上的日出一般。

　　“自转发动机！”一名军官说

　　“是的，是吞食者赤道上很少启动的自转发动机，它此时正在以最大功率刹住自转！”

　　“元帅，这证实了您的看法！”

　　“尽快用各种观测手段取得详细资科，进行模拟！”元帅说，但在这之前一切已在进行中了。

　　经一个世纪建立起来的精确描述吞食者物理结构的数学模型，在从前方取得必需的数据后高速运转，模拟结果很快出来了：需近四十小时的时间，自转发动机才能把吞食者的自转速度减至毁灭值之下，而如果高于这个转速，离心力将使已被撕裂的吞食者在十八个小时内完全解体。

　　人们欢呼起来。大屏幕上接着映出了吞食者解体时的全息模拟图像：解体的过程很慢，如同梦幻。在漆黑太空的背景上，这个巨大的世界如同一团浮在咖啡上的奶沫一样散开来，边缘的碎块渐渐隐没于黑暗之中，仿佛被太空融化了，只有不时出现的爆炸的闪光才使它们重新现形。

　　元帅并没有同人们一起观赏这令人心旷神怡的画面，他远离人群，站在另一块大屏幕前注视着现实中的吞食者，脸上没有一点胜利的喜悦。冷静下来的人们注意到了他，也纷纷站到这个屏幕前，他们发现，吞食者尾部的蓝色光环又出现了，它再次启动了推进发动机。在环体已经被严重损伤的情况下，这似乎是一个不可理解的错误，这时任何微小的加速度都可能导致大环解体。而吞食害的运行方向更让人迷惑：它正在缓缓回到躲避月球攻击前所在的位置，谨慎地建立与地球同步的太阳轨道，并使自己和地球的自转轴对准在一条直线上。

　　“怎么？这时它还想吃地球？”

　　有人吃惊地说，他的话引起了稀疏的笑声，但笑声夏然而止，人们看到了元帅的表情，他已不再看屏幕，双眼紧闭，苍白的脸上毫无表情。一个世纪以来，作为抗击吞食者的精神支柱之一，太空将士们已经熟悉了他的音容，他们从来没有见到他像这样。人们冷静下来，再看屏幕，终于明白了一个严峻的现实：吞食者还有一条活路。

　　吞食地球的航行开始了，已与地球运行同步自转同轴的吞食者向着这颗行星的南极移动。如果它慢了，会在自转的离心力下解体；如果太快，推进的加速度可能使其提前解体。吞食者正走在一条生存的钢丝绳上，它必须绝对正确地把握住时间和速度的平衡。

　　在地球的南极被套入大环前的一段时间，太空中的人们看到，南极大陆的海岸线形状在急剧变化，这个大陆像一块热煎锅上的牛油一样缩小着面积，地球的海水在吞食者引力的拉动下涌向南极，地球顶端那块雪白的大陆正在被滔天巨浪所吞没。这时吞食者大环上的裂缝越来越多，且都在延长扩宽。最初出现的那几条裂缝已不再是黑色的，里面透出了暗红色的火光，像几千公里长的地狱之门。有几条蛛丝般的白色细线从大环表面升起，接下来这样的细线越来越多，出现在大环的每一部分，仿佛吞食者长出了稀疏的头发。这是从大环上发射的飞船的尾迹，吞食者开始从他们将要毁灭的世界逃命了。

　　但当地球被大环吞入一半时，情况发生了逆转：地球的引力像无数根无形的辐条拉住了正在解体的大环，吞食者表面不再有新的裂缝出现，已有的裂缝也停止了扩展。十四小时过去后，地球被完全套入大环，它那引力的辐条变得更加强劲有力，吞食者表面的裂缝开始缩小，又过了五个小时，这些裂缝完全合拢了。

　　在指挥舰上，统帅部的大屏幕都黑了，甚至连灯都灭了，只有太阳从舷窗中投进惨白的光芒。为了产生人工重力，飞船中部仍在缓缓旋转，使得太阳从不同位置的舷窗中升升降降，光影流转，仿佛在追述着人类那已永远成为过去的日日夜夜。

　　“谢谢各位在过去一个世纪中尽职尽责的工作，谢谢。”元帅说，并向统帅部的全体人员敬礼，在将士们的注视下，他平静地整理了一下自己的军装，其他的人也这样做了。

　　人类失败了，但地球保卫者们已经尽到了自己的责任。对于尽责的战土来说，这一时刻仍是辉煌的，他们接受了平静的良心授予自己的无形的勋章，他们有权享受这一时光。

尾声：归宿

　　“真的有水啊[”一名年轻上尉惊喜地叫出来，面前确实是一片广阔的水面，在昏黄的天空下泛着粼粼的波光。

　　元帅摘下太空服的手套，捧起一点水，推开面罩尝了尝，又赶紧将面罩合上：“喂，还不是太咸。”看到上尉也想打开面罩，他制止说，“会得减压病的，大气成分倒没问题，硫磺之类的有毒成分已经很谈了，但气压太低，相当于战前的一万米高空。”

　　又一名将军在脚下的沙子中挖着什么。“也许会有些草种子的。”他抬头对元帅笑笑说。

　　元帅摇摇头：“这里战前是海底。”“我们可以到离这里不远的11号新陆去看看，那里说不定会有。”那名上尉说。

　　“有也早烤焦了。”有人叹息道。

　　大家举目四望，地平线处有连绵的山脉，它们是最近一次造山运动的产物。青色的山体由赤裸的岩石构成，从山顶流下的岩浆河发着暗红的光，使山脉像一个巨人淌血的躯体，但大地上的岩浆河已经消失了。

　　这是战后二百三十年的地球。

　　战争结束后，统帅部幸存的一百多人在指挥舰上进入冬眠器，等待着地球被吞食者吐出后重返家园。指挥舰则成为一颗卫星，在一个宽大的轨道上围绕着由吞食者和地球组成的联合星体运行。在以后的时间里，吞食帝国并没有打扰他们。

　　战后第一百二十五年，指挥舰上的传感系统发现吞食者正在吐出地球，就唤醒了一部分冬眠者。当这些人醒来后，吞食者已飞离地球，向金星方向航行，而这时的地球已变成一颗人们完全陌生的行星，像一块刚从炉子里取出的火炭，海洋早已消失，大地覆盖看蛛网般的岩浆河流。他们只好继续冬眠，重新设定传感器，等待着地球冷却，这一等又是一个世纪。

　　冬眠者们再次醒来时，发现地球已冷却成一个荒凉的黄色行星，剧烈的地质运动已经平息下来。虽然生命早已消失，但有稀薄的大气，甚至还发现了残存的海洋，于是他们就在一个大小如战前内陆湖泊的残海边着陆了。

　　一阵轰鸣声，就是在这稀薄的空气中也震耳欲聋，那艘熟悉的外形粗笨的吞食帝国飞船在人类的飞船不远处着陆，高大的舱门打开后，大牙拄着一根电线扦长度的拐杖颤巍巍地走下来。

　　“啊，您还活着！有五百岁了吧？”元帅同他打招呼。

　　“我哪能活那么久啊，战后三十年我也冬眠了，就是为了能再见你们一面。”

　　“吞食者现在在哪儿？”

　　大牙指向天空的一个方向：“晚上才能看见，只是一个暗淡的小星星，它已航出木星轨道。”

　　“它在离开太阳系吗？”

　　大牙点点头：“我今天就要启程去追它了。”

　　“我们都老了。”

　　“老了……”大牙黯然地点点头，哆嗦着把拐杖换了手，“这个世界，现在……”他指指天空和大地。

　　“有少量的水和大气留了下来，这算是吞食帝国的仁慈吗？”

　　大牙摇摇头：“与仁慈无关，这是你们的功绩。”

　　地球战士们不解地看着大牙。

　　“哦，在那场战争中，吞食帝国遭受了前所未有的创伤，在那次大环撕裂中死了上亿人，生态系统也被严重损坏，战后用了五十个地球年的时间才初步修复。这以后才有能力开始对地球的咀嚼。但你知道，我们在太阳系的时间有限，如果不能及时离开，有一片星际尘埃会飘到我们前面的航线上，如果绕道，我们到达下一个恒星系的时间就会晚一万七千年，那颗恒星将会发生变化，烧毁我们要吞食的那几颗行星，所以对太阳几颗行星的咀嚼就很匆忙，吃得不大干净。”

　　“这让我们感到许多的安慰和荣誉。”元帅看看周围的人们说。

　　“你们当之无愧，那真是一场伟大的星际战争。在吞食帝国漫长的征战史中，你们是最出色的战士之一！直到现在，帝国的行吟诗人还在到处传唱着地球战士史诗般的战绩。”

　　“我们更想让人类记住这场战争，对了，现在人类怎样了？”

　　“战后大约有二十亿人类移居到吞食帝国，占人类总数的一半。”大牙说着，打开了他的手提电脑宽大的屏幕，上面映出人类在吞食者上生活的画面：蓝天下一片美丽的草原，一群快乐的人在歌唱舞蹈。一时难以分辨出这些人的性别，因为他们的皮肤都是那么细腻白嫩，都身着轻纱般的长服，头上装饰着美丽的花环。远处有一座漂亮的城堡，其形状显然来自地球童话，色彩之鲜艳如同用奶油和巧克力建造的。镜头拉近，元帅细看这些漂亮人儿的表情，确信他们真的是处于快乐之中，这是一种真正无忧无虑的快乐，如水晶般单纯，战前的人类只在童年能够短暂地享受。

　　“必须保证他们的绝对快乐，这是饲养中起码的技术要求，否则肉质得不到保证。地球人是高档食品，只有吞食帝国的上层社会才有钱享用，这种美味像我都是吃不起的。哦，元帅，我们找到了您的曾孙，录下了他对您说的话，想看吗？”

　　元帅吃惊地看了大牙一眼，点点头。屏幕上出现了一个皮肤细嫩的漂亮男孩，从面容上看他可能只有十岁。但身材却有成年人那么高，他一双女人般的小手拿着一个花环，显然是刚刚被从舞会上叫过来，他眨着一双水灵灵的大眼睛说：“听说曾祖父您还活着？我只求您一件事，千万不要来见我啊！我会恶心死的！想到战前人类的生活我们都会恶心死的，那是狼的生活，蟑螂的生活！你和你的那些地球战士还想维持这种生活，差一点儿真的阻止人类进入这个美丽的天堂了！变态！您知道您让我多么羞耻，您知道您让我多么恶心吗？呸！不要来找我！呸！快死吧你！’说完他又蹦跳着加入到草原上的舞会中去大牙首先打破了尴尬的沉默：”他将活过六十岁，能活多久就活多久，不会被宰杀。"

　　“如果是因为我的缘故十分感谢。”元帅凄凉地笑了一下说。

　　“不是，在得知自己的身世后，他很沮丧，也充满了对您的仇恨，这类情绪会使他的肉质不合格。”

　　大牙感慨地看着面前这最后一批真正的人，他们身上的太空服已破旧不堪，脸上都深刻看岁月的沧桑，在昏黄的阳光中如同地球大地上一群锈迹斑斑的铁像。

　　大牙合上电脑，充满歉意地说：“本来不想让大家看这些的，但你们都是真正的战士，能够勇敢地面对现实，要承认……”他犹豫了一下才说，“人类文明完了。”

　　“是你们毁灭了地球文明，”元帅凝视着远方说，“你们犯下了滔天罪行！”

　　“我们终于又开始谈道德了。”

　　大牙咧嘴一笑说。

　　“在入侵我们的家园并极其野蛮地吞食一切后，我不认为你们还有这个资格。”元帅冷冷地说，其他的人不再关注他们的谈话，吞食者文明冷酷残暴的程度已超出人类的理解力，人们现在真的没有兴趣再同其进行道德方面的交流了。

　　“不，我们有资格，我现在还真想同人类谈谈道德……‘您怎么拿起来就吃啊’”

　　大牙最后这句话让所有人浑身一震，这话不是从翻译器中传出，而是大牙亲口说的，虽然嗓门震耳，但他对三个世纪前元帅的声调模伤得惟妙惟肖。

　　大牙通过翻译器接着说：“元帅您在三百年前的那次感觉是对的：星际间的不同文明，其相似要比差异更令人震惊，我们确实不应该这么像。”

　　人们都把目光聚焦在大牙身上，他们都预感到，一个惊天的大秘密将被揭开。

　　大牙动动拐杖使自己站直，看着远方说：“朋友们，我们都是太阳的孩子，地球是我们共同的家园，但我们比你们更有权利拥有她！因为在你们之前的一亿四千万年，我们的先祖就在这个美丽的行星上生活，并创造了灿烂的文明。”

　　地球战士们呆呆地看着大牙，身边的残海跳跃着昏黄的阳光，远方的新山脉流淌着血红的岩浆。越过六千万年的沧桑时光，曾经覆盖地球的两大物种在这劫后的母亲星球上凄凉地相会了。

　　“恐一一龙一一”有人低声惊叫。

　　大牙点点头："恐龙文明崛起于一亿地球年之前，就是你们地质纪年的中生代白垩纪中期，在白垩纪晚期达到鼎盛。我们是一个体形巨大的物种，对生态的消耗量极大，随着恐龙人口的急剧增加，地球生态圈已难以维持恐龙社会的生存，接着又吃光了刚刚拥有初级生态的火星。地球上恐龙文明的历史长达两千万年。但恐龙社会真正的急剧膨胀也就是几千年的事，其在生态上造成的影响从地质纪年的长度看很像一场突然爆发的大灾难，这就是你们所猜测的白垩纪灾难。

　　“终于有那么一天，所有的恐龙都登上了十艘巨大的世代飞船，航向茫茫星海。这十艘飞船最后合为一体，每到达一个有行星的恒星就扩建一次，经过六千万年，就成为现在的吞食帝国。”

　　“为什么要吃掉自己的家园呢？恐龙没有一点怀旧感吗？”有人间。

　　大牙陷入了回忆：“说来话长，星际空间确实茫茫无际，但与你们的想像不同，真正适合我们高等碳基生物生存的空间并不多。从我们所在的位置向银河系的中心方向，走不出两千光年就会遇到大片的星际尘埃，在其中既无法航行也无法生存，再向前则会遇到强辐射和大群游荡的黑洞……如果向相反的方向走呢。我们已在旋臂的末端，不远处就是无边无际的荒凉虚空。在适合生存的这片空间中。消耗量巨大的吞食帝国已吃光了所有的行星。现在，我们的惟一活路是航行到银河系的另一旋臂去，我们也不知道那里有什么，但在这片空间呆下去肯定是死路一条。这次航行要持续一千五百万年，途中一片荒凉，我们必须在启程前贮备好所有的消耗品。这时的吞食帝国就像一个正在干涸的小水洼中的一条鱼，它必须在水洼完全干掉之前猛跳一下，虽然多半是落到旱地上在烈日下死去，但也有可能落到相邻的另一个水洼中活下去……至于怀旧感，在经历了几千万年的太空跋涉和数不清的星际战争后，恐龙种族早已是铁石心肠了，为了前面千万年的航程，吞食帝国要尽可能多吃一些东西……文明是什么？文明就是吞食，不停地吃啊吃，不停地扩张和膨胀，其它的一切都是次要的。”

　　元帅深思着说：“难道生存竞争是宇宙间生命和文明进化的惟一法则？难道不能建立起一个自给自足的、内省的、多种生命共生的文明吗？像波江文明那样。”

　　大牙长出一口气说：“我不是哲学家，也许可能吧。关键是谁先走出第一步呢？自己生存是以征服和消灭别人为基础的，这是这个宇宙中生命和文明生存的铁的法则，谁要首先不遵从它而自省起来，就必死无疑。”

　　大牙转身走上飞船，再出来时端着一个扁平的方盒子，那个盒子有三四米见方，起码要四个人才能抬起来。大牙把盒子平放到地上，掀起顶盖，人们看到盒子里装满了土，土上长着一片青草，在这已无生命的世界中，这绿色令所有人心动。

　　"这是一块战前地球的土地，战后我使这片土地上的所有植物和昆虫都进入冬眠，现在过了两个多世纪，又使它们同我一起苏醒。本想把这块土地带走做个纪念的，唉，现在想想还是算了吧，还是把它放回它该在的地方吧，我们从母亲星球拿走的够多了：看着这一小片生机盎然的地球土地，人们的眼睛湿润了。他们现在知道，恐龙并非铁石心肠，在那比钢铁和岩石更冷酷的鳞甲后面，也有一颗渴望回家的心。

　　大牙一挥爪子，似乎想把自己从某种情绪中解脱出来：“好了朋友们，我们一起走吧，到吞食帝国去，”看到人们的表情，他举起一只爪子，“你们到那里当然不是作为家禽饲养，你们是伟大的战士，都将成为帝国的普通公民，你们还会得到一份工作：建立一个人类文明博物馆。”

　　地球战士们都把目光集中在元帅身上，他想了想，缓缓地点点头。

　　地球战士们一个接一个地上了大牙的飞船，那为恐龙准备的梯子他们必须一节一节引体向上爬上去。元帅是最后一个上飞船的人，他双手抓住飞船舷梯最下面的一节踏板的边缘，在把自己的身体拉离地面的时候，他最后看了一眼脚下地球的土地，此后他就停在那里看着地面，很长时间一动不动，他看到了——蚂蚁。

　　这蚂蚁是从那块盒子中的土地里爬出来的，元帅放开抓着踏板的双手，蹲下身，让它爬到手上，举起那只手，再细细地看看它，它那黑宝石般的小身躯在阳光下闪闪发亮。元帅走到盒子旁，把这只蚂蚁放回到那片小小的草丛中，这时他又在草丛间的土面上发现了其它几只蚂蚁。

　　他站起身来，对刚来到身边的大牙说：“我们走后，这些草和蚂蚁是地球上仅有的生命了。”

　　大牙默默无语。

　　元帅说：“地球上的文明生物有越来越小的趋势，恐龙，人，然后可能是蚂蚁，”他又蹲下来深情地看着那些在草丛间穿行的小生命，“该轮到它们了。”

　　这时，地球战士们又纷纷从飞船上下来，返回到那块有生命的地球土地前，围成一圈深情地看着它。

　　大牙摇摇头说：“草能活下去，这海边也许会下雨的，但蚂蚁不行。”

　　“因为空气稀薄吗？看样子它们好橡没受影响。”

　　“不，空气没问题。与人不同，在这样的空气中它们能存活，关键是没有食物。”“不能吃青草吗？”

　　“那就谁也活不下去了：在稀薄的空气中青草长得很慢，蚂蚁会吃光’青草然后饿死，这倒很像吞食文明可能的最后结局。”

　　“您能从飞船上给它们留下些吃的吗？”

　　大牙又摇头：“我的飞船上除了生命冬眠系统和饮用水外什么都没有，我们在追上帝国前需要冬眠，你们的飞船上还有食物吗？”

　　元帅也摇摇头：“只剩几支维持生命的注射营养液，没用的。”

　　大牙指指飞船：“我们还是抓紧时间吧，帝国加速很快；晚了我们追不上它的。”

　　沉默。

　　“元帅，我们留下来。”一名年轻中尉说。

　　元帅坚定地点点头。

　　“留下来？干什么？”大牙轮流看看看他们，惊讶地问，“你们飞船上的冬眠装置已接近报废，又没有食品，留下来等死吗？”

　　“留下来走出第一步。”元帅平静地说。

　　"什么？

　　“您刚才提过的新文明的第一步。”

　　“你们……要作为蚂蚁的食物？”

　　地球战士们都点点头。大牙无言地注视了他们很长时间，然后转身拄着拐杖慢慢走向飞船。

　　“再见，朋友。”元帅在大牙身后高声说。

　　老恐龙长长地叹息了一声：“在我和我的子孙前面，是无尽的暗夜，不休的征战，茫茫宇宙，哪里是家哟！”人们看到他的脚下湿了一片，不知道是不是一滴眼泪。

　　恐龙的飞船在轰鸣声中起飞，很快消失在本文天空。在那个方向，太阳正在落下。

　　最后的地球战士们围着那块有生命的土地默默地坐了一会儿，然后，从元帅开始，大家纷纷掀起面罩，在沙地上躺了下来。

　　时间在流逝，太阳落下，晚霞使劫后的大地映在一片美丽的红光中，然后，有稀疏的星星在天空中出现。元帅发现，一直昏黄的天空这时居然现出了蓝色。在稀萍的空气夺去他的知觉前，令他欣慰的是，他的太阳穴上有轻微的骚动感，蚂蚁正在爬上他的额头，这感觉让他回到了遥远的童年，在海边两棵棕榈树上拴着的小吊床上，他仰望着灿烂的星海，妈妈的手抚过他的额头……夜晚降临了，残海平静如镜，毫不走样地映着横天而过的银河。这是这个行星有史以来最宁静的一个夜晚。

　　在这宁静中，地球重生了。

　　（原载科幻世界2002年第11期）

　　