﻿
　　【思想者】


　　（《科幻世界》杂志 2003年12月第12期）

　　太阳

　　他仍记得34年前第一次看到思云山天文台时的感觉，当救护车翻过一道山梁后，思云山的主峰在远方出现，观象台的球形屋顶反射着夕阳的金光，像镶在主峰上的几粒珍珠。

　　那时他刚从医学院毕业，是一名脑外科见习医生，做为主治医生的助手，到天文台来抢救一位不能搬运的重伤员，那是一名到这里做访问研究的英国学者，散步时不慎跃下山崖摔伤了脑部。到达天文台后，他们为伤员做了颅骨穿剌，吸出了部分淤血，降低了脑压，当病人改善到能搬运的状态后，便用救护车送他到省城医院做进一步的手术。

　　离开天文台时已是深夜，在其他人向救护车上搬运病人时，他好奇地打量着周围那几座球顶的观象台，它们的位置组合似乎有某种晦涩的含意，如月光下的巨石阵。在一种他在以后的一生中都百思不得其解的神秘力量的驱使下，他走向最近的一座观象台，推门走了进去。

　　里面没有开灯，但有无数小信号灯在亮着，他感觉是从有月亮的星空走进了没有月亮的星空。只有细细的一缕月光从球顶的一道缝隙透下来，投在高大的天文望远镜上，用银色的线条不完整地勾画出它的轮廓，使它看上去像深夜的城市广场中央一件抽象的现代艺术品。

　　他轻步走到望远镜的底部，在微弱的光亮中看到了一大堆装置，其复杂超出了他的想象，正在他寻找着可以把眼睛凑上去的镜头时，从门那边传来一个轻柔的女声：“这是太阳望远镜，没有目镜的。”

　　一个穿着白色工作服的苗条身影走进门来，很轻盈，仿佛从月光中飘来的一片羽毛。这女孩子走到他面前，他感到了她带来的一股轻风。

　　“传统的太阳望远镜，是把影像投在一块幕板上，现在大多是在显示器上看了……医生，您好像对这里很感兴趣。”

　　他点点头：“天文台，总是一个超脱和空灵的地方，我挺喜欢这种感觉的。”

　　“那您干嘛要从事医学呢？噢，我这么问很不礼貌的。”

　　“医学并不仅仅是锁碎的技术，有时它也很空灵，比如我所学的脑医学。”

　　“哦？您用手术刀打开大脑，能看到思想？”她说，他在微弱的光线中看到了她的笑容，想起了那从未见过的投射到幕板上的太阳，消去了逼人的光焰，只留下温柔的灿烂，不由心动了一下。他也笑了笑，并希望她能看到自己的笑容。

　　“我，尽量看吧。不过你想想，那用一支手就能托起的蘑菇状的东西，竟然是一个丰富多彩的宇宙，从某种哲学观点看，这个宇宙比你所观察的宇宙更为宏大，因为你的宇宙虽然有几百亿光年大，但好像已被证明是有限的；而我的宇宙无限，因为思想无限。”

　　“呵，不是每个人的思想都是无限的，但医生，您可真像是有无限想像的人。至于天文学，它真没有您想像的那么空灵，在几千年前的尼罗河畔和几百年前的远航船上，它曾是一门很实用的技术，那时的天文学家，往往长年累月在星图上标注成千上万颗恒星的位置，把一生消耗在星星的人口普查中。就是现在，天文学的具体研究工作大多也是枯燥乏味没有诗意的，比如我从事的项目，我研究恒星的闪烁，没完没了地观测记录再观测再记录，很不超脱，也不空灵。”

　　他惊奇地扬起眉毛：“恒星在闪烁吗？像我们看到的那样？”看到她笑而不语，他了自嘲地笑着摇摇头，“噢，我当然知道那是大气折射。”

　　她点点头：“不过呢，作为一个视觉比喻这还真形象，去掉基础恒量，只显示输出能量波动的差值，闪烁中的恒星看起来还真是那个样子。”

　　“是由于黑子、斑耀什么的引起的吗？”

　　她收起笑容，庄严地摇摇头：“不，这是恒星总体能量输出的波动，其动因要深刻的多，如同一盏电灯，它的光度变化不是由于周围的飞蛾，而是由于电压的波动。当然恒星的闪烁波动是很微小的，只有十分精密的观测仪器才能觉察出来，要不我们早被太阳的闪烁烤焦了。研究这种闪烁，是了解恒星的深层结构的一种手段。”

　　“你已经发现了什么？”

　　“还远不到发现什么的时候，到目前为止我们还只观测了一颗最容易观测的恒星——太阳的闪烁，这种观测可能要持续数年，同时把观测目标由近至远，逐步扩展到其它恒星……知道吗，我们可能花十几年的时间在宇宙中采集标本，然后才谈得上归纳和发现。这是我博士论文的题目，但我想我会一直把它做下去的，用一生也说不定。”

　　“如此看来，你并不真觉得天文学枯燥。”

　　“我觉得自己在从事一项很美的事业，走进恒星世界，就像进入一个无限广阔的花园，这里的每一朵花都不相同……您肯定觉得这个比喻有些奇怪，但我确实有这种感觉。”

　　她说着，似乎是无意识地向墙上指指，向那方向看去，他看到墙上挂着一幅画，很抽象，画面只是一条连续起伏的粗线。注意到他在看什么时，她转身走过去从墙上取下那幅画递给他，他发现那条起伏的粗线是用思云山上的雨花石镶嵌而成的。

　　“很好看，但这表现的是什么呢？一排邻接的山峰吗？”

　　“最近我们观测到太阳的一次闪烁，其剧烈的程度和波动方式在近年来的观测中都十分罕见，这幅画就是它那次闪烁时辐射能量波动的曲线。呵，我散步时喜欢收集山上的雨花石，所以……”

　　但此时吸引他的是另一条曲线，那是信号灯的弱光在她身躯的一侧勾出的一道光边，而她的其余部分都与周围的暗影溶为一体。如同一位卓越的国画大师在一张完全空白的宣纸上信手勾出的一条飘逸的墨线，仅由于这条柔美曲线的灵气，宣纸上所有的一尘不染的空白立刻充满了生机和内涵……在山外他生活的那座大都市里，每时每刻都有上百万个青春靓丽的女孩子在追逐着浮华和虚荣，像一大群做布朗运动的分子，没有给思想留出哪怕一瞬间的宁静。但谁能想到，在这远离尘嚣的思云山上，却有一个文静的女孩子在长久地凝视星空……“你能从宇宙中感受到这样的美，真是难得，也很幸运。”他觉察到了自己的失态，收回目光，把画递还给她，但她轻轻地推了回来。

　　“送给您做个纪念吧，医生，威尔逊教授是我的导师，谢谢你们救了他。”

　　十分钟后，救护车在月光中驶离了天文台。后来，他渐渐意识到自己的什么东西留在了思云山上。

　　时光之一

　　直到结婚时，他才彻底放弃了与时光抗衡的努力。这一天，他把自己单身宿舍的东西都搬到了新婚公寓，除了几件不适于两人共享的东西，他把这些东西拿到了医院的办公室，漫不经心地翻看着，其中有那幅雨花石镶嵌画，看着那条多彩的曲线，他突然想到，思云山之行已经是十年前的事了。

　　人马座α星

　　这是医院里年青人组织的一次春游，他很珍惜这次机会，因为以后这类事越来越不可能请他参加了。这次旅行的组织者故弄玄虚，在路上一直把所有车窗的帘子紧紧拉上，到达目的地下车后让大家猜这是哪儿，第一个猜中者会有一份不错的奖励。他一下车立刻知道了答案，但沉默不语。

　　思云山的主峰就在前面，峰顶上那几个珍珠似的球形屋顶在阳光下闪亮。

　　当有人猜对这个地方后，他对领队说要到天文台去看望一个熟人，然后径自沿着那条通向山顶的盘山公路徒步走去。

　　他没有说谎，但心里也清楚那个连姓名都不知道的她并不是天文台的工作人员，十年后她不太可能还在这里。其实他压根就没想走进去，只是想远远地看看那个地方，十年前在那里，他那阳光灿烂燥热异常的心灵泻进了第一缕月光。

　　一小时后他登上了山顶，在天文台的油漆已斑驳退色的白色栅栏旁，他默默地看着那些观象台，这里变化不大，他很快便认出了那座曾经进去过的圆顶建筑。他在草地上的一块方石上坐下，点燃一支烟，出神地看着那扇已被岁月留下痕迹的铁门，脑海中一遍遍重放着那珍藏在他记忆深处的画面：那铁门半开着，一缕如水的月光中，飘进了一片轻盈的羽毛……他完全沉浸在那逝去的梦中，以至于现实的奇迹出现时并不吃惊：那个观象台的铁门真的开了，那片曾在月光中出现的羽毛飘进阳光里，她那轻盈的身影匆匆而去，进入了相邻的另一座观象台。这过程只有十几秒钟，但他坚信自己没有看错。

　　五分钟后，他和她重逢了。

　　他是第一次在充足的光线下看到她，她与自己想象的完全一样，对此他并不惊奇，但转念一想已经十年了，那时在月光和信号灯弱光中隐现的她与现在应该不太一样，这让他很困惑。

　　她见到他时很惊喜，但除了惊喜似乎没有更多的东西：“医生，您知道我是在各个天文台巡回搞观测项目的，一年只能有半个月在这里，又遇上了您，看来我们真有缘份！”她轻易地说出了最后那句话，更证实了他的感觉：她对他并没有更多的东西，不过，想到十年后她还能认出自己，也感到一丝安慰。

　　他们谈了几句那个脑部受伤的英国学者后来的情况，然后他问：“你还在研究恒星闪烁吗？”

　　“是的。对太阳闪烁的观测进行了两年，然后我们转向其它恒星，您容易理解，这时所需的观测手段与对太阳的观测完全不同，项目没有新的资金，中断了好几年，我们三年前才重新恢复了这个项目，现在正在观测的恒星有二十五颗，数量和范围还在扩大。”

　　“那你一定又创作了不少雨花石画。”

　　他这十年中从记忆深处无数次浮现的那月光中的笑容，这时在阳光下出现了：“啊，您还记得那个！是的，我每次来思云山还是喜欢收集雨花石，您来看吧！”

　　她带他走进了十年前他们相遇的那座观象台，他迎面看到一架高大的望远镜，不知道是不是十年前的那架太阳望远镜，但周围的电脑设备都很新，肯定不是那时留下来的。她带他来到一面高大的弧形墙前，他在墙上看到了熟悉的东西：大小不一的雨花石镶嵌画。每幅画都只是一条波动曲线，长短不一，有的平缓如海波，有的徒峭如一排高低错落的塔松。

　　她挨个告诉他这些波形都来自哪些恒星，“这些闪烁我们称为恒星的A类闪烁，与其它闪烁相比它们出现的次数较少。A类闪烁与恒星频繁出现的其它闪烁的区别，除了其能量波动的剧烈程度大几个数量级外，其闪烁的波形在数学上也更具美感。”

　　他困惑地摇摇头：“你们这些基础理论科学家们时常在谈论数学上的美感，这种感觉好像是你们的专利，比如你们认为很美的麦克斯韦方程，我曾经看懂了它，但看不出美在哪儿……”

　　像十年前一样，她突然又变得庄严了：“这种美像水晶，很硬，很纯，很透明。”

　　他突然注意到了那些画中的一幅，说：“哦，你又重做了一幅？”看到她不解的神态，他又说：“就是你十年前送给我的那幅太阳闪烁的波形图呀。”

　　“可……这是人马座α星的一次A类闪烁的波形，是在，嗯，去年10月观测到的。”

　　他相信她表现出的迷惑是真诚的，但他更相信自己的判断，这个波形他太熟悉了，不仅如此，他甚至能够按顺序回忆出组成那条曲线的每一粒雨花石的色彩和形状。他不想让她知道，在过去十年里，除去他结婚的最后一年，他一直把这幅画挂在单身宿舍的墙上，每个月总有那么几天，熄灯后窗外透进的月光足以使躺在床上的他看清那幅画，这时他就开始默数那组成曲线的雨花石，让自己的目光像一个甲虫沿着曲线爬行，一般来说，当爬完一趟又返回一半路程时他就睡着了，在梦中继续沿着那条来自太阳的曲线漫步，像踏着块块彩石过一条永远见不到彼岸的河……“你能够查到十年前的那条太阳闪烁曲线吗？日期是那年的4月23日。”

　　“当然能，”她用很特别的目光看了他一眼，显然对他如此清晰地记得那日期有些吃惊。她来到电脑前，很快调出了那列太阳闪烁波形，然后又调出了墙上的那幅画上的人马座α星闪烁波形，立刻在屏幕前呆住了。

　　两列波形完美地重叠在一起。

　　当沉默延长到无法忍受时，他试探着说：“也许，这两颗恒星的结构相同，所以闪烁的波形也相同，你说过，A类闪烁是恒星深层结构的反映。”

　　“它们虽同处主星序，光谱型也同为G2，但结构并不完全相同。关键在于，就是结构相同的两颗恒星也不会出现这样的情况，都是榕树，您见过长得完全相同的两棵吗？如此复杂的波形竟然完全重叠，这就相当于有两棵连最未端的枝丫都一模一样的大榕树。”

　　“也许，真有两棵一模一样的大榕树。”他安慰说，知道自己的话毫无意义。

　　她轻轻地摇摇头，突然又想到了什么，猛地站起来，目光中除了刚才的震惊又多了恐惧。

　　“天啊。”她说。

　　“什么？”他关切地问。

　　“您……想过时间吗？”

　　他是个思维敏捷的人，很快捕捉到她的想法：“据我所知，人马座α星是距我们最近的恒星，这距离好象是……4光年吧。”

　　“1.3秒差距，就是4.25光年。”她仍被震惊攫住，这话仿佛是别人通过她的嘴说出的。

　　现在事情清楚了：两个相同的闪烁出现的时间相距8年零6个月，正好是光在两颗恒星间往返一趟的所需的时间。当太阳的闪烁光线在4.25年后传到人马座α星时，后者发生了相同的闪烁，又过了同样长的时间，人马座α星的闪烁光线传回来，被观测到。

　　她又伏在计算机上进行了一阵演算，自语道：“即使把这些年来两颗恒星的相互退行考虑进去，结果仍能精确地对上。”

　　“让你如此不安我很抱谦，不过这毕竟是一件无法进一步证实的事，不必太为此烦恼吧。”他又想安慰她。

　　“无法进一步证实吗？也不一定：太阳那次闪烁的光线仍在太空中传播，也许会再次导致一颗恒星产生相同的闪烁。”

　　“比人马座α星再远些的下一颗恒星是……”

　　“巴纳德星，1.81秒差距，但它太暗，无法进行闪烁观测；再下一颗，佛耳夫359，2.35秒差距，同样太暗，不能观测；再往远，莱兰21185，2.52秒差距，还是太暗……只有到天狼星了。”

　　“那好像是我们能看到的最亮的恒星了，有多远？”

　　“2.65秒差距，也就是8.6光年。”

　　“现在太阳那次闪烁的光线在太空中已行走了10年，已经到了那里，也许天狼星已经闪烁过了。”

　　“但它闪烁的光线还要再等7年多才能到达这里。”

　　她突然像从梦中醒来一样，摇着头笑了笑：“呵，天啊，我这是怎么了？太可笑了！”

　　“你是说，做为一名天文学家，有这样的想法很可笑？”

　　她很认真地看着他：“难道不是吗？做为脑外科医生，如果您同别人讨论思想是来自大脑还是心脏，有什么感觉？”

　　他无话可说了，看到她在看表，他便起身告辞，她没有挽留他，但沿下山的公路送了他很远。他克制了朝她要电话号码的冲动，因为他知道，自己在她眼中不过是一个十年后又偶然重逢的陌路人而已。

　　告别后，她返身向天文台走去，山风吹拂着她那白色的工作衣，突然唤起他十年前那次告别的感觉，阳光仿佛变成了月光，那片轻盈的羽毛正离他远去……像一个落水者极力抓住一根稻草，他决意要维持他们之间那蛛丝般的联系，几乎是本能地，他冲她的背影喊道：“如果，7年后你看到天狼星真的那样闪烁了……”

　　她停脚步下转过身来，微笑着回答他：“那我们就还在这里见面！”

　　时光之二

　　婚姻使他进入了一种完全不同的生活，但真正彻底改变生活的是孩子，自从孩子出生后，生活的列车突然由慢车变成特快，越过一个又一个沿途车站，永不停息地向前赶路。旅途的枯燥使他麻木了，他闭上双眼不再看沿途那千篇一律的景色，在疲倦中顾自睡去。但同许多在火车上睡觉的旅客一样，心灵深处的一个小小的时钟仍在走动，使他在到达目的地前的一分钟醒来。

　　这天深夜，妻儿都已睡熟，他难以入睡，一种神秘的冲动使他披衣来到阳台上。他仰望着在城市的光雾中暗淡了许多的星空，在寻找着，找什么呢？好一会儿他才在心里回答自己：找天狼星。这时他不由打了一个寒颤。

　　七年已经过去，现在，距他和她相约的那个日子只有两天了。

　　天狼星

　　昨天下了今年的第一场雪，路面很滑，最后一段路出租车不能走了，他只好再一次徒步攀登思云山的主峰。

　　路上，他不止一次地质疑自己的精神是否正常。事实上，她赴约的可能性为零，理由很简单：天狼星不可能像17年前的太阳那样闪烁。在这7年里，他涉猎了大量的天文学和天体物理学知识，7年前那个发现的可笑让他无地自容，她没有当场嘲笑，也让他感激万分。现在想想，她当时那种认真的样子，不过是一种得体的礼貌而已，7年间他曾无数次回味分别时她的那句诺言，越来越从中体会出一种调侃的意味……随着天文观测向太空轨道的转移，思云山天文台在四年前就不存在了，那里的建筑变成了渡假别墅，在这个季节已空无一人，他到那儿去干什么？想到这里他停下了脚步，这7年的岁月显示出了它的力量，他再也不可能像当年那样轻松地登山了。他犹豫了一会儿，最终还是放弃了返回的念头，继续向前走。

　　在这人生过半之际，就让自己最后追一次梦吧。

　　所以，当他看到那个白色的身影时，真以为是幻觉。天文台旧址前的那个穿着白色风衣的身影与积雪的山地背景融为一体，最初很难分辩，但她看到他时就向这边跑过来，这使他远远看到了那片飞过雪地的羽毛。他只是呆立着，一直等她跑到面前。她喘息着一时说不出话来，他看到，除了长发换成短发，她没变太多，7年不是太长的时间，对于恒星的一生来说连弹指一挥间都算不上，而她是研究恒星的。

　　她看着他的眼睛说：“医生，我本来不抱希望能见到您，我来只是为了履行一个诺言，或者说满足一个心愿。”

　　“我也是。”他点点头。

　　“我甚至，甚至差点错过了观测时间，但我没有真正忘记这事，只是把它放到记忆中一个很深的地方，在几天前的一个深夜里，我突然想到了它……”

　　“我也是。”他又点点头。

　　他们沉默了，只听到阵阵松涛声在山间回荡。

　　“天狼星真的那样闪烁了？”他终于问道，声音微微发颤。

　　她点点头：“闪烁波形与17年前太阳那次和7年前人马座α星那次精确重叠，一模一样，闪烁发生的时间也很精确。这是孔子三号太空望远镜的观测结果，不会有错的。”

　　他们又陷入长时间的沉默，松涛声在起伏轰响，他觉得这声音已从群山间盘旋而上，充盈在天地之间，仿佛是宇宙间的某种力量在进行着低沉而神秘的合唱……他不由打了个寒颤。她显然也有同样的感觉，打破沉默，似乎只是为了摆脱这种恐惧。

　　“但这种事情，这种已超出了所有现有理论的怪异，要想让科学界严肃地面对它，还需要更多的观测和证据。”

　　他说：“我知道，下一个可观测的恒星是……”

　　“本来小犬座的南河二星可以观测，但五年前该星的亮度急剧减弱到可测值以下，可能是漂浮到它附近的一片星际尘埃所致，这样，下一次只能观测天鹰座的河鼓二星了。”

　　“它有多远？”

　　“5.1秒差距，16.6光年，17年前的太阳闪烁信号刚刚到达那颗恒星。”

　　“这就是说，还要再等将近17年？”

　　她缓缓地点点头：“人生苦短啊。”

　　她最后这句话触动了他心灵深处的什么东西，他那被冬风吹得发干的双眼突然有些湿润：“是啊，人生苦短。”

　　她说：“但我们至少还有时间再这样相约一次。”

　　这话使他猛地抬起头来，呆呆地望着她，难道又要分别17年？！

　　“请您原谅，我现在心里很乱，我需要时间思考。”她拂开被风吹到额前的短发说，然后看透了他的心思，动人地笑了起来，“当然，我给您我的电话和邮箱，如果您愿意的话，我们以后常联系。”

　　他长长地松了一口气，仿佛飘渺大洋上的航船终于看到了岸边的灯塔，心中充满了一种难言的幸福感，“那……我送你下山吧。”

　　她笑着摇摇头，指指后面的圆顶渡假别墅：“我要在这里住一阵儿，别担心，这里有电，还有一户很好的人家，是常驻山里的护林哨……我真的需要安静，很长时间的安静。”

　　他们很快分手，他沿着积雪的公路向山下走去，她站在思云山的顶峰上久久地目送着他，他们都准备好了这17年的等待。

　　时光之三

　　在第三次从思云山返回后，他突然看到了生命的尽头，他和她的生命都再也没有多少个17年了，宇宙的广漠使光都慢得像蜗牛，生命更是灰尘般微不足道。

　　在这17年的头5年里他和她保持着联系，他们互通电子邮件，有时也打电话，但从未见过面，她居住在另一个很远的城市。以后，他们各自都走向人生的巅峰，他成为著名脑医学专家和这个大医院的院长，她则成为国家科学院院土。他们要操心的事情多了起来，同时他明白，同一个已取得学术界最高地位的天文学家，过多地谈论那件把他们联系在一起的神话般的事件是不适宜的。于是他和她相互间的联系渐渐少了，到17年过完一半时，这联系完全断了。

　　但他很坦然，他知道他们之间还有一个不可能中断的纽带，那就是在广漠的外太空中正在向地球日夜兼程的河鼓二的星光，他们都在默默地等待它的到达。

　　河鼓二星

　　他和她在思云山主峰见面时正是深夜，双方都想早来些以免让对方等自己，所以都在凌晨3点多攀上山来。他们各自的飞行车都能轻而易举地到达山顶，但两人都不不约而同地把车停在山脚下，徒步走上山来，显然都想找回过去的感觉。

　　自从十年前被划为自然保护区后，思云山成了这世界上少有的越来越荒凉的地方，昔日的天文台和渡假别墅已成为一片被藤蔓覆盖的废墟，他和她就在这星光下的废墟间相见。他最近还在电视上见过她，所以已熟悉岁月在她身上留下的痕迹，但今夜没有月亮，无论怎样想象，他都觉得面前的她还是34年前那个月光中的少女，她的双眸映着星光，让他的心溶化在往昔的感觉中。

　　她说：“我们先不要谈河鼓二好吗？这几年我在主持一个研究项目，就是观测恒星间A类闪烁的传递。”

　　“呵，我一直以为你不敢触及这个发现，或干脆把它忘了呢。”

　　“怎么会呢？真实的存在就应该去正视，其实就是经典的相对论和量子力学描述的宇宙，其离奇和怪异已经不可思议了……这几年的观测发现，A类闪烁的传递是恒星间的一种普遍现象，每时每刻都有无数颗恒星在发生初始的A类闪烁，周围的恒星再把这个闪烁传递开去，任何一颗恒星都可能成为初始闪烁的产生者或其它恒星闪烁的传递者，所以整个星际看起来很像是雨中泛起无数圈涟漪的池塘……怎么，你并不感到吃惊？”

　　“我只是感到不解：仅观测了四颗恒星的闪烁传递就用了三十多年，你们怎么可能……”

　　“你是个十分聪明的人，应该能想到一个办法。”

　　“我想……是不是这样：寻找一些相互之间相距很近的恒星来观测，比如两颗恒星A和B，它们距地球都有一万光年，但它们之相相距仅5光年，这样你们就能用5年时间观察到它们一万年前的一次闪烁传递。”

　　“你真的是聪明人！银河系内有上千亿颗恒星，可以找到相当数量的这类恒星对。”

　　他笑了笑，并像34年前一样，希望她能在夜色中看到自己的笑：“我给你带来了一件礼物。”他说着，打开背上山来的一个旅行包，拿出一个很奇怪的东西，足球大小，初看上去像是一团胡乱团起的渔网，对着天空时，透过它的孔隙可以看到断断续续的星光。他打开手电，她看到那东西是由无数米粒大小的小球组成的，每个小球都伸出数目不等的几根细得几乎看不见的细杆与其它小球相连，构成了一个极其复杂的网架系统。他关上手电，在黑暗中按了一下网架底座上的一个开关，网架中突然充满了快速移动的光点，令人眼花缭乱，她仿佛在看着一个装进了几万只荧火虫的空心玻璃球。再定睛细看，她发现光点最初都是由某一个小球发出，然后向周围的小球传递，每时每刻都有一定比例的小球在发出原始光点，或传递别的小球发出的光点，她形象地看到了自己的那个比喻：雨中的池塘。

　　“这是恒星闪烁传递模型吗？！啊，真美，难道……你已经预见到这一切？！”

　　“我确实猜测恒星闪烁传递是宇宙间的一种普遍现象，当然是仅凭直觉。但这个东西不是恒星闪烁传递模型。我们院里有一个脑科学研究项目，用三维全息分子显微定位技术，研究大脑神经元之间的信号传递，这就是一小部分右脑皮层的神经元信号传递模型，当然只是很小很小一部分。”

　　她着迷地盯着这个星光窜动的球体：“这就是意识吗？”

　　“是的，正如巨量的0和1的组合产生了计算机的运算能力一样，意识也只是由巨量的简单连接产生的，这些神经元间的简单连接聚集到一个巨大的数量，就产生了意识，换句话说，意识，就是超巨量的节点间的信号传递。”

　　他们默默地注视着这个星光灿烂的大脑模型，在他们周围的宇宙深渊中，飘浮着银河系的千亿颗恒星，和银河系外的千亿个恒星系，在这无数的恒星之间，无数的A类闪烁正在传递。

　　她轻声说：“天快亮了，我们等着看日出吧。”

　　于是他们靠着一堵断墙坐下来，看着放在前面的大脑模型，那闪闪的荧光有一种强烈的催眠作用，她渐渐睡着了。

　　思想者

　　她逆着一条苍茫的灰色大河飞行，这是时光之河，她在飞向时间的源头，群星像寒冷的冰碛漂浮在太空中。她飞得很快，扑动一下双翅就越过上亿年时光。宇宙在缩小，群星在会聚，背景辐射在剧增，百亿年过去了，群星的冰碛开始在能量之海中溶化，很快消散为自由的粒子，后来粒子也变为纯能。太空开始发光，最初是暗红色，她仿佛潜行在能量的血海之中；后来光芒急剧增强，由暗红变成桔黄，再变为剌目的纯蓝，她似乎在一个巨大的霓虹灯管中飞行，物质粒子已完全溶解于能量之海中。透过这炫目的空间，她看到宇宙的边界球面如巨掌般收拢，她悬浮在这已收缩到只有一间大厅般大小的宇宙中央，等待着奇点的来临。终于一切陷入漆黑，她知道已在奇点中了。

　　一阵寒意袭来，她发现自己站立在广阔的白色平原上，上面是无限广阔的黑色虚空。看看脚下，地面是纯白色的，覆盖着一层湿滑的透明胶液。她向前走，来到一条鲜红的河流边，河面覆盖着一层透明的膜，可以看到红色的河水在膜下涌动。她离开大地飞升而上，看到血河在不远处分了叉，还有许多条树枝状的血河，构成了一个复杂的河网。再上升，血河细化为白色大地上的血丝，而大地仍是一望无际。她向前飞去，前面出现了一片黑色的海洋，飞到海洋上空时她才发现这海不是黑的，呈黑色是因为它深而完全透明，广阔海底的山脉历历在目，这些水晶状的山脉呈放射状由海洋的中心延伸到岸边……她拚命上升，不知过了多长时间才再次向下看，这时整个宇宙已一览无遗。

　　这宇宙是一只静静地看着她的巨大的眼睛。……

　　她猛地醒来，额头湿湿的，不知是汗水还是露水。他没睡，一直在身边默默地看着她，他们前面的草地上，大脑模型已耗完了电池，穿行于其中的星光熄灭了。

　　在他们上方，星空依旧。

　　“‘他’在想什么？”她突然问。

　　“现在吗？”

　　“在这34年里。”

　　“源于太阳的那次闪烁可能只是一次原始的神经元冲动，这种冲动每时每刻都在发生，大部分像蚊子在水塘中点起的微小涟漪，转瞬即逝，只有传遍全宇宙的冲动才能成为一次完整的感受。”

　　“我们耗尽了一生时光，只看到‘他’的一次甚至自己都感觉不到的瞬间冲动？”她迷茫地说，仿佛仍在梦中。

　　“耗尽整个人类文明的寿命，可能也看不到‘他’的一次完整的感觉。”

　　“人生苦短啊。”

　　“是啊，人生苦短……”

　　“一个真正意义上的孤独者。”她突然没头没尾地说。

　　“什么？”他不解地看着她。

　　“呵，我是说‘他’之外全是虚无，‘他’就是一切，还在想，也许还做梦，梦见什么呢……”

　　“我们还是别试图做哲学家吧！”他一挥手像赶走什么似地说。

　　她突然想起了什么，从靠着的断墙上直起身说：“按照现代宇宙学的宇宙暴胀理论，在膨胀的宇宙中，从某一点发出的光线永远也不可能传遍宇宙。”

　　“这就是说，‘他’永远也不可能有一次完整的感觉。”

　　她两眼平视着无限远方，沉默许久，突然问道：“我们有吗？”

　　她的这个问题令他陷入对往昔的追忆，这时，思云山的从林中传来了第一声鸟鸣，东方的天际出现了一线晨光。

　　“我有过。”他很自信地回答。是的，他有过，那是34年前，在这个山峰上的一个宁静的月夜，一个月光中羽毛般轻盈的身影，一双仰望星空的少女的眼睛……他的大脑中发生了一次闪烁，并很快传遍了他的整个心灵宇宙，在以后的岁月中，这闪烁一直没有消失。这个过程更加宏伟壮丽，大脑中所包含的那个宇宙，要比这个星光灿烂的已膨胀了150亿年的外部宇宙更为宏大，外部宇宙虽然广阔，毕竟已被证明是有限的，而思想无限。

　　东方的天空越来越亮，群星开始隐没，思云山露出了剪影般的轮廓，在它高高的主峰上，在那被蔓藤覆盖的天文台废墟中，这两个年近六十的人期待地望着东方，等待着那个光辉灿烂的脑细胞升出地平线。

　　2002．07．24于娘子关

　　