﻿
　　【镜子】


　　（《科幻世界》杂志 2004年12月第12期）

　　随着探索的深入，人们发现量子效应只是物质之海表面的涟漪，是物质更深层规律扰动的影子。当这些规律渐渐明朗时，在量子力学中飘忽不定的实在图象再次稳定下来，确定值重新代替了概率，新的宇宙模型中，本认为已经消失了的因果链再次浮动并清晰起来。

第一章——追捕

　　办公室中竖立中竖立着国旗和党旗，宽大的办公桌旁有两个人。

　　“我知道首长很忙，但这件事必须汇报，说真的，我从来没遇到过这种事。”桌前一位身着二级警监警服的人说，他年近50，但身躯挺拔，脸上线条刚劲。

　　“继风啊，我清楚你最后这句话的分量，三十年的老刑侦了。”首长说，他说话的时候看着手中的一只缓缓转动的红蓝铅笔，仿佛专心评价削出的笔尖形状。大多数时间他都是这样将自己的目光隐藏起来，在过去的岁月中陈继风能记起来的首长直视自己不超过三次，每一次都是自己一生的关键时刻。

　　“每次采取行动之前目标总能逃脱，他肯定预先知道。”

　　“这事你不是没碰到过吧？”

　　“当然，要只是这个倒没什么，我们首先想到的就是内部问题。”

　　“你手下这套班子，不太可能。”

　　“是不可能。按您的吩咐，这个案子的参与范围已经压缩到最小，组里只有4个人，真正知道全部情况的人只有两个。不过我还是怕万一，就计划召集开一次会议，对参加人员逐个盘查。我让沈兵召集会议，您认识的，十一处很可靠的那个，宋诚的事就是他办的……但这时，邪门的事出现了……您，可别一位我是在胡扯，我下面说的决对是真的。”陈继风笑了笑，好象对自己的辩解很不好意思似的，“就在这时，他来了电话，我们的追捕目标给我来了电话！我在手机里听到他说：你们不用开这个会，你们没有内奸。而这个时刻，距我向沈兵说出开会的打算不到30秒！”

　　首长手中的铅笔停止了转动。

　　“您可能想到了窃听，但不可能，我们谈话提点是随意选的，在一个机关礼堂中央，礼堂里正在排演国庆大合唱，说话凑到耳根儿才能听清。后来这样的怪事连接发生，他给我们来过8次电话，每次都谈到我们刚说过的话或做过的事。最可怕的是，他不仅能听到一切，还能看到一切！有一次，沈兵决定对他父母家进行搜查，组里两个人刚起身，还没走出局里的办公室呢，就接到他的电话，他在电话里说：‘你们搜查证拿错了，我的父母都是细心人，可能以为你们是骗子呢。’沈兵掏出搜查证一看，首长，他真的拿错了。”

　　首长轻轻将铅笔放在桌上，沉默的等待陈继风继续说下去，但后者好象已经说不出什么了。首长拿出一枝烟，陈继风忙拍拍衣袋找打火机，但没有找到。

　　桌上两部电话中的一部响了。

　　“是他……”陈继风扫了一眼来电显示后低声说。首长沉着的示意了一下，他按下免提键，立刻有话音响起——声音听上去很年轻，有一种疲惫无力感：“您的打火机放在公文包里。”

　　陈继风和首长对视了一下，拿起桌上的公文包翻找起来，一时找不到。

　　“夹在一份文件里了，就是那份关于城市户籍制度改革的文件。”目标在电话中说。

　　陈继风拿出那份文件，啪的一声，打火机掉到了桌面上。

　　“好东西，法国都彭牌的，两面各镶有30颗钻石，整体用钯金制成，价格……我查查，视三万九千九百六十元。”

　　首长没动，陈继风却打量了一下办公室，这不是首长的办公室，而是事先在大办公楼上任意选的一间。

　　目标在继续炫耀自己的力量：“首长，您那盒中华烟还剩五根，您上衣袋中的降血脂麦非奇罗片只剩一片了，再让秘书拿些吧。”

　　陈继风从桌上拿起烟盒，首长则从衣袋中掏出药的包装盒，都证实了目标所说准确无误。

　　“你们别再追捕我了，我现在也很难，不知道该怎么办。”目标继续说。

　　“我们能见面谈谈吗？”首长问。

　　“请您相信，那对我们双方都是一场灾难。”说完电话挂断了。

　　陈继风松了一口气，现在他的话得到了证实，而让首长认为他在胡扯，比这个对手的诡异更让人不安，“见了鬼了……”他摇摇头说。

　　“我不相信鬼，但看到了危险。”首长说，有生以来第四次，陈继风看到那双眼睛直视着自己。

第二章——犯人和被追捕者

　　近郊市第二看守所。

　　宋诚在押解下走进着间已有六个犯人的监室中，这里大部分室待审期较长的犯人。宋诚面对着一双双冷眼，看守人员出去后刚关上门，有一个瘦小的家伙就站起来走到他面前：“板油！”他冲宋诚喊，看到后者迷惑的样子，他解释到，“这儿按规矩分成大油、二油、三油……板油，你就是最板的哪那个。喂，别以为爷们儿欺负你来得晚，”他用大拇指向后指了指斜靠在墙根的一个慢脸胡子的人，“鲍哥刚来三天，已经是大油了。象你这种烂货，虽然以前官不小，但现在是最板的！”他转向那人，恭敬的问：“鲍哥，怎么接待？”

　　“立体声。”那人懒洋洋的说。

　　几个躺着的犯人呼啦一下站了起来，抓住宋诚将他头朝下倒提起来，悬在马桶上方，慢慢下降，是他的脑袋大部分伸近了马桶里。

　　“唱歌儿，”瘦猴命令到，“这就是立体声，就来一首同志歌曲《左右手》什么的！”

　　宋诚不唱，那几个人一松手，他的脑袋完全扎进了马桶中。

　　宋诚挣扎着将头从恶臭的马桶中抽出来，紧接着大口呕吐起来，他现在知道，诬陷者给予他的这个角色，在犯人中都是最受鄙视的。

　　突然，周围兴高采烈的犯人们一下散开，飞快闪回到自己的铺位上。门开了，刚才那名看守警察有走了回来，他厌恶的看着蹲在马桶前的宋诚说：“到水龙头哪儿吧脑袋冲冲，有人探视你。”

　　宋诚冲完头后，跟着看守来到一间宽大的办公室，探视者正在那里等着他。来人很年轻，面容清瘦头发纷乱，带着一副宽边眼镜，柃着一个很大的手提箱。宋诚冷冷的坐下了，没有看来人一眼。被获准在这个时候探视他，而且不去有玻璃断隔的探视间，直接到这里面对面，宋诚已基本上猜出了来人是那一方面的。但对方第一句话让他吃惊的抬起头，大感意外：“我叫白冰，气象模拟中心的工程师，他们在到处追捕我，和你一样的原因。”来人说。

　　宋诚看了来人一眼，觉得他此时是说话方式有问题：这种话好象是应该低声说出的，而他的声音正常高低，好象所谈的事根本不用避人。

　　白冰似乎看出他的疑惑，说：“两小时前我给首长打了电话，他约我谈谈我没答应。然后他们就跟踪上了我，一直跟到看守所前，之所以没有抓我，是对我们的会面很好奇，想知道我要对你说什么，现在我们的谈话都在被窃听。”

　　宋诚将目光从白冰身上移开，又看看天花板。他很难相信这人，同事对这事也不感兴趣，即使他在法律上能侥幸免于一死，在精神上的死刑却已执行，他的心已死了，此时不可能再对什么感兴趣了。

　　“我知道事情的全部真相。”白冰说。

　　宋诚嘴角隐现一丝冷笑，没人知道真相，除了他们，但他已懒得说出来了。

　　你事七年前到省纪委工作的，提拔到这个位置还不足一年。"宋诚仍沉默着，他很恼火，白冰的话又将他拉回到他好不容易躲开的回忆中

第三章——大案

　　自从本世纪初郑州市政府首先以一批副处级岗位招聘博士以来，很多城市纷纷效仿这种做法，后来这种招聘上升到一些省份的省政府一级，而且不限毕业年限，招聘的职位也更高。这种做法确实

　　向外界显示了招聘者的大度和远见，但实质上只是一种华而不实的政绩工程。招聘者确实深谋远虑，他们清楚的知道，这些只会谋事不会谋人的年轻高知没有任何从政经验，一旦进入陌生险恶的政界，就会陷在极其复杂的官场迷宫中不知所措，根本不可能立足这样到最后在职位上不会有什么损失，产生的政绩效益却是可观的。

　　就是这个机会，使当时已是法学教授的宋诚离开平静的校园和书斋投身了政界，与他一同来的那几位不到一年就全军覆没，垂头丧气的离去，唯一的收获就是多现实的幻灭。但宋诚是个例外，他不但在政界待了下来，而且走的很好。这应该归功于两个人，其一是他的大学同学吕文明，本科毕业那年宋诚考研时，吕文明则考上了公务员，依靠优越的家庭背景和自己的奋斗，十多年后成了中国最年轻的省委书记。是他力劝宋诚弃学从政的，这位单纯的学者刚来时，他不是手把手——而是手把脚的教他走路，每一步踏在哪都细心指点，终于使宋诚绕过只凭自己绝对看不出来的处处雷区，一路上地走到今天。他还要感谢的另一个人就是首长……想到这里，宋诚的心抽搐了一下。

　　“得承认，这一切都是你自己的选择，不能说人家没给你退路。”白冰说。

　　宋诚点点头，是的，人家给你退路了，而且是一条光明的康庄大道。

　　白冰接着说："首长和你在几个月前有过一次会面，你一定记得很清楚。那是远郊阳河边的一幢别墅里，首长一般不在那里接见外人的。你一下车就发现他在门口迎接，这是很高的礼遇了。他热情的同你握手，并拉着你的手走进客厅。别墅给你的第一印象是简单和简朴，但是你错了：那套看上去有些旧的红木家具价值百万；墙上唯一一幅不起眼的字画更陈旧，细看还有些虫蛀的痕迹，那是明朝吴彬的《宕壑奇姿》，从香港佳士得拍卖行以八百多万港币购得；还有首长亲自给你泡的那杯茶，那是中国星级茶王赛评出的五星级茶王，五百克的价格是九十万元。

　　宋诚确实想起了白冰说的那杯茶，碧绿的茶水晶莹透明，几根精致的茶叶在这小小的青纯空间中缓缓飘行，仿佛一首古筝奏出的悠扬仙乐……他甚至回忆起当时的随感：要是外面的世界也这么纯净该多好啊。宋诚意识中那层麻木的帷帐一下被掀去了，模糊的意识又聚焦起来，他瞪大震惊的双眼盯着白冰。

　　他怎么知道这些？这件事处于秘密之井的最底端，是隐秘中的隐秘，这个世界上知道的人加上自己不超过四个！

　　“你是谁？！”他第一次开口了。

　　白冰笑笑说：“我刚才自我介绍过，只是个普通人，但坦率的告诉你，我不仅仅是知道很多，而且我什么都知道，或者说什么都能知道，正因为这个他们也要除掉我，就象除掉你一样。”

　　白冰接着讲下去：“首长当时坐的离你很近，一只手放在你膝盖上，他看着你的慈祥目光能令任何一位晚辈感动，据我所知（记住，我什么都知道）他从未与谁表现的这样亲近，他对你说：年轻人，不要慌张，大家都是同志，有什么事情，只要真诚的以心换心，总是谈得开的……你有思想、有能力、有责任感和使命感，特别是后两项，在现在的年轻干部里面真如沙漠中的清泉一样珍贵啊，这也是我看中你的原因，从你身上，我看到了自己年轻时的影子啊。这里要说明一下，首长这番话可能是真诚的，以前在工作中你与他交往的机会不是太多，但有好几次，在机关大楼的走廊上偶尔相遇，或在散会后，他都主动与你攀谈几句，他很少与下级，特别是年轻下级这样的，这些人们都看在眼里。虽然组织会议上他从没为你说过什么话，但他的那些姿态对你的仕途是起了很大作用的。”

　　宋诚又点点头，他知道这些，并曾经感激万分，一直想找机会报答。

　　首长抬手向后示意了一下，立刻进来一个人，将一大摞材料轻轻放到桌子上，你一定注意到，那个人不是首长平时的秘书。首长抚着那摞材料说：就说你刚刚完成的这项工作吧，充分证明你的那些宝贵素质：如此巨量艰难的调查取证，数据充分而详实，结论深刻，很难相信这些只用了半年时间就完成了。你这样出类拔萃的纪检干部要多一些，真是党的事业之大兴啊……你当时的感觉，我就不用说了吧。

　　当然不用说，那是宋诚一生中最惊恐的时刻，那份材料先是令他如触电似的颤抖了一下，然后象石化般僵住了。

　　这一切都是从对一宗中纪委委托调查的非法审批国有土地案的调查开始的。恩……我记得你童年的时候，曾与两个小伙伴一起到一个溶洞探险，当地人把它叫老君洞，那洞口只有半米高，弯着腰才能进去，但里面确实一个宏伟的黑暗大厅，手电光照不到高高的穹顶，只有纷飞的蝙蝠不断掠过光柱，每一个小小的响动都能激起辽远的回声，阴森的寒气侵入你的骨髓……这就是这次调查的生动写照：你沿着那条看似平常的线索向前走，他把你引到的地方令你越来越不敢相信自己的眼镜，随着调查的深入，一张全省范围的腐败网络气势磅礴的展现在你的面前，这条网上的每一条经络都通向一个地方，一个人。现在这份本来要上报中纪委的绝密纪检材料，竟拿在这个人手中！对这项调查，你设想过各种最坏的情况，但眼前发生的事是你万万没有想到的。你当时完全乱了方寸，结结巴巴地问：这……这怎么到了您手里？首长从容一笑，又轻轻抬手示意了一下，你立刻得到了答案：纪委书记吕文明走进了客厅。

　　你站起身，怒视着吕文明说：你，你怎么能这样？你怎么能这样违反组织原则和纪律？

　　“吕文明挥手打断你，用同样的愤怒质问道：这事为什么不向我打个招呼？你回答说：你到中央党校学习的一年期间，是我主持纪委工作，当然不能打招呼，这是组织纪律！吕文明伤心地摇摇头，好象要难过地流出泪似的：如果不是我及时截下了这份材料，那……那是什么后果嘛！宋诚啊，你这人最要命的缺陷就是总要分出个黑和白，但现实全是灰色的！”

　　宋诚长长的叹息了一声，他记得当时呆呆的看着同学，不相信这话是从他嘴里说出的，因为他以前从未表露过这样的思想，难道那一次次深夜的促膝长谈中表现出的对党内腐败的痛恨，那一次次触动雷区时面对上下左右压力时的坚定不移，那一次次彻夜工作后面对朝阳流露出的对党和国家前途充满使命感的忧虑，都是伪装？

　　“不能说吕文明以前骗了你，只能说他的心灵还从来没有向你敞开到那么深，他就象那道著名的人称火焙阿拉斯加的菜，那道暴炒冰激凌，其中的火热和冰冷都是真实的……首长没有看吕文明，而是猛拍了一下桌子，说：‘什么灰色？文明啊，我就看不惯你这一点！宋诚做的非常优秀，无可指责，在这点上他比你强！’接着他转向你说：‘小宋啊，就应该这样，一个人，特别是年轻人，失去了信念和使命感，就完了，我看不起那样的人。’”

　　宋诚当时感触最深的是：虽然他和吕文明同岁，但首长只称他为年轻人，而且反复强调，其含义很明显：跟我斗，你还是个孩子。而宋诚现在也不得不承认这一点。

　　"首长接着说：但，年轻人，我们也应该成熟起来。举个例子来说，你这份材料中关于恒宇电解铝基地的问题，确实存在，而且比你已调查出来的还严重，因为除了国内，还涉及到外资方勾结政府官员的严重违法行为。一旦处理，外资肯定撤走，这个国内最大的电解铝企业就会瘫痪。为恒宇提供氧化铝原料的桐山铝钒土矿也要陷入困境；然后是橙林核电厂，由于前几年电力紧张时期建设口子放的太大，现在国内电力严重过剩，这座新建核电厂发出的电主要供电解铝基地使用，恒宇一倒，橙林核电厂也将面临破产；接下来，为橙林核电提供浓缩铀的照西口化工厂也将陷入困境……这些，将使近七百亿的国家投资无法收回，三四万人失业，这些企业就在省城近郊，这个中心城市必将立刻陷入不稳定之中……上面说的恒宇的问题还只是这个案件的一小部分，这庞大的案子涉及到正省级一人、副省级三人、厅局级二百一十五人、处级六百一十四人，再往下不计其数。省内近一半经营出色的大型企业和最有希望的投资建设项目都被划到了圈子里，盖子一旦揭开，这就意味着全省政治经济的全面瘫痪！而涉及面如此之广的巨大动作会产生其他什么更可怕的后果还不得而知，也无法预测，省里好不容易得到的政治稳定和经济良性增长的局面将荡然无存，这难道对党和国家就有利？年轻人，你现在不能延续法学家的思维，只要法律正义得到伸张，那管他洪水滔天！这是不负责任的。平衡，历史都是再各种因素间建立的某种平衡中发展到今天的，不顾平衡一味走极端，在政治上是极其幼稚的表现。

　　"首长沉默后，吕文明接着说：‘这个事情，中纪委那方面我去办，你，关键要做好专案组那几个干部的工作，下星期我会中断党校学习，回来协助你……’

　　“‘混帐！’首长再次猛拍桌子，把吕文明吓的一抖。‘你是怎么理解我的话的？你竟认为我是让小宋放弃原则和责任？！文明啊，这么多年了，你从心里讲，我是这么一个没有党性原则的人吗？你什么时候变的这么圆滑？让人伤心啊。’然后首长转向你：‘年轻人，在这件事上你们前面的工作做的十分出色，一定要顶住干扰和压力坚持下去，让腐败分子得到应有的惩罚！案情触目惊心啊，放过他们，无法向人民交代，天理也不容！我刚才讲的你决不能当成负担，我只是以一个老党员的身份提醒你，要慎重，避免不可预测的严重后果，但有一点十分明确，那就是这个大腐败案必须一查到底！’首长说着，拿出了一张纸，郑重地递给你：‘这个范围，你看够吗？’”

　　宋诚当时知道，他们也设下了祭坛，要往上放牺牲品了。他看了一眼那个名单，够了，真的够了，无论从级别上还是人数上，都真的够了。这将是一个震惊全国的腐败大案，而他宋诚，将随着这个案件的最终告破而成为国家级的反腐英雄，将作为正义和良知的化身而被人民敬仰。但他心里清楚，这只是蜥蜴在危急时刻自断的一条尾巴，蜥蜴跑了，尾巴很快还会长出来。他当时看着首长盯着自己的样子，一时间真想到了蜥蜴，浑身一颤。但宋诚知道他害怕了，自己使他害怕了，这让宋诚感到自豪，正是这自豪，一时间使他大大高估了自己的力量，更由于一个理想主义学者血液中固有的那种东西，他作出了致命的选择。

　　“你站起身来，伸出双手拿起了那摞材料，对首长说：根据党内监督条例规定，纪委有权对同级党委的领导人进行监督，按组织纪律，这材料不能放在您这里，我拿走了。吕文明想拦你，但首长轻轻制止了他，你走到门口时听到同学在后面阴沉的说：宋诚，过分了。首长一直送你到车上，临别时他握着你的手慢慢地说：年轻人，慢走。”

　　宋诚后来在真正理解这句话的意味深长：慢走，你的路不多了。

第四章——宇宙大爆炸

　　“你到底是谁？！”宋诚充满惊恐地看着白冰，他怎么知道这么多？绝对没有人能知道这么多！

　　“好了，我们不回忆那些事了。”白冰一挥手中断了讲述，“我说说事情的来龙去脉吧，以揭解开你的疑问——你……你知道宇宙大爆炸吗？”

　　宋诚呆呆地看着白冰，他的大脑一时还难以理解白冰最后那句话，后来，他终于作出了一般正常人的反应，笑了笑。

　　“是的是的，我知道太突兀了，但请相信我没有毛病，要想吧事情讲清楚，真的得从宇宙诞生的大爆炸讲起！这……妈的，怎么才能向你说清楚呢？还是回到大爆炸吧。你可能多少知道一些，我们的宇宙诞生于二百亿年前的一次大爆炸，在一般人的想象中，那次爆炸象漆黑空间中一团怒放的火焰，但这个图象是完全错误的：大爆炸之前什么都没有，包括时间和空间，都没有，只有一个奇点，一个没有大小的点，这个奇点急剧扩张开来，形成了我们今天的宇宙，现在一切的一切，包括我们自己，都来自这个奇点的扩张，它是万物的种子！这理论很深，我也搞不太清楚，与我们这事有关的是这一点：随着物理学的进步，随着弦论之类的超级理论的出现，物理学家们渐渐搞清了那个奇点的结构，并且给出了它的数学模型，与这之前的量子力学的模型不同，如果奇点爆炸前的基本参数确定，所生成的宇宙中的一切也都确定了，一条永不中断的因果链贯穿了宇宙中的一切过程……嗨，真是，这些怎么讲得清呢？”

　　白冰看到宋诚摇摇头，那意思或是听不懂，或是根本不想听下去。

　　白冰说：“我说，还是在世不要想你那些痛苦的经历吧。其实，我的命运比你好不到那里去，刚才介绍过，我是一个普通人，但现在被追杀，下场可能比你还惨，就是因为我什么都知道。如果说你是为使命和信念而献身，我……我他妈的纯粹是！倒了八辈子霉！所以我比你更惨。”

　　宋诚悲哀的目光表达了一个明确的意思：没有人会比我惨。

第五章——诬陷

　　在与首长会面一个星期后，宋诚被捕了，罪名是故意杀人。

　　其实宋诚知道他们会采用非常规手段对付自己，对于一个知道得这样多又在行动中的人，一般的行政和政治手段就不保险了，但他没有想到对手行动这样快，出手又这样狠。

　　死者罗罗是一个夜总会的舞男，死在宋诚的汽车里，车门锁着，从内部无法打开，车内扔着两罐打火机用的丙烷气，罐皮都搁开了口子，里面的气体全部蒸发，受害人就是在车里高浓度丙烷气里中毒而死的。死者被发现时，手中握着已经支离破碎的手机，显然是试图用它来砸破车窗玻璃。

　　警方提供的证据很充分，有长达两个小时的录象证明宋诚与罗罗已有三个多月的不正常交往，最有力的证据是罗罗死前给110打的一个报警电话。

　　罗罗：“……快！快来！我打不开车门！我喘不上气，我头疼……”

　　110：“你在那里？把情况说清楚些！”

　　罗罗：“……宋……宋诚要杀我……”……事后，在死者手机上发现一小段通话录音，录下了宋诚和受害人的三句对话：宋诚：“我们既然已经走到了这一步，你就和许雪萍断了吧。”

　　罗罗：“宋哥，这何必呢？我和许姐只是男女关系嘛，影响不了咱们的事，说不定还有帮助呢。”

　　宋诚：“我心里觉得别扭，你别逼我采取行动。”

　　罗罗：“宋哥，我有我的活法儿。”……这是十分专业的诬陷，其高明之处就在于，警方掌握的证据几乎百分之百是真实的。

　　宋诚确实与罗罗有长时间的交往，这种交往是秘密的，要说不正常也可以，那两段录音都不是伪造的，只是后面那段被曲解了。

　　宋诚认识罗罗是由于许雪萍的缘故，许是昌通集团的总裁，与腐败网络的许多节点都有着密切的经济关系，对其背景和内幕了解很深。宋诚当然不可能直接从她嘴里得到任何东西，但她发现了罗罗这个突破口。

　　罗罗向宋诚提供情况决不是出于正义感，在他眼里，世界早就是一块擦屁股纸了，他是为了报复。

　　这个笼罩在工业烟尘中的内地都市，虽然人均收入排在全国同等城市的最后，却拥有多家国内最豪华的夜总会。首都的那些高干子弟，在京城多少要注意一些影响，不可能象民间富豪那样随意享乐，就在每个周末驱车沿高速公路疾驶四五个小时，来到这座城市消磨荒淫奢靡的两天一夜，在星期天晚上又驱车赶回北京。罗罗所在的蓝浪夜总会是最豪华的一处，这里点一首歌最低三千元，几千元一瓶的马爹利和轩尼诗一夜能卖出两三打。但蓝浪出名的真正原因并不在于此，而是因为他是一个只接待女客的夜总会。

　　与其他的同伴不同，罗罗并不在意其服务对象给的多少，而在意给的比例。如果一年收入仅二三十万的外资白领（在蓝浪她们是罕见的穷人），给个几百他也能收下。但许姐不同，她那几十亿的财富在过去几年中威震江南，现在到北方来发展也势如破竹，但在交往几个月后，仍出四十万就把他打发了。让许姐看上也不容易，要放到同伴们身上，用罗罗的话说他们要美的肝儿疼了。但罗罗不行，他对许雪萍充满了仇恨。那名高级纪检官员的到来让他看到了报复的希望，于是他施展自己这方面的能力，又和许姐联系上了。平时许雪萍对罗罗的嘴也很严，但他们在一起喝多了或吸多了时就不一样了。同时，罗罗是个很有心计的人，许多时候，也会选黎明前最黑暗的时候，从熟睡的许姐身边无声的爬起来，在她的随身公文包和抽屉里寻找自己和宋诚需要的东西，用数码相机拍下来。

　　警方手中那些证明宋诚和罗罗交往的录象，大都是在蓝浪的大舞厅拍的，往往首先拍的是舞台上面一群妖艳的年轻男孩在疯狂的摇滚着，镜头移动，显示出那些服饰华贵的女客人们，在幽暗中凑在一起，对舞台上指指点点，不时发出暧昧的低笑。最后镜头总是落到宋诚和罗罗身上，他们往往坐在最后面的角落里，头凑在一起密谈着，显得很亲密。作为唯一的男客，宋诚自然显得很突出……宋诚实在没有办法，大多数时间他只能在蓝浪找到罗罗。舞厅的光线总是很暗，但这些录象十分清晰，显然使用了高级的微光镜头，这种设备不是一般人能拥有的。这么说，他们从一开始就注意自己了，这令宋诚看到与对手相比自己是何等的不成熟。

　　这天，罗罗约宋诚通报最新情况，宋诚在夜总会见到罗罗时，他一反常态，要到他车里去谈，谈完后，他说现在身体不舒服，不想上去了，上去后老板肯定要派事儿，想在宋诚的车里休息一会儿。宋诚以为他的毒瘾又来了，但也没办法，只好将车开回机关，把车停在机关大楼外面，自己到办公室去处理一些白天没干完的工作，罗罗就待在车里。四十多分钟后他下来时，已经有人发现罗罗死在充满丙烷气味的车里。车门只有宋诚能从外面打开。后来，公安系统参与此案侦破的一位密友告诉宋诚，他的车门锁没有任何破坏的痕迹，从其他方面也确实能够排除还有其他凶手的可能。这样，人们理所当然的认为是宋诚杀了罗罗，而宋诚则知道只有一个可能：那两个丙烷罐是罗罗自己带进车里的。

　　这让宋诚彻底绝望了，他放弃了清洗自己的努力：如果一个人以自己的生命为武器来诬陷他，那绝对是逃不掉的。

　　其实，罗罗的自杀并不让宋诚觉得意外，他的HIV化验呈阳性。但罗罗以一死来诬陷自己，显然是受人指使的，那么罗罗得到了什么样的报酬？那些钱对他还有什么意义？他是为谁挣那些钱？也许报酬根本就不是钱，那是什么？除了报复许雪萍，还有什么更强烈的诱饵或恐惧能征服他吗？这些宋诚永远不可能知道了，但他由此进一步看到了对手的强大和自己的稚嫩。

　　这就是他为人所知的一生了：一个高级纪检干部，生活腐化变态，因同性恋情杀被捕，他以前在男女交往方面的洁身自好在人们眼里反倒成了证据之一……一只被人群踏死的臭虫，他的一切很快消失得干干净净，即使偶尔有人想起他，也不过是想起了一只臭虫。

　　现在宋诚知道，他以前之所以作好了为信念和使命牺牲的准备，是因为根本不明白牺牲意味着什么。他曾想当然地把死作为一条底线，现在才发现，牺牲的残酷远在这条底线之下。在进行搜查时他被带回家一次，当时妻子和女儿都在家，他向女儿伸出手去，孩子厌恶地惊叫，扑在妈妈的怀里缩到墙角，她们投向自己的那种目光他只见过一次，那是一天早晨，他发现放在衣柜下的捕鼠夹夹住了一只老鼠，他拿起夹子让她们看那只死鼠……“好了，我们暂时把大爆炸和奇点这些抽象的东西放到一边，”白冰打断宋诚痛苦的回忆，将那个大提箱提到桌面上，“看看这个。”

第六章——超弦计算机、终极容量和镜像模拟

　　“这是一台超弦计算机，是我从气象模拟中心带出来的，你说偷出来的也行，我全凭它摆脱追捕了。”白冰拍着那个箱子说。

　　宋诚将目光移到箱子上，显得很迷惑。

　　"这是很贵重的东西，目前省里还只有两台。根据超弦理论，物质的基本粒子不是点状物，而是无限细的一维弦，在十一维空间中震动，现在，我们可以操纵这根弦，沿其一维长度储存和处理信息，这就是超弦计算机的原理。

　　“在传统计算机中的一块CPU，或一条内存，在超弦机中只是一个原子！超弦电路是基于粒子的十一维微观空间结构运行的，这种超空间微观矩阵，使人类拥有了几乎无限的运算和储存能力。将过去的巨型计算机同超弦机相比，就如同我们的十根手指头同那台巨型计算机相比一般。超弦计算机具有终极容量，终极容量啊，就是说，它可以将已知宇宙中的每一个基本粒子的状态都储存起来并进行运算，就是说，如果是基于三维空间和一维时间，超弦机能够在原子级别上模拟整个宇宙……”

　　宋诚交替地看着箱子和白冰，与刚才不同，他似乎在很注意地听白冰的话，其实他是在努力寻找一种解脱，让这个神秘来人的这番不着边际的话，将自己从那痛苦的回忆中解脱出来。

　　白冰说：“很抱歉说了这么多莫名其妙的话，大爆炸奇点超弦计算机什么的，与我们面对的现实好象八杆子打不着，但要把事情解释清楚，就绕不开这些东西。下面谈谈我的专业吧：我是个软件工程师，主要搞模拟软件，也就是建立一个数学模型，在计算机里让他运行，模拟现实世界中的某种事物或过程。我是学数学的，所以建模和编程都搞，以前搞过沙尘暴模拟、黄土高原水土流失模拟、东北能源经济发展趋势模拟等等，现在搞大范围天气模拟。我很喜欢这个工作，看着现实世界的某一部分在计算机内存中运动演化，真是一件很有意思的事。”

　　白冰看看宋诚，后者的双眼正一动不动的盯着他，素户仍在注意听着，于是他接着说下去。“你知道，物理学在近年来连续地大突破，很象上世纪初的那阵儿，现在，只要给定边界条件，我们就可以拨开量子效应的迷雾，准确地预测单个或一群基本粒子的运动和演化。注意我说的一群，如果群里粒子的数量足够大它就构成了一个宏观物体，也就是说我们现在可以在原子级别上建立一个宏观物体的数学模型。这种模型被称为镜象模拟，因为它能已百分之百的准确再现模拟对象的宏观过程，因为宏观模拟对象建立了一个数字镜象。打个比方吧：如果用镜象模拟方式为一个鸡蛋建立数学模型，也就是将组成鸡蛋的每一个原子的状态都输入模拟的数据库，当这个模型在计算机中运行时，如果给出的边界条件合适，内存中的那个虚拟鸡蛋就会孵出小鸡来，而且内存中的虚拟小鸡，与现实中的那个鸡蛋孵出的小鸡一模一样，连每一根毛尖都不差一丝一毫！你往下想如果这个模拟目标比鸡蛋在大些呢？大到一棵树，一个人，很多人；大到一座城市，一个国家，甚至大到整个地球？”白冰说到这里激动起来，开始手舞足蹈，“我是一个狂想爱好者，热衷于在想象中大一切都推向终极，这就让我想到，如果镜象模拟的对象是整个宇宙会怎么样？！”白冰进入一种不能自已的亢奋中，“想想，整个宇宙！奶奶的，在一个计算机内存中运行的宇宙！从诞生到毁灭……”

　　白冰突然中断了兴奋的讲述，警觉地站起来，这事门无声地开了，走进来两个神色阴沉的男人，其中一位稍年长些的对着白冰抬抬双手，示意他照着做，白冰和宋诚都看到了他敞开的夹克中的手枪皮套，白冰顺从的举起双手，年轻的那位上前在他身上十分仔细的上下轻拍了一遍，然后对年长者摇摇头，同时将那个大手提箱从桌上提开，放到离白冰远一些的地方。

　　年长者走到门口，对外面做了一个“请”的手势，又进来三个人，第一个人是市公安局局长陈继风，第二个是省委书记吕文明，最后进来的是首长。

　　年轻人拿出了一副手铐，但吕文明冲他摇了摇头，陈继风则将头向门口的方向微微偏了一下，两个便衣警察走了出去，其中的一人走前从办公桌桌腿上取下了一个小东西放进衣袋，显然是窃听器。

　　镜子刘慈欣

第七章——初始条件

　　白冰脸上丝毫没有意外的表情，他淡淡一笑说：“你们终于抓到我了。”

　　准确地说是你自投罗网，得承认，如果你真想逃，我们是很难抓到你的。"陈继风说。

　　吕文明表情复杂的看了宋诚一眼，欲言又止。首长则缓缓地摇摇头，语气沉重地低声道：“宋诚啊，你，怎么堕落到这一步呢……”他双手撑着桌沿长久的默立着，眼睛有些湿润，谁看到都不会怀疑他的悲哀是真诚的。

　　“首长，在这儿就不必演戏了吧。”白冰冷眼看着这一切说。

　　首长没有动。

　　“诬陷他是您策划的。”

　　“证据？”首长仍没有动，从容地问。

　　“那次会面后，关于宋诚您只说过一句话，是对他说的。”白冰指指陈继风，“继风啊，宋诚的事你当然知道意味着什么，还是认真办一办吧。”

　　“这能证明什么？”

　　“从法律意义上当然证明不了什么，这是您的精明和老练之处，即使密谈都深藏不露。但他。”白冰又指了指陈继风，“却领会地很准确，他对您的意思一直领会地很准确，对宋诚的诬陷是他指示刚才那两个人中的一个具体干的，那个人叫沈兵，是他手下最得力的人，整个过程可是一个复杂的大工程，我就不用细说了吧。”

　　首长缓缓转过身来，在办公桌边的一把椅子上坐下，两眼看着地板说：“年轻人，必须承认，你的突然出现有许多令人吃惊的地方，用陈局长的话说叫见鬼了。”他沉默了一会后，语气变地真诚起来，“说明你的真实身份吧，如果你真是上级派来的，请相信，我们是会协助工作的。”

　　“不是，我多次声明自己是个普通人，身份就是你们已经查明的那样。”

　　首长点点头，看不出白冰的话让他感到欣慰还是更加忧虑。

　　“坐，都坐吧。”首长对仍站着的吕、陈二人挥挥手，然后伏身靠近白冰，郑重的说：“年轻人，今天。我们吧一切都彻底讲清楚，好吗？”

　　白冰点点头：“这也是我的打算。我，从头说起吧。”

　　“不，不用，你刚才对宋诚说的那些我们都听到了，就从中断处接着说吧。”

　　白冰语塞，一时想不起刚才说到哪儿了。

　　“在原子级别模拟整个宇宙。”首长提醒他，但看到白冰仍然不知从何说起，他便自己接着说下去，“年轻人，我认为你这个想法是不可能实现的。不错，超弦计算机具有终极容量，为这种模拟运算提供了硬件基础，但，你想过初始状态问题吗？对宇宙的镜象模拟必须从某个初始状态开始，也就是说，要在模拟开始时是某个时间断面上，将宇宙的全部原子状态一个一个地输入计算机，在原子级别上构建一个初始宇宙模型，这可能吗？别说是宇宙了，就是你说的那个鸡蛋都不可能，构成它的原子数比有史以来出现过的所有鸡蛋的数量都要大几个数量级；甚至一个细菌都不可能，它的原子数量也是令人望而生畏的。退一步说，就算动用了难以想象的人力和物力将细菌甚至鸡蛋这类小物体的原始状态从原子级别上输入计算机，那么她们运动和演化所需要的边界条件呢？比如鸡蛋孵小鸡所需要的温度湿度等等，这些边界条件在原子级别上的数据量同样大地不可想象，甚至可能要大于模拟对象本身。”

　　“您能对技术问题进行如此描述，我很敬佩。”白冰由衷地说。

　　“首长是高能物理专业的高才生，是改革开放恢复学位后国内的第一批物理学硕士之一。”吕文明说。

　　白冰对吕文明点点头，又转向首长：“但您忘了，存在着那样一个时间断面，宇宙是十分简单的，甚至比鸡蛋和细菌都简单，比现实中最简单的东西都简单，因为它那时的原子数是零，没有大小，没有结构。”

　　“大爆炸奇点？”首长飞快地接上话，几乎没有空隙，显示出它沉稳迟缓的外表下灵敏快捷的思维。

　　“是的，大爆炸奇点。超弦理论已经建立了完善的奇点模型，我们只需要将这个模型用软件实现，输入计算机运算就可以了。”

　　“是这样，年轻人，真是这样。”首长站起身，走到白冰身边拍拍他的肩膀，显出了少有的兴奋，对刚才的那番话不甚了了的陈继风和吕文明则用迷惑的目光看着他。

　　“这是你从那个科研中心拿出来的超弦计算机吗？”首长指着那个大手提箱问。

　　“偷出来的。”白冰说。

　　“呵，没关系，宇宙大爆炸的镜象模拟软件一定在里面吧？”

　　“是的。”

　　“做做看。”

第八章——创世游戏

　　白冰点点头，把箱子提到桌面上打开了它。除了显示设备外，箱子中还装着一个圆柱体容器，超弦计算机的主机其实只有一个烟盒大小，但原子电路需要在超低温下运行，所以主机浸在这个绝热容器里的液氮中。白冰将液晶显示器支起来，动了一下鼠标，处于休眠状态的超弦计算机立刻苏醒过来，液晶屏亮起来，象睁开了一只惺忪的睡眼，显示出一个很简单的界面，仅由一个下拉文本框和一个小小的标题组成，标题是：请选择创世启暴参数：白冰点了一下文本框旁边的箭头，下啦出一行行数据组，每组有十几个数据项，各行看上去差别很大，“奇点的性质由十八个参数确定，参数组合原则上是无限的，但根据超弦理论的推断，能够产生创世爆炸的参数组是有限的，但由多少组还是个迷。这里显示的只是其中的一小部分，我们随便选一组吧。”

　　白冰选中一组参数后，屏幕立刻变成了乳白色，正中凸现了两个醒目的大按纽：引爆取消

　　白冰点了引爆按纽，屏幕上只剩一片乳白，“这白色象征虚无，这里没有空间，时间也还没有开始，什么都没有。”

　　屏幕左下角出现了一个红色数字“0”

　　“这个数字是宇宙演化的时间，0的出现说明奇点已经生成，它没有大小，所以我们看不到。”

　　红色数字开始飞快增长。

　　“注意，宇宙大爆炸开始了。”

　　屏幕中央出现了一个兰色的小点，很快增大为一个球体，发出耀眼的蓝光。球体急剧膨胀，很快占满整个屏幕，软件将视野拉远，球体重新缩为遥远处的一点，但爆炸中的宇宙很快又充满了整个屏幕。这个过程反复重复着，频率很快，仿佛是一手宏伟乐曲的节拍。

　　“宇宙现在正处于暴胀阶段，它的膨胀速度远远超过光速。”

　　随着球体膨胀速度的降低，视野拉开的频率渐渐慢了下来，随着能量密度的降低，球体的颜色由蓝向黄渐变，后来宇宙的色彩在红色上固定了下来，并渐渐变暗，屏幕上视野不再拉远，变成黑色的球体在屏幕上很缓慢地膨胀着。

　　“好，现在踞大爆炸已经一百亿年了，这个宇宙处于稳定的演化阶段，我们进去看看吧。”白冰说完动了动鼠标，球体迅速前移，屏幕完全黑了下来，“好，现在我们就在这个宇宙的太空中了。”

　　“什么也没有啊？”吕文明说。

　　“我们看看……”白冰说着，按动鼠标右键弹出了一个很复杂的界面，一个程序开始统计这个宇宙中的物质总量，“呵，这个宇宙中只有十一个基本粒子。”他又调出了一大堆信息仔细读着，"有十个粒子结成了五个粒子对，相互环绕对方运行，不过每个粒子对中的两个粒子相距几千万光年，要上百万年才能相对运动一毫米；

　　还有一个粒子是自由的。"

　　“十一个基本粒子？！说了半天还是什么都没有。”吕文明说。

　　“有空间啊，近千亿光年直径的空间！还有时间，一百亿年的时间！时空是最实在的存在！要说这个宇宙，还是创造得比较成功的，以前创造的相当多的宇宙连空间都很快湮灭了，只剩时间。”

　　“无聊。”陈继风哼了一声，转身不再看屏幕。

　　“不，很有意思，”首长高兴地说，“再来一次。”

　　白冰退回到引爆界面，重选了一组参数，再次启动大爆炸。这个新宇宙诞生的过程看上去与刚才基本相同，也是一个在膨胀中渐渐暗下来的球体。在创世后的一百五十亿年，球体完全变黑，宇宙的演化稳定下来，白冰再次让视点进入宇宙内部，这时，连最不感兴趣的陈继风也惊叹起来。广漠的黑色天空下，一张银色的大膜向各个方向伸至无穷远处，大膜上点缀着各种色彩的小球体，象滚动在镜面上的多彩露珠。

　　白冰又调出了分析界面，看了一会儿后说：“运气好，这是个丰富多彩的宇宙，半径约400亿光年，其中一半是液体，一半是空间。也就是说，这个宇宙就是一个深度和表面半径都是400亿光年的大洋！宇宙中的固体星球就浮在洋面上！”白冰将画面推向洋面，可以看到银色的洋面在缓缓波动着，画面中出现了一个星球的近景：“这个漂浮着的星球有……我看看，木星那么大吧，啊，它还在自转那！看它表面的那些山脉，在出水和入水时是何等壮观！我们就吧这液体叫水吧。看那被山脉甩到轨道上的水，在洋面形成了一个半圆的彩虹环呢！”

　　“是很美，但这个宇宙是违反物理学基本定律的。”首长看着屏幕说，“别说400亿光年深的海洋，就是4光年，那水体也早在引力下坍缩成黑洞了。”

　　白冰摇摇头说：“您忘了最基本的一点：这不是我们的宇宙，这个宇宙有自己的一套物理定律，与我们宇宙中的完全不同。在这个宇宙中，万有引力常数、普郎克常数、光速等基本物理常数与我们的宇宙完全不同；在这个宇宙中，一加一甚至都不等于二。”

　　在首长的鼓励下，白冰继续做下去，第三个宇宙被创造出来，进入其中后，屏幕上出现了一堆极其混乱的色彩和形状，白冰立刻将它关掉了。“这是一个六维宇宙，我们无法观察它，其实大多数情况都是这样，我们创造的前两个都是三维宇宙只是运气好而已，宇宙从高能冷却后，被释放到宏观的维数为三的概率只有三十比十一。”

　　第四个宇宙出现时，所有的人都很迷惑：宇宙呈现一个无际的黑色平面，有无数银光闪闪的直线与黑的平面垂直相交。看过分析数据后，白冰说：“这个宇宙与上面的相反，维数比我们的低，是个二点五维的宇宙。”

　　“二点五维？”首长很吃惊。

　　“您看这个黑色没有厚度的二维平面就是这个宇宙的太空，直径约500亿光年；那些与平面垂直的亮线就是太空中的恒星，她们都有几亿光年长，但无限细，只有一维。分数维的宇宙很少见，我要把这组创世参数记下来。”

　　“有个问题：”首长说，“如果你用这组参数再次启动大爆炸，所得到的宇宙和这个完全一样吗？”

　　“是的，而且其演化过程也完全一样，一切在大爆炸时就决定了，您看，物理学穿过量子迷雾后，宇宙又显出了因果链和决定论的本性。”白冰依次看着每个人，郑重地说，“我请各位都牢记这一点，如果要理解我们后面将要面对的那些可怕的事，这是关键。”

　　“真的很有意思，做上帝的体验，超脱而空灵，很长时间没有这种感觉了。”首长感叹道。

　　“我的感觉同您一样，”白冰离开了计算机，站起来来回走着，"所以我就一遍又一遍地玩创世游戏，道现在为止，我已经启动了一千多次大爆炸，那一千多个宇宙，其神奇壮观，很难用语言形容，我象吸毒似的上了瘾……本来我可以这样一直玩下去，我们之间将永远素不相识，不会有任何关系，我们双方的生活都会按正常的轨迹进行下去，但……唉，真他

　　妈的……那是今年年初一个下雪的晚上，已经午夜两点了，很静很静，我启动了那天最后一个大爆炸，在超弦计算机中诞生了第一千二百零七号宇宙，就是这一个……"

　　白冰回到计算机前，将文本框拉到底，选择了最后一组创世参数，启动了宇宙大爆炸。新的宇宙在蓝光急剧膨胀后熄灭为黑色。白冰移动鼠标，在创世之后的一百九十亿年进入了这个他编号为1207的宇宙。

　　这一次，屏幕上出现了灿烂的星海。

　　“1207的半径约二百亿光年，宏观维数是三；这个宇宙中，万有引力常数是一点六七乘十的负十一次方，真空中的光速是每秒三十万公里；这个宇宙中，电子电量是一点六零二乘十的负十九次方库仑；这个宇宙中，普郎克常数十六点六二六……”白冰凑近首长，用令人胆寒的目光逼视着他，“这个宇宙中，一加一等于二。”

　　“这是我们的宇宙。”首长点点头，他仍很沉着，但额头有些潮湿了。

第九章——历史检索

　　“得到1207号宇宙后，我花了一个多月时间做了一个搜索引擎，以模式识别为基础。然后我就从天文资料中查到银河系与仙女座、大小麦哲伦等相邻星系的几何构图，在全宇宙范围内查询这种构图，得到了八万多个结果。下一步我就在这个范围内用银河系和邻近星系本身的形状进行查询，很快在宇宙中定位了银河系。”以漆黑的太空为背景，一个银色大旋涡在屏幕上显示出来，“太阳的定位就更容易了，我们已经知道它在银河系中的大致范围——”白冰用鼠标在大旋涡的一个旋臂顶端拉出一个小矩形框，“仍用模式识别的方法，在这个范围中很快就定位了太阳。”屏幕上出现了一个耀眼的光球，光球周围环绕着一个雾蒙蒙的大环，“哦，这事太阳系的行星还没有诞生，这个星际尘埃构成的环就是构成它们的原材料。”白冰在屏幕下方调出了一个滚动条，“看，用这个来移动时间，”他将滑块缓缓前移，越过了两亿年的漫漫时光，太阳周围的尘埃环消失了。“现在九大行星已经诞生。这是真实尺度的图象，不是天象演示。所以找到地球还要费事些，我把以前储存的坐标调出来吧。”于是原始地球在屏幕上出现了，一个灰蒙蒙的球体，白冰转动鼠标的滚轮，“我们降低高度，好，现在，大约是一万来米高吧。”下面的大陆仍笼罩在迷雾之中，但雾中纵横交错的发着红光的网线显现出来，象胚胎上的血管，白冰指着那些网线说，“这是岩浆河。”他继续转动鼠标滚轮，穿过浓浓的酸雾，褐色的海面出现了，紧接着视点扎入海中，一片浑浊，有几个微小的悬浮物，它们大多是圆形的，也有其他较复杂的形状，与悬浮物最明显的区别是，它们自己在运动，而不是随水漂移，“生命，刚出现的生命。”白冰用鼠标点点那些微小的东西说。他很快的反向转动滚轮，将视点重新升到太空中，再次显示出古地球的全貌，然后移动时间滚动条，亿万年时光又飞逝而过，笼罩在地球表面的浓雾消失了，海洋在变蓝，大陆在变绿，后来，巨大的冈瓦纳古陆象初春的冰块一样分崩离析，“如果愿意，我们可以看到生命进化的全过程，包括几次大灭绝和随之而来的生命大爆发，但是算了吧，省些时间，我们就要看到关系到咱们命运的谜底了。”古陆的各个碎块继续漂移，终于，一幅熟悉的世界构图出现了。白冰改变了时间滚动条的比例，开始以较慢的速度移动时间，并在一点停住了，“好了，在这里，人类出现了。”他又将滑块小心地前移一小段，“现在，文明出现了。”

　　“对于上古的历史，一般只能宏观的看看，检索具体事件不太容易，具体人物就更难了。一般的历史检索是靠两个参数：地点和时间，这两点在上古历史记载中很难准确，我们做一次来看看吧，来，我们下去了！”白冰说着，将鼠标在地中海范围的一个位置双击了一下，视点高度另人目眩地急剧降低，最后，一个荒凉的海滩出现了，黄沙的尽头，是一片连绵的橄榄丛。

　　“古希腊时代的特洛伊海岸。”白冰说。

　　“那……你能移到木马屠城的时间吗？”吕文明兴奋地问。

　　“从来就没有过什么木马。”白冰淡淡地说。

　　陈继风点点头：“那种东西象儿戏，在世纪的战争中是不可能的。”

　　“从来没有过特洛伊战争。”白冰说。

　　首长很惊奇：“这么说，特洛伊城是因为别的原因毁灭的？”

　　“从来没有过特洛伊城。”

　　另外三个人惊奇的面面相觑。

　　白冰指指屏幕说：“现在显示的就应该是发生那场战争时特洛伊海岸的真实情景，我们再前后移动五百年……”白冰小心地移动鼠标，屏幕上的海岸线再白昼和黑夜的高频转换中急剧闪动，树丛的形状也在飞快地变化，沙滩尽头闪过几个小棚屋，时而还能看到几个一闪而过的小小的人影，棚屋时多时少，但最多时也没有超过一个村庄的规模，“看到了吗，伟大的特洛伊城只在那些游吟诗人的想象中存在过。”

　　“怎么会呢？”吕文明惊叫起来，“本世纪初有考古发现证实啊！当时还挖出了……阿加门侬的黄金面具。”

　　“阿加门侬的面具？”白冰大笑一声。

　　“随着历史记载的增多和更加准确，往后的检索就越来越容易，再做一次。”白冰将视点升回地球轨道，这次他没有使用鼠标，而是手工输入了时间和地理坐标，视点向亚洲西部降落。很快，屏幕上显示了一片沙漠，在一处红柳从的阴影下躺着几个人，他们穿着破旧的粗布袍，皮肤黝黑，头发很长而且被沙尘和汗水弄成一缕缕的，远远看去象一堆破烂的废弃物。白冰说：“这里离穆斯林村庄不远，但鼠疫流行，他们不敢去。”有一个身形瘦长的人坐了起来，四下看看，确认别人都睡熟了后，拿起旁边一个人的羊皮水囊喝了一通，又从另一个人的破行囊中拿出一块饼，掰下三分之一放到自己的包里，随后满意地躺下了。

　　“我用正常速度运行了两天，看到他五次偷别人的水喝，两次偷别人的饼。”白冰用鼠标点着那个刚躺下的人说。

　　“他是谁？”

　　“马可·波罗。检索到他可不容易，关押他的那个热那亚监狱的时间和地点都比较准确，我在那里定位了他，随后往回跟踪他经历了那次海战，提取了一些特征点，又往回跳过一大段时间跟到这里，这是在那时的波斯、现在的伊朗巴姆市附近，不过都白费劲了。”

　　“那他是在去中国的路上了，你应该能跟着他进入忽必烈的宫殿。”吕文明说。

　　“他没有进入过任何宫殿。”

　　“你是说，他在中国期间只是在民间呆着？”

　　“马可·波罗根本就没有来过中国，前面更加险恶的漫漫长路吓住了他，他们就在西亚转悠了几年，后来这人把从那里道听途说来的传闻讲给了那位作家狱友，后者写成了那本伟大的游记。”

　　三个人再次面面相觑。

　　“再往后，检索具体的人和事就更加容易了，再来一次，到近代吧。”

　　在一间很暗的大屋子里，一张很宽的木桌子上铺着一张大地图，桌旁围着几个身着清朝武官服的人，看不清他们的面容。

　　“这是北洋海军提都府的一次会议。”

　　有一个人在说话，画面传出的声音很模糊，且南方口音重，听不懂。白冰解释说：

　　“这个人在说，在近海防御中，不要一味追求大炮巨舰，就这么点钱，与其从西洋购买大吨位铁甲舰，不如买更多数量的蒸汽鱼雷快艇，每艘艇上可装载四至六枚瓦斯鱼雷，构成庞大的快艇攻击群，用灵活机动的航线避开日舰舰炮火力，抵近攻击……我曾请教过多位海军专家和史战研究者，他们一致认为，如果当时这人的想法得以实施，北洋水师将是甲午战争中的胜利者。这人的高明和超前之处在于，他是海战史上最早从新式武器的出现发现传统大炮巨舰主义缺陷的人。”

　　“他是谁？邓世昌？”陈继风问。

　　白冰摇摇头：“方伯谦。”

　　“什么？就是那个在黄海大战中临阵脱逃的怕死鬼？”

　　“就是他。”

　　“直觉告诉我，这些才象真实的历史。”首长沉思着说。

　　白冰点点头：“是啊，到这一步，超脱和空灵消失了，我陷入了郁闷中，我发现，我们基本上被自己所知道的历史骗了：那些名垂青史的人物并非全是英雄，他们中也有卑鄙的骗子和阴谋家，他们用权势为自己树碑立传而且成功了。而那些为正义和真理献身的人，有很多默默残死在历史的尘埃中，没有人知道他们的存在；也有很多在强有力的诬陷下遗臭万年，就象现在宋诚的命运；他们中只有极少数的人得到了历史正确的记忆，其比例连冰山的一角都不到。”

　　这时人们才注意到一直沉默的宋诚，看到他已经悄悄振作起来，两眼放出光芒，象一个已经倒地的战士又站了起来，拿起武器并跨上一匹新的战马。

第十章 现实检索

　　“然后，你就进入了1207宇宙中的现实，是吗？”首长问。

　　“是的，我在那个镜象中将时间调到现在。”白冰说着同时将屏幕上时间滑块推到尽头，这时视点又回到了太空中，兰色的地球看上去与古代并没有什么不同，“这就是1207镜象中的现实：我们这个内地省份，经过几十年不间断的能源和资源输出，除了矿产开采和电力输出之外，至今也未能建立起一个象样的工业体系，只留下了污染，农村的大片土地仍处于贫困线以下，城市失业严重，治安状况恶化……我自然想看看领导和指挥这一切的人是怎样工作的，最后看到了什么，我不用说了。”

　　“你这样做的目的呢？”首长问。

　　白冰苦笑着摇了摇头：“别以为我有他那样崇高的目的，”他指指宋诚，“我只是个普通老百姓，自得其乐地过日子，你们干什么，和我有什么关系？我根本不想惹你们的，但……我为这个超级模拟软件费了这么大劲，自然想通过它得些实惠，于是，我就给你们中的几个人打电话，想小小地敲一笔钱……”他说着突然变得愤怒起来，“你们干吗要这么过激反应？！干吗非要除掉我？！其实给我那笔钱不就完了嘛……好了，现在我吧一切都讲清楚了。”

　　五个人陷入了长时间的沉默，他们都默默地盯着屏幕上的地球，这是现实中地球的数字镜象，他们也在这镜象中。

　　“你真的能够在这台计算机中观察到世界上发生过的一切？”陈继风打破沉默问。

　　“是的，历史和现实的所有细节，都是这台计算机中运行的数据，数据是可以随意解析的，不管多么隐秘的事情，观察它们不过是从数据库中提取一些数据进行处理，这个数据库以原子级别储存着整个世界的镜象，所有数据都是可以随意提取的。”

　　“能证明一下吗？”

　　“这很容易：你出去，随便到什么地方，随便干一件什么事，然后回来。”

　　陈继风依次看了看首长和吕文明，转身走出了房间，两分钟后他回来了，无言地看着白冰。

　　白冰移动鼠标，使视点从太空急剧下降，悬在这城市上空，城市一览无遗的展现在屏幕上。白冰移动画面仔细寻找，很快找到了近郊的第二看守所，找到了他们所在这栋三层楼房。视点随即进入了楼房内，在二楼空荡的走廊中移动，画面上出现了坐在走廊中长椅子上的两个便衣警察，其中的沈兵正在点一支烟；最后画面中出现了他们所在的办公室的门。

　　“现在的模拟画面，只比发生的现实滞后零点一秒，让我们后退几分钟。”白冰将时间滑标向后移了一点点。

　　屏幕上，门开了，陈继风走了出来，坐在长椅上的两个人看到他后立刻站了起来，陈象他们摆摆手示意没事，就向另一个方向走去，视点紧跟着他，象有人用摄象机跟踪拍摄。镜象画面上，陈继风进了卫生间，从裤子口袋中掏出手枪，拉了一下枪栓后装回裤袋，白冰将这个画面定住，并使其象三维动画一样旋转至各个方位。陈继风走出卫生间，画面跟着他回到了办公室，并显示出了正在等待的另外四个人。

　　首长不动声色地看着屏幕，吕文明则抬头警觉地看了陈继风一眼。

　　“这东西确实厉害。”吕文明阴沉着脸说。

　　“下面我为您演示它更厉害的地方。”白冰说着，使屏幕上的画面静止了，“由于镜象模拟的宇宙是以原子级别存储的，所以我可以检索到这个宇宙的每一个细节。下面，让我们看看陈局长上衣口袋中装着什么。”

　　白冰在静止的画面上拉出一个方框，圈住陈继风的上衣袋范围，然后弹出一个处理界面，经过一系列操作，上衣袋外侧的布被去除了，显示出放在衣袋中的一张折叠起来的小纸片。白冰使用拷贝软件将纸片复制下来，然后启动了一个三维模型处理软件，将拷贝的数据粘贴到软件的处理桌面上，又经过几项操作，那张折叠的纸片被展开来，那是一张外汇支票，数额是二十五万美圆。

　　“下面我们就追踪这张支票的来源。”白冰说着关闭了图象处理软件，又回到四个人的静止画面上来，白冰在陈继风上衣袋中那张已被选定的支票上按右键调出功能选项，选择了trace一项，支票闪动起来，画面也立刻活动了，时间在逆向流动，显示首长一行三人退出办公室，又退出了大楼，退回到一辆汽车上，其中陈继风和吕文明戴上了耳机，显然是在监听白冰和宋诚的谈话。跟踪检索继续进行，场景不断变换，但那张闪动的支票作为检索键值一直处于画面中央，陈继风仿佛被它吸附着，穿过一个又一个场景。终于那张支票跳出了陈的上衣袋，钻进了一个小篮子，那个篮子又从陈的手中跳到了另一个人手中，这个时候，白冰令画面停止了。

　　“就从这里开始放吧。”白冰说着，启动了画面以正常速度播放，这好象是陈继风家的客厅里，屏幕上一个穿黑西装的中年人柃着那个水果蓝站在那里，好象刚近来，陈继风则坐在沙发上。

　　“陈局长，温哥托我来看看您，也是表示一下上次的谢意。他本来想亲自来的，但觉得为了免去一些闲话，这种走动还是少些好。”

　　陈继风说：“你回去告诉温雄，现在他条件好了，一定要走正道，总是出格对谁都没好处，也别怪我不客气！”

　　“是是，温哥怎么能忘记陈局长的教诲呢？他现在不但为社会积极贡献，在贫困地区建了四所小学，政治上也要求进步，已经当选市人大代表了！”来人说着，将果蓝放在茶几上。

　　“东西拿走。”陈继风挥挥手说。

　　“哪敢带什么好东西，那不是成心惹陈局长生气嘛，一点水果，表表心意。您是不知道，温哥一说起您，都眼泪汪汪的，说您是我们的再生父母啊。”

　　来人走后，陈继风关上门后回到茶几旁，将果蓝的水果全倒出来，从篮底拿出那张支票放进了上衣袋。

　　首长和吕文明都冷冷的看了陈继风一眼，这些他们显然也都不知晓。温雄是利成集团的总裁，这是个包含着餐饮、长途客运等众多业务的庞大公司，其原始积累来自于温雄黑社会体系的贩毒利润，他们使这座城市成为云南至俄罗斯毒品管道上的一个重要枢纽，现在温雄在合法商业上发展顺利，，他的毒品业务也在前者的补充和滋养下更快地膨胀起来，致使这座内地城市毒品泛滥，治安恶化。而陈继风这个后台是其生存的重要保证。

　　“收的是美圆？一定是要给儿子汇去吧。”白冰笑着说，“您儿子在美国读书的钱可全是温雄出的……对了，想不想看看他现在在地球那一边干什么？很容易的，现在波士顿是午夜，不过上两次我看到他时，他都还没睡觉。”白冰将视点升到太空，将地球旋转了一百八十度，然后将北美大陆放大，在大西洋海岸找到了那座灯火阑珊的城市，然后很快定位了他以前显然找到过的一座公寓，视点进入卧室后，显示出一幅另人尴尬的画面：那个黄皮肤男孩正和一黑一白两个妓女鬼混。

　　“陈局长，看到您儿子是怎样花您的钱了吗？”

　　陈继风恼怒地将液晶显示屏反扣到箱子上。

　　被深深震慑了的几个人再次陷入长时间的沉默中，然后吕文明问：“这些天，你为什么只是逃跑，没想到通过更……正当的方式摆脱困境呢？”

　　“您是说我到纪委去举报？真是个好主意，我开始也这么想过，于是便在镜象中对纪委领导班子进行查询，”白冰抬头看了看吕文明，“您应该知道我都看到了什么，我不想落到您老同学这样的下场。那么我能去检察院和反贪局吗？郭院长和常局长对大部分重大举报肯定会严格秉公办理，对一小部分会小心地绕开；而我将举报的那些，一说出口他们就会同你们一样要了我的命。那么还能去那呢？让媒体将这一切暴光吗？省里新闻媒体的那几个关键人物我想你们都清楚，首长的政绩不就是他们捧出来的吗？那些记者与妓女的唯一区别就是出卖的部位不同……这是一张互相连接在一起的大网，那一跟线都动不得啊，我哪儿有地方可去。”

　　“你可以去中央。”首长仔细观察着白冰，不动声色地说。

　　白冰点点头说：“这是唯一的选择了，但我是个普通的小人物，所以首先来见见宋诚，找一个稳妥可靠的渠道，也顾不得你们追杀了。”白冰犹豫了一下，接着说，

　　“但这个选择并不轻松，你们都是聪明人，知道这样做最终意味着什么。”

　　“意味着这项技术将公布于世。”

　　“很对，那时，笼罩在历史和现实上的所有迷雾将一扫而光，一切的一切，在明处和暗处的，过去和现在的，都将赤裸裸地展现于光天化日之下。到那时，光明与黑暗，将不得不进行一场史无前例的大决斗，世界将陷入一片混乱……”

　　“但最后的结果，是光明取得胜利。”一直沉默的宋诚终于说话了，他走到白冰面前，直视着他说，“知道黑暗的力量来自那里吗？就是来自黑暗，也就是说来自它的隐蔽性，一旦暴露在明处，它的力量就消失了，如腐败之类的，大多如此。而你的镜象，就是使所有黑暗全部暴露的强光。”

　　首长和陈、吕二人互相交换了一下目光。

　　沉默，超弦计算机的屏幕上，原子级别的镜象静静地悬浮在太空中。

　　“有一个机会，”首长突然站起身，对陈、吕二人说，“好象有一个机会。”首长接着扶着白冰的肩膀说：“为什么不将镜象中的时间标尺移向未来？”

　　白冰和陈、吕二人不解地看着首长。

　　“如果我们能够准确地预见未来，就能够在现在改变它，这样我们就能控制未来历史的走向，也就控制了一切……年轻人，你认为这没有可能吗？也许，我们能够一起肩负起创造历史的使命。”

　　白冰明白过来，苦笑者摇摇头，站起身走到计算机前，用鼠标将时间标尺拉长，在零时标后面拉出了一个未来时段，然后对首长说：“您自己来试试吧。”

第十一章 单程递归

　　首长扑向计算机，动作敏捷得如饥饿的鹰见到地面上的小鸡，令人恐惧。他熟练地移动鼠标，将时间滑标滑过零时点，在滑标进入未来时段的瞬间，--个错误提示窗口跳了出来：

　　Stack overflow．．．．．．

　　白冰从首长手中拿过鼠标“让我们启动错误跟踪程序，step by step吧。”

　　模拟软件退回到出错前，开始分步运行。当现实中的白冰将滑块移过零时点，镜像中虚拟的白冰也正在做着同样的事：错误跟踪程序立刻放大了镜像中的那台超弦计算机的屏幕，可以看到，在那台虚拟计算机的屏幕上，第二层的虚拟白冰也正在将滑块移过零时点；于是，错误跟踪程序又放大了第三层虚拟中的那台超弦计算机的屏幕……就这样，跟踪程序一层层地深入，每一层的白冰都在将滑块移过零时点。这是--套依次向下包容的永无休止的魔盒。

　　“这是递归，一种程序自己调用自己的算法，正常情况下，当调用进行到有限的某一层时会得到答案，多层自我调用的程序再逐层按原路返回。而我们现在看到的是无限调用自己、永远得不到答案的单程递归，由于每次调用时都需将上层的现场数据存入堆栈，就造成了刚才看到的堆栈存贮器溢出，由于是无限递归调用；即使超弦计算机的终极容量也会被耗尽的。”“哦。”首长点点头。

　　“所以，虽然这个宇宙中的一切过程早在大爆炸发生时就已经决定，但未来对我们来说仍是未知的，对讨厌由因果链而产生的决定论的人来说，这也是一个安慰吧。”

　　“哦--”首长又点点头，他“哦”的这一声很长很长。

第十二章 镜像时代一

　　白冰发现，首长发生了奇怪的变化，仿佛他身上的什么东西被抽走了似的，整个身躯在萎缩，似乎失去了支撑自身的力量而摇摇欲坠；他脸色苍白，呼吸急促起来，双手撑着椅子慢慢地坐下，动作艰难且小心翼翼，好像怕压断自己的哪根骨头。

　　“年轻人，你，毁了我的一生。”首长缓缓地说，“你们赢了。”

　　白冰看看陈继峰和吕文明，发现他们也与自己一样不知所措，而宋诚，则昂然挺立在他们中间，脸上充满了胜利的光彩。

　　陈继峰缓缓站起来，从裤口袋中抽出握枪的手。

　　“住手。”首长说，声音不高，但威严无比，使陈继峰手中的枪悬在半空不动了，

　　“把枪放下。”首长命令道，但陈仍然不动。

　　“首长，到了这一步，必须果断，他们死在这儿说得过去，不过是因拒捕和企图逃跑被击毙……”

　　“放下枪，你这条疯狗！”首长低沉地喝道。

　　陈继峰拿枪的手垂了下来，慢慢地转向首长：“我不是疯狗，是条好狗，一条知道报恩的狗！-条永远也不会背叛您的狗！！像我这样从最底层一步步爬上来的，对让自己有今天的上级，就具有值得信任的狗的道德，脑子当然没有那些一帆风顺的知识分子活。”

　　“你什么意思？”好长时间没有说话的吕文明站了起来。

　　“我的意思谁都明白，我不像有些人，每走一步都看好两三步的退路，我的退路在哪儿？到这时刻我不自卫能靠谁？！”

　　白冰平静地说：“杀我没用的，如果你想把镜像公布于世，这是最快捷的办法。”

　　“傻瓜都能想到这类自卫措施，你真的失去理智了。”吕文明低声对陈继峰说。

　　陈继峰说：“我当然知道这小子不会那么傻，但我们也有自己的技术力量，投入全力是有可能彻底销毁镜像的。”

　　白冰摇摇头：“没有可能。陈局长，这是网络时代，隐藏和发布信息是很简单的事，我在暗处，跟我玩这个你赢不了的，就算你动用最出色的技术专家都赢不了，我就是告诉你那些镜像的备份在哪儿，我死后它如何发布，你也没办法，至于那组创世参数，就更容易隐藏和发布了，打消那念头吧。”

　　陈继峰慢慢地将手枪放回裤袋，颓然坐下了。

　　“你以为自己已经站在历史的山巅上了，是吗？”首长无力地对宋诚说。

　　“是正义站在历史的山巅了。”宋诚庄严地说。

　　“不错，镜像把我们都毁了，但它的毁灭性远不止于此。”

　　“是的，它将毁灭所有罪恶。”首长缓缓地点点头。

　　“然后毁灭所有虽不是罪恶但肮脏和不道德的东西。”

　　首长又点点头，说：“它最后毁灭的，是整个人类文明。”

　　他这话使其他的人都微微一愣。

　　宋诚说：“人类文明从来就没有面对过如此光明的前景，这场善恶大搏斗将洗去她身上的一切灰尘。”

　　“然后呢？”首长轻声问。

　　“然后，伟大的镜像时代将到来，全人类将面对着一面镜子，每个人的一举一动都能在镜像中精确地查到，没有任何罪行可以隐藏，每一个有罪之人，都不可避免地面临最后审判，那是没有黑暗的时代，阳光将普照到每个角落，人类社会将变得水晶般纯洁。”

　　“换句话说，那是一个死了的社会。”首长抬头直视着宋诚说。

　　“能解释一下吗？”宋诚带着对失败者的嘲笑说。

　　“设想一下，如果DNA从来不出错，永远精确地复制和遗传，现在地球上的生命世界会是什么样子？”

　　在宋诚思考之际，白冰替他回答了：“那样的话现在的地球上根本没有生命，生命进化的基础--变异，正是由DNA的错误产生的。”

　　首长对白冰点点头：“社会也是这样，它的进化和活力，是以种种偏离道德主线的冲动和欲望为基础的，水清则无鱼，一个在道德上永不出错的社会，其实已经死了。”

　　“你为自己的罪行进行的这种辩解是很可笑的。”宋诚轻蔑地说。

　　“也不尽然。”白冰紧接着说，他的话让所有人都有些吃惊，他犹豫了几秒钟，好像下了决心地说下去：“其实，我不愿意将镜像模拟软件公布于世，还有另一个原因，我……我也不太喜欢有镜像的世界。”

　　“你像他们一样害怕光明吗？”宋诚质问道。

　　“我是个普通人，没什么阴暗的罪行，但说到光明，那也要看什么样的光明，如果半夜窗外有探照灯照你的卧室，那样的光明叫光污染……举个例子吧：我结婚才两年，已经产生了那种……审美疲劳，于是与单位新来的一个女大学生有了……那种关系，老婆当然不知道，大家过得都很好。如果镜像时代到来，我就不可能这样生活了。”

　　“你这本来就是一种不道德不负责任的生活！”宋诚说，语气有些愤怒。

　　“但大家不都是这么过的吗？谁没有些见不得人的地方？这年头儿要想过得快乐，有时候就得人不人鬼不鬼的，像您这样一尘不染的圣人，能有几个？如果镜像使全人类都成了圣人，一点出轨的事儿都不能干，那……那他妈的还有什么劲啊！”

　　首长笑了起来，连一直脸色阴沉的吕、陈二人都露出了些笑容。首长拍着白冰的肩膀说：“年轻人，虽然没有上升到理论高度，但你的思想比这位学者要深刻得多。”他说着转向宋诚，“我们肯定是逃不掉的，所以你现在可以将对我们的仇恨和报复欲望放到一边。作为一个社会哲学知识博大精深的人，你不会真浅薄到认为历史是善和正义创造的吧？”

　　首长这话像强力冷却剂，使处于胜利狂热中的宋诚沉静下来，“我的职责就是惩恶扬善匡扶正义。”他犹豫了一下说，语气和缓了许多。

　　首长满意地点点头：“你没有正面回答，很好，说明你确实还没有浅薄到那个程度。”首长说到这里，突然打了一个激灵，仿佛被冷水从头浇下，使他从恍惚中猛醒过来，虚弱一扫而光，那刚失去的某种力量似乎又回到了他的身上。他站起身，郑重地扣上领扣，又将衣服上的皱褶处仔细整理了一下，然后极其严肃地对吕文明和陈继峰说：“同志们，从现在起，一切己在镜像中了，请注意自己的行为和形象。”

　　吕文明神情凝重地站了起来，像首长一样整理了一下自己的仪容，长叹一声说：

　　“是啊，从此以后，苍天在上了。”

　　陈继峰一动不动地低头站着。

　　首长依次看看每个人，说：“好，我要回去了，明天的工作会很忙。”他转向白冰，“小白啊，你在明天下午六点钟到我办公室来一趟，把超弦计算机带上。”然后转向陈、吕二人，“至于二位，好自为之吧。继峰你抬起头来，我们罪不可赦，但不必自惭形秽，比起他们，”他指指宋诚和白冰，“我们所做的真不算什么了。”说完，他打开门，昂头走去。

第十三章 生日

　　第二天对于首长来说确实是很忙的一天。

　　一上班，他就先后召见省里主管工业、农业，财政、环保等领域的负责人，向他们交待了下一步的工作。虽然同每位领导谈的时间都很短，凭借丰富的工作经验，首长还是言简意赅地讲明了工作重点和最需要注意的问题，同时，他以老到的谈话技巧，让每个人都以为这只是一次普通的工作交待，没发现任何异常之处。

　　上午十点半钟，送走了最后一位主管领导，首长静下心来，开始写-份材料，向上级阐明自己对本省经济发展和解决省内国有大中型企业面临的问题的意见，材料不长，不到两千字，但浓缩了自己这几十年的工作经验和思考。那些熟悉首长理念的人看到这份材料应该很吃惊，这与他以前的观点有很大差别。这是他在权力高端的这么长时间里，第一次纯粹从党和国家的最高利益的角度，在完全不掺杂私心的情况下发表自己的意见。

　　材料写完后已经是中午十二点多了，首长没有吃饭，只是喝了一杯茶，便接着工作。

　　这时，镜像时代的第一个征兆出现了，首长得知陈继峰在自己的办公室里开枪自杀，吕文明则变得精神恍惚，不断地系领口的扣子，整理自己的衣服，好像随时都有人给他拍照似的。对这两件事，首长一笑置之。

　　镜像时代还没有到来，黑暗已经在崩溃了。

　　首长命令反贪局立刻成立一个专案组，在公安和工商有关部门的配合下，立刻查封自己的儿子拥有的大西商贸集团和儿媳拥有的北原公司的全部账目和经营资料，并依法控制这些实体的法人。对自己其他亲戚和亲信拥有的各类经济实体也照此办理。

　　下午四点半，首长开始草拟一份名单。他知道，镜像时代到来后，省内各系统落马的处级以上干部将数以千计，现在最紧要的是物色各系统重要岗位的合适接任人选，他的这份名单就是向省委组织部和上级提出的建议。其实，在镜像出现之前，这份名单在他的心中已存在了很长时间，那都是他计划清除、排挤和报复的人。

　　这时已是下午五点半，该下班了，他感到从未有过的欣慰，自己至少做了一天的人。宋诚走进了办公室，首长将一份厚厚的材料递给他：“这就是你那份关于我的调查材料，尽快上报中纪委吧。我昨天晚上写了一份自首材料，也附上了，里面除了确认你们调查的事实外，还对一些遗漏做了补充。”宋诚接过材料，神情严肃地点点头，没有说话。

　　“过一会儿，白冰要来这里，带着超弦计算机。你应该告诉他，镜像软件马上就要上报上级，一开始，上级领导会考虑到各方面的因素谨慎使用它，要防止镜像软件提前泄漏到社会上，那会产生很大的副作用，非常危险，基于这个原因，你让他立刻将自卫所用的备份，在网上或什么其他地方的，全部删除：还有那个创世参数，如果告诉过其他人，让他列出名单。他相信你，会照办的。一定要确认他把备份删除干净。”

　　“这正是我们想要做的。”宋诚说。

　　“然后，”首长直视着宋诚的眼睛，“杀了他，并毁掉那台超弦机。现在，你不会认为我这样做还是为自己着想吧。”

　　宋诚一愣，随后摇头笑了起来。

　　首长也露出笑容：“好了，我该说的都说完了，以后的事情与我无关。镜像已经记下了我说的这些话，在遥远的未来，也许有那么一天，会有人认真听这些话的。”

　　首长对宋诚挥了挥手让他走，然后仰在椅子的靠背上长长地出了一口气，沉浸在一种释然和解脱中。

　　宋诚走后，下午六点整，白冰准时走进了办公室。他的手里提着那个箱子，提着历史和现实的镜像。

　　首长招呼他坐下，看着放在办公桌上的超弦计算机说：“年轻人，我有一个请求：能不能让我在镜像中看看自己的一生？”

　　“当然可以，这很容易的！”白冰说着；打开箱子启动了电脑。镜像模拟软件启动后，他首先将时标设定到现在，定位了这间办公室，屏幕上显示出两个人的适时影像后，白冰复制了首长的影像，按动鼠标右键启动了跟踪功能。这时，画面急剧变幻起来，速度之快使整块屏幕看起来一片模糊，但作为跟踪键值的首长的影像一直处于屏幕中央，仿佛是世界的中心，虽然这影像也在急剧变化，但可以看到人越变越年轻。“现在是逆时跟踪搜索，模式识别软件不可能根据您现在的形象识别和定位早年的您，它需要根据您随年龄逐渐变化的形象一步步追踪到那时。”

　　几分钟后，屏幕停止了闪动，显示出一个初生儿湿漉漉的脸蛋儿，产科护士刚刚把他从盘秤上取下来，这个小生命不哭不闹，睁着--双动人的小眼睛好奇地打量着这个世界。

　　“呵呵，这就是我了，母亲多次说过，我一生下来就睁开眼睛了。”首长微笑着说，他显然在故作轻松地掩盖自己心中的波澜，但这次很例外地，他做得不太成功。

　　“您看这个，”白冰指着屏幕下方的一个功能条说，“这些按钮是对图像的焦距和角度进行调整的。这是时间滚动条，镜像软件将一直以您为键值进行显示，您如果想检索某个时间或事件，就如同在文字处理软件中查阅大文件时使用滚动条差不多，先用较大时间跨度走到大概的位置，再进行微调，借助于您熟悉的场景前后移动滚动条，一般总能找到的，这也类似于影碟的快进退操作，当然这张碟正常播放将需……”

　　“近五万小时吧。”首长替白冰算出来，然后接过鼠标，将图像的焦距拉开，显示出产床上的年轻母亲和整间病房，这里摆放着那个年代式样朴素的床柜和灯，窗子是木制的，引起他注意的是墙上的一块橘红色光斑，“我出生时是傍晚，时间和现在差不多，这可能是最后一抹夕阳了。”

　　首长移动时间滚动条，画面又急剧闪动起来，时光在飞逝，他在一个画面上停住了。一盏从天花板上吊下的裸露的电灯照着一张小圆桌，桌旁，他那戴着眼镜衣着俭朴的母亲正在辅导四个孩子学习，还有一个更小的孩子，也就是三四岁，显然是他本人，正笨拙地捧着一个小木碗吃饭。“我母亲是小学教师，常常把学习差的学生带回家里来辅导，这样就不误从幼儿园接我了。”首长看了一会儿，一直看到幼年的自己不小心将木碗儿中的粥倒了一身，母亲赶紧起身拿毛巾擦时，才再次移动了时间滚动条。

　　时光又跳过了许多年，画面突然亮起了一片红光，好像是一个高炉的出钢口，几个穿着满是尘污的石棉工作服的人影在晃动，不时被炉口的火焰吞没又重现，首长指着其中的一个说：“我父亲，一名炉前工。”“可以把画面的角度调一下，调到正面。”白冰说要从首长手中拿过鼠标，但被首长谢绝了。

　　“哦不不，这年厂里创高产加班，那时要家属去送饭，我去的，这是第一次看到父亲工作，就是从这个角度，以后，他炉火前的这个背影在我脑子里一直印得很深。”

　　时光又随着滚动条的移动而飞逝，在一个晴朗的日子停止了，一面鲜红的队旗在蓝天的背景上飘扬，一个身穿白衣蓝裤的男孩子在仰视着它，--双手给男孩儿系上红领巾，孩子右手扬-亡头顶，激动地对世界宣布他的刻准备着，他的眼睛很清澈，如同那天如洗的碧空。

　　“我入队了，小学二年级。”

　　时光跳过，又一面旗帜出现了，是团旗，背景是一座烈士纪念碑，一小群少年对着团旗宣誓，他站在后排，眼睛仍像童年那样清澈，但多了几分热诚和渴望。

　　“我入团，初一。”

　　滚动条移动，他一生中的第三面红色旗帜出现了，这次是党旗。这好像是在…-间很大的阶梯教室中，首长将焦距调向那六个宣誓中的年轻人中间的一个，让他的脸庞占满了画面。

　　“入党，大二。”首长指指画面，“你看看我的眼睛，能看出些什么。”？

　　那双年轻的眼睛中，仍能看到童年的清澈、少年的热诚和渴望，但多了一些尚不成熟的睿智。

　　“我觉得，您……很真诚。”白冰看着那双眼睛说。

　　“说得对，直到那时，我对那个誓词还是真诚的。”首长说完：在眼睛上抹了一下，动作很轻微，没有被白冰注意到。

　　时间滚动条又移动了几年，这次移得太过了，经过几次微调，画面上出现了一个林荫道，他站在那里看着一位刚刚转身离去的姑娘，那姑娘回头看了他一眼，眼睛含着晶莹的泪，

　　一副让人心动的冰清玉洁的样子，然后在两排高大的白杨间渐行渐远……白冰知趣地站起身想离开，但首长拦住了他。

　　“没关系，这是我最后一次见到她了。”说完，他放下了鼠标，目光离开了屏幕，“好了，谢谢，把机器关了吧。”

　　“您为什么不继续看呢？”

　　“值得回忆的就这么多了。”

　　“……我们可以找到现在的她就是现在的，很容易！”

　　“不用了，时间不早了，你走吧，谢谢，真的谢谢。”

　　白冰走后，首长给保卫处打了个电话，让机关大院的哨兵到办公室来一下．很快，那名武警哨兵进来，敬礼。

　　“你是……哦，小杨吧？”

　　“首长记性真好。”

　　“我叫你上来，也没什么事，就是想告诉你，今天是我的生日。”哨兵立刻变得手足无措起来，话也不会说了。

　　首长宽容地笑笑：“向战士们问好，去吧。”在哨兵敬礼后转身离去之际，他像突然起来似的说：“哦，把枪留下。”

　　哨兵愣了一下，还是抽出手枪，走过去小心地放在宽大的办公桌的一端，再次敬礼后走了出去。

　　首长拿起枪，取出弹夹，把子弹一颗颗地退出来，只留下一颗在弹夹里，再把弹夹推上枪。下一-个拿到这枪的人可能是他的秘书，也可能是天黑后进来打扫的勤杂工，那时空枪总是安全些。

　　他把枪放到桌面上，把退出来的子弹在玻璃板上摆成一小圈，像生日蛋糕上的蜡烛。然后，他踱到窗前，看着城市尽头即将落下的夕阳，它在市郊的工业烟尘后面呈一个深红色的圆盘，他觉得它像镜子。

　　他做的最后一件事，就是将自己胸前的“为人民服务”的小标牌摘下来，轻轻地放到桌面上小幅国旗和党旗的基座上。

　　然后，他在办公桌旁坐下，静静地等候着最后一抹夕阳照进来。

第十四章 未来

　　当天夜里，宋诚来到气象模拟中心的主机房，找到了白冰，他正一个人静静地看着已经启动的超弦计算机的屏幕。

　　宋诚走过去拍拍他的肩说：“小白，我已经向你的单位领导打了招呼，马上有一辆专车送你去北京，你把超弦计算机交给一位中央领导，听你汇报的除了这位领导，可能还有几名这方面的技术专家。由于这项技术非同寻常的性质，让人完全理解和相信可不是一件容易的事，你讲解和演示的时候要耐心……白冰，你怎么了？”

　　白冰没有转过身来，仍静坐在那里，屏幕上的镜像宇宙中，地球在太空中悬浮着，它的极地冰盖形状有些变化，海洋的颜色也由蓝转灰了些，但这些变化并不明显，宋诚是看不出来的。

　　“他是对的。”白冰说，

　　“什么？”

　　“首长是对的。”白冰说着，缓缓转身面对宋诚，他的双眼布满血丝。

　　“这是你思考了一天一夜的结果？”“不，我完成了镜像的未来递归运算。”“你是说……镜像能模拟未来了？！”白冰无力地点点头；“只能模拟很遥远的未来。我在昨天晚上想出了一种全新的算法，避开较近的未来，这样就避免了因得知未来而改变现实对因果链的破坏，使镜像直接跳到遥远未来。”

　　“那是什么时间？”

　　“三万五千年后。”

　　宋诚小心翼翼地问：“那时的社会是什么样子？镜像在起作用吗？”白冰摇摇头：“那时没有镜像了，也没有社会了。人类文明消亡了。”震惊使宋诚说不出话来。

　　屏幕上，视点急剧下降，在一座沙漠中的城市上空悬停。

　　“这就是我们的城市，是一座空城，已死去两千多年了。”

　　死城给人的第一印象是一个正方形的世界，所有的建筑都是标准的正立方体，且大小完全一样，这些建筑横竖都整齐地排列着，构成了一个标准的正方形城市。只有方格状的街道上不时扬起的黄色沙尘，才使人不至于将城市误认为是画在教科书上的抽象几何图形。

　　白冰移动视点，进入了一幢正立方体建筑内部的一个房间，里面的一切已经被漫长岁月积累的沙尘埋没了，在窗边，积沙呈一个斜坡升上去，已接上了窗台。沙中有几个鼓包，像是被埋住的家电和家具，从墙角伸出几根枯枝似的东西，那是已经大部锈蚀的金属衣帽架。白冰将图像的一部分拷贝下来，粘贴到处理软件中，去掉了上面厚厚的积沙，露出了锈蚀得只剩空架子的电视和冰箱，还有一张写字台样的桌子，桌上有一个已放倒的相框，白冰调整视点，使相框中的那张小照片占满了屏幕。

　　这是一张三口之家的合影，但照片上的三人外貌和衣着几乎完全一样，仅能从头发的长短看出男女，从身材的高低看出年龄。他们都穿着样式完全一样的类似于中山装的衣服，整齐而呆板，扣子都是一直扣到领口。宋诚仔细看看，发现他们的容貌还是有差别的，之所以产生一样的感觉，是因为他们那完全一致的表情，一种麻木的平静，一种呆滞的庄严。

　　“我发现的所有照片和残存的影像资料上的人都是这样的表情，没有见过其他表情，更没有哭或笑的。”

　　宋诚惊恐地说：“怎么会这样呢？你能查查留下来的历史资料吗？”

　　“查过了，我们以后的历史大略是这样的：镜像时代在五年后就开始了，在前二十年，镜像模拟只应用于司法部门，但已经对社会产生了实质性的影响，人类社会的形态发生了重大变化。以后，镜像渗透到社会生活的各个角落，历史上称为镜像纪元。在新纪元的头五个世纪，人类社会还是在缓慢发展之中。完全停滞的迹象最初出现在镜像六世纪中叶，首先停滞的是文化，由于人性已经像一汪清水般纯洁，没有什么可描写和表现的，文学首先消失了，接着是整个人类艺术都停滞和消失。接下来，科学和技术也陷入了彻底的停滞。这种进步停滞的状态持续了三万年，这段漫长的岁月，史称'光明的中世纪'。”

　　“以后呢？”

　　“以后就很简单了，地球资源耗尽，土地全部沙漠化，人类仍没有进行太空移民的技术能力，也没有能力开发新的资源，在五千年时间里，一切都慢慢结束了……就是我们现在显示的这个时候，各大陆仍有人在生活，不过也没什么看头了。”

　　“哦--”宋诚发出了像首长那样的长长的一声，过了很长时间，他才用发颤的声音问道，“那……我们该怎么办？我是说现在，销毁镜像吗？”

　　白冰抽出两根烟，递给宋诚一根，将自己的点着后深深地吸了--口，将白色的烟雾吐在屏幕上那三个呆滞的人像上：“镜像我肯定要销毁，留到现在就是想让你看看这些。不过，现在我们干什么都无所谓了，有一点可以自我安慰：以后发生的一切与我们无关。”

　　“还有别人生成了镜像？”

　　“它的理论和技术都具备了，而根据超弦理论，创世参数的组合虽然数量巨大，但是有限的，不停试下去总能碰上那一组……三万多年后，直到文明的最后岁月，人们还在崇拜和感谢一个叫尼尔·克里斯托夫的人。”

　　“他是谁。”

　　“按历史记载：虔诚的基督教徒，物理学家，镜像模拟软件的创造者。”

第十五章 镜像时代二

　　五个月后，普林斯顿大学宇宙学实验中心。

　　当灿烂的星海在五十块屏幕中的一块上出现时，在场的科学家和工程师们都欢呼起来。这里放置着五台超弦计算机，每台中又设置了十台虚拟机，共有五十个创世模拟软件在日夜不停地运行，现在诞生的虚拟宇宙是第32961号。

　　只有一个中年男人不动声色，他浓眉大眼，气宇轩昂，胸前那枚银色的十字架在黑色的套衫上格外醒目，他默默地划了一个十字，问：

　　“万有引力常数？”

　　“一点六七乘十的负十一次方！”

　　“真空光速？”

　　“每秒二十九点九八万公里。”

　　“普朗克常数？”

　　“六点六二六！”

　　“电子电量？”

　　“一点六零二乘十的负十九次方库仑。”

　　“一加一？”他庄重在吻了--下胸前的十字架。

　　“等于二，这是我们的宇宙，克里斯托夫博士！”

　　