﻿
　　【赡养上帝】


　　（《科幻世界》杂志 2005年1月第1期）

一

　　上帝又惹秋生一家不高兴了。

　　这本来是一个很好的早晨，西岑村周围的田野上，在一人多高处悬着薄薄的一层白雾，像是一张刚刚变空白的画纸，这宁静的田野就是从那张纸上掉出来的画儿；第一缕朝阳照过来，今年的头道露珠们那短暂的生命进入了最辉煌的时期……但这个好早晨全让上帝给搅了。

　　上帝今天起得很早，自个儿到厨房去热牛奶。赡养时代开始后，牛奶市场兴旺起来，秋生家就花了一万出头儿买了一头奶牛，学着人家的样儿把奶兑上水卖，而没有兑水的奶也成了本家上帝的主要食品之一。上帝热好奶，就端着去堂屋看电视了，液化气也不关。刚清完牛圈和猪圈的秋生媳妇玉莲回来了，闻到满屋的液化气味儿，赶紧用毛巾捂着鼻子到厨房关了气，打开窗和换气扇。

　　“老不死的，你要把这一家子害死啊！”玉莲回到堂屋大嚷着。用上液化气也就是领到赡养费以后的事，秋生爹一直反对，说这玩意儿不如蜂窝煤好，这次他又落着理了。

　　像往常一样，上帝低头站在那里，那扫把似的雪白长胡须一直拖到膝盖以下，脸上堆着胆怯的笑，像一个做错了事儿的孩子。“我……我把奶锅儿拿下来了啊，它怎么不关呢？”

　　“你以为这是在你们飞船上啊？”正在下楼的秋生大声说，“这里的什么东西都是傻的，我们不像你们什么都有机器伺候着，我们得用傻工具劳动，才有饭吃！”

　　“我们也劳动过，要不怎么会有你们？”上帝小心翼翼地回应道。

　　“又说这个，又说这个，你就不觉得没意思？有本事走，再造些个孝子贤孙养活你。”玉莲一摔毛巾说。

　　“算了算了，快弄弄吃吧。”像每次一样，又是秋生打圆场。

　　兵兵也起床了，他下楼时打着哈欠说：“爸、妈，这上帝，又半夜咳嗽，闹得我睡不着。”“你知足吧小祖宗，我俩就在他隔壁还没发怨呢。”玉莲说。上帝像是被提醒了，又咳嗽起来，咳得那么专心致志，像在做一项心爱的运动。“唉，真是摊上八辈子的霉了。”玉莲看了上帝几秒钟，气鼓鼓地说，转身进厨房做饭去了。

　　上帝再也没吱声，默默地在桌边儿和一家人一块儿就着酱菜喝了一碗粥，吃了半个馒头，这期间一直承受着玉莲的白眼儿，不知是因为液化气的事儿，还是又嫌他吃得多了。

　　饭后，上帝像往常一样，很勤快地收拾碗筷。玉莲在外面冲他喊：“不带油的不要用洗洁精！那都是要花钱买的，就你那点赡养费，哼。”上帝在厨房中连续“哎、哎”地表示知道了。

　　小两口下地去了，兵兵也去上学了，这个时候秋生爹才睡起来，两眼迷迷糊糊地下了楼，呼噜噜喝了两大碗粥，点上一袋烟时，才想起上帝的存在。

　　“老家伙，别洗了，出来杀一盘！”他冲厨房里喊道。

　　上帝用围裙擦着手出来，殷勤地笑着点点头。同秋生爹下棋对上帝来说也是个苦差事，输赢都不愉快。如果上帝赢了，秋生爹肯定暴跳如雷：你个老东西是他妈个什么东西？！赢了我就显出你了是不是？！屁！你是上帝，赢我算个屁本事！你说说你，进这个门儿这么长时间了，怎么连个庄户人家的礼数都不懂？！如果上帝输了，这老头儿照样暴跳如雷：你个老东西是他妈个什么东西？！我的棋术，方圆百里内没得比，赢你还不跟捏个臭虫似的，用得着你让着我？！你这是……用句文点儿的话说吧，对我的侮辱！反正最后的结果都一样。老头儿把棋盘一掀，棋子儿满天飞。秋生爹的臭脾气是远近闻名的，这下子可算找着了一个出气筒。不过这老头儿不记仇，每次上帝悄悄把棋子儿收拾回来再悄悄摆好后，他就又会坐下同上帝下起来，并重复上面的过程。当几盘下来两人都累了时，就已近中午了。

　　这时上帝就要起来去洗菜，玉莲不让他做饭，嫌他做得不好，但菜是必须洗的，一会儿小两口儿下地回来，如果发现菜啊什么的没弄好，她又是一通尖酸刻薄的数落。他洗菜时，秋生爹一般都踱到邻家串门去了，这是上帝一天中最清静的时候，中午的阳光充满了院子里的每一条砖缝，也照亮了他那幽深的记忆之谷，这时他往往开始发呆，忘记了手中的活儿，直到村头传来从田间归来的人声才使他猛醒过来，加紧干着手中的活儿，同时总是长叹一声。

　　唉，日子怎么过成这个样子呢——这不仅是上帝的叹息，也是秋生、五莲和秋生爹的叹息，是地球上五十多亿人和二十亿个上帝的叹息。

二

　　这一切都是从三年前那个秋日的黄昏开始的。

　　“快看啊，天上都是玩具耶！”兵兵在院子里大喊，秋生和玉莲从屋里跑出来，抬头看到天上真的布满了玩具，或者说，天空中出现的那无数物体，其形状只有玩具才能具有。这些物体在黄昏的苍穹中均匀地分布着，反射着已落到地平线下的夕阳的光芒，每个都有满月那么亮，这些光合在一起，使地面如正午般通明，而这光亮很诡异，它来自天空所有的方向，不会给任何物体投下影子，整个世界仿佛处于一台巨大的手术无影灯下。

　　开始，人们以为这些物体的高度都很低，位于大气层内，这样想是由于它们都清晰地显示出形状来，后来知道这只是由于其体积的巨大，实际上它们都处于三万多公里高的地球同步轨道上。

　　到来的外星飞船共有二万一千五百一十三艘，均匀地停泊在同步轨道上，如同给地球加上了一层新的外壳。这种停泊是以一种令人类观察者迷惑的极其复杂的队形和轨道完成的，所有的飞船同时停泊到位，这样可以避免飞船质量引力在地球海洋上产生致命的潮汐，这让人类多少安心了一些，因为它或多或少地表明了外星人对地球没有恶意。

　　以后的几天，人类世界与外星飞船的沟通尝试均告失败，后者对地球发出的询问信息保持着完全的沉默。与此同时，地球变成了一个没有夜晚的世界，太空中那上万艘巨大飞船反射的阳光，使地球背对太阳的一面亮如白昼；而在面向太阳的这一面，大地则周期性地笼罩在飞船巨大的阴影下。天空中的恐怖景象使人类的精神承受力达到了极限，因而也忽视了地球上正在发生的一件奇怪的事情，更不会想到这事与太空中外星飞船群的联系。

　　在世界各大城市中，陆续出现了一些流浪的老者，他们都有一些共同特点：年纪都很老，都留着长长的白胡须和白头发，身着一样的白色长袍，在开始的那些天，在这些白胡须白头发和白长袍还没有弄脏时，他们远远看去就像一个个雪人儿似的。这些老流浪者的长相介于各色人种之间，好像都是混血人种。他们没有任何能证明自己国籍和身份的东西，也说不清自己的来历，只是用生硬的各国语言温和地向路人乞讨，都说着同样的一句话：“我们是上帝，看在创造了这个世界的份儿上，给点儿吃的吧——”

　　如果只有—个或几个老流浪者这么说，把他们送进收容所或养老院，与那些无家可归的老年妄想症患者放到一起就是了，但要是有上百万个流落街头的老头儿老太太都这么说，那就是另一回事了。事实上，这种老流浪者在不到半个月的时间里增长到了三千多万人，在纽约、北京、伦敦和莫斯科的街头上，到处是这种步履蹒跚的老人，他们成群结队地堵塞了交通，看去比城市的原住居民都多，最恐怖的是，他们都说着同一句话：“我们是上帝，看在创造了这个世界的份上，给点儿吃的吧——”

　　直到这时，人们才把注意力从太空中的外星飞船转移到地球上的这些不速之客身上。最近，各大洲上空都多次出现了原因不明的大规模流星雨，每次壮观的流星雨过后，相应地区老流浪者的数量就急剧增加。经过仔细观察，人们发现了这个令人难以置信的事实：老流浪者是自天而降的，他们来自那些外星飞船。他们都像跳水似的孤身跃入大气层，每人身上都穿着一件名叫再入膜的密封服，当这种绝热的服装在大气层中磨擦燃烧时，会产生经过精确调节的减速推力，在漫长的坠落过程中，这种推力产生的过载始终不超过四个G，在这些老家伙的承受范围内。当老流浪者接触地面时，他们的下落速度已接近于零，就像是从一个板凳上跳下差不多，即使这样，还是有很多人在着陆时崴了脚。而在他们接触地面的同时，身上穿的再入膜也正好蒸发干净，不留下一点残余。

　　天空中的流星雨绵绵不断，老流浪者以越来越大的流量降临地球，他们的人数已接近一亿。

　　各国政府都试图在他们中找出一个或一些代表，但他们声称，所有的“上帝”都是绝对平等的，他们中的任何一个人都能代表全体。于是，在为此召开的紧急特别联合国大会上，从时代广场上随意找来的一个英语已讲得比较好的老流浪者进入了会场。他显然是最早降临地球的那一批，长袍脏兮兮的，破了好几个洞，大白胡子落满了灰，像一块墩布，他的头上没有神圣的光环，倒是盘旋着几只忠实追随的苍蝇。他拄着那根当做拐杖的顶端已开裂的竹竿，颤巍巍地走到大圆会议桌旁，在各国首脑的注视下慢慢坐下，抬头看着秘书长，露出了他们特有的那种孩子般的笑容：“我，呵，还没吃早饭呢。”

　　于是有人给他端上一份早餐，全世界的人都在电视中看着他狼吞虎咽，好几次被噎住。面包、香肠和一大盘色拉很快被风卷残云般吃光。在又喝下一大杯牛奶后，他再次对秘书长露出了天真的笑：“呵呵，有没有，酒？一小杯就行。”

　　于是给他端上一杯葡萄酒，他小口地抿着，满意地点点头，“昨天夜里，暖和的地铁出风口让新下来的一帮老家伙占了，我只好睡广场上，现在喝点儿，关节就灵活些，呵呵……你，能给我捶捶背吗？稍捶几下就行。”在秘书长开始捶背时，他摇摇头长叹一声，“唉，给你们添麻烦了——”

　　“你们从哪里来？”美国总统问。

　　老流浪者又摇摇头：“一个文明，只有在它是个幼儿时才有固定的位置，行星会变化，恒星也会变化，文明不久就得迁移，到青年时代它已迁移过多次，这时人类肯定会发现，任何行星的环境都不如密封的飞船稳定，于是他们就以飞船为家，行星反而成为临时住所。所以，任何长大成人的文明都是星舰文明，在太空进行着永恒的流浪，飞船就是它的家，从哪里来？我们从飞船上来。”他说着，用一根脏兮兮的指头向上指指。

　　“你们总共有多少人？”

　　“二十亿。”

　　“你们到底是谁？”秘书长的这个问题问得有道理，他们看上去与人类没有任何不同。

　　“说过多少次了，我们是上帝。”老流浪者不耐烦地摆了一下手说。

　　“能解释一下吗？”

　　“我们的文明，呵，就叫它上帝文明吧，在地球诞生前就已存在了很久，在上帝文明步入它衰落的暮年时，我们就在刚形成不久的地球上培育了最初的生命，然后，上帝文明在接近光速的航行中跨越时间，在地球生命世界进化到适当的程度时，按照我们远祖的基因引入了一个物种，并消灭了它的天敌，细心地引导它进化，最后在地球上形成了与我们一模一样的文明种族。”

　　“如何让我们相信您所说的呢？”

　　“这很容易。”

　　于是，开始了历时半年的证实行动。人们震惊地看到了从飞船上传输来的地球生命的原始设计蓝图，看到了地球远古的图像：按照老流浪者的指点，在各大陆和各大洋底深深的岩层中挖出了那些令人惊恐的大机器，那是在过去漫长的岁月中一直监测和调节着地球生命世界的仪表……人们终于不得不相信，至少对于地球生命而言，他们确实是上帝。

三

　　在第三次紧急特别联大会上，秘书长终于代表全人类，向上帝提出了那个关键的问题：他们到地球来的目的。

　　“我回答这个问题之前，你们首先要对文明有一个正确的认识。”上帝代表抚着胡子说，他还是半年前光临第一届紧急联大会议的那一位。“你们认为，随着时间的延续，文明会怎样演化？”

　　“地球文明正处于快速发展时期，如果没有来自大自然的不可抗拒的灾难和意外，我们想，它会一直发展下去。”秘书长回答说。

　　“错了，你想想，每个人都会经历童年、青年、中年和老年，最终走向死亡。恒星也一样，宇宙中的任何事物都一样，甚至宇宙本身，也有终结的那一天，为什么独有文明能够一直成长呢？不，文明也都有老去的那一天，当然也都有死亡的那一天。”

　　“这个过程具体是怎么发生的呢？”

　　“不同的文明有着不同的衰老和死亡方式，像不同的人死于不同的疾病或无疾而终一样。具体到上帝文明，个体寿命的延长是文明步入老年的第一个标志。那时，上帝文明中的个体寿命已延长至近四千个地球年，而他们的思想在两千岁左右就已完全僵化，创造性消失殆尽。这样的个体掌握了社会的绝大部分权力，而新的生命很难出生和成长，文明就老了。”“以后呢？”“文明衰老的第二个标志是机器摇篮时代。”“嗯？”

　　“那时，我们的机器已经完全不依赖于它们的创造者而独立运行，能够自我维护、更新和扩展，这样的智能机器能够提供一切我们所需要的东西，这不只是物质需要，也包括精神需要，我们不需为生存付出任何努力，完全靠机器养活了，就像躺在一个舒适的摇篮中。想一想，假如当初地球的丛林中充满了采摘不尽的果实，到处是伸手就能抓到的小猎物，猿还能进化成人吗？机器摇篮就是这样一个富庶的丛林，渐渐地，我们忘却了技术和科学，文化变得懒散而空虚，失去了创新能力和进取心，文明加速老去，你们所看到的，就是这样一个进入了风烛残年的上帝文明。”

　　“那么，您现在是否可以告诉我们上帝文明来到地球的目的？”

　　“我们无家可归了。”

　　“可——”秘书长向上指指。

　　“那都是些老飞船，虽然，飞船上的生态系统比包括地球在内的任何自然形成的生态系统都强健稳定，但飞船都太老了，老得让你们无法想像，机器的部件老化失效：漫长时间内积聚的量子效应产生出越来越多的软件错误；系统的自我维护和修复功能遇到了越来越多的障碍。飞船中的生态环境在渐渐恶化，每个人能够得到的生活必需品配给日益减少，现在只够勉强维持生存，在飞船中的两万多个城市里，弥漫着污浊的空气和绝望的情绪。”

　　“没有补救的办法吗？比如更新飞船的硬件和软件？”

　　上帝摇摇头：“上帝文明已到垂暮之年，我们是二十亿个三千多岁的老朽之人，其实，早在我们之前，已有上百代人生活在舒适的机器摇篮之中，技术早就披遗忘干净了。现在，我们不会维修那已经运行了几千万年的飞船，其实在技术和学习能力上我们连你们都不如，我们连点亮一盏灯的电路都不会接，连一元二次方程都不会解……终于有一天，飞船说他们已经到了报废的边缘，航行动力系统己没有能力将飞船推进到接近光速，上帝文明只能进行不到光速十分之一的低速航行，飞船上的生态循环系统已接近崩溃，他们无法继续养活二十亿人了，请我们自寻生路。”

　　“以前，你们没有想到过会有这一天吗？”

　　“当然想到过，在两千年前，飞船就开始对我们发出警告，于是，我们采取了措施，在地球上播种生命，为养老做准备。”

　　“您是说，在两千年前？”

　　“是的，当然，那是我们的航行时间，从你们的时间坐标来看，那是在三十五亿年前，那时地球刚刚冷却。”

　　“这就有个问题：你们已经失去了技术能力，但播种生命不需要技术吗？”

　　“哦，在一个星球上启动生命进程其实只是个很小的工程，播下种子，生命就自己繁衍起来，这种软件在机器摇篮时代之前就有了，只要运行软件，机器就能完成一切。创造一个行星规模的生命世界，进而产生文明，最基本的需要只是时间，几十亿年漫长的时间。接近光速的航行能使我们几乎无限地拥有另一个世界的时间，但现在，上帝文明的飞船发动机已老化，再也不可能接近光速，否则我们还可以创造更多的生命和文明世界，这时也就拥有更多的选择。此时，我们己被禁锢在低速，这些都无法实现了。”

　　“这么说，你们是想到地球上来养老。”

　　“哦，是的是的，希望你们尽到对自己的创造者的责任，收留我们。”上帝拄着拐杖颤颤巍巍地向各国首脑鞠躬，差点儿向前跌倒。

　　“那么，你们打算如何在地球上生活呢？”

　　“如果我们在地球上仍然集中生活，那还不如在太空中了却残生呢。所以。我们想融入你们的社会，进入你们的家庭。在上帝文明的童年时代，我们也曾有过家庭，你知道，童年是最值得珍惜的，你们现在正好处于文明的童年时代，如果我们能够回到这个时代，在家庭的温暖中度过余生，那真是量大的幸福。”

　　“你们有二十亿，地球社会中的每个家庭都要收留你们中的一至两人。”秘书长说完，会场陷入了长时间的沉默。

　　“是啊是啊，给你们添麻烦了……”上帝连连鞠躬，同时偷偷瞄着秘书长和各国首脑的表情，“当然，我们会给你们一定的补偿。”他挥了一下拐杖，又有两个白胡子上帝走进了会场，吃力地抬着一个银色的金属箱子，“你们看，这是大量的高密度信息存贮体，系统地存贮着上帝文明在各个学科和技术领域的所有资料，它将使地球文明产生飞跃进化，相信你们会喜欢的。”

　　秘书长看着金属箱，与在场的各国首脑一样极力掩盖着心中的狂喜，说：“赡养上帝应该是人类的责任，虽然这还需要世界各国进一步的磋商，但我想，原则上……”

　　“给你们添麻烦了，给你们添麻烦了……”上帝一时老泪纵横，连连鞠躬。

　　当秘书长和各国首脑走出会议大厅，发现联合国大厦外面聚集了几万名上帝，看去一片白花花的人山人海，天地之间充斥着一片嗡嗡声，秘书长仔细听了听，听出他们都在用不同的地球语言反复说着同一句话：“给你们添麻烦了，给你们添麻烦了……”

四

　　二十亿个上帝降临了地球，他们大多是穿着再入膜坠入大气层的，那段时间，天空中缤纷的彩雨在白天都能看到。这些上帝着陆后，分散进入了人类社会的十五亿个家庭中。由于得到了上帝的科技资料，人们都对未来充满了历史上从未有过的希冀和憧憬，似乎人类在一夜之间就能进入世世代代梦想中的天堂。在这种心情下，每个家庭都真诚地欢迎上帝的到来。

　　这天，秋生一家同村里的其他乡亲一起，早早地等在村口，迎接分配到本村的上帝。

　　“今儿个的天真是个晴啊！”玉莲兴奋地说。

　　她的这种感觉并非完全是心情使然，因为那布满天空的外星飞船在一夜之间完全消失了，天空重新变得空旷开阔起来。人类一直没有机会登上那些飞船中的任何一艘，上帝对地球人的这种愿望不持异议，但飞船自己不允许，对于人类发射的那些接近它们的简陋原始的探测器，它们不理不睬，紧闭舱门。当最后一批上帝跃入地球大气层后，两万多艘飞船同时飞离了地球同步轨道。但它们并没有走远，而是在小行星带飘浮着，这些飞船虽然陈旧不堪，但古老的程序仍在运行，它们惟一的终极使命就是为上帝服务，因而不可能远离上帝，当后者需要时，它们招之即来。

　　乡里的两辆大轿车很快开来，送来了分配到西岑村的一百零六名上帝。秋生和玉莲很快领到了分配给本家的那个上帝，两口儿亲热地挽着上帝的胳膊，秋生爹和兵兵乐呵呵地跟在后面，在上午明媚的阳光下朝家走去。

　　“老爷子。哦，上帝爷子，”玉莲把脸贴在上帝的肩上，灿烂地笑着说，“听说，你们送给的那些技术，马上就能让我们实现共产主义了！到时候是按需分配，什么都不要钱，去商店拿就行了。”

　　上帝笑着冲她点点满是白发的头，用还很生硬的汉语说：“是的，其实，按需分配只是满足了一个文明最基本的需要，我们的技术将给你们带来的生活，其富裕和舒适，是你完全想像不出来的。”

　　玉莲的脸笑成了一朵花：“不用不用，按需分配，我就满足了，嘻嘻！”

　　“嗯！”秋生爹在后面重重地点点头。

　　“我们还能像您那样长生不老？”秋生问。

　　“我们并不能长生不老，只是比你们活得长些而已，现在不是都老了吗？其实人要活过三千岁，感觉和死了也差不多，对一个文明来说，个体太长寿是致命的危险。”

　　“哦，不用三千岁，三百岁就成啊！”秋生爹也像玉莲一样笑得合不上嘴，“想想，那样的话我现在还是个小伙儿，说不定还能……呵呵呵呵。”

　　这天，村里像过大年一样，家家都张罗了丰盛的宴席为上帝接风，秋生家也不例外。秋生爹很快让老花雕灌得有三分迷糊了，他冲上帝竖起了大拇指。

　　“你们行！能造出这所有的活物来，神仙啊！”

　　上帝也喝了不少，但脑子还清醒，他冲秋生爹摆摆手：“不，不是神，是科学，生物科学发展到一定层次，就能像制造机器一样制造出生命来。”

　　“话虽这么说，可在我们眼里，你们还是跟下凡的神仙没两样啊。”

　　上帝摇摇头：“神应该是不会出错的，但我们，在创世过程中错误不断。”

　　“你们造我们时还出过错儿？”玉莲吃惊地瞪大了双眼，因为在她的想像里，创造万千生灵就像她八年前生兵兵一样，是出不得错的。

　　“出过很多，以较近的来说，由于创世软件对环境判断的某些失误，地球上出现了像恐龙这类体积大而适应性差的动物，后来为了你们的进化，只好又把它们抹掉。再说更近的事：自古爱琴海文明消亡后，创世软件认为已经成功地创建了地球文明，就再也没有对人类的进程进行监视和微调，就像把一个上好了发条的钟表扔在那里任它自己走动，这就出现了更多的错。比如，应该让古希腊文明充分地独立发展，马其顿的征服、还有后来罗马的征服都应被制止，虽然这两个力量都不是希腊文明的对立面而是其继承者，但希腊文明的发展方向被改变了……”

　　秋生家没人能听懂这番话，但都很敬畏地探头恭听着。

　　“再到后来，地球上出现了汉朝和古罗马两大力量，与前面提到的希腊文明相反，不应该让这两大力量在相互隔绝的状态下发展，而应该让它们充分接触……”

　　“你说的汉朝，是刘邦项羽的汉朝吧，”秋生爹终于抓住了自己知道的一点儿，“那古罗马？”

　　“好像是那时洋人的一个大国，也很大的。”秋生试着解释道。

　　秋生爹不解地问：“什么？洋人在清朝来了就把我们收拾成那样儿，你还让他们早在汉朝就同我们见面？”

　　上帝笑着说：“不，不，那时，汉朝的军事力量绝不比古罗马差。”

　　“那也很糟，这两强相遇要打起来，可是大仗，血流成河啊！”

　　上帝点点头，伸了筷子去夹红烧肉：“有可能，但东西方两大文明将碰撞出灿烂的火花，将人类大大向前推进一步……唉，要是避免那些错误的话，地球人现在可能已经殖民火星，你们的恒星际探测器已越过天狼星了。”

　　秋生爹举起酒碗敬佩地说：“说上帝们在摇篮里把科学忘了，其实你们还是很有学问的嘛。”

　　“为了在摇篮中过得舒适，还是需要知道一些哲学艺术历史之类的，但只是些常识而已，算不得什么学问，现在地球上的很多学者，思想都比我们深刻得多。”

　　上帝文明进入人类社会的最初一段时间，是上帝们的黄金时光，那时，他们与人类家庭相处得十分融洽，仿佛回到了上帝文明的童年时代，融入那早已被他们忘却的家庭温暖之中，对于他们那漫长的一生来说，应该是再好不过的结局了。

　　秋生家的上帝，在这个秀美的江南小村过着宁静的田园生活，每天到竹林环绕的池塘中钓钓鱼，同村里的老人聊聊天下下棋，其乐融融。但他最大的爱好是看戏，有戏班子到村里或镇里时，他场场不误。上帝最爱看的是《梁祝》，看一场不够，竟跟着那个戏班子走了一百多里地，连看了好几场。后来秋生从镇子里为他买回一张这戏的VCD，他就一遍遍放着看，后来也能哼几句像模像样的越剧了。

　　有天玉莲发现了一个秘密，她悄悄地对秋生和公公说：“你们知道吗，上帝爷子每看完戏，总是从里面口袋掏出一个小片片看，边看边哼曲儿，我刚才偷看了一眼，那是张照片，上面有个好漂亮的姑娘耶！”

　　傍晚，上帝又放了一遍《梁祝》，掏出那张美人像边看边哼起来，秋生爹悄悄凑过去：“上帝爷子啊，你那是……从前的相好儿？”

　　上帝吓了一跳，赶紧把照片塞进怀里，对秋生爹露出孩子般的笑：“呵呵，是是，她是我两千多年前的爱。”

　　在旁偷听的玉莲撇了撇嘴，还两千多年前的爱呢，这么大岁数了，真酸得慌。

　　秋生爹本想看看那张照片，但看到上帝护得那么紧，也不好意思强要，只能听着上帝的回忆。

　　“那时我们都还很年轻，她是极少数没有在机器摇篮中沉沦的人，发起了一次宏伟的探险航行，要航行到宇宙的尽头，哦，这你不用细想，很难搞明白的……她期望用这次航行唤醒机器摇篮中的上帝文明，当然，这不过是一个美好的愿望罢了。她让我同去，但我不敢，那无边无际的宇宙荒漠吓住了我，那是二百亿光年的漫漫长程啊。她就自己去了，在以后的两千多年里，我对她的思念从来就没间断过啊。”

　　“二百亿光年？照你以前说的，就是光要走二百亿年？乖乖，那也太远了，这可是生离死别啊，上帝爷子，你就死了那份心思吧，再见不着她的面儿喽。”

　　上帝点点头，长叹一声。

　　“不过嘛，她现在也该你这岁数了吧？”

　　上帝从沉思中醒过来，摇摇头：“哦，不，不，这么远的航程，那艘探险飞船会很贴近光速的航行，她应该还很年轻，老的是我……宇宙啊，你真不知道它有多大，你们所谓的沧海桑田天长地久，不过是时空中的一粒沙啊……话说回来，你感觉不到这些，有时候还真是一种幸运呢！”

五

　　谁也没有想到，上帝与人类的蜜月很快结束了。

　　人们曾对从上帝那里得到的科技资料欣喜若狂，认为它们能使人类的梦想在一夜之间变为现实。借助于上帝提供的接口设备，那些巨量的信息被很顺利地从存贮体中提取出来，并开始被源源不断地译成英文，为了避免纷争，世界各国都得到了一份拷贝。但人们很快发现，要将这些技术变成现实，至少在本世纪内是不可能的事。其实设想一下，如果有一个时间旅行者将现代技术资料送给古埃及人会是什么情况，就能够理解现在人类面临的尴尬处境了。

　　在石油即将枯竭的今天，能源技术是人们最关心的技术。但科学家和工程师们很快发现，上帝文明的能源技术对现代人类毫无用处，因为他们的能源是建立在正反物质湮灭的基础上的。即使读懂所有相关资料，最后制造出湮灭发动机和发电机（在这一代人内这基本上不可能），一切还是等于零，因为这些能源机器的燃料——反物质，需要远航飞船从宇宙中开采，据上帝的资料记载，距地球最近的反物质矿藏是在银河系至仙女座星云之间的黑暗太空中，有五十五万光年之遥！而接近光速的星际航行几乎涉及到所有的学科，其中的大部分理论和技术对人类而言高深莫测，人类学者即使对其基础部分有个大概的了解，可能也需半个世纪的时间。科学家们曾满怀希望地查询受控核聚变的技术信息，但根本没有，这很好理解：人类现代的能源科学并不包含钻木取火的技巧。

　　在其他的学科领域。如信息技术和生命科学（其中蕴含着使人类长生的秘密）也一样，最前沿的科学家也完全无法读懂那些资料，上帝科学与人类科学的理论距离目前还是一道无法跨越的深渊。

　　来到地球上的上帝们无法给科学家们提供任何帮助，正如那—位上帝所说，在他们中间，现在会解一元二次方程的人都很少了。而那群飘浮在小行星带的飞船，则对人类的呼唤毫不理睬。现在的人类就像是一群刚入学的小学生，突然被要求研读博士研究生的课程，而且没有导师。

　　另一方面，地球上突然增加了二十亿人口，这些人都是不能创造任何价值的超老人，其中大半疾病缠身，给人类社会造成了前所未有的压力。各国政府要付给每个接收上帝的家庭一笔可观的赡养费，医疗和其他公共设施也已不堪重负，世界经济到了崩溃的边缘。

　　上帝和秋生一家的融洽关系不复存在，他渐渐被这家人看做是一个天外飞来的负担，受到越来越多的嫌弃，而每个嫌弃他的人都有各自的理由。

　　玉莲的理由最现实也最接近问题的实质，那就是上帝让她家的日子过穷了。在这家人中，她是最令上帝烦恼的一个，那张尖酸刻薄的刀子嘴，比太空中的黑洞和超新星都令他恐惧。她的共产主义理想破灭后，就不停地在上帝面前唠叨，说在他来之前他们家的日子是多么富裕多么滋润，那时什么都好，现在什么都差，都是因为他，摊上他这么个老不死的真是倒了大霉！每天只要一有机会，她就这样对上帝恶语相向。上帝有很重的气管炎，这虽不是什么花大钱的病，但需要长期的治和养，钱自然是要不断地花。终于有一天，玉莲不让秋生带上帝去镇医院看病，也不给他买药了，这事让村支书知道了，很快找上门来。

　　支书对玉莲说：“你家上帝的病还是要用心治，镇医院跟我打招呼了，说他的气管炎如果不及时治疗，有可能转成肺气肿。”

　　“要治村里或政府给他治，我家没那么多钱花在这上面！”玉莲冲村支书嚷道。

　　“玉莲啊，按《上帝赡养法》，这种小额医疗是要由接收家庭承担的，政府发放的赡养费已经包括这费用了。”

　　“那点儿瞻养费顶个屁用！”

　　“话不能这么说，你家领到瞻养费后买了奶牛，用上了液化气，还换了大彩电，就没钱给上帝治病？大伙都知道这个家是你在当，我把话说在这儿，你可别给脸不要脸，下次就不是我来劝你了，会是乡里县里‘上委’（上帝瞻养委员会）的人来找你，到时你吃不了兜着走！”

　　玉莲没办法，只好恢复了对上帝的医疗，但日后对他就更没好脸了。

　　有—次，上帝对玉莲说：“不要着急嘛，地球人很有悟性，学得也很快，只需一个世纪左右，上帝科学技术中层次较低的一部分就能在人类社会得到初步应用，那时生活会好起来的。”

　　“嘁，一个世纪，还‘只需’，你这叫人话啊？”正在洗碗的玉莲头也不回地说。

　　“这时间很短啊。”

　　“那是对你们，你以为我能像你似的长生不老啊，一个世纪过去，我的骨头都找不着了！不过我倒要问问，你觉得自个儿还能活多少时间呢？”

　　“唉，风烛残年了，再活三四百个地球年就很不错了。”

　　玉莲将一摞碗全摔到了地上：“咱这到底是谁给谁养老谁给谁送终啊？！啊，合着我累死累活伺候你—辈子，还得搭上我儿子孙子往下十几辈不成？说你老不死你还真是啊！”

　　至于秋生爹，则认为上帝是个骗子。其实，这种说法在社会上也很普遍，既然科学家看不懂上帝的科技文献，就无法证实它们的真伪，说不定人类真让上帝给耍了。对于秋生爹而言，他这方面的证据更充分一些。

　　“老骗子，行骗也没你这么猖狂的，”他有一天对上帝说，“我懒得揭穿你，你那一套真不值得我揭穿，甚至不值得我孙子揭穿呢！”

　　上帝问他有什么地方不对。

　　“先说最简单的一个吧：我们的科学家知道，人是由猴儿变来的，对不对？”

　　上帝点点头：“准确地说是由古猿进化来的。”

　　“那你怎么说我们是你们造的呢？既然造人，直接造成我们这样儿不就行了，为们么先要造出古猿，再进化什么的，这说不通啊？”

　　“人要以婴儿的形式出生再长大为成人，一个文明也一样，必须从原始状态进化发展而来，这其中的漫长历程是不可省略的。事实上，对于人类这一物种分支，我们最初引入的是更为原始的东西，古猿已经经过相当地进化了。”

　　“我不信你故弄玄虚的那一套，好好，再说个更明显的吧，告诉你，这还是我孙子看出来的：我们的科学家说地球上三十多亿年前就有生命了，这你是认的，对吧？”

　　上帝点点头：“他们估计得基本准确。”

　　“那你有三十多亿岁？”

　　“按你们的时间坐标，是的：但按上帝飞船的时间坐标，我只有三千五百岁。飞船以接近光速飞行，时间的流逝比你们的世界要慢得多。当然，有少数飞船会不定期脱离光速，降至低速来到地球。对地球上的生命进化进行一些调整，但这只需很短的时间。这些飞船很快就会重新进入太空进行近光速航行，继续跨越时间。”

　　“扯——”秋生爹轻蔑地说。

　　“爹，这可是相对论，也是咱们的科学家证实了的。”秋生插嘴说。

　　“相对个屁！你也给我瞎扯，哪有那么玄乎的事儿？时间又不是香油，还能流得快慢不同？我还没老糊涂呢！倒是你，那些书把你看傻了！”

　　“我很快就能向你们证明，时间能够以不同的速度流逝。”上帝一脸神秘地说，同时从怀里掏出了那张两千年前情人的照片，把它递给秋生，“仔细看看，记住她的每一个细节。”

　　秋生看那照片的第一眼时，就知道自己肯定能够记住每一个细节，想忘都不容易。同其他的上帝一样，她综合了各色人种的特点，皮肤是温润的象牙色，那双会唱歌的大眼睛绝对是活的，一下子就把秋生的魂儿勾走了。她是上帝中的姑娘，她是姑娘中的上帝，那种上帝之美，如第二个太阳，人类从未见过也根本无法承受。

　　“瞧你那德性样儿，口水都流出来了！”玉莲一把从已经有些呆傻的秋生手中抢过照片，还没拿稳，就让公公抢去了。

　　“我来我来，”秋生爹说着，那双老眼立刻凑到照片上，近得不能再近了，好长时间一动不动地，好像那能当饭吃。

　　“凑那么近干吗？”玉莲轻蔑地问。

　　“去去，我不是没戴眼镜嘛。”秋生爹脸伏在照片上说。

　　玉莲用不屑的目光斜视了公公几秒钟，撇撇嘴，转身进厨房了。

　　上帝把照片从秋生爹手中拿走了，后者的双手恋恋不舍地护送照片走了一段，上帝说：“记好细节，明天的这个时候再让你们看。”

　　整整一天，秋生爷儿俩少言寡语，都在想着那位上帝姑娘，他们心照不宣，惹得玉莲脾气又大了许多。终于等到了第二天的同一个时候，上帝好像忘了那事，经秋生爹的提醒才想起来，他掏出那张让爷儿俩想念了一天的照片，首先递给秋生：“仔细看看，她有什么变化？”

　　“没啥变化呀。”秋生全神贯注地看着，过了好一会儿，终于看出点东西来：“哦，对，她嘴唇儿张开的缝比昨天好像小了一些，小得不多，但确实小了一些，看嘴角儿这儿……”

　　“不要脸的，你看得倒是细！”照片又让媳妇抢走了，同样又让公公抢到手里。

　　“还是我来——”杖生爹今天拿来了眼镜，戴上细细端详着，“是是，是小了些。还有很明显的一点你怎么没看出来呢？这小缕头发嘛，比昨天肯定向右飘了一点点的！”

　　上帝将照片从秋生爹手中拿过来，举到他们面前：“这不是一张照片，而是一台电视接收机。”

　　“就是……电视机？”

　　“是的，电视机，现在它接收的，是她在那艘飞向宇宙边缘的探险飞船上的实况画面。”

　　“实况？就像转播足球赛那样？”

　　“是的。”

　　“这，这上面的她居然……是活的！”秋生目瞪口呆地说，连玉莲的双眼都睁得核桃大。

　　“是活的，但比起地球上的实况转播，这个画面有时滞，探险飞船大约已经飞出了八千万光年，那么时滞就是八千万年，我们看到的，是八千万年前的她。”

　　“这小玩意儿能收到那么远的地方传来的电波？”

　　“这样的超远程宇宙通讯，只能使用中微子或引力波，我们的飞船才能收到，放大后再转发到这个小电视机上。”

　　“宝物，真是宝物啊！”秋生爹由衷地赞叹道，不

　　知是指的那台小电视，还是电视上那个上帝姑娘，反正一听说她居然是“活的”，秋生爷俩的感情就上升了一个层次，秋生伸手要去捧小电视，但老上帝不给。

　　“电视中的她为什么动得那么慢呢？”秋生问。

　　“这就是时间流逝速度不同的结果，从我们的时空坐标上看，接近光速飞行的探险飞船上的时间流逝得很慢很慢。”

　　“那……她就能跟你说话儿了，是吗？”玉莲指指小电视问。

　　上帝点点头，按动了小屏幕背面的一个开关，小电视立刻发出了一个声音，那是一个柔美的女声，但是音节恒定不变，像是歌唱结束时永恒拖长的尾声。上帝用充满爱意的目光凝视着小屏幕：“她正在说呢，刚刚说出‘我爱你’三个字，每个字说了一年多的时间，已说了三年半，现在正在结束‘你’字，完全结束可能还需要三十月左右吧。”上帝把目光从屏幕上移开，仰视着院子上方的苍穹，“她后面还有话，我会用尽残生去听的。”

　　兵兵和本家上帝的好关系倒是维持了一段时间，老上帝们或多或少都有些重心，与孩子们谈得来也能玩到一块儿。但有一天，兵兵闹着要上帝的那块大手表，上帝坚决不给，说那是和上帝文明通讯的工具，没有它，自己就无法和本种族联系了。

　　“哼，看看看看，还想着你们那个文明啊种族啊，从来就没有把我们当自家人！”玉莲气鼓鼓地说。

　　从此以后，兵兵也不和上帝好了，还不时搞些恶作剧作弄他。

　　家里惟一还对上帝保持着尊敬和孝心的就是秋生，秋生高中毕业，加上平时爱看书，村里除去那几个考上大学走了的，他就是最知书达理的人了。但秋生在家是个地地道道的软蛋角色，平时看老婆的眼色行事，听爹的训斥过活，要是遇到爹和老婆对他的指示不一致，就只会抱头蹲在那儿流眼泪了。他这个熊样儿，在家里自然无法维护上帝的权益了。

六

　　上帝与人类的关系终于恶化到不可挽回的地步。

　　秋生家与上帝关系的彻底破裂，是因为方便面那事。这天午饭前，玉莲就搬着一个纸箱子从厨房出来，问他昨天刚买的一整箱方便面怎么一下子少了一半。

　　“是我拿的，我给河那边儿送过去了，他们快断粮了，”上帝低着头小声回答说。

　　他说的河那边，是指村里那些高家出走的上帝的聚集点。近日来，村里虐待上帝的事屡有发生，其中最刁蛮的一户人家，对本家的上帝又打又骂，还不给饭吃，逼得那个上帝跳到村前的河里寻短见，幸亏让人救起。这事惊动面很大，来处理的不是乡和县里的人，而是市公安局的刑警，还跟着CCTV和省电视台的一帮记者，把那两口子一下子都铐走了。按照《上帝赡养法》，他们犯了虐待上帝罪，最少要判十年的，而这部法律是惟一一个在世界各国都通用并且统一量刑的法律。这以后村里的各家收敛了许多，至少在明里不敢对上帝太过分了，但同时，也更加剧了衬里人和上帝之间的隔阂。开始有上帝离家出走，其他的上帝纷纷效仿，到目前为止，西岑村近三分之一的上帝离开了收留他们的家庭。这些出走的上帝在河对岸的田野上搭起帐篷，过起了艰苦的原始生活。

　　在国内和世界的其他地方，情况也好不到哪里去，城市中的街道上再次出现了成群的上帝，且数量还在急剧增加，重演了三年前那噩梦般的一幕。这个常人和上帝共同生活的世界面临着巨大的危机。

　　“好啊，你倒是大方！你个吃里扒外的老不死的！”玉莲大骂起来。

　　“我说老家伙，”秋生爹一拍桌子站了起来，“你给我滚！你不是惦记着河那边的吗？滚到那里去和他们一起过吧！”

　　上帝低头沉默了一会儿，站起身，到楼上自己的小房间去，默默地把属于他自己的不多的几件东西装到一个小包袱里，拄着那根竹拐杖缓缓出了门，向河的方向走去。

　　秋生没有和家里人一起吃饭，一个人低头蹲在墙角默不作声。

　　“死鬼，过来吃啊，下午还要去镇里买饲料呢！”玉莲冲他喊，见他没动，就过去揪他的耳朵。

　　“放开。”秋生说，声音不高，但玉莲还是触电似的放开了，因为她从来没有见过自己的男人有这种阴沉的表情。

　　“甭管他，爱吃不吃，傻小子一个。”秋生爹不以为然地说。

　　“呵，你惦记老不死上帝了是不是？那你也滚到河那边野地里跟他们过去吧！”玉莲用一根手指捅着秋生的脑袋说。

　　秋生站起身，上楼到卧室里。像刚才上帝那样整理了不多的几件东西，装到以前进城打工用过的那个旅行包中，背着下了楼，大步向外走去。

　　“死鬼你去哪儿啊？！”玉莲喊道，秋生不理会只是向外走，她又喊，声音有些胆怯了，“多会儿回来？！”

　　“不回来了。”秋生头也不回地说。

　　“什么？！回来！你小子是不是吃大粪了？回来！”秋生爹跟着儿子出了屋，“你咋的？就算不要老婆孩子，爹你也不管了？”

　　秋生站住了，头也不回地说：“凭什么要我管你？”

　　“咳，这话说的？我是你老子！我养大了你1你娘死得那么早，我把你姐弟俩拉扯大容易吗？你混了你！”

　　秋生回头看了他爹一眼说：“要是创造出咱们祖宗的祖宗的祖宗的人都让你一脚踢出了家门，我不养你的老也算不得什么大罪过。”说完自顾自走去，留下他爹和媳妇在门边目瞪口呆地站着。

　　秋生从那座古老的石拱桥上过了河，向上帝们的帐篷走去。他看到，在撒满金色秋叶的草地上，几个上帝正支着一口锅煮着什么，他们的大白胡子和锅里冒出的蒸汽都散映着正午的阳光，很像一幅上古神话中的画面。秋生找到自家的上帝，憨憨地说：“上帝爷子，咱们走吧。”

　　“我不回那个家了。”上帝摆摆手说。

　　“我也不回了，咱们先去镇里我姐家住一阵儿，然后我去城里打工，咱们租房子住，我会养活您一辈子的。”

　　“你是个好孩子啊——”上帝拍拍秋生的肩膀说，“可我们要走了。”他指指自己手腕上的表，秋生这才发现，他和所有上帝的手表都发出闪动的红光。

　　“走？去哪儿？”

　　“回飞船上去。”上帝指了指天空，秋生抬头一看，发现空中已经有了两艘外星飞船，反射着银色的阳光，在蓝天上格外醒目。其中一艘已经呈现出很大的轮廓和清晰的形状，另一艘则处在后面深空的远处，看上去小了很多。最令秋生震惊的是。从第一艘飞船上垂下了一根纤细的蛛丝，从太空直垂到远方的地面！随着蛛丝缓慢地摆动，耀眼的阳光在蛛丝不同的区段上窜动，看上去像蓝色晴空中细长的闪电。

　　“太空电梯，现在在各个大陆上已经建起了一百多条，我们要乘它离开地球回到飞船上去。”上帝解释说，秋生后来知道，飞船在同步轨道上放下电梯的同时，向着太空的另一侧也要有相同的质量来平衡，后面那艘深空中的飞船就是作为平衡配重的。当秋生的眼睛适应了天空的光亮后，发现更远的深空中布满了银色的星星，那些星星分布均匀整齐，构成一个巨大的矩阵。秋生知道，那是从小行星带正在飞向地球的其余两万多艘上帝文明的飞船。

七

　　两万艘外星飞船又布满了地球的天空，在以后的两个月中，有大量的太空舱沿着垂向各大陆的太空电梯土上下下，接走在地球上生活了一年多的二十亿上帝。那些太空舱都是银色的球体，远远看去，像是一串串挂在蛛丝导轨上的晶莹露珠。

　　西岑村的上帝走的这天，全村的人都去送，所有的人对上帝都亲亲热热，让人想起一年前上帝来的那天，好像上帝前面受到的那些嫌弃和虐待与他们毫无关系似的。

　　村口停着两辆大客车，就是一年前送上帝来的那两辆，这一百来个上帝要被送到最近的太空电梯下垂点搭乘太空舱。

　　秋生一家都去送本家的上帝，一路上大家默默无语，快到村口时，上帝停下了，拄着拐杖对一家人鞠躬：“就送到这儿吧，谢谢你们这一年的收留和照顾，真的谢谢，不管飞到宇宙的哪个角落，我都会记住这个家的。”他说着把那块球形的大手表摘下来，放到兵兵手里，“送给你啦。”

　　“那……你以后怎么同其他上帝联系呢？”兵兵问。

　　“都在飞船上，用不着这东西了。”上帝笑着说。

　　“上帝爷子啊，”秋生爹一脸伤感地说，“你们那些船可都是破船了，住不了多久了，你们坐着它们能去哪儿呢？”

　　上帝抚着胡子平静地说：“飞到哪儿算哪儿吧，太空无边无际，哪儿还不埋人呢？”

　　玉莲突然哭出声儿来：“上帝爷子啊，我这人……也太不厚道了，把过日子攒起来的怨气全撒到您身上，真像秋生说的，一点良心都没了……”她把一个竹篮子递到上帝手中，“我一早煮了些鸡蛋，您拿着路上吃吧。”

　　上帝接过了篮子：“谢谢！”他说着，拿出一个鸡蛋剥开皮津津有味地吃了起来，白胡子上沾了星星点点的蛋黄，同时口齿不清地说着，“其实，我们到地球来，并不只是为了活下去，都是活了两三千岁的人了，死有什么可在意的？我们只是想和你们在一起，我们喜欢和珍惜你们对生活的热情、你们的创造力和想像力，这些都是上帝文明早已失去的，我们从你们身上看到了上帝文明的童年。但真没想到给你们带来了这么多的麻烦，实在对不起了。”

　　“你留下来吧爷爷，我不会再不懂事了！”兵兵流着眼泪说。

　　上帝缓缓摇摇头：“我们走，并不是因为你们待我们怎么样，能收留我们，已经很满足了。但有一件事让我们没法待下去，那就是：上帝在你们的眼中已经变成了一群老可怜虫，你们可怜我们了，你们竟然可怜我们了。”

　　上帝扔下手中的蛋壳，抬起白发苍苍的头仰望长空，仿佛透过那湛蓝的大气层看到了灿烂的星海：“上帝文明怎么会让人可怜呢？你们根本不知道这是一个怎样伟大的文明，不知道她在宇宙中创造了多少壮丽的史诗、多少雄伟的奇迹！记得那是银河一八五七纪元吧，天文学家们发现，有大批的恒星加速了向银河系中心的运动，这恒星的洪水一旦被银心的超级黑洞吞没，产生的辐射将毁灭银河系中的一切生命。于是，我们那些伟大的祖先，在银心黑洞周围沿银河系平面建起了一个直径—万光年的星云屏蔽环，使银河系中的生命和文明延续下去。那是一项多么宏伟的工程啊，整整延续了一千四百万年才完成……紧接着，仙女座和大麦哲伦两个星系的文明对银河系发动了强大的联合入侵，上帝文明的星际舰队跨几十万光年，在仙女座与银河系的引力平衡点迎击入侵者。当战争进入白热化的时候，双方数量巨大的舰队在缠斗中混为一体。形成了一个直径有太阳系大小的旋涡星云，在战争的最后阶段。上帝文明毅然将剩余的所有战舰和巨量的非战斗飞船投入了这个高速自旋的星云，使得星云总质量急剧增加，引力大于了离心力，这个由星际战舰和飞船构成的星云居然在自身引力下坍缩，生成了一颗恒星！由于这颗恒星中的重元素比例很高，在生成后立刻变成了一颗疯狂爆发的超新星，照亮了仙女座和银河系之间漆黑的宇宙深渊！我们伟大的先祖就是以这样的气概和牺牲消灭了入侵者，把银河系变成一个和平的生命乐园……现在文明是老了，但不是我们的错，无论怎样努力避免，一个文明总是要老的，谁都有老的时候，你们也一样。我们真的不需要你们可怜。”

　　“与你们相比，人类真算不得什么。”秋生敬畏地说。

　　“也不能这么说，地球文明还是个幼儿。我们盼着你们快快长大，盼望地球文明能够继承它的创造者的光荣。”上帝把拐杖扔下，两手一高一低放在秋生和兵兵肩上，“说到这里，我最后有些话要嘱咐你们。”

　　“我们不一定听得懂，但您说吧。”秋生郑重地点点头说。

　　“首先，一定要飞出去！”上帝对着长空伸开双臂，他身上宽大的白袍随着秋风飘舞，像一面风帆。

　　“飞？飞到哪儿？”秋生爹迷惑地问。

　　先飞向太阳系的其他行星，再飞向其他的恒星，不要问为什么，只是尽最大的力量向外飞，飞得越远越好！这样要花很多钱死很多人，但一定要飞出去，任何文明，待在它诞生的世界不动就等于自杀！到宇宙中去寻找新的世界新的家，把你们的后代像春雨般洒遍银河系！"

　　“我们记往了。”秋生点点头，虽然他和自己的父亲、儿子、媳妇一样，都不能真正理解上帝的话。

　　“那就好，”上帝欣慰地长出一口气，“下面，我要告诉你们一个秘密，—个对你们来说是天大的秘密一一”他用蓝幽幽的眼睛依次盯着秋生家的每个人看，那目光如飕飕寒风，让他们心里发毛，“你们，有兄弟。”

　　秋生一家迷惑不解地看着上帝，是秋生首先悟出了上帝这话的含意：“您是说，你们还创造了其他的地球？”

　　上帝缓缓地点点头：“是的，还创造了其他的地球，也就是其他的人类文明。目前除了你们，这样的文明还存在着三个，距你们都不远，都在二百光年的范围内，你们是地球四号，是年龄最小的一个。”

　　“你们去过那里吗？”兵兵问。

　　上帝又点点头：“去过，在来你们的地球之前，我们先去了那三个地球，想让他们收留我们。地球一号还算好，在骗走了我们的科技资料后，只是把我们赶了出来；地球二号，扣下了我们中的一百万人当人质，让我们用飞船交换，我们付出了一千艘飞船，他们得到飞船后发现不会操作，就让那些人质教他们，发现人质也不会就将他们全杀了；地球三号也扣下了我们的三百万人质，让我们用几艘飞船分别撞击地球一号和二号，因为他们之间处于一种旷日持久的战争状态中，其实只一艘反物质动力飞船的撞击就足以完全毁灭一个地球上的全部生命，我们拒绝了，他们也杀了那些人质……”

　　“这些不肖子孙，你们应该收拾他们几下子！”秋生爹愤怒地说。

　　上帝摇摇头：“我们是不会攻击自己创造的文明的。你们是这四个兄弟中最懂事的，所以我才对你们说了上面那些话。你们那三个哥哥极具侵略性，他们不知爱和道德为何物，其凶残和嗜血是你们根本无法想像的，其实我们最初创造了六个地球，另外两个分别与地球一号和三号在同一个行星系，都被他们的兄弟毁灭了。这三个地球之所以还没有互相毁灭，只是因为他们分属不同的恒星，距离较远。他们三个都已经得知了地球四号的存在，并有太阳系的准确坐标。”

　　“这太吓人了！”玉莲说。

　　“暂时还没那么可怕，因为这三个哥哥虽然文明进化程度都比你们先进，但仍处于低速宇航阶段，他们最高的航行速度不超过光速的十分之一，航行距离也超不出三十光年。这是一场生死赛跑，看你们中谁最先能够贴近光速航行，这是突破时空禁锢的惟一方式，谁能够首先达到这个技术水平，谁才能生存下来，其他稍慢一步的都必死无疑，这就是宇宙中的生存竞争。孩子们，时间不多了，要抓紧！”

　　“这些事情，地球上那些最有学问最有权力的人都知道了吧？”秋生爹战战兢兢地问。

　　“当然知道，但不要只依赖他们，一个文明的生存要靠其每个个体的共同努力，当然也包括你们这些普通人。”

　　“听到了吧兵兵，要好好学习！”秋生对儿子说。

　　“当你们以近光速飞向宇宙，解除那三个哥哥的威胁，还要抓紧办一件重要的事：找到几颗比较适合生命生存的行星，把地球上的一些低等生物，如细菌海藻之类的，播撒到那些行星上，让他们自行进化。”

　　秋生正要提问，却见上帝弯腰拾起了地上的拐杖，于是一家人同他—起向大客车走去，其他的上帝已在车上了。

　　“哦，秋生啊，”上帝想起了什么，又站住了，“走的时候没经你同意就拿了你几本书，”他打开小包袱让秋生看，“你上中学时的数理化课本。”

　　“啊，拿走好了，可您要这个干什么？”

　　上帝系起包袱说：“学习呗，从解一元二次方程学起，以后太空中的漫漫长夜里，总得找些打发时间的办法。谁知道呢，也许有那么一天，我真的能试着修好我们那艘飞船的反物质发动机，让它重新进入光速呢！”

　　“对了，那样你们又能跨越时间了，就可以找个星球再创造一个文明给你们养老了！”秋生兴奋地说。

　　上帝连连摇头：“不不不，我们对养老已经不感兴趣了，该死去的就让它死去吧。我这么做，只是为了自己最后一个心愿，”他从怀里掏出了那个小电视机，屏幕上，他那两千年前的情人还在慢慢说着那三个字中的最后一个，“我只想再见到她。”

　　“这念头儿是好，但也就是想想罢了。”秋生爹摇摇头说，“你想啊，她已经飞出去两千多年了，以光速飞的，谁知道飞到什么地方去了，你就是个修好了船，也追不上她了，你不是说过，没什么能比光走得更快吗？”

　　上帝用拐杖指指天空：“这个宇宙，只要你耐心等待，什么愿望都有可能实现，虽然这种可能性十分渺茫，但总是存在的。我对你们说过，宇宙诞生于一场大爆炸，现在，引力使它的膨胀速度慢了下来，然后宇宙的膨胀会停下来，转为坍缩。如果我们的飞船真能再次接近光速，我就让它无限逼近光速飞行，这样就能跨越无限的时间，直接到达宇宙的末日时刻，那时，宇宙已经坍缩得很小很小，会比兵兵的皮球还小，会成为一个点，那时，宇宙中的一切都在一起了，我和她，自然也在一起了。”一滴泪滚出上帝的眼眶，滚到胡子上，在上午的阳光中晶莹闪烁着，“宇宙啊，就是《梁祝》最后的坟墓，我和她，就是墓中飞出的两只蝶啊——”

　　一个星期后，最后一艘外星飞船从地球的视野中消失。上帝走了。

　　西岑村恢复了以前的于静，夜里，秋生一家坐在小院中看着满天的星星，已是深秋，田野里的虫鸣已经消失了，微风吹动着脚下的落叶，感觉有些寒意了。

　　“他们在那么高的地方飞，多大的风啊，多冷啊——”玉莲喃喃自语道。

　　秋生说；“哪有什么风啊，那是太空，连空气都没有呢！冷倒是真的，冷到了头儿，书上叫绝对零度，唉，那黑漆漆的一片，不见底也没有边，那是噩梦都梦不见的地方啊！”

　　玉莲的眼泪又出来了，但她还是找话说以掩饰一下：“上帝最后说的那两件事儿，地球的三个哥哥我倒是听明白了，可他后面又说，要我们向别的星球上撒细菌什么的，我想到现在也不明白。”

　　“我明白了。”秋生爹说，在这灿烂的星空下，他愚拙了一辈子的脑袋终于开了一次窍，他仰望着群星，头顶着它们过了一辈子，他发现自己今天才真切地看到它们的样子，一种从未有过的感觉充满了他的血液，使他觉得自己仿佛与什么更大的东西接触了一下，虽远未能融为一体，这感觉还是令他震惊不已，他对着星海长叹一声，说：“人啊，该考虑养老的事了。”

　　