﻿
　　【欢乐颂】


　　（《恐龙·九州幻想》 2005年8月 贪狼号）

　　1.音乐会

　　为最后一届GA（GlobalAssociation）大会闭幕举行的音乐会是一场阴郁的音乐会。

　　自本世纪初某些恶劣的先例之后，各国都对GA采取了一种更加实用的态度，认为将她作为实现自己利益的工具是理所应当的，进而对GA宪章都有了自己的更为实用的理解。中小国家纷纷挑战常任理事国的权威，而每一个常任理事国都认为自己在这个组织中应该具有更大的权威，结果是GA丧失了一切权威。

　　当这种趋势发展了十年后，所有的拯救努力都已失败，人们一致认为，GA和她所代表的理想主意都不再适用于今天的世界，是摆脱它们的时候了。

　　最后一届GA大会是各国首脑到得最齐的一届，他们要为GA举行一场最隆重的葬礼。

　　这场在大厦外的草坪上举行的音乐会是这场葬礼的最后一项活动。

　　太阳已落下去好一会了，这是昼与夜最后交接的时候，也是一天中最迷人的时候。这时，让人疲倦的现实的细节已被渐浓的暮色掩盖，夕阳最后的余辉把世界最美的一面映照出来，草坪上充满嫩芽的气息。

　　GA秘书长最后来到，在走进草坪时，他遇到了今晚音乐会的主要演奏者之一的克莱德曼，并很高兴地与他交谈起来。

　　“您的琴声使我陶醉。”他微笑着对钢琴王子说。

　　克莱德曼穿着他最喜欢地那身雪白的西装，看上去很不安“如果真是这样我万分欣喜，但据我所知，对请我来参加这样的音乐会，人们有些看法……”

　　其实这不仅仅是看法，教科文组织的总干事，同时是一名艺术理论家，公开说克莱德曼顶多是一名街头艺人的水平，他的演奏是对钢琴艺术的亵渎。

　　秘书长抬起一只手制止他说下去：“GA不能像古典音乐那样高高在上，如同您架起古典音乐通向大众的桥梁一样，它应把人类最崇高的理想播撒到每个普通认身边，这是我今晚请您来的原因。请相信，我曾在非洲炎热肮脏的贫民窟中听到过您的琴声，那时我有在阴沟里仰望星空的感觉，它真的使我陶醉。”

　　克莱德曼指了指草坪上的元首们：“我觉得这里充满了家庭的气氛。”

　　秘书长也向那边看了一眼：“至少在今夜的这块草坪上，乌托邦还是现实的。”

　　秘书长走进草坪，来到了观众席的前排。本来，在这个美好的夜晚，它打算把自己政治家的第六感关闭，做一个普通的听众，但这不可能做到。在走向这里时，他的第六感注意到了一件事：正在同A国总统交谈的C国国家主席抬头看了一眼天空。本来这是个十分平常的动作，但秘书长主注意到他仰头观看的时间稍微长了一些，也许只长了一两秒钟，但他注意到了。当秘书长同前排的国家元首依次握手致意后坐下时，旁边的C国主席又抬头看了一眼天空，这证实了刚才的猜测，国家元首的举止看似随意，实际上都十分精确，在正常情况下，后面这个动作是绝对不会出现的，A国总统也注意到了这一点。

　　“N市的灯火使星空黯淡了许多，W市的星空比这个更灿烂。”总统说。

　　C国主席点点头，没有说话。

　　总统接着说：“我也喜欢仰望星空，在变幻不定的历史进程中，我们这样的职业最需要一个永恒稳固的参照物。”

　　“这种稳固只是一种幻觉。”C国主席说。

　　“为什么这么说呢？”

　　C国主席没有回答，指着空中刚刚出现的群星说：“您看，那是南十字座，那是大犬座。”

　　总统笑着说：“您刚刚证明了星空的稳固——在一万年前，如果这里站着一位原始人，他看到的南十字座和大犬座的形状一定与我们现在看到的完全一样，这星座的名字可能就是他们首先想出来的。”

　　“不，总统先生，事实上，昨天这里的星空可能与今天不同。”C国主席第三次仰望星空，他脸色平静，但眼中严峻的目光使秘书长和总统都暗暗紧张起来，他们也抬头看天，这是他们见过无数次的宁静的夜空，没有什么异样，他们都询问地看着主席。

　　“我刚才指出的那两个星座，应该只能在南半球看到，”主席说，他没有再次向他们指出那些星座，也没有再看星空，双眼沉思着平视前方。

　　秘书长和总统迷惑地看着主席。

　　“我们现在看到的是地球另一面的星空。”主席平静地说。

　　“您……开玩笑？！”总统差点失声惊叫起来，但他控制住了自己，声音反而比刚才更低了。

　　“看，那是什么？”秘书长指指天顶说，为不惊动他人，他的手只举到与眼睛平齐。

　　“当然是月亮。”总统向正上方看了一眼说，看看旁边地C国主席缓慢地摇了摇头，他又抬头看，这次对自己的判断产生了怀疑。初看去，天空中那个半圆形的东西很像半盈的月亮，但它呈蔚蓝色，仿佛是白昼的蓝天褪去时被粘下了一小片，总统仰头仔细观察天空中的那个蓝色半圆，一旦集中注意力，他那敏锐的观察力就表现出来。他伸出一根手指，用它作为一把尺子量着这个蓝月亮，说：“它在扩大。”

　　他们三个都仰头目不转睛地盯着看，不再顾及是否惊动了别人，两边和后面的国家元首们都注意到了他们的动作，有更多的人抬头向那个方向看，露天舞台上乐队调试乐器的声音嘎然而止。

　　这时已经可以肯定那个蓝色的半球不是月亮，应为它的直径已膨胀到月亮的一倍左右，它的另一个处在黑暗中的半球上可以看清一些细节，人们发现它的表面并非全部都是蓝色，还有一些黄褐色的区域。

　　“天啊，那不是北美洲吗？！”有人惊叫。他是对的，人们看到了那熟悉的大陆形状，它此时正处在球体明亮与黑暗的交界处。不知是否有人想到，这与他们现在所处的位置是一致的，接着，人们又认出了亚洲大陆，认出了北冰洋和白令海峡……“那是……是地球！”

　　A国总统收回了手指，这时太空中蓝色球体的膨胀不借助参照物也能看出来，它的直径现在至少三倍于月球了！开始，人们都觉得它像太空中被很快吹胀的一个气球，但人群中的又一声惊呼立刻改变了人们的这个想象。

　　“它在掉下来！”

　　这话给人们看到的景象提供了一个合理的解释，不管是否正确，他们都立刻对眼前发生的事有了新的感觉：太空中的另一个地球正在向他们砸下来！那个蓝色的球体在逼近，它已经占据了三分之一的天空，其表面的细节可以看得更清楚了，褐色的陆地上布满了山脉的皱纹，一片片云层好像是紧贴着大陆的残雪，云层在大地上投下的影子给它们镶上了一圈黑边；北极也有一层白色，它的某些部分闪闪发光，那不是云，是冰层；在蔚蓝色的海面上，有一个漩涡状的物体，懒洋洋地转动着，雪白雪白的，看上去柔弱而美丽，像一朵贴在晶莹蓝玻璃瓶壁上的白绒花，那是一处刚刚形成的台风……当那蓝色的巨球占据了一半天空时，几乎在同一时刻，人们的视觉再次发生了奇妙的变化。

　　“天啊，我们在掉下去！”

　　这感觉的颠倒是在一瞬间发生的，这个占据半个天空的巨球表面突然产生了一种高度感，人们感觉脚下的大地已不存在，自己处于高空中，正向那个地球掉下去，掉下去那个地球表面可以看得更细了，在明暗分界线黑暗一侧得不远处，视力好的人可以看到一条微弱的荧光带，那是A国东海岸城市的灯光，其中较为明亮的一小团就是N市，是他们所在的地方。来自太空的地球迎面扑来，很快占据了三分之二的天空，两个地球似乎转眼间就要相撞了，人群中传出一两声惊叫，许多人恐惧地闭上了双眼。

　　就在这时，一切空然静止，天空中的地球不再下落，或者脚下的地球不再向它下坠。这个占据三分之二天空的巨球静静地悬在上方，大地笼罩在它那蓝色的光芒中。

　　这时，市区传来喧闹声，骚乱开始出现了。但草坪上的人们毕竟是人类中在意外事变面前神经最坚强的一群，面对这恶梦般的景象，他们很快控制住自己的惊慌，默默思考着。

　　“这是一个幻象。”GA秘书长说。

　　“是的，”C国主席说，“如果它是实体，应该能感觉到它的引力效应，我们离海这么近，这里早就被潮汐淹没了。”

　　“远不是潮汐的问题了，”R国总统说，“两个地球的引力足以相互撕碎对方了。”

　　“事实上，物理定律不允许两个地球这么呆着！”J国首相说。他接着转向C国主席：“在那个地球出现前，你谈到了我们上方出现了南半球的星空。这与现在发生的事有什么联系吗？”他这么说，等于承认了刚才偷听了别人的谈话，但现在也顾不了这么多了。

　　“也许我们马上就能得到答案！”A国总统说，他这时正拿着一部移动电话说着什么，旁边的国务卿告诉大家，总统正在与国际空间站联系。于是，所有人都把期待的目光聚焦在他身上，总统专心地听着收集，几乎不说话，草坪陷入一片寂静之中。在天空中另一个地球的蓝光里，人们像一群虚幻的幽灵。就这么等了约两分钟，总统在众人的注视下放下电话，登上一把椅子，大声说：“各位，事情很简单，地球的旁边出现了一面大镜子！”

　　2.镜子

　　它就是一面大镜子，很难再被看成别的什么东西。它的表面对可见光进行毫不衰减毫不失真的全反射，也能反射雷达波。这面宇宙巨镜的面积约一百亿平方公里，如果拉开足够距离看，镜子和地球，就像一个棋盘正中放着一枚棋子。

　　本来，对于奋进号上的宇航员来说，得到这些初步的信息并不难，他们中有一名天文学家和一名空间物理学家。他们还可以借助包括国际空间站在内的所有太空设施进行观测，但航天飞机险些因他们暂时的精神崩溃而坠毁，国际空间站是最完备的观测平台，但它的轨道位置不利于对镜子的观测，因为镜子悬于地球北极上空约450公里高度，其镜面与地球的自传轴几乎垂直。而此时，奋进号航天飞机已变轨至一条通过南北极上空的轨道，以完成一项对极地上空臭氧空洞的观测，它的轨道高度为280公里，正从镜子与地球之间飞过。

　　那情形真是一场恶梦，航天飞机在两个地球之间爬行，仿佛飞行在由两道蓝色的悬崖构成的大峡谷中。驾驶员坚持认为这是幻觉，是他在三千小时的歼击机飞行中遇到过两次的倒飞幻觉（注：一种飞行幻觉，飞行员在幻觉中误认为飞机在倒飞）。但指令长坚持认为确实有两个地球，并命令根据另一个地球的引力参数调整飞行轨道，那名天文学家及时阻止了他。当他们初步控制了自己的恐惧后，通过观测航天飞机的飞行轨道得知，如果按两个地球质量相等来调整轨道，奋进号此时已变成北极冰原上空的一颗火流星了。

　　宇航员们仔细观查那个没有质量的地球，目测可知，航天飞机距那个地球要远许多，但它的北极与这个地球的北极好像没有什么不同，事实上它们太相象了，宇航员们看到，在两个地球的北极点上空都有一道极光，这两道长长的暗红色火蛇在两个地球的同一位置以完全相同的形状缓缓扭动着。后来他们终于发现了一件这个地球没有的东西，那个零质量地球上空有一个飞行物，通过目测他们判断那个飞行物是在零质量地球上空约300公里的轨道上运行，他们用机载雷达探测它，想得到它精确的轨道参数，但雷达波在一百多公里处像遇到一堵墙一样弹了回来，零质量地球的那个飞行物都在墙的另一面。指令长透过驾驶舱的舷窗用高倍望远镜观察那个飞行物，看到那也是一架航天飞机，它正沿低轨道越过北极的冰海，看上去像一只在蓝白相间的大墙上爬行的蛾子。他注意到，在那架航天飞机的前部舷窗里有一个身影，看得出那人正举着望远镜向这里看，指令长挥挥手，那人也挥挥手。

　　于是，他们得知了镜子的存在。

　　航天飞机改变轨道。向上沿一条斜线向镜子靠近，一直飞到据镜子3公里处，在视距6公里远处，宇航员们可以清楚看到奋进号在镜子中的映象，尾部发动机喷出的火光使它像一只缓缓移动的萤火虫。

　　一名宇航员进入太空，去进行人类同镜子的第一次接触。太空服上的推进器拉出一道长长的白烟。宇航员很快越过了这三公里距离，他小心翼翼地调整着推进器地喷口，最后悬浮在与镜子相距10米左右地位置，在镜子中，他的映象异常清晰，毫不失真；由于宇航员是在轨道上运行，而镜子与地球处于相对静止的状态，所以宇航员与镜子之间有高达每秒10米的相对速度，他实际上是在闪电般掠过镜子表面，但镜子上丝毫看不出这种运动。

　　这是宇宙中最光滑最光洁的表面了。

　　在宇航员减速时，曾把推进器的喷口长时间对着镜子，苯化物推进剂形成的白雾向镜子飘去。以前在太空行走中，当这种白雾接触航天飞机或空间站的外壁时，会立刻在上面留下一片由霜构成的明显的污痕，他由此断定，白雾也会在镜子上留下痕迹，由于相互间的高速运动，这痕迹将是长长的一道，就像他童年时常用肥皂在浴室的镜子上划出的一样，但航天飞机上的人没有看到任何痕迹，那白雾接触镜面后就消失了，镜面仍是那样令人难以置信的光洁。

　　由于轨道的形状，航天飞机和这名宇航员能与镜子这样近距离接触的时间不多，这就使宇航员焦急地做下一件事。得知白雾在镜面上消失，几乎是下意识的，他从工具袋中掏出一把空心扳手，向镜子掷过去，扳手刚出手，他和航天飞机上的人都惊呆了他们这才意识到扳手与镜面之间的相对速度。这速度使扳手具有一颗重磅炸弹的威力。他们恐惧地看着扳手翻滚着向镜面飞去，恐惧地想象着在接触的一瞬间，蛛网般致密的裂纹从接触点放射状地在镜面平原上闪电般扩散，巨镜化为亿万片在阳光中闪烁的小碎片，在漆黑的太空中形成一片耀眼的银色云海……但扳手接触镜面后立刻消失了，没有留下一丝痕迹，镜面扔光洁如初。

　　其实，很容易得知镜子不是实体，没有质量，否则它不可能以与地球相对静止的状态悬浮在北半球上空（按它们的大小比例，更准确的说法应该使地球悬浮在镜面的正中）。镜子不是实体，而是一种力场类的东西，刚才与其接触的白雾和扳手证明了这一点。

　　宇航员小心地开动推进器，喷口的微调装置频繁的动作，最后使他与镜面距离缩短为半米。他与镜子中地自己面对面地对视着，再次惊叹映象的精确，那是现实地完美拷贝，给人的感觉比现实精细。他抬起一只手，向前伸去，与镜面中的手相距不到一厘米的距离，几乎结合到一起。耳机中一片寂静，指令长并没有制止他，他把手向前推去，手在镜面下消失了，他与镜中人的两条胳膊从手腕连在一起，他的手在这接触过程中没有任何感觉。他把手抽回来，举在眼前仔细看，太空服手套完好无损，也没有任何痕迹。

　　宇航员和下面的航天飞机正在飘离镜面，他们只能不断地开动发动机和推进器保持与镜面的近距离，但由于飞行轨道的形状，飘离越来越远，很快将使这种修正成为不可能，再次近距离只能等绕地球一周转回来时，那时谁知道镜子还在不在？想到这里，他下定决心，启动推进器，径直向镜面冲去。

　　宇航员看到镜中自己的映象扑面而来，最后，映象中的太空服头盔上那个大水银泡似的单向反射面罩充满了视野。在与镜面相撞的瞬间，他努力使自己没有闭上双眼。相撞时没有任何感觉，这一瞬间后，眼前的一起消失了，空间黑了下来，他看到了熟悉的银河星海。他猛地回头，在下面也是完全一样地银河映象，映象是从下向上看，只能看到他的鞋底，他和映象身上的两个推进器喷出的两天白雾平滑地连接在一起。

　　他已穿过了镜子，镜子的另一面仍然是镜子。

　　在他冲向镜子时，耳机中响着指令长的声音，但穿过镜面后，这声音像被一把利刃切断了，这是镜子挡住了电波，更可怕的时镜子的这一面看不到地球，周围全是无际的星空，宇航员感到自己被隔离在另一个世界，心中一阵恐慌。他调转喷口，刹住车后向回飞去。这一次，他不像来时那样使身体与镜面平行，而是与镜面垂直，头朝前像跳水那样向镜面飘去。在即将接触镜面前，他把速度降到了很低，与镜中的映象头顶头地连在一起，在他的头部穿过镜子后，他欣慰地看到了下方蓝色的地球，耳机中也响起了指令长熟悉的声音。

　　他把飘行的速度降到零，这时，他只有胸部以上的部分穿过了镜子，身体的其余部分仍在镜子的另一面，他调整推进器的喷口喷出的白雾溢到了镜子这一面，白雾从他周围的镜面冒出，他仿佛是在沉入一个白雾缭绕的平静湖面。当镜面升到鼻子高度时，他又发现了一件令人吃惊的事：镜面穿过了太空服头盔的面罩，充满了他的脸和面罩间的这个月牙形的空间，他向下看，这个月牙形的镜面映照他那惊恐的瞳孔，镜面一定整个切穿了他的头颅，但什么也感觉不到，他把飘行速度减到最低，比钟表的秒针快不了多少，一毫米一毫米地移动，终于使镜面升到自己地瞳仁正中，这时，镜子从视野中完全消失了，周围的一切都恢复原状：一边使蓝色的地球，另一边是灿烂的银河，但这个他熟悉的世界只存在了两三秒钟，飘行的速度不可能完全降到零，镜面很快移到了他双眼的上方，一边的地球消失了，只剩下另一边的银河，在眼睛的上方，是挡住地球的镜面，一望无际，伸向十几万公里的远方，由于角度极偏，镜面反射的星空图像在他眼中变了形，成了这镜面平原上的一片银色光晕。他将推进器反向，向相反的方向飘去，使镜面向眼睛降下来，在镜面通过瞳仁的瞬间，镜子再次消失，地球和银河再次出现，这之后，银河消失，地球出现了。镜子移到了眼睛的下方，镜面平原上的光晕变成了蓝色的，他就这样以极慢的速度来回漂移着，使瞳仁在镜面两侧浮动，感到自己仿佛穿行于隔开两个世界的一张薄膜间。经过反复努力，他终于使镜面较长时间地停留在瞳仁正中，镜子消失了，他睁大双眼，想从镜面所在的位置看到一条细细的直线，但什么也看出来。

　　“这东西没有厚度！”他惊叫。

　　“也许它只有几个原子那么厚，你看不到而已，这也是它的到来没有被地球觉察的原因，如果它以边缘对着地球飞来，就不可能被发现。”航天飞机上的人评论说，他们在看传回的图像。

　　但最让他们震惊的是：这面可能只有几个原子的厚度，但面积有上百个太平洋的镜子，竟绝对平坦，以至于镜面与视线平行完全看不到它，这是古典几何学世界中的理想平面。

　　由绝对平坦可以解释它绝对的光洁，这是一面理想的镜子。

　　在宇航员们心中，孤独感开始压倒了震惊和恐惧，镜子使宇宙变得陌生了，他们仿佛是一群刚出生就被抛在旷野的婴儿，无力地面对着不可思议的世界。

　　这时，镜子说话了。

　　3.音乐家

　　“我是一名音乐家，”镜子说，“我是一名音乐家。”

　　这是一个悦耳的男音，在地球的整个天空响起，所有的人都听得到。一时间，地球上熟睡的人都被惊醒，惊醒着的人则都如塑像般呆住了。

　　镜子接着说：“我看到了下面在举行一场音乐会，观众是能够代表这颗星球文明的人，你们想与我对话吗？”

　　元首们都看着秘书长，他一时茫然不知所措。

　　“我有事情要告诉你们。”镜子又说。

　　“你能听到我们说话吗？”秘书长试探着说。

　　镜子立即回答：“当然能。如果愿意，我可以分别出下面的世界里每个细菌发出的声音，我感知识界的方式与你们不同，我能同时观察每个原子的旋转。我的观察还包括时间维，可以同时看到事物的历史，而不像你们，只能看到时间的一个断面，我对一切明察秋毫。”

　　“那我们是如何听到你的声音呢？”A国总统问。

　　“我在向你们的大气发射超弦波。”

　　“超弦波是什么？”

　　“一种从原子核中解放出来的相互作用力，它振动着你们的大气，如同一直大手拍动着鼓膜，于是你们听到了我的声音。”

　　“你从哪里来？”秘书长问。

　　“我是一面在宇宙中流浪的镜子，我的起源地在时间和空间上都太遥远，谈它已无意义。”

　　“你是如何学会英语的？”秘书长问。

　　“我说过，我对一切明察秋毫。这里需要声明，我讲英语，是因为听到这个音乐会上的人们在交谈中大都用这种语言，这并不代表我认为下面的世界里某些种族比其它种族更优越，这个世界没有通用语言，我只能这样。”

　　“我们有世界语，只是很少使用。”

　　“你们的世界语，与其说是为世界大同进行的努力，不如说是沙文主义的典型表现。凭什么世界语要以拉丁语系而不是这个世界的其它语系为基础？”

　　最后这句话在元首们中引起了极大的振动，他们紧张地窃窃私语起来。

　　“你对地球文明的了解让我们震惊。”秘书长由衷地说。

　　“我对一切明察秋毫。再说，彻底地了解一粒灰尘并不困难。”

　　A国总统看着天空说：“你是指地球吗？你确实比地球大得多，但从宇宙尺度来说，你的大小与地球使同一个数量级的，你也是一粒灰尘。”

　　“我连灰尘都不是，”镜子说，“很久很久以前我曾是灰尘，但现在我只是一面镜子。”

　　“你是一个个体，还是一个群体？”C国主席问。

　　“这个问题无意义。文明在是空中走过足够长的路时，个体和群体将同时消失。”

　　“镜子是你故有的形态呢，还是你许多形象中的一种？”E国首相问。秘书长把问题接下去：“就是说，你是否有意对我们显示出这样一个形象呢？”

　　“这个问题也无意义。文明在时空中走过足够长的路时，形式和内容将同时消失。”

　　“你对最后两个问题的回答我们无法理解。”A国总统说。

　　镜子没说话。

　　“你到太阳系来有目的吗？”秘书长问出了最关键的问题。

　　“我是一个音乐家，要在这里举行音乐会。”

　　“这很好！”秘书长点点头说，“人类是听众吗？”

　　“听众是整个宇宙，虽然最近的文明世界也要在百年后才能听到我的琴声。”

　　“琴声？琴在哪里？！”克莱德曼在舞台上问。

　　这时，人们发现，占据了大部分天空的地球映像突然向东方滑去，速度很快。天空的这种变幻看上去很恐怖，给人一种天在塌下来的感觉，草坪上有几个人不由自主地捂住了脑袋。很快，地球映像的边缘已经接触了东方的地平线。几乎与此同时，一片光明突然出现，使所有人的眼睛一片晕花，什么都看不清了。当他们的视力恢复后，看到太阳突然出现在刚才的地球映像腾出来的天空中，灿烂的阳光瞬间撒满大地，周围的世界毫发毕现，天空在瞬间由漆黑变成明亮的蔚蓝。地球的映像仍然占据东半部天空，但上面的海洋已与蓝天融为一体，大陆像是天空中一片片褐色的云层。这突然的变化使所有人目瞪口呆。过了好一会儿，秘书长的一句话才使大家对这不可思议的现实多少有了一些把握。

　　“镜子倾斜了。”

　　是的，太空中的巨镜倾斜了一个角度，使太阳也进入了映像，把它的光芒反射到地球这黑夜的一侧。

　　“它转动的速度真快！”C国主席说。

　　秘书长点点头：“是的，想想它的大小，以这样的速度转动，它的边缘可能已经接近光速了！”

　　“任何实体物质都不可能经受这样的转动所产生的应力，它只是一个力场，这已被我们的宇航员证明了。所谓力场，接近光速的运动使很正常的。”A国总统说。

　　这时，镜子说话了：“这就是我的琴，我是一名恒星演奏家，我将演奏太阳！”

　　这气势磅礴的话把所有的人都镇住了，元首们呆呆地看着天空中太阳的映像，好一阵儿才有人敬畏地问怎样演奏。

　　“各位一定知道，你们使用的乐器大多有一个音腔，它们是由薄壁所包围的空间区域，薄壁将声波来回反射，这样就将声波禁锢在因腔内，形成共振，发出动听的声音。对电磁波来说恒星也是一个音腔，它虽没有有形的薄壁，但存在对电磁波的传输速度梯度，这种梯度将折射和反射电磁波，将其禁锢在横行内部，产生电磁共振，奏出美妙的音乐。”

　　“那这种琴声听起来是什么样子呢？”克莱德曼向往地看着天空问。

　　“在九分钟前，我在太阳上试了试音。现在，琴声正以光速传来。当然，它是以电磁形式传播的，但我可以用超弦波在你们的大气中把它转换为声波，请听……”

　　厂空中几声空灵悠长的声音，很像钢琴的声音。这声音有一种魔力，一时攫住了所有的人。

　　“从这声音中，你感到了什么？”秘书长问C国主席。

　　主席感慨地说：“我感到了整个宇宙变成了一座大宫殿，一座有二百亿光年高的宫殿，这声音在宫殿中缭绕不止。”

　　“听到这声音，您还否认上帝的存在吗？”A国总统问。

　　主席看了总统一眼说：“这声音来自于现实的世界。如果现实世界就能够产生出这样的声音，上帝就变得更无必要了。”

　　4.节拍

　　“演奏马上就要开始了吗？”秘书长问。

　　“是的，我在等待节拍。”镜子回答。

　　“节拍？”

　　“节拍在四年前就已启动，它正以光速向这传来。”

　　这时，天空发生了惊人的变化，地球和太阳的映象消失了，代之以一片明亮的银色波纹，这波纹跃动着，盖满了天空，地球仿佛沉于一个超级海洋中，天空就是从水下看到的阳光照耀下的镜面。

　　镜子解释说：“我现在正在阻挡着来自外太空的巨大辐射，我没有完全反射这些辐射，你们看到有一小部分透了过去，这辐射来自一颗四年前爆发的超新星。”

　　“四年前？那就是人马座了？”有人说。

　　“是的。人马座比邻星。”

　　“可据我所知，那颗恒星完全不具备成为超新星的条件。”C国主席说。

　　“我使它具备了。”镜子淡淡地说。

　　那就是说，镜子选定太阳为乐器后立即引爆了比邻星，从镜子刚才对太阳试音的情形看，它显然具有超空间的作用能力，这种能力使它能在一个天文单位的距离之外弹振太阳。但对四光年之遥的恒星，它是否仍具有这种能力还不得而知。镜子引爆比邻星可能通过两种途径：在太阳系通过超空间作用，或者通过空间跳跃在短时间内到达比邻星附近引爆它，再次跳跃回到太阳系。不管通过哪种方式，对人类来说这都是神的力量。但不管怎样，超新星爆发的光线仍然要经过四年时间才能到达太阳系。镜子说过演奏太阳的乐声是以电磁形式传向宇宙的，那么对于这个超级文明来说，光速就相当于人类的声速，光波就是他们的声波，那他们的光是什么呢？人类永远不得而知。

　　“对你操纵物质世界的能力，我们深感震惊。”A国总统敬畏地说。

　　“恒星是宇宙荒漠的石块，是我的世界中最多最普通的东西。我使用恒星，有时把它当作一件工具，有时是一件武器，有时是一件乐器……现在我把比邻星做成了节拍器，这与你们的祖先使用石块没什么本质的区别，都是用自己世界中最普通的东西来扩大和延伸自己的能力。”

　　然而草坪上的人们看不出这两者有什么共同点，他们放弃与镜子在技术上进行沟通的尝试。人类离理解这些还差得很远，就像蚂蚁离理解国际空间站差得很远一样。

　　天空中的光波开始暗下来，渐渐地，人们觉得照着上面这个巨大海面的不是阳光而是月光了，超新星正在熄灭。

　　秘书长说：“如果不是镜子挡住了超新星的能量，地球现在可能已经是一个没有生命的世界了。”

　　这时天空中的波纹已经完全消失了，巨大的地球映像重现，仍占据着大部分夜空。

　　“镜子说的节拍在哪里？”克莱德曼问，这时他已从舞台上下来，与元首们站在一起。

　　“看东面！”这时有人喊了一声，人们发现东方的天空中出现了一条笔直的分界线，这条线横贯整个天空，分界线两侧的天空是两个不同的景象：分界线西面仍是地球的映像，但他已被这条线切去了一部分；分界线东面则是灿烂的星空，有很多人都看出来了，这是北半球应有的星空，不是南半球星空的映像。分界线在由东向西庄严地移动星空部分逐渐扩大，地球的映像正在由东向西被抹去。

　　“镜子在飞走！”秘书长喊道。人们很快知道他是对的。镜子在离开地球上空，它的边缘很快消失在西方地平线下，人们又站在了他们见过无数次的正常的星空下。这以后人们再也没有见到镜子，它也许飞到它的琴——太阳附近了。

　　草坪上的人们带着一丝欣慰看着周围他们熟悉的世界。星空依旧，城市的灯火依旧，甚至草坪上嫩芽的芳香仍飘散在空气中。

　　节拍出现。

　　白昼在瞬间降临，蓝天突现，灿烂的阳光撒满大地，周围的一切都明亮凸现出来；但这白昼只持续了一秒钟就熄灭了，刚才的夜又恢复了，星空和城市的灯火再次浮现；这夜也只持续了一秒钟，白昼再次出现，一秒钟后又是夜；然后，白昼、夜、白昼、夜、白昼、夜……以与脉搏相当的频率交替出现，仿佛世界是两片不断切换的幻灯片映出的图像。

　　这是白昼与黑夜构成的节拍。

　　人们抬头仰望，立刻看到了那颗闪动的太阳，它没有大小，只是太空中一个刺目的光点。“脉冲星。”C国主席说。

　　这是超新星的残骸，一颗旋转的中子星，中子星那致密的表面有一个裸露的热斑，随着星体的旋转，中子星成为一座宇宙灯塔，热斑射出的光柱旋转着扫过广漠的太空，当这光柱扫过太阳系时，地球的白昼就短暂地出现了。

　　秘书长说：“我记得脉冲星的频率比这快得多，它好像也不发出可见光。”

　　A国总统用手半遮着眼睛，艰难的适应着这疯狂的节拍世界。“频率快是因为中子星聚集了原恒星的角动量，镜子可以通过某种途径把这些角动量消耗掉；至于可见光嘛……你们真认为镜子还有什么做不到的事？”

　　“但有一点，”C国主席说，“没有理由认为宇宙中所有生物的生命节奏都与人类一样，它们的音乐节拍的频率肯定各不相同，比如镜子，它的正常节拍频率可能比我们最快的电脑主频都快……”

　　“是的，”总统点点头，“也没有理由认为它们可视的电磁波段都与我们的可见光相同。”

　　“你们是说，镜子是以人类的感觉为基准来演奏音乐的？”秘书长吃惊地问。

　　C国主席摇摇头说：“我不知道，但肯定要有一个基准的。”

　　脉冲星强劲的光柱庄严地扫过冷寂的太空，像一根长达四十万亿公里，还在以光速不断延长的指挥棒。在这一端，太阳在镜子无形的手织的弹拨下发出浑厚的，以光速向宇宙传播的电磁乐音，太阳音乐会开始了。

　　5.太阳音乐

　　一阵沙沙声，像是电磁噪声干扰，又像是无规则的海浪冲刷海滩的声音，从这声音中有时能听出一丝荒凉和广漠，但更多的是混沌和无序。这声音一直持续了十多分钟毫无变化。

　　“我说过，我们无法理解他们的音乐。”R国总统打破沉默说。

　　“听！”克莱德曼用一根手指指着天空说，其他的人过了好一会儿才听出了他那经过训练的耳朵听到的旋律，那是结构最简单的旋律，只由两个音符组成，好像是钟表的一声嘀哒，这两个音符不断出现，但有很长的间隔。后来，又出现了另一个双音符小节，然后出现了第三个、第四个……这些双音符小节在混沌的背景上不断浮现，像一群暗夜中的荧火虫。

　　一种新的旋律出现了，它有四个音符。人们都把目光转向克莱德曼，他在注意地听着，好像感觉到了些什么，这时四音符小节的数量也增加了。

　　“这样吧，”他对元首们说，“我们每个人记住一个双音符小节。”于是大家注意听着，每人努力记住一个双音符小节，然后凝神等着它再次出现以巩固自己的记忆。过了一会儿，克莱德曼又说：“好啦，现在注意听一个四音符小节。得快些，不然乐曲越来越复杂，我们就什么也听不出来了……好，就这个，有人听出什么来了吗？”

　　“它的前一半是我记住的那一对音符！”B国元首高声说。

　　“后一半是我记住的那一对！”N国元首说。

　　人们接着发现，每个四音符小节都是由前面两个双音符小节组成的。随着四音符小节数量的增多，双音符小节的数量也在减少，似乎前者在消耗后者。再后来，八音符小节出现了，结构与前面一样，是由已有的两个四音符小节合并而成的。

　　“你们都听出了什么？”秘书长问周围的元首们。

　　“在闪电和火山熔岩照耀下的原始海洋中，一些小分子正在聚合成大分子……当然，这只是我完全个人化的想象。”C国主席说。

　　“想象请不要拘泥于地球，”A国总统说，“这种分子的聚集也许是发生在一片映射着恒星光芒的星云中，也许正在聚集组合的不是分子，而是恒星内部的一些核能漩涡……”

　　这时，一个多音符旋律以高音凸现出来，它反复出现，仿佛是这昏暗的混沌世界中一道明亮的小电弧。“这好像是在描述一个质变。”C国主席说。

　　一个新的乐器的声音出现了，这连续的弦音很像小提琴发出的，它用另一种柔美的方式重复着那个凸现的旋律，仿佛是后者的影子。

　　“这似乎在表现某种复制。”R国总统说。

　　连续的旋律出现了，是那种类似小提琴的乐音。它平滑地变幻着，好像是追踪着某种曲线运动的目光。E国首相对C国主席说：“如果按照您刚才的思路，现在已经有某种东西在海中游动了。”

　　不知不觉中，背景音乐开始变化了，这时人们几乎忘记了它的存在。它从海浪声变幻为起伏的沙沙声，仿佛是暴雨在击打着裸露的岩石；接着又变了，变成一种与风声类似的空旷的声音。A国总统说：“海上的游动者在进入新环境，也许是陆上，也许是空中。”

　　所有的乐器突然一声短暂的齐奏，形成了一声恐怖的巨响，好像是什么巨大的实体轰然倒塌。然后，一切嘎然而止。只剩下开始那种海浪似的背景声在荒凉的响着。然后，那简单的双音节旋律又出现了，又开始了缓慢而艰难的组合，一切从新开始……“我敢肯定，这描述了一场大灭绝，现在我们听到的是灭绝后的复苏。”

　　又经过漫长而艰难的过程，海中的游动者又开始进入世界的其它部分。旋律渐渐变得复杂而宏大，人们的理解也不再统一。有人想到一条大河奔流而下，有人想到广阔的平原上一支浩荡队伍在跋涉，有人想到漆黑的太空中向黑洞涡旋而下的滚滚星云。

　　但大家都同意，这是在表现一个宏伟的进程，也许是进化的进程。这一乐章很长，不知不觉一个小时过去了，音乐的主题终于发生了变化。旋律渐渐分化成两个，这两个旋律在对抗和搏斗，时而疯狂地碰撞，时而扭缠在一起……“典型的贝多芬风格。”克莱德曼评论说。这之前很长时间人们都沉浸在宏伟的音乐中没有说话。

　　秘书长说：“好像是一支在海上与巨浪搏斗的船队。”

　　A国总统摇了摇头：“不，不是的。您应该能听出这两种力量没有本质的不同，我想是在表现一场蔓延到整个世界的战争。”

　　“我说，”一直沉默的J国首相插进来说，“你们真的认为自己能够理解外星文明的艺术？也许你们对这音乐的理解，只是牛对琴的理解。”

　　克莱德曼说：“我相信我们的理解基本上正确。宇宙间通用的语言，除了数学可能就是音乐了。”

　　秘书长说：“要证实这一点也许并不难，我们能否预言下一乐章的主题或风格？”

　　经过稍稍思考，C国主席说：“我想下面可能将表现某种崇拜，旋律将具有森严的建筑美。”

　　“您是说像巴赫？”

　　“是的。”

　　果然如此，在接下来的乐章中，听众们仿佛走进一座高大庄严的教堂，听着自己的脚步在这宏伟的建筑内部发出空旷的回声，对某种看不见但无所不在的力量的恐惧和敬畏压倒了他们。

　　再往后，已经演化得相当复杂的旋律突然又变得简单了，背景音乐第一次消失了，在无边的寂静中，一串清脆短促的打击声出现了。一声，两声，三声，四声……然后，一声，四声，九声，十六声……一条条越来越复杂的数列穿梭而过。

　　有人问：“这是在描述数学和抽象思维的出现吗？”

　　接下来音乐变得更奇怪了，出现了由小提琴奏出的许多独立的小节，每小节由三到四个音符组成，各小节中音符都相同，但其音程的长短出现各种组合，还出现一种连续的滑音，它渐渐升高然后降低，最后回到起始的音高。人们凝神听了很长时间，G国元首说：“这，好像是在描述基本的几何形状。”人们立刻找到了感觉，他们仿佛看到在纯净的空间中，一群三角形和四边形匀速地飘过，至于那种滑音，让人们看到了圆，椭圆和完美的正圆……渐渐地，旋律开始出现变化，表现直线的单一音符都变成了滑音。但根据刚才乐曲留下的印象，人们仍能感觉到那些漂浮在抽象空间中的几何形状，但这些形状都被扭曲了，仿佛浮在水面上。

　　“时空的秘密被发现了。”有人说。

　　下一个乐章是以一个不变的节奏开始的，它的频率与脉冲星打出的由昼与夜构成的节拍相同，好像音乐已经停止了，只剩下节拍在空响。但很快，另一个不变的节奏也加入进来，频率比前一个稍快。之后，不同频率的不变的节奏在不断地加入，最后出现了一个气势磅礴的大合奏。但在时间轴上，乐曲是恒定不变的，像一堵平坦的声音高墙。

　　对这一乐章，人们的理解惊人地一致：“一部大机器在运行。”

　　后来，出现了一个纤细的旋律，如银铃般晶莹地响着，如梦幻般变幻不定，与背后那堵呆板的声音之墙形成鲜明对比，仿佛是飞翔在那部大机器里的一个银色小精灵。这个旋律仿佛是一滴小小的但强有力的催化剂，在钢铁世界中引发了奇妙的化学反应，那些不变的节奏开始波动变幻，大机器的粗轴和巨轮渐渐变得如橡皮泥般柔软，最后，整个合奏变得如那个精灵旋律一样轻盈而有灵气。

　　人们议论纷纷：“大机器具有智能了！”“我觉得，机器正在与它的创造者相互接近……”

　　太阳音乐在继续，已经进行到一个新的乐章了。这是结构最复杂的一个乐章，也是最难理解的一个乐章。它首先用类似钢琴的声音奏出一个悠远空灵的旋律，然后以越来越复杂的合奏不断地重复演绎这个主题，每次重复演绎都使得这个主题在上次的基础上变得更加宏大。

　　在这种重复进行了几次后，C国主席说：“以我的理解，是不是这样的：一个思想者站在一个海岛上，用他深邃的头脑思索着宇宙，镜头向上升，思想者在镜头的视野中渐渐变小，当镜头从空中把整个海岛都纳入视野后，思想者像一粒灰尘般消失了；镜头继续上升，海岛在渐渐变小，镜头升出了大气层，在太空中把整个行星纳入视野，海岛像一粒灰尘般消失了；太空中的镜头继续远离这颗行星，把整个行星系纳入视野，这时，只能看到行星系的恒星，它在漆黑的太空中看去只有台球般大小，孤独地发着光，而那颗有海洋的行星，也像一粒灰尘般消失了……”A国总统聆听着音乐，接着说：“镜头以超光速远离，我们发现在我们的尺度上空旷而广漠的宇宙，在更大的尺度上却是一团由恒星组成的灿烂的尘埃，当整个银河系进入视野后，那颗带着行星的恒星像一粒灰尘般消失了；镜头接着跳过无法想像的距离，把一个星系团纳入视野，眼前仍是一片灿烂的尘埃，但尘埃的颗粒已不再是恒星而是恒星系了……”秘书长接着说：“这时银河系像一粒灰尘般消失了，但终点在哪呢？”

　　草坪上的人们重新把全身心沉浸在音乐中，乐曲正在达到它的顶峰：在音乐家强有力的思想推动下，那只拍摄宇宙的镜头被推到了已知的时空之外，整个宇宙都被纳入视野，那个包含着银河系的星系团也像一粒灰尘般消失了。人们凝神等待着终极的到来，宏伟的合奏突然消失了，只有开始那种类似钢琴的声音在孤独的响着，空灵而悠远。

　　“又返回到海岛上的思想者了吗？”有人问。

　　克莱德曼倾听着摇了摇头：“不，现在的旋律与那时完全不同。”

　　这时，全宇宙的合奏再次出现，不久停了下来，又让位于钢琴独奏。这两个旋律就这样交替出现，持续了很长时间。

　　克莱德曼凝神听着，突然恍然大悟：“钢琴是在倒着演奏合奏的旋律！”

　　C国主席点点头：“或者说，它是合奏的镜像。哦，宇宙的镜像，这就是镜子了。”

　　音乐显然已近尾声，全宇宙合奏与钢琴独奏同时进行。钢琴精确地倒奏着合奏的每一处，它的形象凸现在合奏的背景上，但两者又那么和谐。

　　C国主席说：“这使我想起了一个现代建筑流派，叫光亮派，为了避免新建筑对周围传统环境的影响，就把建筑的表面全部做成镜面，使它通过反射来与周围达到和谐，同时也以这种方式表现了自己。”

　　“是的，当文明达到了一定的程度，它也可能通过反射宇宙来表现自己的存在。”秘书长若有所思地说。

　　钢琴突然由反奏变为正奏，这样它立刻与宇宙合奏溶为一体，太阳音乐结束了。

　　6.欢乐颂

　　镜子说：“一场完美的音乐会，谢谢欣赏它的所有人类。好，我走了。”

　　“请等一下！”克莱德曼高喊一声，“我们有一个最后的要求：你能否用太阳弹奏一首人类的音乐？”

　　“可以，哪一首呢？”

　　元首们互相看了看。“弹贝多芬的《命运》吧，”M国总理说。

　　“不，不应该是《命运》，”A国总统摇摇头说，“现在已经证明，人类不可能扼住命运的喉咙，人类的价值在于：我们明知命运不可抗拒，死亡必定是最后的胜利者，却仍能在有限的时间里专心致志地创造着美丽的生活。”

　　“那就唱《欢乐颂》吧。”C国主席说。

　　镜子说：“你们唱吧，我可以通过太阳把歌声向宇宙传播出去。我保证，音色会很好的。”

　　草坪上这二百多人唱起了《欢乐颂》，歌声通过镜子传给了太阳，太阳再次震动起来，把歌声用强大的电磁脉冲传向太空的各个方向。

　　“欢乐啊，美丽神奇的火花，来自极乐世界的女儿，天国之女啊，我们如醉如狂，踏进了你神圣的殿堂。被时光无情的分开一切，你的魔力又把它们重新连结。”

　　五小时后，歌声将飞出太阳系；四年后，歌声将到达人马座；十万年后，歌声将传遍银河系；二十多万年后，歌声将到达最近的恒星系大麦哲伦星云；六百万年后，歌声将传遍本星系团的四十多个恒星系；一亿年之后，歌声将传遍本超星系团的五十多个星系群；一百五十亿年后，歌声将传遍目前已知的宇宙，并向继续膨胀的宇宙传出去，如果那时宇宙还膨胀的话。

　　"在永恒的大自然里，欢乐是强劲的发条，在宏大的宇宙之钟里，是欢乐，在推动着指针旋跳，它催含苞的鲜花怒放，它使艳阳普照穹苍。

　　甚至望远镜都看不到的地方，它也在使天体转动不息。"

　　歌唱结束后，音乐会的草坪上，所有人都陷入长时间的沉默，元首们都在沉思着。

　　“也许，事情还没到完全失去希望的地步，我们应该尽自己的努力。”C国主席首先说。

　　A国总统点点头：“是的，世界需要GA。”

　　“与未来所能避免的灾难相比，我们各自所需做出的让步和牺牲是微不足道的。”R国总统说。

　　“我们所面临的，毕竟只是宇宙中一粒沙子上的事，应该好办。”E国首相仰望着星空说。

　　各国元首纷纷表示赞同。

　　“那么，各位是否同意延长本届GA大会呢？”秘书长满怀希望地问道。

　　“这当然需要我们同各自的政府进行联系，但我想问题应该不大。”A国总统微笑着说。

　　“各位，今天真是一个值得纪念的日子！”秘书长无法掩饰自己的喜悦，“现在，让我们继续听音乐吧！”

　　《欢乐颂》又响了起来。

　　镜子以光速飞离太阳，它知道自己再也不会回来，在那十几亿年的音乐家生涯中，他从未重复演奏过一个恒星。就像人类的牧羊人从不重掷同一块石子。飞行中，他听着《欢乐颂》的余音，那永恒平静的镜面上出现了一圈难以觉察的涟漪。

　　“嗯，是首好歌。”

　　