﻿
　　【山】


　　（《科幻世界》杂志 2006年1月第1期）

　　一、山在那儿

　　“我今天一定要搞清楚你这个怪癖：为什么从不上岸？”船长对冯帆说，“五年了，我都记不清蓝水号停泊过多少个国家的多少个港口了，可你从没上过岸。如果蓝水号退役了，你是不是也打算像电影的主人公那样随它沉下去？”

　　“我会换条船，海洋考察船总是欢迎我这种不上岸的地质工程师的。”

　　“是陆地上有什么东西让你害怕吧？”

　　“相反，陆地上有东西让我向往。”

　　“什么东西？”

　　“山。”

　　他们现在站在蓝水号海洋地质考察船的左舷，看着赤道上的太平洋。一年前蓝水号第一次过赤道时，船上还娱乐性地举行了那个古老的仪式，但随着这片海底锰结核沉积区的发现，蓝水号在一年中反复穿越赤道无数次，他们已经忘了赤道的存在。

　　现在，夕阳已沉到了海平线下，太平洋异常地平静，冯帆从未见过平静的海面，这让他想起了那些喜马拉雅山上的湖泊，清澈得发黑，像地球的眸子。一次，他和两个队员偷看湖里的藏族姑娘洗澡，被几个牧羊汉子拎着腰刀追，后来追不上，就用石抛子朝他们抡石头，贼准，他们只好做投降状站下，那几个汉子走近打量了他们一阵儿就走了，冯帆听懂了他们嘀咕的那几句藏语：还没见过外面来的人能在这地方跑这么快。

　　“喜欢山？那你是山里长大的了。”船长说。

　　“不，”冯帆说，"山里长大的人一般都不喜欢山，他们总是感觉山把自己与世界隔绝开来。我认识一个尼泊尔夏尔巴族登山向导，他登了四十一次珠峰，但每一次都在距峰顶不远处停下，看着雇用他的登山队登顶，他说只要自己愿意，无论从北坡还是南坡，都可以在十个小时内登上珠峰，但他没有兴趣。山的魅力是从两个方位感受到的：一是从平原上远远地看山，再就是站在山顶上。

　　“我的家在河北大平原上，向西能看到太行山。家和山之间就像这海似的一马平川，没遮没挡。我生下来不久，妈第一次把我抱到外面，那时我脖子刚硬得能撑住小脑袋，就冲着西边的山伊伊呀呀地叫。学走路时，总是摇摇晃晃地朝山那边走。大一些后，曾在一天清晨出发，沿着石太铁路向山走，一直走到中午肚子饿了才回头，但那山看上去还是那么远。上学后还骑着自行车向山走，那山似乎随着我向后退，丝毫没有近些的感觉。时间长了，远山对于我已成为一种象征，像我们生活中那些清晰可见但永远无法到达的东西，那是凝固在远方的梦。”

　　“我去过那一带。”船长摇摇头说，“那里的山很荒，上面只有乱石和野草，所以你以后注定要面临一次失望。”

　　“不，我和你想的不一样，我只想爬上去，并不指望得到山里的什么东西。第一次登上山顶时，看着抚育我长大的平原在下面延展，真有一种新生的感觉。”

　　冯帆说到这里，发现船长并没有专注于他们的谈话，他仰头看天，那里，已出现了稀疏的星星，“那儿，”船长用烟斗指着正上方天顶的一处说，“那儿不应该有星星。”

　　但那里有一颗星星，很暗淡，丝毫不引人注意。

　　“你肯定？”冯帆将目光从天顶转向船长，“GPS早就代替了六分仪，你肯定自己还是那么熟悉星空？”

　　“那当然，这是航海专业的基础知识……你接着说。”

　　冯帆点点头：“后来在大学里，我组织了一支登山队，登过几座7000米以上的高山，最后登的是珠峰。”

　　船长打置着冯帆：“我猜对了，果然是你！我一直觉得你面熟，改名了？”

　　“是的，我曾叫冯华北。”

　　“几年前你可引起不小的关注啊，媒体上说的那些都是真的？”

　　“基本上是吧，反正那四个大学登山队员确实是因我而死的。”

　　船长划了根火柴，将熄灭的烟斗重新点着：“我感觉，做登山队长和做远洋船长有一点是相同的：最难的不是学会争取，而是学会放弃。”

　　“可我当时要是放弃了，以后也很难再有机会。你知道登山运动是一件很花钱的事，我们是一支大学生登山队，好不容易争取到赞助……由于我们雇的登山协同和向导闹罢工，在建一号营地时耽误了时间，然后就预报有风暴，但从云图上看，风暴到这儿至少还有二十个小时的时间，我们这时已经建好了7900米的二号营地，立刻登顶时间应该够了。你说我这时能放弃吗？”

　　“那颗星星在变亮。”船长又抬头看了看。

　　“是啊，天黑了嘛。”

　　“好像不是因为天黑……说下去。”

　　“后面的事你应该都知道：风暴来时，我们正在海拔8680米到8710米最险的一段上，那是一道接近90度的峭壁，登山界管它叫第二台阶中国梯。当时峰顶已经很近了，天还很晴，只在峰顶的一侧雾化出一缕云，我清楚地记得，当时觉得珠峰像一把锋利的刀子，把天划破了，流出那缕白血……很快一切都看不见了，风暴刮起的雪雾那个密啊，一下子就把那四名队员从悬崖上吹下去了，只有我死死拉着绳索。可我的登山镐当时只是卡在冰缝里，根本不可能支撑五个人的重量，也就是出于本能吧，我割断了登山索上的钢扣，任他们掉下去……其中两个人的遗体现在还没找到。”

　　“这是五个人死还是四个人死的问题。”

　　“是，从登山运动紧急避险的准则来说，我也没错，但就此背上了这辈子的一个十字架……你说得对，那颗星星不正常，还在变亮。”

　　“别管它……那你现在的这种……状况，与这次经历有关吗？”

　　“还用说吗？你也知道当时媒体上铺天盖地的谴责和鄙夷，说我不负责任，说我是个自私怕死的小人，为自己活命牺牲了四个同伴……我至少可以部分澄清后一种指责，于是那天我穿上那件登山服．戴上太阳镜，顺着排水管登上了学院图书馆的顶层。就在我跳下去前，导师上来了，他在我后面说：你这么做是不是太轻饶自己了？你这是在逃避更重的惩罚。我问他有那种惩罚吗？他说当然有，你找一个离山最远的地方过一辈子，让自己永远看不见山，这不就行了？于是我就没有跳下去。这当然招来了更多的耻笑，但只有我自己知道导师说得对，那对我真的是一个比死更重的惩罚。我视登山为生命，学地质也是为的这个，让我一辈子永远离开自己痴迷的高山，再加上良心的折磨，很合适。于是我毕业后就找到了这个工作，成为蓝水号考察船的海洋地质工程师，来到海上——离山最远的地方。”

　　船长盯着冯帆看了好半天，不知该说什么好，终于认定最好的选择是摆脱这人，好在现在头顶上的天空中就有一个转移话题的目标：“再看看那颗星星。”

　　“天啊，它好像在显出形状来！”冯帆抬头看后惊叫道。那颗星已不是一个点，而是一个小小的圆形，那圆形在很快扩大，转眼间成了天空中一个醒目的发着蓝光的小球。

　　一阵急促的脚步声把他们的目光从空中拉回了甲板，头上戴着耳机的大副急匆匆地跑来，对船长说：“收到消息，有一艘外星飞船正在向地球飞来，我们所处的赤道位置看得最清楚，看，就是那个！”

　　三人抬头仰望，天空中的小球仍在急剧膨胀，像吹了气似的，很快胀到满月大小。

　　“所有的电台都中断了正常播音在说这事儿呢！那个东西早被观测到了，现在才证实它是什么，它不回答任何询问，但从运行轨道看，它肯定足有巨大动力的，正在高速向地球扑过来！他们说那东西有月球大小呢！”现在看，那个太空中的球体已远不止月亮大小了，它的内部现在可以装下十个月亮，占据了天空相当大的一部分，这说明它比月球距地球要近得多。大副捂着耳机接着说：“他们说它停下了，正好停在三万六千公里高的同步轨道上，成了地球的一颗同步卫星！”

　　“同步卫星？就是说它悬在那里不动了？！”

　　“是的，在赤道上，正在我们上方！”

　　冯帆凝视着太空中的球体，它似乎是透明的，内部充盈着蓝幽幽的光，真奇怪，他竟有种盯着海面看的感觉，每当海底取样器升上来之前，海呈现出来的那种深邃都让他着迷，现在，那个蓝色巨球的内部就是这样深不可测，像是地球海洋在远古丢失的一部分正在回归。

　　“看啊，海！海怎么了？！”船长首先将目光从具有催眠般魔力的巨球上挣脱出来，用烟斗指着海面惊叫。

　　前方的海天连线开始弯曲，变成了一条向上拱起的正弦曲线。海面隆起了一个巨大的水包，这水包急剧升高，像是被来自太空的一只无形的巨手提了起来。

　　“是飞船质量的引力！它在拉起海水！”冯帆说，他很惊奇自己这时还能进行有效的思考。飞船的质量相当于月球，而它与地球的距离仅是月球的十分之一！幸亏它静止在同步轨道上，引力托起的海水也是静止的，否则滔天的潮汐将毁灭世界。

　　现在，水包已升到了顶天立地的高度，呈巨大的秃锥形，它的表面反射着空中巨球的蓝光，而落日暗红的光芒又用艳丽的血红勾勒出它的边缘。水包的顶端在寒冷的高空雾化出了一缕云雾，那云飘出不远就消失了，仿佛是傍晚的天空被划破了似的．这景象令冯帆心里一动，他想起了……

　　“测测它的高度！”船长喊道。

　　过了一分钟有人喊道：“大约9100米！”

　　在这地球上有史以来最恐怖也是最壮美的奇观面前，所有人都像被咒语定住了。

　　“这是命运啊……”冯帆梦呓般地说。

　　“你说什么？！”船长大声问，目光仍被固定在水包上。

　　“我说这是命运。”

　　是的，是命运，为逃避山，冯帆来到太平洋中，而就在这距山最远的地方，出现了一座比珠穆朗玛峰还高二百米的水山，现在，它是地球上最高的山。

　　“左舵五，前进四！我们还是快逃命吧！”船长对大副说。

　　“逃命？有危险吗？”冯帆不解地问。

　　“外星飞船的引力已经造成了一个巨大的低气压区，大气旋正在形成，我告诉你吧，这可能是有史以来最大的风暴，说不定能把蓝水号像树叶似的刮上天！但愿我们能在气旋形成前逃出去。”大副示意大家安静，捂着耳机听了一会儿，说：“船长，事情比你想的更糟！电台上说，外星人是来毁灭地球的，他们仅凭着飞船巨大的质量就能做到这一点！飞船引力产生的不是普通的大风暴，而是地球大气的大泄漏！”

　　“泄漏？向什么地方泄漏？”

　　“飞船的引力会在地球的大气层上拉出一个洞，就像扎破气球一样，空气会从那个洞中逃逸到太空中去，地球大气会跑光的！”

　　“这需要多长时间？”船长问。

　　“专家们说，只需一个星期左右，全球的大气压就会降到致命的低限。他们还说，当气压降到一定程度时，海洋会沸腾起来，天啊，那是什么样子啊……现在各国的大城市都陷人混乱，人们一片疯狂．都拥进医院和工厂抢劫氧气……呵，还说，英国卡纳维拉尔角的航天发射基地都有疯狂的人群拥入，他们想抢作为火箭发射燃料的液氧……”

　　“一个星期？就是说我们连回家的时间都不够了。”船长说，摸出火柴再次点燃熄灭的烟斗。

　　“是啊，回家的时间都不够了……”大副茫然地说。

　　“要这样，我们还不如分头去做自己最想做的事。”冯帆说，他突然兴奋起来，感到热血沸腾。

　　“你想做什么？”船长问。

　　“登山。”

　　“登山？登……这座山？！”大副指着海水高山吃惊地问。

　　“是的，现在它是世界最高峰了，山在那儿了，当然得有人去登。”

　　“怎么登？”

　　“登山当然是徒步的——游泳。”

　　“你疯了？！”大副喊道，“你能游上九公里高的水坡？那坡看上去有四十五度！那和登山不一样，你必须不停地游动，一松劲就滑下来了！”

　　“我想试试。”

　　“让他去吧。”船长说，“如果我们在这个时候还不能照自己的愿望生活，那什么时候能行呢？这里离水山的山脚有多远？”

　　“二十公里吧。”

　　“你开一艘救生艇去吧，”船长对冯帆说，“记住多带些食品和水。”

　　“谢谢！”

　　“其实你挺幸运的。”船长拍拍冯帆的肩说。

　　“我也这么想。”冯帆说，“船长，还有一件事我没告诉你，在珠峰遇难的那四名大学登山队员中，有我的恋人。当我割断登山索时，脑子里闪过的念头是这样的：我不能死，还有别的山呢。”

　　船长点点头，“去吧。”

　　“那……我们怎么办呢？”大副问。

　　“全速冲出正在形成的风暴，多活一天算一天吧。”冯帆站在救生艇上，目送着蓝水号远去，他原准备在其上度过一生的。

　　另一边，在太空中的巨球下面，海水高山静静地耸立着，仿佛亿万年来它一直就在那儿。

　　海面仍然很平静，波澜不惊，但冯帆感觉到了风在缓缓增强，空气已经开始向海山的低气压区聚集了。救生艇上有一面小帆，冯帆升起了它，风虽然不大，但方向正对着海山，小艇平稳地向山脚驶去。随着风力的加强，帆渐渐鼓满，小艇的速度很快增加，艇首像一把利刃划开海水，到山脚的二十公里路程只走了四十分钟。当感觉到救生艇的甲板在水坡上倾斜时，冯帆纵身一跃，跳入被外星飞船的光芒照得蓝幽幽的海中。

　　他成为第一个游泳登山的人。

　　现在，已经看不到海山的山顶，冯帆在水中抬头望去，展现在他面前的，是一面一望无际的海水大坡，坡度有四十五度，仿佛是一个巨人把海洋的另一半在他面前掀起来一样。

　　冯帆用最省力的蛙式游着，想起了大副的话。

　　他大概算了一下，从这里到顶峰有十三公里左右，如果是在海平面，他的体力游出这么远是不成问题的，但现在是在爬坡，不进则退，登上顶峰几乎是不可能的，但冯帆不后悔这次努力，能攀登海水珠峰．本身已是自己登山梦想的一个超值满足了。

　　这时，冯帆有某种异样的感觉。他已明显地感到了海山的坡度在增加，身体越来越随着水面向上倾斜，游起来却没有感到更费力。回头一看，看到了被自己丢弃在山脚的救生艇，他离艇之前已经落下了帆，此刻却见小艇仍然稳稳地停在水坡上，没有滑下去。他试着停止了游动，仔细观察着周围，发现自己也没有下滑，而是稳稳地浮在倾斜的水坡上！冯帆一砸脑袋，骂自己和大副都是白痴：既然水坡上呈流体状态的海水不会下滑，上面的人和船怎么会滑下去呢？现在冯帆知道，海水高山是他的了。

　　冯帆继续向上游，越来越感到轻松，主要是头部出水换气的动作能够轻易完成，这是因为他的身体变轻的缘故。重力减小的其他迹象也开始显现出来，冯帆游泳时溅起的水花下落的速度变慢了，水坡上海浪起伏和行进的速度也在变慢，这时大海阳刚的一面消失了，呈现出了正常重力下不可能有的轻柔。

　　随着风力的增大，水坡上开始出现排浪，在低重力下，海浪的高度增加了许多，形状也发生了变化，变得薄如蝉翼，在缓慢的下落中自身翻卷起来，像一把无形的巨刨在海面上推出的一卷卷玲珑剔透的刨花。海浪并没有增加冯帆游泳的难度，浪的行进方向是向着峰顶的，推送着他向上攀游。随着重力的进一步减小，更美妙的事情发生了：薄薄的海浪不再是推送冯帆，而是将他轻轻地抛起来，有一瞬间他的身体完全离开了水面，旋即被前面的海浪接住，再抛出，他就这样被一只只轻柔而有力的海之手传递着，快速向峰顶进发。他发现，这时用蝶泳的姿势效率最高。

　　风继续增强，重力继续减小，水坡上的浪已超过了十米，但起伏的速度更慢了。由于低重力下水之间的磨擦并不剧烈，这样的巨浪居然不发出声音．只能听到风声。身体越来越轻盈的冯帆从一个浪峰跃向另一个浪峰，他突然发现，现在自己腾空的时间已大于在水中的时间，不知道自己是在游泳还是在飞翔。有几次，薄薄的巨浪把他盖住了，他发现自己进入了一个由翻滚卷曲的水膜卷成的隧道中，在他的上方，薄薄的浪膜缓缓卷动，浸透了巨球的篮光。透过浪膜，可以看到太空中的外星飞船，巨球在浪膜后变形抖动，像是用泪眼看去一般。

　　冯帆看看左腕上的防水表，他已经“攀登“了一个小时，照这样出人意料的速度，最多再有这么长时间就能登项了。

　　冯帆突然想到了蓝水号，照目前风力增长的速度看，大气旋很快就要形成，蓝水号无论如何也逃不出超级风暴了。他突然意识到船长犯了一个致命的错误：应该将船径直驶向海水高山，既然水坡上的重力分量不存在，蓝水号登上顶峰如同在平海上行驶一样轻而易举，而峰顶就是风暴眼，是平静的！想到这里，冯帆急忙掏出救生衣上的步话机，但没人回答他的呼叫。

　　冯帆已经掌握了在浪尖飞跃的技术，他从一个浪峰跃向另一个浪峰，又“攀登”了二十分钟左右，已经走过了三分之二的路程，浑圆的峰顶看上去不远了，它在外星飞船撒下的光芒中柔和地闪亮．像是等待着他的一个新的星球。这时，呼呼的风声突然变成了恐怖的尖啸，这声音来自所有方向。风力骤然增大，二三十米高的薄浪还没来得及落下，就在半空中被飓风撕碎，冯帆举目望去，水坡上布满了被撕碎的浪峰．像一片在风中狂舞的乱发．在巨球的照耀下发出一片炫目的白光。

　　冯帆进行了最后的一次飞跃，他被一道近三十米高的簿浪送上半空，那道浪在他脱离的瞬间就被疾风粉碎了。他向着前方的一排巨浪缓缓下落，那排浪像透明的巨翅缓缓向上张开，似乎也在迎接他．就在冯帆的手与升上来的浪头接触的瞬间，这面晶莹的水晶巨膜在强劲的风中粉碎了，化做一片雪白的水雾，浪膜在粉碎时发出一阵很像是大笑的怪声。与此同时，冯帆已经变得很轻的身体不再下落，而是离癫狂的海面越来越远，像一片羽毛般被狂风吹向空中。

　　冯帆在低重力下的气流中翻滚着，晕眩中，只感到太空中发光的巨球在围绕着他旋转。当他终于能够初步稳住自己的身体时，竟然发现自己在海水高山的顶峰上空盘旋！水山表面的排排巨浪从这个高度看去像一条条长长的曲线，这些曲线标示出旋风呈螺旋状汇聚在山顶。冯帆在空中盘旋的圈子越来越小，速度越来越快，他正在被吹向气旋的中心。

　　当冯帆飘进风暴眼时，风力突然减小，托着他的无形的气流之手松开了，冯帆向着海水高山的峰顶坠下去，在峰顶的正中扎入了蓝幽幽的海水中。

　　冯帆在水中下沉着，过了好一会儿才开始上浮，这时周围已经很暗了。当窒息的恐慌出现时，冯帆突然意识到了他所面临的危险：入水前的最后一口气是在海拔近万米的高空吸人的，含氧量很少．而在低重力下，他在水中的上浮速度很慢，即使是自己努力游动加速，肺中的空气怕也支持不到自己浮上水面。一种熟悉的感觉向他袭来，他仿佛又回到了珠峰的风暴卷起的黑色雪尘中，死亡的恐惧压倒了一切。就在这时，他发现身边有几个银色的圆球正在与自己一同上浮，最大的一个直径有一米左右，冯帆突然明白这些东西是气泡！低重力下的海水中有可能产生很大的气泡。他奋力游向最大的气泡，将头伸过银色的泡壁，立刻能够顾畅地呼吸了！当缺氧的晕眩缓过去后，他发现自己置身于一个球形的空间中，这是他再一次进入由水围成的空间。透过气泡圆形的顶部，可以看到变形的海面波光粼粼。在上浮中，随着水压的减小，气泡在迅速增大，冯帆头顶的圆形空间开阔起来，他感觉自己是在乘着一个水晶气球升上天空。上方的蓝色波光越来越亮，最后到了刺眼的程度，随着“啪“地一声轻响，大气泡破裂，冯帆升上了海面。在低重力下他冲上了水面近一米高，再缓缓落下来。

　　冯帆首先看到的是周围无数缓缓飘落的美丽水球．水球大小不一，最大的有足球大小，这些水球映射着空中巨球的蓝光，细看内部还分着许多球层，显得晶莹剔透。这都是冯帆落到水面时溅起的水，在低重力下，由于表面张力而形成球状．他伸手接住一个，水球破碎时发出一种根本不可能是水所发出的清脆的金属声。

　　海山的峰顶十分平静，来自各个方向的浪在这里互相抵消，只留下一片碎波。这里显然是风暴的中心，是这狂躁的世界中惟一平静的地方。这平静以另一种洪大的轰鸣声为背景，那就是旋风的呼啸声。冯帆抬头望去，发现自己和海山都处于一口巨井中，巨井的壁整是由气旋卷起的水雾构成的，这浓密的水雾在海山周围缓缓旋转着，一直延仲到高空。巨井的井口就是外星飞船，它像太空中的一盏大灯，将蓝色的光芒投到“井“内。冯帆发现那个巨球周围有一片奇怪的云，那云呈丝状，像一张松散的丝网，它们看上去很亮，像自己会发光似的。

　　冯帆猜测，那可能是泄漏到太空中的大气所产生的冰晶云，它们看上去围绕在外星飞船周围，实际与之相距有三万多公里。要真是这样，地球大气层的泄漏已经开始了，这口由大旋风构成的巨井，就是那个致命的漏洞。

　　不管怎么样，冯帆想，我登顶成功了。

　　二、顶峰对话

　　周围的光线突然发生变化，暗了下来，闪烁着，冯帆抬头望去，看到外星飞船发出的蓝光消失了。他这时才明白那蓝光的意义：那只是一个显示屏空屏时的亮光，巨球表面就是一个显示屏。现在，巨球表面出现了一幅图像，图像是从空中俯拍的，是浮在海面上的一个人在抬头仰望，那人就是冯帆自己。半分钟左右，图像消失了，冯帆明白它的含义，外星人只是表示他们看到了自己。这时，冯帆真正感到自己是站在了世界的顶峰上。

　　屏幕上出现了两排单词，各国文字的都有，冯帆只认出了英文的“ENGLISH”，中文的“汉语”和日文的“日本语“，其他的，也显然是用地球上各种文字所标明的相应语种。有一个深色框在各个单词间快速移动，冯帆觉得这景象很熟悉。他的猜测很快得到了证实，他发现深色框的移动竟然是受自己的目光控制的！他将目光固定到“汉语“上，深色框就停在那里，他眨了一下眼，没有任何反应；应该双击，他想着，连眨了两下眼，深色框闪了一下，巨球上的语言选择菜单消失了，出现了一行很大的中文：你好！

　　“你好！！”冯帆向天空大喊，“你能听到我吗？！”

　　“能听到，你用不着那么大声，我们连地球上的一只蚊子的声音都能听到。我们从你们行星外泄的电波中学会了这些语言．想同你随便聊聊。”

　　“你们从哪里来？”巨球的表面出现了一幅静止的图像，由密密庥麻的黑点构成，复杂的细线把这些黑点连接起来．构成一张令人目眩的大网，这分明是一幅星图。果然，其中的一个黑点发出了银光，越来越亮。冯帆什么也没看懂，但他相信这幅图像肯定已被记录下来，地球上的天文学家们应该能看懂的。巨球上又出现了文字，星图并没有消失，而是成为文字的背景，或说桌面。

　　我们造了一座山，你就登上来了。

　　“我喜欢登山。”冯帆说。

　　这不是喜欢不喜欢的问题，我们必须登山。

　　“为什么？你们的世界有很多山吗？”冯帆问，他知道这显然不是人类目前迫切要谈的话题，但他想谈，既然周围人都认为登山者是傻瓜，他只好与声称必须登山的外星人交流了，他为自己争取到了这一切。

　　“山无处不在，只是登法不同。”

　　冯帆不知道这句话是哲学比喻还是现实描述，他只能傻傻地回答：“那么你们那里还是有很多山了。”

　　“对于我们来说，周围都是山，这山把我们封闭了，我们要挖洞才能登山。”

　　这话令冯帆迷惑，他想了半天也没想出是怎么回事。

三、泡世界

　　外星人继续说：“我们的世界十分简单，是一个球形空间，按照你们的长度单位计量，半径约为三千公里。这个空间被岩层所围绕，向任何一个方向走，都会遇到一堵致密的岩壁。

　　“我们的第一宇宙模型自然而然地建立起来了：字宙由两部分构成，其一就是我们生存的半径为三千公里的球形空间，其二就是圈绕着这个空间的岩层，这岩层向各个方向无限延伸。所以，我们的世界就是这固体宇宙中的—个空泡，我们称它为泡世界。这个宇宙理论被称为密实宇宙论。当然，这个理论不排除这样的可能：在无限的岩层中还有其他的空泡，离我们或近或远，这就成了以后探索的动力。”

　　“可是，无限厚的岩层是不可能存在的，会在引力下塌缩的。”

　　“我们那时不知道万有引力这回事，泡世界中没有重力，我们生活在失重状态中。真正意识到引力的存在是几万年以后的事了。”

　　“那这些空泡就相当于固体宇宙中的星球了？真有趣，你们的宇宙在密度分布上与真实的正好相反，像是真实宇宙的底片啊。”

　　“真实的宇宙？这话很浅薄，只能说是现在已知的宇宙。你们并不知道真实的宇宙是什么样子，我们也不知道。”

　　“那里有阳光、空气和水吗？“都没有，我们也都不需要。我们的世界中只有固体，没有气体和液体。”

　　“没有气体和液体，怎么会有生命呢？“我们是机械生命，肌肉和骨骼由金属构成，大脑是超高集成度的芯片，电流和磁场就是我们的血液．我们以地核中的放射性岩块为食物，靠它提供的能量生存。没有谁制造我们，这一切都是自然进化而来，由最简单的单细胞机械，由放射性作用下的岩石上偶然形成的PN结进化而来。我们的原始祖先首先发现和使用的是电磁能，至于你们意义上的火，从来就没有发现过。

　　“那里一定很黑吧。”

　　亮光倒是有一些，是放射性物质在地核的内壁上产生的，那内壁就是我们的天空了。光很弱，在岩壁上游移不定，但我们也由此进化出了眼睛。地核中是失重的，我们的城市就悬浮在那昏暗的空间中，它们的大小与你们的城市差不多，远看去，像一团团发光的云。机械生命的进化时间比你们碳基生命要长得多，但我们殊途同归，都走到了对宇宙进行思考的那一天。

　　“不过，这个宇宙可真够憋屈的。“憋……这是个新词汇。所以，我们对广阔空间的向往比你们要强烈，早在泡世界的上古时代，向岩层深处的探险就开始了，探险者们在岩层中挖隧道前进，试图发现固体字宙中的其他空泡。

　　关于这些想像中的空泡，有着很多奇丽的神话．对远方其他空泡的幻想构成了泡世界文学的主体。但这种探索最初是被禁止的，违者将被短路处死。

　　“是被教会禁止的吗？“不，没什么教会，一个看不到太阳和星空的文明是产生不了宗教的。元老院禁止隧洞探险是出于很现实的理由：我们没有你们近乎无限的空间，我们的生存空间半径只有3000公里。隧洞挖出的碎岩会在地核中堆积起来，由于相信有无限厚的岩层，那么隧洞就可能挖得很长，最终挖出的碎岩会把地核空间填满的！换句话说，是把地核的球形空间转换成长长的隧洞空间。

　　“好像有—个解决办法：把挖出的碎岩放到后面已经挖好的隧洞中，只留下供探险者们容身的空间就行了。”

　　后来的探险确实就是这么进行的，探险者们容身的空间其实就是一个移动的小空泡，我们把它叫做泡船。但即使这样，仍然有相当于泡船空间的一堆碎石进入地核空间，只有等待泡船返回时这堆碎石才能重新填回岩壁，如果泡船有去无回，那么这小堆碎石占据的地核空间就无法恢复，就相当于这一小块空间被泡船偷走了，所以探险者们又被称为空间窃贼。对于那个狭小的世界，这么一点点空间也是宝贵的，天长日久，随着一艘艘泡船的离去，被占据的空间也很巨大。所以泡船探险在远古时代也是被禁止的。同时，泡船探险是一项十分艰险的活动，一般的泡船中都有若干名挖掘手和一名领航员，那时还没有掘进机，只能靠挖掘手（相当于你们船上的桨手）使用简单的工具不停地挖掘，泡船才能在岩层中以极其缓慢的速度前进。

　　在一个刚能容身的小小空洞里机器般劳作，在幽闭中追寻着渺茫的希望，无疑需要巨大的精神力量。

　　由于泡船的返回一般是沿着已经挖松的来路，所以相对容易些，但赌徒般的发现欲望往往会驱使探险者越过安全的折返点，继续向前，这时，返回的体力和给养都不够了，泡船就会搁浅在返途中．成为探险者的坟墓。尽管如此，泡世界向外界的探险虽然规模很小，但从未停止过。

　　四、哈勃红移

　　在泡纪元33281年的一天（这是按地球纪年法，泡世界的纪年十分古怪，你理解不了），泡世界的岩层天空上突然出现了一个小小的洞，从洞中飞出的一堆碎岩在空中飘浮着，在放射性物质产生的微光中像一群闪烁的星星。中心城市的一队士兵立刻向小破洞飞去（记住泡世界是没有重力的），发现这是一艘返回的探险泡船，它在八年前就出发了，谁也没有想到竟能回来。这艘泡船叫“针尖”

　　号，它在岩层中前进了二百公里，创造了返回泡船航行距离的记录。“针尖“号出发时有二十名船员，但返回时只剩随船科学家一人了，我们就叫他哥白尼吧。船上其余的人，包括船长，都被哥白尼当食物吃掉了，事实上，这种把船员当给养的方式，是地层探险早期效率最高的航行方式。

　　按照严禁泡船探险的法律．以及哥白尼吃人的行为，他将在泡世界首都被处死。这天，几十万人聚集在行刑的中心广场上，等着观赏哥白尼被短路时美妙的电火花。但就在这时，世界科学院的一群科学家飘过来，公布了他们的一个重大发现：“针尖”号带回了沿途各段的岩石标本，科学家们发现，地层岩石的密度．竟是随着航行距离减小的！

　　“你们的世界没有重力，怎么测定密度呢？”

　　通过惯性，比你们的方法要复杂一些。科学家们最初认为，这只是由于“针尖”号偶然进入了一个不均匀的地层区域。但在以后的一个世纪中，在不同方向上，有多艘泡船以超过“针尖"号的航行距离深入地层并返回，带回了岩石标本。人们震惊地发现，所有方向上的地层密度都是沿向外的方向渐减的，而且减幅基本一致！这个发现，动摇了统治泡世界两万多年的密实宇宙论。如果宇宙密度以泡世界为核心呈这样的递减分布，那总有密度减到零的距离，科学宗们依照巳测得的递减率，很容易计算出，这个距离是三万公里左右。

　　“嘿，这很像我们的哈勃红移啊！”

　　是很像，你们想像不出红移速度能够大于光速．所以把那个距离定为宇宙边缘：而我们的先祖却很容易知道密度为零的状态就是空间，于是新的宇宙模型诞生了，在这个模型中，沿泡世界向外，宇宙的密度逐渐减小，直至淡化为空间，这空间延续至无限。这个理论被称为太空宇宙论。

　　密实宇宙论是很顽固的，它的占优势地位的拥护者推出了一个打了补丁的密实宇宙论．认为密度的递减只是由于泡世界周围包裹着一层较疏松的球层．穿过这个球层，密度的递减就会停止。他们甚至计算出了这个疏松球层的厚度是二百公里。其实对这个理沦进行征实或证伪并不难，只要有一艘泡船穿过三百公里的岩层就行了。事实上，这个航行距离很快达到了，但地层密度的递减趋势仍在继续。于是，密实宇宙论的拥护者又说前面的计算有误，疏松球层的厚度应是五百公里，十年后，这个距离也被突破了．密度的递减仍在继续，而且单位距离的递减率有增加的趋势。密实派们接着把疏松球层的厚度增加到一千五百公里……

　　后来．一个划时代的伟大发现将密实宇宙论永远送进了坟墓。

　　五、万有引力

　　那艘深入岩层三百公里的泡船叫“圆刀”号，它是有史以来最大的探险泡船，配备有大功率挖掘机和完善的生存保障系统，因而它向地层深处航行的距离创造了记录。

　　在到达三百公里深度（或说高度）时，船上的首席科学家（我们叫他牛顿吧）向船长反映了一件不可恩议的事：当船员们悬浮在泡船中央睡觉时，醒来后总是躺在靠向泡世界方向的洞壁上。

　　船长不以为然地说：思乡梦游症而已。他们想回家，所以睡梦中总是向着家的方向移动。

　　但泡船中与泡世界一样是没有空气的，如果移动身体就只有两方式：一是蹬踏船壁，这在悬空睡觉时是不可能的；另一种方式是喷出自己体内的排泄物作为驱动，但牛顿没有发现这类迹象。

　　船长仍对牛顿的话不以为然，但这个疏忽使他自己差点被活埋了。这天，向前的挖掘告一段落，由于船员十分疲劳，挖出的一堆碎岩没有立刻运到船底，大家就休息了，想等睡醒后再运。船长也与大家一样在船的正中央悬空睡觉，醒来后发现自己与其他船员一起被埋在了碎岩中！原来，在他们睡觉时，船首的碎岩与他们一起移到了靠向泡世界方向的船底！牛顿很快发现，船舱中的所有物体都有向泡世界方向移动的趋势，只是它们移动得太慢，平时觉察不出来而已。

　　“于是牛顿没有借助苹果就发现了万有引力！”

　　哪有那么容易？！但在我们的科学史上，万有引力理论的诞生比你们要艰难得多，这是我们所处的环境决定的。当牛顿发现船中的物体定向移动现象时，想当然地认为引力来自泡世界那半径三千公里的空间。于是，早期的引力理论出现了让人哭笑不得的谬误：认为产生引力的不是质量而是空间。

　　“能想像，在那样复杂的物理环境中，你们牛顿的思维比我们的牛顿可要复杂多了。“是的，直到半个世纪后，科学家们才拨开迷雾，真正认清了引力的本质，并用与你们相似的仪器测定了万有引力常数。引力理论获得承认也经历了一个漫长的过程，但一旦意识到引力的存在，密实宇宙论就完了，引力是不允许无限固体宇宙存在的。

　　太空宇宙论得到最终承认后，它所描述的宇宙对泡世界产生了巨大的诱惑力。在泡世界，守恒的物理量除了能量和质量外，还有空间。泡世界的空间半径只有三千公里，在岩层中挖洞增大不了空间，只是改变空间的位置和形状而已。同时，由于失重，地核文明是悬浮在空间中，而不是附着在洞壁（相当于你们的土地）上，所以在泡世界，空间是最保贵的东西，整个泡世界文明史，就是一部血腥的空间争夺史。而现在惊闻空间可能是无限的，怎能不令人激动！于是，从此出现了前所未有的探险浪潮，数量众多的泡船穿过地层向外挺进，企图穿过太空宇宙论预言的三万二千公里的岩层，到达密度为零的天堂。

　　六、地核世界

　　说到这里，如果你足够聪明，应该能够推测出泡世界的真相了。

　　“你们的世界，是不是位于一个星球的地心？”

　　“正确，我们的行星大小与地球差不多，半径约八千公里。但这颗行星的地核是空的，空核的半径约为三千公里，我们就是地核中的生物。不过，发现万有引力后，我们还要过许多个世纪才能最后明白自己世界的真相。”

　　七、地层战争

　　太空宇宙论建立后，追寻外部无限空间的第一个代价却是消耗了泡世界的有限空间，众多的泡船把大量的碎岩排入地核空间，这些碎岩悬浮在城市周圈，密密麻麻，无边无际，以至于使得原来可以自由漂移的城市动弹不得，因为城市一旦移动，就将遭遇毁灭性的密集石雨。这些被碎岩占掉的空间，至少有一半永远无法恢复。

　　这时的元老院已由泡世界政府代替，作为地核空间的管理者和保卫者，疯狂的泡船探险受到了政府严厉地镇压。但最初这种镇压效率并不高，因为当得知探险行为发生时，泡船早已深入地层了。所以政府很快意识到，制止泡船的最好工具就是泡船。于是，政府开始建立庞大的泡船舰队，深入岩层拦截探险泡船，追回被它们盗走的空间。这种拦截行动自然遭到了探险泡船的抵抗，于是，地层中爆发了一场旷日持久的战争。

　　“这种战争真的很有意思！”也很残酷。首先，地层战争的节奏十分缓慢，因为以那个时代的掘进技术，泡船在地层中的航行速度一般只有每小时三公里左右。地层战争推祟巨舰主义，因为泡船越大，续航能力越强，攻击力也更强大。但不管多大的地层战舰，其横截面都应尽可能的小，这样可以将挖掘截面藏到最小，以提高航行速度。所以，所有泡船的横截面都是一样的，大小只在于其长短。大型战舰的形状就是一条长长的隧道。由于地层战场是三维的，所以其作战方式类似于你们的空战-但要复杂得多。当战舰接触敌舰发起攻击时，首先要快速扩大舰首截面，以增大攻击面积，这时的攻击舰就变成了一根钉子的形状。必要时，泡舰的舰首还可以形成多个分支，像一只张开的利爪那样，从多个方向攻击敌舰。地层作战的复杂性还表现在：每一艘战舰都可以随意分解成许多小舰，多艘战舰又可以快速组合成一艘巨舰。所以当两支敌对舰队相遇时，是分解还是组合．是一门很深的战术学问。

　　地层战争对于未来的探险并非只有负面作用，事实上，在战争的刺激下，泡世界发生了技术革命。除了高效率的掘进机器外，还发明了地震波仪．它既可用于地层中的通讯．又可用作雷达探测，强力的震波还可作为武器。最精致的震波通讯设备甚至可以传送图像。

　　地层中曾出现过的最大战舰是“线世界”号，它是泡世界政府建造的。当处于常规航行截面时，“线世界”号的长度达一百五十公里，正如舰名所示．相当于一个长长的小世界了。身处其中，有置身于你们的英伦海底隧道的感觉，每隔几分钟，隧道中就有一列高速列车驶过，这是向舰尾运送掘进碎石的专列。“线世界”号当然可以分解成一支庞大的舰队，但它大部分时间还是以整体航行的。

　　“线世界”号并非总是呈直线形，在进行机动航行时，它那长长的舰体隧道可能形成一团自相贯通或交叉的、十分复杂的曲线。“线世界”号拥有最先进的掘进机，巡航速度是普通泡舰的一倍，达到每小时六公里，作战速度可以超过每小时十公里！它还拥有超高功率的震波雷达，能够准确定位五百公里外的泡船；它的震波武器可以在一千米的距离上粉碎目标泡船内的一切物体。这艘超级巨舰在广阔的地层中纵横驰骋，所向披靡．消灭了大量的探险泡船，并每隔一段时间将吞并的探险泡船空间送还泡世界。

　　在“线世界”号的毁灭性打击下，泡世界向外部的探险一度濒于停顿。在地层战争中，探险者们始终处于劣势，他们不能建造或组合长于十公里的战舰，因为在地层中这样的目标极易被“线世界”号上或泡世界基地中的雷达探测定位，进而被迅速消灭。但是，要使探险事业继续下去，就必须消灭“线世界”号。经过长时间的筹划，探险联盟集结了一百多艘地层战舰围歼“线世界”号，这些战舰中最长的也只有五公里。战斗在泡世界向外一千五百公里处展开，史称一千五百公里战役。

　　探险联盟首先调集二十艘战舰，在一千五百公里处组合成一艘长达三十公里的巨舰，引诱“线世界”号前往攻击。当“线世界”号接近诱饵，成一条直线高速冲向目标时，探险联盟埋伏在周围的上百艘战舰沿与“线世界”号垂直的方向同时出击，将这艘一百五十公里长的巨舰截为五十段。“线世界”号被截断后分裂出来的五十艘战舰仍具有很强的战斗力，双方的二百多艘战舰缠斗在一起，在地层中展开了惨烈的大混战。战舰空间在不断地组合分化，渐渐已分不清彼此。在战役的最后阶段，半径达二百公里的战场巳成了蜂窝状，就在这个处于星球地下三千五百公里深处的错综复杂的三维迷宫中，到处都是短兵相接的激战。在这个位置，星球的重力已经很明显，而与政府军相比，探险者对重力环境更为熟悉。在迷宫内宏大的巷战中，这微弱的优势渐渐起了决定性的作用，探险联盟取得了最后胜利。

八、海

　　战役结束后，探险者联盟将战场的所有空间合为一体，形成了一个半径为五十公里的球形空间。

　　就在这个空间中，探险联盟宣布脱离泡世界独立。

　　独立后的探险联盟与泡世界的探险运动遥相呼应，不断地有探险泡船从地核来到联盟，他们带来的空间使联盟领土的体积不断增大，使得探险者们在一千五百公里高度获得了一个前进基地。被漫长的战争拖得筋疲力尽的世界政府再也无力阻止这一切，只得承认探险运动的合法性。

　　随着高度的增加，地层的密度也逐渐降低，使得掘进变得容易了；另外重力的增加也使碎岩的处理更加方便。以后的探险变得顺利了许多。在战后第八年，就有一艘名叫“螺旋”号的探险泡船走完了剩下的三千五百公里航程，到达了距泡世界边缘——也就是距量球中心八千公里、距泡世界边缘五千公里的高度。

　　“哇，那就是到达星球的表面了！你们看到了大平原和真正的山脉，这太激动人心了！”

　　“没什么可激动的，‘螺旋’号到达的是海底。”

　　“……”

　　当时，震波通讯仪的图像摇了几下就消失了，通讯完全中断。在更低高度的其他泡船监听到了一个声音，转换成你们的空气声音就是“剥“的一声，这是高压海水在瞬间涌入“螺旋“号空间时发出的。泡世界的机械生命和船上的仪器设备是绝对不能与水接触的，短路产生的强大电流迅速汽化了渗入人体和机器内部的海水，”螺旋"号的乘员和设备在海水涌入的瞬间郝像炸弹一样爆裂了。

　　接着．联盟又向不同的方向发出了十多艘探险泡船，但都在同样的高度遇到了同样的事情。除了那神秘的“剥“的一声，再没有传回更多的信息。

　　有两次，在监视屏幕上看到了怪异的晶状波动，但不知道那是什么。跟随的泡船向上方发出的雷达震波也传回了完全不可理解的回波，那回波的性质既不是空间也不是岩层。

　　一时间，太空宇宙论动摇了，学术界又开始谈论新的宇宙模型，新的理论将宇宙半径确定为八千公里，认为那些消失的探险船接触了宇宙的边缘，没入了虚无。

　　探险运动面临着严峻的考验，以往无法返回的探险泡船所占用的空间，从理论上说还是有希望回收的，但现在，泡船一旦接触宇宙边缘，其空间可能永远损失了。到这一步，连最坚定的探险者都动摇了，因为在这个地层中的世界，空间是不可再生的。联盟决定，再派出最后五艘探险泡船，在接近五千米高度时以极慢速上升。如果发生同样的不测，就暂停探险运动。

　　又损失了两艘泡船后，第三艘“岩脑”号取得了突破性的进展。在五千米高度上，“岩脑“号以极慢的速度小心翼翼地向上掘进，接近海底时，海水并没有像以前那样压塌船顶的岩层瞬间涌入，而是通过岩层上的一道窄裂缝呈一条高压射流喷射进来。“岩脑"号在航行截面上长二百五十米，在高地层探险船中算是体积较大的，喷射进来的海水用了近一小时才充满船的空间。在触水爆裂前，船上的震波仪记录了海水的形态，并将数据和图像完整地发回联盟。就这样，地核人第一次见到了液体。

　　泡世界的远古时代可能存在过液体，那是炽热的岩浆，后来星球的地质情况稳定了，岩浆凝固，地核中就只有固体了。有科学家曾从理论上预言过液体的存在，但没人相信宇宙中真有那种神话般的物质。现在，从传回的图像中人们亲眼看到了液体。他们震惊地看着那道白色的射流，看着水面在船内空间缓缓上升，看着这种似乎违反所有物理法则的魔鬼物质适应着它的附着物的任何形状，渗入每一道最细微的缝隙；岩石表面接触它后似乎改变了性质，颜色变深了，反光性增强了；最让他们感兴趣的是：大部分物体都会沉入这种物质中，但有部分爆裂的人体和机器碎片却能浮在其液面上！而这些碎片的性质与那些沉下去的没有任何区别。地核人给这种液体物质起了一个名字，叫无形岩。

　　以后的探索就比较顺利了。探险联盟的工程师们设计了一种叫引管的东西，这是一根长达二百米的空心钻杆，当钻透岩层后，钻头可以像盖子那样打开．以将海水引入管内，管子的底部有一个阀门。携带引管和钻机的泡船上升至五千米高度后，引管很顺利地钻透岩层伸入海底。钻探毕竟是地核人最熟悉的技术，但另一项技术他们却一无所知，那就是密封。由于泡世界中没有液体和气体，所以也没有密封技术。引管底部的阀门很不严实，没有打开阀门，海水已经漏了出来。

　　事后证明这是一种幸运，因为如果将阀门完全打开，冲入的高压海水的动能将远大于上次从细小的裂缝中渗入的，那道高压射流会像一道激光那样切断所遇到的一切。现在从关闭的阀门渗入的水流却是可以控制的。你可以想像，泡船中的探险者们看着那一道道细细的海水在他们眼前喷出，是何等震撼啊。

　　他们这时对于液体，就像你们的原始人对于电流那样无知。在用一个金属容器小心翼翼地接满一桶水后，泡船下降，将那根引管埋在岩层中。在下降的过程中，探险者们万分谨慎地守护着那桶作为研究标本的海水，很快又有了一个新的发现：无形岩居然是透明的！上次裂缝中渗入的海水由于混入了沙土，使他们没有发现这一点。随着泡船下降深度的增加，温度也在增加，探险者们惊恐地看到，无形岩竟是一种生命体！它在活过来，表面愤怒地翻滚着，呈现由无数涌泡构成的可怕形态。但这怪物在展现生命力的同时也在消耗着自己，化做一种幽灵般的白色影子消失在空中。当桶中的无形岩都化做白色魔影消失后，船舱中的探险者们相继感到了身体的异常，短路的电火花在他们体内闪烁，最后他们都变成一团团焰火，痛苦地死去了。联盟基地中的人们通过监视器传回的震波图像看到了这可怕的情景，但监视器也很快短路停机了。前去接应的泡船也遭遇了同样的命运，在与下降的泡船对接后，接应泡船中的乘员也同样短路而死，仿佛无形岩化做了一种充满所有空间的死神。但科学家们也发现，这一次的短路没有上一次那么剧烈，他们得出结论：随着空间体积的增加，无形死神的密度也在降低。接下来，在付出了更多的生命代价后，地核人终于又发现了一种他们从未接触过的物质形态：气体。

九、星空

　　这一系列的重大发现终于打动了泡世界的政府，使其与昔日的敌人联合起来，也投身于探险事业之中，一时间，对探险的投入急剧增加，最后的突破就在眼前。

　　虽然对水蒸气的性质有了越来越多的了解，但缺乏密封技术的地核科学宗一时还无法避免它对地核人生命和仪器设备的伤害。不过他们已经知道，在四千五百米以上的高度，无形岩是死的，不会沸腾。于是，地核政府和探险联盟一起在四千八百米的高度上建造了一所实验室，装配了更长、性能更好的引管，专门进行无形岩的研究。

　　“直到这时，你们才开始做阿基米德的工作。“是的，可你不要忘记，我们在原始时代，就做了法拉第的工作。

　　在无形岩实验室中，科学家们相继发现了水压和浮力定律．同时与液体有关的密封技术也得以发展和完善。人们终于发现，在无形岩中航行，其实是一件十分简单的事．比在地层中航行要容易得多。只要船体的密封和耐压性达到要求，不需任何挖掘，船就可以在无形岩中以令人难以想像的高速度上升。

　　“这就是泡世界的火箭了。“应该称做水箭。水箭是一个蛋形耐高压金属容器，没有任何动力设施，内部仅可乘坐一名探险者，我们就叫他泡世界的加加林吧。水箭的发射平台位于五千米高度，是在地层中挖出的一个宽敞的大厅。在发射前的一小时，加加林进入水箭，关上了密封舱门。确定所有仪器和生命维持系统正常后，自动掘进机破坏了大厅顶部厚度不到十米的薄岩层，随着“轰隆“一声，岩层在上方无形岩的巨大压力下坍塌了，水箭浸没于深海的无形岩之中。

　　周围的尘埃落定后，加加林透过由金刚石制造的透明舷窗，惊奇地发现发射平台上的两盏探照灯在无形岩中打出了两道光柱，由于泡世界中没有空气，光线不会散射，这时地核人第一次看到了光的形状。震波仪传来了发射命令，加加林扳动手柄，松开了将水箭锚固定在底部岩层上的铰链，水箭缓缓升离了海底，在无形岩中很快加速，向上浮去。

　　科学家们按照海底压力，很容易计算出了上方无形岩的厚度，约一万米，如无意外，上浮的水箭能够在十五分钟内走完这段航程，但以后会遇到什么，谁都不知道。

　　水箭在一片寂静中上升着，透过舷窗看出去，只有深不见底的黑暗。偶尔有几粒悬浮在无形岩中的尘埃在舷窗透出的光亮中飞速掠过，标示着水箭上升的速度。

　　加加林很快感到一阵恐慌，他是生活在固体世界中的生命，现在第一次进入了无形岩的空间，一种无依无靠的虚无感攫住了他的全部身心。十五分钟的航程是那么漫长，它浓缩了地核文明十万年的探索历程，仿佛永无止境……就在加加林的精神即将崩溃之际，水箭浮上了这颗行星的海面。

　　上浮惯性使水箭冲上了距海面十几米的空中，在下落的过程中，加加林从舷窗中看到了下方无形岩一望无际的广阔表面，这巨大的平面上波光粼粼，加加林并没有时间去想这表面反射的光来自哪里。水箭重重地落在海面上，飞溅的无形岩白花花一片撒落在周围，水箭像船一样平稳地浮在海面上．随波浪轻轻起伏着。

　　加加林小心翼翼地打开舱门，慢慢探出身去，立刻感到了海风的吹拂，过了好一阵儿，他才悟出这是气体。恐惧使他战栗了一下，他曾在实验室中的金刚石管道中看到过水汽的流动，但宇宙中竟然有如此巨量的气体存在，是任何人都始料未及的。

　　加加林很快发现，这种气体与无形岩沸腾后转化的那种不同，不会导致肌体的短路。他在以后的回忆录中有过一段这样的描述：我感到这是一只无形巨手温柔的抚摸，这巨手来自一个我们不知道的无限巨大的存在，在这个存在面前，我变成了另一个全新的我。

　　加加林抬头望去，这时，地核文明十万年的探索得到了最后的报偿。

　　他看到了灿烂的星空。

十、山无处不在

　　“真是不容易，你们经历了那么长时间的探索，才站到我们的起点上。”冯帆赞叹道。

　　“所以，你们是一个很幸运的文明。”

　　这时，逃逸到太空中的大气形成的冰晶云面积扩大了很多，天空一片晶亮，外星飞船的光芒在冰晶云中散射出一圈绚丽的彩虹。下面，大气旋形成的巨井仍在轰隆隆地旋转着，像是一台超级机器在一点点碾碎这个基球。而周围的山顶却更加平静，连碎波都没有了，海面如镜，又让冯帆想起了藏北的高山湖泊……冯帆强迫自己，使思想回到了现实。

　　“你们到这里来干什么？”他问。

　　我们只是路过，看到这里有智慧文明，就想找人聊聊，谁先登上这座山顶我们就和谁聊。

　　“山在那儿，总会有人去登的。”

　　是，登山是智慧生物的一个本性，他们都想站得更高些，看得更远些，这并不是生存的需要。比如你，如果为了生存就会远远逃离这山，可你却登上来了。进化赋予智慧文明登高的欲望是有更深的原因的，这原因是什么我们还不知道。山无处不在，我们都还在山脚下。

　　“我在山顶上。”冯帆说，他不容别人挑战自己登上世界最高峰的荣誉，即使是外星人。

　　“你在山脚下，我们都在山脚下。光速是一个山脚，空间是一个山脚，被禁锢在光速和空间这狭窄的深谷中，你不觉得……憋屈吗？”

　　“生来就这样，习惯了。”

　　“那么，我下面要说的事你会很不习惯的。看看这个宇宙，你感觉到什么？”

　　“广阔啊，无限啊，这类的。”

　　“你不觉得憋屈吗？”

　　“怎么会呢？宇宙在我眼里是无限的，在科学家们眼里，好像也有二百亿光年呢。”

　　“那我告诉你，这是一个二百亿光年半径的泡世界。

　　“……”

　　“我们的宇宙是一个空泡，一块更大固体中的空泡。”

　　“怎么可能呢？这块大固体不会因引力而坍缩吗？”

　　“至少目前还没有，我们这个气泡还在超固体块中膨胀着。引力引起坍缩是对有限的固体块而言的，如果包裹我们宇宙的这个固体块是无限的，就不存在坍缩问题。当然，这只是一种猜测，谁也不知道那个固体超宇宙是不是有限的。有许多种猜测，比如认为引力在更大的尺度上被另一种力抵消，就像电磁力在微观尺度上被核力抵消一样，我们意识不到这种力，就像处于泡世界中意识不到万有引力一样。从我们收集到的资料上看，对于宇宙的气泡形状，你们的科学家也有所猜测，只是你不知道罢了。

　　“那块大固体是什么样子的？也是……岩层吗？”

　　“不知道，五万年后我们到达目的地时才能知道。

　　“你们要去哪里？”

　　“宇宙边缘，我们是一艘泡船，叫‘针尖’号，记得这名字吗？”

　　“记得，它是泡世界中首先发现地层密度递减律的泡船。”

　　“对，不知我们能发现什么。”

　　“超固体宇宙中还有其他的空泡吗？”

　　“你已经想得很远了。”

　　“这让人不能不想。”

　　“想想一块巨岩中的几个小泡泡，就是有，找到它们也很难，但我们这就去找。”

　　“你们真的很伟大。”

　　“好了．聊得很愉快，但我们还要赶路，五万年太久，只争朝夕。认识你很高兴，记往，山无处不在。”

　　由于冰晶云的遮拦，最后这行字已经很模糊。

　　接着，太空中的巨型屏幕渐渐暗下来，巨球本身也在变小，很快缩成一点，重新变成星海中一颗不起眼的星星，这变化比它出现时要快许多。这颗星星在夜空中疾驶而去，转眼消失在西方天际。

　　海天之间黑了下来，冰晶云和风暴巨井都看不见了，天空中只有一片黑暗的混沌。冯帆听到周围风暴的轰鸣声在迅速减小，很快变成了低声的呜咽，再往后完成消失了，只能听到海浪的声音。

　　冯帆有了下坠的感觉，他看到周围的海面正在缓缓地改变着形状，海山浑圆的山顶在变平，像一把正在撑开的巨伞一样。他知道，海水高山正在消失，他正在由九千米高空向海平面坠落。在他的感觉中只有两三分钟，他漂浮的海面就停止了下降，他知道这点，是由于自己身体下降的惯性使他没入了巳停降的海面之下，好在这次沉得并不深，他很快游了上来。

　　周围已是正常的海面，海水高山消失得无影无踪，仿佛从来就没有存在过一样。风暴也完全停止了．风暴强度虽大但持续时间很短，只是刮起了表层浪，所以海面也在很快平静下来。

　　天空中的冰晶云已经散去很多，灿烂的星空再次出现了。

　　冯帆仰望着星空，想像着那个遥远的世界，真的太远了，连光都会走得疲惫，那又是很早以前，在那个海面上，泡世界的加加林也像他现在这样仰望着星空。穿越广漠的时空荒漠，他们的灵魂相通丁。

　　冯帆一阵恶心，吐出了些什么，凭嘴里的味道他知道是血，他在九千米高的海山顶峰得了高山病，肺水肿出血了，这很危险。在突然增加的重力下．他虚弱得动弹不得．只是靠救生衣把自己托在水面上。不知道蓝水号现在的命运，但基本上可以肯定，方圆一千公里内没有船了。

　　在登上海山顶峰的时候，冯帆感觉此生足矣，那时他可以从容地去死。但现在，他突然变成了世界上最怕死的人。他攀登过岩石的世界屋脊，这次又登上了海水构成的世界最高峰．下次会登什么样的山呢？这无论如何得活下去才能知道。几年前在珠峰雪暴中的感觉又回来了，那感觉曾使他割断了连接同伴和恋人的登山索，将他们送进了死亡世界．现在他知道自己做对了。如果现在真有什么可背叛的东西来拯救自己的生命，他会背叛的。

　　他必须活下去，因为山无处不在。

　　