﻿
　　【海水高山】


　　（未正式发表，其实本文是《山》的一部分。）

　　“我不赞成你的生活方式，帆船赛不是你这种玩法。”冯凡在无线电耳机中听到暗黑泡沫说，他们驾驶的两艘单桅帆船，梦想号和剑鱼号，正相距几百米并排行驶在大西洋上。与冯凡一样，这名中国人也是这届帆船赛中最不起眼的选手，但他至少有大公司赞助。刚从蒙塔哥出发五个小时，他们已经落后了，其它的帆船已变成了前方天水连线处的点点帆影。

　　“实现儿时的梦想而已。”冯凡简单地回答。他是个幸运儿，两年前买彩票中了六百万元的大奖。这之前，他是一名中学教师，在很远的中国大西北循规蹈矩地生活着。中奖后，却突然用这笔钱买了一艘运动帆船，到海上开始了训练，要参加百慕大帆船大赛。对于这项昂贵的运动，这笔钱还是不够，他就又卖掉了房子和所有家产，这使妻子也离开了他。

　　“冯，就凭你的训练和实力，最大的成功就是避免当最后一名。为了一个对自己毫无意义的比赛，丢弃了后半生的美妙生活，真是……其实对你来说，最佳的选择是在海滨别墅的电视中欣赏帆船赛。”

　　“实现梦想而已。”冯凡重复道，全神贯注地掌着舵。这时夕阳正从天边落下，海面如缎子般平滑。

　　“冯，我不是来和你谈梦想的，是想让你看看现在天空中出现的第一颗星星。”

　　太阳还没有完全落下，这时不应该有星星，冯凡抬头看了一眼，却在正上方的天空中真看到了一颗，他随口说：“是金星吧？”

　　“你不是一名合格的航海者，即使在使用GPS导航的今天，我们也应该熟悉星座的位置，也应该能够熟练地使用古老的六分仪。不，那不是金星，那个位置现在不应该有任何星星。”

　　冯凡又抬头看，这次他被那颗星吸引住了：“它好像在变亮！”

　　“这我早就注意到了，还有更奇怪的事儿呢：它好像在显出形状来！”

　　冯凡仔细看那颗星，证实了暗黑泡沫的说法，那颗星不是一个点，而是一个小小的圆形，那圆形在很快扩大，转眼间成了天空中一个醒目的发着蓝光的小球。

　　“冯，我预感到会有什么不寻常的事情发生。”暗黑泡沫说。

　　不，不要在这时……冯凡在心里说。

　　与他的愿望相反，天空中的小球仍在急剧膨胀，像吹了气似的，很快胀到满月大小。

　　冯凡又听到暗黑泡沫说：“我在听耳塞式收音机，里面正在说这件事呢……天啊，你知道那是什么？一艘外星飞船！！”

　　“你疯了吗？！”

　　“等等……我也觉得他们疯了，可他们说的真像是那么回事！那个东西早被观测到了，现在才证实它是什么，可已经晚了，它正在高速向地球扑过来！！”

　　冯凡把通话频率切换到竞赛裁判组的频道，想问问是怎么回事，通讯正常，但那边没人回答他的问话，耳机里只听到一阵惊慌的嘈杂声，他只好又把对讲频率切换到暗黑泡沫的波段上，正听到他说：“……他们说这艘外星飞船有月球那么大呢！天啊，太可怕了！”

　　冯凡再抬头看，那个太空中的球体看上去已远不止月亮大小了，它的内部现在可以装下十个月亮，占据了天空相当大的一部分，这说明它距地球比月球要近的多。“……他们说它停下了，正好停在三万六千公里高的同步轨道上，成了地球的一颗同步卫星！”

　　冯凡这才发现球体已不再继续变大，“同步轨道？那就是说它的运行和地球自转的角速度一样，它悬在那里不动了？！”

　　“是的，它悬在那里了！”

　　冯凡凝视着太空中的球体，它似乎是透明的，内部充盈着蓝幽幽的光，看上去深不可测。这样一个巨球悬在空中，海洋笼罩在它的蓝光里，世界一时变得十分怪异。

　　“那……我们怎么办？”他茫然地问。

　　“怎么办？当然是返航了！”

　　“返航？”冯凡的心一下子沉了下去，“不……我怎么能返航？你知道，这比赛对我意味着什么！”

　　“嗨，都这种时候了，你童年的梦想还有什么意义？这比赛又有什么意义？！你知道外星飞船是来干什么的？它对地球的询问一概不回答，它是来毁灭地球的！！”

　　“你怎么知道？为什么要毁灭我们？”

　　“……不管怎样，这个世界要发生大变化了！”

　　冯凡沉默了几秒钟，坚定地说：“我的梦想没有变！”

　　“可裁判组和竞赛委员会都联系不上，比赛已经取消了啊！”

　　“那我也要航行下去！”冯凡这话像是对着太空中的巨球说的。

　　“随你的便吧，不可救药的梦想家。”暗黑泡沫说完，中断了与冯凡的无线电联系，冯凡远远看到剑鱼号在转向返航。

　　冯凡驾着梦想号继续向前行驶，不断遇到返航的其它参赛帆船，最后遇到的是新西兰人威斯特驾驶的火焰号，两船在很近的距离上交错而过，这位上届百慕大帆船赛冠军站在舵位上默默地看着梦想号驶过。

　　现在，只有梦想号这一支孤帆在继续着驶向百慕大的航程。

　　冯凡知道暗黑泡沫说的没错，这世界真的要发生大变化了，他努力做好应对这种变化的准备，但正在发生的事还是远远超出他的想像。

　　他看到，前方的海天连线开始弯曲，变成了一条向上拱起的正弦曲线。原来，前方的海面隆起了一个水包，这水包急剧升高，像是被来自太空的一支无形的巨手提起来，最后它升到了顶天立地的高度，变成了大西洋上的一座海水高山！水山呈巨大的秃锥形，它的表面反射着空中巨球的蓝光，而落日暗红的光芒又从它的另一侧隐隐透过来，使水山显得妖艳而神秘。

　　冯凡有在恶梦中的感觉，恐惧渗透了他的每一个细胞。但有一个现象提示了他：水山圆滑的山顶直指着太空中的巨球，两者之间似乎存在着一种无形的联系。这现象多少唤回了他的一些理智，做为一名中学物理教师，他很快明白了水山的成因：外星飞船拥有巨大的质量，它在同步轨道上运行时，悬在大西洋上方，它的引力拉起了海水，形成了水山。

　　知道了这些，冯凡的恐惧减轻了一些。他向左转舵，想沿一条绕开水山的航线航行，水山十分巨大，这将是一条漫长的航程。突然，一个新的想法吸引了他，他重新拔正了航线，径直向水山驶去。他不指望帆船能翻过水山，但想试试，这至少做了一件任何航海者做梦都想不到的事。

　　梦想号将成为第一艘登山的帆船。

　　风很顺，将帆鼓得满满的，梦想号的船首像一把利刃划开海水。经过一个多小时的航行，梦想号来到了水山脚下。在冯帆面前，水山宽阔的山坡一望无际地向上延伸，在它的尽头，山顶在半空中映射着巨球的蓝光。

　　梦想号驶上山坡开始爬山，冯凡明显地感到了船身的倾斜，令冯凡奇怪的是，在驶上水坡后船速竟丝毫未减。他的物理学知识使他再次明白了一件事：空中巨球的引力与地球引力相互抵消，使得沿坡面方向的重力逐渐减小，这种重力的渐减抵消了坡度，使得帆船在登水山时，与在水平的海面上行驶是一样的。为了证实这个判断，冯凡把帆落下，梦想号的船速很快减慢，最后完全停下了，但它只是停在水坡上，并没有滑下去。

　　这个发现使冯凡兴奋异常，他飞速地重新升起帆，向水山上全速驶去。梦想号在水坡上的行驶平滑而轻柔，像在冰面上滑行，以前从未感觉过帆船能以这种状态航行，冯凡知道，这是重力减小的缘故，他自己也明显地感到了身体在变轻。

　　风越来越大，最令冯凡惊奇的是，风向准确地指向山顶，帆面可以垂直对风，一点都不用偏。他一开始不相信有这么好的运气，但同前几次一样，很快找出了这种现象的原因：由于重力的减小，水山所在位置的大气压也相应降低了，这就使得周围的空气涌向山顶。与前几次不同，这个发现使冯凡毛骨悚然。

　　梦想号将进入有史以来最猛烈的气旋。

　　随着风的增大，水坡上开始出现排浪，梦想号在浪间行驶，在浪峰间开始有短暂的腾空。在正常水面上，这种腾空只有高速赛艇全速行驶时才会出现，帆船是绝不会有的。随着浪的增长，梦想号腾空的时间渐渐延长，最后竟超过了接触水面的时间，在水坡上跳跃前进。当风力增长到冯凡不得不把帆落下后，梦想号仍在巨浪的推送下冲向山顶。这时，帆船接触海面只是蜻蜓点水了，大浪像一排排巨手传递着梦想号，它被一双巨手扔出，在空中轻盈地飞行一段后又被另一双巨手接住再扔出……由于重力的锐减，重力加速度也相应降低，海浪的起伏和梦想号的升落都变得十分缓慢，如幻如梦。

　　冯凡当然知道目的地有什么在等待他，旋风已开始在山顶形成，他仰头就能看到那里被卷起的螺旋形水雾。但他此时无所畏惧，在梦想号的轻盈飞翔中，他正渡过一生中最美妙的时刻。

　　随着梦想号向山顶接近，风在急剧增大，光光的桅杆在风中发出凄厉的尖啸。冯凡早已钻进窄小的船舱，以免被风刮走。当梦想号被一排大浪最后托起后，就再也没有落下来，这艘在大大减小的引力下已变得很轻的小帆船，像一片树叶般被狂风吹向天空，成了一艘飞船！舱里的冯凡长时间听不到浪击打船底的声音，便爬到舷窗边向外看，他震惊地发现，在强劲的旋风中，梦想号正在山头的上空盘旋，自己正在空中鸟瞰着整座水山！水山表面的排排巨浪从这个高度看去像一条条长长的曲线，这些曲线标示出了旋风的形状，成螺旋状会聚在山顶。梦想号在空中盘旋的圈子越来越小，速度越来越快，它正在被吹向气旋的中心。船翻滚起来，将冯凡抛到了小床下，他死死地抓住床脚，被疯狂地晃来荡去。后来，摇晃停止了，凭感觉，他知道船正在坠落，他紧闭双眼，等待着命运的发落。轰地一声响，冯凡重重地在船底上撞了一下，他知道梦想号又落回海面上了。船体大幅度地摇晃着，水面在舷窗中一起一落。但摇晃很快停止了，船稳定下来。冯凡从床下钻出来，小心翼翼爬出舱外，立刻置身于一个奇妙的世界。

　　他首先看到的是周围无数缓缓降落的美丽水球，水球大小不一，最大的有足球大小，这些水球映射着空中巨球的蓝光，显得晶莹剔透。冯凡知道这都是梦想号落到海面时溅起的水，在低重力下，由于表面张力而形成球状，这些水球缓慢地落到甲板和海面上，发出一种根本不可能是水所发出的清脆的金属声，这声音以另一种宏大的轰鸣声为背景，那就是旋风的呼啸声。冯凡放眼望去，看到梦想号正落在水山的山颠，居高临下，大西洋在蓝光中伸向天边。猛烈的旋风在山顶周围呼啸着，但梦想号所在的海面却十分平静，来自各个方向的浪在这里互相抵消，只留下一片碎浪，在巨球的光芒中像一片蓝色的火焰。这里显然是旋风的中心，是这狂躁的世界中帷一平静的地方。由于巨球在太空中的位置恒定不动，旋风眼也很稳定，梦想号可以一直在这里呆下去，但它已经很难出去了，它被陷在一个风暴的牢笼中。

　　冯凡直起身来，没想到这个动作居然使他跳起好高。他索性尽力一跳，在低重力下轻盈地飞升到桅杆之上！他就这样在低重力的世界中玩了一会儿，然后站在船头仰望着巨球，他感觉巨球像太空中的一只巨眼，也在看着他，于是他向巨球挥了挥手，随后出现的奇迹几乎令他的心脏停止了跳动。

　　巨球闪动了几下，像在眨眼，冯凡脚下的水山和下面的大西洋一隐一现。

　　为了确定这不是偶然，冯凡又向巨球挥了挥手。

　　外星飞船又闪了几下。

　　冯凡举起双手向着巨球拼命挥动着。

　　这次巨球没有闪动，它的表面出现了许多绚丽多彩的光环，由中心向外扩展，形成了一幅令冯凡迷惑的图像，但在这图像的变幻莫测之中，冯凡体会到了它要表达的一种喜悦的感情，那是一种摆脱了孤独后的喜悦。巨球的表面最后出现的是一幅静止的图像，这图像由密密麻麻的黑点组成，复杂的细线把这些黑点连接起来，在冯凡的眼中，这分明是一幅星图。果然，其中的一个黑点发出了银光，越来越亮。这是在标出它的来处吗？星图很快消失了，巨球表面又恢复了原状，迷漫着那深不或测的蓝光，然后，它开始缩小。

　　冯凡停止了挥手，呆呆地看着巨球变小，直到它变至月球大小时，他才明白正在发生的事，于是向着太空大喊：“不要走！不要走哇！！”

　　但外星飞船还是走了，它很快缩成是一点，变成星海中一颗不起眼的星星，这星星在夜空中疾驶而去，很快消失在西方天际。

　　看着外星飞船消失的方向，冯凡陷入了惆怅的沉思。他想到自己一开始就应该明白，外星人是不会毁灭地球的，飞船进入同步轨道就是证明。因为如果飞船不在这个轨道上悬于地球上空某一点，而是与地球表面处于相对运动状态，它那巨大的质量将在海洋上产生前所未有的巨大潮汐，这毁灭性的潮汐足以吞没各大陆上所有的城市。它小心地避免了这事的发生。

　　但它真的回答了自己的召唤吗？它来到这颗行星的旁边，等了这么长时间，就为了与这个世界上的一个智慧生物面对面地打一声招呼吗？

　　冯凡从深思中醒来时，发现梦想号飘浮在一望无际的海平面上，海水高山已经消失得无影无踪，风暴也停息了，只有轻轻的海风吹过星空下的海面，大西洋和整个世界又恢复原状。

　　冯凡回到舱里找到电台，发现它固定得很好，没有损坏，他戴上耳机后，立刻听到了呼叫：“裁判组呼叫梦想号！裁判组叫梦想号！听到请回答……”

　　当他回答后，对方说：“裁判组现在发布第三号比赛通报，梦想号已在比赛航程中处于领先位置，您目前比第二名领先四百六十公里！OVER！”

　　“什么？比赛还没有取消？！”冯凡吃惊地大声问。

　　“当然没有！”

　　“可刚才……”

　　“别管刚才发生了什么，百慕大帆船赛的裁判是我们而不是外星人！再说外星人不是走了吗？比赛继续进行！”

　　“可……别的参赛帆船都返航了呀。”

　　“那您就去拿冠军吧，他们活该！”

　　“我们正在重新启航呢！”这是暗黑泡沫的声音，“不过要赶上你怕是很难了，现在大家都在全速前进，威斯特和他的火焰号正在争取亚军呢，你他妈的运气真好！”

　　冯凡微笑着，升起了梦想号的帆。

　　