﻿
　　【人生】


　　（《时光尽头》 花山文艺出版社 2010年1月）

　　母亲：“我的孩儿，你听得见吗？”

　　胎儿：“我在哪里？！”

　　母亲：“啊孩儿，你听见了？！我是你妈妈啊！”

　　胎儿：“妈妈！我真是在你的肚子里吗？我周围都是水……”

　　母亲：“孩儿，那是羊水。”

　　胎儿：“我还听到一个声音，咚咚的，像好远的地方在打雷。”

　　母亲：“那是妈妈的心跳声……孩儿，你是在妈妈的肚子里呢！”

　　胎儿：“这地方真好，我要一直呆在这里。”

　　母亲：“那怎么行？孩儿，妈要把你生出来！”

　　胎儿：“我不要生出去，不要生出去！我怕外面！”

　　母亲：“哦，好，好孩子，咱们以后再谈这个吧。”

　　胎儿：“妈，我肚子上的这条带子是干什么的？”

　　母亲：“那是脐带，在妈的肚子里时你靠它活着。”

　　胎儿：“嗯……妈，你好像从来也没到过这种地方。”

　　母亲：“不，妈也是从那种地方生出来的，只是不记得了，所以你也不记得了……孩儿，妈的肚子里黑吗？你能看到东西吗？”

　　胎儿：“外面有很弱的光透进来，红黄红黄的，像西套村太阳落山后的样子。”

　　母亲：“我的孩儿啊，你还记得西套村？！妈就生在那儿啊！那你一定知道妈是什么样儿了？”

　　胎儿：“我知道妈是什么样儿，我还知道妈小小的时候是什么样儿呢？妈，你记得什么时候你第一次看到自己吗？”

　　母亲：“不记得了，我想肯定是从镜子里看到的吧，就是你爷爷家那面好旧好旧的，破成三瓣又拼到一块儿的破镜子……”

　　胎儿：“不是，妈，你第一次是在水面儿上看到自个儿的。”

　　母亲：“嘻……怎么会呢？咱们老家在甘肃那地方，缺水呀，满天黄沙的。”

　　胎儿：“是啊，所以爷爷奶奶每天都要到很远的地方去挑水。那天奶奶去挑水，还小不点儿的你也跟着去了。回来的时候太阳升到正头上，毒辣辣的，你那个热那个渴啊，但你不敢向奶奶要桶里的水喝，因为那样准会挨骂，说你为什么么不在井边喝好？但井边那么多人在排队打水，小不点儿的你也没机会喝啊。那是个旱年头，老水井大多干了，周围三个村子的人都挤到那口深机井去打水……奶奶歇气儿的时候，你扒到桶边看了看里面的水，你闻到了水的味儿，感到了水的凉气儿……”

　　母亲：“啊，孩儿，妈记起来了！”

　　胎儿：“……你从水里看到了自个儿，小脸上满是土，汗在上面流得一道子一道子的……这可是你记事起第一次看到自个儿的模样儿。”

　　母亲：“可……你怎能记得比我还清呢？”

　　胎儿：“妈你是记得的，只是想不起来了，在我脑子里那些你记得的事儿都清楚了，都能想起来了。”

　　母亲：“……”

　　胎儿：“妈，我觉得外面还有一个人。”

　　母亲：“哦，是莹博士。本来你在妈妈肚子里是不能说话的，羊水里没有让你发声的空气，莹博士设计了一小机器，才使你能和妈妈说话。”

　　胎儿：“噢，我知道她，她年纪比妈稍大点儿，戴着眼镜，穿着白大褂。”

　　母亲：“孩儿，她可是个了不起的有学问的人，是个大科学家。”

　　莹博士：“孩子，你好！”

　　胎儿：“嗯……你好像是研究脑袋的。”

　　莹博士：“我是研究脑科学的，就是研究人的大脑中的记忆和思维。人类的大脑有着很大的容量，一个人的脑细胞比银河系的星星都多。以前的研究表明，大脑的容量只被使用了很少的一部分，大约十分之一的样子。我领导的项目，主要是研究大脑中那些未被使用的区域。我们发现，那大片的原以为是空白的区域其实也存贮着巨量的信息，进一步的研究提示了一个令人震惊的事实：那些信息竟然是前辈的记忆！孩子，你听得懂我的话吗？”

　　胎儿：“懂一点儿，你和妈妈说过好多次，她懂了，我就懂了。”

　　莹博士：“其实，记忆遗传在生物界很普遍，比如蜘蛛织网和蜜蜂筑巢之类我们所说的本能，其实都是遗传的记忆。现在我们发现人类的记忆遗传，而且是一种比其它生物更为完整的记忆遗传。如此巨量的信息是不可能通过DNA传递的，它们存贮在遗传介质的原子级别上，是以原子的量子状态记录的，于是诞生了量子生物学……”

　　母亲：“博士，孩儿听不懂了。”

　　莹博士：“哦，对不起，我只是想让你的宝宝知道，与其他的孩子相比他是多么幸运！虽然人类存在记忆遗传，但遗传中的记忆在大脑中是以一种隐性的、未激活的状态存在的，所以没有人能觉察到这些记忆的存在。”

　　母亲：“博士啊，你给孩儿讲得浅些吧，因为我只上过小学呢。”

　　胎儿：“妈，你上完小字后就在地里干了几年活儿，然后就一个人出去打工了。”

　　母亲：“是啊，我的孩儿，妈在那连水都是苦的地方再也呆不下去了，妈想换一种日子过。”

　　胎儿：“妈后来到过好几个城市，在当过饭店服务员，当过保姆，在工厂糊过纸盒，在工地做过饭，最难的时候还靠捡破烂过日子……”

　　母亲：“嗯，好孩子，往下说。”

　　胎儿：“反正我说的妈都知道。”

　　母亲：“那也说，妈喜欢听你说。”

　　胎儿：“直到去年，你在莹博士的研究所当勤杂工。”

　　母亲：“从一开始，莹博士就很注意我。她有时上班早，遇上我在打扫走廊，总要和我聊几句，问我的身世什么的。后来有一天，她把妈叫到办公室去了。”

　　胎儿：“她问你‘姑娘，如果让你再生一次，你愿意生在哪里？’”

　　母亲：“我回答‘当然是生在这里啦，我想生在大城市，当个城里人。’”

　　胎儿：“莹博士盯着妈看了好半天好半天，笑了一下，让妈猜不透的那种笑，说：‘姑娘，只要你有勇气，这真的有可能变成现实。’”

　　母亲：“我以为她在逗我，她接着向我讲了记忆遗传那些事。”

　　莹博士：“我告诉你妈妈，我们的研究已经形成了这样一项技术，修改人类受精卵的基因，激活其中的遗传记忆，这样，下一代就能够拥有这些遗传记忆了！”

　　母亲：“当时我呆呆地问博士，他们是不是想让我生这样一个孩子？”

　　莹博士：“我摇摇头，告诉你妈妈：‘你生下来的将不是孩子，那将是……’”

　　胎儿：“‘那将是你自己。’你是这么对妈妈说的。”

　　母亲：“我傻想了好长时间，明白了她的话：如果另一个人的脑子里记的东西和你的一模一样，那他不就是你吗？但我真想不出那是一个什么样的娃娃。”

　　莹博士：“我告诉她，那不是娃娃，而是一个有着婴儿身体的成年人，他（她）一生下来就会说话（现在看来还更早些），会以惊人的速度学会走路和掌握其它能力，由于已经拥有一个年轻人的全部知识和经历，他（她）在以后的发展中总比别的孩子超前二十多年。当然，我们不能就此肯定他（她）会成为一个超凡的人，但他（她）的后代肯定会的，因为遗传的记忆将一代代地积累起来，几代人后，记忆遗传将创造出我们想像不到的奇迹！由于拥有这种能力，人类文明将出现一个飞跃，而你，姑娘，将做为一个伟大的先驱者而名垂青史！”

　　母亲：“我的孩儿，就这样，妈妈有了你。”

　　胎儿：“可我们都还不知道爸爸是谁呢？”

　　莹博士：“哦，孩子，由于技术方面的原因，你妈妈只能通过人工授精怀孕，精子的捐献者要求保密，你妈妈也同意了。孩子，其实这并不重要，与其他孩子相比，父亲在你的生命中所占的比例要小得多，因为你所遗传的全部是母亲的记忆。本来，我们已经掌握了将父母的遗传记忆同时激活的技术，但出于慎重只激活了母亲的，因为我们不知道，两个人的记忆共存于一个人的意识中会产生什么后果。”

　　母亲（长长地叹息）：“就是只激活我一个人的，你们也不知道后果啊。”

　　莹博士（沉默良久）：“是的，也不知道。”

　　母亲：“博士，我一直有一个没能问出口的问题：你也是个没有孩子的女人，也还年轻，干嘛不自己生一个这样的孩子呢？”

　　胎儿：“阿姨，妈妈后来觉得你是一个很自私的人。”

　　母亲：“孩儿，别这么说……”

　　莹博士：“不，孩子说的是实情，你这么想是公平的，我确实很自私。开始我是想过自己生一个记忆遗传的孩子，但另一个想法让我胆怯了：人类遗传记忆的这种未激活的隐性很让我们困惑，这种无用的遗传意义何在呢？后来的研究表明它类似于盲肠，是一种进化的遗留物。人类的远祖肯定是有显性的、处于激活状态的记忆遗传的，只是在后来的漫长岁月中，遗传的记忆才渐渐变成隐性。这是一个不可理解的进化结果：一个物种，为什么要在进化中丢弃自己的一项巨大的优势呢？但大自然做的事总是有它的道理，它肯定是意识到了某种危险，才在后来的进化中关闭了人类的记忆遗传。”

　　母亲：“莹博士，我不怪你，这都是我自愿的，我真的想再生一次。”

　　莹博士：“可你没有，现在看来，你腹中怀着的并不是自己，而仍然是一个孩子，一个拥有了你全部记忆的孩子。”

　　胎儿：“是啊，妈，我不是你，我能感觉到我脑子里的事都是从你脑子里来的，真正是我自己的记住的东西，只有周围的羊水，你的心跳声，还有从外面透进来的那红黄红黄的弱光。”

　　莹博士：“我们犯了一个致命的错误，竟然认为复制记忆就能从精神层面上复制一个人，看来完全不是这么回事，一个人之所以成为自己，除了大脑中的记忆还有许多其它的东西，许多无法遗传也无法复制的东西。一个人的记忆像一本书，不同的人看到时有不同的感觉。现在糟糕的是，我们把这本沉重的书让一个还未出生的胎儿看了。”

　　母亲：“真是这样！我喜欢城市，可我记住的城市到了孩儿的脑子中就变得那么吓人了。”

　　胎儿：“城市真的很吓人啊，妈，外面什么都吓人，没有不吓人的东西，我不生出去！”

　　母亲：“我的孩儿，你怎么能不生出来呢？你当然要生出来！”

　　胎儿：“不啊妈！你……你还记得在西套村时，挨爷爷奶奶骂的那些冬天的早晨吗？”

　　母亲：“咋不记得，你爷爷奶奶常早早地把我从被窝拎出来，让我跟他们去清羊圈，我总是赖着不起，那真难，外面还是黑乎乎的夜，风像刀子似的，有时还下着雪，被窝里多暖和，暖和得能孵蛋，小时候贪睡，真想多睡一会儿。”

　　胎儿：“只想多睡一会儿吗？那些时候你真想永远在暖被窝里睡下去啊。”

　　母亲：“……。好像是那样。”

　　胎儿：“我不生出去！我不生出去！！”

　　莹博士：“孩子，让我告诉你，外面的世界并不是风雪交加的寒夜，它也有春光明媚的时候，人生是不容易，但乐趣和幸福也是很多的。”

　　母亲：“是啊孩儿，莹博士说的对！妈活这么大，就有好多高兴的时候：像离开家的那天，走出西套村时太阳刚升出来，风凉丝丝的，能听到好多鸟在叫，那时妈也真像一只飞出笼子的鸟……还有第一次在城市里挣到钱，走进大商场的时候，那个高兴啊，孩儿，你怎么就感觉不到这些呢？”

　　胎儿：“妈，我记得你说的这两个时候，记得很清呢，可都是吓人的时候啊！从村子里出来那天，你要走三十多里的山路才能到镇子里赶上汽车，那路好难走的。当时你兜里只有十六块钱，花完了怎么办呢？谁知道到外面会遇到什么呢？还有大商场，也很吓人的，那么多的人，像蚂蚁窝，我怕人，我怕那么多的人……”

　　沉默……

　　莹博士：“现在我明白了进化为什么关闭人类的记忆遗传：对于在精神上日益敏感的人类，当他们初到这个世界上时，无知是一间保护他们的温暖的小屋。现在，我们剥夺了你的孩子的这间小屋，把他扔到精神的旷野上了。”

　　胎儿：“阿姨，我肚子上的这根带子是干什么的？”

　　莹博士：“你好像已经问过妈妈了。那是脐带，在你出生之前它为你提供养料和氧气，孩子，那是你的生命线。”

　　两年以后一个春天的早晨。

　　莹博士和那位年轻的母亲站在公墓里，母亲抱着她的孩子。

　　“博士，您找到那东西了吗？”

　　“你是说，在大脑中的记忆之外使一个人成为自己的东西？”莹博士夯旱匾∫⊥罚暗比幻挥校钦媸强蒲苷业降亩髀穑俊？/FONT>

　　初升的太阳照在她们周围的墓碑群上，使那无数已经尘封的人生闪动着桔黄色的柔光。

　　“爱情啊你来自何方，是脑海还是心房？”

　　“您说什么？”年轻的母亲迷惑地看着莹博士。

　　“呵，没什么，这只是沙士比亚的两句诗。”莹博士说着，从年轻母亲的怀中抱过婴儿。

　　这不是那个被激活了遗传记忆的孩子，那孩子的母亲后来和研究所的一名实验工人组成了家庭，这是他们正常出生的孩子。

　　那个拥有母亲全部记忆的胎儿，在那次谈话当天寂静的午夜，拉断了自己的脐带，值班医生发现时，他那尚未开始的人生已经结束了。事后，人们都惊奇他那双小手哪来那么大的力量。此时，两个女人就站在这个有史以来最小的自杀者小小的墓前。

　　莹博士用研究的眼光看着怀中的婴儿，但孩子却不是那种眼光，他忙着伸出细嫩的小手去抓晨雾中飞扬的柳絮，从黑亮的小眼睛中迸发出的是惊喜和快乐，世界在他的眼中是一朵正在开放的鲜花，是一个美妙的大玩具。对前面漫长而莫测的人生之路，他毫无准备，因而准备好了一切。

　　两个女人沿着墓碑间的小路走去，年轻母亲从莹博士怀中抱回孩子，兴奋地说：“宝贝儿，咱们上路了！”

　　2003．09．27于娘子关

　　