﻿
　　【太原之恋】


　　（《九州幻想·贲书铁卷》 2010年2月）

　　诅咒1.0诞生于2009年12月8日。

　　这是金融危机的第二年，人们本来以为危机快要结束了，没想到只是开始。社会处于一种焦躁的情绪中，每个人都需要发泄，并积极创造发泄的方式，诅咒的诞生也许与这种氛围有关。

　　诅咒的作者是一个女孩儿，18岁至28岁之间，关于她，后来的IT考古学家们能知道的就这么多。诅咒的对象是一个男孩儿，20岁，他的情况却都记载得很清楚，他叫撒碧，在太原工业大学上大四。他和那女孩儿之间发生的事儿没什么特别的，也就是少男少女之间每天都在发生的那些事儿，后来有上千个版本，这里面可能有一个版本是真实的，但人们不知道是哪一个。反正他们之间的事情都结束后，那女孩儿对那男孩儿是恨透了，于是编写了诅咒1.0。

　　女孩儿是个编程高手，真不知道她怎样学来的这个本事。在这个IT从业者人数急剧膨胀的年代，真正精通系统底层编程的人却并未增加，因为能用的工具太多了，也太方便了，没必要像苦力似的一行行编代码，大部分都可以用工具直接生成。即使像女孩儿要做的编写病毒这样的活计也是一样。众多的黑客工具让编写病毒成为件把几个现成模块组装起来就行的事儿，或者更简单，对单个模块修改一下即可。在诅咒之前大规模流行的最后一个病毒熊猫烧香就是这么弄出来的，但这个女孩儿却是从头做起，没有借助任何工具，自己一行一行地写代码，像勤劳的农家女用原始的织布机把棉线一根一根织成布，想象她伏在电脑前咬牙切齿敲键盘的样子，我们不由想起拜伦《西里西亚织工》中的两句诗：老德意志，我们在织你的尸布，我们织！我们织！！

　　诅咒1.0是历史上在传播方面最成功的计算机病毒，它成功的主要原因在两个方面：首先，诅咒不对感染者进行任何破坏（其实其他的病毒大部分也没有破换的企图，所造成的破坏是由于其低劣的传播或表现技术所致，诅咒在避免传播中的副作用这个方面做的很完善）；它的表现也很克制，在大部分被感染的电脑上都没有任何表现，只有当系统条件组合符合某一方式时（大约占总感染数的十分之一），才进行表现，且每台机只表现一次。具体表现方式为：在被感染的电脑上弹出一个显示——

　　撒碧去死吧！！！！！！！！！

　　如果点击这个显示，就会出现关于撒碧更进一步的信息，告诉你这个被诅咒者是中国山西省太原市太原工业大学××系××专业××班××宿舍楼××寝室。如果不点击，这个显示将在三秒钟内消失，且永不再这台电脑上重新出现，因为被记忆的有硬件信息。所以即使重转系统后也一样。

　　诅咒1.0成功传播的第二个原因在于系统拟态技术，这倒不是女孩儿的发明，但这项技术被她熟练地用到了极致。系统拟态就是把病毒代码的很多部分做成与系统代码相同，而且采用与系统进程类色的行为方式，杀毒软件在杀灭该病毒时，极有可能把系统也破坏掉，最后不得不投鼠忌器。其实，瑞星、NORTON等都曾盯上过诅咒1.0，但他们随后就发现自己惹上越来越多的麻烦，甚至发生了比NORTON在2007年误删WINDOWSXP系统文件更恶劣的后果，加上诅咒1.0在传播中没出现任何破坏行为，且所占系统资源也微不足道，他们就先后把它从病毒特征库中删掉了。

　　诅咒诞生之日，正是写科幻的刘慈欣第264次因公来来太原之时，尽管这是他最讨厌的一座城市，因为来时他还都要逛街，到柳巷的一个小店区为他那老掉牙的ZIPPO打火机买一瓶专用汽油，这是目前极少数不能从Taobao或Ebay邮购的东西。前两天刚下过雪，像每次下雪一样，雪被地压成了黑糊糊的冰，他摔了一跤，屁股的疼让他忘了在进火车站时把那一小瓶汽油从旅行包中拿出来装到衣袋中，结果过安检时被查了出来，没收后又罚款200元。

　　他更讨厌这座城市了。

　　诅咒1.0流传下去，五年，十年，它仍然在日益扩展的王阔时节静悄悄地繁衍生息。

　　这期间，金融危机过去了繁荣再次到来。随着石油资源的渐渐枯竭，煤炭在世界能源中的比重迅速增加，底下的黑金为山西带来滚滚财源，使其成为亚洲的阿拉伯，省会太原自然也就成为了新的迪拜。只是一个具有煤老板性格的城市，过去穷怕了，即使在本世纪初仍处于贫寒的日子里，下面穿露屁股的破裤子之时，上身也穿着名牌西装，在下岗工人成天堵大街的情况下建起国内最豪华的歌厅和洗浴中心。现在它成为了真正的暴发户，更是在歇斯底里的狂笑中穷奢极侈，迎泽大街两旁的超高建筑群令上海浦东相形见绌，而这条除长安街外全国最宽直的大街则成了终日难见阳光的深谷。有钱和没钱的人怀着梦想和欲望拥入这座城市，立刻忘记了自己是谁和想要什么，之时跌入繁华喧闹的漩涡旋转着，一年转三百六十五圈。

　　这天，第397次来太原的刘慈欣又到柳巷去买汽油，忽见街上有一位飘逸的帅哥，他的长发中那一缕血海格外引人注目，他就是先写科幻后写奇幻再后来科奇都写得潘大角。被太原的繁荣所吸引，大角抛弃上海移居太原，大刘和大角当初分别处于科幻的硬软两头儿，此时相见不亦乐乎。在一家头脑店（头脑是本地的的一种传统美食）酒酣耳热之时，刘慈欣眉飞色舞地说出了自己下一步的宏伟创作计划：计划写一部十卷300万字的科幻史诗，描写200个文明的2000次毁灭和多次因真空衰变而发生的宇宙格式化，最后以整个已知宇宙漏入一个抽水马桶般的超级黑洞结束==+。大角很受感染，认为两人有合作的可能：同一个史诗构思，刘慈欣写硬的不能再硬的科幻版，面向男读者；大角写软得不能在软的奇幻版，面向MM们。大刘大角一拍即合，立刻抛弃一切俗务投身创作。

　　在诅咒1.0十岁生日时，它的末日也快到了。VISTA以后，微软实在难以找到对操作系统频繁升级的理由，这多少延长了诅咒1.0的寿命，但操作系统就像暴发户的老婆，升级总是不可避免的，诅咒1.0代码的兼容性越来越差，很快就将沉入网络海洋的底部，成为死亡沙子消声匿迹。但正在这时，诞生了一门新的学科：IT考古学。按说网络世界的历史还不到半个世纪，没什么古可考，仍然有很多怀旧的人热衷此道。IT考古主要是发觉那些仍活在网络世界某些犄角旮旯的东西，比如十年来都没有点击过仍能点开的网页，二十年没有人光顾但仍能注册发帖的BBS等等，这些虚拟古董中，来自“远古”的病毒时IT考古学家们最热衷寻找的，如果能找到一个十多年前诞生的仍在网上活着的病毒，他们就有了在天池中发现恐龙一般的感觉。

　　诅咒1.0被发现了，发现者把病毒的全部代码升级到新的操作系统下，这样就能保证它再存活下去。这就是诅咒2.0。人们把十

　　前诅咒1.0的创造者叫诅咒始祖，把这个IT考古学家叫做诅咒升级者。

　　诅咒2.0在网上出现的那一刻，在太原火车站附近的一个垃圾桶旁，大刘和大角正在争抢刚从桶中翻到的半袋方便面。他们卧薪尝胆五六年，各自写出两部300万字的十卷科幻和奇幻史诗，书名分别为《三千体》和《九万洲》。两人对这两部巨作充满信心，但是找不到出版者，于是一起变卖了包括房子在内的全部家产并预支了所有退休金自费出版，最后，《三千体》和《九万洲》的销量分别是15本和27本，总数42，科幻迷都知道这是个吉利的数字，在太原举行了隆重的签售仪式后（同样是自费），两人就开始了流浪生涯。

　　太原是一个最适合流浪的城市，在这个穷奢极侈的大都市里，垃圾桶里的食品是取之不尽的，最次也能找到几粒被丢弃的工作丸。住的地方也问题不大，太原模仿迪拜，在每一个公交候车亭里都装上了冷暖空调。如果暂时厌倦街头，还可以去救助站呆几天，那里不仅有吃有住，太原久已繁荣的性服务业还响应政府的号召，把每周日定为对弱势群体的性援助日，救助站就是那些来自红灯区的自愿者们开展活动的地方之一。在城市各阶层幸福指数调查中，盲流乞丐位列首位，所以大刘和大角都后悔没有早些投入这种生活。

　　两人最惬意的时候是《科幻大王》编辑部每周一次的请客，一般都是去唐都这样的高级地方。太原的《科幻大王》深得科幻杂志的精髓，知道这种文学载体的灵魂就是神奇感和疏离感，而现在高技术幻想已经没有这种感觉了，技术奇迹是最平淡不过的事儿，每天都在发生，倒是低技术幻想具有神奇和疏离感，于是他们创立了幻想未来低技术时代的反浪潮科幻，取得巨大成功，迎来了世界科幻的第二个黄金时代，为了彰显反浪潮科幻的理念，《科幻大王》编辑部拒绝一切电脑和网络，只接收手写稿件，用铅字排版印刷，还用每匹相当于一辆宝马车的价格买回几十匹蒙古马，并在编辑部旁建设豪华的马厩。杂志社人员出行一律骑着绝对没有上网的骏马，城市某处如果听带“嘚嘚”的清脆马蹄声，那就是SFK的人来了。他们常请刘慈欣和大角吃饭，除了因为这两个人以前写过科幻外，还因为虽然他们现在写的科幻已经很不科幻了，但他们本人按照反浪潮科幻的理念却是十分科幻的，因为他们上不起网。也很低技术。

　　SFK、大刘和大角都不知道，他们这个共同的特点将就他们的命。

　　诅咒2.0又流传了7年，这时，一个后来被成为诅咒武装者的女人发现了它。她仔细研究了诅咒2.0的代码，即使经过升级，她仍能感受到17年前诅咒始祖的仇恨和怨念，她与始祖有着相同的经历，也处于每天像牙痛般咒恨某个男人的阶段，但她觉得那个17年前的女孩儿既可怜又可笑：这么做有何意义？真能动那个臭男人撒碧一根汗毛吗？这就像百年前的怨女在写了名字的小布人儿上扎针的愚蠢游戏一样，解决不了任何问题，结果只是使自己更郁闷。还是让姐姐来帮帮你吧（正常情况下诅咒始祖应该活着，但诅咒武装者肯定要叫她阿姨了）。

　　07年后的今天已经完全是一个新时代了，这是，世界上的一切都落网了。这么说是因为，在17年前网络上的东西只有电脑。但今天的网络就像一棵超级圣诞树，这世界上的几乎所有东西都挂在上面闪闪发光。以家庭为例，家里所有通电的东西都联上了网并受其控制，甚至连指甲刀和开瓶器也不例外，前者可通过减下来的指甲判断你是否缺钙并通过短信或E-MAIL告知，后者可判断酒是否真品并发送中奖通知，而对于过度酗酒者，则间隔很长时间才能开一次瓶……在这种情况下，通过诅咒病毒直接操纵硬件世界成为可能。

　　诅咒武装者给诅咒2.0增加了一个功能：如果撒碧坐出租车，就撞死他！

　　其实对于这个时代的一个AI编程高手来说，这点并不难做到。现在的汽车已经完全无人驾驶，网络就是驾驶员，乘客上出租车时要刷卡，这是新的诅咒就可以通过信用卡识别他的身份。只要上了车并被识别，杀他的方法多不胜数。最简单的就是径直撞向路边的建筑物，或从桥上开下去。但诅咒武装者想了想，并不愿简单地撞死撒碧。而是为他选择了一个更为浪漫的死法，完全配得上他对17年前的那个妹妹做的事（其实诅咒武装者和别人一样，根本不知道撒碧对始祖做了什么，也可能错根本不在这男孩）。经她升级的诅咒在得知目标上车后，就不理会他设定的目的地，疯狂猛开，从太原一直开到张家口，现在，那里再向前已经是一片沙漠了。车就停在沙漠深处，并切断与外界的一切通讯联系（这是诅咒已驻留在车内电脑，不需网络了）。这辆出租车被发现的可能性很小。即使偶尔有人或车靠近，它就立刻躲到沙漠的另一边，无论过去多长时间。车门从内部是绝对打不开的。这样，如果在冬天，撒碧将被冻死；如果在夏天，撒碧将被热死；如果在春秋，撒碧将被渴死饿死。

　　就这样，诅咒3.0诞生了，这是真正的诅咒。

　　诅咒武装者是一名AI艺术家，这也是一族新新人类，他们通过操纵网络做出一些没有实际意义但具有美感（当然这个时代的美感与十几年前不是一回事了）的行为艺术，比如让全城的汽车同时鸣笛走出某种旋律，让大酒店的亮灯窗口组成某个图形等等。诅咒3.0就是一件这样的作品，不管其是否真能实现其功能，它本身就构成了一件卓越的艺术品。因而在第2026年的上海现代艺术双年展上得到好评，虽然因其人身伤害内容被警方宣布为非法，但仍在网上进一步流传开来，众多的AI艺术家加入了对这一作品的集体创作，诅咒3.0飞快进化，越来越多的功能被添加进来：

　　如果撒碧在家，煤气熏死他！这也比较容易，因为每家的厨房都有网络控制，这样户主们就可以在外面遥控厨房做饭，这当然包括打开煤气的功能，而诅咒3.0当然可以使房间里的有害气体报警失效。

　　如果撒碧在家，防火烧死他！很容易，包括煤气在内，家里有很多可以点火的东西，比如摩丝发胶什么的，都联在网上（可通过网络由专业发型师做头发），火焰报警器和灭火器当然也可以失效。

　　如果撒碧在洗澡，放开水烫死他！如上，很容易。

　　如果撒比去医院看病，开药毒死他！这个稍有些复杂。给目标开特定的药事很容易的，因为现在医院的药房全部是自动取药，而且药房系统都联网，关键是药品的包装问题；撒碧不是SB，要让他拿到药后愿意吃才行，要做到这点，诅咒3.0需要追溯到制药厂的生产包装和销售环节，还有一盒表里不一的药只卖给目标，真的有些复杂，但能做到，而且对于AI艺术来说，越复杂，作品的观赏价值就越高。

　　如果撒碧最飞机，摔死他！这不容易，比出租车操作难多了，因为被诅咒的只有撒碧一人，诅咒3.0不能杀死其他人，而撒碧大概没有专机，所以摔死他是不可能的。但可以这样：目标所乘坐的飞机舱内突然在高空失压（用开舱门或别的什么办法），这是，在所有乘客都戴上的氧气面罩中，只有撒碧的面罩没有氧气。

　　如果撒碧吃饭，噎死他！这个看似荒唐，其实十分简单。现代社会的超快节奏催生了超快餐食品，就是一粒小小的药丸，名称叫工作丸。工作丸密度很大，拿在手里沉甸甸的像一颗子弹头，服下去会在胃中膨化，类似于以前的压缩饼干。关键在生产过程中做手脚，生产出一粒超快速膨化的工作丸，再控制销售过程专卖给撒碧，他在进工作餐时，喝水吧工作丸送下去，结果小丸子在嗓子眼就膨化了。

　　……

　　但诅咒3.0从来没有找到目标，也没有杀死过任何人，早在诅咒1.0诞生时，撒碧收到了不小的骚扰，还有媒体记者因此采访过他，是他不得不改了名，甚至连姓也改了，姓撒的人本来就少，加上这个名字不雅的谐音，在这个城市里面没有重名。同时，病毒中记录的撒碧工作单位和住址仍是他十几年前所上的大学，使得定为他更不可能。诅咒曾经拥有了进入公安厅电脑追溯目标改名记录的功能，但没有成功。所以在以后的4年中，诅咒3.0仍然只是一件AI艺术品。

　　但是诅咒通配者出现了，他们是大刘和大角。

　　这天早晨的交通高峰时段，从城市地下传来一连串沉闷的爆炸声，这是地铁相撞的声音。太原市的地铁建成较晚，设计时正值城市成为暴发户，所以十分先进，磁悬浮并在真空隧道中运行，以高速闻名，被称为准时空门，意思是从起点进去后很快就能从终点。因此它们的相撞也格外惨烈，地面因爆炸隆起的一座座冒出浓烟的小山包，像城市突然长出的暗疮。

　　这是，城市中的大部分汽车已被诅咒控制（这个时代，所有的汽车都能在网络AI的控制下自动行驶），成为进行诅咒操作的最有力工具。一时间，全城的上百万辆汽车像做布朗运动的分子那样横冲直撞，但这种撞击并非杂乱无章，而是遵循着经过严密优化计算的规律和顺序，每辆车首先尽可能都在追逐并横冲直撞行人，车与车之间密切配合，对行人围追堵截，并在空地和广场上形成包围圈，最大的包围圈在五一广场几千辆汽车围成一圈向心撞击，一下子就清楚了上万个目标。当外面的行人几乎都被清除或躲入建筑物时，汽车开始撞向附近的建筑物，以清除车内的目标。这种撞击同样是经过精密组织的，对于人口密集的大型建筑物，车辆会集中撞击，后面冲来的的车会窜到前面已撞毁的车上面，就这样一层层堆起来，在市里最高建筑三百层的煤交会大厦下面，撞来的车辆堆到十多层，疯狂燃烧着，像是最在大厦周围的一圈火化柴堆。在大撞击的前夜，夜里出现出租车集体排长队加油的奇观，在撞击时它们的邮箱都是满的，像一堆巨型燃烧弹，加剧了火势。

　　政府发出紧急通告，宣布城市处于危机状态，呼吁人们呆在家里。这个决定最初看来是正确的，因为与大型建筑相比，居民大楼遭到的袭击并不严重，这是因为居民区的街道显然不像城市主要街道那么宽敞，大撞击开始后不久就被堵塞了。但很快，诅咒4.0把每一户人家变成死亡的陷阱，煤气和液化气全部开放，达到爆燃浓度后即点火引爆，一座座居民楼在爆炸中被火焰吞没，有的建筑物整座被炸飞了。

　　整座城市陷入一片火海，至此，诅咒历史上的前三个关键人物都死于诅咒。

　　由于很少接触上网的东西，同其他盲流哥们儿一样，大刘和大角逃过了诅咒最初的操作。在后期操作开始后，他们凭着在城市中长期步行练就的技巧，以与其高龄不相称的灵活躲过了多次汽车的冲撞，又凭着对市区道路的熟悉，在大火的初期幸存下来。但情况很快变得险恶了，整座城市变成火海时，他们正在还算宽阔的打营盘十字路口中心，窒息的热浪开始笼罩一切，周围高层建筑中的火焰像巨型蜥蜴的长舌般舔过来。描写过无数次宇宙毁灭的大刘此时惊慌失措，而作品充满人文主义温情的大角却镇定自若。

　　大角拂须环视着周围的火海，用悠长的语调说：“早知——毁灭——如此壮——观，当初——何不——写——之？”

　　大刘两腿一软坐到地上：“早知毁灭这么恐怖，当初写它真是吃饱撑的！唉，俺这个乌鸦嘴，这下可好……”

　　最后他们达成了一致：只有牵涉到自个儿的毁灭才是最刺激的毁灭。

　　这时，他们听到一个银铃般的声音，像这火海中的一块晶冰：“刘和角，快走！！”

　　循声望去，之间两匹快马如精灵般穿出火海，马上是SFK编辑部最漂亮的两个长发MM，她们把大刘大角拉上马背，骏马在火海的间隙中闪电般穿行，飞越过一排排燃烧的汽车残骸。不一会儿，眼前豁然开朗，马已奔上了汾河大桥。大刘和大角深吸清凉的空气，抱着MM的纤腰，脸上感受着她们长发的轻拂觉得这逃生之路还是太短了。

　　过了桥就基本进入安全地带，很快，他们和SFK编辑部的其他人会和，他们都骑着高头大马，这威武的马队向晋祠方向开去，吸引着路边步行逃生者们惊羡的目光。大刘大角和SFK们都看到，幸存者的队伍中还有一名骑自行车的人，之所以注意到他，是因为这年代自行车也都由网络控制，诅咒在就把所有自行车完全锁死了。

　　骑车的是一个上了年纪的男人，他是撒碧。

　　由于早年被诅咒病毒骚扰，撒碧对网络产生了本能的恐惧和厌恶，在生活中尽可能减少与网路的接触，比如他骑的自行车就是一辆二十年前的老古董。他住的地方在汾河岸边，靠近城市的边缘，在大撞击开始时，他就骑着这辆绝对没有上网的自行车逃了出来。其实，撒碧是这个时代少有的知足的人，对自己艳遇不断的一生很满足，就是死了也无怨无悔。

　　马队和撒碧最周上了山，大家站在山顶呆呆地看着下面燃烧的城市，这里狂风呼啸，这风掠过周围的群山，从四面八方向心地刮向太原盆地，补充那里因热力而上升的空气。

　　距他们不远，省政府和市政府的主要成员正在走下载他们逃离火海的直升机，市长的口袋里还装着一份发言稿，那是即将到来的城庆日的发言。确定太原城的诞生日期破费了番周折，专家们称：公元前497年前古晋阳城问世，经历春秋、战国至唐、五代等十数个朝代，太原一直是中国北方的一个军事重镇，从公元979年赵宋毁太原，新兴的太原又先后在宋、金、元、明、清等数朝中崛起，不仅是军事重镇，而且发展成著名的文化古城和商业都会。于是提出了城庆口号：热烈庆祝太原建市2500年！现在，经历了25个世纪的城市正在火海中化为灰烬。

　　这是，同行的军用电台终于接通了与中央的联系，告知他们救援大军正在从全国四面八方赶来，但通信很快又中断了，只听到一片干扰声。一小时后，他们接到报告，各路救援队停止前进，空中救援机也转向或返回。

　　省AI安全局的一名负责人打开笔记本电脑，上面显示着最新编译的诅咒5.0的代码，在目标参数中，其中的“太原市”、“山西省”、“中国”也换成了“*”、“*”、“*”。
