﻿
　　【时间移民】


　　（《微纪元》 沈阳出版社 2010年04月）

　　前不见古人，后不见来者。念天地之悠悠，独怆然而涕下！——题记

　　移民

　　告全民书：

　　迫于环境和人口无法承受的压力，政府决定进行时间移民，首批移民人数为8000万，移民距离为120年。

　　要走的只剩下大使一个人了，他脚下的大地是空的，那是一个巨大的冷库，里面冷冻着40万人，在这个世界的其他地方，还有200个这样的冷库，其实它们更像，大使打了一个寒战——坟墓。

　　桦不同他走，她完全符合移民条件，并拿到了让人羡慕的移民卡。但与那些向往未来新生活的人不同，她认为现世和现实是最值得留恋的。她留下了，让大使一个人走向120年之后的未来。

　　一小时之后，大使走了，接近绝对零度的液氦器淹没了他，凝固了他的生命。他率领着这个时代的8000万人，沿着时间踏上了逃荒之路。

　　跋涉

　　无知觉中，时光流逝，太阳如流星般划过长空，出生、爱情、死亡，狂喜、悲伤、失落，追求、奋斗、失败，一切的一切，如迎面而来的列车，在外部世界中呼啸着掠过……

　　——10年——20年——40年——60年——80年——100年——120年。

第一站：黑色时代

　　绝对零度下的超睡中，意识随机体完全凝固，完全感觉不到时间的存在。以至于大使醒来时，以为是低温系统出现故障，出发后不久临时解冻的。但对面原子钟巨大的等离子显示告诉他，120年过去了，一个半人生过去了，他们已是时代的流放者。

　　100人的先遣队在一星期前醒来并出动与这个时代联系。队长这时站在大使旁边。大使的体力还没有恢复到能说话的程度，在他探询的目光下，先遣队长摇摇头，苦笑了一下。

　　国家元首在冷冻室大厅里迎接他们。他看上去是一个饱经风霜的人。同他一起来的人也一样。在120年之后，这很奇怪。大使把自己时代政府的信交给他。并转达自己时代的人民对未来的问候。元首没说太多的话，只是紧紧握住大使的手，元首的手同他的脸一样粗糙，使大使感到一切的变化并不像他想象的那么大，他有一种温暖的感觉。

　　但这种感觉在走出冷冻室后立刻消失了。外面是黑色的：黑色的大地，黑色的森林，黑色的河流，黑色的流云。他们乘坐的悬浮车吹起了黑色的尘土。路上向反方向行驶的坦克纵队已成了一排行驶的黑块，空中低低掠过的直升机也像一群黑色的幽灵，特别是现在的直升机听不到一点声音。一切像被天火遍烧了一样。他们驶过了一个大坑，那坑太大了，像大使时代的露天煤矿。

　　“弹坑。”元首说。

　　“弹坑？”大使没说出那个骇人的字。

　　“是的，这颗当量大约15000吨级。”元首淡淡地说，苦难对他已是淡淡的了。

　　在两个时代的会面中，空气凝固了。

　　“战争什么时候开始的？”

　　“这次是两年前。”

　　“这次？”

　　“你们走后还有过几次。”

　　接着，元首避开了这个话题。他不像是120年后的晚辈，倒像是大使时代的长辈，这样的长辈出现在那个时代的工地和农场里，他们用自己宽阔的胸怀包容一切苦难，不让一点儿溢出。“我们将接受所有的移民，并且保证他们在和平环境中生活。”

　　“这可能吗？在现在这种情况下？”大使的一个随员问道，他本人则沉默着。

　　“这届政府的全体人民将不惜一切代价做到这点，这是责任。”元首说。“当然，移民还要努力适应这个时代，这有些困难，120年来变化很大。”

　　“有什么变化？”大使说，“一样的没有理智，一样的战争，一样的屠杀。”

　　“您只看到了表面。”一位穿迷彩服的将军说，“以战争为例，现在两个国家这样交战：首先公布自己各类技术和战略武器的数量和型号，根据双方各种武器的对毁率，计算机可以给出战争的结果。武器是纯威慑性质的，从来不会动用。战争就是计算机中数学模型的演算，以结果决定战争的胜负。”

　　“如何知道对毁率呢？”

　　“有一个国际武器试验组织，他们就像你们时代的——国际贸易组织。”

　　“战争已经像经济一样正规和有序了。”

　　“战争就是经济。”

　　大使看了一眼车窗外的黑色世界：“但现在，世界好象不仅仅在演算。”

　　元首用深沉的目光看着大使，“算过了，但我们不相信结果真能决定胜败。”

　　“所以我们发起了你们那样的战争，流血的战争，‘真’的战争。”将军说。

　　“我们现在去首都，研究一下移民解冻的问题。”元首再次避开了这个话题。

　　“返回。”大使说。

　　“什么？！”

　　“返回。你们已经无法承受更多的负担了，这个时代不适合移民，我们再向前走一段吧。”

　　悬浮车返回了一号冷冻室。告别前，元首递给了大使一本精装书。“这是120年的编年史。”他说。

　　这时，一位政府官员带来一位123岁的老人，他是现在能找到的唯一一位与移民同时代生活过的人，他坚持要见见大使。“好多的事，你们走后，好多的事啊！”老人拿出两个碗，大使的时代的碗，又给碗里满上了酒，“我的父母是移民，这酒是我3岁时他们走前留给我的，让我存到他们解冻时喝。我见不到他们了！我也是你们见到的最后一个同时代的人了。”

　　喝了酒后，大使望着老人平静干涸的双眼，正想这个时代的人似乎已不会流泪了，老人的眼泪流了下来。他跪了下来，抓住大使的双手。

　　“前辈保重，西出阳关无故人啊！”

　　大使在被液氦的超低温凝固之前，桦突然出现在他那残存的意识中，他看到她站在秋日的落叶上，后来落叶变黑，出现了一块墓碑，那是她的墓碑吗？

　　跋涉

　　无知觉中，太阳如流星般划过长空，时光在外部世界飞速掠过……

　　——120年——130年——150年——180年——200年——250年——300年——350年——400年——500年——600年

第二站：大厅时代

　　“怎么这么久才叫醒我？！”大使吃惊地看着原子钟。

　　“先遣队已以百年为间隔醒来并出动了5次，最长我们曾在一个时代生活了10年，但每次都无法实现移民，所以没有唤醒您，这个原则是您自己确定的。”先遣队长说。大使这才发现他比上次见面老了许多。

　　“又遇到战争了？”

　　“没有，战争永远消失了。前三个时代生态环境继续恶化，直到200年前才开始好转，但后两个时代拒绝接收移民。这个时代同意接收，最后需要您和委员会来决定。”

　　冷冻室大厅里没有人。在巨大的密封门隆隆开启时，先遣队长低声对大使说：“变化远远超出您的想象，要有精神准备。”

　　大使踏进这个时代的第一步，脚下响起了一阵乐声，梦幻般，像过去时代的风铃声。他低头，看到自己踏在水晶状的地面上，水晶的深处有彩色的光影在变幻，水晶看上去十分坚硬，踏上去却像地毯般柔软。踏到的位置响起那风铃般的乐声，同时有一圈圈同心的彩色光环以踏点为中心扩散开来，如同踏在平静的水面上激起的水波。大使抬头望去，发现目力所及之处，整个平原都是水晶状了。

　　“全球所有的陆地都铺上了这种材料，以至于整个世界都像人造的一样。”先遣队长说，看着大使惊谔的目光，他笑了，好象说：这才是吃惊的开始呢！大使又注意到自己在水晶地面上的影子，有好几个，以他为中心向四面散开。他抬起头来……6个太阳。

　　“现在是深夜，但200年前就没有夜晚了，您看到的是同步轨道上的6个反射镜把阳光反射到地球夜晚的一面，每个镜面有几百平方公里的面积。”

　　“山呢？”大使发现，地平线处连绵的群山不见了，大地与蓝天的相接处如尺子画出的一般平直。

　　“没有山了，全被平掉了，全球各大洲都是这样的平原。”

　　“为什么？！”

　　“不知道。”

　　大使觉得那6个太阳如大厅里的6盏灯。大厅！对了，他有了一个朦胧的感觉。进一步，他发现这是一个干净得出奇的时代，整个世界没有尘土，令人难以置信的，一点都没有。大地如同一个巨大的桌面一样干净。天空同样一尘不染，呈干净的纯蓝色，但由于6个太阳的存在，天空已失去了过去时代的那种广阔和深邃，像大厅的拱顶。大厅！他的感觉更确定了，整个世界变成了一个大厅！铺着柔软的发出风铃声的水晶地毯，有着6个吊灯的大厅！这是个精致的、干净的时代，同上次的黑色时代形成鲜明对比。以后的移民编年史中，他们把它叫做“大厅时代”。

　　“他们不来迎接我们吗？”大使看着眼前空旷的平原问道。

　　“我们得自己到首都去见他们。虽然有精致的外表，这却是个没有礼仪的时代，甚至连好奇心也没有了。”

　　“他们对移民是什么态度？”

　　“同意接收，但移民只能在与社会隔绝的保留区生活。至于保留区的位置，在地球上还是其他行星上，或在太空专建一个城市，由我们决定。”

　　“这绝对不能接受！”大使愤怒地说，“全体移民必须融入现在的社会，融入现在的生活，移民不是二等公民，这是时间移民最基本的原则！”

　　“这不可能。”先遣队长摇摇头。

　　“是他们的看法？”

　　“也是我的。哦，请听我把话说完。您刚解冻，而这之前我已在这个时代生活了半年多。请相信我，现实远比您看到的更离奇，就是发挥最疯狂的想象力，您也无法想象出这个时代的十分之一，与此相比，旧石器时代的原始人理解我们的时代倒容易多了！”

　　“移民开始时已经考虑了适应的问题，所以移民的年龄都在25岁以下。我们会努力学习，努力适应这一切的！”大使说。

　　“学习？”先遣队长笑着摇摇头。“您有书吗？”他指着大使的手提箱问，“什么书都行。”大使不解地拿出一本伊。亚。冈察洛夫在19世纪末写的《环球航海游记》，这是他出发前看到一半的书。先遣队长看了一眼书名说：“随便翻到一页，告诉我页数。”大使照办了，翻到239页。先遣队长流利地背诵起航海家在非洲的见闻，令人难以置信地，一字不差。

　　“看到了吗？根本不需要学习，他们就像我们往磁盘上拷数据一样向大脑中输入知识！人的大脑能达到记忆的极限。如果这还不够，看这个！”先遣队长从耳后取下一个助听器大小的东西，“这是量子级的存贮器，人类有史以来所有的书籍都可以存在里面，愿意的话可以连一个帐本都不放过！大脑可以像计算机访问内存一样提取它的信息，比大脑本身的记忆还快。看到了吗？我自己就是人类全部知识的载体，如果愿意，您在不到一小时的时间内也能做到。对他们来说，学习是一种古老的不可理解的神秘仪式。”

　　“他们的孩子一出生就马上得到一切知识？”

　　“孩子？”先遣队长又笑了，“他们没有孩子。”

　　“那孩子呢？”

　　“我说过没有。家庭在更早的时候就没有了。”

　　“就是说，他们是最后一代人了。”

　　“也没有代，代的概念不存在了。”

　　大使的惊奇现在变成了茫然。但他还是努力去理解，并多少理解了一些：“你是说，他们永远活着？！”

　　“身体的一个器官失效，就更换一个新的，大脑失效，就把其中的信息拷备出来，再拷到一个新培植的脑中去。当这种更换在进行了几百年后，每人唯一留下的是自己的记忆。你能说清他们是孩子还是老人吗？也许他们倾向于把自己当成老人，所以不来接我们。当然，愿意的话，也会有孩子的，克隆或是更传统的方法，但不多了。这一代长生者现在已生存了三百多年，还会继续生存下去。这一切会产生出一个什么样的社会形态，您能想象得出吗？我们所梦想的东西：博学、美貌、长生，在这个时代都是轻而易举能得到的东西。”

　　“那么这是理想社会了？他们还有想要而得不到的东西吗？”

　　“没有，但正因为他们能得到一切，同时也就失去了一切。对我们来说这很难理解，对他们来说却是真实的感受。现在远不是理想社会。”

　　大使的茫然又变成了沉思。天空中的6个太阳已斜向西方，很快落到地平线下。当西天只剩下两个太阳时，启明星出现了，接着，真正的太阳在东方映出霞光。那柔和的霞光使大使感到了一丝慰藉，宇宙间总有永恒不变的东西。

　　“500年，时间不算长，怎么会有这么大的变化呢？”大使像在问先遣队长，又像在问整个世界。

　　“人类的发展是一个加速度，我们时代50年的发展，可与过去500年相比，而现在的500年，也许与过去的50000年相当了！您还认为移民能适应这一切吗？”

　　“加速到最后会是什么？”大使半闭起双眼。

　　“不知道。”

　　“你所拥有的全人类的知识也不能回答这个问题吗？”

　　“我游历这几个时代最深的感受是：知识能解释一切的时代过去了。”……“我们继续朝前走！”大使做出了决定，“带上那块芯片，还有他们向人闹输入知识的机器。”

　　在进入超睡前的朦胧中，大使又见到了桦，桦越过620年的漫漫长夜向他看了一眼，那让人心醉又心碎的眼神，使大使在孤独的时间流浪中有了家园的感觉。大使梦见水晶大地上出现了一阵飘渺的飞尘，那是桦的骨骼变成的吗？

　　跋涉

　　无知觉中，太阳如流星般划过长空，时光在外部世界飞速掠过……

　　——600年——620年——650年——700年——750年——800年——850年——900年——950年—1000年

第三站：无形时代

　　冷冻室巨大的密封门隆隆开启，大使第三次站在未知时代的门槛前，这次他做好了对看到一个全新时代的精神准备，但出门后发现，变化没有他想象的那么大。

　　水晶地毯仍然存在，铺满大地；6个太阳也在天空中发着光。但这个世界给人的感觉与大厅时代全然不同。首先，水晶地毯似乎已经“死”了，深处的光影还有，但暗了许多，在上面走动时不再发出风铃声，也没有美丽的波纹出现。天空中的6个太阳，有4个已暗淡无光，它们发出的暗红色光只能标明自己的位置，而不能照亮下面的世界。最引人注意的变化是：这世界有尘土了！尘土在水晶地面上薄薄地落了一层。天空不再纯净，有灰色的流云。地平线也不是那么清晰笔直了。所有的一切给人这样一个感觉：大厅时代的大厅已人去屋空，外部的大自然慢慢渗透进来。

　　“两个世界都拒绝接收移民。”先遣队长说。

　　“两个世界？”

　　“有形世界和无形世界。有形世界就是我们熟知的世界，尽管已很不相同。有同我们一样的人，但对很大一部分人来说，有机物已不是他们的主要组成部分了。”

　　“同上次一样，平原上还是看不到一个人。”大使极目远望。

　　“有几百年人们不用那么费力地在地面上行走了。您看！”先遣队长指指空中的某个位置，大使透过尘土和流云，音乐看到一些飞行物，距离很远，看上去只是一群小黑点。“那些东西，也许是一架飞机，也许就是一个人。任何机器都可能是一个人的身体，比如海上的一艘巨轮，可能就是一个人的身体，操纵巨轮的电脑存贮器是这个人大脑的拷贝。一般来说每个人有几个身体，这些身体中总有一个是同我们一样的有机体，这是人们最重视的一个身体，虽然也是最脆弱的，这也许是由于来自过去的情感吧。”

　　“我们是在做梦吗？”大使喃喃地问。

　　“与有形世界相比，无形世界更像一个梦。”

　　“我已经能想象出那是什么，人们连机器的身体也不要了。”

　　“是的，无形世界就是一台超级电脑的内存，每个人是内存中的一个软件。”

　　先遣队长指了指前方，地平线上有一座山峰，孤独地立在那里，在阳光下闪着蓝色的金属光泽。“那就是无形世界中的一个大陆。您还记得上次我们带回的那些小小的量子芯片吧，而您看到的是量子芯片堆成的高山！由此可以想象、或根本无法想象这台超级电脑的容量。”

　　“在它里面，是一种什么样的生活呢？在内存里人们什么都不是，只是一些量子脉冲的组合罢了。”大使说。

　　“正因为如此，您可以真正随心所欲，创造您想要的一切。您可以创造一个有千亿人口的帝国，在那里您是国王；您可以经历一千次各不相同的浪漫史，在一万次战争中死十万次；那里每个人都是一个世界的主宰，比神更有力量。您甚至可以为自己创造一个宇宙，那宇宙里有上亿个星系，每个星系有上亿个星球，每个星球都是各不相同的您渴望或不敢渴望的世界！不要担心没有时间享受这些，超级电脑的速度使那里的一秒钟有外面的几个世纪长。在那里，唯一的限制就是想象力。无形世界中，想象与现实是一个东西，当您的想象出现时，想象的同时也就变为现实了，当然，是量子芯片内的现实，用您的说法，是脉冲的组合。这个时代的人们正在渐渐转向无形世界，现在生活在无形世界中的人数已超过有形世界。虽然可以在两个世界都有一份大脑的拷贝，但无形世界的生活如毒品一样，一旦经历过那生活，谁也无法再回到有形世界里来，我们充满烦恼的世界对他们如同地狱一般。现在，无形世界已掌握了立法权，正在渐渐控制整个世界。”

　　跨过1000年的两个人，梦游似地看着那座量子芯片的高山，忘记了时间，直到真正的太阳像过去亿万年的每一天那样点亮了东方，才回到了现实。

　　“再以后会是什么呢？”大使问。

　　“无形世界中，作为一个软件，您可以轻易地拷贝多个自我，如果对自己性格的某些方面不喜欢，比如您认为在受着感情和责任心的折磨，您也可以把一个自我分裂成多个，分别代表您个性的某个方面。进一步，您可以和别人合为一体，形成一个由两者精神和记忆组合而成的新自我；再进一步，还可以组合几个几十个或几百个人……够了，我不想让您发疯，但这一切在无形世界中随时都在发生。”

　　“再以后呢？”

　　“只能猜测，现在最明显的迹象是，无形世界中的个体可能会消失，最终所有人的合为一个软件。”

　　“再以后？”

　　“不知道。这已是个哲学问题了，经过了这几次解冻，我已经害怕哲学了。”

　　“我则相反，已是个哲学家了。你说得对，这是个哲学问题，必须从哲学的深度来思考。对这次移民，我们早就该这样思考，但现在也不晚。哲学是一层纸，现在至少对于我，这层纸捅破了，突然间，几乎突然间，我知道我们以后的路了。”

　　“我们必须在这时代结束移民，再走下去，移民将更难适应目的时代的环境。”先遣队长说，“我们应该起义，争得自己的权力。”

　　“这不可能，也没必要。”

　　“我们难道还有别的选择？”

　　“当然有，而且这个选择就像前面正在升起的太阳一样清晰和光明。请把总工程师叫来。”

　　总工程师同大使一起解冻，现在正在冷冻室中检查和维护设备。由于他的解冻很频繁，已由出发时的青年变成老人了。当茫然的先遣队长把他叫来后，大使问：“冷冻还能维持多长时间？”

　　“现在绝热层良好，聚变堆的工作情况也正常。在大厅时代，我们按当时的技术更换了全部的制冷设备，并补充了聚变燃料，现在看来，所有200个冷冻室，即使以后不更换任何设备和不进行任何维护，也可维持12000年。”

　　“好极了。立刻在原子钟上设定最终目的地，全体人员进入超睡，在到达最终目的地之前，不再有任何人解冻。”

　　“最终目的地在……”

　　“11000年。”……桦又进入了大使超睡前的残存意识中，这一次最真实：她的长发在寒风中飘动，大眼睛含着泪，在呼唤他。在进入无知觉的冥冥中之前，大使对她喊：“桦，我们要回家了！我们要回家了！！”

　　跋涉

　　无知觉中，太阳如流星般划过长空，时光在外部世界飞速掠过……

　　——1000年——2000年——3500年——700年——5500年——7000年——9000年——10000年——11000年。

第四站：回家

　　这一次，甚至在超睡中也能感觉到时光的漫长了。在10000年的漫漫长夜中，在100个世纪的超长等待中，连忠实地控制着全球200个超级冷冻室的电脑都要睡着了。在最后的1000年中，它的部件开始损坏，无数只由传感器构成的眼睛一只只闭上，集成块构成的神经一根根瘫痪，聚变堆的能量相继耗尽，在最后的几十年中，冷冻室仅靠着绝热层维持着绝对零度。后来，温度开始上升，很快到了危险的程度，液氦开始蒸发，超睡容器内的压力急剧增高，11000年的跋涉似乎都将在一声爆破中无知觉地完结。大就在此时，电脑唯一还睁着的那双眼看到了原子钟的时间，这最后一秒钟的流逝唤醒了它古老的记忆，它发出了一个微弱的信号，苏醒系统启动了。在核磁脉冲的作用下，先遣队长和100名先遣队员的身体中接近绝对零度的细胞液在不到百分之一秒的时间内溶化，然后升到正常体温。一天后，他们走出了冷冻室。一个星期后，大使和移民委员会的全体委员都苏醒了。

　　当冷冻室的巨门刚刚开启一条缝时，一股外面的风吹了进来。大使闻到了外面的气息，这气息同前三个时代不同，它带着嫩芽的芳香，这是春天的气息，家的气息。大使现在已几乎肯定，他在10000年前的决定是正确的。

　　大使同委员会的所有人一起跨进了他们最后到达的时代。

　　大地是土的，但土是看不见的，因为上面长满了一望无际的绿草。冷冻室的门前有一天小河，河水清澈，可以看到河底美丽的花石和几条悠闲的小鱼。几个年轻的先遣队员在小河边洗脸，他们光着脚，脚上有泥，轻风隐隐传来了他们的笑声。天上只有一个太阳，蓝天上有雪白的云朵。一只鹰在懒洋洋地盘旋，有小鸟的叫声。远远望去，10000年前大厅时代消失了的山脉又出现在天边，山上盖满了森林……对经历过前三个时代的大使来说，眼前的世界太平淡了，他为这种平淡流下热泪。经过11000年流浪的他和所有人需要这平淡的一切，这平淡的世界是一张温暖而柔软的天鹅绒，他们把自己疲惫破碎的心轻轻放上去。

　　平原上没有人类活动的迹象。

　　先遣队长走过来，大使和委员们的目光集中在他脸上，那是最后审判日里人类的目光。

　　“都结束了。”先遣队长说。

　　谁都明白这话的含义。在神圣的蓝天绿草之间，人类沉默着，平静地接受了这个现实。

　　“知道原因吗？”大使问。

　　先遣队长摇摇头。

　　“由于环境？”

　　“不，不是由于环境，也不是战争，不是我们能想到的任何原因。”

　　“有遗迹吗？”大使问。

　　“没有，什么都没留下。”

　　委员们围过来，开始急促地发问。

　　“有星际移民的迹象吗？”

　　“没有，近地行星都恢复到未开发状态。也没有星际移民的迹象。”

　　“什么都没留下？一点点，一点点都没有？”

　　“是的，什么都没有。以前的山脉都被恢复了，是从海洋中部提取的岩石和土壤。植被和生态也恢复得很好，但都看不到人工的痕迹。估计只保留到公元前一世纪，以后的时代痕迹全无。生态系统自行运转估计有5000多年了，现在的自然环境类似于新石器时代，但物种不如那时丰富。”

　　“什么都没留下，怎么可能？！”

　　“他们没什么话要说了。”

　　最后这人的话使大家再次陷入沉默。

　　“这一切您都预料到了，是吗？”先遣队长问大使，“那么，您应该想到原因了？”

　　“我们能想到，但永远无法理解。原因要在哲学的深度上找。在对存在思考到终极时，他们认为不存在是最合理的并选择了它。”

　　“我说过，我怕哲学！”

　　“那好，我们暂时离开哲学吧。”大使走远几步，面向委员们。

　　“移民到达，全体解冻！”

　　200个聚变堆发出最后的强大能量，核磁脉冲在熔化着8000万人。一天后，人类从冷冻室中走出，并在沉寂了几千年的各个大陆上扩散开来。在一号冷冻室所在的平原上，聚集了几十万人，大使站在冷冻室门前巨大的台阶上面对他们，只有很少一部分人能听到他的讲话，但他们把听到的话像水波一样传开去。

　　“公民们，本来计划走120年的我们，走了11000年，最后到达这里。现在的一切你们都看到了，他们消失了，我们是仅存的人类。他们什么都没有留下，但有留下了一切。这几天，所有人一直在努力寻找，渴望找到他们留下的只言片语，但没有，什么都没有。他们真没什么可说的吗？不！他们有，而且说了！看这蓝天，这草地，这山脉，这森林，这整个重新创造的大自然，就是他们要说的话！看看这绿色的大地，这是我们的母亲！是我们力量的源泉！是我们存在的依据和永恒的归宿！以后人类还会犯错误，还会在苦难和失望的荒漠中跋涉，但只要我们的根不离开我们的大地母亲，我们就不会像他们那样消失。不管多么艰难，人类和生活将永远延续！公民们，现在这世界是我们的了，我们开始了人类新的轮回。我们现在一无所有，但又拥有人类有过的一切！”

　　大使把那个来自大厅时代的量子芯片高高举起，把全人类的知识高高举起。突然，他像石像一样凝固了，他的眼睛盯着人海中一个飞快移动的小黑点，近了，他看清了那束在梦中无数次出现的长发，那双他认为在100个世纪前已化为尘土的眼睛。桦没留在11000年前，她最后还是跟他来了，跟他跨越了这漫长的时间沙漠！当他们拥抱在一起时，天、地、人合为一体了。

　　“新生活万岁！”有人高呼。

　　“新生活万岁！！”这呼声响彻了整个平原，群鸟欢唱着从人海上空飞过。

　　在一切都结束之后，一切都开始了。

　　