﻿
　　【小π访谈】


　　时间：2000-05

　　π：作为已成名的SF作者，你可以谈一下你最初是如何结识SF，并走上创作道路的吗？

　　刘：从父亲箱子底下翻出的一本繁体字的《地心游记》结识科幻，那时还在上小学，初中就开始写科幻小说，但直到98年都没发表过什么。

　　π：你对于自己已经发表的SF小说是怎样评价？你最喜欢其中的那一篇呢？

　　刘：已发表的作品中，有相当部分为市场考虑，并非我想写的那种科幻。其中我最喜欢的是《流浪地球》，同时《微观尽头》也很喜欢，读者不太注意可能是因为它太短了。这两篇小说中的科幻意境比较好，是用科幻本身的东西来吸引人，这正是我想读和想写的那种科幻小说。

　　π：目前圈内对你的评价是“开拓SF题材的作者”，你是怎样看待这种说法呢？

　　刘：我没有刻意去开拓题材，其实我的小说中，除了个别的如《地火》，其题材也都是常见的，如宇宙航行、末日灾难、外星文明之类的。我不同意目前流行的所谓SF题材已经写尽的说法，每一个SF题材都是一个取之不尽的矿藏，不同的作者可以创造出完全不同的世界。看看经典的作品，所涉及的题材是十分有限的，同是火星题材，《红火星》和《火星编年史》所创造的完全是两个不同的世界。

　　π：一般来说大部分读者都很喜欢你的作品，但也有少部分硬科幻的狂热者对你的小说中的硬伤抓住不放，你对于这一类专挑硬伤的评论有何感想？

　　刘：这说明，在读者的心目中，科学仍是科幻的灵魂，我认为这是一件好事。

　　π：硬科幻与软科幻，在中国SF业内好像有传统的对立情绪。但是在读者中偏软的SF小说反而更受欢迎，你怎么看这个问题？

　　刘：我不认为科幻有软硬之分，但确有真伪之分，科幻表达的是科学的精神和意境，而不是科学本身。重复以前说过的话：一篇没有一个科学名词，描写上古时代田园童话的科幻可能是科学的，而一篇在实验室中挤着一大群科学家和一大堆仪器的科幻却可能是伪科学的；一篇描写十亿光年之外几十亿年以后的事情的科幻可能是现实的，而一篇描写今年都市轶事的科幻可能与现实毫无关系。

　　π：你心目中最好的科幻应该是什么样的？

　　刘：在看完这种科幻之后，你做了一件以前从未做过的事：走出家门长久地仰望星空。

　　π：你对于中国SF的未来的发展持什么样的观点？

　　刘：中国SF的社会内核已经启动，但经济内核尚未启动，它的经济规模还不足以保证自己的安全。在今天的经济社会，没有经济内核的东西其命运是飘忽不定的。中国SF在纸质媒体内可能永远发展不起来，小说之类的文字叙事艺术已处于迅速衰落之中，我们是在一艘正在沉没的大船上扬起风帆。科幻真正在经济意义上成活，可能必须借助于影视媒体。

　　π：你最近有什么创作计划？可以透露一下正在创作的SF小说的构思吗？

　　刘：我一直在凑系列，所写的小说大部分都属于某个设想中的系列，目前在写的系列有以下几个：

　　“地球”系列，描写地球科学，已发表的有《带上她的眼睛》和《地火》，计划写的有两篇，《地球天梯》，描写一个穿过地球的洞，另一篇描写对地球内部电流的利用；

　　“太阳”系列，开始是计划以太阳灾变为题材，描写人类用各种方式逃生的过程，以其逃生成功的程度排列，后来发展到描写所有关于太阳的故事，已发表的有《微纪元》，《流浪地球》，《全频带阻塞干扰》，计划写的有四篇，《在冥王星上我们坐下来哭泣》，题目取自拜伦的诗《在巴比伦河畔我们坐下来哭泣》，描写太阳灾变时人类逃生无望，在冥王星王建立人类文明纪念碑的事，更像一篇阴沉的散文。《水漂》，描写利用太阳冶炼小行星；《金色宫殿》，描写人类对太阳内部的探险；还有一篇《太阳神》，想像过分疯狂，就不在这里说了。

　　“普通人”系列，描写普通人在宇宙中创造奇迹的故事，已发表的只有一篇《乡村教师》，计划写的有两篇《掷铁饼者》和《中国太阳》，前者与《乡村教师》相反，描写人类拯救外星文明；后者描写一名来自西北偏僻农村的孩子最终飞出太阳系的故事。

　　“人民战争”系列，描写未来的地道战地雷战，还没发表过一篇。

　　“大艺术”系列，也还没有发表过。它描写外星文明在地球上搞艺术的故事，计划写六篇，分别为音乐艺术篇、冰雪造型艺术篇、雕塑艺术篇、绘画艺术篇、文学艺术篇、行为艺术篇。这是我目前最看好的一个系列，是一串美妙而好玩的科幻小说，意境奇丽，目前已写完两篇，先做做广告，希望大家喜欢！

　　正是由于这个写作计划，可能使我的一些小说反复描写同一题材，比如《微纪元》、《流浪地球》和《全频带阻塞干扰》都与太阳有关，但在故事上绝不会雷同。因为数量还不够，这些系列还都没有形状。计划每个系列能写够十万字左右。

　　最近还完成了两部长篇：《球状闪电》和《超新星纪元》，前者18万字，描写主人公同一位军队中的少校姑娘追踪和研究球状闪电，发现它是一个足球那么大的电子，可以在宏观尺度显示量子效应。他们最后制造了一种叫雷球机关枪的能发射球状闪电的武器，我军在台海战争中用它在台湾海峡击败了美国的航母舰队。小说是传统的技术型科幻，内涵不深，但我觉得很好看很好玩儿。至于《超新星纪元》，所花费的精力可以写10部《球状闪电》，它有25万字，从80年代未开始写，前后三易其稿，历时十余年。小说描写超新星爆发后，地球上只剩下13岁以下的孩子，世界变得怪诞而疯狂。从我自己来说，这部小说无论从文学上还是科幻上都是顶峰之作，以后也没有可能超越。

　　π：可以谈下你自己吗？作为一个SF作者，你最大的感受是什么？

　　刘：我自己很普通，没什么可谈的。作为SF作者，最大的感受是：科幻是一项很迷人很好玩儿的事业。（前提是你别靠它吃饭）。

　　π：最后，是否可以对有志于SF创作的SF FAN说一点经验之谈，比如SF作者须知什么的？^_^

　　刘：深化和丰富你的思想，使其中自然而然地产生出许多想像世界，如果这些世界让你自己都惊叹着迷，有一种带别人进去游览的渴望，那你已经是一位科幻高手了。至于其它的写作本事，有当然好，没有也不要紧。当然要去完善，但别把太多的精力花在那上面。科幻这个女孩的打扮再好，浑身珠光宝气，但长相平平，读者未必会多看她几眼；如果她天生丽质，就是穿一身要饭的衣服，大家也愿意看。这个女孩儿的脸蛋儿和身段是什么，做为SF FAN，我想大家比我更清楚。

　　