﻿
　　【开辟想象天地的人们：初识刘慈欣】


　　作者：郑军

　　2000-12-15


　　第一次听到刘慈欣这个名字，是在去年八月份，我和《科幻世界》杂志社一位“青编”老友通电话的时候。记得当时他说，你要注意一下刘慈欣这个作者，他将是第二个王晋康！

　　那时，刘慈欣仅在《科幻世界》上发表了《鲸歌》、《坍缩》、《微观尽头》三篇作品，且篇幅不长。它们被裹在一大堆“每期一星”、“校园科幻”中，一时没令我注意。听到朋友的介绍，我回过头来仔细读了这三篇作品，发现确实有些味道，尤其那宏伟的气势，绝非单纯的文字堆砌，而是作者本人的心胸展示。不过，单看这三篇短作，很难对刘慈欣的整体水平下结论。我知道，编辑老友作此评论，肯定是手里有他更多的作品，于是便耐心等待。

　　接下来看到的就是《带上她的眼睛》，一篇完全职业化的作品。情调细腻哀婉，与前三篇大刀阔斧的风格对比鲜明。正是这一点给我印象最深：一个作者如果能写好多种风格，而不仅仅是“本色演员”，才说明他具有真正职业作者的潜力。何况单看这一篇的整体水平，就可以称得上是“王晋康第二”了。

　　我比较了解王晋康的创作经历，当年他挟扎实的科学功底、成熟的文笔和丰富的人生经验杀入科幻圈，只经过短短的适应过程便屹立潮头，完全没有年轻作者的成熟过程。所以我猜想，这个我除了作品本身外尚且一无所知的刘慈欣情况大概也一样，生活在某个偏远闭塞的所在，穷多年寒窗之苦而有今天。后来天津有一个学生作者对刘慈欣颇为不服，认为他的成功有编辑偏向的因素在内。当时我便回答说，虽然我没有接触过刘慈欣本人，但我敢肯定，他现在能够高高跃起，肯定是因为曾有过一段艰苦的助跑。

　　去年年底，我编写的《中国科幻之路》在“科幻桃花源”网站上张贴，很快便收到了刘欣的E-MAIL。他用一贯表现力丰富的文笔夸奖了我几句，这是我第一次和他接触。虽然网上联系方便，但由于他的本职工作实在消耗精力太多，之后我们也没有通过信。今年年初，我读到了他的《地火》，顿时拍案叫绝。在这些年我读到的中国科幻作品中，如果要向主流文学推荐的话，长篇要属韩松的《红星照耀美国》，短篇就是这个《地火》了。后来我专门向刘慈欣要了《地火》的打印稿，为的就是把它推荐给主流文学的评论家们。接下来，我看到“王晋康第一”发表的一篇评论文章，以英雄相惜的口吻称，今后十年中国科幻是属于刘慈欣的。

　　十二月十五日，我来到太原《科幻大王》杂志社，代表中国科普研究所作科幻出版工作方面的调查。刘慈欣正好也出差来到太原。于是，我们便在《科幻大王》简陋的编辑部里见了面。这一见面，才发现我以前凭借道听途说和翻阅作品建立的印象全无价值！

　　刘慈欣身材高大，进门时带着一股风。圆脸盘圆眼睛是他最突出的面貌特征。与他三十出头的年纪相比，头发少了一些，胡子密了一些。刘慈欣放下背包，坐在椅子上，偏着头，那模样象个若有所思的大男孩儿，而不是一位技术骨干和一个父亲。这个姿势能保持很长时间而不随谈话内容变化。《科幻大王》编辑们也是头一次看到他。一个小编脱口而出：你的长相一看就是我们山西人啊！

　　刘慈欣听罢稍作解释：他祖籍河南，山西阳泉长大。大学在河南读的，工作时又回到山西。在两山夹一谷的娘子关电厂里作工程师。按他的形容，那里的地势令火电厂的灰尘终日不去。他那六个月大的孩子都不敢抱出屋，因为一出来就咳嗽。

　　刘慈欣的文字中既有豪放又有婉约，但真正面对面一交谈，所有的晕轮全都散去，只剩下一个基层工人般的豪爽和纯朴。他看到编辑部的模样，感慨地说，他早知道有《科幻大王》这么个杂志，但想不到它竟然在太原。“山西这么个落后的地方怎么能有科幻呢！”当然，讲这话时，他似乎忘了自己这个从山西一飞冲天的国内一流科幻作者。见到牛尔芳主编，他又毫无保留地把自己对《科幻大王》的意见和建议提了出来。

　　在牛尔芳主编的邀请下，我们一起走进饭店。经常和基层工人一起痛饮的刘慈欣酒到杯干，话匣子也越开越大。在朋友般的氛围中，伴随着大家海阔天空的聊天，一顿午饭进行了三个小时。接着我们又回到编辑部，继续着这种难得的交流。直到天色将晚，华灯初上，我们才惜别《科幻大王》。

　　刘慈欣讲述了自己与科幻文学的缘份。果然，在捅破稿件和铅字之间最后那层窗纸前许多年，他就一直在关注中国科幻，也写下了大量习作。后来在他发给我的评论文章中，还专门有一篇总结了八十年代中国科幻的特点。这期间他曾用数年时间写过两部长篇，但都时运不济。不过按他的话说，现在自己对这些作品也不看好，所以不准备再拿出来。

　　刘慈欣的经历十分丰富。比如，大学时代的刘慈欣便随慰问团来到中越边境，在能看到敌军的地方，亲眼目睹了交战、流血和死亡。现在，作为技术骨干和中层干部，刘慈欣自己没有下岗之忧，但却被要求在部下中间必须选择出下岗者。内心矛盾可想而之。与曾经因为出身问题屡受挫折的王晋康一样，复杂曲折的经历也凝聚在他的作品里，使他的科幻小说超越了浅薄和游戏，体现着浓厚的人性与责任感。

　　只有在深谈时，我才从这位工长模样的作者身上，感受到他对文学的鉴赏能力和理解能力。他如数家珍般地评述目前国内科幻作者，分析他们的作品特点。既能层层剥笋，又擅一语中的。刘慈欣的英文水平很高，高到不仅能够畅游海外科幻网站，直接阅读那些原创作品，而且能与国外科幻杂志的编辑们交流。刘慈欣因而掌握了当今国外科幻界，尤其是美国科幻界的动态。他告诉大家，曾经领先世界的美国科幻界正处在低潮期。读者年龄老化，作品越来越钻牛角尖，朝着荒诞离奇的方向发展，全无黄金时代的那种朝气。相反，美国科幻编辑们对刘慈欣介绍的中国当代科幻作品倒是很感兴趣，因为他们从中找到了久违的青春气氛。刘慈欣认为，尽管“黄金时代”被认为是世界科幻史上较早的一个时期，但那时的科幻才是真正科幻的代表。比如，目前大受欢迎的那些好莱坞科幻片实际上就是走黄金时代的路子。

　　我们谈了谈个人的创作计划，结果发现我们经常在选题上撞到一起。比如他构思了一个由于特殊灾难而形成的没有成人的孩子世界。这个题材我也在构思，但他已经开始创作了。又有一个美俄冲突的题材，则是他在构思而我已经发表了作品。再有一个关于人工球形闪电的题材，则分别以不同形式正在我们的头脑中蕴酿。

　　当然，我们也不讳言彼此观点中的矛盾之处。比如，他认为所有的小说在影视和电子媒体的冲击下都不再有好时光，甚至消亡就在眼前。我则认为这多少有点杞人忧天，金庸的作品就可以在任何一种媒介中发扬光大的。可见最终被淘汰的只是劣作。他认为，科幻小说以创意见长，文笔并不重要。我则认为，科幻小说确实以精彩创意和奇思妙想为特点，但文笔仍然是重要的，就象一个人即使天生丽质，但也需要打扮打扮才好到公共场合上去一样。

　　我又问他，《带上她的眼睛》写得很出色，但与其它作品风格相距很远，是不是他想尝试一下多种风格的作品。他苦笑一下说，哪里是哟，那时我的作品一直不获发表，我就拿来科幻刊物仔细分析，猜他们到底想要什么样的作品。猜来猜去猜明白了，于是就写了《带上她的眼睛》，于是就发表了。

　　最后，我向他问起了一个当今绝大多数中国科幻作者都面临的一个艰难选择：想不想辞去现职，专事写作？以刘慈欣现在的影响，如果拿出长篇科幻小说的话，出版社肯定会蜂拥而至。他摇摇头告诉我，虽然他很爱科幻，但现在的工作还是他的最爱。厂里的软件就是他的成果，那不仅仅是一个饭碗，也给了他更多的成就感。

　　于是我只好祝愿他在作优秀工程师和好爸爸的同时，尽可能给中国科幻爱好者带来更多的阅读享受。据说天津新蕾出版社很快要出版他的第一部长篇科幻小说。当他接到我从《科幻大王》杂志社打出的传呼时，这部长篇还剩三句话没有写完。曾经有许多人提到，他的短篇小说虽然气势宏伟，场面浩大，但大多是长篇提纲，恐怕由于发表条件的限制才如此写的。那么，现在让我们准备好，面对一部完整的“刘慈欣式长篇科幻”吧。

　　