﻿
　　【《科幻世界》访谈】


　　（原载《科幻世界》2002年第1期）


　　主持人：姚海军

　　特邀嘉宾：刘慈欣唐风

　　嘉宾科幻迷：FFICE 欧列特·陈飘飘游游

　　技术支持：匪

　　姚：感谢，并欢迎大家作客科幻聊天室。本来阿来总编也准备来，但由于紧急公务，他现在正在通往重庆的高速公路上。临行前，他让我向大家转达他的谢意，并特别祝贺刘慈欣写出那么多开阔的作品。

　　刘：谢谢

　　姚：从2002年1期开始，《科幻世界》的一个重大变化是将不定期地推出一系列专辑，每辑集中发表一位作家的3篇作品。刘慈欣是第一位专辑作家。

　　刘：我很高兴，终于有发长篇的机会了，希望更多的作者也能有这样的机会。

　　姚对刘：可否谈一下，你是如何走上科幻之路的

　　刘对姚：与许多科幻作者一样，我是从一名科幻迷开始写作的。我是出于对科幻而不是对文学的热爱写作的，对文学没兴趣也没有感觉，所以我偏爱科幻因素较多而文学因素较少的科幻作品。在开始写作后，我很长时间都在写这样的小说，那时，写作对于我只是一种想象力的宣泄，这种不加节制的想象使小说怪异而晦涩，没有一篇能够发表；即使发表，也不可能为广大读者所接受。

　　姚对刘：我知道上世纪90年代初，你就写了一些很有独创性的作品，但没有能与读者见面。你怎么看这十年的沉寂？

　　刘对姚：那是因为他们太独创了，我后来才意识到科幻离不开读者和市场，这十年让我体会到作为爱好的科幻和作为事业的科幻是完全不一样的

　　姚对刘：的确，离开市场的东西是缺乏生存基础的。

　　匪对刘：实际上我感觉你一直都在强调科幻需要市场，而真正满足市场的东西并不是你希望的作品，这是否是科幻作家或想进行科幻创作的人的一种状态。

　　刘对匪：真是这样，这也是我最痛苦的事。

　　姚对刘：现在已经有很大改善了，一些实验性的作品在科幻世界已经有一席之地。

　　刘对姚：但还没形成经济规模，这个时代没有经济规模的东西是没有安全保证的

　　FFICE对刘：那么你们就只能降低自己来迎合他们了？

　　刘对FFICE：我们不能降低自己，但要考虑读者。

　　姚对刘：对科幻市场的前景，你似乎不乐观。

　　刘对姚：小说就要消亡了，我们是在一艘要沉的船上扬起风帆

　　姚对刘：可你的作品还是洋溢着无处不在的激情，这激情是你作品的真正震撼力。

　　刘对姚：但我最喜欢那些理性占主导的作品，只是那样写读者难以接受

　　唐对刘：你写《全频带阻塞干扰》，完工后是什么感觉？对这篇小说你自己如何看？

　　刘对唐：《全频带阻塞干扰》这样的战争科幻注定是短命的小说，但一时会有许多小男孩喜欢，这次去北京，杨平他们说我的煽情一定要控制，极对，《全频带阻塞干扰》中的壮烈有些虚假。

　　FFICE对刘：《乡村教师》就是我们这种小女孩特别喜欢的了

　　刘对FFICE：我写科幻并没有考虑读者性别，但不得不承认倾向于男性。

　　唐对刘：我赞同杨平。但我认为你在《全频带阻塞干扰》中语言上有很突破性进展，不知道你自己是否意识到？

　　刘对唐：在语言上我受俄罗斯文学的影响很深，但没学来人家的凝重深沉，倒学来了他们的平淡

　　唐对刘：对《流浪地球》我提一点：经过计算，《流浪地球》构思上有硬伤。

　　刘对唐：不计算都看的出，写的时候很匆忙。

　　唐对刘：下面我要问你一个问题比较敏感的问题了。你认为你哪与篇最差，希望它应该是什么样子的？

　　刘对唐：《鲸歌》最差，我不希望它是什么样子，它根本就不该存在，写它只用了两天。

　　姚对刘：你是80年代的科幻迷群体中脱颖而出的科幻作家，经历了80年代科幻的大起大落，你如何看待那段曲折的科幻史？

　　刘对姚：在80年代，我亲身经历了中国科幻的那场灾难。在国内的科幻进入萧条的严冬时，像我这样一名执着的科幻迷自然想为科幻的复苏做些什么，这是我在科幻的心路历程上的一个转折点。从此，科幻对于我，从一个空灵虚幻的梦境变成现实的事业，并发现和以前相比，在创作上有许多微妙的平衡需要掌握，在其中包括作品中科学性和文学性的平衡，才能使作品有生命力。以后，我自己的作品开始背叛自己的科幻理念，给科幻涂上自己并不熟悉的文化油漆，有些比较成功，有些则是失败的，随着时间的推移，油漆会剥落，只露出后面锈迹斑斑的科学内核。这也是一条漫长的路，直到两年前我才真正有小说发表。

　　姚对刘：正所谓万事都有两面

　　刘对姚：这段经历还使我认识到，如果真想让科幻在中国有生命力，那就不能把它当作一个清高的事业，离开市场和读者研究科幻和写科幻，最终是没有意义的。在创作上，如果我们接受了读者和市场的限制，科幻就是无比自由的；如果要摆脱这种限制以自我为中心，科幻反而寸步难行。另一个更深刻的认识是：是科幻的黄金时代造就了科幻作家而不是作家造就了黄金时代，一个国家科幻的兴衰有其博大而深刻的历史文化原因，凭几名作家造就科幻的繁荣是一种极其幼稚的想法。

　　姚对刘：最后一点是一个极端的想法，我并不完全赞同。

　　刘对姚：历史和文化条件形成了一个国家科幻文学生存的大气层，科幻作者只是其中的鸟儿，这个大气层使他们的飞行高度有一个上限，超越这个上限的努力是另人敬佩的，但超越者最后只能在真空中蒸发，这种认识使我在科幻创作上具有了一种平和的心态，这可以说是自己科幻心路历程的第二个转折。

　　姚对刘：你如何评价80年代的科幻？

　　刘对姚：我不太喜欢那时的风格，太实，空灵不足。对我影响最大的是美国六七十年代的作品。是《2001》使科幻对于我从一个爱好变成一种追求。

　　姚对刘：我觉得你和杰克·威廉森很相近，你读他的作品多吗？

　　刘对姚：他的小说我不是共鸣，我最喜欢的但是克拉克和布雷德伯里。

　　姚对刘：这倒于我想象的有些出入

　　刘对姚：所以，从某种程度上说我现在的作品并不代表我的科幻理念。

　　姚对刘：那你真正的科幻理念是什么？

　　刘对姚：在想象世界展示宇宙的科学美

　　唐对刘：但科学的美必须要有顶用的眼光去欣赏，这岂非与科幻是通俗文学的定论相对立？

　　刘对唐：我就是身为科幻之人最大的不幸。科幻并不全是通俗文学，只是有一部分是。

　　姚对刘：你的小说中技术设想是核心。是否喜欢别人称你为硬科幻作家？

　　刘对姚：我不认为存在硬科幻和软科幻，只有真科幻和伪科幻，我想成为前者

　　姚对刘：“硬”和“真”这只是称谓的问题。你想用赤裸的科幻内核打动读者，不想对之加以包装？

　　刘对姚：当然。到现在为止我还没有包装过什么。

　　姚对刘：你在北师大颁奖会上的发言反响很大。将科幻从文学中剥离是一种大胆的提法。

　　刘对姚：这个想法很极端，而且不符合经济规律

　　陈对刘：就像通俗唱法从美声和民族中脱离出来？

　　刘对陈：你这想法很有创意。通俗唱法可以唱出很深刻的歌

　　陈对刘：你对香港的科幻怎么看？

　　刘对陈：垃圾。不过香港我只看过卫斯理。

　　陈对刘：对于新浪潮作家，你有什么看法呢？

　　刘对陈：我讨厌他们，但奥尔迪斯除外

　　陈对刘：难道他们所创出的新形式没有什么用途吗？

　　刘对陈：他们是帮助主流文学来毁灭科幻，科幻是内容的文学，过于关注形式就不是科幻了

　　陈对刘：我们可以作个实验，看看作者和读者在价值取向上的差异。大家说一下各自喜欢的刘慈欣作品。

　　刘对陈：我自己喜欢《流浪地球》和《微观尽头》。可读者不喜欢《微观尽头》，我最想看和最想写的小说是《微观尽头》那样的

　　陈对刘：我就是一个不喜欢《微观尽头》的读者

　　FFICE：我最喜欢《乡村教师》、《微观尽头》和《坍缩》

　　唐：《全频带》！虽然收尾处有点儿争议，我还是最喜欢。

　　姚：这种差异是明显的，正因为如此科幻的世界才丰富多彩，才充满趣味。

　　姚对刘：将来是否有更大的创作计划？

　　刘：说到计划，是想用许多短篇系列凑成几个长篇

　　姚对刘：国外的科幻作家很珍惜自己的构思，往往多次利用。你是否担心自己头脑中的奇想有一天枯竭？

　　刘对姚：我当然想这样了，想把一些短篇改成长篇，但又怕对不起读者。现在已经枯竭了。

　　姚对刘：有个问题似乎很私人化。你作品中个体生命是微小的，他们全身投入科学，一种孤独感萦绕其身。你有这种孤独感吗？

　　刘对姚：科幻的一大使命就是表现人类面对宇宙的孤独感，面对星空时还有一种恐惧感，这是我写科幻的原动力。但这不是在人群中的那种孤独，这种孤独有一种广阔的美感，我们可以享受它。科幻小说作者必须是孤独的，他不是这个世界上的人，他本身就应该是一个世界。

　　FFICE对刘：我能理解，就像我小时侯常常会陷入“这个宇宙到底在哪里”的恐惧和迷惘中

　　陈对刘：科幻总是描写未知，你的恐惧是否应对未知的向往和思考而产生呢？

　　刘对陈：是的。

　　姚：时间飞快，看来我们该说再见了

　　刘对姚：我今天特别想把孩子打发走。今天夜里的时间是我的，这可不容易。

　　FFICE：大刘太可爱了，都不许走

　　姚对刘：夫人对你的创作持什么态度？

　　刘对姚：我在电脑前打字又不碍谁的事，没人管，但我的小说在家里也没人看

　　姚对刘：还是不耽误你太多的时间了。最后因为我们的聊天将作为《科幻世界》的一个新栏目，你是否愿意对所有的读者说两句？

　　刘：没有任何一种文学形式的读者像科幻读者这样执着，作为中国一个上世纪最后十年新生的群体，科幻迷也不仅仅把科幻当作一种文学，科幻对于他们更多的是一种信仰，一种生活方式。这让我深深感动，地处深山的我，一直感到科幻的超时空力场把我们连成一体，这也是我今后在科幻之路的跋涉中力量的源泉，在这里我真诚地感谢所有的科幻迷和读者。

　　