﻿
　　【回答《小作家》杂志的采访】


　　一、在您也是中学生的时候，您喜欢科幻吗？那个时候的科幻与现在有什么差别？

　　我在中学时就喜欢科幻，并且到了很狂热的程度。

　　那时（八十年代前期）的科幻小说与现在有很大的区别：首先从国内来说，当时的科幻都属于技术型科幻，有着明显的技术内核，在科学技术方面的描写十分严谨，想象比较贴近现实，且严格遵循科学原理，不越雷池一步，基本没有对较深的哲学命题，如宇宙本源等的想象。没有或少有人文主题，人物简单，只是工具而已，叙述技巧就在当时来看也算是简单而单纯的。在国外则相反，科幻小说的新浪潮运动已接近尾声，科幻小说都在大量借用主流文学的表现手法，显得十分晦涩和古怪，并且基本抛弃了科幻中严谨的科学内容。但当时这类最新的西方科幻并没有进入国内，翻译到国内的作品大都是七十年代以前美国科幻小说黄金时代的，因而在创作理念和风格上与国内的作品较相似，且翻译水平都很高。所以与现在不同，那时国内出版的外国科幻对中国读者没有阅读障碍。

　　关于八十年代的中国科幻，还有一点需要说明：那时科幻文学与主流文学是溶为一体的，象《人民文学》这样的国家级主流文学刊物也刊登科幻小说，当时并没有现在的科幻迷群体，科幻的读者面也是全社会各种年龄层次的，不象现在这样狭窄。

　　二、你觉得现在中学生的科幻创作水平如何？

　　现在中学生的科幻创作水平在我看来还是很高的，作者的文学表达技巧都很出色，作品的文字精巧而华丽，同时科幻的创意也很好。缺陷是思想深度不够，使得他们的小说往往外表华丽，才气四溢，但内涵苍白。

　　三、科幻作品中的“科”与“幻”哪个因素占主导？

　　我个人认为科幻作品中科学因素应该占主导地位。但要说明的是，从目前的科幻思潮来看，科幻文学正进入多元化时代，“科”与“幻”哪个占主导因流派不同而异，一篇完全没有科学内容的小说也可能被承认为科幻小说，反之，在国外也出现了少量只有科学内容而没有幻想内容的科幻小说。

　　四、请对对正在进行科幻创作的中学生们提些意见：

　　我只能谈谈自己的看法，肯定有些片面和偏激：

　　科幻小说的灵魂，第一是思想，第二是思想，第三还是思想。所谓思想，包括想象力和对宇宙的深刻感悟等等，思想必须达到一定的深度才能产生有震撼力的小说。所以写科幻小说的能力完全在科幻之外，与一个人的思想方式和人生观紧密相连。如果一个人成天只会沉浸于个人的小情感之中，对祖国民族和人类的命运漠不关心，对大自然的神秘和宏大麻木不仁，那这人不可能写出好的科幻小说来。使自己的思想丰富而深刻不太容易，要试着用哲学的眼光去看世界。深化和丰富你的思想，使其中自然而然地产生出许多想像世界，如果这些世界让你自己都惊叹着迷，有一种带别人进去游览的渴望，那你已经是一位不错的科幻作者了。伟大的科幻小说家（中国还没有）不是这个世界上的人，他本身就是一个世界。对于我们这些科幻迷和业余作者来说，很难具有那样深度的思想，但对于我们，至少科幻应不再是一种文学体裁，而是一种生活方式，一种信仰，这样我们才能真正进入科幻的世界。

　　2002.09.16

　　