﻿
　　【起点FANS见面会实录】


　　2005-10-13


　　主持：木匠：各位网友，晚上好！今天我们请到了著名作家刘慈欣老师来到三江阁，首先我们欢迎刘慈欣老师远道而来：<19：58>

　　主持：木匠：刘慈欣老师是中国科幻作者中的佼佼者，已经创作了数十篇大受欢迎的科幻作品，下面请刘老师跟网友讲几句话。：<19：59>：刘慈欣：大家好！大家能在网上相聚，已经是很科幻了。

　　huifu：什么佼佼者啊，是绝对的NO：1

　　木匠：汗，我说慢了，那么接下来请大家自由提问，由刘慈欣老师回答……主持人隐身

　　刘慈欣：大家好！谢谢科幻迷的支持！

　　疯狂的伍德：我家乡就是煤矿的，我爹也干过井下工人。所以，为了《地火》，向刘老师致敬。

　　刘慈欣，《地火》严格说不是科幻小说，中科院在山东青州有一个实验基地，就是试验煤的汽化，已经接近实用阶段，但其过程与小说中有很大区别，不是钻孔，而是把管道直接安装在井下。去年去山西的宁武，看到了国内燃烧时间最长的地火，据说从宋朝时就开始燃烧，看上去是山谷中的一片烟雾。

　　huifu：刘先生，你考虑过把你的作品拍成电影或电视吗？？

　　刘慈欣 to huifu：当然想，可是谁投资呢？

　　3950：大刘在吗？我虽然算不上是你的粉丝儿，却十分喜欢你的《山村教师》，感觉经典至极！另外喜欢你的行文风格，隐约可以感受到你的个人魅力。

　　嘉宾：刘慈欣 to 3950：对于写小说而言，文并不如其人：<20：04>：赤色风铃：听说&lt；天意&gt；卖了十万本，而&lt；球&gt；只有其一半。，刘大师会不会因市场原因对作品的风格作出改动？

　　刘慈欣：会的，但会从本质上坚持自己的科幻理念。

　　归山客：印象深刻：我看《地火》的时候是在高中晚自习上，看的我浑身冷汗，晚上噩梦惊醒，梦境里是一片火光……刘慈欣：真实的地火没有那么可怕，只从地缝里看到火，地面上很烤人，有硫磺味。

　　adun1234：我小的时候就经常做梦，经常梦见自己在天空中飞翔……我第一次看的科幻电影是《22世纪杀人网络》，就是现在文明的The：Matrix：-1：。以后我就经常看科幻电影了。不过那都是外国的。本国的科幻小说良莠不齐，图书馆里面借到的都是……的，虽然有悬念，但是看了几十篇，没有一篇让我读第2编。第一篇真正给我心灵震撼的就是您的《超新星》了！：感谢刘先生给我们大家带来如此美妙的小说！

　　刘慈欣：《超新星》是写作时间跨度很长的一篇小说，从中也有作者自己思想演化的痕迹。但发表后既不叫好也不叫座，感觉很遗憾。

　　大地之火：第一次我也是看地火的，我从小学看科幻世界，现在都8年了！

　　刘慈欣：那你还很年轻：）

　　惊堂木：序号28159，烤木头：您最欣赏的科幻作家是谁？，：嘉宾：王晋康：最欣赏的作家，外国的多了，中国的还是大刘。不过，我觉得大刘在思想上应稍稍谨慎一些，似乎有点军国主义的苗头。希望大刘听见这话不要恼火。：&lt；21：04&gt；，刘慈欣：在欣赏科幻上我主要专注的是作品，一个作家的作品前后相差很大，比如克拉克，《2001》和《与拉玛相会》是那么经典，可后来那些简直不像同一个人写的。

　　肥花猫：刘老师，能简要介绍一下您已经出版了多少部作品吗？在哪里能买到？这里很多读者都想收集你的全集啊！

　　刘慈欣：不太多，长篇也就四本，由于大部分在市场上都不理想，现在可能哪里也买不到了，好在网上都有。其余的都是中短篇了，大部分发表SFW和科幻大王上。

　　飘漂的烟：刘先生，你对与你的作品怎么看，有什么批颊

　　刘慈欣：这问题一句两句说不清。

　　icircle：我看《流浪地球》的时候，被作品宏大的气势和沧桑感，感动到流泪。

　　刘慈欣：这种小说写的时候也很有感觉。

　　大地之火：球状闪电可以说是借了个创意，我认为比较软啊！，硬科幻越来越少呢刘慈欣：从哪儿借的？

　　风都疯了：大刘^-^：请问你最近的写作计划是些什么？下一部将发表的东西叫啥？俺到书店蹲着等去嘉宾：刘慈欣 to 风都疯了：刚完成一部长篇，叫《三体》，名儿有些怪是不是？

　　最恨民族极端主义：我很喜欢凡尔纳的科幻小说，我想问刘老师一下，你对科幻小说的看法是什么呢？

　　刘慈欣：我也很喜欢凡尔纳，但再像他那么写就没有人喜欢了。如一位外国评论家所说，现在再去写一个发明家用白铁皮在地窖里造时间机器，大概没有人感兴趣了。

　　黄易中文问心剑：一个晚上K完球状闪电，感觉就是这个世界似乎很不一样了……一切很平常的事物似乎都是很不同了……刘慈欣：科幻是把世界做为文学形象来塑造的，科幻中的世界可能有很多种样子，这也是其魅力所在。

　　3950：大刘，能说说你对于文字中对于价值的理解吗？

　　刘慈欣：？

　　锦瑟：刘老师最近有什么新作品吗？总觉得已经很少在杂志上见到了呢～另：个人认为球状闪电后半部较空幻……刘老师有什么浩解释的么？

　　刘慈欣：科幻本来就是描写空幻想像的。最近刚完成一部长篇大地之火：看见过你的照片啊。好像是个书呆子……不过你的思想改变了我的一生刘慈欣：我不是书呆子，书呆子是不写科幻的，即使写了，也很难让不是书呆子的人产生共鸣。

　　孤独成性的野狼：中国科幻作品相对国外的作品，在那些方面有特点？或者优势？

　　刘慈欣：中餐对西餐，火锅对牛排的优势

　　adun1234：以后我就一直在图书馆里面找您的小说，可惜只有那一篇，后来还看到了王晋康先生的几篇小说。比起现在网上泛滥成灾的玄幻小说，时空倒流小说，你们的小说真如醍醐灌顶一般，带给人们科学，带给人们幻想，更带给人们心灵的震撼，带给人们灵魂的感动。，刘慈欣：网上也有好小说，只是数量太多了，不容易找出来。

　　我独若遗：呵呵，终于赶上了，刘先生你当初怎么写起科幻小说的？

　　刘慈欣：因为凡尔纳喜欢科幻，因为克拉克开始写科幻。

　　惊堂木：我汗，大刘，你也很科幻

　　刘慈欣：现在说谁谁科幻好像是……

　　独舞行者：我从96年开始看科幻世界，好不容易等到王大师不参加银河了，以为赵姐姐能挺两年，结果才一年就被大刘打下来了，呵呵

　　刘慈欣：文学和体育不一样，作者是不能互相代替的。

　　琴司：刘老师，你能说说你理解中的人类存在的意义吗

　　刘慈欣：这你得去问哲学家。比如你去看心理医生，他并不能为你解决引起你心理障碍的问题，只能引导你怎样去面对它，同样，写科幻小说的只能用文学方式去表现那些终极问题，但真正理解它们是不可能的。

　　huifu：你有没有想过把你的作品翻译成英文啊，说不定有国外的识货的导演呢刘慈欣：想过向《ASMOVE》投稿，但找不到合适的译者。唐风曾告诉我，要想在文学上翻译过关，最好找一个会中文的外国人翻，我去哪儿找这人？就是找到了，可能也用不起，国内的翻译公司还千字300元呢，比我们的原创稿费高一倍。

　　赤色风铃：个人认为《流浪地球》要是扩成长篇会比（球）好得多，刘大师是否考虑过？

　　刘慈欣：《流浪地球》的特色就在于密集叙事（吴岩老师语），扩成长篇可能没有这种效果了，不过确实想过这样做，等有时间一定会的。

　　风都疯了：目前中国本土真正经典的科幻电影真是屈指可数啊~大刘的东西是很宏大了，不过不知道现在的电影技术能不能完整的再现出来~

　　刘慈欣：再现没问题，关键是能有多少票房？前两天去阳泉市看星球大战，影院里观众还不到二十个。

　　情深深雨哗哗：今年看到刘老师的作品少了，是不是创作激情下降了？

　　刘慈欣：今年主要精力写长篇了。都写长篇了，一部长篇字数上顶十部短篇，所以数量并不少。

　　圣者晨雷：刘老师，我看您的《干挠》、《乡村教师》、《中国太阳》、《流浪地球》、《球形闪电》，总觉得你在写作的时似乎背着某种使命感，请问是不是这样的呢？

　　刘慈欣：不是，也有没使命感的，比如《诗云》什么的。

　　科学铁锅：科学世界有没有组织过把中国优秀作品翻译到国外阿刘慈欣：目前从水平上还拿不出去，另外双方的欣赏习惯也有很大差别。

　　大地之火：请问您是否考虑过比较新颖的科幻题材？针对最近的化学诺贝尔奖是比较有创世纪的发现的？？？

　　刘慈欣：不太清楚。

　　飘漂的烟：好想要你的签名，怎么才能：拿到呢？？？

　　刘慈欣：我的字儿写的不好：）

　　adun1234：Hi，Liu，I am your fans！

　　刘慈欣：谢谢！

　　huifu：我记得你说过，中国科幻摆脱儿童文学的条件是出现一本热卖百万本的小说或是票房亿元以上的电影刘慈欣：我好像没说过那是摆脱儿童文学的条件吧，现在中国科幻已经不是儿童文学了，如果一本科幻小说真能卖出100万册，那重返儿童文学又有什么关系？其实不管是科幻还是什么别的书，都是学生在买，成年人很少看书了。

　　3950：但是我总觉得一个人的文字往往可以反映其内心深处的态度，你给我的感觉就是有那么一丁点的对于现实的不愿接受！

　　刘慈欣：你这种看法有偏差，我真的没有一点你说的那种感觉。

　　icircle：刘老师，您考虑过成为起点的签约作家，撰写VIP作品么？

　　刘慈欣：没有，那工作量太大，业余写作很难的。

　　adun1234：圣者晨雷，我也这么觉得。：对于中国，对于人类的使命和责任，洋溢在字里行间，让人发聩刘慈欣：理想主义文学其实是一种类型而已，不要由此推及作者本人，我说过，对于写小说而言，文并不如其人。

　　大地之火：我认为科幻应该紧跟这着科学发现！！比如科幻世界的深度撞击！！这样读起来不言而喻的快感与好处！

　　刘慈欣：那得写得很快才行。

　　归山客：中国的科幻影视简直还是一片空白嘛

　　刘慈欣：你可能不知道，中国建国后第一部科幻电影《小太阳》拍于1952年，陈佩斯他老爸演科学家；而中国最早的科幻电影拍于建国前的1932年，两部都是很地道的科幻片。

　　juwp：刘老师，您的《白垩纪往事》是哪一年完成的？为什么没有发表？，这篇文是否在影射两个超级大国与一个人口大国的博弈？

　　刘慈欣：《白垩纪往事》由北京少儿社发表，名字改成《当恐龙遇见蚂蚁》。没有影射什么，没有向那方面想，但后来看看有些像，可能两极世界都差不多。

　　我独若遗：刘老师，你认为科幻小说与玄幻小说到底是什么关系？还有怎么看待现在越演越烈的玄幻浪潮？

　　刘慈欣：科幻与玄幻都有是幻想文学，后者的越演越烈对前者也是有利的，要是现实主义文学越演越烈，那科幻就有麻烦了。

　　ncfz：大刘不知有打算写长点东西的计划么？貌似你一直是以中短篇为主刘慈欣：就是写这么短，读者还觉得创作周期太长，写出一部长点儿的东西可能要好几年的。

　　疯狂的伍德：刘老师，请问，以你的号召力，为什么不回家做个职业科幻作家？热爱自己的工作？

　　刘慈欣：职业作家吃不饱饭的。

　　黄易中文问心剑：我觉得吞食者的最后结局特别的好，一种创世纪的感觉，诗云当然也是很好了，但是我觉得做为后续似乎有点破坏了吞食者的结尾的感觉………刘大大怎么说呢？

　　刘慈欣：《诗云》与吞食者不是一种类型的小说。

　　大地之火：现在起点的很多东西都空洞无物，希望您不要沾染这样的气息！

　　刘慈欣：网上的小说我看得不多，太长了。

　　huifu：你的新作是写到什么程度了，是物种革命吗？

　　刘慈欣：写完了，不是物种革命，那个想法还不成熟。

　　梦浮生：刘老师你对中国现在的科幻的现状看法如何？你的小说中一直抱有对未来的“革命乐观主义精神”，可以在这里为我们这些小白们解说一下下吗？

　　刘慈欣：对科幻的前景我真没有“革命乐观主义精神”，不管是中国的还是外国的。

　　书匣子：刘老师，你都半年没有新作发表了。读者等的好辛苦啊！

　　刘慈欣：一个业余作者一年只能写出一部长篇再加一两个中短篇，再多就很累了。

　　秦兵甲：刘老师好久不见。

　　刘慈欣：如上

　　情深深雨哗哗：icircle：刘老师，您考虑过成为起点的签约作家，撰写VIP作品么？在起点上签约不容易吧，要考虑每天都有三四千字的产量，就很难兼顾作品的质量了。

　　刘慈欣：当文字打工仔可不容易，还不如真打工去舒服。

　　科学铁锅：刘老师有没有常看科幻动画和科幻电影，您对那些作品你有什么评价吗（泛泛而谈来）刘慈欣：就是泛泛这一两句能说清吗？只能说我很喜欢看，包括最弱智的科幻电影都喜欢。

　　3950：大刘，你是科幻世界的常驻作者，透漏一点你是如何看待其发展的吧！

　　刘慈欣：科幻世界好像没有你说的这个职称。

　　归山客：你现在看《科幻世界》杂志吗？对于如今新手们的作品有什么印象？现在有很多人说《科幻世界》杂志文章质量在下降，你认为呢？

　　刘慈欣：我只到年底才看本年的科幻世界，只看看那些得票高的，至于今年的，到现在还没看过。最近太忙，除写作外，对科幻的关心越来越少了。同科幻迷谈起来，他们说的好多作者我根本不知道。

　　秦兵甲：我想听听刘老师对球状闪电的写作想法。

　　刘慈欣：书后面不都有吗？

　　我独若遗：你认为中国的科幻与国外的比较谁更优秀？

　　刘慈欣：国外的更成熟。

　　独舞行者：请问大刘，当你是微纪元中那个“宏人类”你会毫不犹豫的作出那样的选择么？

　　刘慈欣：至少留下一个女伴。

　　科学铁锅：我知道刘老师在思考！想起某期科幻世界上您思考的照片。

　　刘慈欣：我都不知道那是什么时候谁照的。

　　锦瑟：最近看到的好几篇比较大师级科幻都显得仓促……比如最近何夕写的《天生我才》和赵海虹那篇……刘老师的球状闪电末尾也稍有此感……请问时什么原因呢？

　　刘慈欣：《天生我才》好像不是最近写的，事实上我自己现在的写作速度比以前慢多了。

　　huifu：三体？？是上次你在科幻世界上透露的关于其他物种推翻人类统治的小说吗？？

　　刘慈欣：不是，与那个没关系。

　　赤色风铃：从目前中国市场来看，科幻明显干不过奇幻（魔幻\玄幻）。刘大师认为这是暂时现象还是将一百年不变？

　　刘慈欣：即使从外国市场来看，科幻也从没有真正干过奇幻（魔幻\玄幻）

　　情深深雨哗哗：《三体》？名字够怪的，不过刘老师应该在这里稍微给我们透露点内容哈？！

　　刘慈欣：内容很黑暗，是一个系列的第一部

　　科学铁锅：能告诉我们三体的情况吗，我知道这不太妥当

　　刘慈欣：如上

　　ncfz：长篇会出书，还是继续在杂志上出版呢？能透露点内容吗？

　　刘慈欣：这得问姚海军和说书人。

　　juwp：不好意思，给刘老师提点意见，那几篇恐龙文明的文章漏洞都太多了。

　　刘慈欣：几篇恐龙文明的文章？我的？有那么多？

　　大地之火：刘老师打字虽然慢，但是还是很有针对性的，比起点说说就20W字好多了……老师还没有回答问题呢？化学诺贝尔不准备当题材了？？？

　　刘慈欣：我打字不算慢，但网不停地掉就慢了，哪个化学诺贝尔？

　　风都疯了：呵呵，俺觉得这名字不错，挺有科幻的感觉的。能简单介绍一下吗？哪里能最先看到？

　　刘慈欣：没办法，反正也想不出更好的名字了。

　　圣者晨雷：刘老师，请问您是不是一个民族主义者，我在您的不少作品中看到了洋溢的民族情感，所以想问一下。

　　刘慈欣：我不是民族主义者，我只是喜欢看弱者战胜强者，这比较有意思。但假如萨达母真要统治世界，我明天就报名参加美军。

　　我独若遗：为什么不做个职业科幻作家呢？

　　刘慈欣：如前所述。

　　叶锋：刘慈欣大大老师，我最喜欢《带上她的眼睛》我总在想，那个女孩是否有一天能出来。

　　刘慈欣：这就看大家能不能想出办法了。

　　书匣子：刘老师，从开始写科幻到现在，你最喜欢的作品是什么？

　　刘慈欣：也没有最喜欢的，但确实有最不喜欢的。

　　琴司：请问刘老师，究竟何种生物能称的上智慧生物？

　　刘慈欣：不知道。也许是能通过图灵测试的？

　　叶锋：刘慈欣老师，您多大了？

　　刘慈欣：心理年令还是生理年令？

　　情深深雨哗哗：请问刘老师具体写作科幻时间是在什么时候？我见到《科幻世界》曾经吴岩老师评介，你一开始出现，就具有强烈的西方科幻作家的一些特点！

　　刘慈欣：吴岩可能是指三四十年代的西方科幻作家，现在的我感觉和他们有很大差距，无论是理念上还是水平上。

　　秦兵甲：请问刘老师，球状闪电对普通读者是否太深涩了？

　　刘慈欣：读者对象定位于高中生，内容没有超出日常科普范围，但技术描写确实有些泛滥……

　　赤色风铃：长篇要是取个怪名字可能会对市场不利。（《三体》）

　　刘慈欣：这个意见很值得考虑！

　　科学铁锅：对了：我在新的一期奥秘上看到了关于以数据交流能力界定文明等级的文章，不过我看刘老师在乡村教师中的对于文明的等级设定好像不太于那篇文章上的类似

　　刘慈欣：是的，这说明了什么呢？

　　huifu：想给刘先生提个意见，别在《九州幻想》上发表文章了，他们不识货，你的《欢乐颂》被等在132页，而封面上你的名字比大角的小，在科幻世界封面上，你的名字仅次于杂志名。

　　刘慈欣：《九州幻想》本来就不是发表科幻的地方，能发表说明他们已经很宽容了。

　　明兵甲：请问刘老师什么时候开始创作的啊

　　刘慈欣：发表小说是在99年。

　　大地之火：刘老师过了，我认为中国科幻还是太软，应该是稀饭和烧饼的对比！

　　刘慈欣：如果你指的是某些当代西方科幻，那连稀饭都不是，是汤了。

　　我独若遗：刘老师，你认为科幻作品需要很深的内涵吗？

　　刘慈欣：科幻有很多种的，它们之间的差距，比科幻做为一个整体与别的文学品种的差距还大。

　　科学铁锅：火锅对牛排，这个比喻我不太明白

　　破空石灰：huifu，真是漂亮的说法，哈哈~~~~~~~~

　　四无公子：三体这个名字很怪，是不是三位一体的意思？，刘慈欣：不是

　　juwp：刘老师，您以前访谈里提到的《金色殿堂》、《掷铁饼者》还有《在冥王星我们坐下来哭泣》的进度如何？

　　刘慈欣：大概写不成了。

　　科学铁锅：貌似也有喜欢火锅的外国人

　　刘慈欣：少。曾与一个法国工程师一起吃火锅，他说看着锅想起了地狱。

　　夜行依：刘老师，请问是否有比人类更具智慧的生物制造了人类？

　　刘慈欣：不知道。

　　独舞行者：刘老师都不用电脑写作么？，速度有点慢哟

　　刘慈欣：我当然用电脑写作，我就是搞电脑的。

　　破空石灰：都写长篇了，一部长篇字数上顶十部短篇，，，刘大，是不是对稿费不是很满意啊……（呵呵~~表打我）

　　刘慈欣：没有不满意，因为就值这么多钱。现在文学市场其实是很公平的，作品要真值钱，你想不要都难，反之亦然。

　　琴司：您是如何长期保持如此丰富的想象力的呢？

　　刘慈欣：我发表科幻也就是5、6年，不算长期，至于以后想象力能不能保持还不知道，随着年龄的成长，保持想象力是要付出代价的，会引发别的方面的缺陷，这你到我这个年龄就能体会到。

　　四无公子：刘老师，您认为长篇要多少字合适，像现在的网络小说似的一写就是200万以上吗？

　　刘慈欣：多少字的长篇都是需要的，多少字的长篇都有精品，多少字的长篇都有垃圾。

　　我独若遗：职职业作家吃不饱饭？不会吧，刘老师是这么认为的吗？

　　刘慈欣：会的，这是现实，不是我认为不认为的问题。职业作家要想维持生活就得不停地去写，那可不是一种让人羡慕的生活，即使阿西莫夫的生活也真是不让人羡慕，尽管他很有钱。

　　情深深雨哗哗：起点上职业作家就很富有，年薪十万来着，还有实体书的提成？

　　刘慈欣：起点上职业作家有多少，年薪十万的又有几个？更重要的是，照年薪十万那种写法，你能活几年？

　　独舞行者：起点号称可以吃饱的

　　刘慈欣：吃饱的是少数人。

　　明兵甲：刘大：请问您是出于什么的启发而写了西洋的呢？有没有打算把他扩写成长篇？

　　刘慈欣：这种启发是很自然的，郑和一直向前走历史会是什么样儿是萦绕在每一个中国人心头的问题，不管他是否喜欢科幻或历史。西洋是最没必要扩成长篇的了，网上这类小说太多了，有的写得很好。

　　归山客：现在中国职业科幻作家好像只有星河一个。不过我希望大刘们还是保持自己的工作，可以开阔思路，积累生活啊。防止闭门造车。

　　刘慈欣：郑军也是职业作家，可能还有，只是我们不知道。其实工作有时也很清闲，用于写作的时间也不少，像我这样的真要是职业了，那时间也都浪费在睡觉和消遣上了。

　　琴司：您在文字上有受谁影响比较大吗？

　　刘慈欣：在文字上受克拉克和托尔斯太的影响最大

　　夜摩：感动，刘老师一句话说出真理呀，职业作家……真的是吃不饱饭呀。

　　刘慈欣：你试过？：）

　　科学铁锅：刘老师：怎样挖掘，想象力的源泉？

　　刘慈欣：想象力可能是由对世界的好奇引起的……但我也不太肯定。

　　huifu：网上已经有人把《西洋》扩写成长篇了，写的还行，毕竟有了一个优秀的思路了。

　　刘慈欣：是吗？在哪儿？

　　黄易中文问心剑：现在的科幻世界的质量真的是下降很多了，以前是篇篇都可以看N多遍，现在一期都很难找出一两篇了……

　　刘慈欣：是你长大了：）

　　西窗烛：我想知道去年刘老师说过要动笔写一部《物种革命》不知道怎么样了啊！

　　刘慈欣：构思不成熟，以后写吧。为此看了许多西方动物保护和动物解放的书，感到这个问题不是以前想的那么简单，西方的动物权利思想体系可能存在致命的误区科学铁锅：以前得知刘老师的作品受到俄罗斯文学影响，那么刘老师可以推荐一些好的俄罗斯文学作品吗刘慈欣：那些谁都知道吧，最能反映俄罗斯文学特点的是革命前被称为旧俄文学黄金时代的那些。但现在没什么人看了，特别是年轻人，看那些凝重平实的东西是一种折磨。

　　书匣子：美国的科幻作家是否是职业？

　　刘慈欣：目前大部分也不职业，与我们想像的相反，现在的美国主流科幻作家都从科幻挣不到多少钱，像克莱顿这样的是特例，很可能只有他一个。

　　情深深雨哗哗：如果写科幻的刘老师也穷，在中国大陆就再也没有人敢超过刘老师的了。

　　刘慈欣：我从没说过自己穷啊，至少在目前，电力系统还没有穷人。其实我要是真穷，创作上至少会比现在高产。

　　风都疯了：恩，同意大刘。一篇好的长篇不仅在字数上顶得上多部短篇，在质量上也更容易成为经典。就像可口的家常菜与豪华难忘的大餐一样吧刘慈欣：长篇的成功也比短篇更依赖于市场。

　　琴司：您觉得您的职业对您的创作有影响吗？

　　刘慈欣：基本没有影响，我总是保持着科幻和现实生活的距离。

　　★仞·冰火♂：就是，大刘，咱以后就别写短的了，咱就来长的！！！！

　　刘慈欣：长的好几年写不出来，大家会以为我逃跑了：）

　　我独若遗：我很喜欢看修真类的玄幻小说，我觉得还对中国人的胃口，没必要非得去看西方所谓的魔法文化。刘老师您认为呢？

　　刘慈欣：东西方魔幻各有其魅力，但我觉得西方魔幻的体系设定更系统更逻辑一些。

　　huifu：不会啊，我觉得很好，大艺术三部曲都很好，其中欢乐颂最好。

　　刘慈欣：我觉得前两篇比较好。

　　昨夜西风1：哈哈！王晋康老师称您的作品有军国主义色彩，您怎么看？

　　刘慈欣：王老师说的对，我的一些思想是有些危险，好在没有机会领导国家：）

　　琴司：您觉得九州世界前途是否光明？

　　刘慈欣：市场这东西，谁都说不好，但九洲的出现本身就是一种成功，祝她前途光明。

　　昨夜西风：我不喜欢欢乐颂，作品太牵强，我喜欢微纪元。

　　刘慈欣：我也是。

　　我独若遗：刘老师，您认为什么样的作品要内涵，什么样的不需要内涵呢？

　　刘慈欣：内涵是很难定义的，是感觉，还是思想？

　　飘漂的烟：现在科幻世界真让人失望：！！！，我每次都要看有没有刘老师你们的作品：有我才买，没有那就免谈。

　　刘慈欣：把这个告诉杂志社：）

　　风都疯了：请问；大刘，你通常作品的灵感都是从哪些地方来的？有了灵感之后又是如何构思的呢？你有没有什么特别的写作习惯？

　　刘慈欣：灵感之所以被称为灵感，就是不知道它从什么地方来。写作的人都有些很不好的毛病，比如抽烟酗酒之类的，我抽着烟斗才能想出些什么来，所以家里人很反感。

　　叶锋：刘慈欣老师，大家都知道科幻小说难写，因为是未来的东西，人的想象力总是有限的，而玄幻小说会容易写些。假如大家想写科幻小说的话，要注意些什么？

　　刘慈欣：什么小说写好了都不容易的，对科幻而言，有的地方比其它文学种类难，可有的地方却比它们容易。科幻在想象上其实比玄幻容易些，科学技术毕竟有那么多学科和领域，而玄幻，就那么几下子，它的限定更死。主流文学的限定更死了，就那么几对男女排列组合，还要写得好看深刻，容易吗？

　　银色指北针：请问刘慈欣先生，您喜欢科幻美女作家夏笳的作品吗？

　　刘慈欣：我只看过《瓶子》，感觉很不错，我在去年笔会上说过，从科幻创作的圈子里看，《瓶子》有特殊意义。这篇小说对国内科幻作者是个很大鼓舞，它告诉我们，只要写得好看，有大量科学内容的科幻照样是受欢迎的。

　　惊堂木：《西洋》在网络上流传已经，大刘你似乎是谴责其中的民族主义与殖民主义，但在网络上反而是另一种解读，至少我就看到过一本，以《西洋》的设定为基础的征服世界的YY小说。

　　刘慈欣：西洋中有yy也有反讽，但现在看来这篇小说写得确实太浅了些。

　　疯狂的伍德：目前有些人言必推大刘，有些则号称成立茄子党，似有拉帮结派之感，刘老师为什么不和茄子来个合影？象征中坚力量和新生力量的联合？

　　刘慈欣：你说的中坚力量和新生力量本来就是没有分裂过的，分裂那是你们读者的事。

　　科学铁锅：科幻变软：是不是因为人类心智逐渐受到科技发展影响变得成熟而缺乏了幻想？

　　刘慈欣：可能是因为科学在今天已经失去了凡尔纳时代的神奇感。

　　叶锋：如何让人的想象力无穷？或是说丰富。而不是脑子僵化？

　　刘慈欣：说句很俗但很关键的话：首先你得既找个既有钱又过得清闲的工作，你要是每月能从银行拿30000利息在家无所事事，想象力肯定会丰富起来。成天为生计奔忙的人想象力是不会丰富的，用拙作《三体》中的一句话：在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力场太沉重了。

　　LaurenceVon：前些时间才发现天使时代给重新改写成魔鬼积木，不知道是什么原因让你想到重新改写以前的作品呢？另外，还有没有其他的改写作品呢？

　　刘慈欣：是先有魔鬼积木，然后从中取出结尾凑成短篇。

　　情深深雨哗哗：请问刘老师是否要同意韩松曾经说过“科幻可以不要科学”呢？

　　刘慈欣：当然可以，但不能不科幻。事实上，现在的主流科幻至少有一半都不科学了。

　　梦浮生：传统科幻看起来像科普，呵呵在今天很难抓住读者的眼球的。

　　刘慈欣：你看《妖精瓶子》抓住了多少眼球？事在人为。

　　归山客：科学退出科幻是一个趋势？那科幻的科字又作何解呢？

　　刘慈欣：那个科字是历史留下来的，现在的科幻与产生那个名字的时代已经很不相同了。

　　惊堂木：“现在的外国科幻也很软了，科学退出科幻是一个趋势，不管我们愿不愿意。但传统科幻应尽可能地做为一个类型存在下去”——大刘又在危言耸听了。这把戏已经玩了好几次了。

　　刘慈欣：这不只是我的看法，岗恩在前几年就危言耸听了。其实看看那这两年的几本美国科幻年选就知道了。

　　我独若遗：您觉得传统科幻应尽可能地做为一个类型存在下去，是不是说它已经到了寿终正寝的时候了。

　　刘慈欣：不知道，不过文学上寿终正寝的东西很多，比如诗歌，我上大学时《诗刊》的发行量是五十多万册，后来中国诗坛据说涌现了88个流派，结果是《诗刊》的售量降到23000册（上月统计）。

　　琴司：除了科幻以外，您还创作其他方面的作品吗？

　　刘慈欣：没有，我不是文学爱好者。科幻之外的文学作品还是很喜欢看的，但没写过。

　　流氓天矢：刘老师。您是从什么时候开始爱上科学幻想的，这种幻想是怎样形成的？

　　刘慈欣：小时候就喜欢，具体时间记不清了，这也是一个过程。

　　昨夜西风1：刘老师，您写乡村教师这篇作品的时候，称这是中国科幻的新纪元（反正就这个意思），您会感觉这样讲，太过了吗？

　　刘慈欣：那段话是写给编辑看的，没想到他们竟发了出来。那时我也是新作者，稿子你不吹人家能用嘛？

　　刘慈欣 to 独舞行者：网速慢，且总掉，快不起来啊

　　~明~：当科学真的退出科幻时，科幻还是科幻吗？

　　刘慈欣：不知道，到时候再说吧。

　　秦兵甲：那刘老师是看到日本的那些科幻小说？比如星界这类的，你认为它们算科幻小说吗？，刘慈欣：科幻小说有很多种，它们之间差别极大，我们很难说这个是那个不是。

　　赤色风铃：刘大师如要改《西洋》，建议让黑人贩白奴去。这样可能就有地方敢发表了。

　　刘慈欣：照目前的写法，最好是黄种人将白人黑人一块卖。

　　夜行依：我喜欢思想者，那些想法和我自己的太相象啦，我看完后忍不住暗叹，知己！

　　刘慈欣：思想者是倪匡科幻奖的落选小说，自己总想在文学上写得精致些，倪老先生对它的评价是：沉闷得读不下去。

　　情深深雨哗哗：请问刘老师一句，对中国科幻创作的世界有什么样的理想期望？

　　刘慈欣：和你们大家的期望一样。

　　科学铁锅：在别人的舞台上跳舞：我觉得根源是经济科技不如别人是根本原因刘慈欣：不是的，欧洲的经济科技很发达，科幻同样不尽人意，这里有一个文化限制的问题。

　　夜行依：刘老师还是在山西娘子关？

　　刘慈欣：是。

　　鬼头曾：刘老师好。我想请问一句，你认为现在大陆的科幻作品，十年后还能留下来么？

　　刘慈欣：别说十年，现在有一大半已经被忘了。

　　昨夜西风1：我喜欢带上她的眼晴这篇作品，它很感人，我个人认为是一篇刘老师您少见的几篇佳作之一，您认为呢？

　　刘慈欣：这篇被主流文刊转载最多，我的两本选集编辑都不约而同地将它的题目做为书名，但在我的感觉这篇太纤细了些。

　　★仞·冰火♂：很多人评价您的作品说您作品中的人物只是一个符号，我也觉得是这样，我想知道您自己认为您的哪篇作品中的人物最丰满？

　　刘慈欣：都不太丰满，《球状闪电》中的稍好些，毕竟是长篇，写人物容易些。

　　赤色风铃：发现提问的人明显比前几个多，发现回答的人明显比前几个慢。

　　刘慈欣：前者是后者的原因，得选出好回答的问题。同时，网总是掉。

　　LaurenceVon：关于创造出自己的世界的这一点，我觉得很有难度，毕竟世界上现行的整个科学体系都是西方人主导的，而以之为出发点的科幻难免的要被限制在某种圈子之中。

　　刘慈欣：我们的使命就是创造出自己的科幻世界，当然目前没能做到。

　　昨夜西风1：王晋康老师曾说你的某写成就超过了他，你怎么认为？

　　刘慈欣：见前，我说过作者是不能互相替代的。

　　情深深雨哗哗：像七月和呼呼都会说：科幻本来就指伪科学。不知道这样看法对我们初认识者有没有什么误解？

　　刘慈欣：他们说过吗？不过科幻中的科学并不是真正的科学，而是科学在文学和美学中的映象。

　　疯狂的伍德：强烈建议刘老师和茄子来一个握手合影。以两国领导人会见的姿势刘慈欣：谈判香港回归？

　　夜摩：我看千年战争，里面硬科学的东西并不涉及很多，但是对于人类的历史趋势，以及人性的思考加重了很多。我想不论是奇幻还是科幻，只要能写出感觉来，总是能成为佳作的：）

　　刘慈欣：与其它许多星云雨果奖的小说相比，千年战争还算是比较传统的科幻。你最后那句话我同意。

　　星海尘：请问大刘，你最满意笔下的哪一个科幻形象？

　　刘慈欣：坦率地说，哪个都不满意，只要看看主流文学就很自然有这个感觉。

　　琴司：除了您自己以外，国内您最欣赏哪个科幻作家，国外的呢？

　　刘慈欣：国内潘海天和韩松，国外的见前。

　　我独若遗：“中国科幻没有创造出自己的世界，是在别人的舞台上跳舞”——这句话是什么意思？是没有自己的体系吗？

　　刘慈欣：自己没有想象出一个完整的世界，而只是想象出一些很零散的东西。

　　独舞行者：最好让你去领导军队

　　刘慈欣：那也没用，党指挥枪。

　　明兵甲：难道刘大是用小猫上网的？

　　流氓天矢：NO3：你认为科幻文学与主流文学之间的差别在什么地方？

　　刘慈欣：看世界的角度不同，主流从里向外看，科幻从外向里看，也有例外，但大体如此。

　　疯狂的伍德：一个成熟的作家必定有自己的一套理论，刘老师什么时候来吴岩先生的课堂上客串一下老师？

　　刘慈欣：我的科幻理论思维很混乱，不成体系。

　　情深深雨哗哗：我觉得中国现在网游作品风起云涌，有些类似美国当时的科幻赛朋克风潮（在质量上要稍微差得多，但是在读者涵盖量上可能有所超过），不知道刘老师怎么看？

　　刘慈欣：网上有好作品，就是量太多了，不容易分辨出来。

　　★仞·冰火♂：这是我们科幻迷们刚准备的一个群，热切希望刘老师的加入群号：15643260

　　刘慈欣：我和韩松一样，没有QQ，虽是搞计算机的，也没时间玩那个啊。

　　琴司：您认为中国科幻哪个方面最应该加强

　　刘慈欣：哪个方面都应该加强。

　　叶锋：凡尔纳的书给人以趣味性，现在的科幻小说很少有书给人以这种感觉。

　　刘慈欣：可现在要是再照那么写，看的人就不会多了。

　　流氓天矢：NO4：在风格和创作特色方面，你认为你和国外的那些科幻小说作家最接近？

　　刘慈欣：感觉都差得很大，我有时模仿克拉克，但模仿得很拙劣。

　　昨夜西风1：不知道刘老师今年还有几篇文章将在科幻世界里发表？

　　刘慈欣：主要精力写长篇了，只有两篇左右吧。

　　明兵甲：刘大认为自己哪一篇自我感觉最满意呢？

　　刘慈欣：不好说，都是自己的孩子嘛。

　　科学铁锅：凡尔纳时代……反观过去幼稚而充满幻想的人还真是幸福啊：不像现在个个人都是理性木头人：为了生活奔波不已刘慈欣：这是常有的幻觉：过去的都是好时光。但事实是那时的人比现在过的更艰难，肺结核就必死，夏天没空调，大部分都不识字……西窗烛：现在的科学就是科幻了，不知道刘老师同意这一句话吗？当然那些稀饭科幻排除在外刘慈欣：是的，像我们现在在网上相聚，甚至八十年代的中国科幻都没敢想过：<20：38>：风都疯了：个人觉得：目前，中国国内的幻想类作品大多浮于表面，过于注重文字的华丽和灵动了，而作品内容反映的思想性的东西太少或解释得很敷衍。不知道大刘有没有关注其他幻想类型的作品呢？

　　刘慈欣：关注，看得不少，但没写过。

　　juwp：刘老师，您的《圆圆的肥皂泡》、《中国太阳》和《混沌蝴蝶》我都很喜欢，在现实中，您是否曾经有过人工控制天气的设想？

　　刘慈欣：没有过，那三篇中的设想都只有美学价值，实际行不通的。

　　叶锋：不过我认为就是现在外国作家的科幻小说也没有人能打破凡尔纳的地位。

　　刘慈欣：凡尔纳在西方科幻界的地位并不高。

　　流氓天矢：NO5：王晋康老师总是对未来的&quot；新人类&quot；充满乐观，你认为人类的回来会是什么样子的？比如说200年后？，刘慈欣：从科幻方面说有很多种可能，从科学方面来说，不知道。

　　琴司：您认为中国科幻中最有重量的是哪一部作品

　　刘慈欣：到目前为止，哪部都不重要。重要不重要不是我们说了算的，如果真有哪部成了文学经典，你自然不会问这个问题了。

　　我独若遗：刘老师，您觉得是应该将科幻归于玄幻还是将玄幻归于科幻？如果是后者，那么是不是可以将带有浓郁中国特色的修真小说看成是中国自己的体系呢？

　　刘慈欣：两者有交叉之处，对后者我不太熟悉。

　　红叶天使：想知道，大刘看过网络上的玄幻小说吗？感觉如何？

　　刘慈欣：看过，但太长，都没看完（或者有的没写完），感觉作者都写的很伧促。

　　情深深雨哗哗：刘老师的作品中很少涉及到机器人，涉及到网络社会的影响？是不是创作内容上还有很多偏狭？

　　刘慈欣：每个作者总是偏重于某些题材。我是搞计算机的，写计算机要受很多限制，以免同行看了笑话。

　　不死者永生：12期你上哪篇小说？

　　刘慈欣：《赡养人类》

　　流氓天矢：NO6：你怎么看待你作品中涉及到的一些政治问题……

　　刘慈欣：具体是哪些？

　　昨夜西风1：感觉还是，，乡村教师：地火：带上她的眼晴：这三篇写得最棒，还有微纪元，感觉刘老师在某些文风有点和何夕相似，你们有交往吗？

　　刘慈欣：只在笔会上见过面，感觉很有趣的一个人，我们的相同之处就是都成天为生计奔忙，科幻活动参加得不多。

　　叶锋：刘老师，您认为，将来的外星文明就是如您书中所说的那样吗？

　　刘慈欣：这谁知道！

　　独舞行者：大刘太偏爱琴司了

　　刘慈欣：完全是随机回答，只看问题不看名，可能他（她）的问题都比较容易：）

　　昨夜西风1：国内我最欣赏潘海天和韩松？那王晋康呢？

　　刘慈欣：王老师的小说很优秀，但我对现实题材不是太感兴趣，我偏爱空灵的科幻。

　　流氓天矢：NO7：科幻在一些时候可以寓言未来，尤其是一些既是科学家同时又是科幻作家的人，你认为这科幻在某些时候会不会对科学发现有指导作用？

　　刘慈欣：我认为正相反，是科学在指导科幻。

　　赤色风铃：下面提个经典问题：刘大师会让你的孩子写科幻小说吗？

　　刘慈欣：就是让她大概也不会写的。

　　琴司：人类的文明稳定性有多强，是否真的是一触即溃？

　　刘慈欣：好大的问题：）

　　西窗烛：我想问，大刘的那些奇思妙想是怎么想象出来的，呵呵，：这是我Q群里的一位好友问的，他由于没有起点号，我帮忙发了刘慈欣：想出奇思妙想并不难，写成小说比较难。

　　疯狂的伍德：刘老师，你可知道莫言也写过《球状闪电》？如果发现自己的故事名字被别人抢先用了，会不会郁闷？

　　刘慈欣：网上能找到那个《球状闪电》，仅名字相同而已，不是一回事。该郁闷的是莫言，我侵了他的权。

　　昨夜西风1：其实刘老师的地火这篇文章很有拍成电影的潜力，刘老师有这种想法吗？

　　刘慈欣：题材对大众没有吸引力，票房问题。

　　科学铁锅：我发现80年代能够想象得出可视电话，却没想得到网络聊天这样的纯文字交流：确实我们想得不够简单。

　　刘慈欣：其实科幻的预言性被人们夸大了，比如潜艇，在凡尔纳写小说之前就有人造出小型的来了，虽然原始简单，但确是潜艇。关于通讯卫星，克拉克不写的话也很快就会有人想出来，想出那个主意是自然而然的事。科幻的魅力不在这上面。

　　我独若遗：您认为国外科幻与中国科幻在风格上有什么不同？

　　刘慈欣：这不好回答，因为国外科幻风格十分多样，不知道你指的是哪一种。

　　老余在线：大刘的那篇《文明的反向扩张》，我觉得很有道理。是您在那一个阶段科幻思想的总结吗？

　　刘慈欣：只是个很单纯的想法。

　　梦浮生：刘老师：对你的作品《爱因斯坦赤道》中描写的那种为追求真理而献身的科学家而感动，但总觉得少了点人性化的东西，科学如果缺少人性理念的引导，不是相当可怕的吗？

　　刘慈欣：科学与人性关系不大吧，1+1不会因人性变成3风都疯了：市场化方面应该加强？是不是包括科幻作品应向科幻电影发展？如果市场化那么必然会商业化。虽然这样有利于刺激作者们的写作热情和产量，但是这样出来的作品是不是会不可避免的失去一些精神的东西？

　　刘慈欣：可如果不商业，科幻像八十年代后期那样消失，精神上的东西也同样都没了。

　　破空石灰：琴司是谁啊……怎么都是回答他的

　　刘慈欣：我也不认识，我只看问题，可能是因为他（她）的好回答吧。

　　我独若遗：你自己是喜欢国内的科幻多一些，还是国外的多一些？为什么？

　　刘慈欣：国外的，多的不止是一些。

　　科学铁锅：说道阿西莫夫：和机器人，刘老师有没有看过前几个月的《我，机器人》电影呢：对此有什么评论呢刘慈欣：看过，觉得好像不是阿西莫夫的风格了。

　　叶锋：刘老师，1、您认为，将来的外星文明就是如您书中所说的那样吗？2、我认为就是现在外国作家的科幻小说也没有人能打破凡尔纳的地位。凡尔纳的书给人以趣味性，现在的科幻小说很少有书给人以这种感觉。3、如何让人的想象力无穷？或是说丰富。而不是脑子僵化？4、科幻是否一定要以科学为基础？5、大家都知道科幻小说难写，因为是未来的东西，人的想象力总是有限的，而玄幻小说会容易写些。假如大家想写科幻小说的话，要注意些什么？6、您多大了？

　　刘慈欣：这些问题前面都问答过了。

　　流氓天矢：NO8：你是否想过乘坐飞船到宇宙中去？

　　刘慈欣：如果你赞助我当然想去。

　　飘漂的烟：什么时候在见你从出江湖。

　　刘慈欣：我一直在江湖上啊。

　　西窗烛：刘老师啊！怎么最近都没见你的文章啊！短篇都没有？

　　刘慈欣：都写长篇了。

　　情深深雨哗哗：汗，但机器人和网络对现在人和未来人都有越来越多的影响，怎么可以就不写了呢？

　　刘慈欣：以后也许会写吧。

　　独舞行者：请问大刘，你觉得市场化方面哪些方面应该多出些力？出版社？还是读者

　　刘慈欣：应该是出版社吧。

　　昨夜西风1：有时候感觉何夕的某几部作品在风格上，和大刘很相似，都有点忧郁的感觉，你们有交流吗？

　　刘慈欣：基本没有，我们都是整天忙于生计的人。

　　西门也静：刘慈欣老师，我想请问一下在《球状闪电》里非量子态的字是如何留下的，还有，您在书中提到过，球状闪电有精确的选择性，那么为什么一个闪电球可以又把“我”的父母烧掉，又把书，塑料……烧掉呢？？？？一个闪电只一种频率啊。！！！

　　刘慈欣：文学描写而已，要硬解释也行，有必要吗？这本书里这类问题多了。

　　★仞·冰火♂：对！！我也想说说国外科幻，觉得中西文化的差异和语言障碍这两点太难突破，要想突破它，就像打穿地心一样！！

　　刘慈欣：没那么可怕，都是地球人嘛。

　　老余在线：大刘习惯在屏幕前看文章吗？比如看起点的小说~

　　刘慈欣：这样不花钱，何乐而不为？

　　西窗烛：如果刘老师你有100万（好象去太空就这个价吧）你会去太空吗？

　　刘慈欣：同学，去太空现在俄罗斯的报价是2000万，还是美元，要你说的那么便宜，发射基地就像春运火车站那么挤了！另外，如果真有100万，我还是先在城市里买套房子的好。

　　逍遥雪狐：《魔鬼积木》是您的长篇作品吗？

　　刘慈欣：是。

　　琴司：科幻对社会最重要的意义在什么地方？

　　刘慈欣：以前是科普，后来是激发想像力，现在搞不清了。

　　huifu，《魔鬼积木》大家一定要看看，是刘先生作品中最恐怖，最另类的刘慈欣：是，那是一套恐怖小说中的一本。

　　情深深雨哗哗：最汗的是烧掉之后，竟还看到粉末状的灰，这灰是怎么出现的，燃烧不充分？

　　刘慈欣：是有这问题：）

　　昨夜西风1：大刘打字真慢！说蜗牛速度不为过！哈哈

　　刘慈欣：我一年要打几十万字，不可能太慢，主要是网的问题，半天反应不过来。

　　寒身冷影：球状闪电那里有卖啊

　　刘慈欣：科幻世界。

　　风都疯了：呵呵：忽然觉得“高考”似乎也可以作为一篇科幻小说的题材，长篇的那种刘慈欣：科幻中知识早就能灌进脑中了，还高考什么？倒是有一篇科幻小说，描述一种考试，智商低的合格，高的消灭掉，以维持社会稳定。感觉很恐怖的。

　　流氓天矢：NO10：问你一个私人问题，你喜欢看超级女生吗？

　　刘慈欣：没看过，不喜欢李宇春。

　　西窗烛：帮问下在写作中如何摆脱很生涩的文笔，：我Q好友提问刘慈欣：这也正是我最想知道的

　　破空石灰：我偏爱空灵的科幻，怪不得喜欢大角的~~~~~~~~~~~~~~~~~~``

　　刘慈欣：韩松的诡异也是一种空灵。

　　独舞行者：现实应该用来形容大刘你的作品吧

　　刘慈欣：？

　　juwp：huifu，《魔鬼积木》大家一定要看看，是刘先生作品中最恐怖，最另类的，，是啊，某些情节很恶心刘慈欣：那是一套恐怖小说中的一本，里面好像还有王老师一本。

　　赤色风铃：这已经是酒香就怕巷子深的时代了。市面上如XX　XXX　XXXX之类垃圾都能满街卖，为什么反而买不到刘大师的书呢？

　　刘慈欣：只能说我写的不成功。

　　情深深雨哗哗：蜗牛速度？早该学学王晋康老师用电脑打字写作了，有一个最大的方便，改稿特别方便！

　　刘慈欣：你真的认为现在还有人在用笔和稿纸写长篇小说？

　　LaurenceVon：对了……传言您改写了超新星纪元的结尾部分准备重新出版？这个消息属实吗？是真的话，大概什么时候上市？

　　刘慈欣：超新星售销情况不好，可能不会再出了。

　　雷风暴1：刘老师有没有被退过稿子？退稿后是怎么发泄的？

　　刘慈欣：当然被退过，有什么可发泄的？投到别处不就行了？

　　科学铁锅：我认为刘老师作品细节水平甚高：这是我喜欢您的作品的一个原因刘慈欣：宏细节：）

　　亚空间：请问大刘你的作品《诗云》的创作灵感是什么？这是我比较喜欢的一篇作品

　　刘慈欣：有次想想技术达到极致能对艺术产生什么影响。

　　银色指北针：请问刘慈欣先生，您喜欢科幻美女作家夏笳的作品吗？

　　刘慈欣：见前面

　　琴司：究竟什么样一种生命更有竞争力呢？

　　刘慈欣：最先适应环境的生命吧

　　刘慈欣 to 昨夜西风1：是我们这里今天的宽带有些异常，刚才问电信了

　　西门也静：TO赤色风铃：现在大刘的文章好象在杂志上多一些

　　~明~：我觉得你的小说也很现实啊

　　刘慈欣：最近是的。

　　覃础：刘老师您对于灾难科幻有什么看法？？？，科幻小说的历史意义又是什么？？？

　　刘慈欣：灾难科幻也许能增强人类的心理承受能力吧，这种功能是科幻独有的，主流文学描写的灾难很难超出现实已有的。

　　疯狂的伍德：刘老师，你改悔罢！，现在每当我胡思乱想的时候，就常常把故事想的很大气蓬勃，很“宏”，这都是刘老师你惹的祸，刘毒甚广啊

　　刘慈欣：宇宙就很宏，我们只是生活在阴沟里的虫子罢了。

　　独舞行者：说到恶心，大刘不如韩松，（韩松的粉丝们不要打我）读他的作品才是古龙说的那种怕的要吐的感觉

　　刘慈欣：韩松在科幻中确实很另类，但多看看当代主流文学，就会熟悉那种感觉。

　　琴司：既然您喜欢空灵一点的作品，为什么不自己多创作一点这样的作品呢？

　　刘慈欣：读者不太喜欢看。

　　昨夜西风1：大刘，科幻世界规定你每年投多少稿了吗？说书人常催你稿吗？

　　刘慈欣：没有规定，说书人有时候催，但不是太严历，因为我一般不拖稿，代价是拖厂里的革命工作。

　　★仞·冰火♂：大刘，说实话我还看不出您的作品有哪些空灵的地方，只看到了现实和厚重，也许是我的欣赏水平有问题吧

　　刘慈欣：我喜欢空灵的作品，自己写的是另一回事，《诗云》之类的你也看到了现实和厚重？

　　huifu：你平时经常上的论坛是什么啊？？

　　刘慈欣：没多少时间上网，科幻就是水木清华了，那里水少些，态度比较认真。

　　科学铁锅：说到网络：刘老师常光顾哪些网站呢：会不会去看关于自己作品的评论？

　　刘慈欣：如上，评论大多没看过。

　　飘漂的烟：刘老师：你孩子喜欢你作品吗

　　刘慈欣：我孩子还是小文盲。

　　逍遥雪狐：〈天使时代〉中，人有翅膀真的能飞吗？

　　刘慈欣：可能不行。

　　不死者永生：大刘，你认为自己写的是硬科幻么？

　　刘慈欣：有的是有的不是。

　　雷风暴1：刘老师喜欢什么时间写作呢？是晚上还是白天溜号的时候？怎么安排工作家庭和写作的矛盾呢？

　　刘慈欣：上班写最好，有一种用公家的时间占便宜的感觉，但要防止被领导看见。

　　赤色风铃：刘大师有没有将《超新星纪元》拿去港台出版？那边自由度要高一些。

　　刘慈欣：在台湾已经出了。

　　不死者永生：大刘，据说你说过，科幻实际上和神话是一样的，这句话什么意思？

　　刘慈欣：古代神话在当时人们的感觉中是真实的，科幻在现代提供了这种真实感。

　　叶锋：您是否觉得，就算将来人类灭亡了，地球还在？

　　刘慈欣：那肯定的，地球能到哪里去？

　　秋后1蚂蚱：您怎么看加拿大作家，罗伯特·索耶的作品。

　　刘慈欣：索耶是很正统的科幻作家。

　　风都疯了：TO★仞、冰火♂：呵呵，大刘最早的〈鲸歌〉我觉得就很空灵啊~不过后来的作品这种感觉确实少了~

　　刘慈欣：空灵的应该是与鲸歌在一起的微观尽头吧

　　月之飞蛾：我在科幻世界上看你写过很多科普文章，请问你对中国的科普情况怎么看？

　　刘慈欣：只写过两篇，是约稿没办法，我写不好科普的。中国的科普情况我不太了解，尽管自己是科普作协的会员。

　　沐冰柔：大师，我有很多问题想请教你哟，能加我QQ么，6683385，以后请多多指教，人家总是说我的书很怪，不能出版，不能迎合潮流的，所以，我想找位伯乐哟！请一定要帮帮忙了

　　刘慈欣：我没QQ。

　　覃础：刘老师方便留一个电子邮箱地址吗？？？，我有很多问题想向您请教刘慈欣：lcx@nzg.sina.net

　　西窗烛：刘老师是成都人吗？，我可以来向刘老师请教一下有些问题吗？

　　刘慈欣：我是山西人

　　风都疯了：〈诗云〉怎么说呢~的确够宏大，可是我看的时候觉得太冗长了

　　刘慈欣：才两万多字：）

　　疯狂的伍德：刘老师你什么时候来签名售书？上次星河老王一干人等都来了，就你没有来。

　　刘慈欣：目前没什么书可售。我请一次假很难的，你见过何夕吗？可能他同我一样。

　　逍遥雪狐：你有没有想改变一下风格

　　刘慈欣：随着人的年龄成长，风格肯定是要变的，不是你想不想的问题。

　　西门也静：你觉得市场和自己内心的感受在写作时更为重要呢？？我比较喜欢《中国太阳》和〈球状闪电〉

　　刘慈欣：两者要做到某种平衡。

　　科学铁锅：诗云不错：不过吞食者我不太喜欢：因为我看到了那恐龙初次登场就在众目睽睽下吃人：有点不正常：野蛮也不应该是这样吧

　　刘慈欣：你要是当众吃羊肉串，没有人会觉得野蛮吧。

　　四年冬天：刘老师的文章里，有时创意并不是很新颖，但文章中常会注重现实细节的描写，如《魔鬼积木》，特别具有真实感，那么，您是如何将细节写得如此感觉真实？？

　　刘慈欣：科幻写作的目标就是将最虚幻的想像写得乱真，怎么做到这点这我真的说不清，至少一两句话说不清。

　　西窗烛：其实我最喜欢的是《乡村教师》，当时看的时候，只是觉得心里堵得慌，不知道刘老师对这篇小说怎么看？

　　刘慈欣：正如一位朋友指出的那样，这篇小说的语言风格在两条线索上不统一，是个很大的缺陷。

　　★仞·冰火♂：大刘，我现在很悲哀，我我在郑州市区转了大量的书店找了整整一年，也没找到您的球状闪电！！

　　刘慈欣：科幻世界杂志社有。

　　风都疯了：大刘：你刚才还说要在市场化方面加强，如果推广科普型的科幻，可能就不太适应现在的市场需求了~现在的市场娱乐化比较强，能边看边深思的读者少啊

　　刘慈欣：写得好看肯定有人买。

　　不死者永生：台湾版的球闪也要出了吧？

　　刘慈欣：是。

　　逍遥雪狐：你对这个世界很悲观吗？

　　刘慈欣：不。

　　四年冬天：《超新星》卖得不好……不会还是因为封面太太太过幼稚的问题把……

　　刘慈欣：台版的封面还行，但卖得也不理想。

　　西门也静：〈超新星》在大陆说不定……刘老师你在科幻世界什么时候会有新文章？？

　　情深深雨哗哗：喜欢刘老师的煽情风格啊，叫读者发狂最好。好像记得托尔金吧就说看他的书的读者最好都害怕书里发出尖叫！！！！！

　　刘慈欣：煽情多了读者就麻木了。

　　死亡是永远：喜欢你的全频道阻塞

　　刘慈欣：那原是一部长篇的一部分，与球状闪电一起的。

　　覃础：刘老师您觉得，写科幻小说，或者说以科幻这样的形式，是否能够接近人类在认知上的精神真理内核？

　　刘慈欣：天啊，你把科幻也看得太高了吧？！

　　科学铁锅 to 昨夜西风1：但是大牙第一次登场就吃了个人，那些军队就不会开枪吗……

　　刘慈欣：怕外星人报复。

　　西窗烛：在台湾卖得不好？，那些台独份子肯定没有那么高的品位

　　刘慈欣：NO，台独以知识分子为最多，特别是高知。

　　疯狂的伍德：许多年以后，新版的中国文学史必将给你留下一席之地，请问刘老师，如果得到什么样的评价会最高兴？

　　刘慈欣：中国文学史不会给科幻留下一席之地，他们看不上科幻，当然这也有我们自己的原因

　　★仞·冰火♂：不过我也很欣慰，至少大家还知道点科幻小说，我在那么大的新华书店找到了一个很小的“科幻”柜台，在下面一大堆的魔幻小说里终于发现了两本科幻小说，一本是《终极实验》一本就是您的《带上她的眼睛》

　　刘慈欣：本来《带上她的眼睛》那一套丛书还有第二批，但因市场不理想就没出。

　　覃础：刘老师您是否觉得自己在写科幻时其实更是在进行一种哲学思考？

　　刘慈欣：不是，科幻是感觉，哲学是思考，不是一回事，虽然有时看上去很相像。

　　huifu：最经典的应该是那句“刘慈欣是上帝派来拯救中国科幻的”

　　刘慈欣：上帝要是真关心中国，肯定顾不上科幻这档子事的，要拯救的多了去了。

　　月之飞蛾：我特别喜欢刘老师的《乡村教师》您好象特别关注小人物的生活

　　刘慈欣：不不，我觉得科幻小说中应该有各种阶层的人物，特别中一些宇宙级的超级能力的的大人物，那是主流文学不能写的。

　　向左的狐：还是感觉大刘一直在进步呢，虽然有时候感觉风格变得有点偏~~

　　科学铁锅：科幻对于那些忙于生活的人根本没有吸引力：我对于不能和他们分享这份感动而为他们伤心，刘老师对于对科幻的偏见应该很豁达，毕竟是业余哈

　　刘慈欣：是，这就是业余的好处。

　　覃础：如果科幻小说只是一种简单的文学作品类型，那么它与其他小说在功用上岂不是没有任何区别了吗？那么科幻小说不就失去了它独特的存在意义了吗？

　　刘慈欣：失去自己独特的存在意义正是目前世界科幻文学面临的最大危机，这个危机是致命的

　　昨夜西风1：建议大刘把吞食者写一个系列

　　刘慈欣：有一个前传：《白垩纪往事》

　　琴司：我周围了解科幻的人实在太少了，不知如何才能让他们都喜欢上科幻？

　　刘慈欣：别操那份心了，这不是我们能左右的。

　　覃础：刘老师您觉得您的小说是以科幻本体在吸引读者，还是一其中的东方化的情感在吸引读者？

　　刘慈欣：肯定是科幻本体，我没有刻意东方化，感觉科幻就该是全人类视角的。

　　情深深雨哗哗：如果都像《球状闪电》中的主角，就比较怯弱，没有多少热血，根本不敢动什么！

　　刘慈欣：现实中大家不都这样儿？

　　西窗烛：我还有许多的QQ好友，他们都是忠实的科幻迷，但由于他们不在起点看书，所以今天没有来，我在这里代表他们向刘老师问好希望刘老师能够在以后对中国的科幻事业作出努力！

　　刘慈欣：谢谢，一定努力！

　　科学铁锅：恩，有些人自命清高，格格不入，不过“中国文学史不会给科幻留下一席之地”也太悲观了

　　刘慈欣：中国主流文学其实就是现实主义文学，其它的……

　　~明~：外星生物的科技不象是科技，更象是魔法

　　刘慈欣：其实网络虚拟世界里的也是魔法，那里没有不可能的。所以科幻和魔幻还是有希望合并的

　　琴司：我的科幻世界每期都不得善终啊，为什么他们还是不喜欢呢？

　　昨夜西风1：大刘，你对中国科幻界怎么萧条，你怎么看？

　　刘慈欣：现在虽然不是太兴旺，还不能说是萧条，比前十年好多了。

　　覃础：科幻仅仅是一种感觉吗？，如果仅仅是感觉，那么孕育于其中的对于现实以及将来的预见性思考的来源是什么？那么我们作为科幻作家的责任又是什么？

　　刘慈欣：不管你信不信，预见性啊责任啊这些东西，在写小说时想得很少，至少我是这样的。预见是未来学家的事，至于责任，记者曾问海因莱因什么促使他写科幻，他说挣俩小钱儿喝啤酒。

　　情深深雨哗哗：中国文学史不会给科幻留下一席之地，他们看不上科幻，当然这也有我们自己的原因，不能总给自己找下的台阶啊，要有志气啊，科幻是人作的呀！

　　刘慈欣：真有志气就不是求人家给我们留一席之地，而是我们给他们留，有一位作者说过，主流文学只是科幻文学的一个子集（开个玩笑）

　　亚空间：觉得您的作品大部分都是场面非常宏大的，经常以一个小人物的视角去观察那么大的一个场面，您的怎么样把握这个尺度的呢？

　　刘慈欣：我作品中的尺度可能只是中等的，大部分是行星系尺度，像《基地》、《深渊上的火》这样的小说尺度更大些，达到恒星系。再大的话，就很难写成长篇了。

　　独舞行者：大刘，要有信心，文学也在吸纳新元素，我们院中文专业就会讲科幻，虽然还不是专门课程

　　刘慈欣：科幻市场要是启动不了，什么都是空的。

　　琴司：“中国文学史不会给科幻留下一席之地，他们看不上科幻，”这是否是因为科幻缺乏重量级作品的缘故呢？

　　刘慈欣：美国的重量级作品不少吧，不是同样在他们的文学中没位置？

　　昨夜西风1：在王晋康访谈中，我说，在中国真正称的上大师的，只有王晋康老师，他说，还有你，我感觉你的阅历可能没他多，毕竟，阅历也是衡量一篇作品深度的标准，您认为呢？

　　刘慈欣：那是。

　　疯狂的伍德：我不同意。我认为每一代人都有书写历史的机会。所以，当新的一代拥有了书写权，科幻就有可能进入文史，比如，假如由我来编写。所以，刘老师还是正面回答一下，可好？

　　刘慈欣：假如你来写，你会忘了今天的话，因为你那么写通不过评审，拿不到职称。

　　huifu：刘先生，你小说中经常出场的科学家丁仪在现实中有原型吗？？

　　刘慈欣：没有，现实中的科学家不是那样的。

　　古刚：真的为中国的科幻悲哀，在美国等发达国家，科幻小说已经是文化的重要组成部分，但在国内，科幻依然在起步阶段。诚心希望各位作家大大多多努力，争取早日实现中国科幻的崛起。：）

　　刘慈欣：这是个误解，美国的科幻在文学中的地位并不高，其它国家也一样。事实上，全世界的科幻文学都不景气，影视是另一回事，影视代表的是黄金时代的

　　科幻天剑007：怎样才能较好的写出一篇“硬科幻”？

　　刘慈欣：看看《科幻之路》第二三卷，要写软科幻就看第四卷。

　　秋后1蚂蚱：我们一般情况下，想象的未来世界总是一些技术上的改变，然而看古论今，我向社会的进步和发展，技术仅仅只是一方面，你怎么看待小说中不涉及哲学或者其他领域的科幻小说这个问题？想《基地〉这样的名作，他就不可避免的涉及到了哲学领域。而您自己有没有这方面的打算？？

　　刘慈欣：我是个惟技术论者，认为技术能解决大部分问题，这有些浅薄，但我真的这么认为。

　　疯狂的伍德：或者由外国人编写的中国文学史也好，您希望有一句什么样的评价？

　　刘慈欣：我希望他们没想起我来，要是中国科幻真的没有再经典些的作品和作家出现，那也就很惨了。

　　红叶天使：身边看科幻的朋友，随着年龄的增长，不断递减……难道是越老越没想象力吗？

　　刘慈欣：如果你能不为生活操心清闲到老，想象力还是能保存下来的。

　　天剑007：有没有出你的短篇小说集？

　　刘慈欣：出过两本

　　吴辽：脱离了科学猜想，只是拿未来的一些技术作为科幻作品的卖点，是不是导致目前科幻作品没落的原因呢？

　　刘慈欣：现在的科幻好像不是以技术为卖点。

　　★仞·冰火♂：大刘我刚才说错了，我觉得您发表前准备的远远没有何夕充分

　　刘慈欣：对于一篇具体的作品，你应该说得具体些，我才能回答得具体些

　　昨夜西风1：时间快到了，最后，建议大刘写一部灭了小太阳本的小说！MD，看谁的军国主义厉害！：）

　　刘慈欣：我很敬佩日本民族。要真的写这样一部小说，我觉得再次被打败的可能仍是我们。

　　琴司：您的作品中，您最想向读者传递一种什么样的思想呢？

　　刘慈欣：只想传达一种感觉，思想应该由学者们去传达。

　　覃础：刘老师是否会考虑写一篇有关生物技术方面的小说。因为到目前为止，看到的刘老师的文章多位物理学方面的……

　　刘慈欣：对生物技术不熟悉啊

　　西门也静：……科学铁锅：现在科幻世界不是以技术为卖点，而是正义万岁或者感伤无尽一类的感性文……科幻不是以小说为基本吗？？？？…………问一下刘老师，您觉得技术发展到最后是不是就没有技术了？？？

　　刘慈欣：如果是指小说的技巧，最高境界确实是看不出技巧为好。

　　骑着小猪看日出：大刘也看《童话大王》吗？？？

　　刘慈欣：小时候看。

　　逍遥雪狐：有人说你的作品过于商业化，重点放在了想象中绮丽世界的刻画而不是文学技巧，是这样吗？

　　刘慈欣：是的。

　　覃础：刘老师在写一篇小说前会有多长时间的准备期，平均。换句话说，刘老师是否会为一篇小说去看些资料？？

　　刘慈欣：短篇半个月，长篇一个季度左右。资料谁写小说可能都需要查，好在现在网上很方便，要在以前，我在这么偏僻的地方是写不了长篇的。

　　疯狂的伍德：刘老师你最喜欢吃什么？萨其马？面包片？烤鸭？巧克力？特别喜欢吃的东西

　　刘慈欣：火锅。

　　流氓天矢：最后祝愿刘老师能继续写下去，而且能够写出更多更好的作品。我永远支持你……

　　刘慈欣：谢谢！

　　科学铁锅：刘老师，别走，给我把时间停下

　　刘慈欣：很科幻：）

　　独舞行者：拍木匠一板砖，说些扫兴的话。

　　琴司：或许是日本没有刘慈欣，无法宣泄想象力所以才会向外扩张

　　刘慈欣：日本的科幻小说家的成就要比中国的大。像星新一、小松左京这样的作家产生的影响比我们的科幻作家要大得多。

　　逍遥雪狐：你会象丁仪一样为求真理不顾一切吗？

　　刘慈欣：肯定不会，其实科幻点儿说，真理这东西是不是存在都值得怀疑。丁仪其实是出于满足好奇心的欲望，和那些有偷窥癖的人有相似之处。

　　科学铁锅：好的，刘老师，给我们写一篇关于火锅的科幻！！！！！

　　刘慈欣：被解放的羊涮人肉，再描写一下锅底油碗什么的，还有肉片在红油中的形态，挺有意思。

　　飘漂的烟：刘老师继续加油啊：支持你！！！！！！

　　骑着小猪看日出：什么时候中国的科幻能走出中国，让其他国家的人也来看

　　刘慈欣：本国人能看就很不错了。

　　疯狂的伍德：有一天我编写文学史，会写：“这个男人的故事影响了许多人，其中有一个，编写了本书。”刘老师有空来签名售书哈。

　　huifu：关于生物技术的魔鬼积木啊

　　天剑007：就是，强烈喜欢刘老师知道物理知识多！！！！

　　古刚：问个问题：药铺朋友跟我说，想要当一个好的科幻作家就先要做半个科学家。请问刘老师怎么看这句话的？

　　刘慈欣：我体会做科学家比写科幻难，即使是做半个。

　　西门也静：…………逍遥雪狐：你会象丁仪一样为求真理不顾一切吗？……刘老师您怎样评价丁仪？？在文中他到底是一个怎样的人？？特别想知道关于林云的评价，她的液体地雷我觉得在理论上是可行的。

　　刘慈欣：液体地雷不是科幻，在八十年代初就已成为现实。其实硝化甘油就能干这个。

　　琴司：您认为如果不是儒家思想占了统治地位，中国科学会发展的更快吗？

　　刘慈欣：也许会的，但没有儒学，中国可能已经分裂成许多小国。科幻喜欢将历史简单化。

　　科学铁锅：祝刘老师合家欢乐烦恼去光，好写出更多作品！

　　刘慈欣：谢谢！

　　猴子的尾巴：谢谢，大刘，看你的东西是种享受

　　刘慈欣：你这么说对我也是种享受：）

　　天剑007：刘老师，如果你再多待半个小时，我就写一个短篇出来，虽然我从来没写过一个科幻！！！！！！！

　　刘慈欣：那你可以与起点签约了。

　　西门也静：科幻对于生活中的想象力的展开还是很有好处的……

　　木匠：时间不早了，请刘老师来个结束语吧

　　刘慈欣：又掉了

　　琴司：是什么引领了人类的前进方向呢，又是什么支持着人类前进呢

　　刘慈欣：题目还是太大

　　归山客：今天最后一句话：大刘我真的好喜欢你的作品，宏大空灵，充满激情和英雄主义，包含民族感情。给我阅读的思考和感动。谢谢。希望看到更多更好的作品。辛苦！

　　结束了疯狂的伍德：来时候的火车票谁给报了？

　　骑着小猪看日出：拉拉。再见了

　　刘慈欣：谢谢大家前来，我将尽自己最大的努力写科幻，再次谢谢大家！

　　古刚：这个结束语有个性。呵呵

　　情深深雨哗哗：好了，本次交流会到此结束，掌声感谢刘老师：啪！啪！啪！，：

　　