﻿
　　【《科幻大王》特约采访】


　　1、少年时期你幻想、想像的主要内容是什么？

　　我的童年时代是在文革后期渡过的，那时的文化生活，特别是能够引发想像力的文化生活是很贫乏的，所以想象世界也很贫乏。少年时代正值文革结束和新时期的开始，许许多多的新世界开始在眼前展现，但对于一个写科幻的人来说，毕竟是晚了点。时代的很烙印很难摆脱，不管以后自己怎样努力，在科幻的创作中总有戴着镣铐跳舞的感觉。

　　2、少年时期你心中立下的远大目标是什么？

　　那是八十年代初，是全民科技崇拜的时代，少年们的理想简单划一，就是当科学家，我也不例外。但进入大学后，面对着上研究生渺茫的机会（那时，即使普通高考也只有4%的录取率），同时也接触了一些科学家，发现这个职业并不是我们想象的那么回事，自己也就与其它同龄人一样，这个理想很快淡化了，接着就是处于迷茫中，不知道自己以后能干什么，远大目标就更谈不上了。科幻，某种程度上是对已经变为泡影的理想的一种精神补偿。

　　３、你的成长经历？（围绕少年时立下的目标简要叙述）

　　和每个人一样，生活平淡，没有什么特别的经历。写科幻的人不善于怀旧，也没什么旧可怀。文革时代的童年一片灰色，没有太多值得回忆的，印象中就是无休止的玩耍，那时社会没有提供很多可玩儿的，但孩子们自己发明出来的不少，其中很多都相当危险。中学时代也是稀里糊涂地过来了，留在记忆中最深的就是那些台湾校园歌曲天真无邪的旋律，还有每月9元伙食带来的饥饿感。现在想想，当时学习要是努力些，现在就可能在从事一个责任很重的工作，也就不会写科幻了。现在人们都在谈论那个贫穷山区的“放羊—娶媳妇—生孩儿—放羊”的所谓人生悲剧，其实我们和那个放羊娃没什么太大区别，只不过是把循环变成“上大学—工作—买房—娶媳妇—生孩儿—上大学”而已，在某些方面我们甚至还不如放羊娃，我们没有他的闲适，没有他的山野和新鲜空气，成天在被污染的城市中奔波于命。科幻如果真的成为一种生活方式，可以把在某种程度上我们从精神上拉出这个循环，但有些作者和读者想在现实中也借助科幻跳出循环，结果都不太妙。

　　４、少年时期你主要看过哪些书籍？科幻类的书籍有哪几种？

　　上面说过，我的少年时代没多少书可看，所以也没什么选择可言，有什么看什么，大部分是现实主义文学和那些谁都不得不看的古典名著，也是就在那个时期，俄罗斯文学深刻地影响了我以后的生活，现在也不知道是幸运还是不幸。那时只要用不长的时间就能把国内所有的科幻书都看完，然后就是等着新的出来。

　　５、看过的哪本书（或哪句话）对你少年时期的启迪最大？

　　《战争与和平》

　　６、怎样的机遇，使你走上了科幻创作的道路？

　　这是一个很长的过程，先是成为科幻迷，然后忍不住自己写，然后再发表。由于国内科幻的坎坷，也使自己的这个过程显得很长，其中有相当长的时间，将近十年吧，科幻似乎已经离自己远去，只有夜深人静的时候才能偶尔想起她，但后来，上世纪未的一天，她又突然展现在自己面前。

　　７、你虽是业余时间创作，但可以说写出来的篇篇都是精品。一经发表，总会在读者中引起强烈反响，你是怎样保持这种创作的良好态势的？

　　其实我并没有感觉到自己能保持你所说的这种状态，每一篇小说的完成过程都是相当艰难的，后面都伴随着有一大堆血淋淋的构思废品。作品也不可能篇篇是精品，一篇文学作品的成功，其实有很多偶然因素，最重要的是作者的创作倾向与当时读者的欣赏取向取得了共振，但在这个变幻无穷的时代，这种共振是可遇不可求的。每一个作者，特别是科幻作者都面临着一个共同的命运：读者对你的小说渐渐审美疲劳，你面前的读者也渐渐陌生，你想摆脱这种状态，开创一个全新的世界，但如上所说，每个人都有自己的精神镣铐，你能走多远其实从很早的时候就注定了，文学这东西也是三岁看老的。

　　８、你是什么时候开始发表作品的？处女作的名字？读者有什么样的反响？

　　1999年在科幻世界杂志上发表《鲸歌》，读者反应平平。

　　９、在搞科幻创作之前，你有哪些方面的积累？

　　没有有意识地去积累什么，只是凭着自己的兴趣涉猎，开始是文学方面看得多些，毕业后，发现现实社会本身就是一部不可超越的永远在写的文学作品，遗憾的是它与其它写成书的文学小说一样，已经引不起自己太大的兴趣，一种新的感觉就是：宇宙那么大，如果把思想只纠缠在人类上，就太无趣了。以后就很少看文学，兴趣转向自己感觉比较有趣的自然科学类读物。

　　１０、能把你的创作经验与我刊广大科幻爱好者分享吗？对刚尝试写作科幻小说的人，你能帮他们支几招吗？

　　对于所谓的创作经验我们要有一个清醒的认识，比如：几乎所有的创作培训上都首先讲：文笔要精练，对于可有可无的东西，坚决删去！可仔细想想就会发现这种说法很可笑，至少有一半的经典名著，基本上就是由可有可无的东西构成的，远些的巴尔扎克，近些的福克纳，试着把他们作品中可有可无的东西去掉，看看还剩下些什么？所以我总觉得不要去教别人写小说，文学是一个极其自由的东西，文学的规则与科学规律有本质的区别，后者是让我们去遵守，前者是让我们去打破。在一个文学教导者眼中的别人的缺陷，可能正是他（她）在创作上的优势，换句话说，在文学上，缺陷发扬到极致就是优势，只要能用有美感的方式把这种缺陷表现出来。

　　１１、作为科幻作家中的排头兵，在科幻创作方面，有什么计划呢？能否先给我刊广大的科幻fans透露点信息呢？

　　作为业余作者，我很难有较长期的具体的创作计划，因为这要由自己工作的情况而定，你并不知道什么时候能闲下来。只有许多构思放在脑子里，盼望着能在有生之年写出来。最近计划写一个系列共三部长篇，描述从文革开始到五百年后人类的一段特姝的历程，现在只完成了第一部。

　　2006.03.21

　　