﻿
　　【刘慈欣：握住现实的科幻狂人】


　　（原载2006年8月《成都日报》）


个人简历

　　刘慈欣，男，上世纪六十年代出生，祖籍河南。中国科普作家协会会员，中国新生代科幻小说的代表作家。作品宏伟大气、想象绚丽，多次获得中国科幻小说银河奖。

　　如果将中国著名科幻作家王晋康称作科幻作家中的智者，那么刘慈欣就是科幻作家中的狂人。不过狂则狂矣，刘慈欣也不忘用现实的线将幻想的风筝系住。

从科学的门进入科幻——用文学的形式把科学的魅力表现出来

　　本报记者（以下简称“记”）：之前王晋康先生提到你，都有一种惺惺相惜的感觉。

　　刘慈欣（以下简称“刘”）：可能是因为我和王老师的科幻小说都是偏硬的科幻有关系。我们俩在小说中都比较强调技术，两个人的职业又都是工科的，所以有一种亲切感。

　　记：就是说你们俩在“科幻”两个字中对“科”字比较注重。

　　刘：不过我和王老师还是有一定的区别。如果我们把科幻文学比作一个广场，那么我们两个人走进这个广场的渠道是不一样的。王老师喜欢文学，他是从文学这道门进来的。而我不是，我喜欢科学，我是从科学这个门进来的。

　　记：我知道你在科幻文学上的起步得益于一本书，叫《地心游记》？

　　刘：对。

　　记：也就是说你的最初启蒙一开始就是科幻，而不是其它文学形式。

　　刘：对。更确切地说不是科幻，而是科普。在我的写作尝试过程中，得益的也是科普类的作品以及我在大学里学习到的知识。我总觉得科学有一种魅力，很深的魅力。当然，一个人要去感受科学的魅力，去做一个科学家当然是最好不过的了，可是一个人的个人能力毕竟有限，我不可能成为一个科学家，那么我就特别想用文学的形式把科学的魅力表现出来，这就是我写作科幻的一个主要目的。

　　在我儿时看的那些科幻作品当然对我的影响也不小，我在其中也更偏爱那些能表现科学美感的科幻作品。

　　记：你说你是从科学的角度走近科幻的，不过仍然有人评价说你的文字受俄罗斯文学的影响很深。

　　刘：是的。我特别受到了托尔斯泰的文学作品的影响。他对我的影响比较重。像《战争与和平》之类的。不过千万不要以为这种影响都是正面的，不全是这样的。这种影响有的时候对我来讲是负面的。

　　科幻小说本身是一个浪漫主义的产物，它本身应该是空灵的，与现实有一种疏离感，要和现实拉开距离。而俄罗斯文学的传统就是现实主义，很少有哪个国家的文学像俄罗斯文学那样和现实结合得那么紧密。它的浪漫色彩远远不如西欧文学、拉美文学。而它与科幻文学相比更是文学意义上的两端。

技术乐观主义者——我的小说结局总是很光明的

　　记：说到这里我想到有人对你的近作的评价。他们认为你一贯的硬科幻立场发生了一些变化，比如你有了一些反思科学的地方。

　　刘：我倒没有这么觉得。有的作家对科学十分忧虑，这种忧虑我觉得已经发展到了杞人忧天的程度。但是我这个人是一个技术乐观主义者。我认为技术可以解决一切问题。我不认为人类社会有什么问题，包括道德的、经济的、社会的问题，都是技术可以解决的问题。没有什么是技术解决不了的。读者看我的科幻小说可能会觉得很残酷很血腥，充满死亡，但是要注意，我的小说结局总是很光明的。

　　可能我现在的小说中透露出一些对科学的忧虑，但总体来讲应该还是乐观的。当然，我的乐观跟儒勒·凡尔纳那样的乐观还是不一样的。儒勒·凡尔纳的乐观在我看来是一种傻乎乎的乐观。像那样的乐观在我们上世纪八十年代的科幻作品中也有。好像天上忽然会掉下一个科学馅饼那样，一个大机器横空出世，从此把全人类都养起来。

　　记：那么你的乐观基础在哪里呢？

　　刘：我觉得我的乐观是理性的乐观。我知道，要达到那种目标，人类要付出多么大的代价。这种代价是相当大的，甚至到了人类要反思是否值得付出的程度。比如像我早期的一些小说，《流浪地球》等等，都表现了这一点。即便如此，我仍然坚信，人类的未来是光明的。

　　记：我发现科幻小说有一个共同的特点，那就是描绘的未来从来都是动荡不安的，充满激烈的矛盾。这是为什么？

　　刘：首先应该说这有商业上的原因。很明显，一个小说中讲述黑暗的历程比较容易展开矛盾冲突，也比较容易凸显人物的性格。另一方面，不光是科幻文学，当代的文学思潮本来就充满了不安、矛盾乃至死亡的气息。科幻也是文学类型的一种，它不可能不受到西方后现代文学思潮的影响。

　　这是一个很奇怪的事实。人类要想象灾难、想象战乱、悲剧，我们的想象非常广阔。可是要想象幸福安定的未来，我们的想象力就变得非常单调贫乏。就像托尔斯泰的那句关于不幸与幸福的名言那样。实际上，想象完美未来的科幻作品不是没有，也有的，可是它们都十分枯燥乏味。可能这是因为从远古开始，人类就在险恶的环境中生存，已经保存了对大自然各种危机作出反应的基因，也就有了这种非凡的想象力。

迷恋血腥和武器——把血腥写出一种美感来

　　记：刚才说到了《流浪地球》，读者对它的评价相当高。你个人认为它是不是你最好的作品？

　　刘：怎么说呢？每一个作品都像自己生的孩子一样，很难说喜欢这个不喜欢那个。可以肯定的是，每一个作品都有我喜欢的一点，我才会把它投（稿）出去。《流浪地球》我喜欢，《梦之海》这一类想象很狂妄的以及很认真写的长篇，比如《球状闪电》，我也喜欢。

　　记：我曾经看过你这次获得银河奖的作品《赡养人类》。我发现你对血腥的东西有某种迷恋。

　　刘：是的。我承认。对血腥、对武器，我有一种迷恋。而且我很想把这种血腥写出一种美感来。

　　记：为什么你有这样的心态呢？

　　刘：主要原因吧，可能还是因为我本人是一个技术主义者。在一个纯粹的技术狂的眼里——我说的技术狂不一定有多么了不起的科学技术，而是有一种非常的狂热的人——在他的眼里，生命的运动规律和非生命的运动规律都遵循同样的原则。并没有一种物理规律是专为生命而存在的。包括生死，都遵循着牛顿的三大定律。所以从本质上说，生命不过是物质的一种复杂形态和完美形式，它本身来讲并没有高于其它物质形式的东西。从这个角度，技术狂的内心就会生出一些冷酷的东西，当他面对生命大规模毁灭的时候，他就会从理性而不是从感性的角度去思考问题。当然有读者反问我，如果你的女儿在火山爆发或者地震当中遇到不幸，难道你也会抱这种理性的态度？我回答他说，我当然会很难受。但是我可能比别人更快地从悲痛中解脱出来。我就是这样一个人。

　　所以你看我在科幻小说中描绘那些很残酷的事情：整个地球的毁灭、整个种族的灭绝，都是一种很冷静的态度。但是反过来讲，持理性观点的人类在面临这些残酷与不幸的时候，在面对比他高无数倍、强无数倍的生命族群攻击时，他可以像杰克·伦敦笔下的人物那样，以狼一般的隐忍坚强地活下去。而这样的人，往往能给人类的未来带来一线希望。

科幻文学的未来不乐观——科学的神奇感已经失去了

　　记：你对人类的未来、科学的未来都持很乐观的态度。那么你对科幻文学的未来乐观吗？

　　刘：不乐观。

　　记：为什么？

　　刘：不光是我不乐观，包括美国这样的科幻文学大国的作家对科幻文学也不乐观。不少人在说科幻在走向死亡。因为科幻文学的存在有它的历史基础和条件的。它存在的基础是什么呢？那就是科学的神奇感。这种科学的神奇感在18世纪末到19世纪特别强烈。在那个时代，科学给人们带来了很多巨大的变化，也为人类描绘出了非常美好的前景。可是科学发展到今天，大部分丧失了神奇感。神话中的许多东西如今都成了现实，包括电视、手机、电脑等等。神奇感失去了，科幻文学的基础也就发生了动摇。当然，科幻作家也在试图扭转这种局面。比如美国的科幻新浪潮运动，他们试图把后现代文学的一些思潮引入到科幻文学中，让主流文学承认科幻文学的地位，以此吸引读者。但是这些努力都不成功。所以，科幻文学很可能是一种阶段性的艺术，很可能被其它艺术所取代。总之，我对科幻文学的前景不是很乐观。

　　记：我发现你后来的小说，当然也包括《赡养人类》，在开始涉及一些科幻之外的现实问题。比如说贫富差距这一类的社会矛盾。这样的科幻小说已不光是依据技术和科学，而开始价值判断上的尝试。

　　刘：我个人是这么认为的，科幻作品的优势还是在描写与现实有一定距离的未来世界，反映现实既不是科幻的任务也不是科幻的优势。但是为什么我的作品，像《赡养人类》、《赡养上帝》这些作品开始涉及当下的社会矛盾，主要还是因为中国科幻读者的特殊性。对于这些读者来说，科幻小说就像风筝，必须要给它拴上一根现实的线，这个风筝才能稳定地飞起来。

　　记：也就是说，你现在作品中发生的这些变化实际上是出于读者的需求，而不是自己的自觉。

　　刘：是这样的。我个人还是喜欢空灵的、与现实没有什么关系的东西。

　　记：说到现实，科幻小说的创作似乎还不能支撑一个科幻作家的生活，你觉得对你来说，这是一个问题吗？

　　刘：我不认为这个问题有多么严重。国内大多数的科幻作家都是业余的，专业的很少。目前科幻文学的市场并不是很大，你只要努力一些，时间也是够的。至于靠写作为生，也不是不可以，只是那样一来你就得不停地写，挺累的。

　　记：你想过靠写作为生吗？

　　刘：从来没有。我觉得科幻写作比工作压力大得多。再说，人的灵感不可能无穷无尽，不可能不停地写呀。关在屋子里写作，跟外界的接触太少也不行。

　　记：目前你的工作不会对你的写作造成影响吗？

　　刘：不会。工作和科幻我分得很开，互不干扰。工作是很现实的，完全不工作去写作同样要面对现实，可能那样的现实还更严酷，所以目前的状态很好。

采访手记

　　刘慈欣绝对是当代中国科幻作家中的领军人物。如果将与他齐名的王晋康称作科幻作家中的智者，那么刘慈欣就是科幻作家中的狂人。

　　说他是狂人，不是说刘慈欣就是一个举止粗犷的人。相反，在我看来，他是一个举止得体、气度沉稳的人。他的狂表现在另一方面，在他的科幻小说中。

　　刘慈欣坦言，他是一个技术狂，或者说技术乐观主义者。他认为天下没有什么问题是依靠科学技术不能解决的：人类的未来、科学的远景，这一切都取决于技术。据我所知，这种论调早在十九世纪末已经被大多数哲学家所摈弃。他也很清楚，他的这种技术乐观主义是不合时宜的，在别人眼里甚至可能是愚蠢可笑的。但是他仍然坚信不疑，并且敢于说出来，敢于在科幻小说中表达，不能不说此人是一个狂人。

　　正是因为这种技术乐观主义，刘慈欣的科幻小说有着一种与人迥异的特质。在他的小说中，地球的毁灭、种族的灭绝、更高等的生命取代人类等等场景被描绘得格外宏大，格外冷静，也格外惨烈。他喜欢自己想象力所创造出来的未来世界，并且坚信人类在付出巨大的代价之后能够达到幸福的彼岸。这种信念，在后现代文学思潮的冲击中也是很另类的，很狂妄的。称他为狂人，不算过分。

　　然而刘慈欣这个狂人很得读者的认可。他屡屡成为全国科幻文学大奖的得主，他的小说拥有数千万计的读者群，在网络上，关于他的评论更是海量，在我采访他的过程中，他几度被他的忠实读者“抢”去交流对话，可见他的狂狂得很有道理。用《科幻世界》主编姚海军的话来说，跟刘慈欣住宾馆同一个房间，你会发现他脑袋里冒出的每一个灵感写出来都是一个非常优秀的科幻长篇。按照刘慈欣的思路可以说，他这个人狂得很有技术含量。

　　