﻿
　　【《三联生活周刊》关于目前科幻状况的的采访】


　　问：您的作品，仍属于小众圈内的读物，是不是因为您对科幻的理解和追求过于正统，限制了您走入大众的视野？您安于目前的状态吗？还是希望有所改变？

　　答：我想自己作品属于小众读物的原因，与对科幻的理解和追求过于正统没有关系，事实上，在目前国内科幻界，正统的和边缘的科幻作品读者数量是差不多的，换句话说，被科幻专业人士认为是纯正的科幻或伪科幻作品，读者都是小众。我当然希望有所改变，但科幻文学的衰落是全球性的，有深刻的文化原因，个人的努力微不足道。

　　问：您了解您的读者吗？他们是以您所期望的方式在读您的作品吗？（我有些好奇，您的作品中流露出来的沉重、责任、宏大，竟能这样打动读《哈里波特》成长起来的，以玩乐和解构姿态对待世界的年轻人，为什么？）

　　答：由于目前有网络这样便捷的交流方式，我还是很了解自己的读者，他们确实是以我所期望的方式在读我的小说，对于这点，我心中充满感激。到于您所说，我的小说中的沉重的情绪是如何打动目前“轻灵”的读者，这就涉及到科幻文学所独有的功能。科幻能够展示别的文学无法展示的巨大灾难，这种灾难不是个人的，也不是某个国家和种族的，而是整个人类文明的，而科幻与奇幻的区别，就在于它所展示的灾难，总是有一定的可能变为现实，不管这种可能是多么微小，与奇幻文学中的灾难相比还是相当现实的。如果作者能够运用科幻文学的各种表现手法把这些超级灾难描写得足够令人信服，那再“轻灵”的人也会沉重起来的。另一方面，科幻小说能够用文学手段展示宇宙的宏大与深遂，同时也反衬了人类自身的渺小与孤独，这种情境自然使人变得深沉起来。会其实，理想主义是人类最深的本性之一，不是那么容易摆脱的，只不过在现代世界，它是以另一种或多种方式表现出来而已。美国科幻大片是全球时尚的一个重要组成部分，而它的一个重要元素也就是理想主义、责任和牺牲精神这类东西，所以从某种意义上讲，理想主义同《哈里波特》一样，也是很时尚的东西，只是我们很难分辨出她在时尚中的化身而已，看看格瓦拉的灵魂是如何在时尚中游荡的吧。

　　问：我们身处这样一个时代，一方面科学距离我们越来越遥远，另一方面技术越来越走入日常生活，与普通人的生活如此亲近，失去了它神秘和不可思议的魅力。所以，一方面，对科学的想象，要不题材已经穷尽，要不已经超出了科幻小说家的想象能力；另一方面，仅仅靠对技术的描述与想象，科幻小说家甚至比不过技术工程师。所以，在这个时代留给科幻小说家的想象空间已经越来越少了。您同意这个观点吗？您觉得这个时代留给您的想象空间还有多大？现在还有什么让您特别激动或者热爱的科幻题材吗？有人说，现在中国的科幻小说家写的题材都是几十年前外国人写腻了的，是这样吗？

　　答：这个问题只能使我得出一个结论：您可能没看过多少现代科幻小说。科幻小说家的技术想像怎么会比不过技术工程师呢？我本人就是一个技术工程师，据我所知，就技术想像而言，工程师与科幻小说家差的不止一个档次。当然，必须承认，前沿理论科学家在科学想象力上确实远高于科幻小说家，事实上，科幻小说是依赖于他们的想象力才存在的，科幻小说中最超远的想象，也很少越出这些科学如来佛的掌心，但这是自科幻文学诞生以来就如此，并非近年才是这样的。科幻小说的任务之一，就是把科学家的想象以文学方式展示给大众。

　　现代科学在理论上变得日益艰深，牛顿三定律只要有一个称职的老师讲述，谁都能理解，而且这种理解在层次上和物理学家也差不了太多；狭义相对论只用到初中数学，一般人只要认真些，也是能大概搞懂的；而描述广义相对论的黎曼几何和张量分析，只经受过普通理科教育的人必须专门学习才能理解。从数学层面理解量子物理学对普通读者更加困难，但他们还可以从定性讲述上得到一些基本概念，这些概念足以让他们领略微观世界的诡异；而对于像弦论这样的现代前沿理论，普通读者即使从概念上也很难理解了。所以，想象的空间并没有穷尽，与过去相比反而更加广阔，但描述这些想象的数学语言太艰深了，只能被科学家所宠断，超出了普通读者的理解范围，也超出了科幻小说家的理解范围。理解现代前沿科学理论，并把它的美感用文学语言展示出现，是现代科幻小说而临的最大挑战。

　　关于科幻题材，真有写腻了的？爱情这个题材在主流文学中写了几千年，现在不还是文学的主要成份？科幻的题材比主流文学要丰富，但也是有限的，即使是西方科幻，也主要集中的有限的题材上面，作品的高下之分，在于创意和挖掘的深度。

　　问：您个人对这个时代不断膨胀的技术持什么样的态度？作为一名科幻小说家，您是如何自处的？有什么让您特别恐惧或者振奋的技术吗？有一个小女孩总结您的世界观，说是世界终究要毁灭，但在毁灭之前，我们要好好燃烧一次，是这样的吗？

　　答：没有让我恐惧的技术，所有的技术都让我振奋，我感觉，不管目前看起来多么可怕或邪恶的技术，从长远看它们带给人类的希望要多于绝望。

　　关于我的世界观（只是科幻的世界观），她说的也许对，但燃烧是为了继续生存，在我的小说中希望总是存在的，更多关注的是，在极端的境遇到来之际，文明为了生存下去，如何摆脱道德的羁绊。

　　问：在您的BLOG上看到您梳理了很多老一辈科幻作家的作品，但很少谈对新生代科幻作家的看法。您是怎样看待他们的？比如夏笳、潘海天？他们中间有让您兴奋的人或者作品吗？可以代表中国科幻的某种突破口的？

　　答：夏笳、潘海天都是我很喜欢的作者，与上一代作者相比，他们的思想更灵动，更有色彩，感情更为敏锐细腻，语言更加华美绚丽，他们的作品中有一种上一代作者绝对无法复制的东西。但中国科幻的突破口仍是我们大家共同努力的方向，目前看来要达到这个目标对谁都是很难的。

　　问：在国外，科幻已经从小说转入影像、游戏等其他媒介，但在中国，无论影视、游戏、动漫画，目前似乎都没有可以容纳科幻的土壤，中国的年轻人即使想转投科幻漫画、科幻电影、科幻游戏，也是无处可转。您是怎么看待这个问题的？您有没有想过中国科幻的突破口会在哪里？

　　答：据我所知，目前有大量的资金有流向科幻影视的趋势，但投资方都在犹豫，主要是市场预期不好。这是可以理解的，中国影视诞生以来，没有一部科幻影视作品，不管是中国的还是外国的，曾获得过市场上的成功。我想，中国的科幻影视应该走低成本情节剧的道路，科幻迷们期待的好莱坞式大制作是不现实的。同时，影视不要追求纯正的科幻，应该从一些边缘化的题材上取得突破。

　　问：张艺谋要拍科幻电影，您可以给他写剧本吗？或者您认为国内还有其他的科幻作家可以为他写剧本吗？

　　答：张导不可能要我们的剧本，中国科幻小说作者大都是一些理想主义情节浓厚的人，是些原教旨主义者，那些写“硬”科幻的是科幻原教旨，写“软”科幻的是文学原教旨，惟独缺少市场原教旨。老谋子真要拍科幻，肯定是冲着市场去的，而不会冲着电影文学去，要那样他就去拍《千里走单骑》或《红高梁》了。而写一部面向市场的科幻剧本是一件很专业的事，科幻作者们没这个能力，更重要的是，在这样一部电影中，编剧并不重要，你知道《星战前传》和《超人归来》的编剧是谁？当然，中国科幻如果真能出一部超级畅销的小说，像《哈里波特》那样，那就是另一回事了，也许张艺谋或别的大导演会看的上，但目前看来希望不大。

　　问：昨天我采访一位科幻小说家凌晨，她说您是现在中国知名度最高的科幻小说家，但即使是您，也不能只靠写科幻小说养家糊口，是吗？如果可以靠写科幻小说养家糊口，您会在家专心写科幻小说吗？

　　答：现在基本上还是可以靠写科幻生活的，但要不停地写，那不是一种让人羡慕的生活。同时也很不稳定，正如您这次采访的主题：谁知道科幻这面红旗还能打多久？有份工作能让自己在写作时保持一个平稳的心态。

　　问：您好像多次谈到科幻已死这个话题，您个人的观察或者结论是什么？如果科幻真的有一部分在死亡，到底是作者的死亡，读者的死亡，还是这种创作形式本身的死亡？

　　答：我同意吴岩的观点：科幻已经基本走完了自己的历史进程，什么都有终结的那一天，但即使消失，科幻也留下了值得记忆的光荣，她伴随着多少孩子走完充满梦想的童年，这些孩子中的一些杰出者后来真的实现了自己的科幻之梦，这是科幻文学与奇幻文学最大的不同，你不可能骑着扫帚飞上天，但却真的有可能乘火箭进入太空。

　　作者、读者和这种创作形式本身是联为一体的，一个死了也就都死了。比如果在美国，读者正在死亡，他们的科幻读者都是四十岁以上的中老年人了，他们死了以后美国科幻也就死了。当然这只是指文学形式的科幻，美国的科幻影视正如日中天，虽然其表现方式都是黄金时代的传统风格，但也可以看作美国科幻文学的继承者吧。

　　问：您可否谈谈您对于倪匡这个拥有最大的中文科幻读者群的作家的看法？很多人说他写的小说算不上科幻小说，但为什么目前的中国没有一个科幻小说家能够走到大众视野呢？

　　答：倪匡的读者数量巨大，且遍及社会各个阶层，同时，他的小说从构思内核上看，大部分应该是算作科幻小说的。仅从以上两点看，倪匡无疑是华文科幻中最成功的作家，虽然对他的作品有不同看法，但成功者总是应受到尊敬的。水木清华科幻版是国内最正统的科幻论坛，前年愚人节，论坛上突然出现一个消息，说本届雨果奖（世界科幻最高奖项之一）授予倪匡大师终身成就奖，虽然当时论坛上有很多贴子酸溜溜地表示不满，但没有一个人想到这是只一个愚人节笑话，这也说明了倪匡在科幻文学中的地位。所谓大师，不是让众人一致称好，而是绕不开，谈到华文科幻，倪匡是绕不开的。

　　事实上，倪匡走进大众视野也是经历了一个很漫长的阶段，他从六十年代就开始发表作品，以后一直没有间断。撇开现今国内科幻作者的能力不谈，我们中也没人有他那种毅力和执着。

　　问：您是电力工程师，您觉得在写科幻小说的过程中，这个专业背景对您的写作重要吗？还是一种科学工作者的素养，对您的写作更重要？在写作的过程中，您有什么来自自己或者他人的限制吗？

　　答：科幻小说作者的专业背景不重要，我也很少写自己专业的题材。至于科学工作者的素养，与科幻小说的写作是两回事，事实上，除非作者本身是科学家，他并没有科学工作者的素养，他有的只是编科幻的素养。

　　至于写作中的限制，因为科幻是一种商业因素很重的文学形式，所以限制还是主要来自于市场，特别中长篇，只能写大部分作者最感兴趣的题材。

　　