﻿
　　【为什么人类还值得拯救？——刘慈欣VS 江晓原】


　　（原载《新发现》杂志2007年第11期）

　　主持/记录：王艳


　　人类最终会被带到哪里？人类对于未来的信念能否一直维系？用什么来维系？科学吗？科学能解决什么？不能解决什么？

　　2007年8月26日，闲适的夜晚，在女诗人翟永明开办的“白夜”酒吧，《新发现》编辑部邀请到前来成都参加“2007中国（成都）国际科幻·奇幻大会”的两位嘉宾：著名科幻作家刘慈欣，以及近年经常发表科幻评论的上海交通大学教授江晓原，就我们共同的疑惑，就科幻、科学主义、科学与人文的关系等问题进行了一场面对面思想交锋的精彩对谈。下面是对谈的记录。

　　刘：从历史上看，第一部科幻小说、玛丽·雪莱的《弗兰肯斯特》就有反科学的意味，她对科学的描写不是很光明。及至更早的《格列佛游记》，其中有一章描写科学家，把他们写得很滑稽，从中可以看到一种科学走向学术的空泛。但到了儒勒·凡尔纳那里，突然变得乐观起来，因为19世纪后期科学技术的迅猛发展激励了他。

　　江：很多西方的东西被引进进来，都是经过选择的，凡尔纳符合我们宣传教育的需要。他早期的乐观和19世纪科学技术发展是分不开的，当时人们还没有看到科学作为怪物的一面，但他晚年就开始悲观了。

　　刘：凡尔纳确实写过一些很复杂的作品，有许多复杂的人性和情节。有一个是写在一艘船上，很多人组成了一个社会。另外他的《迎着三色旗》也有反科学的成分，描写科学会带来一些灾难。还有《培根的五亿法郎》。但这些并不占主流，他流传的几乎都是一些在思想上比较单纯的作品。值得注意的是后来科幻小说的黄金时代反而出现在经济大萧条时期，上个世纪20年代。为什么呢？可能是因为人们希望从科幻造成的幻象中得到一种安慰，逃避现实。

　　江：据说那时候的书籍出版十分繁荣。关于凡尔纳有个小插曲，他在《征服者罗比尔》里面写到徐家汇天文台，说是出现了一个飞行器，当时徐家汇天文台的台长认为这是外星球的智慧生物派来的，类似于今天说的UFO。但其他各国天文台的台长们都因为他是一个中国人而不相信他，后来证实了那确实来自外星文明。这个故事犯了一个错误：其实那时候徐家汇天文台的台长不是中国人，而是凡尔纳的同胞——法国人。

　　刘：凡尔纳在他的小说中创立了大机器这个意象，以后很多反科学作品都用到了。福斯特就写了一个很著名的反科学科幻作品，叫做《大机器停转之时》。说的是整个社会就是一个运转的大机器，人们连路都不会走了，都在地下住着。有一天这个大机器出了故障，地球就毁灭了。

　　江：很多读者都注意到，你的作品有一个从乐观到悲观的演变。这和凡尔纳到了晚年开始出现悲观的转变有类似之处吗？背后是不是也有一些思想上的转变？

　　刘：这个联系不是很大。无论悲观还是乐观，其实都是一个表现手法的需要。写科幻这几年来，我并没有发生过什么思想上的转变。我是一个疯狂的技术主义者，我个人坚信技术能解决一切问题。

　　江：那就是一个科学主义者。

　　刘：有人说科学不可能解决一切问题，因为科学有可能造成一些问题，比如人性的异化，道德的沦丧，甚至像南茜·克雷斯（美国科幻女作家）说“科学使人变成非人”。但我们要注意的是人性其实一直在变。我们和石器时代的人，会互相认为对方是没有人性的非人。所以不应该拒绝和惧怕这个变化，我们肯定是要变的。如果技术达到了那一步，我想不出任何问题是技术解决不了的。我认为那些认为科学解决不了人所面临的问题的人，是因为他们有一个顾虑，那就是人本身不该被异化。

　　江：人们反对科学主义的理由，说人会被异化只是其中的一方面，而另一方面的理由在于科学确实不能解决一些问题，有的问题是永远也不能解决的，比如人生的目的。

　　刘：你说的这个确实成立，但我谈的问题没有那么的宽泛。并且我认为人生的目的科学是可以解决的。

　　江：依靠科学能找到人生的目的吗？

　　刘：但科学可以让我不去找人生的目的。比如说，利用科学的手段把大脑中寻找终极目的这个欲望消除。

　　江：我认为很多科学技术的发展，从正面说，是中性的，要看谁用它：坏人用它做坏事，好人用他做好事。但还有一些东西，从根本上就是坏的。你刚才讲的是一个很危险甚至邪恶的手段，不管谁用它，都是坏的。如果我们去开发出这样的东西来，那就是罪恶。为什么西方这些年来提倡反科学主义。反科学主义反的对象是科学主义，不是反对科学本身。科学主义在很多西方人眼里，是非常丑恶的。

　　刘：我想说的是这样一个问题，如果我用话语来说服你，和在你脑袋里装一个芯片，影响你的本质判断，这两者真有本质区别吗？

　　江：当然有区别，说服我，就尊重了我的自由意志。

　　刘：现在我就提出这样一个问题，这是我在下一部作品中要写的：假如造出这样一台机器来，但是不直接控制你的思想，你想得到什么思想，就自己来拿，这个可以接受吗？

　　江：这个是可以的，但前去获取思想的人要有所警惕。

　　刘：对了，我要说的就是这一点。按照你的观点，那么“乌托邦三部曲”里面，《1984》反倒是最光明的了，那里面的人性只是被压抑，而另外两部中人性则消失了。如果给你一个选择权，愿意去《1984》还是《美丽新世界》，你会选择哪一个？

　　江：可能更多的人会选择去《美丽新世界》。前提是你只有两种选择。可如果现在还有别的选项呢？

　　刘：我记得你曾经和我谈到的一个观点是：人类对于整体毁灭，还没有做好哲学上的准备。现在我们就把科学技术这个异化人的工具和人类大灾难联系起来。假如这个大灾难真的来临的话，你是不是必须得用到这个工具呢？

　　江：这个问题要这么看——如果今天我们要为这个大灾难作准备，那么我认为最重要的有两条：第一是让我们获得恒星际的航行能力，而且这个能力不是偶尔发射一艘飞船，而是要能够大规模地迁徙；第二条是让我们找到一个新的家园。

　　刘：这当然很好。但要是这之前灾难已经马上就要到了，比如说就在明年5月，我们现在怎么办？

　　江：你觉得用技术去控制人的思想，可以应付这个灾难？

　　刘：不，这避免不了这个灾难，但是技术可以做到把人类用一种超越道德底线的方法组织起来，用牺牲部分的代价来保留整体。因为现在人类的道德底线是处理不了《冷酷的方程式》（克拉克的科幻名篇）中的那种难题的：死一个人，还是两个人一块儿死？

　　江：如果你以预防未来要出现的大灾难为理由，要我接受（脑袋中植入芯片）控制思想的技术，这本身就是一个灾难，人们不能因为一个还没有到来的灾难就非得接受一个眼前的灾难。那个灾难哪天来还是未知，也有可能不来。其实类似的困惑在西方好些作品中已经讨论过了，而且最终它们的都会把这种做法归于邪恶。就像《数字城堡》里面，每个人的e-mail都被监控，说是为了反恐，但其实这样做已经是一种恐怖主义了。

　　刘：我只是举个例子，想说明一个问题：技术邪恶与否，它对人类社会的作用邪恶与否，要看人类社会的最终目的是什么？江老师认为控制思想是邪恶的，因为把人性给剥夺了。可是如果人类的最终目的不是保持人性，而是为了繁衍下去。那么它就不是邪恶的。

　　江：这涉及到了价值判断：延续下去重要还是保持人性重要？就好像前面有两条路可以走：一条是人性没有了，但是人还存在；一条是保持人性到最终时刻，然后灭亡。我相信不光是我，还会有很多人选择后一条。因为没有人性和灭亡是一样的。

　　刘：其实，我从开始写科幻到现在，想的问题就是这个问题，到底要选哪个更合理？

　　江：这个时候我觉得一定要尊重自由意志。可以投票，像我这样的可以选择不要生存下去的那个方案。

　　刘：你说的这些都对，但我现在要强调的是一个尺度问题。科幻的作用就在于它能从一个我们平常看不到的尺度来看。传统的道德判断不能做到把人类作为一个整体来进行判断。我一直在用科幻的思维来思考，那么传统的道德底线是很可疑的，我不能说它是错的，但至少它很危险。其实人性这个概念是很模糊的，你真的认为从原始时代到现在，有不变的人性存在吗？人性中亘古不变的东西是什么？我找不到。

　　江：我觉得自由意志就是不变的东西中的一部分。我一直认为，科学不可以剥夺人的自由意志。美国曾经发生过这样一件事，地方政府听从了专家的建议，要在饮用水中添加氟以防止牙病，引起了很多人的反对，其中最极端的理由是：我知道这样做对我有好处，但，我应该仍然有不要这些好处的自由吧？

　　刘：这就是《发条橙》的主题。

　　江：我们可以在这里保持一个分歧，那就是我认为用技术控制思想总是不好的，而你认为在某些情况下这样做是好的。

　　现在的西方科幻作品，都是在反科学主义思潮下的产物，这个转变至少在新浪潮时期就已经完成了。反科学主义可以说是新浪潮运动四个主要诉求里面的一部分，比如第三个诉求要求能够考虑科学在未来的黑暗的部分。

　　刘：其实在黄金时代的中段，反科学已经相当盛行。

　　江：在西方，新浪潮的使命已经完成。那么你认为中国的新浪潮使命完成了吗？

　　刘：其实在上个世纪80年代曾经有一场争论，那就是科幻到底姓“科”还是姓“文”，最后后者获得了胜利。这可以说是新浪潮在中国的迟来的胜利吧。目前中国科幻作家大多数是持有科学悲观主义的，及对科学技术的发展抱有怀疑，这是受到西方思潮影响的一个证明。在我看来，西方的科学已经发展到这个地步了，到了该限制它的时候，但是中国的科学思想才刚刚诞生，我们就开始把它妖魔化，我觉得这毕竟是不太合适的。

　　江：我有不同的看法。科学的发展和科学主义之间，并不是说科学主义能促进科学的发展，就好像以污染为代价先得到经济的发展，而后再进行治理那样。科学主义其实从一开始就会损害科学。

　　刘：但我们现在是在说科幻作品中对科学的态度，介绍它的正面作用，提倡科学思想，这并不犯错吧。

　　江：其实在中国，科学的权威已经太大。

　　刘：中国的科学权威是很大，但中国的科学精神还没有。

　　江：我们适度限制科学的权威，这么做并不等于破坏科学精神。在科学精神之中没有包括对科学自身的无限崇拜——科学精神之中包括了怀疑的精神，也就意味着可以怀疑科学自身。

　　刘：但是对科学的怀疑和对科学的肯定，需要有一个比例。怎么可以所有的科幻作品，98%以上都是反科学的呢？这太不合常理。如果在老百姓的眼里，科学发展带来的都是一个黑暗世界，总是邪恶、总是灾难、总是非理性，那么科学精神谈何提倡？

　　江：我以前也觉得这样是有问题，现在却更倾向于接受。我们可以打个比方，一个小孩子，成绩很好，因此非常骄傲。那么大人采取的办法是不再表扬他的每一次得高分，而是在他的缺点出现时加以批评，这不可以说是不合常理的吧。

　　刘：你能说说在中国，科学的权威表现在哪些方面吗？

　　江：在中国，很多人都认为科学可以解决一切问题，此外，他们认为科学是最好的知识体系，可以凌驾在其它知识体系之上。

　　刘：这一点我和你的看法真的有所不同，尽管我不认为科学可以凌驾在其它体系之上，但是我认为它是目前我们所能拥有的最完备的知识体系。因为它承认逻辑推理，它要求客观的和实验的验证而不承认权威。

　　江：作为学天体物理出身的，我以前完全相信这一点，但我大概从2000年开始有了一个转变，当然这个转变是慢慢发展的。原因在于接触到了一些西方的反科学主义作品，并且觉得确实有其道理。你相信科学是最好的体系，所以你就认为人人需要有科学精神。但我觉得只要有一部分人有科学精神就可以了。

　　刘：它至少应该是主流。

　　江：并不是说只有具有科学精神的人才能作出正确的选择，实际上，很多情况下可能相反。我们可以举例子来说明这个问题。

　　就比如影片《索拉里斯星》的索德伯格版（《飞向太空》），一些人在一个空间站里，遇到了很多怪事，男主角克里斯见到了早已经死去的妻子蕾亚。有一位高文博士，她对克里斯说：“蕾亚不是人，所以要把她（们）杀死。”高文博士的判断是完全符合科学精神和唯物主义的。最后他们面临选择：要么回到地球去，要么被吸到大洋深处去。克里斯在最后关头决定不回地球了，而宁愿喊着蕾亚的名字让大洋吸下去。在这里，他是缺乏科学精神的，只是为了爱。当然，索德伯格让他跳下大洋，就回到自己家了，而蕾亚在家里等他。这个并非出于科学精神而作出的抉择，不是更美好吗？所以索德伯格说，索拉里斯星其实是一个上帝的隐喻。

　　刘：你的这个例子，不能说明科学主义所作的决策是错误的。这其中有一个尺度问题。男主角只是在个人而不是全人类尺度上作出这个选择。反过来想，如果我们按照你的选择，把她带回地球，会带来什么样的后果？这个不是人的东西，你不知道她的性质是什么，也不知道她有多大的能量，更不知道她会给地球带来什么？

　　江：有爱就好。人世间有些东西高于科学精神。我想说明的是，并不一定其他的知识体系比科学好，但可以有很多其他的知识体系，它们和科学的地位应该是平等的。

　　刘：科学是人类最可依赖的一个知识体系。我承认在精神上宗教确实更有办法，但科学的存在是我们生存上的一种需求。这个宇宙中可能会有比它更合理的知识体系存在，但在这个体系出现之前，我们为什么不能相信科学呢？

　　江：我并没有说我不相信科学，只不过我们要容忍别人对科学的不相信。面临问题的时候，科学可以解决，我就用科学解决，但科学不能解决的时候，我就要用其他。

　　刘：在一个太平盛世，这种不相信的后果好像还不是很严重，但是在一些极端时刻来临之时就不是这样了。看来我们的讨论怎么走都要走到终极目的上来。可以简化世界图景，做个思想实验。假如人类世界只剩你我她了，我们三个携带着人类文明的一切。而咱俩必须吃了她才能生存下去，你吃吗？

　　江：我不吃。

　　刘：可是宇宙的全部文明都集中在咱俩手上，莎士比亚、爱因斯坦、歌德……不吃的话，这些文明就要随着你这个不负责任的举动完全湮灭了。要知道宇宙是很冷酷的，如果我们都消失了，一片黑暗，这当中没有人性不人性。现在选择不人性，而在将来，人性才有可能得到机会重新萌发。

　　江：吃，还是不吃，这个问题不是科学能够解决的。我觉得不吃比选择吃更负责任。如果吃，就是把人性丢失了。人类经过漫长的进化，才有了今天的这点人性，我不能就这样丢失了。我要我们三个人一起奋斗，看看有没有机会生存下去。

　　刘：我们假设的前提就是要么我俩活，要么三人一起灭亡，这是很有力的一个思想实验。被毁灭是铁一般的事实，就像一堵墙那样横在面前，我曾在《流浪地球》中写到一句：这墙向上无限高，向下无限深，向左无限远，向右无限远，这墙是什么？"那就是死亡。

　　江：这让我想到影片《星际战舰卡拉狄加》中最深刻的问题：“为什么人类还值得拯救？”在你刚才设想的场景中，我们吃了她就丢失了人性，一个丢失了人性的人类，就已经自绝于莎士比亚、爱因斯坦、歌德……，还有什么拯救的必要？

　　一个科学主义者，可能是通过计算“我们还有多少水、还有多少氧气”得出这样的判断。但文学或许提供了更好的选择。我很小的时候读拜伦的长诗《唐璜》，里面就有一个相似的场景：几个人受困在船上，用抓阄来决定把谁吃掉，但是唐璜坚决不肯吃。还好他没有吃，因为吃人的人都中毒死了。当时我就很感动，决定以后遇到这样的情况，我一定不吃人。吃人会不会中毒我不知道，但拜伦的意思是让我们不要丢失人性。

　　我现在非常想问刘老师一个问题：在中国的科幻作家中，你可以说是另类的，因为其他人大多数都去表现反科学主义的东西，你却坚信科学带来的好处和光明，然而你又被认为是最成功的，这是什么原因？

　　刘：正因为我表现出一种冷酷的但又是冷静的理性。而这种理性是合理的。你选择的是人性，而我选择的是生存，读者认同了我的这种选择。套用康德的一句话：敬畏头顶的星空，但对心中的道德不以为然。

　　江：是比较冷酷。

　　刘：当我们用科幻的思维思考这些问题的时候，就变得这么冷酷了。

　　