﻿
　　【道德的尽头是科幻的开始】


　　（原载2008年9月1日《南方都市报》）

　　记者：钟刚 实习生：陈雪莲


　　《三体Ⅱ：黑暗森林》是刘慈欣“地球往事三部曲”的第二部，他计划用五个月时间写完，结果因企业不稳定，写了九个月。刘慈欣是山西娘子关发电厂的工程师。

　　刘慈欣很羡慕余华用十年时间来写《兄弟》，但“这在科幻界并不太可能”，尽管他已经十次蝉联中国科幻界最具权威的大奖“中国银河奖”，有人称他是“当今中国科幻界的第一人”。

　　在采访中，刘慈欣不回避任何一个问题，包括面对批评时，他会说“批评得对”。对于国内科幻的现状，他并不悲观，他甚至认为“中国科幻正处于一个比较好的发展阶段”，只是“科幻那瓶固体颜料还没有扩散开来”，甚至，连瓶盖都还没有打开。

什么是好的科幻小说

　　南方都市报：读完《三体Ⅱ：黑暗森林》，我注意到书皮上有一段这样的评价，“极端的空灵和厚重的现实结合起来，同时注重表现科学的内涵和美感，努力创造出一种具有中国特色的科幻文学样式。”

　　刘慈欣：我没有刻意去彰显“中国特色”，同时认为民族特色对科幻而言不是太重要，至少不是必须的。科幻文学的最大特点和优势，就是把整个人类作为一个整体来描述。如果说有读者从我的小说中感觉所谓中国特色，可能是因为我长期生活在国内基层社会的原因，但中国特色是层次丰富的，除了基层的工厂和农村，校园和大都市也是中国社会的一部分，“80后”作者描写的学生生活和城市作者笔下的白领、小资，同样反映出鲜明的中国特色。

　　我们看到一个科幻小说创作的奇特事实：具有中国特色并不难，相反地，写出一篇抛弃了作者的本土色彩，以超然视角俯瞰人类文明的作品倒是不容易，《2001：太空漫游》和《基地》都是这样的经典。记得潘海天的关于科幻民族性的一句话：火星上没有琉璃瓦。在国内科幻小说中还有这样一个有趣的现象：远未来场景中消解了国籍和民族的人物看起来很现实很中国，而在以百分之百的中国古代史为背景的作品中，人物却显得很超脱很空灵，充满未来的大同感。

　　南方都市报：《三体Ⅱ：黑暗森林》延续了你一贯的“乱世情结”，这一次，人类面临着地球被外星人毁灭的危机。为什么一定要将极端的世界末日的来临作为小说的情景？

　　刘慈欣：并没有谁一定要将世界末日作为科幻的背景，包括我自己的小说在内，很多都不是这样的背景。只是世界末日这样的情境只有科幻小说才能描述，主流文学显然接触不到，这是科幻相对于其它文学品种的优势之一，所以这种背景的科幻作品就多一些。必须承认，末日题材在科幻中最具有观赏性，写起来比较容易。

　　但遗憾的是，科幻对末日的描写鲜有达到一定深度的，倒是主流文学，特别是现代和后现代文学，虽然没有直接描写末日，但其所充斥的那种晦暗、非理性和精神的支离破碎，迷漫着死亡的气息，比科幻更生动地表达出末日的情境。在我的印象中，卡夫卡、乔伊斯和马尔克斯这些人的东西都是很末日的，他们产生的那种绝望感，远非《后天》和《彗星撞地球》之类所能比。最近看了一部很优秀的末日科幻《时间回旋》，评论界认为其有主流文学的素质，但在末日精神层面的描写上，它比西方现代主流文学还差得远。

　　南方都市报：写科幻小说无疑是在虚构的背景中叙事，但是为了能吸引与打动年轻的读者，必须把故事中的超级灾难描写得足够令人信服，你如何处理科幻小说创作中的虚构与真实的关系？

　　刘慈欣：其实，从文学角度看，在包括灾难在内的非常场景的描写中产生足够的真实感，并不需要很高的文学才能，这方面做得最好的不是经典文学大师，也不是科幻作者，而是西方那些畅销书作家们，像华莱士、阿瑟·黑利和汤姆·克兰西等都是这方面的高手。这其实只是个写作技术问题，做到这点所需要的不是天才而是勤奋，这种勤奋除了看书外，最难的是体验。直接体验非常场景对国内科幻作者而言不太容易，但读者也是从日常生活的经验出发对小说中描写的灾难产生真实感的，所以作者平时就需要积累对社会生活的各个领域的体验和知识。真实感是包括科幻小说在内的大众文学产生吸引力的重要源泉，但并不是层次很高的东西。从我自己来说，在科幻创作方面的理想就是把最空灵的科幻想象写得像新闻报道般真实，这真的不是很高的理想，但也很难实现，至少到现在为止，我不认为自己做到了。但即使这样的作品出现了，也不会成为经典，除了真实感，科幻小说还需要另外一些更重要的东西。

　　南方都市报：对你而言，更重要的是什么？

　　刘慈欣：有文学方面的，也有科幻方面的，仅就后者而言，我认为是培养和加深人们对宇宙宏大深远的感觉，对人在宇宙的位置有更深刻的认识，对人类的终极目的有一种好奇和追求愿望，这才是好的科幻小说能达到的目标。

科幻追求真实感，但没有必要与能力去追求真实

　　南方都市报：在一次采访中，你说你的科幻世界观是“在极端的境遇到来之际，文明为了生存下去，如何摆脱道德的羁绊”。“文明”与“道德”的关系在科幻文学的写作中有怎样的独特性？

　　刘慈欣：文明与道德两者之间的关系是一个极其“伟岸”的课题，我只能从科幻的角度谈谈。其实，对于这类哲学、自然科学、社会学和伦理学等命题，科幻作者只能从科幻的角度考虑，如果他（她）竟斗胆要从哲学家、科学家、社会学家、政治家和伦理学家的角度考虑，由于能力的限制能想多远且不说（毕竟科幻作者所涉及的题材大多数不是自己的专业），这样写出的小说多半是失败的。有趣的是，当读者读到科幻小说时，总是产生一个错觉，认为作者真是从上述高度去思考他的设定，至少从我自己，坦率地说，不是的。科幻作者提出一个理论设定，首先考察它是否具有文学上的美感和震撼力，看它是否能够在读者的科幻想象中掀起风暴，然后再考察它在科学上是否合理，但这种考察，其实是很浅的，其目的也与科学研究不同，最后要得到的不是科学家想要的精确和正确，而是小说家想要的真实感（注意是真实感而不是真实）。

　　关于上面所说的文明与道德的关系问题，从写科幻小说的角度看，道德的尽头就是科幻的开始，原因如上所述。

　　这里想谈谈《三体Ⅱ：黑暗森林》中的黑暗森林理论，从科学角度看，这个理论在数学逻辑和实验观察上都是不严密的。其中一条“公理”———“宇宙中物质总量保持不变”，在现代宇宙学中是一个很复杂的问题，没有证明也没有反证，也许在银河系这十万光年大小的范围大致成立，但绝对成不了公理；另一条“生存是文明的第一需要”，也没有科学和社会学上的证据，从人类文明看大致成立，但放之于宇宙就很可疑了。无法证明像《朝闻道》中那种飞蛾扑火的文明真的就不存在。所以，这只是一个从科幻角度构建的科幻理论，即使有一天真的证明它是成立的，作者也没有什么功劳，毕竟作者没有对这个命题进行过真正意义上的科学研究，预测海里有鱼和把鱼捞出来差远了。但《三体Ⅱ：黑暗森林》发表后，越来越多的读者确实从科学角度来思考宇宙文明的图景，据我统计，目前网上出现的具备最粗略的理论雏形的构想有三十多个，一般的想法就更多了。正如书中所说，人类在思想史上没有对整个文明的灭顶之灾做过理论上的准备，这本微不足道的拙作也不可能对这点有任何改变，但有人开始想这个问题总是一件好事。

　　其实，正如一位评论家所说，科幻小说往往关注那些可能性最小的未来，因为这样的未来游离于我们的想象范围之外，因而也能引燃想象，更有观赏力，更具震撼力。如上面说过的，科幻小说中的科学理论设定只能追求其真实感，没有必要、更没有能力去追求真实。

　　南方都市报：正如你所说的，“科幻小说是可以超现实的，但是不能够超自然”？超现实与超自然二者的临界点在哪里？

　　刘慈欣：超现实与超自然二者的临界点由现代科学常识来判定，比如在鞋上安装微型火箭飞上天空是超现实，但从现有技术来看是有可能实现的，所以不是超自然；而一个大侠左脚踏右脚右脚踏左脚走上天，违反力学原理，就是超自然了。

　　这里尤其要说明的是，随着科学和技术的发展，超现实与超自然的临界点是在浮动变化的，我们衣袋中的手机在雪莱夫人写第一部科幻时还是超自然的。也许有一天，技术发展到一定高度，能够在低速和宏观尺度下避开牛顿经典力学，就像《与拉玛相会》结尾时的不借助反冲力的空间驱动那样，左脚踏右脚那事儿也许真靠了谱。所以，与许多高抬科幻的好心人的良好愿望不同，科幻一直是被科学拖着走的，而不是相反。

　　南方都市报：我想你的这一段叙述会让“科幻迷”感到失望。

　　刘慈欣：人们总是津津乐道，科幻小说预言了这个预言了那个，可是你研究科幻历史就会发现，科幻很少真正成功预言了什么。举个例子吧，有人说凡尔纳的《海底两万里》预言了潜水艇的诞生，这个人可能不太了解历史。其实早在小说写作之前的七八年，人们不但想象到潜水艇，而且已经画出潜水艇的设计图并制造出来了。很早之前就有个人造了个人工动力的潜水艇准备从圣赫勒拿岛救出拿破仑，只不过不是《海底两万里》中的电力潜水艇罢了。无论量子力学，还是计算机，科幻小说都是在科学发现的基础上展开它的文学想象，我还没有看到有什么真正意义上的新的科学概念是由科幻小说家首先提出来的。

中国科幻处于一个比较好的发展阶段

　　南方都市报：这本书的写作似乎并不顺利，听说原本计划四个月完成，但最终花了九个月时间，其间你的创作状态是怎样的？

　　刘慈欣：业余写作总是要受到工作的影响，那段时间企业不太稳定，写作也就断断续续，这对于长篇创作是一件很痛苦的事。随着不同写作阶段里心境的变化，小说的结构均衡也受到影响。当然，以上情况是你问到这个才说起的，肯定不能作为小说不完美的理由。商业写作与高考作文题有一个类似之处：不管写成什么样，铃响了不交卷都等于零。

　　南方都市报：有人认为，刘慈欣几乎是一直在写同一个故事。

　　刘慈欣：从精神层面上来说，大部分作者一生中确实都在写同一个故事，但具体到作品显然不是这样，每篇小说都是一个新故事，这是编辑对作者最起码的要求，否则他们不会要我的稿子的。

　　南方都市报：我在网上读到这样一段对你的评论：“对可能出现的技术问题的探讨刘慈欣做得非常充分，但与之相对的另一方面，对生活在这个背景下的人的观察，则贫乏到了简陋的地步。这个敏感与漠视之间的强烈反差，在我看来是中国科幻目前存在的根本问题之一。”

　　刘慈欣：他说得对，不光是我，以前的很多科幻小说都存在这个问题，其中的人物都很单薄，人物就是个可有可无的符号。原因一方面可能是科幻小说家有意为之，因为篇幅有限，另一个原因可能跟科幻小说作家的写作能力有关，与主流文学相比，科幻小说在人物塑造和描写上肯定没法比，很多科幻小说的描写对象并不是在人物身上，而是在环境身上，比如说将一个星球环境和一个种族作为一个文学对象来描写，作为科幻小说的一个优势，往往对人物的注意力要小些。当然有人物描写更好，对我来说，原因两个都有。

　　南方都市报：你在一次演讲中说道：“现在中国科幻就像一支固体颜料，很浓，现在就要让它扩散开来。”你认为现在瓶盖打开了吗？

　　刘慈欣：还没有。我当时讲这个比喻主要针对科幻小说的产业化问题。现在很多原因像资金、读者市场小等诸多复杂原因，国内科幻小说还很少被拍成电影，中国科幻还处于一个比较好的发展阶段。如果说衰退，那只是指我们这一代读者所认同的那种科幻，但全新的科幻文学正在浮现，科幻与其它幻想文学体载出现了相互融合的大趋势，科幻和奇幻的分界线不再被强调甚至有意模糊，作品风格自由多样，对传统科幻理念的坚持与新浪潮并存，呈现了新世纪大幻想文学的雏形，也形成了中国科幻文学丰富多彩的风景线。

　　