﻿
　　【本土科幻任重道远】


　　（原载2008年11月7日《沈阳晚报》）

　　记者：盖云飞


　　被誉为“中国科幻第一人”的著名科幻作家刘慈欣，自1999年在《科幻世界》上发表作品《鲸歌》《微观尽头》起即受到关注，十年时间便成长为中国科幻界创作成就最高的作家之一。《流浪地球》《三体》是他脍炙人口的名篇，《带上他的眼睛》还被选入中学语文自读课本。最近由《科幻世界》杂志推出的《三体2》甫一问世再次掀起本土科幻热，昨日记者就此采访了刘慈欣。

本土科幻水平不高

　　记者：你曾经八次获得中国科幻最高奖“银河奖”，有人称你为“中国科幻第一人”，你怎么看外界对你的这些评价？

　　刘慈欣：科幻文学要达到世界水准，除了作品的水平外，主要还是看它的影响力，从这两方面看，我不认为国内科幻达到了世界水准。其实，国内科幻文学的规模不大，受众有限，在这样一种规模有限的事业中，个人不论如何努力，成就终究是有限的。

　　记者：科幻在中国似乎一直是个很小众的门类，你认为原因何在？

　　刘慈欣：原因很复杂，其实在欧洲和日本，科幻文学目前的发展水平也并不比我们高多少。现在能够想到的比较靠谱的原因是市场运作不充分，但也并不仅仅如此，这里有很多因素的综合作用。

　　记者：和中国科幻创作水平不高有关系吗？

　　刘慈欣：科幻是大众文学，一部作品要成为经典，首先要被大众所接受，现在的世界科幻经典，绝大部分在当初都是畅销书。从这一点看，对科幻小说的水准评价是一件很复杂的事，与各国读者的欣赏取向有关。我们与国外的差距是在于我们没能够产生自己的经典之作。

　　记者：你的科幻有着很强烈的现实关怀，为什么？

　　刘慈欣：科幻小说中的想象世界肯定不能与现实太近，否则就会失去魅力甚至存在的意义；但想象世界与现实的距离也不能太远，否则读者无法把握。创造想象世界如同发射一颗卫星，速度太小则坠回地面，速度太大则逃逸到虚空中，科幻的想象世界只有找准其在现实和想象之间的平衡点才真正具有生命力。

市场做大是出路

　　记者：您是一个工程师，是什么原因使您走上科幻写作之路？

　　刘慈欣：我是个老科幻迷，科幻迷当久了，他自己也有了一个想象的世界，有展示给别人的愿望，所以总要试着自己写。

　　记者：你认为科幻文学中最重要的因素是什么？

　　刘慈欣：科幻小说之间的差别是很大的，有各种各样的科幻，每一种科幻都有自己不同的重要因素，有的在文学上，有的在想像力上，上也有的在对科学的精确描述上……但有一点应该是共同的：科幻是内容的文学，其文学表现形式应该有一定的透明性，过分形式化的科幻已经不是科幻了。

　　记者：您对自己的科幻创作有什么目标和理想？

　　刘慈欣：在坚持自己科幻理念的同时，能让自己的书畅销。

　　记者：中国本土科幻的出路在哪里？

　　刘慈欣：把市场做大，这是唯一的出路。作者们要去为读者写作，不值得为评论家写，真正的主流文学评论是不看科幻一眼的。但更重要的还是科幻出版界的市场经营者们，由于我不懂出版，没资格告诉他们该怎么做，但科幻的出路真的在他们手里，拜托了。

　　