﻿
　　【百度贴吧见面会实录（整理版）】


　　花了一天的时间总结了昨天见面会的内容，将吧友们的问题和大刘的回复都编了号，方便大家阅读。如果大家想看见面会的全过程的话，还请进入原帖【见面会】大刘贴吧见面会现在开始http：//tieba.baidu.com/f？kz=502146579

　　在此再次感谢长江文艺出版社的大力支持，没有他们的牵线搭桥就不会有这次见面会，谢谢了。

　　【主持人：云不会哭】

　　各位吧友大家好！记得上中学的时候，一篇《地球大炮》吸引了我的注意，同时，作者刘慈欣也引起了我的注意。而一部《球状闪电》则彻底俘虏了我，让我成为了一名磁铁。我多次在大刘的作品中跟随他走进那宏大的幻想世界，也一次次在大刘作品中激动和感慨。

　　最近，长江文艺出版社出版了刘慈欣科幻系列丛书，这将为中国科幻市场注入一针强心剂，也为我们科幻迷，尤其是磁铁带来喜悦。

　　今天，我们磁铁们关注已久的科幻作家，我们的大刘，来到了我们百度刘慈欣吧，大刘将在这里和大家面对面地交流！

　　今天的见面会将由我和来自长江文艺出版社的阿派朗共同主持。

　　【主持人：阿派朗】

　　大家好！今天我们非常荣幸的请到刘慈欣老师来贴吧跟磁铁幻友们见面，现在我们先请刘老师跟大家打个招呼。

　　【刘慈欣】

　　大家好，我是刘慈欣。

　　我的姓名ID已在百度上被抢注，所以只能注册现在两边有下划线的这个，本人对以“刘慈欣”、“大刘”等类似ID的发言不负责任。

　　首先谢谢大家的支持，我以前不常来这里，也没有发过贴子，主要是基于这样一个考虑：小说作者应该是主要通过自己的作品与读者见面，作者本人应该长期处于幕后，以便让读者的注意力集中到自己的作品上，而我们所要表达的东西也都包含在小说中，任何其它的交流都可能对作品产生干扰。其实对于作者来说，小说就像自己的孩子，生下来就决定了他（她）是什么样子，再多的附加说明也改变不了。

　　因为时间有限，希望大家提那些已经在收集贴中提过的问题，这样回答可以快些，也可以详细些。

　　我一直把自己定位于一个科幻迷，所以不管是否在贴吧上出现，一直和你们在一起，再次谢谢各位！

　　星期天办公室只能通过代理上网，不太稳定，有时断，请大家谅解。

　　【网友：startrek000】

　　【问题01】您是否看过，或听说过美国科幻系列剧STAR TREK（星际旅行），如接触过，对其有何评价？

　　【问题02】您会在“黑暗森林宇宙”这个背景下创作大量的故事吗？

　　【刘慈欣】

　　【回复问题01】与星战系列相比，STAR TREK的科幻色彩要浓许多，且拥有真正的科幻内核，在思想上也比星战要复杂深刻些，但其影响力却远不如星战，后者甚至创造出了一种文化。所以，单纯、天真和幼稚不一定是科幻的短处，星战系列就是用这些东西战胜了STAR TREK。

　　【回复问题02】现在还不知道，不过这个设定资源有限

　　【网友】

　　【问题03】刘老师可不可以透露一下与《三体3》有关的信息？

　　【刘慈欣】

　　【回复问题03】暂时无可奉告

　　【主持人：阿派朗】

　　大刘正在回答问题，请大家耐心一点~

　　【网友】

　　【问题04】请问大刘近期有没有在《科幻世界》发表作品的打算呢？

　　【刘慈欣】

　　【回复问题04】没有，近期主要写长篇没有，我已有的想法和构思都适用于长篇，拿做大衣的料子做裤衩，实在是有些可惜。各位，在贴吧里交流十分困难，好在你们在收集贴里的问题我都已回答完毕，过后会完整地贴出来。

　　【网友】

　　【问题05】哦，问个问题吧。请问，作品中设计的很多关于中国社会的现实问题，是为了表达一种情绪，还是说一种技巧？

　　【刘慈欣】

　　【回复问题05】离现实较远的那部分领域已经被奇幻占领了很大部分，相比之下，与现实结合是科幻的优势。

　　【网友】

　　【问题06】大刘，你长时间不在科幻世界发表文章，是不是有一种扼杀其的意识！

　　【刘慈欣】

　　【回复问题06】我的长篇也是科幻世界发的

　　【MihealKeehl】

　　幸福啊~~~~我废话一下，大刘我好萌你啊

　　【刘慈欣】

　　都是科幻迷，不要客气

　　【MihealKeehl】

　　PS：其实我不是花痴……只是小小激动一下啊……被当作花痴……很难受的……我也是从小学就开始看科幻，看了6年了，也有问有意义的啊……好吧大家可以忽略我

　　【白鹦鹉】

　　【问题07】大刘原来提到的《物种革命》呢？那种内容我很喜欢，总是在宇宙级别上展开故事有点累人啊

　　【刘慈欣】

　　【回复问题07】那个与宇宙无关，只在地球上，但构思十分血腥，不知能不能发表

　　【wdkrdem】

　　【问题08】我非常想看到赛博朋克的作品，我认为这是科幻未来发展的社会主义有前途的方向。刘哥有写这方面东西的计划吗？为什么不写一些呢？

　　【刘慈欣】

　　【回复问题08】在这方面没有什么令我激动的想法，感觉科幻主要应描写网络与现实的相互作用，如果完全进入网络，那就变成奇幻了。多年来我每天都在鼓捣网络，可到现在也没弄出什么灵感来，真的很奇怪。

　　【硝】

　　【问题09】沉重才是写作的意义~~希望能发表~

　　【刘慈欣】

　　【回复问题09】因人而异

　　【tormoo 】

　　【问题10】大刘，您笔下的场景很多都发生在北京，如《三体》、《超新星》等，但你据说只有短暂的北京生活经验，请问为何不把场景多设在离您现实更近的山西（当然《镜子》是这样的），还是为了让作品有更多的政治含义？

　　【问题11】您的作品里有很多黑话，比如《镜子》里同志歌曲，《赡养人类》中一些杀手的术语。这些给作者以很强的真实感，不过我也颇好奇您这些知识的来源。

　　【问题12】您是不是一个有如您作品中主角一般的纯理想主义者。

　　顺祝大刘身体健康生活幸福。

　　【刘慈欣】

　　【回复问题10】我以前在北京呆过较长的时间

　　【回复问题11】黑话不太多吧，不信你去看看《黑社会》，网上有【回复问题12】绝对不是，我把科幻和现实生活分的很清楚，写科幻和工作生活时用的完全是两种思维方式。

　　大家好，这里时间有限只能简单回答，收集总是的详细回答我以后贴出。

　　【网友】

　　【问题13】您觉得在现实生活，快乐吗？

　　【刘慈欣】

　　【回复问题13】在生活和工作中我是个没心没肺的人，不敏感，怎么着都能凑合着过下来，而且过得很舒服，我相信我在监狱里都能设法过的很舒服，这一直是周围的人最羡慕我的一点。但这对于文学创作来说这绝不是好事，甚至是致命的缺陷，因为文学所表现的，其实就是人的敏感，所以我清楚，无论怎样努力，自己的小说从传统文学的角度看都是很初陋的。

　　【主持人：阿派朗】

　　大家还是遵守秩序吧！

　　【本图斯】

　　【问题14】大刘很多经典作品都是积稿（比如地火，从中学初稿落稿到发表，改了数十年），但现在写作周期越来越短了。超新星是8年，球闪是3年，而三体和黑暗森林都只有半年到一年左右，请问对作品质量有影响吗？

　　【刘慈欣】

　　【回复问题14】当然有影响，所以以后如果写作周期长了请大家理解。

　　【龙剑小白】

　　【问题15】大艺术系列什么时候会出书？

　　【问题16】《在冥王星上我们坐下来哭泣》、《水漂》、《太阳神》、《掷铁饼者》，《金色宫殿》，这些在其他地方提过的小说什么时候会发表？

　　【问题17】除了大艺术系列还打算出什么系列的小说集 ？目前进度如何？

　　【刘慈欣】

　　【回复问题15】就发表过的那三篇。

　　【回复问题16】那三篇不够出书的。地球天梯就是地球大炮，其它的都没有写。作者心中有许多构思和想法，能写出来的只是一小部分。

　　【回复问题17】现在还没有很长远的规划，也不可能有。

　　【网友】

　　【问题18】我想把三体系列制作成网游，研发投资方面我可以搞定。但是因为是小成本，所以也不敢直接拍给刘老师一大笔版税之类的，想问一下刘老师是否介意。

　　【刘慈欣】

　　【回复问题18】按照出版合同规定，这事应该与科幻世界联系，他们要不介意我也不介意。

　　【tormoo】

　　【问题19】大刘是一位优秀的计算机工程师，但在您的作品中却鲜见有赛博朋克题材或是机器人题材的内容。在您1999年于SFW上发表《鲸歌》的个人介绍上，说道您当时接触计算机十年，却没发现人工智能，倒发现人工愚蠢。请问是不是因为对信息行为前景的不乐观才阻止了您对这些题材的涉足，亦或是个人兴趣趋使您更倾向于太空题材？

　　【刘慈欣】

　　【回复问题19】我是计算机工程师，但并不优秀。专业背景对我写科幻不重要，迄今为止我没有写过一篇本专业的科幻。这不是因为对信息化前景的不乐观，主要是由于目前在这个领域还没有令自己激动的想法。计算机、网络、数据库和程序代码这些东西，对我而言更多是一看就心烦的事。这也是不敢专业写作的原因，那样总有一天一看科幻也心烦。

　　【爱的就是楼主】

　　【问题20】大刘啊你觉得你和世界级那些大师差距有多大啊？我们中国的科幻什么时候才能登上那最高的领奖台上？

　　【刘慈欣】

　　【回复问题20】中国科幻之与西方，就如同西方人写的武侠放到中国一样。这问题N久以前就有人问过了：）

　　【玉生烟处】

　　【问题21】轮到我了？其实一想到现在我是和大刘在同一时间上网关注同一帖子我就已经很激动了。我是女生，周围的科幻同好者很少，我也知道大刘今天会很忙，所以……大刘创作三体系列完成的时候会不会搞个巡回演讲，到北京天津来。

　　【刘慈欣】

　　【回复问题21】大概不会，我一直以为作者最好用自己的作品与读者见面

　　【topgun86】

　　【问题22】大刘晚上好。我有3个问题：您最喜欢您的哪一部作品？

　　【问题23】您认为您的作品中最引人入胜的是哪一点，是严谨的技术细节还是瑰丽的想象？

　　【问题24】大刘您的作品中的女性形象通常是比较坚忍，甚至有些偏执的。比如《球状闪电》和《全频带阻塞干扰》的林云，《圆圆的肥皂泡〉中的圆圆，《三体》中的叶文洁。但是《黑暗森林》中的庄颜确和您通常描写女性角色很不一样，也有读者表示无法接受，请问您是如何构思这个角色的？谢谢。

　　【刘慈欣】

　　【回复问题22】写出来都不容易，所以都喜欢。

　　【回复问题23】这应该去问读者，但在我的小说中，技术细节是为表现想象服务的。

　　【回复问题24】《黑暗森林》中那个女孩与别的女性人物不一样，是因为她是男主人公的梦中情人，梦中情人都不可能太复杂，都比较清纯。

　　【施利琴的铁十字】

　　【问题25】大刘请说说自己最推崇的长篇科幻小说并介绍一下科幻小说应该怎么进行定位（比如是尽情发挥想象力还是应该收到一定的现实约束，可以反映现实问题。

　　比如您觉得科幻小说《银河系漫游指南》是否是您心中比较理想的科幻小说模板？如果不是，那哪一部小说更接近您心中完美的定义呢？

　　【刘慈欣】

　　【回复问题25】我看科幻很多，但坦率地说真正喜欢的不多，最喜欢的有《2001》、《与拉玛相会》、《1984》三本。这里请允许我引用给《南方周未》写的一篇文章中的一段话，您别嫌罗嗦：……阿瑟．克拉克的《2001，太空奥德赛》则是另一种类型的科幻小说，同为技术型科幻，它与凡尔纳的大机器小说却处于这一类型的两端，后者描写从现实向前一步的技术，前者则描写在时间和空间上都趋于终极的空灵世界。读这本书是在八十年代初，这是我看到的第一本在不算长的篇幅中生动描写人类从诞生到消亡（或升华）的全过程的小说，科幻的魅力在其中得到了淋漓尽致的表现，那上帝的视角给了我近于窒息的震撖。同时，《2001》让我看到了一种完全不同的文笔，同时具有哲学的抽象超脱和文学的细腻，用来描写宇宙中那些我们在感观和想象上都无法把握的巨大存在。

　　克拉克的《与拉玛相会》则体现了科幻小说创造想象世界的能力，整部作品就像一套宏伟的造物主设计图，展现了一个想象中的外星世界，其中的每一块砖都砌的很精致。同《2001》一样，外星人始终没有出现，但这个想象世界本身已经使人着迷，如果说凡尔纳的小说让我爱上了科幻，克拉克的作品就是我投身科幻创作的最初动力。

　　反乌托邦三部曲：奥威尔的《1984》、胥肯黎的《美丽新世界》和扎米亚京的《我们》只被划定为科幻的边缘，但我从中看到了科幻文学的另一种能力，就是从传统现实主义文学所不可能具备的角度反映和干预现实的能力。《1984》在文学界没有很高地位，它的影响主要在政治和社会学领域，这次成都科幻大会上，甚至有些作家认为，正是《1984》的出现，使真正的1984没有成为《1984》，这当然有些言过其实，但科幻文学除了带给人想象的享受外，还有其它文学体裁所达不到的现实力量。在我和江晓原教授的讨论中，我们都承认，反乌托邦三部曲中，看似最黑暗的《1984》，实际上是三个想象世界中最光明的一个，其中的人性虽然被压抑，至少还存在；而其它两个世界中，人性已在技术中消失了。这种黑暗，这现实主义文学不可能表现出现的。

　　《银河系漫游指南》是科幻中的另类，不是常见的风格

　　【主持人：阿派朗】大刘回答问题很辛苦啊~~~！！

　　感谢大刘！！！

　　此次出的两本大刘作品集签名本永久珍藏！！！

　　【流浪地球】

　　【问题26】请问大刘，有没有想过把自己的作品翻译出来，到国外发表？

　　【问题27】对《三体》和《黑暗森林》的销量是否满意？如果不满意，是否会影响《地球往事》第三部的出版？

　　【问题28】本吧网友刺客儿自己在画《三体》的漫画版，如果将来有可能出版，大刘是否会给予支持？

　　【问题29】《乡村教师》和《流浪地球》您自己更喜欢哪一篇？

　　【问题30】《超新星纪@》和《球状闪电》您自己更喜欢哪一篇？

　　【刘慈欣】

　　【回复问题26】中国科幻在外国，就像外国人写的武侠小说在中国一样，引不起太多的兴趣。另外，目前来看科幻小说译文要达到出版标准，一般是找英语为母语的译者，这成本很高，很少有出版公司愿意做。

　　【回复问题27】我一直认为，对于包括科幻在内的大众文学来说（注意主流文学不是这样），市场是很公平的，你写成什么样就销成什么样儿，即使不满意，我也没什么可抱怨的。

　　【回复问题28】我当然支持，但具体的操作，应该去与SFW联系。

　　【回复问题29】《流浪地球》。除了少数的例外，在自己的小说中，一般读者喜欢的也是我自己喜欢的。

　　【回复问题30】这两部小说类型很不一样，不好比较，共同之处是都写得很费劲，《超》从写第一稿到发表历经近十年（当然并不是写了十年），《球》前后也经历了两三个出版社，改过两稿。她们都像自己的孩子一样，很难说更喜欢哪个。

　　【轻轻流逝的风】

　　【问题31】如果将《2001》算作一百分，你给自己的《三体》和《黑暗森林》分别打多少分？

　　【问题32】我感觉现实中的人际关系肯定不会像小说中描述的那么极端，那么您有没有考虑过您表达出来的一些思想可能对某些低龄读者今后的人生观、价值观产生非常消极的影响，尤其在中国低龄读者的比例这么大的情况下？

　　【问题33】您的《流浪地球》最近在日本发表了，想必他们应该和您有过直接接触吧，能透露一下他们是否有进一步推广您的作品的计划？

　　【问题34】您觉得您的作品中最有希望被搬上银幕的作品是哪一部？

　　祝大刘身体健康万事如意！

　　【刘慈欣】

　　【回复问题31】文学不是体育，况且，现在既当运动员又当裁判员是很让人讨厌的。如果用打分就能评判文学作品的话，像科幻这样的大众文学，打分的也应该是读者。

　　【回复问题32】我考虑的只是我要创造和表达的东西，至于对后一代的影响问题，那是出版审查机构应该注意的事，他们同意出版我们就出，如果小朋友们被腐蚀了那首先是他们渎职。套用王小波的一句话：科幻不需要弱势关怀，况且现在中国低龄读者也不需要这种关怀，他们看的书远超出我们的想象，更别说影视了。我曾经亲眼看到邻居家上初中的孩子在电脑上看《索多玛120天》，我那些小说应该不算什么了吧。

　　【回复问题33】我与他们没有直接接触，具体操作是由科幻世界进行的。

　　【回复问题34】我最希望《超新星纪元》能被改编，这也是影视投资家们最看好的，因为它属于软科幻，票房会好些。有位导演说这本书甚至可以拍成一部室内剧，具体是把场景缩小到一个普通家庭内，大灾难则推成背景。只取灾难前的大学习和告别部分（小领导人什么的当然不能要了），能弄的十分十分煽情，骗出大妈大婶的眼泪不成问题。用他的话说：“能拍成一部新的《星星知我心》”可惜现在影视审查条例明确规定不能出现想象或推测中的大灾难。像《超强台风》这样级别的灾难已经是底限了

　　【轻轻流逝的风】

　　【问题31】如果将《2001》算作一百分，你给自己的《三体》和《黑暗森林》分别打多少分？

　　【问题32】我感觉现实中的人际关系肯定不会像小说中描述的那么极端，那么您有没有考虑过您表达出来的一些思想可能对某些低龄读者今后的人生观、价值观产生非常消极的影响，尤其在中国低龄读者的比例这么大的情况下？

　　【问题33】您的《流浪地球》最近在日本发表了，想必他们应该和您有过直接接触吧，能透露一下他们是否有进一步推广您的作品的计划？

　　【问题34】您觉得您的作品中最有希望被搬上银幕的作品是哪一部？

　　祝大刘身体健康万事如意！

　　【刘慈欣】

　　【回复问题31】文学不是体育，况且，现在既当运动员又当裁判员是很让人讨厌的。如果用打分就能评判文学作品的话，像科幻这样的大众文学，打分的也应该是读者。

　　【回复问题32】我考虑的只是我要创造和表达的东西，至于对后一代的影响问题，那是出版审查机构应该注意的事，他们同意出版我们就出，如果小朋友们被腐蚀了那首先是他们渎职。套用王小波的一句话：科幻不需要弱势关怀，况且现在中国低龄读者也不需要这种关怀，他们看的书远超出我们的想象，更别说影视了。我曾经亲眼看到邻居家上初中的孩子在电脑上看《索多玛120天》，我那些小说应该不算什么了吧。

　　【回复问题33】我与他们没有直接接触，具体操作是由科幻世界进行的。

　　【回复问题34】我最希望《超新星纪元》能被改编，这也是影视投资家们最看好的，因为它属于软科幻，票房会好些。有位导演说这本书甚至可以拍成一部室内剧，具体是把场景缩小到一个普通家庭内，大灾难则推成背景。只取灾难前的大学习和告别部分（小领导人什么的当然不能要了），能弄的十分十分煽情，骗出大妈大婶的眼泪不成问题。用他的话说：“能拍成一部新的《星星知我心》”可惜现在影视审查条例明确规定不能出现想象或推测中的大灾难。像《超强台风》这样级别的灾难已经是底限了

　　【imwuliao】

　　问两个轻松的的问题

　　【问题35】您一直把科幻写作当作业余爱好吗？

　　【问题36】如果您仅仅依靠科幻写作生活，在国内可以生活下去吗？（这个貌似十分沉重，我为什么说是轻松呢。晕）

　　【刘慈欣】

　　【回复问题35】不管你信不信，如果我真的成为职业写手，能用于写作的时间不一定比业余状态下多。曾经为写一部长篇请过半个月年休假，结果让我彻底打消了下海的念头。有工作，至少每天早上八点、下午两点你得起床去上班，专业了呆在家里以后可就难说了，睡懒觉起来后，定下神来不久就该去买菜接孩子做饭了（一天在家，这些事儿当然是你的）。这不仅仅是我一个作者的经验。

　　另外，科幻虽然看上去惊天地泣鬼神，其实是一种闲情怡志的文学，不像现实主义文学那么沉重，也不像后现代文学那么变态。走向专业也就走向了风险，充满风险的生活是给科幻情趣留不下多少位置的。从这一点上看，写小说的真不如搞艺术的投入，人家穷就穷到底儿了，全身心投入自己的追求，但写小说的人一般没这个气概。

　　在中国，大部分作家都是处于“业余专业”状态。仅以我省电力系统来说，就出过很有成就的主流文学作家，比如钟道新（《黑冰》的作者），也是在省里的一个大型火力发电厂工作，在文学和本职上都混的不错。

　　【回复问题36】可以，但在目前的市场情况下，靠写科幻生活必须不停地写，而且没有保障，这显然不是一种让人羡慕的生活。

　　【thefifthday】

　　【问题37】有一种说法是科幻已死最近英国那边还又提这个大刘对这个问题怎么看？

　　【刘慈欣】

　　【回复问题37】首先我对科幻前景的态度可能引起一些误解，我没说过“科幻已死”，只是说传统的科幻已经完成了自己的历史使命，科幻文学需要进行根本的变革来适应新的时代。只是在这种变革中，我们这些固守传统科幻理念的老科幻迷有些失落而已。我对中国科幻并不悲观，相反，我认为它处于历史上最好的发展阶段。

　　【imwuliao】

　　【问题38】如果国内有导演把您的作品拍成电影你会象金庸先生一样只收1元钱的象征性费用吗？当然是第一部```

　　【刘慈欣】

　　【回复问题38】当然不会，不过如果制片人说非这样不拍我会的

　　【wutao3686】

　　【问题39】作为百度贴吧何夕吧的吧主于是我问您认为何夕和自己的文章风格有什么不同？

　　【问题40】外国科幻和中国科幻的区别？

　　【问题41】有没有下个单行本的打算？

　　【问题42】科幻文学究竟将以什么姿态出现在中国文学史？

　　【问题43】技术描写和情节人物心理外貌环境口袋里装的什么东西的描写您认为您的作品分别是几根手指头？作为您理解的科幻小说分别是几根指头是合理合情合法核桃的？

　　友情提示：一共有10根指头--！

　　【刘慈欣】

　　【回复问题39】何夕的比我细腻一些

　　【回复问题40】现在好像区别不大了

　　【回复问题41】没有

　　【回复问题42】将以文学的二奶的姿态

　　【回复问题43】？？？不明白。

　　【逐日风语者】

　　【问题44】您的小说中很多人物都具有一些少见的近于绝对化（或者说理想化）的品格，比如《球状闪电》中的军人，《三体》中自杀的科学家，《赡养人类》中的杀手等。这样的人物性格有没有现实基础？

　　【问题45】有种说法是科学家的想象力比科幻作家丰富，如果这是对的，那么是不是说想象力在很大程度上需要以知识为基础？

　　【问题46】《黑暗森林》的哪些部分是您在写《三体》的时候就预想到要续写的？

　　【问题47】您的小说中的女性形象没有一个是有真实感的，是您本来就不懂女性心理还是不想在小说中表现？

　　【问题48】科幻小说以外的小说，你喜欢哪些？

　　【刘慈欣】

　　【回复问题44】没有现实基础，但也许有科幻基础，因为极端的环境可能造就极端的人。我一直以为，科幻所幻想的不应只有技术，还应有人性本身，后者更有可能符合科幻的发展趋势。把现实的人性塞到几千年后的技术环境中，总感到有些遗憾。当然在这方面我做的不好。

　　【回复问题45】这里所说的科学家是那些从事基础理论最前沿研究的人，他们所具有的想象力比写科幻的要高不止一个层次，而且那些想象是用上帝的语言——数学所表达的。他们的发现和创造，你只要搞懂一点点，就会惊叹人的想象怎么可以达到那种程度，这是科幻小说所远不能比的。事实上，科幻一直是跟在科学的后面，无论宇宙学、量子力学，还是计算机，科幻小说都是在科学发现的基础上展开它的文学想象，我还没有看到有什么真正意义上的新的科学概念是由科幻小说首先提出来的。当然，想象力有很多种，以上谈到的是科学和科幻的想象，还有其它方面的想象，不一定以科学知识为基础。

　　【回复问题46】几乎没有，那时还不知道续集能不能写和出版，其实当时还为第一部写了一个封死的结尾，一下子就跳到400年后的未来，模仿都德的《最后一课》写外星人攻击前孩子们上的最后一课，那位教师从历史的源头谈起，说人类本来该怎么怎么着却又怎么怎么着，结果落到这步田地后悔也来不及，最后他在黑板（？）上写了一句“人类万岁”说课上完了就全结束了。写系列长篇要受很多条件的制约，只能走一步看一步。

　　【回复问题47】都不是。

　　【回复问题48】我不是文学爱好者。

　　【无聊石】

　　大刘啊，太激动了~

　　【问题49】艺术源于生活高于生活。您自己认为您写的三体系列等比生活高了多少？又源于那里？

　　【问题50】很感叹于您对电磁生命和硅基生命的想象，可是您想过他们是如何发展来的吗？想了解一下【问题51】您见过球闪吗？

　　大刘继续加油！

　　【刘慈欣】

　　【回复问题49】三体并不比生活高多少，它只是离生活比较远，学院派管这叫疏离。它的主要来源就是对无重力空间中三个舞动的球体的想象，其它的一切都是后面加上去的。

　　【回复问题50】试图去了解最前沿的物理学、宇宙学和数学，当然我们大多数人最后也无法真正了解，但想象力肯定能得到提升。

　　【回复问题51】见过，时间是1981年夏天，具体哪天忘了，地点是邯郸市中华路南头。

　　【shaoxingji】

　　【问题52】请问这次的全球金融海啸对您的写作有直接影响吗？

　　【刘慈欣】

　　【回复问题52】上世纪初美国经济大萧条之际正是科幻的黄金时代，因为那时人们需要找到一个逃避的方式，所以我们科幻迷高呼：让全球金融风暴来的更猛烈一些吧，让股市跃到150点吧！

　　【天狼之狂】

　　【问题53】大刘啊，我也认为科幻是一种生活方式～～～不知道看过《伊甸园之西》没，看过的话，有什么评论？

　　【刘慈欣】

　　【回复问题53】

　　看过，感觉不好，感觉如果恐龙也是低技术就有意思些了

　　【imwuliao】

　　【问题54】大刘您觉得您是个战士吗

　　【刘慈欣】

　　【回复问题54】科幻里是，日常生活是逃兵

　　【主持人：云不会哭】

　　大家的提问很热烈……大刘不可能一一回答，现在不论是否在顺序名单里的吧友，如果有什么问题，可以补充提问。希望大家不要太热情，那样会把我们的大刘吓跑的……

　　【夜雨云烟】

　　【问题55】大刘，为什么还没有回答我的问题？

　　【刘慈欣】

　　【回复问题55】真对不起，问题太多，字打不过来，只能博物馆回答收集贴里问过的。

　　【高边疆号】

　　大刘：我在黑暗森林吧及QQ群的时候，经常看到很多磁铁对于黑暗森林法则有许多疑问，我想就其中两个问题请教一下您的看法：【问题56】很多人认为三体文明自身思维特性决定了它们不应该能独立领悟出黑暗法则，一部分人倾向于认为是叶文洁告诉三体文明的，您对于这点是否有何看法，以及您对叶文洁这个形象的有何评价。

　　【问题57】黑暗森林，是一个圆满结局，这种效果是否体现了两个陌生文明可以通过某种形式的交流来形成新的文明共同体，而避免黑暗森林法则的应用，亦或是您仅仅把三体文明和地球文明这种结合当作一种特例呢

　　最后一定要向您问声好，磁铁很多年了～～～～～～

　　【刘慈欣】

　　【回复问题56】叶文洁是人类自身异化的结果

　　【回复问题57】其实，黑暗森林在逻辑上不是太严密，用它外推的结果也有些可疑

　　【BlueSpace08】

　　【问题58】大刘您是我的文学偶像，在拜读您的作品时总有一种很深刻的震撼，这是其他文学作品所不能替代的，感谢您带给我深邃的星空和美丽的幻想。您一直很推崇克拉克的作品，请问他是您的偶像吗？您还有其他的偶像吗（不限于文学领域）？

　　【问题59】读您的作品可以感到您是很博学的人，请您推荐几本您认为最值得阅读的书（不限于科幻）。

　　【问题60】一直觉得您是个理想主义者，您以前自己也说过科幻创作是基于兴趣，请问这个初衷现在是否依旧？

　　【问题61】进一步讲，您现在已经是中国科幻界的领军人物，在我眼中您的作品是最典型的中国特色科幻。但纯粹的艺术推广时总面临商业化的问题，看的出来您也在一直努力寻找最佳的平衡点，从《流浪地球》等早期作品到《地球往事》系列，这种变化是明显的。请问您对今后的创作路线有什么新的打算？这是个老套而繁琐的问题，您简单讲述一二就可以了。

　　【问题62】针对近期央视10套播出的《禁止入内》系列，请问您对该节目有什么看法？您相信到目前为止有外星智慧生命光临过地球吗？如果有，您认为这有孛“黑暗森林”理论吗？

　　问题还太多，可惜限额满了……再次对您说谢谢，谢谢您那么多的好作品。由衷的祝福您创作无止境，希望您保重身体，幸福生活，带给我们更多惊喜。

　　【刘慈欣】

　　【回复问题58】坦率地说，我在任何领域都没有偶像（已过了那个年龄），只崇拜特定的作品而不是人【回复问题59】太多了，这里来不及说，我在网上有一篇南方周未推荐书的文章【回复问题60】是，但也多了些其它的东西

　　【回复问题61】现在一二都不不及讲了，这是个大题目，后面问题太多【回复问题62】不知道，但我不相信UFO是外星人

　　【hdy83】

　　【问题63】大刘，我读了你8年的书，为什么我的唯一一个问题你还不回答！

　　大刘你好，对于大多数磁铁来讲，还是希望你的作品能搬上银幕，但是我们现在没有看到关于这方面的任何动向，请问大刘对此有什么看法？

　　【刘慈欣】

　　【回复问题63】正在努力，涉及到商业秘密我不好谈更多。有一点我们都能想到：科幻电影是一项投资很大的工程，由于国内科幻影视还没有成功的先例，投资方都很谨慎，所以这事做起来十分缓慢和困难。但在目前，影视投资方都对科幻有很大的热情，这种热情其实超出我们的想象，还有很想不到的一点：他们对科幻的纯正与否竟与我们同样在意，这在目前已经拍出的不多的科幻影视中确实看不出来，但这是不得已而为之，他们真的想拍真正的科幻片，只是目前时机还不成熟。

　　【吧友ID】IP党无责任提问

　　【问题64】同楼上：大刘，请问你女儿喜不喜欢科幻？或者说你希不希望她喜欢科幻？我觉得如果下一代喜欢科幻的话，她将承担起世界，如果喜欢主流文学，倒不如说顺从了随波逐流，毕竟什么都不想，不操闲心更能舒服的生活。

　　【问题65】人类本应是追求幸福的存在，但是人类自身被处处局限着……人，该是强势还是弱势？不可否认，对于我来说，承认一个世界的秩序和理性的话，会被它的巨大和无限所压倒的……世界是由必然支配的么？正如您所描写的，每个人哪怕10分钟的行为背后都有几十年的积累……而无法选择的出生则更是令人觉得无奈……【问题66】您抑郁过吗？

　　【问题67】您怎么看日本，日本科幻。对于我这个80后的青年来说，日本的优秀科幻作品令我神魂颠倒。而NHK的纪录片令我震撼不已，尤其是动画片，您可能觉得这很幼稚，但是只有动画才能允许漫无边际的想象。日本的科幻《银英传》您看过了，还有《攻壳机动队》，《高达》系列（个人更迷恋最新的高达00），简井康宏的鬼才作品《盗梦侦探》《穿越时空的少女》，星新一的科幻短片小说，还有《日本沉没》I，II如果不能静下心来看是无法体会这份震撼的……我学了2年日语，被日本人，他们的作品，和他们制造的历史间接影响则将近20年（我的全部人生呵）。

　　以上，6个问题。可能比较啰嗦呵呵。

　　【刘慈欣】

　　【回复问题64】喜欢科幻就能承担世界？这我第一次听说，你也太高看科幻了。事实是，科幻迷承担自己的生活都有一定的障碍，如前所述，他们给同事和领导一种不成熟的感觉。喜欢主流文学也不一定随波逐流，事实上，现在避免随波逐流的有效方法之一，就是一头钻到后现代文学中去，当你能欣赏那些小说后，离社会的主流已经很远了。

　　【回复问题65】的人来说，应该使自己的世界观保持某种飘忽不定的状态，如果像哲学家和科学家那样固守于某个思想，小说就会越写越无趣的。毕竟，人类的迷茫是文学重要的表现内容，甚至是核心的内容，科幻也是如此。只有作者处于迷茫中，他才能表现这种迷茫。前一阵儿有一位诺贝尔奖获得者在被问到像物理学的未来等宏大问题时，连着回答了五六个不知道，甚至人家问他为什么不知道时，他都回答不知道。在我看来这人真的很科幻，也很酷。

　　【回复问题66】前面已回答

　　【回复问题67】你上面说的除了《盗梦侦探》我都看过，日本是一个伟大的民族，仅就科幻而言，他们的科幻更具自己文明的特色（注意我没说是民族特色）。

　　【raffaelloliu】

　　大刘您好我是RAFFAELLOLIU

　　【问题68】请问您对奇幻小说九州系列的商业运作模式有何看法？我们的科幻现在有没有必要和可能搞成类似他们的形式？

　　【问题69】目前有很多人豆瓣上认为您的科幻作品对人物刻画较少这一点是“主流文学界”对我们科幻文学的偏见的原因（甚至有人认为您这类的科幻小说根本不算文学）请问您怎么看您的作品中对人物，人性刻画的问题？

　　【问题70】大刘对好莱坞科幻改编的电影怎么看？？毕竟这是国内对科幻的思维定式的重要来源

　　【刘慈欣】

　　【回复问题68】与科幻世界相比，他们要时尚许多，但科幻与奇幻市场有不同的规律。

　　【回复问题69】我是因热爱科幻而不是文学走上这条路的，所以昼使自己的作品显现更多的科幻特点【回复问题70】是美科幻文学黄金时代的回光返照

　　【网友】

　　【问题71】刘老师，您觉得您的小说如果要拍成电影或者电视，除了资金上的困难外，在技术的和其他的方面主要有什么困难？

　　【刘慈欣】

　　【回复问题71】有一点我们应该搞清楚：中国科幻影视停步不前罪在何人？投资方？制片人？导演？政文部门？都不是，罪在我们这些写科幻的。引用一位制片人的话：“到现在，你们国内科幻连一部畅销书都写出不来，拍什么拍？”如果科幻能有一部像《亮剑》《狼图腾》那样市场影响的书，在影视界引起的关注将比别的畅销书高的多，制片商们会像狼一样涌上来的。所以，我们自己没用，别怪别人了，卧薪尝胆低头努力吧。

　　【北风扬雪】

　　【问题72】大刘的出版渠道似乎还不是很通畅，有的作品发行量明显少了（除了省会城市很难卖得到），这让我们读者们很苦恼。大刘有没有意愿和专门的出版社长期合作出版作品（譬如长江文艺）？这样比较利于包装嘛。

　　【问题73】大刘能否常来贴吧看看，尤其是过年过节的时候：-）您看您一来我们贴吧的访问量就大增啦。

　　【刘慈欣】

　　【回复问题72】普通出版社做科幻目前都不行，不掌握销售渠道。真正会做畅销书的那些出版公司又看不上科幻【回复问题73】好的！

　　【主持人：云不会哭】北风都触动了……我今天就不提问了……大刘太辛苦了

　　【不如遗忘1210】

　　【问题74】大刘你好~？我看你的文字已经有10年，~您让我从一名文科生变为量子力学的爱好者。《球状闪电》上写弦在衡水捕捉到~？那是我的家乡~？？您为什么写在衡水呢，我想知道很久了~？？盼回~？？？谢谢

　　【刘慈欣】

　　【回复问题74】没什么特别原因，只国在那里离北京近呗：）

　　【Tormoo】

　　知道大刘已经答复了征集来的问题，因此顺道把我上次问的问题也一起发出吧，期待大刘的回复。

　　【问题75】我目前在以大刘小说的宇宙观为框架制作一款单机游戏，游戏中会出现大刘小说中的诸文明和诸人物，制作完成后将在网络上免费发放，属于非赢利性质。不知这样做会不会侵权，大刘是否介意？

　　【问题76】大刘是一位优秀的计算机工程师，但在您的作品中却鲜见有赛博朋克题材或是机器人题材的内容。在您1999年于SFW上发表《鲸歌》的个人介绍上，说道您当时接触计算机十年，却没发现人工智能，倒发现人工愚蠢。请问是不是因为对信息行为前景的不乐观才阻止了您对这些题材的涉足，亦或是个人兴趣趋使您更倾向于太空题材？

　　【问题77】在几年前某媒体对您的采访中，您说过这么一件事，即写科幻赚来的钱还不如您写一个程序赚到的钱多。当时您也流露出对中国科幻的悲观情绪。请问经过这几年的发展，作为科幻作家的您的待遇是否得到改善，写作科幻有没有提高您的生活水平？您对中国科幻还持悲观态度吗？

　　【问题78】作为国内科幻作家的翘楚，大刘近年来经常上主流媒体，对国内文化界的认识应该比我们科幻迷更透彻。请问大刘，以你接触的国内文化界的状况而言，近年来会不会有科幻文化作品的产生（比如电影、动漫、游戏）？

　　顺祝大刘身体健康生活幸福。

　　【刘慈欣】

　　【回复问题75】按照出版合同规定，这事应该与科幻世界联系，他们要不介意我也不介意。

　　【回复问题76】我是计算机工程师，但并不优秀。专业背景对我写科幻不重要，迄今为止我没有写过一篇本专业的科幻。这不是因为对信息化前景的不乐观，主要是由于目前在这个领域还没有令自己激动的想法。计算机、网络、数据库和程序代码这些东西，对我而言更多是一看就心烦的事。这也是不敢专业写作的原因，那样总有一天一看科幻也心烦。

　　【回复问题77】首先我对科幻前景的态度可能引起一些误解，我没说过“科幻已死”，只是说传统的科幻已经完成了自己的历史使命，科幻文学需要进行根本的变革来适应新的时代。只是在这种b革中，我们这些固守传统科幻理念的老科幻迷有些失落而已。我对中国科幻并不悲观，相反，我认为它处于历史上最好的发展阶段。

　　写作科幻肯定能够提高生活水平，特别写长篇。另外，本省作协也是比较重视科幻的，写一部长篇前可以和作协签约，另外得到一笔补助。但对于有工作的业余作者来说，写科幻会对你的职场前途带来一定的影响，因为科幻爱好者容易给人一种不成熟印象，在职场上这是很致命的，特别是在基层部门，可以容忍能力低，可以容忍犯错误，但不能容忍不成熟。所以，如果你想业余写科幻，最好保持地下状态，用笔名。特别是不要向同事们炫耀，记住：科幻迷在一般人眼里，特别是在那些掌握着你的前途的社会中坚力量眼里，不是什么光彩的角色。

　　【回复问题78】动漫游戏我不了解，但这几年对影视领域有过一些接触。现在有大量资金在流向科幻影视，但投资者们都很谨慎。近年中影集团可能在“纯正”科幻电影方面有大的动作。同时有一点我们应该搞清楚：中国科幻影视停步不前罪在何人？投资方？制片人？导演？政文部门？都不是，罪在我们这些写科幻的。引用一位制片人的话：“到现在，你们国内科幻连一部畅销书都写出不来，拍什么拍？”如果科幻能有一部像《亮剑》《狼图腾》那样市场影响的书，在影视界引起的关注将比别的畅销书高的多，制片商们会像狼一样涌上来的。所以，我们自己没用，别怪别人了，卧薪尝胆低头努力吧。

　　【220.201.21.*】

　　【问题79】虽然大刘对我的问题不理不睬，不过已经受益良多了。活者真好呵

　　【刘慈欣】

　　【回复问题79】之前我就对他们说过这种网上实时交流不效果理想，除了一个人顾不过那么多问题外回答时也不通过脑子

　　【主持人：云不会哭】大家请不要再提问了……大刘的ID不知为何被封禁了……贴吧里没有，应该是百度大神又出BUG了……所以大家先不要着急……

　　【主持人：阿派朗】大刘换了好几个ID都不能用，IP被盯住了。大刘让我代他转告一声抱歉。

　　还有一些问题，大刘汇总整理以后，会让吧主集中贴上来！

　　今天的聊天到此结束，非常感谢大刘，也感谢广大网友的热情关注！祝百度刘慈欣吧越来越火！！愿大刘的每一本书畅销常销！！

　　再次感谢刘慈欣吧的吧主，以及广大磁铁幻友！！！！

　　见面会，终于结束了，算然还留有一个遗憾的尾巴，但我想大家已经很满足了。毕竟这是大刘第一次来贴吧和网友们见面，现场之火爆多少有点出乎我们的意料，短短两个半小时就引来了500余条回复和15000+的点击量，再次证明了大刘的魅力无比强大，磁铁们的热情无比高涨。

　　在这里我们要感谢长江文艺出版社的大力支持，正是他们邀请大刘来到本吧进行交流。为了办好这次活动，从十月中旬开始，出版社的编辑同志就和刘慈欣吧进行了联系，并逐步敲定了活动的细节。可以说没有长江文艺出版社就没有这次见面活动，真是非常感谢。

　　此外还要感谢大刘，在百忙之中能够过来和大家如此近距离的进行交流，实在是很不容易的事情。

　　还要感谢小吧主们，为了搞好这次活动，维护本帖的正常秩序做出了很多努力。

　　我们还要感谢广大磁铁，正是大家的热情让我们看到了中国科幻的希望所在。

　　最后再次感谢所有参加今晚活动的朋友，祝大家晚安。

　　【百度刘慈欣吧】

　　2008年11月15日

　　