﻿
　　【科幻拷问道德】


　　（原载2008年11月18日《北京青年报》）


　　好看的科幻小说应该是把最空灵最疯狂的想象写得像新闻报道一般真实。

　　——刘慈欣

■编者按

　　中国文学缺少什么？历史的回顾与想象，现实的批判与模仿，都能找到。但是，面向未来的视野，相当少见——这个任务，通常是由科幻小说来承担的。

　　今天，我们向您介绍一位当今中国科幻小说的领军人物。他构想的未来图景，不够光明，但很宏伟；他提出的道德拷问，不够美好，但很强烈。他的小说技巧不够完善，但他提供了好看的故事，崭新的人物——这些，是所谓“纯文学”和一般的通俗小说还没有做到的。

■采访手记

　　他说，“一定会吃人”

　　在“2007年成都科幻·奇幻大会”举办期间，一家杂志邀请一位科幻作家和一位教授进行对话，其间作家突然指着旁边的女记者问教授：“如果全人类只剩下我们三个，我们必须吃下她，人类才能继续生存，你吃不吃？”教授表示要三人团结奋斗，否则宁可人类灭绝也不吃。女记者表示愿意让别人吃自己，自己绝不吃人。作家则说：“我一定会吃。”

　　这位作家，就是如今被称为“中国科幻第一人”的刘慈欣。

　　这位山西娘子关发电厂的高级计算机工程师从上世纪九十年代开始发表科幻作品，曾连续8年获得科幻小说“银河奖”。他的作品气势恢宏、想象力深邃，且注重科学的内涵和美感，深受业界和科幻读者的推崇。一直致力于推进中国科幻文学的《科幻世界》杂志副主编姚海军甚至称，刘慈欣和西方优秀的科幻作家相比，毫不逊色。

　　从去年到今年，刘慈欣的“地球往事三部曲”之《三体》、《三体Ⅱ：黑暗森林》出版，更是引起了广泛的关注：读者和评论者不吝赞美之词，文化公司希望将其改为漫画，影视公司开始寻求和作者的合作，甚至有不少人在其中寻求“科学”的价值——有研究生将小说中对宇宙文明图景的假想作为毕业论文加以阐述。在网络上，受小说启发而提出的理论雏形已达30多个。

　　但是，这样一位受到特别关注的科幻作家，想在书店里找到他的作品却不太容易，有关他的热烈讨论更多地见于网络论坛和个人空间。刘慈欣这个名字，对于大多数读者来说，恐怕仍然是陌生的。

　　“陌生”的刘慈欣并非特例。在科幻已成为全球娱乐产品的今天，中国科幻创作却为主流所疏远，不少作家作品不为圈外人所知，其间的问题耐人寻味。中国科幻文学的发展走过了一条什么样的道路，现状如何，难以简单概括，或许今后我们再补上这一课。

　　刘慈欣，生于1963年，毕业于河北电力大学，山西娘子关发电厂高级计算机工程师，新生代科幻小说的代表作家，1999年至2006年连续8年获得科幻小说银河奖。主要作品：中短篇小说《带上她的眼睛》、《流浪地球》、《乡村教师》、《朝闻道》，长篇小说《超新星纪元》、《球状闪电》、《三体》、《三体II：黑暗森林》等。

■中国科幻的希望不在作者身上，而在市场经营者那里

　　记者：中国的科幻小说一直被认为缺乏宏大的格局和面向未来的想象力，您的小说《三体Ⅱ：黑暗森林》面世后，许多评论认为，我们终于不必为此在西方科幻面前自惭。对这样的评语您有什么感想？

　　刘慈欣：西方科幻已有一个多世纪不间断的发展历史，到今天，无论是其表现手法还是文学内涵都已达到一定的水准，而中国科幻，虽然起步并不晚（晚清时期中国已有科幻小说出现），但在百年间，由于各种原因经历了多次中断和低谷，每次复苏几乎都是重新开始，特别是上世纪九十年代至今更是如此。所以国内科幻文学总的来说还是幼稚和不成熟的，我自己的作品同样如此。你提到的那种说法，只能看作对我们这些科幻人的努力的一种鼓励和鞭策吧。

　　还有一点很重要：科幻文学是一种大众文学，评价一个国家的科幻文学，只从文学角度是不全面的，甚至是舍本求末，必须看市场的繁荣程度。几乎所有的世界科幻经典，当初甚至至今都是畅销书，可以说，市场的繁荣是一个国家科幻文学发达的主要标志。以波兰为例，出了大师级的作家莱姆，但作为整体的波兰科幻是很落后的。其实，中国与西方科幻的主要差距就在市场方面，而这方面的进步，比文学创作方面要难得多。

　　记者：您已经算是最畅销的科幻作家了，但是很多科幻圈以外的读者并不知道您的存在，很多读者也反映在书店很难买到您以及其他国内科幻作家的作品，对此您怎么看？

　　刘慈欣：科幻市场太小，读者的圈子也比较封闭。

　　记者：您认为影响中国科幻创作走向蓬勃发展的原因是什么？

　　刘慈欣：我认为是市场，中国科幻的希望并不在这些作者身上，而在市场的经营者那里，市场好了，高水平的作家和作品自然就出现了，市场是包括科幻在内的大众文学繁荣的唯一途径。

■科幻有时也会变成一件危险的东西，尤其是对作者

　　记者：在《三体》中，您向我们展示了一个黑暗冷酷的宇宙文明图景：在这片类似黑暗森林的宇宙空间中，不同星球的文明相互间无法了解，他人即地狱，首先暴露自己存在的文明必将首先被消灭。您对宇宙空间和人类未来的这种想象力从何而来？

　　刘慈欣：科幻小说家的想象与科学家和未来学家是不同的，两者都是将许多不同的未来排列出来，但科学家和未来学家最后选取的是他们认为最有可能成为现实的想象，而科幻作家选择的则是他们认为最具有文学美感的想象。科幻小说的预测能力其实被夸大了。但同时，科学家和未来学家们对未来的预测同样不准确：看看八十年代初被奉为未来学经典的《第三次浪潮》和《大趋势》，其中的预言，不管是宏观还是细节，没有几样成为现实。正是这种预测的不准确，使得未来学在近年来调整了研究方向，将重点转向对近期发展决策的分析，远于二十年的预测是不敢再多做了。

　　这是一个有趣的事实：科学家和未来学家们以科学为基础的严谨预测，与科幻作家们天马行空的胡思乱想，其准确程度（或说误差程度）竟然差不多！事实证明两者都不准确，所以作为写科幻的，我们就干脆放开了胡思乱想好了。

　　记者：你的大部分作品都把人类的命运放到极端状况下去考量，比如世界大战、文明灭绝、末世来临等等，这逼迫人们跳出国家、种族、社会等小圈子，站到更为宏大的全人类、全宇宙的立场上来思考，这是您创作中如此迷恋“末世情结”的原因吗？

　　刘慈欣：把人类作为一个整体放到极端状况下，是一种既有趣又有价值的思想实验，在文学方面，能做到这一点的只有科幻文学，这也是科幻小说（不只是我的）迷恋末世情结的原因。人类文明发展到今，已经历了几万年时间，这期间没有遇到过一次真正的灭顶之灾，这真的很幸运。但人类不能因此认为这种灾难永远不会到来，事实上，以地质纪年的时间尺度看，地球的生命大灭绝是周期性的，所以整个种族面临生死存亡的时刻总有一天会到来。对末日的描写，除了其文学观赏性外，也在某种程度上促使我们对超级灾难做好思想和理论上的准备。

　　记者：您曾经说过“道德的尽头就是科幻的开始”，我的理解是，当人类的极端境遇比如末日来临时，当人类面对的不是地球而是整个宇宙的生存问题时，传统的价值观、世界观、道德准则都会面临挑战，必须重新建立一种新的价值体系。您作品中的某些人物比如《三体Ⅱ：黑暗森林》中的中国军人章北海，就会体现出一种不为传统道德所认同的、非常冷酷强硬的理性。这是您想探讨的问题吗？

　　刘慈欣：其实，在整个文明史中，道德和价值体系也是在不断变化的。现代价值观的核心——珍惜个体生命和自由意志，其实是很晚才出现的。如果把新石器时代算做人类历史的开端的话，那这种道德和价值观存在的时间还不到人类历史的百分之一；如果把农业时代算做文明史的开端，那现代道德和价值体系的存在时间也不到文明史的十分之一。很难预测未来的道德和价值体系将如何变化，特别是在超级大灾难中将变成什么样子，在文学上描写它是科幻小说的使命之一，但愿由此能够促使人们更多地从科学和理性角度想想这个问题。

　　记者：您在作品中体现出这种理性的“科幻世界观”，引来不少争议，据说有台湾的网友就称您“既不慈也不欣”，您怎么看待这种指责呢？

　　刘慈欣：我感觉从科幻的角度来说，世界观没有什么正确与错误，任何一种世界观，都能够找到使它正确的科幻设定，反之亦然。当然，你可能觉得这思想很危险，说实话我也有这感觉，但科幻有时也会变成一件危险的东西，尤其是对作者。

　　在近来颇受好评的电影《蝙蝠侠：黑暗骑士》中，有一个场景与《三体》第二部很相似：两艘船上的人可以互相引爆对方所在的船，如果他们都不引爆，两艘船将同时爆炸。在导演的上帝之手安排下，两艘船上的人谁也没引爆对方，最后都安然无恙。这个结局只是一种怯懦的逃避，观众在影片中完成了舒服的道德自慰，导演则显得既慈又欣了。导演克里斯托弗·诺兰虽然很出色地营造出这个道德死局，却没有胆量对自己提出的诘问做出任何有价值的回答。

■为什么科幻不能有一部分姓文，有一部分姓科，还有部分姓其他什么呢

　　记者：科幻创作界一直有“软”和“硬”之争，有人说“硬”科幻以过多科技理论穿插结构故事，影响了普通读者的阅读和理解，对此您怎么看？

　　刘慈欣：其实，小说中大段的知识背景叙述，作为作者比读者更讨厌，但为了把故事讲清楚也没有办法。其实仔细想想，经典的科幻小说中大都没有太复杂的知识背景，而是由作家从广为大众所知的基本知识结构中演绎出新奇绚丽的想象。

　　记者：不过一部科幻作品的成功除了给读者带来幻想的满足之外，科学上的严谨常常也成为一个考量标准，您的创作是基于科学基础上的幻想，还是先有幻想，再去寻找科学依据呢？

　　刘慈欣：从我自己而言，是基于科学基础上的幻想，这是一种比较传统的科幻理念。但现代科幻已经多样化，其幻想未必都是基于科学的基础上。作者们是从不同的路会聚到科幻这个广场上来的，有的路是科技，有的路是文学。

　　记者：您的《球状闪电》描写到，被球状闪电瞬间毁灭的人会以量子态“幽灵”的方式重现甚至干预现实，这使我既感到着迷又非常困惑，它的科学依据和文学幻想的成分各占多少？换句话说，作为科幻小说的读者，我既期望得到汪洋恣肆的想象力的满足，又希望得到科学知识的普及。

　　刘慈欣：科幻小说有很多种，曾经出现过一类科幻小说确实具有科普功能，它的特点是：幻想以现实技术为基础，并且从已有的技术基础上走得不远；技术描写十分准确和精确。在上世纪五十年代和八十年代，这种科幻形式在中国得到充分的发展。但时至今日，由于国内科幻创作理论上的矫枉过正，科普型科幻已经完全消失了。在现有的科幻小说中，即使是那些自称技术内核的科幻，科学技术在其中已经被文学的透镜严重地扭曲变形，已经不是原本意义上的科学和技术，而只是后者在文学中的映像而已。这种科幻小说的意义在于激发人们的想象力和创造力，但已不具备科学普及功能。

　　具体到《球状闪电》中对量子现象的描述，与物理学意义上的量子力学是有一定距离的。对量子现象与意识的关系，小说中选择了最具玄妙色彩的哥本哈根解释，而不是国内物理学界倾向认为的观测干扰导致量子态坍缩（当然后者更符合我们的主流哲学意识）。至于小说中所表现的宏观量子现象，基本没有物理学依据，只是借助于量子力学的平台进行的想象而已。

　　记者：您怎么看中国缺乏科普作者及作品的现实？

　　刘慈欣：如前所述，现在，科普已经与科幻没有太大的关系了，上世纪五十年代和八十年代的国内科幻作家大都来自科普领域，但九十年代以后的新生代科幻作家没有一个是来自科普的，现在，科幻界与科普界也没有任何联系和交流。

　　我很希望已经消失的科普型科幻能够恢复，这类型科幻的消失，主要是由于科幻界在上世纪八十年代展开的科幻是姓科还是姓文的争论的结果，现在看来这是作茧自缚：为什么科幻不能有一部分姓文，有一部分姓科，还有部分姓其他什么呢？

　　记者：据说在《三体Ⅱ：黑暗森林》出版之后，引发了很多人尤其是科学界的一些年轻人关于新的宇宙文明图景的讨论，一部科学幻想作品能够对现实的科学研究产生启发式的影响，对于作者而言，还是挺值得高兴的一件事吧？

　　刘慈欣：我当然很高兴，特别是得知还有相关学者对此感兴趣。但还是要说：不要夸大科幻的作用，科幻小说就是科幻小说，一种现代的大众文学而已，它的思考方式与科学研究完全不同。历史证明，赋予科幻文学过多的意义，对它的发展有害无益。

　　科幻在科学领域最出风头的一件事发生在2005年的美国，当时美国国会召开了一次关于全球变暖问题的听证会，出席听证会的主要“权威”人物不是气象或环境科学家，而是科幻作家麦克尔·克莱顿（《侏罗纪公园》的作者，今年11月去世），这次听证会召开的原因是克莱顿的新作：科幻小说《紧急状态》。在小说中，全球变暖是子虚乌有的谎言，散布这个诺言是恐怖组织的一个阴谋。在三年后的今天，这件曾让科幻风光无限的事已沦为笑柄。克莱顿作品的一大特点就是罩着一层“专业”面纱，小说中的技术内容以很专业的语境叙述，且引用大量资料（很多并不存在），让人分不清真假。以《紧急状态》为例，除了在正文中出现大量的极其专业的“科学对话”外，作者还不惜以很大的篇幅加入大量注释，甚至在后面附上了好几页论文式的东西从更“专业”的角度解读小说的内容。但正如后来许多学者指出的那样，克莱顿对气象学、地球科学和环境科学的理解和描述错误百出，同时他只选用符合自己观点的资料，对其他全球变暖的大量证据一概忽略。这种做法在科学研究中是绝对不允许的，但在科幻小说中却能通行无阻。在科幻小说中以技术描写唬人能唬到这个程度，对作者来说无疑是巨大的成功（当然也不排除是国会中占相当比例的，反对美国在全球环保中承担责任的政客借此炒作），但对我们而言，很有必要认清科幻与科学的区别。

■一流的科幻作家放到主流文学界里连三流都算不上，但反过来讲也基本成立

　　记者：您的作品在受到科幻迷追捧的同时，有关文学写作技巧的批评声也一直存在：比如认为您对人物的塑造不够具体和丰满，故事宏大但叙述的技巧和节奏存在问题等等，您怎么看待这些批评呢？

　　刘慈欣：在文学技巧方面，科幻与主流文学有重叠的部分，也有自己独特的表现方式。其中最重要的区别就是：科幻文学中，环境和种族整体可以作为一个文学形象来刻画。我写科幻是出于对科幻而不是对文学的热爱，所以有意识地在自己的小说中彰显科幻的特点。当然，这并不是说文学型的科幻不好，事实上，在国内文学上优秀的科幻小说比科幻优秀的科幻小说更少见。

　　在传统的文学技巧和表现能力方面，科幻作者确实比主流文学作者差，有一句在科幻圈里广为流传的话是：一流的科幻作家放到主流文学界里连三流都算不上。这不仅仅是在国内，西方文学界也持类似的看法。但我们并不需为此自卑，科幻作者的素质集中在科幻特有的表现力上，国内也有主流文学作家写过科幻，事实证明上面那句话反过来讲也基本成立。

　　记者：在您看来一个科幻作家最应该具备的技巧或说能力是什么？

　　刘慈欣：首先应该具备一个小说作者的写作能力，再就对现代科学有一个比较全面的了解。

　　但这也就是说说而已，小说艺术是一件很奇怪的事，怎样才能创作出好的作品是很难说清的，这可能也是大学不设培养作家的专业的原因。而科幻小说本身的成功还与市场有很大的关系，所以事情就更加复杂了。有一点可以肯定：如果一部经典之作诞生了，并非因为作者仅仅具备上面所说的那些能力。在包括科幻在内的文学领域，有些东西是可遇不可求的。

　　记者：您是一位电厂的计算机工程师，是什么让您开始科幻小说的创作？又是什么让您在不影响正常工作的状况下保持创作的高产呢？而且据说您并不愿意同事知道自己科幻作家的身份，为什么？

　　刘慈欣：让我开始科幻创作的是对科幻的热爱。写作不可能不影响工作，只能努力把这种影响降到最小。至于高产，对于一个写科幻的人来说，十年才发表二百多万字，真的不算高产。

　　职场环境都是很实际的，特别是在基层，喜欢胡思乱想的人是不受欢迎的，给人一种不成熟的感觉，这种印象对一个人的职业前途是很致命的。所以，对于有本职工作的科幻作者来说，在同事和领导面前过分彰显自己的科幻爱好是很不明智的。

　　工作是为生活，写科幻是爱好和寄托。

　　记者：过去中国写科幻的大多是职业作家，上世纪九十年代中期以后兴起的新一代科幻作家包括您在内，大多是在业余时间创作，对此您怎么看？

　　刘慈欣：过去是有许多职业科幻作家，但他们的生活也是靠体制内的工资而不是靠版税或稿费。

　　在目前的市场情况下，靠写科幻生活是比较困难的，必须不停地写，而且没有保障，这显然不是一种让人羡慕的生活。另外，业余做是对一件事保持热情的最好方式。

　　