﻿
　　【中国科幻文学的“异类”】


　　（原载2008年12年12日《新京报》）

　　记者：晓晓


■人物名片

　　刘慈欣，1963年生，祖籍河南，山西阳泉长大，毕业于河北电力大学，现为山西娘子关电厂计算机工程师。大陆新生代科幻文学代表作家，中国科普作协会员，山西省作家协会会员。上世纪九十年代开始发表科幻作品，1999年至2006年连续八年获得中国科幻文学“银河奖”。代表作有长篇小说《超新星纪元》、《球状闪电》、《三体》等，中短篇小说《流浪地球》、《乡村教师》、《朝闻道》等。

　　刘慈欣看上去仍然像80年代的大学生，戴副眼镜，文质彬彬，说话坦率直白。他一直在山西阳泉的一个发电厂里当工程师，用他自己的话说，“一生都在基层里生活”。就是这个貌不惊人，好像没有多少“技术含量”的人，在短短十年不到的写作生涯里，已经成为国内最有名的科幻作家，连续八次摘走了代表中国科幻文学最高水平的“银河奖”。因为盼着读他的连载作品，无数科幻读者们每个月心急火燎地跑到报亭买《科幻世界》杂志。属于他的称谓中，除了科幻迷们亲切称呼的“大刘”之外，还有几乎成为他名字前缀的“中国科幻第一人”。

　　理想：工程师加科幻作家

　　刘慈欣出生在“文革”期间的山西阳泉，小时候幸运的是，他在父亲的一个大箱子里翻到了很多书，更幸运的是，里面有儒勒？凡尔纳的《地心游记》———对科幻的热爱，就从翻开那本书的一刻开始。

　　真正让刘慈欣全身心都颤抖的书，是他80年代初读到的亚瑟？克拉克的《2001太空漫游》和《与拉马相会》，“那两本书一下子就让我不可自拔了。”在70年代末80年代初有那么几年，刘慈欣和无数年轻人一起当上了“狂热的科幻迷”。他记得当时的科幻文学是被主流文学承认的，连《人民文学》杂志甚至都曾把最佳文学奖颁给科幻作品。而从50年代起步的中国科普式科幻作家，也在当时的出版界得心应手，叶永烈的《小灵通漫游世界》，竟卖出了300万册，是现在任何一名科幻作家都没法想象的畅销程度，“那是目前哈利？波特的水平，这个辉煌后来再没出来过。”刘慈欣对此不无感慨。

　　刘慈欣的少年时代，科学家是孩子心目中最高尚的职业。可是当时只有4%的学生能考上大学，考研究生就更难了，“考不上研究生做什么科学家？”他修改了一下自己的理想：长大后，要做一名工程师，同时还能发表一些科幻作品。这些理想现在他都实现了。多年来，刘慈欣的正职工作都一直是山西娘子关电厂的工程师，副业才是写科幻。“我是很幸运的人，很少有人能把少年时的爱好在中年时完全实现。”他觉得自己如果真的像一些同学那样，做了官员、科学家或百万富翁，可能也写不出科幻了。

　　现实：科幻低潮期的坚持

　　80年代中期，科幻文学风头不再，市场急剧萎缩，作家和评论家们纷纷停笔，读者也不见了。此后整整十年，刘慈欣都没有找到可以发表科幻作品的地方。这段黯淡时期，刘慈欣一直没有放弃自己写科幻的梦想。他说现在想来，虽然不太考虑科幻发表，但一直在无意识地进行准备，除了大量阅读之外，他花了更多的时间天马行空地思考，并写出了《超新星纪元》。

　　1999年，刘慈欣平生第一次投了一批稿子，全部获得发表：《鲸歌》、《微观尽头》、《宇宙坍缩》、《带上她的眼睛》……刘慈欣的名字一炮打响。随后，更多的作品像炸弹一样投在了中国科幻界，威力巨大。他不仅拥有了一大批拥戴自己，将自己亲切地称为“大刘”的粉丝，也获得了评论界一致的肯定。“刘慈欣的创作历程并不算很长，但他的爆发力一波比一波强悍。”复旦大学中文系教授严锋评价道。

　　异类疯狂的技术主义者

　　刘慈欣的科幻题材，背景上至白垩纪，下到未来千万年的星际，他似乎可以信手拿来宇宙中任何一个时空的背景做道具。但是另一方面，有很多人都认为，刘慈欣“总是在写同一个故事”。他的小说中，总是不断地出现世界末日这样的极端情况，而科技总是最后的救世主。

　　“我是疯狂的技术主义者。”他向记者澄清：“我不是一个文学爱好者。走到科幻这个广场中的人，他们的来路是不同的，有的因为热爱科学，有的因为热爱文学，我属于前者。”

　　他的科幻理念也让他成为了科幻界的另类人物，引起了不少的争议和批评。国际科幻界很长时间里一直在走“科学反思”的道路，主流内容都是表现科学技术的负面影响。当越来越多的人跟着这个主流走的时候，刘慈欣却越发坚守自己的阵地，“我还处在科幻黄金时代中。”他有点无奈地说。他就像《流浪地球》中坚信地球要被太阳吞噬，坚持用发动机将地球推到其他星球得以拯救地球的精英科学家们一样，哪怕世界上所有人都反对，还是固执地坚信最终能拯救地球和人类文明的还是科技。

■对话

个人经历：“基层生活像风筝一样牵着我”

　　新京报：你觉得你工程师而非科学家的出身对于科幻写作来说是短处还是长处？是否有时感到知识有限而写不下去了？

　　刘慈欣：很多优秀的科幻作家都不是专业的，即使是专业的也不一定写自己的专业。我本身是学计算机编程的，但我就是写不了机器人，可能是因为天天打交道的原因，看着计算机就烦了。

　　对于科幻作者来说，知识有限还是其次，现在有了互联网，不知道的东西很容易查到，最痛苦的是灵感有限，想象枯竭的时候。

　　新京报：你的作品中有着黄土地的娃子、农民工、知青等形象，这是否和你亲身经历有关？

　　刘慈欣：我一直过着很基层的生活。我觉得我作品里的想象力，并不是如读者赞叹的有多么狂放，而是正好被他们欣赏，而不至于太空灵，太遥远。基层生活像风筝一样牵着我，让我在想象和现实之间做着平衡。

　　新京报：问一个大家都想问的问题，你会成为专业作家吗？

　　刘慈欣：不可能，是市场状况决定的，专职的科幻作家没法生活，这是很现实的问题，如果我的书能卖过100万册，那我可能想成为专业的。不过我现在一年没创作了，工作上花了很多时间，这个的确也很矛盾。

　　新京报：有读者认为你作品写得最漂亮的还是在世纪之交的那几年的中短篇小说。你自己认为呢？最满意的是哪种题材、哪类作品？

　　刘慈欣：我最满意的是最近几篇长篇。以前写的中短篇几乎是长篇的梗概故事，简直是拿做大衣的料子做短裤。我以前对一些作品很满意，如《超新星纪元》，曾经感觉以后也再写不出这样的作品了，但现在看来也还是不满意。

文学理念：“科幻要在天上飞”

　　新京报：如果把你的作品拍成电影的话，可能会拍成剧情很弱的灾难片。你能很成功地想象、描写历史性的场面，甚至一个全新的世界，但就文学性而言，有人批评你的水平还是很勉强的。

　　刘慈欣：我承认我作品的文学性有欠缺，但也没有办法。我所有的文学手段都是为了我的科幻构思服务。我的写作过程是先有一个核心概念，然后再发展出故事。以《三体》为例，我最初的构思就是一个图像：三颗恒星组成了三体结构，后面的一切都是为了表现这个图像，这和其他文学的构思是完全不同的。主流文学是先有人物，然后通过人物的命运来表现社会命运。而我的核心就是这个图像，所以作品中表现出的简陋、粗糙之处可能也都是来自这儿。

　　科幻和主流文学有很大的差别，主流文学的细节没法太大，而科幻中的情节可以很宏大，线条很粗，甚至可以把种族、国家乃至世界作为一个细节来描写。

　　新京报：你似乎与国内不少科幻杂志的编辑存在不少分歧？

　　刘慈欣：他们更偏向于主流文学的看法，我们写作的难处他们也未必理解，他们有他们的尺度，很多编辑是学文学的，产生这种想法也很自然，有科学造诣的编辑我和他沟通就容易些，文学出身的编辑我们沟通就很难。

　　新京报：我记得你举过一个前苏联电影里的情节做例子：飞机没在天上飞，反而是和汽车一起在路面上开，遵守路面交通规则，你举这个荒谬场景是为了形容国内科幻界思维的局限，还是为了你作品中缺乏传统文学要素而辩护？

　　刘慈欣：飞机是要在天上飞的，但你限制它的确是不合适的。人物从细节中出，细节需要篇幅，篇幅有限的情况下你只能牺牲掉人物。对我个人来说，核心就是科幻故事，其他都是次要的。主流文学留给我们的是哈姆雷特各种经典人物，但科幻文学史留给我们的都是基地、沙丘等‘世界’。如果科幻文学真的戴着传统文学的枷锁，按着他们的路子走的话，就不会有现在的繁荣，每种文学都必须有自己的特点，否则它自身的存在价值就很可疑了。

　　新京报：有人认为科幻文学首先是文学，然后才是科幻文学。你怎么看呢？

　　刘慈欣：我承认这句话是对的，但是我对文学的概念和他们不一样。文学有很多种，难道只有现实主义文学才是文学吗？他们口口声声说人物形象，那后现代文学里有文学形象吗？现在被都市读者津津乐道的博尔赫斯、卡尔维诺等人的作品，里面有形象吗？科幻是文学我完全承认，但对文学的理解太狭隘了，现代文学已经发展很多元化了。科幻可以完全不写人，它可以通过文学的形式描写一个完全无人的世界，甚至可以完全是机器的世界，主流文学做不到这点。

自我评价：“坚守传统科幻的阵地”

　　新京报：大部分的中国科幻作者目前还只能在科幻杂志上发表作品，你是少数能出书并获得盛名的作家。这让你感到幸运还是悲哀？你对自己的评价是什么？

　　刘慈欣：我是传统科幻的继承者，在守着传统科幻日益丧失的阵地。我最大的功劳是证明了技术硬科幻的作品是可以得到读者喜爱的，它对读者的吸引并不比软科幻、新类型的科幻作品差。

　　新京报：你似乎也一直在作品中捍卫中国特色的科普型科幻，尽管这种类型的科幻几乎被批判到消失殆尽了。你的作品中总是出现各种各样的概念定义、技术描写等。

　　刘慈欣：大量的技术描写，这也是我很讨厌的事情，以后会尽量减少。最好的科幻小说不应该有这样的东西，世界上的科幻经典中纯粹的技术解释是很少的，它都是通过情节来表现科学幻想。但这个和科普无关，很多时候你不给出定义读者看不明白。

　　新京报：但这牵扯到科幻作者应该自问的本质问题，即你的读者群是谁？

　　刘慈欣：我的读者群取向很明确，就是高中生和大学低年级学生。但是我的目的也不是为了让读者学知识，科幻中的科学不是真正的科学，它是被扭曲的科学，是科学的映像。你要从这里面学科学可能会有偏差。

　　新京报：这里还有另外一个本质问题，写科幻的目的是什么？

　　刘慈欣：科幻作家考虑是很现实的。举个例子，罗伯特？海因莱因是世界科幻大师，一个记者问他为什么写作，他回答说我换两个小钱喝啤酒，其实事情就这么简单。科幻作者觉得带着读者到想象中来转一圈了，这就行了，至于你进来转一圈能得到什么这就不是我关心的了。我相信其他大众作家也和我一样，大众文学是没有使命感的，我们为了写就是为了发表，为了赢得读者，就这么简单。

科幻的价值：“提供未来的思想实验场”

　　新京报：你不是一个“人本”的作家，你仍然坚称自己是疯狂的技术主义者，坚信技术能解决一切问题，是这样吗？

　　刘慈欣：我现在不但还坚持原来的想法，而且更坚定了。科学是科幻之母，是科幻的土壤。在科幻黄金时代，科学的形象是正面的，到了科幻衰落的时候，科幻反而成了反科学的阵地，这是很奇怪的事情。我只能在自己的作品中努力表达不同的声音。

　　新京报：你说你的写作是不带使命感的，但现在看来，你似乎试图改变科幻界主流思想。比如，你似乎刻意地将很多场景设置在末日环境中，在这种极端的场景里面，最终拯救地球的总是科技。

　　刘慈欣：我的写作是没有使命感的，我要表现的理念都是自然而然表露的，并非要捍卫什么理念。我之所以要选择末日来写，就是因为它是最震撼的，最有可读性的，说白了就是最有市场的。

　　新京报：但是关于科技的负面作用，如对人性的异化、科技中的权力争夺等一些重大问题，也是很有内容的，你为什么不写？

　　刘慈欣：的确，科学有很多阴暗面，但是现在99%的科幻都在描写科学的阴暗，这正常吗？

　　新京报：你曾经和科技史学者江晓原有过一段精彩的对峙，在你的观点中，理性、技术甚至可以超越人性，设定未来的道德标准，你这么认为是否把人性和伦理简单化了？

　　刘慈欣：人性这个词一直在不断变化，江晓原认为人性中的自由意志是不变的，其实自由意志也是文艺复兴之后的事，之前反而是忠诚、勇敢等被人看重。道德也是一直在不断变化，最新的道德体系也是最近四五百年开始的，那我们怎么肯定这种道德体系将来就不会变化呢？科幻就是要描写这些变化的将来。如果仅仅用现在的思维模式来套住它的话，那科幻飞行的翅膀也没了。

　　但是对科幻作者来说，你可以推翻牛顿、爱因斯坦的理论体系，但是你想要推翻现在社会的道德体系的话，这是很危险的事。比如两性关系，科幻小说中可能描写三性、四性，这些都是很危险的，搞不好就踩到雷区了。但这也是科幻的魅力所在，它可以描写那些人类看似最坚固、实际上变化很快的东西。

　　新京报：虽然你在全球科幻界都是很反主流，很异类的作家，但另一方面，你却在中国如此成功，这是为什么呢？

　　刘慈欣：可能是这样的。技术的发展是任何一个国家无法选择的，你必须去发展。而作为科幻作家，他最重要的描写任务则是寻找人类生存的终极目的。科幻的作用就是它摆出各种各样的世界设定，把各种终极目的和可能发生的事情陈列出来，做一个思想实验。社会和道德在未来的演变，是包括大思想家也不会考虑到的，而科幻在这方面能做的有很多。

　　