﻿
　　【中国科幻文学需要大师】


　　（2009年1月3日《山西晚报》）


　　假如有个作家，每年都有新作品问世且会在读者中引起极大的反响，拿奖拿到手软，百度一搜就有几万个网页，有人客气地说，他是某种文学体裁的中国领军人物，而在一些不那么正式的场合，更多的人直接就说他是“中国某某文学第一人”……

　　问：这个作家该有多牛？答：也没有多牛。如果他正好是那个写科幻的刘慈欣的话。

　　刘慈欣，山西省作家协会会员，现居住于阳泉市。从1999年起，业余时间开始创作科幻文学，从那年起，连续8年获得中国科幻文学最高奖项———银河奖。2008年12月，《新京报》采访他的时候，说他是“中国科幻第一人”。他的科幻小说成功地将极端的空灵和厚重的现实结合起来，同时注重表现科学的内涵和美感，努力创造出一种具有中国特色的科幻文学样式，代表作有长篇小说《超新星纪元》《球状闪电》《三体》《三体II：黑暗森林》等，中短篇《流浪地球》《乡村教师》《朝闻道》《全频带阻塞干扰》等。

中国最大的科盲群体在主流文学作家中

　　我必须用如此正统而刻板的方式介绍他。虽然刘慈欣在科幻文学读者圈内有着极高的声望，就如同金庸在武侠爱好者中的地位，但出了这个圈我问了几个人，没有一个人知道他，更不用说，知道他是我们山西的作家。幸好，刘慈欣还是山西省作家协会会员，这说明，至少组织注意到他了。另据说，去年茅盾文学奖评选的时候，阳泉市作协还专门给他打电话，希望推荐他的作品，但刘慈欣拒绝了。

　　【刘慈欣说】是的，市作协确实给我打过电话。但我想，这一点希望也没有，还要送出几十本样书，没有必要嘛。后来，听说麦家的《暗算》获奖了，真是想不到。我一直以为茅盾文学奖是要那种主旋律的、现实主义的作品，但麦家的作品也有科学的元素。

　　不过，即使能知道麦家的作品会获奖，我也不会去报这个奖，因为主流文学就不承认科幻文学。当然，他们不是主动地不承认，他们根本不知道、不关注科幻文学。有人说过，中国最大的科盲群体，就在主流文学的作家圈。许多主流文学作家对科学抱着抵触的态度，他们认为科学是邪恶的。这十分可笑，他们一边享受着科学带来的便利，一边又说科学是邪恶的。他们还说，看不懂科幻小说。我非常奇怪，连普通中学生、大学生都能看得懂，他们怎么就看不懂了？

　　当然，写科幻的文学技巧确实比主流文学作家要差一点儿。科幻文学需要特殊的文学技巧。反过来说，主流文学作家也掌握不了这些特殊技巧。老舍就曾写过科幻文学，谁知道？

读者群年龄低未必是坏事

　　主流文学界忽略科幻文学，但事实上，在过去尤其是上世纪80年代初，科幻文学很是热过一阵。叶永烈的《小灵通漫游未来》累计发行超过300万册，童恩正的科幻小说《珊瑚岛上的死光》曾在文学界最高权威刊物《人民文学》发表并被改编为电影。只是后来，也不知道什么原因，这股热潮以比来的时候还快的速度退去了，科幻文学成为小众的读物。在某种程度上，甚至成为低幼读物的一种。

　　【刘慈欣说】科幻文学的读者，大多在初中生到大学低年级。我们有种说法叫“公共汽车效应”，就是人员不断流动，“前门上，后门下”，看科幻的总是这个年龄段的人。他们成年以后，不用说看科幻，看什么都少。二来，接触的现实多了，就觉得这些东西意思不大了。因为读者年龄的不同，某种程度上造成中西科幻文学的面貌上的不同。我们的科幻文学，是作者带着你走到未来，但西方的科幻作品，是一下子把你扔到未来，然后通过细节交代背景。

　　但是，科幻文学读者群年龄偏低也并不一定是坏事。我们曾和国外的同行交流过。他们说，国外搞个科幻文学爱好者的聚会，来的人都在45岁以上。这是很可怕的一件事。虽然他们可以表现一些深刻、晦涩的主题，但同时失去了朝气，所以他们非常羡慕我们有年轻的读者。

世界科幻文学都在衰落

　　作为现在最受欢迎的中国科幻作家之一，面对科幻文学高潮不再的情况，在一次和网友的交流中，刘慈欣说：“在目前的市场情况下，靠写科幻生活必须不停地写，而且没有保障，这显然不是一种让人羡慕的生活。”又说：“写科幻挣钱，但要只为挣钱，肯定有比这更好的办法。”他的《黑暗森林》是一部非常成功的长篇科幻小说，但他坦承，最终的销量可能比不上一些畅销书的十分之一。对比《侏罗纪公园》作者克莱顿光版税收入就有三四千万美元的“盛况”，令人不胜唏嘘。

　　【刘慈欣说】不惟在中国，事实上，世界科幻文学的高潮已经过去，现在处在一个衰落时期。这和整个人类社会发展有关系。

　　世界科幻文学的第一个黄金时代在上世纪20年代，那时也正是科学飞速发展的一个时期，理论物理有了大突破，相对论和量子理论都产生于那一时期，人类社会进入电气化时代，科学的力量刚进入生活，但人们还不能清晰地判断力量会有多大，所以对未来有瑰丽和神奇的想象。这就好比我们中国科幻文学的发展，第一个高峰是在民国初期，人们都有科学救国的希望。第二个高峰是在建国初期大建设时期，我们对科学强国也有很高的期望。上世纪80年代也是这样。只是，到了现在，科学已经很深地渗透到人们的生活当中———比如手机。上世纪80年代的科幻作品里都还想不到———科学丧失了它对人的神奇感和神圣感，甚至因为科学发展引起的一些负面影响，出现了反科学的思潮。国内科幻界也有这样一些反科学的作品，刻意强调科学负面的作用，把科学说成邪恶的。我非常反感这一点。发达国家反思科学，是因为有了更先进的思想。在我们国家，科学的启蒙都没有完成，你再去反思，是很愚昧的举动。科学对于我们，就像粮食一样，粮食会有这样那样的问题，但你能据此说粮食是邪恶的是阴暗的？不管怎么说，我们应该对科学保持足够的敬意。尽管对科幻文学如今的现状不太满意，刘慈欣对中国科幻文学的前景还是很乐观的，并且说：“热衷科幻的人越来越少错不在读者，而在作者和出版界。”同时认为，改变科幻不景气的局面，关键在市场。说到作者，尽管他被称为“中国科幻第一人”，但他还认为，中国科幻缺大师。【刘慈欣说】在科幻写作上，我是个古典主义者，所有的作品都是以技术为内核的，还算个传统的科幻作家，坚守在日益萎缩的科幻阵地上。现在国内写科幻的人也不少，但我感觉，现在我们国内科幻文学还缺一个大师，是那种能以一己之力改变一种文体的大师，比如郑渊洁，他就改变了中国童话。

给科幻作家刘慈欣的十个幼稚问题

　　1、宇宙中有外星人吗？

　　不知道。按照物理规律来说，地球不应该是宇宙的特例。但现在既没有证据说有，也没有证据说没有。

　　2、地球上有外星人或者UFO吗？

　　不知道。我们现在都无法确定外星人是一种什么样的存在。UFO，就是不明飞行物，只要你连续观察天空一周，会发现许多，但是不是由外星人控制，我倾向于不是。因为看到许多这样报道中的UFO，粗糙到非常可笑。

　　3、假如有外星人，他们对我们是善意的还是恶意的？

　　宇宙中并不一定有统一的道德标准。而且，不论善恶，落后文明与先进文明的接触总会有灾难性的结果。再加上文明差异的问题，外星人和我们的差异，要比人和蚂蚁的差异大得多。我们人类并没有恶意地要去消灭蚂蚁，但修房子盖水坝的时候，考虑过蚂蚁吗？最后，从人类的安全考虑，还是把外星人想成恶意的比较好，不要贸然地暴露我们自己在宇宙中的位置。美国科幻作家弗诺·文奇说，假如宇宙中有外星人的话，他们为什么都默不作声？他们一定知道些我们不知道的东西。

　　4、假如外星人来访，他们会不会认为蚂蚁、老鼠等是地球的主人，而不是人类？

　　那得看外星人以什么标准鉴定地球的“户主”了。如果是文明程度，当然是人类，但如果从居住时间来说，好多物种的历史要比人类长得多。

　　5、人类能不能造出超光速飞行器？

　　不能，连近光速都很难达到，狭义相对论就把它限死了———把公共汽车那样大的物体加速到光速，耗能整个地球都难以满足。

　　6、人类能造出时间飞行器吗？

　　理论上，飞向未来是可能的。但回到过去从逻辑上就不可能。假如说未来的科技水平能做到那一步，我们为什么没有见到从未来来的人呢？

　　7、会有第三次世界大战吗？

　　不会有。经过两次世界大战，人们已经理性多了。既然华约和北约的对立都没能使世界大战爆发，那么今后也不可能有。人类发展到今天，已经能协商解决问题了。事实上，几十年来，许多次经济危机要比二战前更严重。

　　8、人类会因为什么灭亡？

　　因为飞不出地球而灭亡。灾难总会来的，比如小行星撞击，比如全球性的气候灾难。如果我们飞不出去，就只能灭亡。现在关键的是，人类有种技术享乐主义，停止了对外太空探索的脚步，连最近的月球也只去过一次。

　　9、假如人类不灭亡，会进化成什么样子？

　　有两种可能。一是人机合一，就是和计算机合为一体，现在这种趋势已经出现；另一种是网络化虚拟化生存，那就是完全不同的生命形态了。

　　10、假如人类灭亡了，再出现统治地球的物种会是怎么样的？老鼠？蟑螂？

　　不会是老鼠和蟑螂等，它们在漫长的时间里没有进化出文明，那么以后也未必能。具体是什么不知道，但肯定个体比人类要小———人类就比恐龙小嘛，而且适应环境的能力应该非常强。很有可能机器会发展出一种文明，进化到可以复制，发展出机器文明。

　　