﻿
　　【北京理工大学3月29日大刘见面会问答全纪录】


　　整理：宇镭


　　虽然我看到了场上有很大的一台摄像机，不过还是想自己整理一份

　　名字代码：刘（刘慈欣）姚（姚海军）姬（小姬）冯（出版公司那位）张（漫画社那位主笔）

　　因为是通过一些简单笔录和短时回忆整理的，所以基本上长的地方只是大意，不是原话，一些记得模糊的地方用　表示。

　　问：请大刘谈一下自己对漫画改编这种形式的看法。

　　刘：漫画和小说是两个完全不同的领域，对漫画我不懂，真的一点都不懂，因为我小时候看的是连环画……这部小说对我来说就像女儿一样，嫁出去也就不管了。但是我认为科幻以画面的形式呈现是非常重要的，这一点与主流文学性比有特别的意义，因为主流文学写的是我们日常知道的东西，读了文字在头脑中很容易还原，但是科幻小说写的是超越现实的东西，需要图画才容易让读者明白你要表现的是什么样的场景。同时，这个时代是媒介迅速发展的时代，是一个读图的时代。

　　问：请问三体3何时能出来？还有，科幻世界现在涨价变成6元了，能否请姚总解释下？

　　刘：三体3其实还没怎么动笔……说起三体3，让我想起了库布里克的《2001太空漫游》，当时库布里克拖了很久，以至于发行商问他，你那个“2001”究竟是影片名字还是影片拍完的日期啊？

　　其实在这个图书商业化的时代，作为一个系列的图书，什么时候出要看前边的书卖的好不好，也就是说，想看三体3，你们应该多去买三体2。

　　姚：三体3目前的状态，基本是一个量子塌缩态，怎么观察都行，但是你们要相信，大刘是一个照顾读者的作家。

　　科幻世界的涨价，从另一个角度看是好事情，这就像股票一样，当然我们也知道这一块钱对学生群体的冲击。一些成本毕竟涨上去了，我们要遵从市场规律，但是我们也会尽量为读者考虑，现在的科幻世界比起涨价前多了许多内容，我们尽量让涨的这一块钱物有所值。

　　冯总描述了一番他是如何和大刘联系上的故事，大致是说他在成都大会的会场外边等了大刘两个多小时，然后没找到房间，在一块空地上蹲着聊天聊了两个小时搞定了改编权。

　　问：在座的各位给这本漫画打一下分吧。

　　姚：我认为，从认真程度上可以打10分，总体评价可以打8分姬我昨晚刚刚把这本漫画，发现这本漫画师十分忠实原著的。当然，作为漫画，原作的很多细节被去掉了，很多东西没有表现出来，令我很遗憾，但是我也看到了很多他们自己创新地方，令我印象深刻，比如最后万年风雪号撞向太阳，米沙那条迎风飘荡的小辫子，总之加一些分扣一些分，我打8.5分．

　　张：作为主笔，我必须严肃地面对自己的不足，这本漫画我自己只能打6.5分，毕竟我们是一个年轻的团队，内部需要磨合，尤其是在其他成员大多喜欢日韩风的情况下，让他们理解大刘作品中的凝重不是件容易的事情，我认为今后的创作我们的档次还可以提高，我们会善待大刘的女儿的……刘：我说过的，漫画我不懂，对于自己不熟悉的领域不敢多提意见，这部漫画总体来说印象还不错，看了之后觉得那些场景确实是我想表达的。对于打分的问题，我很反对，记得成都大会时，就有人让我给中外科幻作品打分，我说科幻不是体育，不能以分数衡量，这里也是一样。打分是典型的科学主义量化考核的毒害，对于不同的人来说，这本漫画有不同的意义，有的人不喜欢，说是垃圾零分我也没意见，有的人为这本漫画付出很多，这部本漫画就有极其特别的意义。对于我来说，这部漫画是改编我的作品，对我有特别的意义，必须打分的话，我打10分。

　　问：请问大刘如果你的其他作品也有可能被改为漫画或影视的话，您最希望哪一部呢？并且问一下那位主笔同学，你们创作这部漫画只用了三个月，是不是很仓促，漫画人平时的生活是怎样的，会不会很宅呢？

　　刘：如果可能的话，我的每一部作品都希望它能够变成漫画和影视，最希望的，可能是《诗云》吧（似乎记得是这样说的，不对的话希望有人纠正）张：你知道吗，画漫画的人其实不愿意宅的，但是工作的性质和时间的压力让我们不得不宅啊，三个月确实很短，所以说还有提升的空间。

　　问：三体2给了我巨大的震撼（以下忽略n字），我想问一下，刘老师是如何对笔下的艺术形象进行控制的？听说在一些大作家笔下，经常创作到中途，人物形象已经有了自己的生命和生活，超出了作家的控制，作家只能顺其自然发展，不知大刘是否进入过这种状态？

　　刘：我知道有实力的作家确实会进入这种状态的，可惜我自己从未体验过这样的感受，和许多人不同，我不是从文学的方向走近创作的，而是从科幻的方向走近创作的。（台下小规模哗然，大刘明显还在坚持科幻不是文学），科幻文学有自己的特点，大量的文字要花在背景介绍上，相比主流文学来说，人物的深度可能就达不到，我基本上受现实主义文学传统还是很深的，我所在的山西就是中国现实主义文学的一个大本营，但不得不说，我笔下的每一个人物还是受我严格控制的。

　　问：您科幻作品中宏观上的，身处一个巨大的时空背景中，对未来和彼岸的感受问题，漫画中万年风雪号是您想象中的样子吗？以及您回家希望以什么样的交通方式刘：（当时走神没记下来）

　　问：您说过科幻是一种生活方式，具体来说，科幻的生活方式和现实有什么不同呢？

　　刘：我生活的那个地方完全没有一点科幻的气氛，对我来说科幻和生活根本是两个不同的世界，有着不同的生活方式，我也很喜光这样的生活方式，有一次现实中一个关系不错的同事突然和我谈起科幻来，我很不适应，而且非常不想和他谈。

　　同样的问题，在现实中和科幻中，会得到不同的结论，最典型的是道德，我作品中的道德问题很多人都和我争论过，但道德不是一个简单的判断，具体的道德问题在不懂的逻辑下结论不同，科幻小说会涉及到不同的世界，在每一个不同的世界设定中，道德都有不同的理解。

　　问：在座的很多同学不仅是来欣赏您的科幻的，很多也想步您后尘（笑声）……也就是想向您学习创作科幻，您能否从以下三方面给我们一些启发：创作所需的积淀，语言的风格，科幻与现实的切换。

　　刘：对于写作来说，每个人有自己不同的方法，所需要的积淀也不同，但是有一点是共同的，那就是对生活的激情和感觉，有了这一点才能写科幻。语言。对我来说，现实和生活的切换是完全没有问题的，不要怕双重人格，我双重人格，所以我快乐。

　　不过仍然奉劝想写科幻的同学，科幻写作作为一个秘而不宣的爱好就好了，尤其是工作之后，许多写科幻的人会被视为幼稚。领导可以容忍你犯错误，但不能容忍你幼稚。这不是我空想的，而是从很多写科幻的人现实生活的教训里得来的。

　　姬说到现实生活与科幻的切换问题，我想起一个大刘给我讲过的八卦，他单位的人没人知道他写科幻，有一次有个同事拿着他的作品跟他说，我发现有个写科幻的作家和你名字一样，也叫刘慈欣！

　　问：（此提问女生，坐中间后排，穿白色外衣，提题时间最长最深问的人也最多，中间还有一种很……难以形容的语气）我和身边的人们过去很喜欢看科幻作品，然而上大学以来，除了大刘的作品，已经很少有科幻能打动我的内心，给我特别的触动了，我很想问这些年中国科幻是怎么了。这本漫画希望科幻能够产业化，可是当年科幻中那些最初动我们的感觉是产业化的商品可以承载的吗？很多人在大谈中外科幻的差距和区别，可是这种差别需要有吗？科幻究竟是因为科学可以普世，还是能有更多民族化的东西？中国的特色在科幻中可以怎样表现？中国的科幻还有多少发展的未来呢？如果不是因为大刘，我不会来买这本漫画，中国本土漫画的未来又是怎样的前景？大刘刚才说科幻需要图画表现，可是漫画真的可以表现出科幻文字中那种不可言说的感悟和震撼吗？在漫画中我们会缺失什么？科幻和漫画真的能够结合吗？还有，我很惊奇地发现马伯庸马亲王来了，我很喜欢亲王您的作品，您是一位很有才气的作家，写的东西天马行空，不仅局限于科幻，不知您可否回答，您的才气怎样才能被用于科幻的表达和发展中去呢？

　　马伯庸：我觉得你给的这个使命实在过于沉重了……我写东西就是为了好玩，不是为了别的什么，不管做什么东西，我业余去做，就会玩的很开心，要是当专业去做，就不行了，写科幻，最重要的是无拘无束，这才能最大程度发挥想象力，这是我的意见。

　　姚：我认为中国科幻是有未来的，重点不是要走什么路，而是要不要走。今天的会堂里我看到很多年轻作者的面孔，比如夏笳，陈湫帆，科幻不断有新的人走进来，这本身就预示着科幻的前途。

　　冯：我不知道科幻和漫画的结合应该是什么样子，有怎样的未来，我们都在探索之中。但总体说来，文字媒介的受众面毕竟很小，我有一个朋友在医院工作，把这本书给一个文化程度很低的同事看，书基本上看不懂，但是漫画看进去了，这说明至少在普及层面上，漫画远比文字靠谱。

　　夏笳：看到报告厅里坐着这么多人，我很兴奋，我本科时是北大科幻协会的，每次北大办活动我都是主持人，每次看到人坐的这么满，都觉得这就是中国科幻未来的希望（因为要拍夏笳后边一段记不起来了）

　　问：大刘的作品似乎没有太中国民族化的东西，而具有一种世界各国能能理解的价值，不知道您的作品是否有向国外译介过，姚：曾经和日本一家杂志交换翻译了三篇文章，分别是大刘、韩松和江波的，结果是，韩松获得的评价最高。

　　问：这是一部由小说改编的漫画，也就是说大刘在创作时并没有想过这部小说是否适合改编漫画的问题，不知将来有没有可能作家和漫画家合作，一起创作动漫科幻？

　　张：

　　问：请问大刘小说中《黑暗森林》章北海和《梦之海》严冬两个人的形象来源，以及你最欣赏什么电影。

　　刘：这两个人都不是正常人物，都不是从生活中来的。章北海这样的人在一些现实的领导者中有一些，但是他这种素质，一个人可以为了做一件事隐藏这么久，现实中至少我还没见过有。至于严冬，我不明白你为什么要问他，他是没有个性的，只是一个工具，因为他喜欢冰雕，而外星人喜欢低温艺术，他们有共同语言，所以严冬可以作为眼睛观察讲述这个故事，仅此而已，这种人物在我的小说中有很多。

　　姬：说到人物我插一句，你们知道大刘小说里那个丁仪的名字是怎么来的吗？我上次把大刘灌醉了才问出来的，原来是因为

　　问：分别问大刘和小姬一个问题，问大刘的还是道德与生存的问题，似乎在您的作品中，严酷的理性面前，利益要追求最大化，道德只是奢侈品？

　　问小姬，我很喜欢你在科幻世界上的专栏，对你们的松鼠会也很感兴趣，经常参加你们的活动，但我是人民大学的，这里基本没有理工科，科幻在这里是很尴尬的存在，在这样的情况下，我们应当怎样传播科学和科幻呢？

　　小姬：感谢你喜欢我写的文字！给科幻世界写的那个专栏，一方面是机缘巧合，一方面也是义不容辞，我的职业是记者，我又是科幻迷，这样我有机会深入了解很多心中久仰的科幻作家，书写自己心中的感受……科学松鼠会里很多人都喜欢科幻，包括大刘最近也加入了，倡导科普型科幻的回归。对于你的困惑，我正好可以回答，我的小姬看片会正有一个宏大的计划，要变成小姬看片会全国高校巡展会，在座各个高校科幻协会只要有意愿，都可以和我们合作把松鼠会迎进高校。

　　刘：道德是在不断变化的，主流文学受自身局限，只能讨论已有的道德，而科幻可以尝试未来的道德。我并不是道学家，无意在小说中树立什么道德规范，我写到道德只是为了做思想试验，看看在特殊的情景下道德会怎样改变。我相信一句话，道德始终在改变，唯有生存不变。

　　问：请问姚总一个问题，科幻世界也是做奇幻杂志的，不知您怎样看科幻和奇幻之间的发展关系。

　　姚：科幻和奇幻是两种类型，不能说有高下之分，我个人的感觉是更喜欢科幻，我觉得要是纯粹消遣娱乐的话，看奇幻更好，想看些有价值的思想，科幻更好。

　　问：想问下大刘是怎么给笔下的人物起名字的

　　刘：主要是真实，不能太小资，不能一看就是言情小说里人物的名字，其实我小说里的人名很随意，不要怕重名，《黑暗森林》里那个罗辑我一查就和两个名人重名的，分别是和。

　　百度刘慈欣吧一个白衣胖子上前为大刘献上一件吧衫，并问大刘除三体外还在构思什么作品，光顾看衣服了……

　　问：《全频带》里第一句就写献给伟大的俄罗斯文学，我想知道苏俄文学对大刘的影响有多深，以及，您希望自己的孩子将来从事什么职业，您的烟斗是什么牌子的，您对中国科幻走游戏电影道路的前景怎么看的。

　　刘：苏俄文学细分起来可以分三个阶段，黄金时代，托尔斯泰那代人激情燃烧的时代，白银时代，苏联刚成立但还在内忧外患中，没时间管理文化的时代，那时候诞生了《我们》，第然后就是社会主义现实主义阶段。对我影响最大的，其实是黄金时代的作品。

　　我的孩子还小，我无权干涉从事什么职业，至于烟斗的颜色，你恐怕不知道吧，抽烟斗的人不只有一个烟斗的，烟斗抽一次就湿了，要晒一个星期，所以我有七个烟斗，牌子就算说出来大家也不知道，所以不说了科幻和动漫这些领域，往往是诞生了一个大师，就能拉动其整个行业，好像宫崎骏。目前两个方面都还没什么大师，还有很长的路要走。

　　主持人宣布还有最后一个问题

　　一个很精神的小伙子拿到话筒，说首先我要送大刘一件礼物，然后正步上前，递上一个盒子，大刘诧异地问：这是什么，他说，这是一枚红一师的勋章。

　　问话人拿起一个本子，高声朗诵起来：“这也是一只来自庄稼汉的军队，二十年前，他们曾经……”这是《全频带》的末尾，美军的台词，问话人改变了内容，全部转换成了中国解放军的光荣历史，全场鼓掌。

　　“很多年前，我看了您的小说，深深为这支军队所感染，于是后来，我加入了这支队伍。”

　　他严肃地行了一个军礼，全场鼓掌。

　　“后来在您的小说中，我始终能看到这支军队，最近的一篇里，我看到了中国太空军，我想知道，您对于这支军队有着怎样的感情，您如何看待它的未来，将来会如何继续表现它。”

　　刘：谢谢。

　　我的父亲也是这支军队的一员，我对这支军队有很深的感情，我觉得，这支军队有日军的顽强，却没有他们的死板，有美军的人道关怀，却没有他们的软弱，有德军的严谨，却不像他们那样盲从，我们的军队是一支同时具备刚性和韧性的军队。

　　对于一支军队的文学描写，在当这支军队处于特殊的局势时，有最高的价值，我看过东德时期的小说，在冷战的高压下充满了隐喻，很有深度。

　　我自己对于军队最多的了解，却并非来自于自己的父亲，而是我工作的地方，在那里除了工作的机关以外，全是军队。

　　我写过很多战争，其实我并不了解战争，作为科幻作家写太多战争也许也不好，可能过于沉重，压抑了科幻的轻灵，但是仍然写了，因为我对这些人充满感情，我觉得这支军队前途光明。

　　见面会结束，冯总补上一句：下一部改编的作品，是《三体》

　　