﻿
　　【如果·刘慈欣】


　　作者：小姬


　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”——《朝闻道》

　　就在这个平静的山谷，这个已经存在三十多年的企业，一切喧嚣都归于平静。这里被炸掉的建筑很平静，这里碎掉的灯光很平静，这里即将离开的人们很平静。他们不会在下班时遥望星空。也不读科幻。

　　但是有一个人，却在月朗星稀的夜晚，创造出了一个又一个遥远的宇宙。

　　他说：“我想知道，有没有一个我们这个世界之外的地方，我想去那个地方。”

　　【一样的话】

　　上高中的时候，政治老师正在讲解社会主义社会的优越性，我躲在粗糙的暗红色课桌位兜里，沿着长长的煤渣铺成的隧道，掉进了刘慈欣铸造的“地火”世界，完全忘记了外面世界的存在，周身只有熊熊燃烧的火焰，和矿工气管里发出的尖啸的呼吸声。

　　那时的我做梦也想不到有一天可以跟他促膝长谈。

　　2007年春节，我以采访为借口，通过韩松要到了他的电话，踌躇很久，手心也捏出了汗，终于有勇气打了过去。

　　对面是一个很普通很普通的声音，普通到我怀疑自己是不是听错了。

　　就是这个似乎在哪里听过的声音，通过遥远的蔓延的电话线，对我这个陌生人讲了许许多多的话。在漫长的星夜，那些话，那些在他手中升腾起的那些宇宙，像一个个气泡一样，始终漂浮在这个世界之中。

　　他对我说，不如去参加夏天的成都科幻大会。

　　于是我去了。在人海中我望见一个人站在了舞台上，我看到上千只挥舞的手臂，听到他们热情的声音撞击着我的胸腔，那个人，仿佛是被那些热浪般的呼声推到台上。而他只是害羞地笑笑。我端着相机坐在台阶上，忘记了拍照。

　　盛夏光年，倏忽。当他回到山西的山谷里，成都令人兴奋的热情和喧闹仿佛是昨日的一个梦。

　　“我知道，一切都没有改变。”他在日志中写道。

　　"但一个科幻迷女孩儿说的一句话刻在我心中：希望你们能拉着我们的手在太空中飞行，在时间中看未来和过去，带着我们仰望星空，带我们聆听宇宙中最深邃的思想。

　　“这也是三十年前我想对科幻作家们说的话，几乎一字不差，但我没有机会说，现在他们有的不在了，有的干了别的。”

　　那个女孩，就是我。

　　大刘说过，好的科幻，就是能让你在下班的途中，仰望星空。而当我十几岁的时候，能让我从成堆的课本和习题中抬起头来，对那片遥远的未知的宇宙投去好奇目光的人，正是他。

　　他本人，却是生活在两个不相交的平行宇宙里面。连接这两个宇宙的唯一节点，就是他自己。一个是《流浪地球》，是《诗云》的世界，一个是塞满煤矿的黄土地，是捆绑一切的麻木眼神。

　　当他从繁荣的忙碌的计算机工作，和复杂的大单位人际关系中抬起头来，从阳泉这个煤炭之城的一个普通窗户向外望去，他看到的，绝不仅仅是那一小片天空——他看到的，是我们从未到过的世界。

　　刘慈欣说，年幼的他躲在书架的角落里偷看父亲的书的时候，那些中国的老书和苏联的故事把他紧紧地按在了现实的地上。我想像一个渴望离开的孩子，不论看了多少超越年龄的书，终究感到眼前这个世界的促狭。

　　于是他曾经无数次幻想过一种文学，“能够对我展现宇宙的广阔和深邃，能够让我感受到无数个世界中的无数可能性带来的震颤，在当时现实主义的黄土地上，那种文学与我所知道的文学是如此的不同，以至于我根本不相信她的存在。”

　　但是，他遇到了《2001，太空奥德赛》。

　　而我们，遇到了他。

　　【改变一生】

　　大刘说：“一九八零年的一个冬夜，一位生活在斯里兰卡的英国人改变了我的一生，他就是西方科幻三巨头之一的阿瑟·克拉克，我看到的书是《2001，太空奥德赛》。”

　　“当我翻开那本书时，却发现那梦想中的东西已被人创造出来。”他说。

　　他曾不止一次对各个媒体重复：“我的所有作品都是对阿瑟·克拉克的拙劣模仿。”

　　大刘在这本书里看到一种被他称作“宏细节”的东西。他认为，在《2001》不长的篇幅内，描述了人类从诞生到与宇宙融为一体完成超级进化的全过程。“从百万年前原始人类自我意识的觉醒，到人类文明对近地空间和月球的探索，直到在土星探险的终点跨超时空之门进入宇宙深处，使文明完成从个体到整体的升华。”

　　就是这样的一本书，让他的一生改变。

　　又是他的哪一篇文章让你改变了一生？是《地火》还是《乡村教师》？是《鲸歌》还是《诗云》？是《中国太阳》还是《带上她的眼睛》？是《光荣与梦想》还是《天使时代》？是《三体》还是《球状闪电》？

　　于我，已经说不清了。那些读书时的震颤和记忆充分混杂在一起，深入骨髓，嵌入基因，已经成为我身体的一部分。

　　丁仪教授曾对妻子女儿说：“我心里位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们。对此我心里很痛苦，但也实在是没办法。”

　　恰是这句来自《朝闻道》的话，定格了我对科学家的概念，对追寻真理的概念。在荒漠上建起的真理祭坛，在人们心目中建立起的科学殿堂，宇宙用黑洞般强有力的未知吸引这些微小的思考者奋不顾身扑向自我毁灭的漩涡。

　　“当宇宙的和谐之美一览无遗地展现在你面前时。生命只是一个很小的代价。”大刘在文中说。

　　许多人在评价大刘时都使用了“技术主义者”这个词。

　　在大刘眼里，技术是至高无上的，美好的，是能够解决一切问题的。克拉克用技术为我们展开了百亿光年尺度上的壮丽史诗，而他恰恰承袭了克拉克给我们的这样的感受。

　　姚海军曾说过："刘慈欣用旺盛的精力建成了一个光年尺度上的展览馆，里面藏满了宇宙文明史中科学与技术创造出来的超越常人想象的神迹。

　　“进入刘慈欣的世界，你立刻会感受到如粒子风暴般扑面而来的澎湃的激情——对科学，对技术的激情。正是这种激情，使他的世界灿烂如银河之心。”

　　在姚夫子眼中，大刘所阅读的美国科幻小说“黄金时代”和“前苏联”的科幻小说，赋予了他属于上个世纪的，属于大工业时代的对技术的崇拜。

　　与许多科幻作家不同，大刘常常执着地要给与他笔下的世界一个合理的解释，无论这个世界多么像一个神迹。

　　韩松曾经写过：“我自己的科幻小说，在科学上虽然技术漏洞百出，但心中，仍然是很喜欢科学的，觉得那是一种很神圣和很精致，很严格和很大气的东西，刘慈欣的小说满足了我的这样一种欲望。因此，有时，觉得他像牛顿，但不知为什么，不是很像爱因斯坦。”

　　我觉得这句“像牛顿不像爱因斯坦”是神来之笔，道出了大刘不可捉摸的气质。

　　而他，也像牛顿一样改变着我们心中的世界，那个世界之外的世界。

　　【英雄主义】

　　韩松说：“他有一种执犟的、属于上上个世纪的英雄气质。”

　　我一直深深以为是。那种属于艾萨克·牛顿的气质，那种跨上战马、挥舞长矛的气质，那种跨越千年的气质。

　　在谈到大刘作品时，姚海军和吴岩都不约而同使用了一个词：新古典主义。

　　夫子认为，在叙事特征上，刘慈欣承袭了古典主义科幻小说中节奏紧张，情节生动的特征；在人物方面，继承了古典科幻小说中的人物塑造规律，即无论是技术专家还是普通人，他们一定要在社会的变革中被推向改变世界的精英舞台；在思想性方面，将工业化过程和科学技术，塑造成某种强大的力量，人类应当为科学技术而献身，则更是刘慈欣科幻小说的清晰主线；在情感线索方面，刘慈欣与其他新生代作家的主要区别是，他从未将男女关系置于情感的中心位置（虽然他的男女情感写的细腻而成熟）。在他的作品中，科学的诗意永远是一种基本情调。

　　与此同时，大刘又对古典给予了两种变化，被吴岩称作“密集叙事”和“时间跳跃”。

　　所谓“密集叙事”，指的是无限加快叙事的步伐，使读者的思维无法赶超作者的思维。而典型的刘慈欣式的“时间跳跃”，就是在叙事过程中留下大量的时间空缺。小说在强烈的情感叙事中突然中断，故事直接进入遥远的未来。

　　吴岩道：“在《地球大炮》、《诗云》和《微纪元》中，这种‘跳跃’少则几十年，多则千万载！强烈的时间迁移不但给作者一个脱离文本时间顺序，并能将未来发展呈现到读者面前的机会，更会产生一种独特的‘沉舟侧畔千帆过’的历史感。”

　　吴岩认为，大刘回归到了西方科幻的本质属性上面。

　　“他把科幻最迷人的侧面：科学的美感、科学过程的那种惊心动魄、科学带去的美好或惊惧的未来通过逼真的、视觉化的细节展现出来。这就是古典主义科幻的魅力。”吴岩说。

　　我曾想象大刘在生活中到底是一个什么样的人。

　　没想到他给了我一个非常肯定的答案：“我是一个非常普通的人。在厂里是一个普通的员工，做着一切普通员工做的事。”

　　他常常穿着一件普通的衬衫，与人交谈时有着普通的姿态，一眼看去，是一个典型的电力工程师。

　　在07年科幻大会之后，我们一同去爬峨眉山。山上我被雾气缭绕的峨眉弄得脚踩云端，大刘却一直滔滔不绝，电影到小说，仿佛要把自己倒出来。

　　姚海军说：“大刘是一个很能聊的人。一般的时候他话不多，熟了之后会很愿意说话。这一点跟何夕很像。”

　　如此旺盛的思想力，被囚禁在一座座遥远的大山之间，也许，他需要的不仅仅是一个可以交谈的对象。

　　大刘曾对我叹息：“我写科幻十年多，对科幻圈却不是太熟悉。”

　　在大刘的厂里，写科幻是不被允许的，这被当做一种“可以赚钱的副业”。而他的朋友、妻子和女儿都是不看科幻的。

　　曾经有一次，有个同事对他说：“我在网上看到有一个写科幻的人很名气很大，他的名字竟然跟你一模一样！”

　　我实在难以想象这两个世界之间的差距。这一鸿沟仿佛比他笔下跨越千万光年的流浪还要寂寞。

　　【流浪地球】

　　而现在，他还要去更远的地方。

　　前些日子的一通电话。他在我从未去过却已经消失的厂里坐着，一切寂静。铃声大作时，我仿佛都听到了回音。他说现在外面一片漆黑。原来灯火辉煌的场景已经消失了，只剩下破碎的窗户外面，墨汁般的浓厚的黑夜。原来的一切好像一个梦。

　　他说现在人们都走了，他是留守的人员之一。不久，他也要走了，去遥远的他乡寻找新的生计。

　　时至十时，整座厂还剩下他的房间灯光是亮的。有很多蚊子越过破碎的玻璃飞进他的房间。再过不久，这个号码就是空号了，他说。

　　我仿佛看到全人类都撤离的星球，那些逃命的飞船渐渐远去，只剩下一个孤独的背影，守着一盏孤独的灯光。而这已然死寂的电厂中唯一一盏灯光，竟不知何时会熄灭。

　　我不禁感到绝望。偌大的国家，竟然让自己最优秀的科幻作家没有栖身之处。

　　在《流浪地球》中，人类不得不驾驶者自己的星球，以缓慢且绝望的速度离开太阳系，到宇宙中寻找新的家园。

　　大刘说，杨平在2000年的笔会上曾对他说，从他的小说中感觉到强烈的“回乡情结”。

　　“当时我不以为然，我这个人最不喜欢的就是束缚，没有什么羁绊住我。回乡情结是最不可能在我的小说中出现的东西。”他说。

　　可是现在，大刘对杨平钦佩至极。

　　“光阴飞逝，现在十年过去了，很多事情都发生了变化，我很快就要离开这个生活了二十多年的地方，我在这里渡过了毕业之后的青春时光，写出了自己迄今为止的所有科幻小说，但要走了竟没什么留恋，在精神上这里不是家园，我不知道哪里是家园。现在看着窗外的群山，不由又想起了杨兄那句话。其实，自己的科幻之路也就是一条寻找家园的路，回乡情结之所以隐藏在连自己都看不到的深处，是因为我不知道家园在哪里，所以要到很远的地方去找。在《流浪地球》中所能看到的，就是这样一个行者带着孤独和惶恐启程的情景。”他在博客中写道。

　　在写那篇博文之前，他曾感慨万千地对我说，到现在，他看到和听到了太多对自己小说的评论，有的下笔千言不知所云，但没有想的是，有的只一句话却让他看到了自己都没看到的真相。

　　令我没有想到的是，竟然是这一句。

　　第二天，我在北京的人艺剧院看濮存昕演的《李白》。李白被罢黜，当取蜀道赴夜郎。当那个落寞的诗人转身奔赴他乡，我忽然觉得时空交叠，把这个背影和刘慈欣重叠在了一起。

　　以至于我无法动笔。

　　落寞之时，恰是李白创作的最高峰，单是那一曲《蜀道难》就成为千古绝唱，而当他欣闻赦免，那一首朝发夕至时空跳跃的“朝辞白帝彩云间”又是何等壮哉！

　　大刘，你说你一直想要去世界之外的世界，去一个没有人去过的地方，我愿你，抵达最遥远的彼端。

　　【镜面世界】

　　在杭州的一家很清爽的青年旅馆，大刘站在门廊独自抽烟。雨水打湿了绿色的空气，他却被烟气缭绕。周围喧闹的人群似乎都与他无关。他真的站在这里吗？杭州的西湖像镜子，被雨水扰乱，让幻影和真实一同卷入时间的漩涡。

　　这个人身上充满了矛盾，以至于我希望姚海军帮助我描述他的性格的时候，这位常常一阵见血的夫子都不知道说什么才好。“千头万绪，太复杂。”夫子说。

　　大刘喜欢在光年尺度构建他的故事，但其中所牵涉的人物往往渺小，或者是干涸土地上的水娃，或者是在垃圾堆上找吃的的辛妮。这些人物都在他的故事里接受命运的拨弄，却像一颗遥远的超新星一样，绽放出自己的力量。微弱，却有力。

　　看美国和苏联作品长大的刘慈欣，总是被许为“很中国”的科幻作家，不管是乡村教师还是叶文洁，人们看到的都是活生生的中国人。对于这一点，大刘借用了潘大角的一句话，这句话洋溢着布拉德博里的诗意：“火星上没有琉璃瓦。”

　　大刘说，我们看到一个科幻小说创作的奇特事实：具有中国特色并不难，相反地，写出一篇抛弃了作者的本土色彩，以超然视角俯瞰人类文明的作品倒是不容易，《2001：太空漫游》和《基地》都是这样的经典。

　　他说，在国内科幻小说中还有这样一个有趣的现象：远未来场景中消解了国籍和民族的人物看起来很现实很中国，而在以百分之百的中国古代史为背景的作品中，人物却显得很超脱很空灵，充满未来的大同感。

　　从1998年开始，大刘写了那么多字，大多数字都像打字机一样敲进了我们这一代人的骨骼里。

　　可是他说他并不喜欢文学。

　　他认为文学是自恋的，是内向的，是忽略这个宇宙的。而他要关注这个宇宙，让时间和空间成为他故事的主角，让人性在极端环境下或升华，或毁灭。

　　大刘是热爱技术的，这一点谁都不会怀疑，但是韩松却在其中看到宗教的意味。

　　韩松认为：“刘慈欣的作品中，渗透了一股对宇宙的敬畏。他写一些技术味道很浓的科幻，但是，后面的东西，骨子里的东西，其实是形而上的。”

　　“在《朝闻道》中，这种情感表露得最无遗的了。也就是有一种哲学上的意味，宗教上的意味。”

　　“刘慈欣总是在悲天悯人，而且是一种大悲大悯，像佛陀。”他说。

　　大刘正是用技术创造极端环境，在思想实验中悲天悯人，当命运的齿轮开始咬合，他总是像克拉克笔下的星孩一样，站在宇宙深处，注视。

　　在大刘的想象世界里，他笔端轻摇而纵横十亿年时间和百亿光年的空间，让世界和历史变成了宇宙中一粒微不足道的灰尘。“漫无边际，汪洋咨肆，像庄子。”韩松评价道。

　　而大刘最善于用贴近生活的比喻阐释他脑中汪洋恣肆的想象。那无穷无尽的量子诗云，那些升腾而起的巨大冰块，那滴穿透成百上千人类舰船的“水滴”，那颗无限延展的质子。

　　在大刘眼中，这些恢弘的场景不过是冰箱里的瓶瓶罐罐，厨房里的柴米油盐。用一双明亮的洞悉的眼睛看这个世界，不过是他的习惯而已。

　　大刘说，曾经有一个物理学家跟他讨论对物质的研究，问他你说为什么现在物理对于小尺度的研究一直停滞不前。大刘取下烟斗，说，只有一种可能：“质子是活的。”没想到这位理论研究者眼中放出光芒：“对啊！只能是有生命的。”

　　“虽然这个想法听上去很荒谬，但是你很难证伪。”大刘狡黠一笑。

　　前些日子我说我要去上海看日食，他说他记得87年那次日食。“你要站在空阔的山岗上，不要看太阳，你要去看太阳投下的影子。远远地，那片黑影慢慢移动，何其壮观！”他说。

　　我不禁要想，大刘的内心世界始终若此。大气，空阔。你可以深呼吸。

　　我知道那片山谷就要成为历史。这对于你来说，是否也只是一瞬。它曾经转载你所有的梦想，但是现在，你就要启程，搭乘你的星球去往新的疆域。

　　你说过：“我想我是不会松手的。我自己就是科幻迷中的一员，我们只能手拉手走在我们的世界中。”

　　那你就不要放手。

　　