﻿
　　【人民日报海外版关于科幻的采访】


　　1、您认为《科幻世界》公开信事件对整个中国科幻文学界将产生怎样的影响？

　　这个事件的最大意义，是显示了科幻蕴藏在社会中的巨大力量。科幻文学在国内的道路一直坎坷不平，但在前几次危机中，这种力量还不存在，比如八十年代，那时的科幻读者虽然遍布社会各阶层，但没有形成一个自觉的群体，也就是科幻迷或读者群体，所以在那一次危机中，科幻得不到来自社会的有力支持。与其它文学体裁的读者群相比，科幻读者群体显示了更强烈的对这种文学的认同感和热情，他们在思维方式和价值观上也有很多的共同特点，并有很强的凝聚力。可以说，科幻迷群体是科幻文学最宝贵的、也是最值得珍视的财富，是科幻存在的基础和力量的源泉。也正是因为这个群体和这种力量的存在，在事件的一开始我就认为科幻世界能够克服这次困难，或至少能绕过它。

　　我所希望的是：在这次事件尘埃落定之后，热爱科幻的人们能把注意力集中科幻文学所面临的更大的、也更本质的威胁上来。

　　2、您认为我国的科幻文学目前存在哪些问题？应该如何解决？

　　前面说过，科幻读者群体是国内科幻文学最值得珍视的东西，是科幻存在的基础。那么，是什么把这么多的读者凝聚在一起？是什么使他们对科幻文学有如此强烈的认同感和热情？是科幻文学的内核，或者说是科幻的灵魂。

　　科幻的灵魂是什么？这里一两句话说不清楚，但所有读科幻的人都强烈地感觉到它的存在，就像阴雨天仍感觉到太阳的存在一样。科幻文学所表现出来的某些思维方式或情结，如对宇宙的敬畏和对未知世界的好奇，对人类终极目的的追问，对基于理性的自然之美的追求，都是其它类型幻想文学所不具备的，这也是科幻的灵魂之所在。

　　现在，科幻文学有一种无意识或有意识的“去灵魂化”，这就是我前面所说的科幻所面临的更大威胁，这个威胁远比一个外行领导可怕，它在从根本上动摇科幻存在的基础。当然，仅仅坚守科幻的灵魂并不能使科幻繁荣，这还需要市场的培育和其它方面的努力，但只要科幻的灵魂还在，科幻迷就在，科幻就在，科幻文学也许会惨淡经营，却能保证她存在下去，总有一天能够再创辉煌；但如果丢失了这种灵魂，也许能迎来昙花一现的繁荣，但科幻终将失去读者对她的认同感，她的命运难是以预料的。当我们把目光从星空收回，投向怨男信女们可怜巴巴的小心灵时，科幻离死就不远了。

　　我是科幻迷群体中的一员，不知道现在还有多少人像我一样从科幻世界的创刊号一直看到今天。这次事件发生后，读者心中充满了担忧和焦虑，其实，这种忧虑我也有，而且已经持续了十多年，不知从什么时间起，这种忧虑就萦绕在心头挥之不去，有时到了让人心力交瘁的地步。但我担忧的不是这类现实事件，我清楚只要科幻迷的世界在，科幻就在，这类困难就能够克服。我担忧的是科幻失去灵魂。

　　科幻不会猝死，但她的血会慢慢流光，那一天到来时，她的病榻前将空无一人。

　　套用一句网上的口号：想拿走什么尽管拿，但不要拿走科幻的灵魂，把科幻留给科幻！这话也不是对领导说的，也不是对读者说的，当最宝贵的东西失去后，他们再也帮不了我们。

　　3、您认为科幻文学在中国是否是一种小众文化？其原因是什么？

　　我认为目前科幻文学不是小众文学。加入作协以后认识了两位诗人，他们自费出版诗集，只印一千本左右，主要是送人，同一本诗集送了我两本，这才是小众文学。现在看科幻的人还是不少的，遍布于中学和大学之中。说是小众只是与那些排名前列的畅销书相比，或者套用科幻评论家冈恩的话比较准确：科幻是少数人的大众文学。如果把科幻影视也考虑进去，那它绝对是大众文学了。

　　4、您认为科幻文学应该被推广为一种大众文化吗？

　　应该，科幻从来就不是精英文学，历史上对它精英化的努力也均以失败告终。科幻应该展现大众对未来和未知世界的梦想，它是人类好奇心和进取心的展示，而不是精英文学的晦涩和清高，精英化会害了科幻的。

　　5、您认为我国的科幻文学有着怎样的特点？近年来是否又有所变化？

　　中国科幻文学在不同的时期有不同的特点，从晚清和民国的忧国忧民，到五十年代和八十年代的科普意识，现在国内科幻呈现出一种多元化的特点，各种风格的作品都在涌现，并没有哪一种风格或理念占绝对优势。

　　6、您认为我国科幻文学下一步的发展方向在哪里？与影视、动漫结合是否是可行之道？

　　感觉国内的科幻文学的发展仍将是多元化的，各种风格的作品并存，并与其它类型的幻想文学有融合的趋势。

　　与影视和动漫的结合影视当然是好事，除了现代媒体大趋势外，还有一个很特别的原因？与别的文学种类不一样，科幻小说中所描写的某些场景和意境几乎不可能用文字来表达，只能用视觉来呈现。好多次看到科幻电影中的壮丽画面，我都深感文字的软弱无力。

　　但有一点要说明：科幻影视面向不是科幻迷而是全体大众，我们没有多少票房，所以不要一提科幻电影就想到那种很纯的东西，事实上，即使在美国，我们所津津乐道的科幻名著被拍成电影的也只占很小一部分。

　　7、您心目中理想的科幻文学是什么样子的？

　　还是那句说过好多遍的话：好的科幻小说，能让人在下夜班的路上突然停下几乎秒钟，做一件以前很少做的事：仰望星空。

　　