﻿
　　【欢迎进入“三体纪元”】


　　（原载2010年10月17日《南方都市报》）

　　记者：雷剑峤


　　刘慈欣生于上世纪60年代，祖籍河南，1988年毕业于华北水利水电学院水电工程系，后于山西娘子关电厂任计算机工程师。自1999年开始科幻创作，创下连续八年荣获中国科幻最高奖“银河奖”的纪录。代表作有长篇小说《超新星纪元》、《球状闪电》、“三体”系列等，中短篇有《流浪地球》、《乡村教师》《朝闻道》《全频带阻塞干扰》等。

　　如果时间可以像刘慈欣写的那样快速前进，站在未来回望，人们会更能看清楚此刻在中国科幻文学史上的重要意义。《三体3：死神永生》即将出版，这是“中国最好的科幻小说家”刘慈欣迄今为止最重要的作品“三体”三部曲的收卷之作。“三体”三部曲完成之后，中国科幻小说从此进入“三体纪元”（“纪元”一词，借用了刘慈欣在书里为地球未来的命名方式）。也就是说，我们已经有一部世界性的作品摆在那里了。但是对中国的科幻小说作者来说，这只相当于刚实现了第一宇宙速度。要想进入一个更广阔的世界，他们必须提速。

1、“三体”的写作

　　《三体3：死神永生》即将出版，“三体”三部曲跟刘慈欣刚开始构思时的设定已经有了很大偏差，原来以“文革”为时代背景发生的故事已经发生了变化。刘慈欣以一部大概一年的速度写作，他不敢写得太慢，不然“写出来的时候已经被读者忘了”。在《三体》三部曲完成后，他说，想写写新的题材。（南方都市报www.nddaily.com SouthernMetropolisDailyMark 南都网）

　　南都：你在《三体1》刚出版的时候说过，这是“地球往事三部曲”的第一部。现在，《三体3：死神永生》终于写完了，里面提到一部叫《时间之外的往事》的书。那就是从前的“地球往事”吧？为什么改名字了？

　　刘慈欣：不，不。因为前两部小说（《三体1》、《三体2》）有一个缺点，就是有大段大段的背景介绍，影响阅读，我的想法是把背景介绍集中起来，即便你不看它也能看懂情节，有些读者不想看，把那些黑体字跳过去就算了。别的作家也这么做过，《战争与和平》就这么干。

　　南都：我感觉你在《三体3：死神永生》里面的写作手法更成熟了。

　　刘慈欣：我没这种感觉。从文学角度看，我不认为《三体3：死神永生》有什么进步的地方。

　　南都：你是从什么时候开始构思“三体”三部曲的？整个故事最初的那个内核是什么？

　　刘慈欣：“三体”来源于两个构思，一个就是有三颗无规则运行恒星的恒星系，这个原来打算用来写一个短篇的，后来我发现挺可惜，这能写成一部长篇小说。我有一篇短篇小说叫《山》，写出来以后觉得很可惜，包括我自己和读者都觉得那就是一个长篇小说的梗概。

　　另外一个构思来自吴岩（科幻理论研究者，北京师范大学副教授）写的《中国轨道》，我没看过，只知道内容提要。他描写“文革”时期的中国人不顾一切地向太空进行载人发射，其实这个是有历史依据的，中国做过这种事。我和他年纪相近，对“文革”比较熟悉，就想写一部“文革”时期的科幻小说。当时是想把这两个构思结合在一块儿，以“文革”为背景，很详细地描写“文革”时期的那些大人物，从“文革”开始，一直到八十年代。为什么说是科幻呢，因为这一段都有外星力量参与，也牵涉到华约和北约的冷战。

　　后来跟一个出版人一说，他说别逗了，你写这个东西不是白费劲吗。最后就成了现在这个样子，变化特别大。现在第一部的一开始也是“文革”背景，后面就不是了。

　　南都：为什么要放弃原来的构思？

　　刘慈欣：一个是出版的困难，现在这么一点描写“文革”的还差点出版不了。一个是我觉得写这个有一个很大的动力是我童年少年的回忆，但是读者不一定感兴趣，读者的年龄普遍比我小，把太多自己的这些东西放进来，不太好，和我创作理念不符合。

　　南都：你的正职是工程师，业余进行写作，你每天用什么时间来写？写多久？《三体3：死神永生》可是一部超过五百页的厚书，前面两部也不薄。

　　刘慈欣：每天坚持写一点是不可能做到的。工作不忙的时候写吧，忙的时候写不了，反正不确定。我这个工作忙起来没完没了，就像这几天晚上，都得加班。不忙的时候没事，我一个人一间办公室，不去旁边和别人聊天不就能写了吗？还有就是晚上，但是晚上比较累。一天状态好的话能够写三到五千字吧。

　　南都“三体”的写作花了多少时间？

　　刘慈欣：每一部大概一年。中间还停了一年半。就是一般的写作速度，和起点中文网的写手没法比。当然，有些写主流文学的用十年写个长篇，我比阿来啊余华啊他们要快得多。我快是不得已，我不想快。说实话，像《三体3：死神永生》这样一本书，36万字，按我的水平发挥，应该写三到四年，没有这么长时间写不好。但是你不可能一下子沉寂这么长时间，到写出来的时候读者都把你忘了。写大众文学的一定要有固定的出版频率，姚海军（《科幻世界》副主编，“三体”三部曲的出版人）多次警告我，说你不多写不行。

　　南都：后面一小部分写得有点仓促。

　　刘慈欣：这和时间没有关系，其实后面写得很慢，比前面慢得多，后面部分背景急剧扩大，线条就粗了些，想有一个诗意的结尾。

　　南都：你最好的几部长篇小说的主人公都是女性，比如《球状闪电》的林云、《三体1》的叶文洁、《三体3：死神永生》的程心。对于女性的描写你有什么心得？

　　刘慈欣：也没有很多啊。第三部的主角之所以是个女性，是因为第二部的主角是个男的，第三部再是男的不就有点单调了吗？对于女性，我一直抱着这样的观点，这个我与王晋康老师（中国著名科幻小说家）的观点不一样：我觉得女性在哲学思维、科学思维上和男性完全没有差别，之所以我们看到有差别，女性没有数学家，没有音乐家，没有理论科学家———居里夫人不是搞理论的，是因为后天原因，不是先天原因。你要让女性和男性处于同一个社会环境的话，他们的思维方式、他们的成果应该不相上下。所以我小说里的女性没有表现出女性的弱点，她们也是很强的人。不过我写的时候也没有特意去想女性什么的。

　　南都：写完“三体”，你会不会有一种很累的感觉？写完《三体3：死神永生》最后一个字的那一刻，你做了什么？

　　刘慈欣：写完哪本书都累。“三体”拖的时间很长，中间还停了一年多，所以要说累最后这部写得比较累。我写小说都抱着一种危机感，像我们这些业余作者，生活随时都可能出现这样那样的事情，你称作变故也可以，随时都可以让你写不下去。你在写书过程中应该就想着赶快把它写完，写完以后怎么着都行了。写完了就完了，没什么可庆祝的。我的创作之路还很远，我还要写新的，未来还要写更多的东西。

　　南都：你有没有感觉被掏空？你觉得自己还能写出更好的作品吗？

　　刘慈欣：掏空不可能，想法还有很多，但是即便你再写出一个和“三体”一模一样的，人家也会骂你，说你退步了，对吧？我要再写出“三体”这样的来不困难，但是一个人超越自己肯定是最难的。像太空歌剧外星人这类东西，我写得有点腻了，想法还很多，但是不想再写这个题材了。看能不能写点别的题材。

　　南都：比如？

　　刘慈欣：我对计算机比较熟悉，另外对工程啊地质啊也比较熟悉。

2、宇宙社会学

　　刘慈欣创造了“宇宙社会学”的两大公理：第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙的物质总量保持不变。根据这两个公理，刘慈欣推导出“宇宙文明图景”（以下文字涉及剧透，请慎入）：“宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼……他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男神，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释。”创造出这样一个逻辑自洽的世界，是一个科幻小说家向“伟大”这个级别行进的标志。（南方都市报www.nddaily.com SouthernMetropolisDailyMark 南都网）

　　南都：想必你已经看过这条新闻———英国著名物理学家史蒂芬·霍金在今年发表言论称，对于外星生命，人类要做的不是积极尝试接触他们，而是尽其所能避免与他们接触。和很多人一样，我第一时间想到的是你的《三体2：黑暗森林》。经过思考，你在小说里先霍金一步得出了相同的结论。与霍金不谋而合有没有让你觉得很高兴？

　　刘慈欣：对外星人保持警惕，这个想法从19世纪就有了，根本不是什么新鲜的观念。当然，之前的人们只是提出一个简单的想法，是出于对人类文明负责的态度，不像我这么一本正经，还通过公理形式说出来。我们不应该轻易暴露地球在宇宙之中的存在，因为我们并不知道外星文明各方面的情况，无论是他们的价值观，还是他们的道德准则，我们甚至根本不知道宇宙之中有没有一个统一的价值观和道德准则。也可能像一些乐观的人说的，随着文明的进化，道德也随着进化，就像阿瑟·克拉克在《2001太空漫游》里说的，生命的进化会使他们认识到生命在宇宙中是一种很珍贵的东西，所以他们处处鼓励它的萌发。但是克拉克还加了一句：但是有时他们也不得不除去稗草。

　　即便外星文明是好意的，和他们接触也是一件很危险的事，地球文明也可能会因此产生不可预知的蜕变。更大的可能性则是宇宙里根本没有什么统一的道德准则可言，就算有，我们够得上够不上这个道德准则的范围，还是另一回事。我们还可以从地球上的情况来推论，人类是怎么样对待别的生物的，因为我们和蚂蚁啊这些动物的差别，大概与我们和外星人的差别是一样的。所以不要抱一种很天真的态度。

　　外星人是什么样子，现在谁都不知道，在不知道的情况下，一个人最本能的反应就是防备。对吧？我们面对的是整个人类文明，你用那么大的功率向宇宙中发射信号，我觉得十分危险。有人说这个无所谓，咱们的信号早就发出去了，早在慕尼黑奥运会那会儿就有电视转播了。那不一样，那个信号本身的能量能传很远，但是传不了多远就畸变了，没法解读了。但是后来人类为了呼唤太空，专门发射过信号，包括用固定望远镜阿雷西伯望远镜发射过一次，绿岸工程发射过一次，功率相当大，可能比现在最大的雷达的发射功率还大，这个能够传得很远。

　　南都：你是受到什么启发提出“黑暗森林”理论的？

　　刘慈欣：产生这个想法其实不新奇，是自然而然的。不产生这个想法才奇怪了。像国内的一些学者，包括在中央电视台出来的那个，认为道德随着文明而进步，如果收到外星人的呼号，我们应该立刻回答，在宇宙中找到朋友。我觉得这个人很傻。每个人都有一种自我防备意识，从婴儿到老人都有，不需要很深刻的思想，随便问一个农民一个流浪汉或一个文盲，他都会这么说的。很简单的一件事，没有多复杂。

　　南都：很多读者都为“黑暗森林”理论感动、震撼，你还记得当初是怎么产生这个想法的吗？

　　刘慈欣：我肯定是先产生对宇宙深渊的一种恐惧，然后进行理性思考得出的。有一个天文学家说过一句话很有意思，他说恒星这个东西，如果不是它确实存在的话，你很容易从数学、从物理上证明它不存在。“黑暗森林”理论也是这样，你很容易证明它不存在，但是它可能真的就是存在的。说实话，“黑暗森林”理论不严密，它不可能做到严密，要做到的话，那我就是个学者不是写小说的了。它的理论漏洞很大，似是而非，从某种逻辑角度推论肯定不成立，但是它也有很怪异的东西。这个不是科幻小说能够证明的，它只是一篇小说而已。

3、平行世界

　　电影《阿凡达》在中国成为社会话题的时候，刘慈欣这位科幻小说家却没有机会在大银幕上看到这部史上最成功的科幻电影，因为他所居住的山西娘子关没有电影院，“作为一个写科幻的是不是很可怜？”他的作家身份对他的现实生活几乎没有产生任何影响。

　　南都：上次你跟我说没有去看《阿凡达》，因为娘子关没有电影院。现在补看了吗？你有什么评价？

　　刘慈欣：看了，是去太原看的。我觉得《阿凡达》很一般，卡梅隆的电影我都不喜欢，包括《泰坦尼克号》，我觉得这个人灵气不足。

　　我最震撼的不是《阿凡达》，而是《盗梦空间》，我看了相当震撼。后来想想他那个想法也不新鲜，但是他用电影语言表现的不同层次的梦境有不同的时间流速，最后从不同的时间流速中一层层地跃出，十分震撼，我觉得它比《阿凡达》好得多，《阿凡达》的特技是做得精致，很难看出破绽，仅此而已，画面没什么想象力啊，怎么会被捧得那么高的地步？《盗梦空间》就是特别适合中国拍的科幻片，投资也不是很大，不是靠特技，而是靠想法。

　　南都：如果有可能，你希望谁来做导演把“三体”拍成电影？

　　刘慈欣：我希望是一个出色的历史片导演来拍，不希望是一个只会导科幻片的导演。真正好的科幻片是像历史片一样厚重、有历史感的。具体是谁，这个说了没用，这是伪命题。据我所知，张艺谋现在也在找剧本，冯小刚肯定不会拍，陈凯歌不知道，但是他们的文学策划没有找过我。

　　南都：你说过，你就像生活在两个平行世界里，在一个世界里你是工程师，在另一个世界里你是科幻小说家，两个世界完全是隔绝的，里面的人没有任何往来。这种情形到现在仍然如此吗？

　　刘慈欣：现在当然有一部分人知道，但是他们不关心。在基层单位，像我这个岁数的人，几乎没有人长期看书的，有电视有网络，下班了又那么累，为什么要看书？除非有一天你挣大钱了，他们才会关心你挣了几百万。你要说你下班了没事写科幻小说，这个人家知道了也不会太关心，最多以为你在干私活，干私活的也不是我一个人。没人和我谈这些，最多是他们的孩子上大学后知道了我，弄本书来给我签个字。

　　南都：之前有科幻迷在网上说娘子关发电厂要关了，这对你的生活有没有影响？

　　刘慈欣：发电厂是关了，但它不属于破产，是政策性关停，还要建新厂，把小的关了建大的，“上大压小”是国家的能源政策。网上说我失业了，其实没有，现在挣的钱比以前多。还有人说好像我的生活挺艰苦的，这不可能，我一个电力系统搞技术的，工作中挣的钱绝不比写书挣的钱少。

　　南都：你女儿看不看你的书？她看得懂吗？

　　刘慈欣：还没到那个年龄吧，还上小学。

　　南都：你跟她讲你写的那些故事吗？

　　刘慈欣：我不跟她讲这些。我给她买过凡尔纳的书，她愿意看什么看什么，那是她的事，无所谓。

4、不畅销就不算成功

　　“我从来不做为自己而写的傻事”，这就是刘慈欣，就像他形容自己的那样，在科幻的世界里他是理想主义者，在现实的世界里———就算是对待科幻本身———他是现实主义者。最让他感到恐惧的，是用二十年写一部几百万字的小说，结果只出版两千册。这也许是一个将被更多读者所接受、作为志业的作家的自觉吧。

　　南都：三年前，你在成都对我说，读科幻小说的人越来越少了。现在呢？

　　刘慈欣：至少没变坏。读科幻的人现在不少。

　　南都：“三体”前两部的销量是多少？有没有突破《球状闪电》5万册的记录？

　　刘慈欣：这个肯定突破了。但是具体的销量出版社也不希望你说出来。

　　南都：那还是不错的。

　　刘慈欣：哎呀，那你得看和谁比了。你要和（其他）科幻小说比确实不错，跟现在的畅销书比不算什么。像蔡骏、周德东那些人，他们写的有些就是科幻小说，那5万册对人家算什么？有一点我给你指出来，在类型文学之中，言情的、惊悚的、武侠的、官场的，哪一个类型里没有突破40万册的畅销书？都能找出来。唯独科幻小说没有。这是很丢人的一件事。我的“三体”肯定没有突破40万。

　　南都：有前两部的口碑，有《科幻世界》的宣传，有豆瓣网的试读和互动，有新浪微博、人人网的众口相传，你对《三体3：死神永生》的销量乐观吗？

　　刘慈欣：科幻小说的读者最大的特点就是很封闭，要命就在这。卖得再好就在圈子里卖，况且我是个科幻迷，我写的都是面对科幻迷的科幻小说，不是那种全部读者都能看的，这就制约了你的销量，注定有一个上限，而且不是一个太高的上限。

　　南都：你是怎么看待和评价“三体”的？你对它们有多少自信？———我说的是放在整个国际科幻小说的参考系里面，不只是中国。

　　刘慈欣：我没有自信。比起国际上的科幻经典来说，它们还是粗糙一些，不够精密，还能够找到很多不成立的地方，其他方面也不是太成熟。很多想法展开都不够，比如原子多维、三体社会、宇宙社会学进一步的推论。毕竟这三部曲写得太快了。当然阿西莫夫写得也快，但是你跟人家没法比。如果能给我十年时间的话，我还是觉得能比现在好得多，但是真的没有这个时间。拿到国际上真的不行，我不认为西方读者会对它感兴趣。

　　南都：你说过科幻小说的最高境界是《2001太空漫游》。你认为自己已经达到《2001太空漫游》的高度了吗？

　　刘慈欣：克拉克的高度你要站在当时的历史上来看，现在看起来他的终极追问好像也没什么，但是在当时他的目光很远大。我不可以和克拉克比肩，克拉克要到今天他写得要比那个强得多，可如果我到六十年代，写出来的不知道是啥东西，真的，你是站在别人的肩膀上。科幻文学是个烟火式的文学，它不是为了流传而产生的，它在当时能够成功就是成功。任何一部科幻小说几乎都经不起时间的考验。

　　南都：你说过你不是阿西莫夫那样的大师，无法依靠一己之力挽救中国科幻小说。那时候你还没有写出“三体”。现在你写出来了，你还是这么想吗？

　　刘慈欣：那当然。我做得并不好。不管是市场还是别的方面，我都不是一个很成功的作者，说句实在话，说我成功是从圈子里看，如果你抬起头来看看外面，那我算什么？唯一引以为豪的是，我对这个还是很清醒的。从整个类型文学、大众文学的视野去看。包括我在内的科幻作者可以说什么都不是，我们没有任何影响（力）。你提郭敬明，提韩寒，甚至提蔡骏，谁不知道？但是你提我，没人知道。这点必须有很清醒的认识。现在路还很长，没有任何成功可言。

　　南都：也就是说，只有当出现了畅销书作家，中国的科幻才能算是成功？

　　刘慈欣：对。怎么评价科幻文学呢？它和对主流文学的评价不一样，主流文学只看作品，但科幻文学除了看作品还要看市场，如果没有市场，小说写得再好，你这个国家的科幻文学还是处于落后水平。像波兰的斯坦尼斯拉夫·莱姆（《索拉里斯星》和《完美的真空》的作者）那是特例。我觉得作品和市场的关系不是x+y，而是x×y，一个为0，整个的数值全为0。如果没有市场，只在小圈子里弄的话，你写出一朵花来，水平也高不到哪里去。

　　南都：国外的科幻小说大师都是畅销书作家吗？

　　刘慈欣：克拉克也好阿西莫夫也好海因莱因也好，都是畅销书作家，几乎所有的科幻小说大师都是畅销书作家。克拉克只要拿出几页内容提要，就能拿到几百万版税，阿西莫夫更不用说了。所有的经典科幻小说都是畅销书，所以科幻小说你要说它是经典，首先它必须曾经畅销过。

　　南都：最后一个问题：如果你有机会向宇宙间的最高文明提问，你会问一个什么问题？

　　刘慈欣：我真的从来没想过。可能会问一些很具体的问题吧，比如怎么实现核聚变，怎么得到更廉价的能源。我肯定不会去问宇宙的目的什么的。那个太傻了。


　　