﻿
　　【我们走的，是一条全新的路】


　　（原载2010年11月2日《文学报》）

　　记者：张滢莹


　　刘慈欣，中国当代科幻作家，计算机工程师。自1980年代中期开始创作，1999年6月起在《科幻世界》杂志上发表多篇科幻小说和科幻随笔，并出版了多部长篇小说，曾多次获得中国科幻小说银河奖。

　　不久前，刘慈欣在博客上发布了一条消息：“三体”系列的最后一部《死神永生》完成，这条消息让无数科幻迷欢呼雀跃，竞相转发。其实在科幻创作中，长期存在圈内热闹圈外懵懂的情况，对于科幻作品的不了解使得大众对它怀有陌生感。但随着科技与想象力的发展，科幻作品所赋予生活的“可能性”也在不断发展，并引起越来越多读者的关注。我国的科幻创作究竟走过了怎样的历程？当下的科幻小说创作与发展中又有哪些问题是需要我们面对的？带着疑问，记者对刘慈欣进行了专访。

　　记者：不了解上世纪80年代科幻创作的人会说，中国没有科幻，我们的科幻写作都是对国外大家的临摹。如今回头看那个年代，科幻曾以童话、寓言、小品、小说甚至诗歌等各种方式蓬勃发展，后来却销声匿迹。您是如何评价那个时代的科幻写作的？我们是否还能重新续接起这一条轨道？

　　刘慈欣：其实，纵观中国科幻史，上世纪80年代的科幻创作是最具中国特色的，与当时引进的部分国外经典作品也很不相同，看不出太多模仿的痕迹。

　　上世纪80年代（更确切地说是80年代上半叶）是国内科幻创作的一个重要时期，在这一时期，科幻文学理论的一些重要问题，比如科幻与文学和科学的关系等，被提出并进行了广泛的讨论，达成了共识，对以后的科幻创作有很大的指导作用。同时，80年代的科幻文学在市场上也取得了一定的成功，像《小灵通漫游未来》这样的作品销售了300万册，这在今天无人能够超越。但也应该看到，80年代的科幻文学还处于文革断层后的起步阶段，并不成熟，现在回头看，那时基本没有出现在科幻和文学上真正有分量的作品。

　　80年代的科幻小说还有一个至今令人迷惑的特点，就是题材的缺失，有很多当时在世界科幻文学中频繁出现的题材在国内科幻小说中极少见到或完全不存在，比如时间旅行、超级灾难、超远程宇宙航行，终极思考等。

　　80年代科幻文学的视角可以说是比较狭窄的，感觉仍处于一种无形的桎梏中，思想和想象并没有真正放开。但我认为，80年代的科幻文学如果能够获得足够的发展空间和时间，将能够取得辉煌的成就。国内现在的科幻文学是在上世纪80年代中期的沉寂后，在90年代复苏并发展的。就国内科幻而言，现在走的这条路是全新的，并不是过去道路的延续。

　　记者：您曾说过，科幻不是精英文学。但显而易见，科幻也无法归入最普通意义的通俗文学。阻碍科幻作品与大众读者之间的屏障，恐怕更多的是一种误读：科幻有什么用？科幻是不是写给小孩看的？您对这种状态，是否稍有无奈？

　　刘慈欣：“科幻有什么用”并不是科幻文学与大众读者之间的屏障，读者们并不问奇幻、武侠、惊悚和言情有什么用，但它们市场却比科幻要好得多。以前国内对科幻的儿童文学定位可能有一定的影响，但也不是起决定作用的。说科幻有阅读门槛，在中国只能是小众文学，这一度成为包括作者和出版者的国内科幻人的一种安慰，但这种安慰也不成立，因为华文科幻前面出现过倪匡和黄易，他们在市场上都很成功。所以说一千道一万，国内科幻文学小众化最根本的原因是作品和出版本身，到现在为止，我们还写不出能为大众接受的好小说，出版市场的运作也有待发展。

　　记者：在面向未来的科幻小说中，我们很容易读到末日来临、人类灭绝等情况的描写，似乎灾难性的未来更容易引起震撼。近年来所改拍的影视作品也有此倾向，并且收益颇丰。于是有人说，科幻的“致富之路”，就是引起人们对未来的担忧。您是如何看待这种倾向的？

　　刘慈欣：大部分的科幻作品确实都在描写负面的未来，这种情况的极致就是末日。评论家们对这种现象给予种种高深的解释，如后现代的精神危机、对科学技术负面效应的担忧等等，其实事情可能没有那么复杂，这种现象的主要原因，就是从讲故事的角度看，黑暗的未来比光明的更容易写，大灾难的故事更有可读性。有位历史学家说过：如果某段历史读起来平淡乏味，那这段历史中的人民是最幸福的。

　　客观上说，描写大灾难和末日的科幻小说是一种思想实验，使人们从一个更长远和更高的角度认识到人类文明的脆弱，认识到我们在现实中必须珍惜的东西，也对文明自身的某些负面的行为，如破坏环境，有了更生动的认识和警惕。对真正的灾难有了一些心理准备。事实上，对末日的描写是科幻小说独有的功能，现实主义文学做不到这一点。

　　记者：在实际写作中，不少科幻小说都存在一个问题：为了讲故事而讲故事，不考虑情节背后的思考空间。而在您的创作中，从早期的《超新星纪元》，直到最近的“三体”系列，都在叙述故事的同时充满了追问意识，尝试探讨可能状况下的社会应对。这是否是您在写作中刻意而为，或者说是为了培养一种反思的语境？在您看来，科幻小说是否应该具有对于远景做出拟现和思考的担当？

　　刘慈欣：可以肯定地说，我也是为讲故事而讲故事。我认为一个好故事是科幻小说的主要目的，是它的起点和终点。我在写作中所做的一切，首先就是为了创造一个好故事，包括故事中好的想象和好的情节。我认为科幻文学的优势就在于科学是一个极其丰富的故事资源，能让我们讲出其它种类的文学讲不出来的好故事。在写作中我没有刻意去反思什么，对现实和未来都没有。如果说有思考显现出来，那也是在创造故事的过程中自然而然出现的，我感觉为了反思一个什么主题而去写故事是十分糟糕的创作方式。如果说科幻小说“充满了追问意识，尝试探讨可能状况下的社会应对”，那也是它的好故事带来的，如果故事本身不好，没有给读者带来愉悦和震撼，那这些追问和探讨也是苍白无力的。以我的文学观而言，举个不适当的比喻：科幻（其它文学也一样）就如男女之情，是一种放纵和享乐（科幻主要是想象力方面的），你在这个过程中不可避免地“追问”和“探讨”出了某种人生和生命的真谛，但你肯定不是为这个来的。

　　记者：在科技与科幻小说的写作上，似乎存在一定悖论：对于新科技的表述，若过于深入，作品就会显得艰涩，有时不得不用大段描述来进行铺垫；而在基础科学上展开的想象，空间又相对有限。在您看来，作品中科技与美学应该如何处理，才能较为平衡？

　　刘慈欣：首先要看到，在科幻小说中，除非是写本专业的科学家作者，一般的科幻作者是不可能在前沿科技上真正深入的，因为他们（包括我自己在内）不懂。现代科技隔行如隔山，非专业人员很难真正深入懂得某一专业领域的知识，基础科学尤其如此。

　　所以，如果我们看到科幻小说中有对前沿科技的“深入”描述，那多半不是真正的深入，而是卖弄。这里可以告诉你一个秘密：作者让自己在小说显得博学和专业，是一件十分容易的事，但这不是真正的专业。这并不是只说别人，我自己也做这种低级的事。我认为科幻小说中科技与美学的平衡应该遵循如下原则：所涉及的科技真正能够产生一个美妙的故事，这些科技真正能够承载科幻的想象。

　　