﻿
　　【刘慈欣：影像时代，科幻文学在衰落】


　　（原载2010年11月15日《东莞时报》）

　　记者：朱晓佳


　　刘慈欣简介：刘慈欣，著名科幻作家，被誉为“中国科幻第一人”，中国科普作协会员。其作品以宏伟大气、想像绚丽名世。代表作有长篇小说《地球往事三部曲》（即《三体》三部曲）、《球状闪电》，中短篇《地火》、《流浪地球》等，曾多次获得中国科幻银河奖。

　　“大刘”，是“磁铁”（刘慈欣粉丝的昵称）们对刘慈欣的爱称。

　　在这个科幻小说颇显沉寂的年代，大刘和他的作品却总能突然爆发，如“地火”般来势凶猛，如“球状闪电”般杀伤力惊人。

　　这个冬天，刘慈欣将带着他的新作——被学者江晓原誉为“中国目前最好的科幻小说”的《三体》系列之三——《死神永生》，再次席卷地球。

　　2006年，《三体》在中国科幻大本营《科幻世界》连载了八个月，一举成为当年最受欢迎科幻小说，有网友戏言：《三体》撑起了《科幻世界》一年的销量。

　　2008年上半年，《三体》单行本出版，书店不断断货。5月，《三体Ⅱ：黑暗森林》出版，不久销量竟破十万。

　　2010年9月，刘慈欣在“中国文青集中营”豆瓣网开通了“豆瓣小站”，两个月间关注人数过万。

　　与此同时，在读者自行发起的各种以“地球三体组织”、“面壁者”等“三体术语”命名的Q群、小组、论坛中，“磁铁”们焦急地互相打听：“《三体Ⅲ：死神永生》到底什么时候出？”

　　狡黠的淘宝卖家，早早地推出了订购服务，极具煽动性的广告词中写道：“再也不用牵挂《三体》何时出版，再也不必担心买不到，让我们替您操心”。

　　而此时，在山西省娘子关电厂，工程师刘慈欣仍与同事们一样，按时上班、按时下班。就像科幻电影中的superman，脱下制服便是记者克拉克。

　　几年以前，周围还没有几个朋友知道刘慈欣在写科幻小说。如今采访多了，这秘密再也遮不住，但刘慈欣只是淡淡地说：“没有人关心这个事情，电力系统搞副业的人那么多，又不是我一个。”

“宇宙道德”只是一种思想实验

　　东莞时报：“三体系列”的前两部获得了很高的评价，你觉得《三体》跟以前的科幻小说相比，它的突破在哪些地方？

　　刘慈欣：《三体》只是继承了我以前的理念，它并没什么新东西。我觉得评价一个国家、一个地区的科幻水平，是和主流文学不同的，你除了看它的作品以外，还要看它的市场规模。如果市场规模达不到一定的水平，再好的作者也没有地位，这是大众文学的特点。中国科幻小说的市场还很小，不管是我的作品的市场，还是其他作品的市场，都很小。所以说，对我的作品的评价，如果过高就很不符合实际。

　　东莞时报：董仁威先生对你进行采访时，你说你只对科学感兴趣，对人性不感兴趣。但是从你很多作品来看，你对人性仍有关注。比如，《三体》讨论了宇宙道德的问题。

　　刘慈欣：以前我没回顾过自己创作的道路，都是不自觉地走的。一回顾，发现自己真的在向一个很落伍的方向走。我认为自己过多地关注道德，是不太正确的。在《三体》中谈到的宇宙道德，我更多把它看作思想实验一类的东西，觉得科幻能颠覆传统的思想观、价值观。比如说，在现实中很邪恶、非正义的东西，你可以有一个科幻设定把它变成正义的、正确的，反之也一样。但是我觉得在作品中过多关注这些是不是太合适的。其实我的作品对人性的关注还是很少的，只在《三体Ⅱ》中占了一些比重。

　　其实更确切地说，我是对人和人之间的关系不感兴趣。有人说我的小说中没有人的冲突，只有人和宇宙的冲突。这个说得很对，其实从我自己来说，我也不是不想写人的冲突，要构成一个故事，必须得有人的冲突。但是一方面是不感兴趣，另一方面是小说的容量也有限，《三体Ⅲ》已经有36万字了，对于科幻已经很长了，再写人的关系它就更长了。

　　东莞时报：有人提出《三体》中有许多阿西莫夫的影子，但其实克拉克对你的影响更大些？

　　刘慈欣：《三体》中阿西莫夫的影子，主要是在章北海的心理史学。那一点和阿西莫夫的未来史学是很相似，但也就是这么一段。

　　克拉克的作品对我而言不是“影响”两个字能概括的，我现在的作品都是对他以前作品的模仿。但是我只崇拜作品不崇拜人。克拉克和别的作家一样，他的作品水平参差不齐，我只崇拜他那两篇——《与拉玛相会》和《2001奥德赛》，它们对我的影响确实很大。

科幻读者低龄化是一件好事

　　东莞时报：现在科幻作品的读者群年龄偏低，你对这种现象怎么看？

　　刘慈欣：我认为这是一种好现象。因为科幻是一种青春文学，它必须有朝气。美国的科幻为什么衰落？这可能和它的科幻迷年龄老化有关系。像现在美国的科幻迷都四五十岁了，它的科幻文学有一种暮气，而我们的科幻是青春文学，它保证了科幻的活力，这是好事。但美中不足的是，读者群延续不下来。科幻在中国有一个公共汽车效应，前面上去后面下来，年轻的读者长大后就不看了，这确实是很遗憾的。但科幻读者低龄化，这不应该是一个缺陷。在这一点上，我和很多人的看法不一样。现在科幻圈都想争取成人读者，其实我觉得他们的努力，即便是应该的，也会很困难。因为成人读者并不只是不看科幻，而是什么书都不看了。也许城里人还会看书，但在我们这种基层的小地方，看书的成年人很少。

　　东莞时报：科幻在中国一度很火，后来它衰落了，你觉得是什么原因呢？

　　刘慈欣：这个原因很复杂，不光是中国，现在全世界的科幻文学都在衰落。事实上叙事文学整体上都是在衰落的，因为我们到了读图时代，影像时代。

　　只是科幻在这方面确实更明显一些，因为科幻更依赖于图像。有些科幻的意念、想法、场景，光凭文字是绝对表现不出来的。你看科幻电影时，就能深有体会地感觉到。一些东西，只有画面出来，你才能知道它是什么样的，因为它是人们日常生活中见不到的。这就使得作者头脑中的想象有的时候必须得用图像来表现出来。

　　我举个例子，以前人们想象宇宙飞船，就觉得像个炮弹一样，有两个尾巴，但是《阿凡达》一出来，一下子就让你知道了星际飞船其实是怎么回事。它像一个大城市一样，后面有一个镜面反射，以后再谈起星际飞船，我们脑中马上就会有这个观念。这种印象只能用图像带来，文字很难形容。特别是对那些科学知识、文化层次比较低的读者，更是如此。

　　东莞时报：科幻小说逐渐被科幻电影所取代，你对这种现象怎么看？

　　刘慈欣：对我而言这肯定是坏事，因为我的书就很难卖了啊。我们写科幻的其实很怀念上世纪80年代的时候，那个时候说实话也没有太多电影可看，一本写得好点的书就能卖出去几百万册。

　　但是从总体来说，我觉得不是坏事。人类在进步，人类的精神生活是随着技术一起进步的。实际上从根本上说，以文字为载体的传统文学，可能是一件迫不得已的事儿。如果远古人类就有用图像来表现的能力，他们也不会用文字来表现。当然现在文字已经发展成为了一种艺术，这当然很好，但是叙事文学本身，可能确实只是一件迫不得已的事。到了现在，人们可以直接展现脑海中的想象世界了，文字的落后，我想也是必然的吧。

　　