﻿
　　【大刘成都签售活动微博速记】


　　作者：徐千舟


　　上周六（11月27号），大刘在接受科幻世界之邀来成都为新书《三体3》做签售活动期间，他不知道身后有个影子一直紧紧跟随者他，第一时间把耳中听到的、眼里看到的以微博的方式传送给大家。以下大家将要看到的文字速记，就来自可爱的幻迷徐千州~

11月27日早上9:10 地点：科幻世界杂志社

　　＊大刘现在正在接受《中国时报》的采访，一个印度记者，一个中国记者。

　　＊当记者问为什么会开始写科幻小说时，大刘说：他不是文学爱好者，他写科幻是因为热爱科学，喜欢科幻。

　　＊记者问大刘什么时候开始看科幻小说的，大刘说，他从文革开始就看科幻，看的是五十年代出版的科幻作品，既有翻译的，也有国内原创。

　　＊大刘说，他不怎么喜欢现在的美国科幻小说，因为它们太有文学性，没有三巨头时代的粗砺感，

　　＊记者问大刘，他和现在的其他作者有什么最大的优势和不同，大刘认为，他与其他作者最大的不同在于，他与大多数科幻作者处于同一阶层，所以更能理解这些读者心中的星空和未来是什么样子。

　　＊大刘对科学的态度是，他认为科学可以解决社会上的大多数问题，即使解决不了也能绕开。

　　＊大刘对环保的态度是，与其把这么多成本放在环保上，不如放在拓展人类的生存空间上。如果把火星改造成另一个地球，那即使不环保，人类也能过得很好。

　　＊大刘正在谈对新技术的态度，以反物质来举例，他认为虽然新技术会有一定风险，但不能因此就停止研究。

　　＊大刘说他的想象力来自于对科学和科幻的热爱，以及对自然的好奇心。

　　＊大刘在谈他写《球状闪电》的过程，他说他看见过球状闪电。

　　＊大刘说科幻就是科幻，他不会在小说里隐喻现实。他说想象力是风筝，现实在小说里是把风筝拴在地上。

　　＊大刘说，《三体》的第三部是要做一个自己的世界设定。

　　＊大刘说，严肃的科学都没有掺入道德，不管是自然科学还是经济学社会学，他解释的是宇宙社会学。

　　＊大刘说现在人类对航天的探索和发展的力度减弱了。

　　＊大刘说，有幸福的生活一定是要迷恋和喜欢什么东西。

　　＊大刘说他喜欢航空运动，比如三角翼滑翔，但家里人不让他做。

　　＊大刘说他还喜欢热气球。但太贵了。

　　＊大刘说他写作时一般是等家人睡了以后，每天能写3到5千字。印度记者对大刘的写作速度表示吃惊。

　　＊大刘说读者给他的压力倒谈不上，但人总是有超越自己的意愿，虽然这很不容易。

　　＊大刘说他的生活圈里没有人看科幻，也没有人知道大刘在写科幻。

　　＊大刘说他的目标读者是高中生和大学生，他在写作时会考虑到他们的阅读习惯。他还说他不会考虑外国读者的口味，因为在美国人看来，我们的科幻就和美国人写的武侠一样。

　　＊大刘说科幻文学要进一步发展，还是需要市场的扩大。

　　＊大刘说成都就是中国科幻的高地，因为有《科幻世界》在，就这么简单。

　　＊大刘向记者推荐了几个科幻作者，从王晋康到甘泉。

11月27日下午1：00 地点：西南书城

　　＊现场人真的超多，队伍长度超过一百米。

　　＊签了这么长时间，队伍的长度根本没有变短的迹象。

　　＊读者们配合默契，一般都是一个签名，一个拍照。

　　＊今天有一个协会搬了整整一箱书来。

　　＊有相当多的人都是背着一包书来的，大刘的手应该都麻木了吧。

　　＊又出去看了一下，人和我来的时候一样多，买书的人围成一堆，大刘签售的速度赶不上人增加的速度。

　　＊居然还有大叔大妈来。

　　＊来签售的书迷中还是有很多美女的，看来科幻的魅力很大。

　　＊大刘在回答读者问题时说，他对人性在大灾难面前完全没有信心。

11月27日晚上8：00 地点：某火锅厅

　　＊大刘和科幻世界的老领导谭楷都是俄罗斯文学的推崇者，在餐桌上，两人深入地交换对俄罗斯文学的看法，而且两人都去过俄罗斯。大刘去俄罗斯的时候正是苏联解体，他亲眼看到了大炮打在议会大厦上。

　　＊大刘去俄罗斯的时候是走的二连浩特，他说他在北京的时候买了一背包的二锅头，结果在火车上就被毛子抢光了。他1.5元买的，卖5卢布一瓶，而当时一卢布可换4元人民币。

　　＊谭楷老师去俄罗斯的时候，苏联已经解体，卢布大贬值，他坐出租车时给了司机一美元，下车后就被当地接待人员说，因为当时一美元可换1000卢布，足够在莫斯科包一天的车还有剩，据说当时大学教授的工资才4美元。

　　＊谭楷老师说，莫斯科大学就是一栋大楼有2万多个房间，人可以呆在里面一辈子不出来，啥子都有，好科幻的建筑。

　　＊在席间，大刘和谭楷老师说，他们参加作协的会，都会带一个大包，专门装那些参会“作家”自己出钱出的书，而且大刘不敢把自己书的销量告诉他们。（为啥？你们懂的）

　　补记：一回到编辑部大刘就找电脑要上网，我就看他上的原来是天空之城（地址http：//bbs.sfw.com.cn ），他很在乎读者对他作品的看法和反应。他在吃饭时就说，虽然今天签售很好，但还不算成功，要等一个月之后大家都看完了书，才知道大家觉得好不好、成不成功。

　　所以大家不要因为大刘不来微博就沮丧，去天空之城写自己的读后感吧，大刘会去看的。

　　