﻿
　　【三体读者见面会大致情况】


　　整理：紫血漪（2010-11-28）


　　三体读者见面会大致情况

　　下午1点大刘到场，大家站在西南书城的门口排着队欢迎。1点到3点是预定的签售时间，今天人比预期的要多。西南书城《三体三·死神永生》几千本全部售完，还包括三体第一部和第二部。签售人群里男生大多数，有些大妈，也有大叔，还有全家都来的，新婚的孕妇妈妈和爸爸。签售延迟到快4点才结束。到场人员有姚海军，刘维佳，杨风，

　　预计4点在川大水吧开始的读者见面会推迟了十几分钟开始。开始先由读者上台朗诵《三体3》的一些精彩段落，杨风是主持人。姚海军，刘维佳等人做在场下。第二个环节，读者提问，大家都踊跃发言，咱也举手了，没被叫到。

　　只记录下了一些问题。

　　1、大刘你是浪漫主义还是现实主义？

　　大刘：我是现实主义，绝对不浪漫，我的生活和大家一样很平淡很普通。

　　2、创作的灵感来源？

　　大刘：第一（没听到……）

　　第二是陆言《中国古道》（我听到的是这个，但是我没百度到……是一本讲述文革时期的书，知道的请更正我）

　　3、一个读者感谢大刘的小说陪伴自己走过的十年

　　4、在人类社会中，人性的构架，在三体2的结尾，出现爱的迹象，请问在人性面前，你自己的观点？你这样写是为了给大家希望，还是出于某种原因？

　　大刘：我觉得负责任的思考，这并不是一种故意的，很顺理成章，在那样的情节下，很正常的发生。不是爱，无爱可言。到第三部，你们会觉得更没爱的呀。

　　5、大刘，你对《三体》的游戏开发还有电影周边有什么打算？

　　大刘：电影开发，是有商业规则的，也不是我想就可以。游戏开发……没听到……

　　6、大刘你对黑暗森林的逻辑怎么看？比如里面的心脏。

　　大刘：我真的不认为这个规则是对的，他只是一种小说形式，或许有可能是对的，但谁都不知道。

　　7、中国科幻还有希望吗？

　　大刘：目前来看，国内形式很低迷，但是只要世界还有希望，中国的科幻就有希望。年轻一代的种子已经种下。

　　有从长沙、深圳飞过来的读者，只为见大刘一面，与他交流。

　　大刘还说：“有一辈子，我不想做去火星的单程旅行。有二辈子，我就去。”

　　“人生只要到了某个时候，不要什么外力的推动，自然就会像外太空发展。”

　　“我相信人类社会发展有规律，但人类尚未发现？”

　　“我写小说的时候是个理想主义者，生活中是个现实主义者。”

　　（以上内容是我和冰成一起记下来的）

　　如果还有谁去了见面会，欢迎补充。

　　见面会上有2为神秘嘉宾到场，先是唐缺，再是迟卉。唐缺说我是作为一个粉丝来的，迟卉说我是来给大刘加油的。

　　见面会持续到7点，大刘和四川大学科幻社的同学合照，接着和我们论坛里的读者合照。由于接下来水吧还有一个活动，众编辑收拾现场准备离开，我们和大刘告别。

　　