﻿
　　【《新京报》韩松、刘慈欣同题问答（未删节版）】


　　（原载2010年12月4日《新京报》）

　　整理：小姬


　　小姬导读：今天新京报四个版刊出跟科幻有关的内容，韩松刘慈欣同题问答是最给力的！
　　同一个问题，两个人不同的回答，放在一起，自己比较，真是趣味盎然啊！
　　以下是我从新京报编辑手中获得的文本文档，跟发出来的不太一样，完全未删节。

　　新京报：能不能先谈一谈即将要出版的新书，最近在豆瓣上关注度很高，成书的动机或者说构思是怎样的？

　　韩松：《地铁》当然是来自于经常乘坐地铁的体验。我感到地铁已成为了凝聚当代中国人情感、欲望、价值、命运的一个焦点。它同时也被当作了都市文明的一个专属符号，如钟汉良的《地下铁》：“伦敦地下铁听古典乐，回到爱你第一夜。巴黎地下铁听爵士乐，你的爱情我在纪念。纽约地下铁听灵魂乐，你一个人很可怜。北京地下铁听摇滚乐，我又想起你的誓言。香港地下铁听流行乐，我别再浪费时间。台北地下铁不听音乐，我一个人的明天。”中国现在不少城市已开通或将要开通地铁。据媒体报道，到2020年，全国地铁等轨道交通总里程将达6100公里，创下世界纪录。我认为，地铁狂欢，是当今中国除了互联网之外的第二大狂欢。但我们在狂欢中却似乎忘记了地铁的另一面。

　　刘慈欣：《三体》第三部是第一、二部故事的延续。描写地球文明面对外星入侵的未来史。从第二部中幻想的宇宙社会学图景，推导出一种基于自然科学的宇宙演化图景，当然这些都是科幻想象，不是真正的科学设想。《三体》系列主要描述人类与假想中的宇宙文明社会的关系，在国内已经出版过的科幻长篇中，这个系列算是比较长的了，但感觉也只是提供了一个大框架，也许以后有机会充实它。

　　新京报：希望通过这本书体现出的核心价值观是？

　　韩松：《地铁》是关于人活着的理由和心灵的归宿。在那些坚硬封闭的地铁车厢中，在幽深黑暗的地底，乘客究竟是一种什么处境？我们到底要往哪儿去？我们还是我们自己吗？我对台湾漫画家几米《地下铁》感触颇深，它讲一个失明的小女孩，战战兢兢搭乘地铁，从一个陌生的小站出发，前往另一个陌生的小站。旅途中，她一边回忆、拼凑、感觉、摸索这被黑暗笼罩的世界，同时感受到新的希望、新的方向和新的生命力。但不仅如此，实际上，过去百多年来，铁道的修建，已成为了中国现代化的一个标志。一看到铁路，我就会想到1978年邓小平乘坐日本新干线时说的那句话：“我就感觉到快，有催人跑的意思。”现在，中国崛起了，文学艺术作品充斥着享乐和欢愉。但我感到，它还没有把中国最深的痛，她心灵的巨大裂隙，并及她对抗荒谬的挣扎，乃至她苏醒过来并繁荣之后，仍然面临的未来的不确定性，以及她深处的危机，在世界的重重包围中的惨烈突围，还有她的儿女们的游荡不安的灵魂，等等这些，更加真实地还原出来。像地铁一样，中国的路还有很长，这个国家还要加速快跑，它远未到在无尚幸福中狂欢的时刻。

　　刘慈欣：总结一本书的核心是我从小就头疼的事，要是几句话就能说清就不用写一本书了。我只是想说，自己在《三体》第三部中并非有意渲染黑暗，书中宇宙的黑暗状态是从第二部的设定中进行理性推导的结果，它提出了一个假想：宇宙的演化和规律可能与智慧文明有关，当然这只是一个科学幻想。其实冷静想想，从地球上人类之外的其它物种的视角看，现实中的地球世界其实与书中的宇宙一样黑暗，书中的宇宙文明只是为生存战，而地球人类却可为取乐而杀戮，打猎和钓鱼难道不都是很高雅的活动吗？另外，《三体》系列本来就是黑暗基调的小说，这里引用第一部发表时笔者致读者的话：“在以后的一段时光中，读者朋友们将走过我在过去的一年中走过的精神历程，坦率地说，我不知道你们将在这条黑暗诡异的迷途上看到什么。但科幻写到今天，能够与大家同行这么长一段，也是缘份。”如果出现光明的第三部，在美学上也是不协调的。

　　在本书中还想传达这样一个思想：在凶险莫测的宇宙中，人类最终的安全在于向星空发展和开拓扩张，如果沉迷于摇篮世界的舒适生活不思进取，或固守某种价值取向而安于现状，地球文明的安全和延续是无法保证的。

　　新京报：你怎么评价这本新书？相对于以前作品来说的话。

　　韩松：借用科学松鼠会对《地铁》的评价吧：更阴暗，更诡异，更深刻，更文学。严重影响你的地铁观。

　　刘慈欣：构思的展开确实不够，一是字数问题，主要还是写作时间太短，只有一年左右。目前看到读者评论，普遍认为最后部分有些仓促，但那并不是赶工所至，其实小说的整体情节在动笔以前就完全想好了，包括大部分细节都已建立，最后一部的写作时间反而更长。之所以有那种感觉，是因为后面的故事背景急剧扩大，想要在这个大背景下有一个诗意的结尾。至于本书的女主人公，作者从来就没有指望读者能喜欢她，她是一个符号，表现出人类做为一个整体，如果只在爱的指引下前行最终会是什么下场。其实正如有评论指出，忠于心中道德的人其实是最自私的，他（她）为了自己良心可以什么都不顾。

　　新京报：刘慈欣曾经说过，最痛苦的是灵感有限，想象枯竭的时候。这也是会是你创作时的痛苦之处么？

　　韩松：灵感和想象永不会枯竭，因为现实世界是它们的源泉。

　　刘慈欣：感觉自己的想象还没到枯竭的时候，现在的问题反而是没有足够的时间和精力把它们写出来。但科幻与现实主义文学不同，对于现实生活的各种困扰，后者能够如实写出来就可能成为好小说，但前者的写作就要受到现实的干扰，有时工作中遇到烦心的事，很难让人还有心思沉浸于科幻世界中。这种事情经常遇到。必须不断地从想象世界中抽身出来处理现实问题，再回到前者中时还要努力忘掉现实，这种感觉真的很累很累，也是我感觉业余写科幻痛苦的地方。当然，专业写作可能也有这方面的困扰，我们毕竟都身处现实中，像韩松所说，有时现实比科幻更荒诞。比如文革，其疯狂和荒诞比《1984》要科幻许多，当时有些事如果没有真实发生过而做为科幻情节写出来，大部分读者会认为即使做为幻想也根本不可信。

　　新京报：科幻想象力这个部分，是如何涌现的？

　　韩松：来自观察。只是把看到的原原本本写出来。现实比科幻更科幻。

　　刘慈欣：想象力谁都有，但人们对科幻想象有一个误解，认为是让想象力戴着科学的镣铐跳舞，其实不然，基于科学的想象比普通的想象更广阔也更自由，因为科学所发现的世界和这个世界中的奇迹比传统的神话要广阔和丰富许多。科学不是镣铐，相反是想象力的助推器、望远镜或催化剂，在科幻文学中，科学提供的不是限制而是自由，对于想象力，科学不是一堵墙而是一条路。

　　新京报：当年是因为什么开始科幻创作的？

　　韩松：初三那年，觉得宇宙不可思议。

　　刘慈欣：很简单，一个科幻迷，看着看着就开始写了。

　　新京报：90年代中国科幻市场其实并不好，那段时间里你是怎么过来的，会不会因为市场不好影响到创作动力？

　　韩松：从来没有过。大多数科幻作者，只是很边缘地写自己喜欢的。他们总是孤独地H着，他们脑海中宏大的宇宙远不能用市场来概括。

　　刘慈欣：确切在说市场从80年代中期就跌到低谷了，市场不好当然影响创作，我从85年到98年这期间没写什么，除了《超新星纪元》，这本书也是考虑到科幻市场不好，想写一本很边缘的科幻。

　　新京报：你的本职工作应该也并不轻松，写作的时间都是见缝插针？

　　韩松：是啊。我在媒体工作，没有时间。我通常在早上四点到六点写小说。社会和单位的剧变或“战略转型”把我和同事们抛入了欣欣向荣却又疲惫不堪的亢奋漩涡。一年到头，几乎每天，连续不断的开会，陪会，座谈，商谈，汇报，报告，总结，策划，电话，学习，课题，出差，吃饭，陪酒……我站在最前排的位置看着中国像子弹列车一样不顾一切、华丽热烈地勇猛前进，宇宙则在车窗外面飞速膨胀。

　　刘慈欣：我的写作很难见缝插针，我很佩服那些随时随地打开笔记本电脑就能写的作者，但我不行，必须有大块的时间。工作上在一年间总有闲下来的时候，另外就靠业余时间了。

　　新京报：罗伯特·海因莱因是世界科幻大师，一个记者问他为什么写作，他回答说我换两个小钱喝啤酒。你写科幻为了什么？

　　韩松：把它当作酒喝吧。

　　刘慈欣：前面说了，我是一个科幻迷，心里有许多想象中的世界，很想带着更多的人去这个世界中游览。我很赞赏海因莱因换小钱喝啤酒的态度，虽然某些科幻小说（比如《三体》）可能表现出某种沉重的东西，但科幻确实是一种闲情逸致的文学，作者本身不能肩负太重的东西创作，写科幻要有一个自在的心态，一种超脱的闲心。

　　新京报：这回新书推出之前，在豆瓣网上的关注度非常高，看到很多人都在议论，这是否间接说明，中国的科幻市场，或者科幻作品的关注度更高了？

　　韩松：说一个亲身经历。我参加工作的前十年，单位里面没有遇上一个喜欢科幻的。但这几年，身边一下冒出了好多科幻迷。我觉得是过去一二十年中国经济的发展，造就了一代新人。喜欢科幻的群体扩大了。这些人不再那么受到物质条件和眼前利益的束缚，愿意去想一些宇宙和未来的事。

　　刘慈欣：国内科幻似乎与别的类型文学不同，网上或媒体关注很多，但市场和销量却与此不成比例。听说有某位惊悚小说作家举行新书签售，只签出8本，大部分时间只是干坐着，但这人的书最后的销量，是科幻骑马也赶不上的。

　　新京报：科幻小说应不应该承担对社会现实的思考？比如韩松的《2066之西行漫记》里其实是承担这部分责任的。

　　韩松：至少在中国还在承担。最科幻的跟最现实的脱不开干系。在我看来，科幻可能是思考社会现实一个优异工具。所以我才能在《2066年之西行漫记》里提前一年预言美国世贸双塔要被恐怖分子炸掉。

　　刘慈欣：科幻小说有许多种，有些确实在进行社会思考或隐喻现实，但我的不是，相反，我总是试图用现实隐喻科幻。

　　新京报：科幻小说一方面的确比以前热了，一方面其他类型小说相比，其实还是不够热。科幻小说当下在中国的处境到底是怎样的？关注她的都是些什么样的人群？

　　韩松：关注科幻的，还是比较特异的人群。我定义他们有这么一些特点：理想主义，沉湎幻想，迷恋科技，孤独，寂寞，喜欢仰望星空，处理社会复杂问题和人际关系的能力较差，容易产生逃避感和挫折感……可以看到，这类人是不太适合中国现实的，是少数。所以，科幻在当下的处境，就是它还被定义为儿童文学。因为科幻迷永远是长不大的一群人。

　　刘慈欣：我感觉科幻文学现在的发展还是很健康的，目前关注科幻的主要是中学生和大学生，但越来越多的科幻读者在离开学校后并没有从科幻这辆公共汽车上下车，随着自上世纪九十年代出现的科幻迷群体的成长，科幻的社会影响力也在增加，科学遇到的困难其实其它的叙事文学也遇到了，但科幻文学有自己的优势，从现在的趋势看，中国科幻有着光明的前途。

　　新京报：科技发展对科幻创作的影响是正面的还是负面的？

　　韩松：两方面。一者，在科技成熟度最高的国度，往往科幻也最发达；二者，现在科技发展太快，未来入侵现实，而且最厉害的想象力，往往爆发在科技那里，比如宇宙学、物理学对客观世界的假定，科幻反而落伍了。因此科幻作家都面临着如何才能创造出一个更具超越性的新世界的难题。

　　刘慈欣：可能都有，一方面科技发展为科幻提供了无穷无尽的题材资源和想象空间，提供了其发展的氛围，另一方面也消减了科学和技术的神奇感，而这正是科幻文学所依赖的东西。所以科幻文学需要改变，以适应新的高技术时代。

　　新京报：本职工作对科幻写作的影响是什么？

　　韩松：交融在一起了。中国在剧变，在飞快步入未来，不可思议的新世界每天都在创生。现实中没有不敢想象的东西。金融危机后，不少外国人认为，只有中国才有未来。他们专题研究中国科幻，想从中发现中国人的未来观。所以我们的本职工作，其实也就是科幻的工作。科幻正在塑造一个日新月异的中国。

　　刘慈欣：也是两方面。工作肯定会占用大量的时间，特别是写长篇，业余写长篇小说是需要一定毅力的；但同时，工作也给作者提供了一个接触社会的窗口。以我为例，我所在的地区没有一个志同道合的科幻圈子，如果不工作只是宅在家里写作，我与现实社会就完全隔绝了，即使对于科幻创作，这也是一件很糟的事。

　　新京报：是否会把新科幻作品当成职业？

　　韩松：我当然希望那样。如果它能当饭吃。

　　刘慈欣：当然也是否定的，除了上面所说的原因，也还不想活的太累。以现在的市场情况，要想过一个体面生活，至少每年要出一本长篇，这能做到，但很累。从长远看也没有保障，以目前国内科幻市场的规模而言，要想有一个维持生活的版税收入，你的影响力必须处于国内作者的最前列，从长期看这太难了，谁也不能保证自己谁永远拥有大批读者，出版商不是搞慈善的，没有读者人家就不会出你的书，或出了只印几千本，到那时科幻是救不了你的。

　　新京报：中国到底适合不适合写科幻？（韩松提到过这个社会现实性的问题）这样环境下的创作是否会带来很多困难？

　　韩松：说起来，科幻是中国的各种文学品类中，惟一没有本土血脉的。科幻是西方工业革命的产物，又在信息社会中得到光大。随着中国加速推进工业化和信息化，中国越来越适合写科幻了。困难当然还有，那就是中国人的思想还需要进一步解放。因为科幻本质上是一种心灵极大自由的文学。

　　刘慈欣：这里引用尼尔·盖曼（或是索耶，忘了）在2007年科幻大会上的话：科幻的未来在中国。中国目前所处的阶段，与科幻黄金时代时的美国很相像，都在崛起之初，都在社会转型期面对诸多的机会和挑战，这正是科幻成长的环境。对于中国科幻而言，走下去，鲜花自会在路旁开放！

　　