﻿
　　【给力中国科幻】


　　（原载《现代快报·博客周刊》）

　　记者：陈超


　　三体3，这几个字在最近一个月内成为了互联网上炙手可热的名词。中国作家刘慈欣的这部科幻小说，被网友评论为“将中国科幻小说带入世界级水平”。

　　短短两周，《三体3》的销量就突破10万册，在北京新华书店的中国小说类销量排行榜上，《三体3》的排名也仅次于韩寒的新作《1988—我想和这个世界谈谈》。中国的80后和90后，看着《变形金刚》、《星球大战》或者《哈利·波特》长大，追捧着一个拥有无限可能的中国科幻未来。

《三体》一出，2012、阿凡达都是浮云

　　一夜之间，互联网上冒出了诸多“磁铁”，他们都是刘慈欣《三体》的粉丝。

　　美国东部时间11月15日中午12时30分，美国国家航空航天局（NASA）将发布一个“震惊全人类”的爆炸性新闻：在距离地球不远的地方，天文望远镜观测到了一个非同寻常的物体。这则消息当时在微博上发布后很快引发网友热议。有更多的网友调侃称，其实“NASA是发现了三体人的舰队”、“面对三体人的舰队，‘2012’、‘阿凡达’统统都是浮云”……

　　尽管这则消息很快被证实为误读，但“三体”两个字很快成为新浪微博一段时间里的热门关键词。众多平时看起来或稳重、或率性、或沉默的网友，仿佛约好了似的集体撒癔症，纷纷自称是刘慈欣的铁杆粉丝——“磁铁”。

　　刘慈欣就是三体系列小说的作者，2007年《三体》单行本出版，2008年5月《三体2：黑暗森林》出版，其小说描绘距离地球4.2光年外，三体星系的三体人驾驶宇宙飞船进攻地球的场景，提出的“黑暗森林”宇宙社会学理论，近乎完美解释了科学家费米提出的为何“空旷”的宇宙至今没能发现外星人的悖论。小说让一众“磁铁”充满了叹服的狂热，也因此不免不自觉利用NASA“震惊全人类”消息的发布，努力为《三体》，为科幻小说造势。《三体3：死神永生》也因此被更多网友知晓。

　　就连《科幻世界》的主编姚海军，也没有想到《三体3：死神永生》在经过微博的发酵后会如此火爆：在卓越、京东、当当网上，刚刚上架1个多小时就被网友抢订一空；《科幻世界》编辑部的电话被打爆，都是要买书的。姚海军在新浪微博上向粉丝检讨：“我们和发行商对三体3的市场估计过低。以现在的势头，应该首印十万才是。”

少儿科普：中国科幻的前网络时代

　　在没有网络的时代，中国的科幻作品只能以少儿科普的面目出现。

　　网络是“磁铁”们发展壮大的大本营，豆瓣网上《三体3：死神永生》的评价人数已经达到了2423人，刘慈欣的小组也拥有4479个成员。

　　《三体3：死神永生》的火爆在网络兴盛以前，这可不是一件容易的事。无锡的“磁铁”何亦奇回忆，让他接触科幻的，是一件不那么科幻的事情。那是1999年的7月，当年的高考语文作文题目是《假如记忆可以移植》，有好事者回想起一个星期前出版的一本杂志《科幻世界》，不仅有时任《科幻世界》主编的阿来发表了一篇科学畅想文章《长生不老的梦想》，同期还有一篇科幻新人王麟的短篇小说《心歌魅影》，而有意思的事，他们的核心内容都是探讨人的记忆移植。

　　“那年我读高二，我妈从报纸上看到《科幻世界》和高考作文撞题的新闻，马上就跑到邮局去订了一年的《科幻世界》”何亦奇笑着说。

　　《科幻世界》的主编姚海军回忆说，这一事件让《科幻世界》2000年的发行量达到了迄今为止的最高峰，超过40万册。

　　事实上在前网络时代，剔除1980年前后短暂的黄金期，中国的科幻小说往往一直以模糊不清的面目出现在世人眼前。此前有媒体报道称，最早是在上世纪50年代，那时候科幻的使命是描绘共产主义社会，创作者在笔下倾向于在外太空开拓新世界。当时还有一批少儿科普编辑邀请科普和儿童文学作者转来写科幻，但只能发表在科普少儿报刊上，作品多写成“假采访”——或是某记者采访科学家，或是小朋友巧遇科学家。进入80年代，科技成为第一生产力的提法为大众熟知，但科幻小说却在短暂火爆后，陷入“清除精神污染”运动中，不得不再次调整方向，成为主打儿童市场的科普读物。

互联网助推，科幻进入第一宇宙速度

　　科幻粉丝们用互联网找到同好者，分析作品，团结起来抵制盗版。

　　互联网的出现，让科幻粉丝们找到了新的平台推广自己的爱好。也造就了如今《三体》的红火局面。

　　微博，是他们最新的战场。网友铷水__AA这样描述《三体》的魅力，让微博上更多的人开始接触科幻：“记得当年实习出差，晚饭酒后给同事讲述《三体》1，2。讲到水滴消灭地球舰队之后我喝口水，两个同事紧张地望着我’就完了？‘他们完全迷进去了，回去的路上他们都在深思。”

　　在科幻迷心目中，抵制盗版也成了一项自觉的行动。网友“koller_给力”称：“今天看到北邮出了（三体3）pdf的种子，下边一堆骂lz，坚称抵制盗版。真神奇，bt论坛出这种事，我还是头回见。”而网友“天才田野”则回应“koller_给力”：“别看盗版，我借你正版。”

　　给力的年轻科幻迷们，在北京甚至组成了一个专门的科幻文化推广小组，和常年推广科普知识的松鼠会一样，这个取自科幻小说，“代表着宇宙、生命以及万物的终极答案”的42工作组，已经持续好几年努力组织科幻大讲堂，让科幻名家走进高校，提出“全民科幻”的理念并为之奋斗。

　　前段时间，科幻作家郑军在博客上发表了一条题为“刘慈欣《乡村教师》已投入拍摄”的消息，称北京小马奔腾影业公司已备案将《乡村教师》搬上银幕，编剧是邢爱娜（宁浩妻子）。科幻迷们则在网上高呼：“终于等到了这一天。”

　　《科幻世界》的主编姚海军说，目前《科幻世界》的发行量在20万册左右，每册的传阅人数在3~4人，平均每5年读者群就更换一次，如今已经30年了，培养起来的科幻迷不计其数。随着科学教育迅速普及，80后、90后科幻迷拥有消费能力进入科幻市场，再加上有了互联网之后，科幻小说已经进一步融入到现实的生活中，等于让科幻迷有了一个迅速交流、扩大影响的平台，因此有理由相信，中国科幻将迎来新一轮的发展。用科幻一点的说法，80后、90后们，正借助互联网将中国科幻推向第一宇宙速度。

　　“可曾想过，你现今已经觉得厌烦了的生活，正是一百年前科幻小说里的情景。不信，看看你的手机，看看你的笔记本电脑，或者微博……”网友“Cheney”说。


专访——刘慈欣：不太可能的未来才吸引人

　　刘慈欣，中国当代科幻作家，1999年6月起在《科幻世界》杂志上发表多篇科幻小说和科幻随笔。其代表作有长篇小说《球状闪电》、《三体》三部曲，中短篇小说《流浪地球》、《乡村教师》等。

三部曲里并不满意《三体3》

　　Q：三体三部曲的写作初衷是什么？

　　A：当初主要是有两个想法，一个是三颗恒星的想法，本来就想写一个短篇，后来觉得挺可惜，另外一个构思就是受一篇小说《中国轨道》的影响，那篇小说写“文革”时期的中国人不顾一切地向太空进行载人发射，我就想放在这个背景下写一个故事，再后来由于各种情况反而把原本的背景推得越来越远，变化特别大。

　　Q：网友们都说三体“太黑了，否定了爱的意义”。

　　A：是有点这样的意思，但我没有刻意去描写得这么黑暗，而是自然而然的，因为根据第二部黑暗森林的设定，最后推出来的一定是这样的结果。当然了，我觉得科幻小说的作用一定是让人向往星空，而不是让人害怕星空，我在网上看到有人看完小说把原本电脑桌面上的星空桌面都给去掉了，我觉得要真这样的话，这是整个小说作品的一个失败。我只是想说，科幻小说和我们日常想的常常是不一样的，它常常描写一种不可能的未来，而不是描写一种可能的未来，和咱们的常识可能不太一样，不太可能的未来才吸引人。三体三部曲是一个完整的设定，推导出这么黑暗的结果，当然不会是我的初衷，不过写的过程中也没有刻意去想这个问题。

　　Q：三部曲里你最满意哪本？

　　A：三本中我最满意前两本，我不满意最后一本。开始我喜欢的是第一本，但后来我觉得第二本也不错。

网络形成了科幻迷阶层

　　Q：中国科幻一直不给力，这次《三体3》如此火爆，会有改变吗？

　　A：我想不会因为我一个人的一本书改变，但是往下还有两本很值得期待的书，一本是钱莉芳的《天命》，另一本是韩松的《地铁》，可能都会引起评论界的关注，值得重视。

　　Q：网络的兴起对中国科幻小说有什么影响？

　　A：会在中国形成一个科幻迷的阶层，这个圈子和阶层在1980年代是没有的，能把科幻迷之间的联系都拉近，拉在一块，让大家有更多的交流，也可能更快建立起中国科幻的新理念。不过网络对科幻的市场化有好处也有坏处，好处能够让科幻更快的传播，但是也有盗版现象，对这个科幻市场也是很致命的打击。

不会专职从事写作

　　Q：有人问刘慈欣脑袋里怎么会有那么多奇思妙想。

　　A：我就是个科幻迷呗，肯定会想这些东西。只要有时间就不由自主的想，这个和每一个看科幻的人都是一样的，脑袋里面总是要冒出一些念头来。

　　Q：你写了这么多科幻小说，最喜欢哪一部？

　　A：我有一个原则就是真诚对待读者。我不喜欢的东西，我觉得不成功的，是不会拿出来的。每一本拿出来的书，后面都有很多作废了的想法、作废了的人物，所以只要发表了我都喜欢。我没有从商业化的角度把自己的某个想法给无限拉长，没有那样的想法。

　　Q：读者们都强烈要求你专职写作，可以吗？

　　A：这个不现实，太累了。照现在这个市场状况，专职写作要想好好过日子的话，你一年就得出一本书，必须保证这个频率，不然版税不够过日子的。

　　Q：下一本新书还是长篇么，会写哪个题材？

　　A：肯定还是长篇，但具体是哪个方面现在还没想好。

　　Q：你会去新浪开微博和粉丝交流吗？

　　A：我不会去新浪开微博，顾不上，即使我不写小说，我这个年纪的人，有家，有工作，很忙的。

　　