﻿
　　【刘慈欣：让中国科幻进入“三体纪元”】


　　（原载2010年12月《Vista看天下》）


　　中国当代最好的科幻作家

刘慈欣让中国科幻进入“三体纪元”

　　好的科幻，就是能让你在下夜班的途中突然停下几秒钟，做一件以前很少傲的事：仰望星空

　　刘慈欣的办公室外是连绵的太行山，巨大的烟囱喷吐灰烟，满载电煤的大卡车从狭窄的公路上开往河北。

　　山西阳泉，娘子关。一个因为历史传说和战争而闻名的地方。大部分时间里，作为娘子关电厂的计算机工程师，他在这个地方上班，朝九晚五。同事们觉得这个人沉默寡言，极少参与办公室热闹的闲聊，下了班也从不和他们一起打牌。除了编程赚外快，他们难以想象这个47岁的中年男人靠什么打发琐碎而庸常的生活。

　　他写科幻小说。他是中国当代最优秀的科幻小说家。

　　两个月前，36万字的《三III：死神永生》完成，这是《地球往事》三部曲的最后一部，现在终于得以面世。

　　有评论家说，刘慈欣单枪匹马，把中国科幻提升到世界水平。而一家知名报纸报道这部书时宣称，中国的科幻小说终于有了一部世界性的作品，从此进入“三体纪元”。

被岁月罩上一层煤粉的童年

　　关于刘慈欣的生活几乎没什么好讲的。许多人无法相信，这样一个能写故事的人自己会没有故事。

　　真没有。

　　他几十年如一日剃着寸头，戴一副黑边眼镜，不怎么说话，盯着某个地方，坐在那儿能保持一个姿势很长时间。

　　刘慈欣祖籍河南，在山西阳泉长大。他有一个在煤矿工作的父亲。在发表于2000年的小说《地火》中，他借一个叫刘欣的人的目光写道：“刘欣呆呆地着着这度过了他童年和少年时代的矿山，他看到了竖井高大的井架，井架顶端巨大的卷扬轮正转动着，把看不见的大罐笼送入深深的井下；他看到一排排轨道电车从他父亲工作过的井口出入，他看到选煤楼下，一列火车正从一长排数不清的煤斗下缓缓开出，他看到了电影院和球场，在那里他度过了最美好的童年时光；他看到了矿工澡堂高大的建筑，只有在煤矿才有这样大的澡堂，在那宽大澡池被煤粉染黑的水中，他居然学会了游泳！……这里的一切都被岁月罩上一层煤粉。”

　　这层煤粉也罩在刘慈欣的童年记忆之上。某个早春三月的一天，教室里炉火熄灭，刘慈欣又冷又饿，而他的小学老师在台上讲。共产主义：“同学们啊，那时你们想要什么，不用花钱，去商店拿就行了！”于是他思考了一下“接需分配”，决定首先要做的事是“去熟食店搬一大块酱卤猪头肉出来，先吃耳朵再吃舌头”。

　　在整个少年时代，踉猪头肉一样吸引他的还有各种渠道搜罗到的小说。对他影响最深的是《2001太空漫游》，它让刘慈欣陷入对“人类头脑无法把握的巨大的神秘”的沉迷。但是对于一个小城里的孩子来说，凡尔纳和阿瑟·克拉克只能在自己的脑子里制造无尽的想象，却无人可讲。

　　那时候中国的科幻小说正在日复一日呈现惊喜。在他15岁的时候，《珊瑚岛上的死光》发表在《人民文学》上，引起了巨大的反响。同时还有郑文光的《飞向人马座》，讲述一场宇宙战争之后的流浪与拯救。当时广受欢迎的是叶永烈的《小灵通漫游未来》，以一个小男孩的所见所闻，描述未来有趣新奇的科技发明。

　　但是这一切在1983年戛然而止。有一天早上，刘慈欣睡眼朦胧中听到中央人民广播电台激昂的声音：“科幻，精神污染的‘黑影'”。一场突如其来的“清除精神污染运动”开始了。科幻小说被定性为“散布怀疑和不信任，宣传做一个‘自由自在的人'”，受到严厉抨击。

　　举国繁荣的科幻时代刚刚萌芽就销声匿迹。

他的悲悯，让人热滔盈眶

　　在科幻小说命运跌宕的时候，刘慈欣考上华北水利学院水电工程系。毕业之后，他回到阳泉，在娘子关电厂当了一名计算机工程师。

　　上班，下班，恪守八小时工作制，收入颇丰，生活安稳。在阳泉，这是一份令人羡慕的职业。

　　他开始在业余时间写科幻小说，其中一篇叫做《中国2185》，讲一个小伙子用电脑模拟了六个死者的头脑，当这六个虚拟人进入网络之后，其中一个发动了叛乱，疯狂地复制自己，在网络中建立了自己的国家。最后人们不得不以一次全国断电结束这场混乱。和他在那时自己偷偷写作的许多小说一样，这是一篇未发表的作品。

　　在20世纪最后几年里，刘慈欣开始向国内的科幻杂志投稿。几篇短篇发表之后，他迅速引起了关注。

　　第一部为他赢得银河奖——中国科幻小说界最高荣誉的是短篇小说《带上她的眼晴》：一艘地层飞船在通往地心的航行中失事，船上只剩下一名年轻的女领航员，将在封闭的地心度过余生。一个年轻的航天工程师，通过传感眼镜让女孩最后一次看到美丽的世界，一个没有日出的细雨檬檬的草原早晨。这篇小说让香港诗人廖伟棠在地铁上热泪盈眶。

　　《乡村教师》讲一个弥留之际的乡村老师在病床上给孩子们上了最后一堂课，教给他们牛顿三大定律。与此同时，在地球人类无法察觉的外太空，一支星际舰队正在为延续两万年的战争清理一道太空隔离带——摧毁五百光年范围内没有文明的星球。他们在对地球人进行文明测试时，恰好抽到了这几个孩子，并问到了关于力学定律的问题。人类因为一个乡村教师临死的教导得以幸免于难。

　　这些在宏伟想象中饱合悲悯的故事令人无法抗拒。那些纵横以数万光年计的舞台上的悲欢离合与牺牲，教人读完之后，心脏跌入万丈深渊，头脑嗡嗡响，失落，惘然，想嚎啕大哭。

他的宇宙——“三体”

　　到2006年，刘慈欣已经连续八年获得了银河奖。然而生活对他来说，几乎仍一成不变。周围没有几个人知道他，他甚至会避免跟人谈论“科幻”。

　　“跟人谈这个，别人觉得你……太幼稚了。”他字斟句酌。

　　在工作和写小说之外，他剩余的时间用来看电影。电影是从网上下载的，因为买碟需要去阳泉县城，离电厂有几十公里。当人人都在谈论《阿凡达》的时候，他只能趁着出差的机会去太原看。结果很是失望。卡梅隆在他眼里依然没有什么灵气。

　　“想象力不足。”他说。

　　卡梅隆的故事依然是一个老掉牙的套路，只是把印第安人反抗美国西进运动的场景搬到了外太空。而刘慈欣的头脑里，一个完整的宇宙世界在运行，那个世界有自己的规律和法则。

　　这个世界开始于2006年，他在《科幻世界》连载一个长篇，《三体》。

　　《三体》虚构了一个在半人马座三星、有三颗恒星的宇宙文明，因为星际运行的规律而反复诞生又被摧毁。而在地球上，一群希望拯救混乱世界的人，试图建立与三体文明的联系。在这部小说的续集《三体II：黑暗森林》中，两个文明开始了你死我活的较量。刘慈欣在书中提出了宇宙社会的两大公理：第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙的物质总量保持不变。于是，不同星球的文明总是通过消灭其他文明，扩展自己的生存空间。

　　如果我们不是孤独的，为什么我们的宇宙如此空旷？因为每一个认识到这一点的文明都在尽可能隐藏自己的存在，以免被更强大的文明消灭。任何试图向宇宙呼喊的尝试，都是极度危险的。譬如美国在1977年发射的旅行者号和旅行者二号探测器，它们都携带有一张特殊的镀金唱片“地球之音”，上面录制了有关人类的各种音像信息，用60个语种向“宇宙人”问好。现在它们已经飞出了太阳系，漂流在茫茫太空中。

　　所以，当三体文明试图消灭地球文明时，“面壁者”罗辑以3600颗核弹的规律爆炸，向整个宇宙发布两个文明的精确位置为要挟，迫使三体文明妥协。最后，三体文明退让了，地球获得拯救。

　　这个宇宙文明的理论甚至获得了学院派的关注，有博士研究生在毕业论文中讨论了小说对宇宙文明图景的假想。

　　和刘慈欣同样著名的科幻小说作家韩松相信，《三体III》的出版，是中国科幻的一个盛大节日：“刘慈欣这部小说超越了《三体I》和《三体II》，并把我们写的那些‘科幻小说'碾得粉碎。”

“磁粉”与“大刘”

　　这个有着让人战栗的想象力的作家，却从未梦见过宇宙航行和飞船。他极少在公众中抛头露面，依然按部就班地工作，维护电厂的计算机运转，生活规律、安稳、乏味。

　　他保持着每年一部长篇的写作频率，从未停止对宇宙的沉迷和思考。与他瑰丽宏大的想象相比，刘慈欣并不擅长塑造人物。他毫不避讳这一点：“我对人不大感兴趣，对社会也没兴趣，我只关心人和宇宙的关系。”

　　在反科学主义、反乌托邦文学大行其道的时候，作为一个工程师，他并不对技术的未来感到悲观。“技术总是人类必须有的东西，大灾难也必须面对，也不能不发展，技术是一个有自我意识的生物，肯定会往前走。”他说。

　　时至今日，刘慈欣依然不是一个广受欢迎的作家。他的粉丝自称“磁粉”，管他叫“大刘”。这些人散布在整个中国，但是人数

　　远远比不上郭敬明这类明星作家的拥趸。他的书不容易在书店买到，却在一个处在边缘但并不狭小的圈子里备受推崇。当然这一点正在发生变化——《三体III》受到的欢迎是空前的。近日，刘慈欣出现在成都的签售现场，300多读者在西南书城参与了关于他小说的讨论，有读者专门从长沙跑来看他。

　　“好的科幻，就是能让你在下夜班的途中突然停下几秒钟，做一件以前很少做的事：仰望星空。”刘慈欣说。但是在太行山里的发电厂终日喷吐浓烟，让他从来看不清银河，而他对天文学其实知之甚少，甚至不认识几个星座。他是中国当代最好的科幻作家，一个默默无闻的小城居民，一个女儿的父亲。

　　