﻿
　　【一边柴米油盐，一边星光灿烂】


　　（原载2010年12月15日《中国青年报》）

　　记者：付雁南


　　他曾连续八年获得中国科幻最高奖项“银河奖”，所到之处，总是伴随着粉丝的尖叫。在山西山谷中的一家电厂，他以想象为翼，关注着宇宙间最宏大的命题。而一旦回到现实世界，他的生活则被工作、股票、女儿的考试成绩所填满。一边是绮丽而又独立的幻想世界，一边是现实生活的柴米油盐，这位“中国最畅销的科幻作家”一度有一种“人格分裂的感觉”——

　　作为科幻作家，刘慈欣关注的是些最宏大的命题。在他的作品中，地球可能只是逃离灾难的航船，脆弱的太阳系在几分钟内就会完全毁灭，甚至轻轻翻过一纸书页，就能跨越宇宙千万年的漫长岁月。

　　他出版过7部长篇小说，连续8年获得中国科幻最高奖项“银河奖”。一旦他出现在公开场合，总能听到粉丝的尖叫。粉丝们大多从全国各地涌来，只为一睹“偶像”真容。

　　然而，一旦回归现实，这个中年男人的生活却被一些最细微的问题所填满，比如工作、股票，还有刚上四年级的女儿的考试成绩。与他笔下营造的那个恢弘世界相比，他的真实生活完全处于风格迥异的“另一个平行宇宙里”。

　　大学毕业后的20年，刘慈欣一直在山西阳泉娘子关发电厂工作。作为计算机工程师，他白天在厂区上班，晚上则住在旁边的家属区里。也就是在这样的环境里，他尝试着写起了从小着迷的科幻小说，并且在上世纪末的科幻热潮中，开始试着向杂志投稿。

　　作家郑军2000年第一次看到刘慈欣“气势宏伟”的文章时曾经揣测，这个生活在偏僻地方的技术骨干一定是个“穷多年寒窗之苦的人”。不过，当他们在山西的一家科幻杂志社相约见面时，刘慈欣的样子却大大出乎郑军的意料：一个圆脸盘圆眼睛的男人，放下背包，坐在椅子上偏着头，“看起来更像一个若有所思的大男孩儿”。

　　但就是这个被称为“大男孩儿”的人，在接下来几年的时间里迅速在中国科幻界广受赞誉。在作品中，他所营造的幻想世界既科学严谨又充满瑰丽的美感。《科幻世界》副主编姚海军评价说，“刘慈欣用旺盛的精力建成了一个光年尺度上的展览馆……他的世界灿烂如银河之心”。

　　这种灿烂并不仅仅出现在他的文字里。从事媒体工作的科幻迷姬少亭记得，在杭州举行的一次科幻笔会上，一群科幻作家坐在西湖边，天马行空地讨论起“如何毁灭一座城市”。在其他人七嘴八舌地争论中，刘慈欣喝了口酒，淡淡地说：“应该把三维的西湖风景二维化，变成一幅水墨山水图；然后再一维化，变成一根细细的杭州丝绸。”

　　“只有他才想得出那么美的场景。”姬少亭说。

　　在科幻圈的人们看来，刘慈欣是个随和健谈的人。姬少亭还记得，在第一次给他打电话之前，自己曾经担心“作家们都不爱说话”。但没想到，电话拨通后，面对素未谋面的自己，刘慈欣表现出了出乎意料的热情，跟她聊了好久。

　　这让姬少亭在几年后还感叹不已：“也许平常很少有人跟他谈到这些……他该有多寂寞啊！”

　　的确，在真实的世界里，刘慈欣与科幻几乎没有交集。单位的同事们大多只关心自己的工作、升迁，聊天的内容也大多是社会历史，或者股票和房地产。而在他们的眼中，科幻小说只是个不务正业的爱好，和其他人看球、钓鱼没什么太大不同，“只不过还能挣点钱而已”。

　　11月27日，当刘慈欣在成都签售自己的最新著作《三体Ⅲ》时，几百名粉丝在现场排起了长队。有人疯狂尖叫，还有人一口气买走了整整一箱。但就在前一天晚上，他却不敢告诉家人自己的行程。

　　刘慈欣拒绝了记者前往家中采访的请求，因为害怕在厂里造成不好的影响，也因为自己“没什么特点，过来看也看不出什么”：“我的样子啊，扔在人堆里就找不到了。”

　　一位科幻迷描述说，自己第一次见到刘慈欣时，看到他戴着眼镜，衣服朴素得让人记不清颜色，完全看不到那个思考深邃、文笔诗意的“神一样”的形象。生活中的一位朋友甚至觉得他很适合当间谍，因为合格的间谍就应该像他那样，不用的时候看不见，用的时候才拿起来——“就像一把扫把”。

　　这个被科幻迷们称作“大刘”的作家坚信，不会有人把目光投在自己身上。“我就是很普通的一个人，和任何企业里搞技术的工程师都一样。”他说，“我不像诗人，没有那种鹤立鸡群的高雅气场。”

　　即便在科幻的圈子里，刘慈欣也并不是优雅含蓄的人。采访过的记者形容他“像80年代的大学生”，文质彬彬，说话却坦率直白。前任《科幻世界》杂志编辑唐风在一次科幻笔会上见到刘慈欣，“面容颇有风霜之色，眉头时常紧皱”。在之后的回忆文章中他写道：“（刘慈欣）虽然说话不多，却没少多少风头，我记得会上头一炮就是他开的……”

　　因为距离的原因，刘慈欣很少出现在科幻界的聚会中，跟读者的交流也少之又少。事实上，尽管在网络上号称自己是刘慈欣粉丝的“磁铁”为数众多，不过在真实的世界里，刘慈欣只会偶尔和附近地方的科幻迷坐在一起聊聊军事、写作，甚至聊聊股票行情，但几乎没有和什么读者建立长期的联系。

　　“我在文字里说了很多，在小说之外已经说不出什么来了。”讲到这些，他的语调变得严肃起来，“你应该用作品让读者认识你，而不是本人。”

　　大多数时候，刘慈欣只是呆在自己的单位里。这个偏僻的电厂地处山谷，“地势令火电厂的灰尘终日不去”，从这里到阳泉市还需要坐上一个多小时的长途汽车。

　　偏僻的生活与宏大的想象，这两者的矛盾让刘慈欣一度有一种“明显的人格分裂的感觉”。他活在现实的世界里，看着同事们顶着巨大的竞争压力，很少往生活之外看上几眼；只有在深夜写作的时候，或者在参加科幻笔会的短暂时间里，他才能进入科幻的领域，看着充满理想主义的科幻作者们，徜徉在这个“空灵”的世界里。

　　他时常享受这种分裂的感觉：“现实生活像风筝一样牵着我，让我在想象和现实之间做着平衡。”他曾经随着慰问团来到中越边境，亲眼目睹了交战、流血和死亡。这些复杂的经历都凝聚在他的作品里，并且帮助他“表现出浓厚的人性与责任感”。

　　另一些时候，这两个世界也会相互干扰。平常工作中的无聊会议，即使“根本不需要听”，他也没办法分心写作；只有在夜深人静的时候，他才能从现实中抽身出来，进入自己的世界，在电脑前敲出两三千字。

　　即便作为作品最畅销的科幻作家，他的写作也只能在业余时间完成。事实上，在过去的几年里，尽管他的几部长篇小说获得了足够好的口碑，但他从中获得的收入，仍然完全无法和工资相比。

　　“如果有可能成为一个专职科幻作家，我当然愿意。”这个电力企业总工程师的语调中没有犹豫，“但是这一天会不会到来，我觉得还很难说。”

　　刘慈欣已经在科幻文学界创造了一个奇迹：刚刚发行的新书《三体Ⅲ》，首印数达到了四万册；但即使是这个“奇迹”，仍然远远不足以支撑一个专职作家养家糊口。

　　他只能继续“分裂”下去。科幻和现实被他清晰地分开，并且尽力不让两者相互干扰。在工作中，他务实、努力，完全看不出科幻中理想主义的样子；而只有在没有人看到的时候，他才会在冥想中塑造那个瑰丽的科幻世界。他笑着总结说：“这让我总有一种生活在两个平行世界中的奇妙感觉。”

　　在那个真实的世界里，他是一名出色的工程师、一位慈祥的父亲。这里与科幻毫无关联：妻子几乎从不读他的文章，女儿也只爱看杨红樱的校园小说。他从没想过女儿会不会像自己这样写科幻：“无论科幻还是文学都那么边缘，谁会一脚踏到这儿来？”

　　而在那个绮丽而又独立的科幻小世界里，他写下大量的文字，流露出些许自己都不曾意识到的情绪。在一部作品的前言中，他这样写道：“其实，自己的科幻之路也就是一条寻找家园的路……我不知道家园在哪里，所以要到很远的地方去找。”

　　这些情绪，他只能贴在自己的博客里，并且获得网络上那些科幻迷的回应。而在真实的世界中，这个备受赞誉的科幻作家和自己电厂的同事一样，关注着股票、房价，忙着处理自己因为写作而耽误的工作，并且心平气和地承认：“我都40多岁了，生活也不会再有什么太大的改变。”

　　只有等到夜晚，女儿写完作业、上床睡觉之后，关上书房的门，他才能短暂进入自己的科幻世界。他努力描绘着那个令人心醉的情形：“一个平凡普通的人，以想象为翼，让思想在寒冷的冬夜飞过万家灯火。”

　　