﻿
　　【“读者的认可是惟一的希望”】


　　（原载：2010年12月16日《都市消费晨报》“悦读”版）

　　记者：邢靓


谁是刘慈欣？

　　如果你不看科幻小说，你大概一头雾水。如果你看科幻小说，你就知道他是国内最有名、也是风评最好的科幻小说家，被称为“中国科幻小说第一人”，读者昵称他为“大刘”。

　　近五六年来，刘慈欣把所有精力投入到科幻小说“三体”三部曲的写作中。前两部《三体》和《黑暗森林》分别在2006年和2008年推出，10万册的销量使它们成为10年来国内最畅销的科幻作品。最近，在千呼万唤中，“三体”最终篇《死神永生》终于出版。

　　在“三体”系列里，刘慈欣描绘了地球末日景象，创造了“宇宙社会学”的两大公理：1、生存是文明的第一需要；2、文明不断增长和扩张，但宇宙的物质总量保持不变。

　　虽然在科幻圈中名气响亮，刘慈欣却只是个兼职科幻作家，他是山西娘子关某发电厂的计算机工程师。1999年，刘慈欣开始在科幻杂志《科幻世界》上发表短篇小说。一个感伤的故事《带上她的眼睛》获得1999年银河奖（内地科幻小说最高奖）一等奖。接下来的7年里，他每年都获得银河奖一等奖。但同事们都不知道他原是个“名人”。

　　这意味着另一个事实：中国科幻小说界并非一个竞争激烈的世界，而其中大部分人也并不为大众熟知。

“读者的认可是惟一的希望”

　　　　——本报记者与刘慈欣对话，漫谈科幻小说

　　记者：“三体”系列是个比较黑暗的故事。

　　刘慈欣：必须承认，末日题材最具有观赏性，写起来比较容易。我想说的是，人类最终必须向星空扩张，而这种扩张带来的痛苦是值得研究的。

　　记者：我在网上看到一些对“三体”系列的批评，主要是针对人物的。

　　刘慈欣：不光是我，很多科幻小说都存在人物塑造的问题，人物就是个可有可无的符号。一方面可能因为篇幅有限，小说家有意为之。另一方面可能因为科幻小说家的写作能力跟主流作家没法比。对我来说，两个原因都有。

　　记者：要读写科幻小说是不是得有很多理工知识？

　　刘慈欣：相信每个人都有自然科学常识，现代物理学的前沿知识是很难懂的，除专业之外真的没有几个人能掌握，所以，在这方面我们都是在不懂装懂。

　　记者：你曾感叹科幻作品被认为是旁门左道，你觉得现在这种情况改善了吗？

　　刘慈欣：有改善，曾发生了一件让我大跌眼镜的事，四川省作协竟然让《三体》申报茅盾文学奖！好在本人有自知之明，谢绝了，不然参选用的几十本样书肯定白送。现在还有人替我惋惜，因为后来《暗算》获奖了，那本书与科幻还真有些联系，不过自知之明还是告诉我，从文学角度看，《暗算》比《三体》，麦家比大刘，都要高不止一个层次。

　　现在科幻在人们眼中是不是旁门左道已不重要，因为主流文学本身也正在成为旁门左道。从历史看，中国科幻一开始被与科普混为一谈，后来又苛求其文学性。先做科普的情妇，后当文学的二奶，结果哪边都没给个好脸。

　　读者的认可是惟一的希望，是起点和终点，其他的名分都是镜中月水中花，没有太大意义。

　　记者：在你看来，科幻小说究竟有什么意义？

　　刘慈欣：好的科幻小说，能让人做一件以前很少做的事：把目光投向星空，让自己的世界变得鲜活生动起来。但在这个越来越现实的世界中，喜欢幻想的人是让别人打心眼儿里讨厌的，当我们把目光从星空收回，投向幽男怨女们可怜巴巴的小心灵时，科幻离死就不远了。

中国科幻会被推向主流吗？

　　必须明确科幻这个词在中国的概念，在西方，科幻是一个巨大的分类，像《指环王》、《哈利波特》都在此列。在中国，科幻则类似于所谓“硬科幻”的概念，即基于科学原理展开想象的故事，至于《哈利波特》那类，我们有“奇幻”这个词。说到科幻，大多数人大概都能说出凡尔纳、阿西莫夫，对国内科幻作品却没什么概念，那么，国内科幻小说现在状况如何，科幻迷的生存状态又是怎样的？

　　△这些国内科幻杂志你可能读过

　　《科幻世界》和《奥秘》曾风靡一时，《科幻世界》至今仍是全球发行量最大的科幻杂志，其发行量曾在2000年达到辉煌顶峰：40万册。

　　辉煌来也匆匆，去也匆匆，今年，豆瓣的“科幻世界”小组统计出一个长长的科幻杂志“死亡名单”，目前仍存活的纯科幻杂志中，除了《科幻世界》外，只有1994年创刊的《科幻大王》，销量只有1万册。

　　《九州幻想》是目前活得比较好的幻想文学杂志，但它的性质并非纯粹的科幻，而是包括奇幻、玄幻等其他种类。

　　△这些国内科幻小说你可能读过

　　郑文光的《飞向人马座》发表于1978年。郑文光曾任中国科学院北京天文台研究员，被称为“中国科幻之父”。小说讲述人类争夺太空，主人公在结束一场战争后率队赶去人马星救援被困人员，留给心上人的只是简短的几句话，表现了一种崇高的爱情奉献。

　　叶永烈的《小灵通漫游未来》（原名《小灵通游未来》）完成于1961年秋，尘封17年之后，在1978年出版，是“文革”后出版的第一本科幻小说。书中的小记者“小灵通”穿梭时空，漫游未来世界，报道未来科学技术。人造器官、家用机器人、环幕立体电影……其中的有些科学幻想已经实现，或者即将实现。

科幻小说：波折伴随成长

　　有趣的是，科幻小说一开始在全世界都没什么地位，西方早期科幻往往假借“日记”、“传闻”等形式来写故事，国内最早的科幻小说只能发表在少儿报刊上，多写成“采访”的形式。

　　1950年，张然的《梦游太阳系》出版，这是新中国第一部科幻小说。1955年，郑文光发表《从地球到火星》，带来一股科幻小说热潮，但被“文革”打断。

　　上世纪70年代，科幻小说再次红极一时，比如郑文光的《飞向人马座》、程嘉梓的《古星图之谜》，叶永烈的《小灵通漫游未来》于1978年出版，首印150万册，迄今仍是中国科幻史之最。也许你不知道，无线通讯产品“小灵通”就来自这篇小说。

　　上世纪90年代，几乎每个中学生都会看《科幻世界》与《奥秘》，当时中国有十余家科幻杂志，托起了又一次科幻高潮，但只持续了不到10年时间。

　　然而，正是拜这段时间所赐，国内科幻界出现了大批被称为“新生代”的作者，他们大多数发迹于《科幻世界》，包括星河、韩松、赵海虹、潘海天等。2000年后又涌现出刘慈欣、拉拉、七月等。这些作家接触过大量国外科幻作品，作品更富于想象力，也更加成人化。

　　但星河认为现在中国的科幻并未处于上升阶段：“奇幻对科幻的冲击特别大，世界大同，美国的著名科幻刊物一个个死亡，日本的也在萎缩。看咱们最好的作品，有什么特别出奇的地方？还有，作品跟中国现实的接触不够。日本的科幻作品和青春作品是衔接的，去乘坐‘银河铁道’列车的孩子和一个乘校车去学校的孩子有很相似的地方，但我们的作品无法让人感到这一点。”

科幻读者：合作就是力量

　　长期以来，爱读科幻小说的科幻迷被认为是一个小圈子，是的，相对于言情迷、武侠迷，这个圈子确实不算大，不过拜网络所赐，科幻迷不仅得以浮出水面，且得以拉帮结伙。

　　科幻迷喜欢群体合作，有计划地翻译或创作一些作品。例如“兔子等着瞧”在前两年组织翻译的《非卖品》，选择了很多国外著名的科幻短篇。网络科幻期刊《新幻界》和《少年贩》反响不错，团队成员甚至彼此都没有完全见过面，没有编辑费、没有稿费，不但发表、翻译作品，还举办征文比赛。

　　科幻迷还能做成一些繁琐的大型活动，例如，豆瓣网科幻世界小组模仿西方的“星云奖”和“雨果奖”举办了“白云杯”、“白果杯”和“星空奖”。科普网站“科学松鼠会”里有很多科幻迷，其旗下的科普网站“果壳网”中一个很重要的栏目就是“微科幻”，近来还出版了韩松的科幻小说《地铁》。果壳网创始人姬十三说：“就是要借此培养新的科幻读者，也培养科幻作者新的写作方式。”

　　在北京，最有名的科幻迷群体是“42工作组”，它以道格拉斯·亚当斯小说《银河系漫游指南》中的宇宙终极答案“42”得名。工作组提出“全民科幻”理念，组织科幻作家、科普工作者在全国各高校巡回讲演，用“你所不知道的科幻”作为口号吸引爱好者。

　　在大批年轻人的操作下，当前的科幻迷活动已经不再是单纯的兴趣行为，而是更多地和学术、商业等目的联系在一起。比如常邀请作家、编辑、研究者去做嘉宾；设计、参与科幻电影、书籍等文化产品的商业推广，有些科幻迷本身就是专业科幻书店的经营者。

　　这一切努力，会将中国科幻推向主流吗？我们拭目以待。

　　