﻿
　　【梦想的力量——刘慈欣专访】


　　（原载2010年12月17日《中国日报》）

　　翻译：jellyfish123

　　来源：译言翻译网


　　What lies beyond 

　　梦想的力量

　　China's most prolific and popular sci-fi writer says he writes for the masses and is simply driven by a never-ending curiosity

　　当代中国最多产和最流行的科幻作家坦诚道他是为大众而写作，而其唯一的动力则是永不枯竭的好奇心。

　　Liu Cixin is self-effacing to a fault.When we met him on a gloomy December morning in offices of Science Fiction World in Chengdu，he spoke in a mild voice，hardly ever meeting the eye.His reserved demeanor is quite unlike that of some of the characters he creates the vainglorious artist，the mercenary scientist or the astrophysicist Ye Wenjie in Three Body Earth Past，who，on an impulse，connects with aliens，daring them to attack Earth.

　　刘慈欣低调得让人有些错愕。12月一个阴沉的早上，我们在成都的科幻世界杂志社见到了他，他小声的言谈，几乎没怎么跟我对视。这样的举止和他笔下的一些人物形象相去甚远——自命不凡的艺术家，受到雇佣的科学家亦或是三体中的天体物理学家叶文杰：在冲动之下，与外星人取得了联系，鼓动它们去攻打地球。

　　Given that Liu is an eight-time winner of the Galaxy Award for science-fiction writing and recently won the first Xingyun Awards given by the World Chinese Science Fiction Association，jointly with fellow writer-critic Han Song，a hint of vanity would not be out of place.

　　身为8次“银河奖”得主，最近又和评论家韩松一起获颁世界华人科幻协会举办的第一届星云奖，刘慈欣绝对有自负的资格。

　　But Liu，widely acknowledged as the face of China's sci-fi writing，keeps trying to tone down the halo surrounding a much sought-after writer.He writes for the masses，he says，and is concerned，primarily，about popularizing science.His work is more in line with racy sci-fi flicks，he says.

　　但公认为中国科幻界名片的刘慈欣，却在尽力拨开笼罩其身的重重光环。“我是为大众而写作，”他这样说道。而其着力点在于提高科幻文学的普及度。“我尽力把作品写成科幻电影的模式。”

　　I am not a literary writer，he reiterates.If my writing seems invested with such elements I would give the credit to the translator （in this case，Joel Martinsen），he says.

　　他一再强调说，“我不是个文学家，如果在我的作品中出现了这种元素，那一定是翻译的功劳（Joel Martinsen）。”

　　Most of his peers engaged in writing，documenting and critiquing sci-fi in China at this moment disagree.Their disagreeing voices have been especially loud since his latest book，the much-awaited final volume of the Three Body trilogy，was launched on Nov 27.Dead End，in which the aliens of the Three Body stellar system and the humans who have been bracing themselves to resist the alien attack hurtle toward the inevitable clash，is being hailed as a stunning work，powered by an extraordinary artistic vision.

　　恐怕中国大多数科幻作家或是评论家对这番话都不能苟同。就在11月27日，刘慈欣备受瞩目的新作，三体系列的最后一本死神永生隆重上市。书中，人类与来自三体文明的外星人进行了殊死抵抗，最终导致不可避免的冲击，该书广受好评，被形容为充满了宏大的艺术气息。

　　His stories provide readers with a scene of the whole universe.The imagination is splendid even as it incorporates touching details，says Yao Haijun，vice-editor-in-chief of Science Fiction World magazine.Human beings are as much in focus as science in Liu's work，Yao adds.

　　“刘慈欣的故事让读者可以看到一个宏大的宇宙，即使是加上那些技术细节，这样的想象也是让人叹为观止的，”科幻世界杂志社副主编姚海军这样评价道。“除了关注技术以外，刘慈欣的作品中也充满了人文关怀。”

　　The third book of Three Body has surpassed the first two.And it has also crushed all our previous science fiction stories into powder，says fellow writer Han Song，marveling at the scale of the story in which the author flattens solar systems and makes universes disintegrate and vanish into thin air，reappear and multiply as if he were a magician shuffling a pack of cards.

　　“这本书不仅超越了三体的前两部作品，更是超越了以前所有的科幻小说，”作家韩松说道，书中讲述了太阳系的二维化，以及宇宙反复的坍缩与重生，刘慈欣就好像一位玩扑克的魔术师，用他那大胆的想象力，构建出这样一个绝伦的故事。

　　The Three Body trilogy is a massive work of 880，000Chinese characters，of which the third volume，which Liu took a year to write，accounts for 360，000.That's not much，Liu says.I write from 11pm to 2am every night.Sometimes I have to allow the publishing even if I'm not too happy with my work，implying the perennial demand of the market on his time.

　　三体三部曲共有88万字，而刘慈欣用一年心血写就的死神永生就独占36万。“这不算什么，”刘慈欣说。“我只在每天晚上11点到凌晨两点写作。有时候因为催稿的关系，即使我自己不是太满意也拿去付梓了，”从这点也看出市场对于刘慈欣作品的持续需求。

　　He has retained his day job as a computer engineer with a State-run power plant in a remote part of North China's Shanxi province，although he probably does not need it any more to earn a living.Rather，it helps him stay grounded，enabling him to gaze at the unblemished sky as many of his co-workers do.A lot of them are not too awed by his fame as a writer，and that helps.They talk to him freely，expressing their ideas about the future of the planet.

　　现在刘慈欣仍然作为一名计算机工程师供职于山西省一个偏远城市的国有发电厂，但对他来说，这份工作的意义早已不再是一种谋生的手段，脚踏实地，他才能和工友一样“仰望无暇的天空。”这些工人们对于刘慈欣名作家的身份并没过于吃惊，正因为此，刘慈欣常常成为他们对于这颗星球未来想法的倾诉对象。

　　It is the commoners that Liu -who with modesty counts himself as one，similar to the village schoolmaster who gets embroiled in a mission to save Earth or the window cleaner who finds himself thrown into space in Chinese Sun （2002）-figures in his fiction and it is people like them，he insists，who he writes for.

　　刘慈欣谦逊的把自己比作那个被卷入拯救地球使命的乡村教师或是进入太空的窗体清洁工（中国太阳，2002）一样的普通人，他还坚称，他是为了那些喜爱他的人而写作。

　　Science fiction is，generically，a popular form，says Liu.It is the new generation of writers，born in the 1980s，who have introduced elite concepts to sci-fi，he says.

　　“科幻小说一开始是一种流行文化，是20世纪80年代的新生代作家给科幻贴上了精英文学”的标签。刘慈欣说道。

　　Born in the late 1950s，Liu，the child of a soldier-turned-mine-worker and a primary school teacher，grew up during the cultural revolution （1966-1976）years，trying to get his hands on anything in print.

　　刘慈欣出生于50年代，父亲是复员的煤矿工人，母亲是位小学教师，成长于文革年间（1966-1976）的刘慈欣，如饥似渴的搜寻一切书籍。

　　Science fiction was pretty much all that I got to read in those times，most of these being translations from works by foreign authors，he says.His favorites included Arthur C.Clarke and Isaac Asimov.When he published his first short story，in 1991，it was primarily about reaching popular science to a mass audience.There weren't that many writers writing in this genre in Chinese at that time.

　　“科幻小说是我那个时候接触最多的东西，大多是一些外国作家翻译过来的作品，”刘慈欣回忆说。他最喜欢的作家有阿瑟克拉克以及艾萨克阿西莫夫。1991年，大刘发表了自己的处女作，也正是在这个时候，科幻逐渐在中国得到普及。“那时中国这一领域的作家还不是很多。”

　　He is still a voracious reader of sci-fi fiction from abroad.In fact，he is translating a work by the American writer Paul William Anderson，but denies getting influenced or inspired in any way.He is driven purely，he says，by a curiosity toward nature，and his reading of science as part of his academic （he majored in water power engineering from North China University of Water Resources and Electric Power）and professional life.

　　他现在还常常阅读一些国外的科幻作品。现下他正在翻译一部美国作家Paul William Anderson的作品，不过他强调说，自己的灵感不是由此而生，而是那对自然的好奇中孕育。他现下的阅读只是为了作研究（他毕业于华北水利水电学院水电工程系，专修水利工程）和工作。

　　His skepticism about military research -which is essentially about inventing ways to kill people precisely and professionally -came through in the novel Ball Lightning.

　　他对于军事研究持怀疑的态度——本质不过是研究怎样精确而专业的杀人——在球状闪电中得到了体现。

　　In a world that's getting too crowded，Liu has proposed rather radical alternative survival strategies.He feels it's time to explore the possibility of finding or creating habitable spaces beyond Earth，that it's time for the present-day Christopher Columbuses （buoyed by their enthusiastic patrons and governments）to set off on a space hunt.

　　在这个愈发拥挤的世界，大刘提出了一些大胆的生存策略。他觉得是时候在地球之外探寻适合人类居住的星球，他期待当代哥伦布（由一些富豪或是政府派遣）去展开这样的太空搜寻之旅。

　　The key to a wonderful life is a fascination with something，says the protagonist's father in Liu's novel Ball Lightning，minutes before he reaches out to touch a galloping ball of lightning and is reduced to a pile of ashes.

　　“美好生活的关键是对确定事物的着迷，”这是球状闪电主人公父亲说的话，几分钟后，他被一个飞速而来的球状闪电击中，化为灰烬。

　　That's a maxim Liu Cixin swears by.The man who loves risky aviation sports like hang-gliding and floating in gas-propelled balloons -although his engineer wife and 10-year-old daughter do not particularly approve of these acts of derring-do -is captivated by the idea of what lies beyond Earth as we know it.

　　这是刘慈欣所恪守的人生信条。他热爱空中运动像是空中滑翔还有乘坐热气球——尽管他的工程师妻子和10岁大的女儿对他这种近乎蛮勇的精神不是很认同——对他来说，去探究地球外面的世界，却已经让他深深沦陷，不能自拔。

　　For him，the worlds of miners，window cleaners，wage laborers and schoolteachers also have an enduring，even mysterious，charm.

　　刘慈欣的眼中，无论是矿工，窗体清洁工，农民工抑或是教师，都散发其独特的经久不息而充满神秘的魅力。

　　