﻿
　　【我知道，意外随时可能出现】


　　（原载《城市画报》2011年第1期，总第271期“读来读往”栏目）

　　作者：许晓

　　整理：幻想评论


　　需要说明的是：网上流传的本文“电子版”，大多为前三分之一内容，或有其他错误，而并非最终发表时的全文，幻想评论发布的这份是我们与刊登杂志逐句对比过的“真正刊登版”。

　　此外，通过伟大的搜索引擎，我们还找到了本文的未删节版本《刘慈欣：我是工科男，我不是文青》，经逐句对照，刊登时删除了部分节选文字，进行了个别字词勘校，其他的文字基本完全相同，删除的问题只有一个（见下），因此本站不再单独发布所谓“未删节版本”。

　　被删掉的一个问题：

　　城市画报：您对毛泽东怎么看？

　　刘慈欣：不管是写小说还是讲故事，这种人都是很抢眼的，如果这样的人物形象出现在科幻小说里，肯定很有人格魅力。

　　注：本提问在原文“文革是重要故事背景”之后。


刘慈欣：我知道，意外随时可能出现

“只有在安定的生活中，我们才可能对世界和宇宙的灾难产生兴趣和震撼，如果我们本身就生活在危机四伏的环境中，科幻不会再引起我们的兴趣。事实上，中国科幻的前三次进程中的两次，都是被社会动荡中断的，社会动荡是科幻最大的杀手。现在，平静已经延续了二十多年，感觉到在社会基层，有什么东西正在绷紧，压垮骆驼的最后一根稻草随时都可能出现。但愿这只是一个科幻迷的杞人忧天，但愿太平盛世能延续下去，那是科幻之大幸。”

　　——刘慈欣·博客

“我没有太多可说的，只有一个警告：生命从海洋登上陆地是地球生物进化的一个里程碑，但那些上岸的鱼再也不是鱼了；同样，真正进入太空的人，再也不是人了。所以，人们，当你们打算飞向外太空再也不回头时，请千万慎重，需付出的代价比你们想象的大得多。”

　　——《三体III 》

　　城市画报：连续8年荣获中国科幻最高奖银河奖，这个纪录很惊人，您是怎么做到这种“垄断”的？

　　刘慈欣：银河奖是《科幻世界》杂志办的，只评短篇，再加上中国写科幻的作者很少——也就那么10到15个，再加上中国写科幻的作者很少——所以得这个奖并不难。我只是连续8年获奖，还有人连续十次获奖的，比如王晋康，还有星河。

　　城市画报：新世纪的这第一个十年结束了，回头去看，最早是怎样的一种心情驱使您开始动笔？

　　刘慈欣：最早写科幻是我读高中时，因为自己是一个科幻迷，看着看着就开始写了。在中国，科幻迷真正作为一个群体出现，是在上世纪九十年代中期。而我成为科幻迷，是在上个世纪的七十年代末、八十年代初，当时还不存在“科幻迷”这种群体，互相之间没什么联系，彼此很孤立。现在有了网络，科幻迷之间联系非常紧密，对中国科幻文学的发展有很大意义。

　　城市画报：现在科幻迷很多，而且经常在网络上评论您的作品。这些声音会不会对创作产生影响？

　　刘慈欣：我会上网去看这些评论，因为时间有限，看得不多。它们当然会有影响，因为我不是一个为自己或者评论家写小说的人，主要对象还是读者。但我肯定有自己坚持的底线。

　　城市画报：什么样的底线？

　　刘慈欣：科幻的底线。我坚持自己对于科幻的定义，科学本身必须在我写作的科幻小说里占有比较大的位置。从世界范围来看，这种类型的科幻小说正在萎缩。比如在美国，现在的科幻小说更注重文学性的描写，表现手法更现代一些。

　　城市画报：如果有人准备开始关注刘慈欣的作品，想给这样的入门级读者推荐自己的哪本书？

　　刘慈欣：我的作品不多，就那么几本。除了《超新星纪元》，其他作品都差不多，都属于抽去科幻构思就不能成立的故事。如果真要推荐，我建议去看我的短篇小说，如果觉得不好看，也不会浪费太多时间。

“宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼，他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男神，能做的只有一件事：开枪消灭之，在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释，这也就是宇宙的黑暗森林法则。”

　　——《三体》

　　城市画报：有人说，《三体》三部曲通篇就是一个女人黑她男人开始的黑与被黑然后都被宇宙黑，最后宇宙不知道被谁黑了的故事。

　　刘慈欣：我在写作的时候真没太注意主角的性别。比如说第三部主角是女的，那就是因为第二部的主角是男的，原因就这么简单。

　　城市画报：还有人说《三体》让他们看出了好莱坞大片的感觉。您喜欢这个评价吗？

　　刘慈欣：喜欢。好莱坞大片虽然是商业制作，但都制作精良，很少有投资几个亿然后拍砸了的，我至今还没看过一部让我特别鄙视的好莱坞大片。我最看不下去的就是文艺片，简直是一种折磨——甚至一部电影，只要你花了很多钱在那，我就喜欢看，但文艺片拍得再好我也看不下去。再说文艺片的故事情节都不强，故事强的就不叫文艺片了，像《克莱默夫妇》、《美国美人》，都看得我很痛苦。我就是一个工科男，我不是文青，对文艺那些不感兴趣。我的小说也不文艺，它们在文学上是很粗的。

　　城市画报：《三体》的第一部里，“文革”是重要的故事背景。决定这么写的原因是什么？

　　刘慈欣：开始就是想写一部“文革”为主的小说，毕竟我在那度过了童年和少年时代，知道得比较多。后来发现读者对“文革”不感兴趣，因为都是80后90后，于是就把它淡化成了故事背景。

　　城市画报：《三体》三部曲塑造了三个区别很大的女主角：理性的叶文洁、梦幻般的庄颜、妇人之仁的程心。您最偏爱哪一个？

　　刘慈欣：这都不是我喜欢的女性类型，她们只是推动情节的工具。比如说第三部里的女主人公程心，她只是一个符号，代表着人类的普世价值观和道德。你说人们不喜欢这个主人公，其实人们是不喜欢自己。程心是一个非常普通的正常人，她在每个关键时刻做出的选择是每个正常人会做的选择，符合普世价值观和道德取向，但恰恰是这种选择把人类推向了灭绝。

　　城市画报：按照黑暗森林法则，生存是第一目标，程心在关键时刻做的选择和这个逻辑相反。

　　刘慈欣：把生存当做第一目标，这恰恰是超人的观点，做到这一点相当困难。普通人像女主人公一样，首先要遵从内心的道德感。超人是在关键时刻，能够有精神力量和魄力跳出道德的限制，奔向最后生存的目标。

　　城市画报：对程心的不认同可能会影响读者对小说的代入感和认同感。您担心过这一点吗？

　　刘慈欣：写这个人就没想过让读者喜欢，这不是读者会喜欢的人。她其实很自私，但这种自私和普通的自私不一样，因为她自己觉察不到。遵循道德的人其实很自私，因为他们除了道德和良心什么都不管，程心恰恰就是一个这样的人。她会认为自己很崇高，认为自己不自私，认为自己的价值观和道德准则是普世的、正确的。至于遵循它会带来什么后果，她只考虑能不能让自己的良心得到平安。这种人有牺牲精神，能够为自己的价值观和道德准则牺牲生命，但这也不能改变他们自私的本质。在小说里，真正做到“大爱无仁”不自私的人，会从人类的整体去考虑，因为牺牲良心是最难的事情，比牺牲生命要难得多。

　　城市画报：您是不是对《哈利波特》挺不满的？因为它的基本设定就是用爱救世界，而你通过程心这个人物两次用爱毁了世界，还赤裸裸地说了出来。

　　刘慈欣：写奇幻的人都赞颂爱，但写科幻的人都是比较理性的。你可以看看世界几大经典科幻，没有一个是对“爱”感兴趣的，就是干巴巴的理性。而且《三体》的设定就是生存死局、黑暗基调，说实话，在这种设定里，“爱”是救不了谁的。写科幻的人应该让自己的世界观处于一种飘忽不定的状态，要是太坚定什么都看清了，写什么小说都很难出彩，尤其科幻文学，写的就是人类的迷茫和探索。至于我自己，对人类社会并没有铁板钉钉的看法，可能在这套书里是这样，在另外一本书里又是那样。

　　城市画报：您认为集权政府是解决科幻小说中全人类危机的最好方式吗？

　　刘慈欣：按照现在社会的发展趋势来看，目前的社会形态不利于解决危机。当小说中描述的全人类危机到来时，必须由政府——或者不是政府，比如说联盟，甚至是人工智能——来进行更高效（也可以说是更邪恶）的领导。有一点可以肯定的是，这时人类必须做出牺牲少数人，保全多数人的决定，小说里政府或者其他领导组织的存在，就是为了保证这种决定的进行。《三体》想说的，就是人类目前的道德体系和大灾难来临时人类自救行为之间的矛盾。

　　城市画报：在程心之外，您怎么评价云天明这个人物？

　　刘慈欣：他一开始就是个宅男，敏感不得志，这种性格在当今社会肯定不适应。后来他怎么过的，我也不知道，可能以后有机会写一本书叙述他进入外星社会的过程。他这种性格，在人类中间很孤僻，反倒适合进入外星社会，因为他平时并不依赖于人际关系来生存。像我们都是社会动物，可能到了外星社会就崩溃了。

　　城市画报：您的意思是，宅男到了外星容易混。

　　刘慈欣：对。和人类社会混得太融洽，进入外星社会可能会更快崩溃。

　　城市画报：小说里埋藏了很多伏线，比如云天明，比如三体舰队后来的遭遇，都没有展开写。

　　刘慈欣：读者永远不能理解作者头上的紧箍咒：篇幅。长篇小说不是你想写多少就写多少，作者和出版商是有约定的。目前市场上科幻长篇通常是20万字，《三体》第三部写了36万字，已经超了11万字，还能往哪写？

　　城市画报：那会接着写外传吗？

　　刘慈欣：目前还不好说。不敢写第四部还有一个原因，如果把最后一部分的情节切下来写第四部，那就成了纯粹的《太空歌剧》，太空灵，与人类的现实生活没有任何关系，这种科幻小说十分难写，读者看起来也非常痛苦。

　　城市画报：当时听说《三体III》快完工了，网络上很多人奔走相告。

　　刘慈欣：《三体III》是读者和作者共同急功近利的一个后果。写得太仓促，读者也在催，编辑也在催，但这不是仓促的理由。最大的原因还是作者本身的急功近利，我也想快点写完，因为毕竟是个业余作者，这是我最闲的一段时间，以后自己还要忙什么不好说。36万字，连构思，带写作，一年完成，太仓促。如果再有两年时间，能比现在这个好得多。

　　城市画报：什么时候能看到您的下一个长篇？

　　刘慈欣：《三体》三本书其实是一个完整的故事，所以大家等得比较着急。下一个长篇不存在这种现象，所以我觉得大家不会太着急。什么时候写，我也说不清。

“我感觉自己的创作就像一个导游，带着读者去游览自己的想象世界。我带的这个团已经转了十余年，可到现在连一半的景点都没转完，还不算那些新开发的景点。所以心里总是有些焦虑。因为我知道，意外随时都可能出现，洪水可能挡住我们的路，我们的大巴可能被枪手劫持。作为一个老科幻迷，我知道这不是忋人忧天。在国内科幻可能遇到的种种意外中，最让人担心的就是可能出现的社会动荡。在这次笔会上，我对读者朋友说科幻是一种闲情逸致的文学，他们都不以为然，但这是事实。”

　　——刘慈欣·博客

　　城市画报：您在描述好的科幻小说时，有过一个诗意的表述：“会让人想抬头看看星空”。能不能告诉我我们，山西的星空是怎样的？

　　刘慈欣：山西是个能源大省，发电厂密度很大，大气污染严重，星空都很模糊，大部分城市和村子都看不见银河。

　　城市画报：如果让分散在全国的粉丝拍摄他们眼中的星空寄给你，怎么样？

　　刘慈欣：基本不可能，除非很好的数码专业相机，普通相机根本没法拍到。你拍一个试试？一片黑。

　　城市画报：看出来了，您非常理性，文艺的想法都被您给灭了。除了理性之外，您是不是危机意识也比较强？

　　刘慈欣：我在生活中没什么危机感，随遇而安，再大的变故我也能承受。但我对科幻的危机感很强烈。它是我的爱好，我会担心它陷入低潮。上个世纪七八十年代，科幻跌入低谷，像我这个年纪的科幻迷都经历过，有心理创伤和记忆。一旦社会动荡，人们根本没心思解读科幻，身边的危机就够多了，谁来看科幻小说里的危机。

　　城市画报：听说大学时代的你曾经随慰问团来到中越边境，在能看到越军的地方，亲眼目睹了交战、流血和死亡。是这样吗？

　　刘慈欣：我只能说，战争和我们想的、电影上看到的不是一回事，但这些对小说影响不大，我从来没打算把看到的真实战争写进小说里。

　　城市画报：你觉得你的哪些人生经历是大城市里衣食无忧的孩子们可能不熟悉的？

　　刘慈欣：我不是在大城市长大，也不是在农村长大。我成长在一个工矿企业里，它正好处于中国社会基层不上不下的地方，中国最多的人就是像我这样非常普通的人，谈不上有什么能够影响科幻创作的人生经历。

　　城市画报：不当专职作家，是不是因为之前的书还不够畅销，给你带来的经济保障还不够稳定？

　　刘慈欣：这是其中一个原因。每年写一本书，按照正常的生活要求，很累，再说也没法保证自己的书一直畅销。再说，我生活的这个地方，没有科幻圈的人，和我同样爱好的人很少。如果不工作，我和社会的交往就完全断绝了。作为一个写小说的人，如果整天宅在家里，那也不是个事。第三就是我的工作可以给我提供一个很稳定的生活。

　　城市画报：之前传闻您工作的电厂面临关闭，有人问，能不能透露一下您的生活状况，他不能接受像您这么有才华的人过得潦倒。

　　刘慈欣：我工作的单位是央企，怎么可能潦倒呢？电力系统关闭一个厂再建一个新厂很正常，不意味着里面的人都会失业。我特别讨厌有些人，总是觉得他喜欢的人是殉道者、苦行僧，我不喜欢殉道者，也不想当苦行僧。特别喜欢海因莱茵（编者注：美国最有影响的科幻作家之一，被称为现代科幻小说之父）的一句话：“我写科幻小说就为了换俩小钱喝点啤酒”，事实上，我连这点小钱也不缺。我在当地肯定算是过得不错的，说个笑话给你听，我们不敢穿工作服上街，怕招贼。很多媒体记者总是喜欢假想：刘慈欣在一个简陋的小房子里，阴暗的灯光，没日没夜的写着科幻小说——事实上不是那样，我在城里有两套房，都是大面积的，怎么会简陋呢。

　　城市画报：你的正职是电力系统的电脑工程师，那么一般利用什么时间写书？

　　刘慈欣：下班以后，晚上，星期天。

　　城市画报：身边的朋友和同事怎么看待你的作品？

　　刘慈欣：三个字：不关心。除非真的成了畅销书，卖了上千万，他们才会关心。现在他们只是觉得我在业余时间干了点儿私活。

　　城市画报：如果你被地球派去和外星生命接触，你会怎么做？

　　刘慈欣：如果我被派去，到时候该怎么做，肯定会有人告诉我，把详细的行动方案给我。

　　城市画报：会做程心还是罗辑？

　　刘慈欣：从我的价值观来说，肯定是罗辑。

　　