﻿
　　【精英化只会害了科幻】


　　（原载2011年1月30日《南都周刊》

　　记者：黄修毅


　　尽管在《三体》中也谈到的宇宙道德，但我更多把它看作思想实验，我觉得科幻能颠覆传统的思想观、价值观。

　　历时四年，刘慈欣的太空史诗“三体系列”《三体》终告完结，他凭借这一系列成为“把科幻带入主流文学的那个人”，科幻的黄金时代似乎即将到来—然后，在赞歌声中，刘慈欣却是出乎意料的“悲观”，在他看来，科幻借一两部作品而重返盛期，绝无可能，“‘精英化’只会害了科幻”。它注定与主流价值不合拍。

　　“为科幻读者写作是一种荣耀。”《安德的游戏》的作者卡德的这句话，刘慈欣一直挂记着。

　　十一年前，这个刚刚发表了处女作《鲸歌》的“新手”初次参加“笔会”。深夜在招待所看到柜台边的一对俊男靓女，不知受了什么驱使，刘慈欣迎上去，认定他们和科幻有关。结果不免令他有些失落，他们并不是来参加“笔会”的科幻同道。但时过境迁，当年参加笔会的其他人变得面目模糊，惟独这对“如神话里下来的男女”，在他记忆中愈渐清晰，“因为科幻就该是这样美的。”

　　深居在太行山脉以东的一个小镇，刘慈欣每次因科幻而奔波于家乡和世外的两重天，都像要翻越一道山脊。即便在三年前，这个以发电站为主体的小镇，大多人因电厂停工面临衣食无着，他仍平静地从办公室窗口，亲眼看着这存在了三十多年的“庞然大物”在几个月内垮塌。但“科幻要一砖一瓦构建一个世界”。

　　历时四年，《三体III：死神永生》的发布，宣告了太空史诗“三体系列”终告完结。他的读者却发现，刘慈欣带来了一个更加幽暗的世界。进入他作品的感觉，正应验了尼尔·盖曼（《星尘》作者）的话：小说的技巧在于你拉着读者的手，带他们进入一个黑暗的世界，并安慰他们不要怕，但当他们真正感到害怕时，你就把手松开。

　　“但我想我是不会松手的。”刘慈欣好像是要捍住内心的承诺，“我自己就是科幻迷中的一员，我们只能手拉手走在我们的世界中。”《三体III》在出版两个月内，连续多周在豆瓣读书排行榜、新华书店中国小说排行榜上位列前三。

　　眼见涌入“三体世界”的读者，逾越了科幻读者的群体。刘慈欣的声音淡定得有些不近人情。“科幻文学有个特点，它在媒体上声音很大，但销量并不大。”

　　专攻科幻文学研究的北京师范大学教授吴岩却认定“刘慈欣就是把科幻带入主流文学的那个人”，并相信他的作品不光会被列入主流文学，“而且还会充斥着趋附者的点评—它们为什么不是科幻文学。”

拷问责任与道德

　　《三体》系列在170亿年的时空跨度中，构造了一部人类与外星文明在生死存亡之际，进行力量博弈的史诗。不下百万字的篇幅，刘慈欣在光年尺度上重新演绎了中国现代史，用冷酷的星空拷问内心的道德。

　　不少人甚至从中读出了俄罗斯文学的底色。读者捕捉到如下的段落，像一副外露的牙床骨一闭一合地咀嚼着“良心和责任”。

　　“你应该重新认识良心和责任两样东西，责任使你出让行星，良心使你保留恒星；责任又让你放弃恒星的能量。你是过去那种被这两样东西绑架的人。不过，在这个时代，良心和责任可不是褒义词，这两种东西表现得太多会被视为心理疾病，叫社会人格强迫症。”

　　刘慈欣也不讳言俄罗斯文学对他的影响，尤其是《战争与和平》，但他觉得“难说到底是好事，还是坏事”。

　　“我认为自己的小说中离开现实的东西，并不是从俄罗斯小说来的。像陀思妥耶夫斯基作品中那些关于拯救和惩罚的问题，我不感兴趣。”刘慈欣担心的反而是深受俄罗斯文学浸淫，会让他的创作失去轻灵。现在，他把主要的阅读精力投入到西方科幻和科学作品上。

　　西方科幻文学深深地植根于“乌托邦”和“反乌托邦”想象的传统，但从上世纪八九十年代以后，开始了有意避开宏大叙事的转向。这也让刘慈欣在回顾过往作品时，生出一层担心，“自己过多的关注道德，是在向一个很落伍的方向走。尽管在《三体》中谈到的宇宙道德，我更多把它看做思想实验，觉得科幻能颠覆传统的思想观、价值观。”

　　科幻史家亚当·罗伯茨就认为，科幻作家设计出自洽的或然世界，是科幻小说提供给读者的最可称赞之物。这和复旦大学教授严峰的想法如出一辙，他认为刘慈欣的写作中最值得看重的是他有一个“世界的体系”。

　　“这种创造世界的能力，是文学最宝贵的特性，也是文学家的一个最高目标。这种写作方式在中国作家中尤为稀缺，刘慈欣的作品不光为中国的科幻补课，而且填补了中国文学的短板。”严峰认为相比之下，中国的主流文学在进入上世纪九十年代后，就一味躲避崇高，消解宏大叙事。

用草根思维描写精英

　　听多了赞歌，刘慈欣的回应来得干脆：科幻借一两部作品而重返盛期，绝无可能。“精英化”只会害了科幻。

　　前一次读科幻的热潮还要上溯到上世纪八十年代，《小灵通漫游未来》红极一时，也是刘慈欣、严峰、吴岩这一代人的共同记忆。“当时在‘向科学技术进军’的号召下，科幻和科普捆绑在一起，这在全世界也是没有的。”

　　正值巅峰之际，1983年，“清除精神污染”运动开始了，中国科幻几乎在一夜之间消失，而且一断就是十年。

　　那个惊险的早晨犹历一劫，至今在刘慈欣记忆里浮现起来，还像是蒙胧未醒的噩梦。收音机里传来中央人民广播电台播音员激昂的国字腔：科幻，精神污染的“黑影”……

　　这样的经历让刘慈欣相信，“科幻需要太平盛世才能发展。突然出现某种社会动荡，科幻就会跌入低谷。”中国的科幻迷因此也蒙上了“地下”的色彩。另一位颇具号召力的科幻作家韩松甚至认为，“关注科幻的是比较特异的人群，他们容易产生逃避感和挫折感，这类人是不太适合中国现实的。”

　　在西方，一些极端的科幻迷以作品中的人物隐喻受世界的粗鄙所迫害的科幻迷本身。最出名的例子要数沃格特着迷于哈伯德笔下的科幻人物戴尼提，创生了宗教组织“山达基”。刘慈欣认为，“哈伯德这人在科幻圈里也属于边缘化人物和异类，但科幻有思想实验的特点，在特殊的世界设定中必然出现与主流价值观不合的东西。”

　　“当人类真正流落太空时，极权只需五分钟”、“毁灭你，与你何干”类似警句色彩的文字，在整部《三体》中俯拾皆是，任科幻迷作出合意的诠释。

　　但在刘慈欣看来，在中国，精英阶层的诉求、思想感情和价值观距离草根阶层渐行渐远。“至于这中间谁对谁错，我没有兴趣去探讨。”

　　因为科幻是一种类型文学，而任何一种类型文学都是草根的；但中国科幻的特殊之处，恰恰在于其中混杂着太多的精英意识。“举个明显的例子，比如对‘文革’的态度，精英和草根完全不同。”《三体》中的叶文洁，便被安排去死。

　　在写完《三体II》后，刘慈欣曾坦承，“所有主流文学和科幻作者的终生梦想，是从社会底层到金字塔顶端描绘一个世界的立体全景。但实现这个目标的能力非常人所能及，所以科幻小说总是不约而同从个人和巨人角度描述幻想的历史。”主流文学作品是写一个上帝创造了的世界，而科幻文学能像上帝一样去创造一个待描写的世界。

　　现在，整部作品以毁灭为完结，没有人能够挽回什么。他说，“《三体III》只是有的地方披了精英的外皮，但本质上是草根的。描写精英不等于精英思维。草根恰恰也喜欢看他所陌生的上层生活，喜欢仰视人物。精英思维的作品则恰恰相反，很少描写上层，现代和后现代被捧上天的作品，它描写的都是日常生活。因为越是精英它越个人化，越精神化，越是容易进入精神的迷宫。”

　　“用草根思维描写精英”是刘慈欣自认《三体III》受欢迎的原因。但在吴岩看来，把科幻文学当做流行文学，只是在美国的特例，因为美国宣扬技术文化；而科学在中国，本身就是精英文化。“《三体III》的成功给了主旋律文学一个强烈的暗示”。

科幻身上的套子

　　《三体》成功吸引了很多科幻迷以外的读者，他们热辣的点评，涉及末日救赎、剩女问题等各个维度。对此，刘慈欣却表现得置身事外。

　　他认为，《三体》采取的是“一种很现实的价值观和道德体系。从内心深处来说，它是草根思维的，它觉得价值观不是个绝对的东西，它随着历史环境、自然环境的变化而变化。从这一点上来说，主流是不接受这种价值观的”。

　　“这种感受和他长期在一线，和工人、下岗职工在一起的生活是一体的。”严峰评价说。在他们的相处中，“刘慈欣给我留下的印象，和我的想象既相符又不相符。”他为人质朴，看上去是个实在人，一条北方汉子。“但他想象中的奇异灵动，和他的形象有某种反差。”科幻迷中甚至流传着《三体》中的大史，正是刘慈欣的自况。

　　十多年来，从每篇落款“于娘子关”的作品中，这个山西汉子飞扬跋扈的想象在读者面前飘然而至。但此前的近二十年里，他的稿子却被死沉沉地压在文学编辑们的抽屉里。时至今日，对他文学素养的诟病还不绝如缕。

　　“科幻小说对人物的刻画，连主流文学的二三流都比不上。”甚至吴岩也这么评价。

　　翻出十年前的老账，从屡屡投稿受挫中活过来的刘慈欣，曾作过这样的判断。克拉克的《星》是科幻短篇中的经典，它最后那句：“毁灭了一个文明的超新星，仅仅是为了照亮伯利恒的夜空！”更是科幻小说的千古绝唱。“但这篇小说如果当时在国内写出，肯定发表不了，原因很简单：它没细节。”

　　在刘慈欣看来，写人物需要篇幅，需要细节。很少有人像契诃夫一样，两句话就能塑造出一个人物。要是写上三百个能在脑子里活起来的人物，那肯定就是世界名著。“但有几个人做得到？一部长篇有三个以上人物就了不起了，怎么可能像《战争与和平》和《红楼梦》一样，出来一个人就是活的。”

　　即便在《基地》这样的科幻小说经典里，他也没看出什么立体的人物。但写好人物，仍然是刘慈欣个人坚持的理念，“因为写人物是文学技巧里最难的，比语言、结构难得多。”

　　让他吃惊的是，前一阵在省作协开会，“我才听说，现在主流文学已经不讲这个（人物塑造）了。”

　　当日，在点评一个中国知名文学作家时，文学院院长用惋惜的语调说，“他又在写人物了，他刚进步一点又退步了。”因为在现代和后现代文学当中，人物本身就只是一个工具。刘慈欣不敢相信自己的耳朵，找来品钦的后现代巨著《万有引力之虹》，眼见为实，确实没有人物。“那为什么要指责科幻？他们这么干就是前卫，我们集中精力描写科幻就是文学功力不行？”

　　进入山西省作协将近五年，刘慈欣是少数几个签约作家之一，2010年还评上了赵树理文学奖，对这份荣誉他颇为珍视。而在千里之外的上海等地，也不乏支持他的文学圈内拥趸。尽管他们本身所持的观念，也被认为是圈中异类。

　　严峰就对“用托尔斯泰或者巴尔扎克这样的现实主义模子去套科幻文学”深为质疑。在他看来，科幻作品中的人物体现的是一些观念。

　　“山西是个现实主义大本营，和沿海地区相比，它还是很传统，大多数还是现实的、贴近大地的。”刘慈欣也深知自己所处的小环境与外部的差异。而中国文学似乎还没做好接受这位类型文学作家的准备。

　　太行山下的“三晋名镇”娘子关，从一个个高举的烟囱口，煤烟被吹散向中原四方。年前为了看一趟《阿凡达》，刘慈欣在铁轨上晃荡了三个多小时。每天两趟过娘子关站的绿皮火车，把客人捎往东西两头的石家庄和太原。窗外的一侧是山峦低矮的投影，另一侧是10吨的运煤车挤塞的小镇干道，像一根攥在脏手里的炭精条。很难想象在这个终年尘埃蔽日的地方，有人能为它勾画星辰。

　　