﻿
　　【宇宙的铁幕】


　　（原载2011年3月25日《晨报周刊》）


　　刘慈欣说过，最好的科幻就是在读完它之后，你做了一件以前从未做过的事：走出家门长久地仰望星空。

　　他的《三体》系列，却不只做到了这一点。起码对我来说，读完《三体》之后，看到的再也不是以往的那个亘古不变的星空。

　　那个星空，莫名变得悲壮起来。或许，对任何挣扎求存的文明来说，浩瀚的宇宙就是冷酷仙境。

　　那天夜里，我一直读到地球末日。

　　刘慈欣在《三体》里，描绘了一种壮观的末日图景。

　　在这之前，是人类长达几百年的救亡图存。

　　也许，在崇尚碎片化的现代，只有在科幻文学里才能找到久违的史诗。因为科幻文学的舞台是宇宙，是无穷大和无穷小。

　　在《三体》中，刘慈欣对费米悖论做出了一种文学式的回应，这个回应就是“黑暗森林定律”。

　　安然地坐在家中想象太阳系的毁灭，是一种奇怪的感觉吧，尤其是这一切符合科学的逻辑。

　　在这种末日面前，你才能惊觉你处于人类共同体当中，你才能找回对人类全体的信心。

　　我想，这就是刘慈欣想说的话。

对末日的描写其实是一种思想实验

　　[太阳系遭受到维度打击，整个太阳系向二维跌落，成为只有面积、没有体积和重量的巨大平面。]他们再次细看这幅望远镜拍摄的全息图像，二维地球的主体拍得很清晰……令他们震惊的是冰冻的二维海洋——在最外侧环绕二维地球的白色冰环，他们可以清晰地分辨出组成冰环的颗粒，那竟是——雪花！在五十个天文单位远处看到雪花本来就有一种强烈的不真实感，而这些超巨型（直径大多在四千千米至五千千米之间）的雪花还在平面上平行排列，绝无重叠，更加剧了这种不真实，这似乎是一种对雪花完全图案化的艺术表现，具有强烈的装饰效果，使得冰冻的二维海洋看上去像一件舞台艺术品。——《三体Ⅲ》

　　晨报周刊：《三体》系列故事的舞台是宇宙。你苦心孤诣要表达出它的美来，即使是毁灭也有它的诗意。宇宙就像一个冷酷仙境。什么时候，你对宇宙拥有了这样一种宗教感情？

　　刘慈欣：在小时候通过科普书籍和科幻小说对宇宙的尺度有了初步了解时就有这种感觉，特别是看过阿瑟·克拉克的作品后这种感觉更强烈了。这种对宇宙的敬畏也是自己投身于科幻创作的动力之一。

　　晨报周刊：与其他类型小说相比，科幻小说可以说具有极其广阔的视野，允许作者在更漫长的时间跨度和更宏大的宇宙视野下设置舞台。在这样的背景下写作和思考，是不是更容易使故事的发展走向悲壮的结局？

　　刘慈欣：宇宙的宏大确实反衬出人类自身的渺小，但这种反差不一定是悲剧，恰恰相反，它意味着宇宙为人类提供了几乎无限的生存空间和无穷的机遇，设想一下假如人的尺度达到宇宙的十分之一大小，那他真的是没有什么更多的机会了。人类向宇宙深处的探索和扩张肯定是悲壮的，但只要保持进取心，前途一定是光明的。

　　晨报周刊：你曾经说过，“把美好的未来展示给人们，是科幻文学所独有的功能……但比起对黑暗和灾难的想象力来，人类对理想社会的想象力一贯贫乏”。你做过想象理想社会的尝试吗？描述未来之美比描述科学之美难在何处？

　　刘慈欣：比起美好的未来，黑暗和灾难显然更有戏剧性和冲击力，这也是写小说的（不只是科幻）倾向于描写黑暗和灾难的原因，这个原因其实很简单，但在一些文学评论中被复杂化了。在完全理想的未来中，冲突消失了，英雄和懦夫都没有存在的必要，做为小说那既没有什么可写的也没什么可看的了。

　　其实在《三体》最后一部中，读者容易忽略一点：人类文明最后并没有灭绝，而是扩展到整个银河系，在一个智慧文明延续的时间尺度内，这是一个光明的结局。这种光明由于没有过多着墨而被忽略了，读者把这部小说看成一个完全黑暗的故事，这是一件很遗憾的事，但愿以后有机会弥补。

　　晨报周刊：《三体Ⅱ》中提出的“黑暗森林法则”算是科幻小说家对费米悖论的一种回应，“黑暗森林法则”是你得出的最符合逻辑的解决方案吗？

　　刘慈欣：费米悖论没什么让我着迷的地方，只是感到茫然。思考它的时候当然也有其它的设想，也看过别人提出的种种解释，据说有五十多种，我至少看过十多种。“黑暗森林法则”不是我得出的最符合逻辑的解释，却是最有戏剧性和最震撼的。从科学和逻辑角度看，这个设想从没说服我自己（当然也没有证伪），所以在科幻之外谈不上惊喜和悲伤。还有一种很自然的解释：人类真的是宇宙中惟一的智慧生命，这种解释的靠谱程度与黑暗森林不相上下，但你怎么用它写小说呢？

　　晨报周刊：“黑暗森林法则”成立的前提是宇宙之浩瀚广阔成为一道无法逾越的铁幕，即使是光速旅行，两种文明之间的沟通可能也要滞后几百年。但科幻依然是有现实局限性的，对不对？如果有未知文明的科技水平已经击破了这道铁幕呢？

　　刘慈欣：这个问题在前提上不成立。如前所述，黑暗森林法则是一部科幻小说中的世界设定，从来就不是做为一个严格的科学设想提出来的，也不包括在对于费米悖论的各种科学推测之中，它只是众多可能性中的一种，还是可能性比较小的一种（但不是完全没有可能），没有严肃的研究者会认为“黑暗森林法则是一个文明在宇宙中生存的最经济的方案”。

　　晨报周刊：《三体》系列出来之后，在读者那里反应如何？

　　刘慈欣：读者对第三部的反应比较强烈，可能是前两部的积累作用吧。对末日的描写其实是一种思想实验，使人们的思考方式更丰富更多元化一些。

宇宙尺度的铁幕就是来自生物学和文化上的差异

　　在地球上，现在终于有人提出要给灵长目动物人权了，但目前看来也只是说说而已；至于给昆虫和植物人权，则只能被当做笑话，真做起来则要面临着伦理和生存逻辑上不可逾越的深渊。但我们将要面对的外星文明在生物学和文化上与我们的差异，可能比我们与昆虫和植物的差异大的多……生物学和文化上的差异是一堵难以逾越的墙。——《文明的返祖——<最后的城堡>评论》by刘慈欣

　　晨报周刊：《三体》系列跨越了几百个地球年的时间，但地球坐标暴露给三体人的时间是在文革时期，因为一个科研人员对人性的顿悟，“人类真正的道德自觉是不可能的……要做到这一点，只有借助于人类之外的力量”。你在《球状闪电》中也表达过类似的观点：“如果真的能证明存在一个超级观察者在观察着我们的世界，那人类的行为就检点多了。”文革期间，正好是你的童年时期，是不是在文革中的经历和对文革的反思使你对人类本身无法乐观起来？

　　刘慈欣：我确实经历了文革的大部分岁月，从后来的文献中也知道了更多，但同所有六零后一样，还没有达到“对人类本身无法乐观起来”的程度。事实上现在社会上不同阶层的人对文革的看法差别很大，具体到《三体》，文革只是一个背景，情节的需要，真的谈不上反思。这不是科幻小说的任务，至少不是我写的这种科幻小说的任务，对于文革，既然现在大家都选择了遗忘，在小说之外我也乐意随大流。

　　晨报周刊：生物学和文化上的差异真的那么难以逾越吗？

　　刘慈欣：宇宙尺度的铁幕就是来自生物学和文化上的差异。

　　晨报周刊：你说过，“把人类作为一个整体放到极端状况下，是一种既有趣又有价值的思想实验”，而这场实验的结果在《三体》中表现为“文明返祖现象”。这可能是一种让人不快的想法，为什么不像好莱坞大片那样采用一种更温和的道德自慰模式呢？

　　刘慈欣：我没有试图论证某种政治或政体比另一种优越，这要放在不同的环境中来评价。《三体》中出现的政治形态都是由其世界设定的推导自然出现的，是情节的需要，作者在这方面没有野心挖掘更深的东西。至于好莱坞大片，电影与小说是不同的，更要考虑市场，要照顾大多数人的情感取向。当然，同是好莱坞电影，也有不太温和的，比如《迷雾》之类。

　　晨报周刊：《三体》系列中处处可见“选择”问题。比如程心这个人，她的几次选择从个体来讲都是出于善的，但她的这种善意不只断送了人类与三体人相抗衡的最大屏障，而且使人类丧失了逃亡的最后机会。这很不可思议，人类的命运最终维系在几个人身上，而你又安排了程心这样一个“唐僧”似的人物。

　　刘慈欣：程心其实是一个正常人，她所做出的选择也是我们大多数人在那种情况下会做出的，符合主流的道德和价值取向。从理智上，我自己并不相信少数人能够左右历史走向，但从小说的篇幅和容量来看，只能把故事集中到少数人身上，否则没法写了，不只是《三体》，其它描写未来史的科幻也大多是这样，要么宏观地描写上层，要么在细节上描写底层，而从上到下全景式地描写历史进程则是一件很困难的事，坦率地说，我还没见过这样的科幻作品。

我一直试图使自己的世界观保持一种飘忽不定的状态

　　在“2007年成都科幻·奇幻大会”举办期间，一家杂志邀请一位科幻作家和一位教授进行对话，其间作家突然指着旁边的女记者问教授：“如果全人类只剩下我们三个，我们必须吃下她，人类才能继续生存，你吃不吃？”教授表示要三人团结奋斗，否则宁可人类灭绝也不吃。女记者表示愿意让别人吃自己，自己绝不吃人。作家则说，“我一定会吃。”这位作家，就是刘慈欣。

　　晨报周刊：以上这个故事是真的吗？你对这个结果怎么看？

　　刘慈欣：是真的，这个结果其实很简单：如果宇宙中一个人都没有了，人性从何而来？其实文明史上的所有事情都是两害取其轻，追求最好的往往得到最坏的。

　　晨报周刊：作为一名工程师，一个科幻小说家，你的给养除了来自当今世界最新的科技进展和其他优秀的科幻作品，有没有一些人文社科类的东西？这其中，对你影响最大的是谁？

　　刘慈欣：人文社科方面，我一时想不出谁对我影响很大，我一直试图使自己的世界观保持一种飘忽不定的状态，在这方面如果有坚定的取向，小说写出来就会显得单调呆板。

　　晨报周刊：科幻小说是一种向前看的文学，关注的往往是现代人难以体验甚至预见的未来，是星空，具有一种超越现世的视野。很想知道，你怎么看待现实世界的喧嚣、争论、战争？

　　刘慈欣：我一直把现实做为想象的平台和出发点，但一旦出发则试图飞得更高更远些。我很关注现实，但没有试图在小说中去隐喻现实，我的科幻小说的目的地在现实之外。

名词解释

　　费米悖论

　　1950年的一天，诺贝尔奖获得者、物理学家费米在和别人讨论飞碟及外星人问题时，突然冒出一句：“他们都在哪儿呢？”这句看似简单的问话，就是著名的“费米悖论”。“费米悖论”隐含之意是，理论上讲，人类能用100万年的时间飞往银河系各个星球，那么，外星人只要比人类早进化100万年，现在就应该来到地球了。换言之，“费米悖论”表明了这样的悖论：A.外星人是存在的——科学推论可以证明，外星人的进化要远早于人类，他们应该已经来到地球并存在于某处了；B.外星人是不存在的——迄今为止，人类并未发现任何有关外星人存在的蛛丝马迹。

　　黑暗森林定律

　　刘慈欣在《三体》系列中对费米悖论的一种解释，由基本公理和技术爆炸、猜疑链为基础，黑暗森林法则为其结论。

　　基本公理：

　　1.生存是文明的第一需要

　　2.文明不断增长和扩张，但宇宙中的物质总量保持不变

　　猜疑链：

　　一个文明不能判断另一个文明是善文明还是恶文明

　　一个文明不能判断另一个文明认为本文明是善文明还是恶文明

　　一个文明不能判断另一个文明是否会对本文明发起攻击

　　一个文明无法判断另一个文明对自己是善意或恶意的

　　一个文明无法判断另一个文明认为自己是善意或恶意的

　　一个文明无法判断另一个文明判断自己对她是善意或恶意的……

　　技术爆炸：

　　文明进步的速度和加速度不见得是一致的，弱小的文明很可能在短时间内超越强大的文明

　　黑暗森林法则：

　　宇宙就是一座黑暗森林，每个文明都是带枪的猎人……他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。被发现，即被消灭。

　　