﻿
　　【对宇宙的敬畏是科幻文学的动力】


　　（原载2011年04月13日《文艺报》）

　　记者：刘秀娟


　　记者：《三体Ⅲ·死神永生》出版后，不断加印，在我的印象里，科幻文学似乎好久没有这么“红火”了。《三体》第一部和第二部虽然在科幻文学界备受好评，但其价值似乎并没有被更多的读者认识到，也鲜有“主流”文学界的研究者注意到。而《三体Ⅲ》不但拥有了更多的读者，并且得到了邵燕君、吴秀明等评论家的肯定，您认为原因是什么？

　　刘慈欣：原因是多方面的，我本身对市场的了解也有限，有一点可以肯定：当代的读者是需要科幻文学的。以前市场不佳，有作品的原因，也有市场运作方面的因素。现在图书市场上科幻长篇的数量比较少，且大多是单行本，而《三体》采用系列方式推出，前两本的宣传累积作用对第三部的市场反应也起了很大的作用。尽管与以前的科幻出版相比，《三体》第三部取得了一定的成功，但与其他类型文学中的畅销书相比还相差甚远。

　　记者：有评论家认为，《三体》在当下中国文学中具有一种不可替代性，丰富了当代文学的景观，您认为它的独特性何在？

　　刘慈欣：感觉中国文学专注于描写人与人之间、人与社会之间的关系，现代文学则更关注个人内心的体验，但对人与自然关系的表现有所欠缺；在时间上，主流文学关注于现实和历史，很少将视角投向未来；由于主流文学本身的题材特点，它表现的空间范围也有所限制，一般局限于地球表面的人类社会，很难把视角投向更广阔更遥远的地方。科幻文学弥补了以上这些缺憾。同时，科幻文学是思想实验，可以表现人类可能面临或正在面临的种种困境和危机，这其中有些是主流文学无法表现的，比如在《三体》中，当人类作为一个整体面临灭顶之灾时的状况。

　　记者：我个人觉得，不只是《三体》，包括整个科幻文学对当下文学的“特殊贡献”似乎都没有被充分地关注到。原因当然很复杂，就您看来，是科幻文学本身没有提供足够的艺术贡献，还是文学的壁垒太多？

　　刘慈欣：不只是科幻文学，各种类型文学都有这个现象，毕竟类型文学都有自己的特点，它们的评论体系和评价标准与主流文学有一定的差别，产生一些隔阂是可以理解的。以主流文学的标准，科幻文学的艺术贡献确实很有限。但这种现象正在改善，主流文学界与类型文学间的交流日益丰富，随着相互间加深了解，文学上的壁垒正在打破，毕竟文学的格局正在发生深刻的变化，从某种意义上说，主流文学本身也正在变成一种类型文学。

　　记者：当很多文学作品拘泥于当下表层生活的时候，是科幻文学承担起了“天问”的追求，从人与人，到人与自然，到人与宇宙直至宇宙本身，不断推进着关于“存在”和“文明”的终极追问。《三体Ⅲ》便是在这个方向上的一部代表性作品，它所呈现的宇宙关系当然是很复杂的，但是，能否简略概括一下您如何看待个体与宇宙的复杂关系？或者说您的“追问”结果？

　　刘慈欣：这个题目太大了，一两句话说不清楚。《三体》中的宇宙只是一部科幻小说中的世界设定，在同一作者的另一部小说中的设定可能就完全不一样，不应被看做是对宇宙结构和状态的科学观点。对于终极问题的追问是科幻文学的特点之一，当然，这种追问在其他文学中也时常出现，但科幻文学可以做得更直接更生动一些。我的追问没有结果，宇宙在我面前仍然是神秘和令人敬畏的，这种对宇宙和大自然的敬畏也是科幻文学创作的主要动力。

　　记者：我注意到，在《三体Ⅲ》中，您对未来世界艺术观念的描述是“温婉”、“温和”、“唯美”、“理想主义”等等，在一个技术发生了质变的世界，艺术反而回归“古典”或者说“传统”，而且这种回归恰恰是通过另外的文明（三体人）抵达的，这种对未来艺术的想象是否正是您对当下艺术（包括文学）的期待？

　　刘慈欣：首先应该承认，我对现代文学和艺术了解有限，没有资格评价。《三体Ⅲ》中的描写是在两个文明间相互作用下的特例，而不是我就希望文学艺术回归古典，一代人有一代人自己的美，倒退是没有出息的。科幻文学本身就是一种崭新的文学，甚至在所有文学种类中，她是惟一一种能够精确说出是什么时候什么地方起源的，科幻的灵魂是进步和创新，而非倒退，这也是我对其他文学艺术的期待。

　　记者：《三体》无疑是硬科幻，但是它的内里却很柔软，我觉得和很多国外的硬科幻作品似乎还是不太一样。在这部作品里，我读到了您对于人与人关系的思考，有“爱”的寄托在其中，如果说它骨子里还是“人伦胜过科技伦理”，不知道您是否认同？

　　刘慈欣：很遗憾，“人伦胜过科技伦理”是我最厌恶的观点，整部《三体》就是对这种想法的颠覆和唾弃。

　　记者：为什么对它厌恶？请把您对这个问题的看法稍微展开一点，因为大多数不熟悉科幻的读者，可能会跟我一样，有这样的“误读”。

　　刘慈欣：对科幻不熟悉的读者都认为我的理念很邪恶。关于这个，一两句话真的说不清楚，总的来说，我认为没有永恒的人性，它是随着环境变化的，道德不过是集体生存的权宜之计，变得更快，根本没那么神圣。但科学的基础相对来说是稳固的。

　　记者：说到这里，也请您以自己的理解，来界定一下软科幻和硬科幻，以及您创作上的倾向。

　　刘慈欣：科幻小说有许多种，它们之间也并没有一个明确的界限，从人们传统的观点来看，科幻应该是超现实但不是超自然的，应该以现有的科学规律为基础构建它的核心，这就是所谓的硬科幻。当然，硬科幻不等于是好科幻，只是一个定义或概念而已，随着世界科幻文学的发展和演变，这种类型的科幻在渐渐边缘化，但正是这种科幻小说使我成为一个科幻迷进而开始写科幻的，对于《三体》系列，我最高兴的就是它证明了这种传统概念的科幻小说现在还是有很多人喜欢看的。

　　记者：这与您的专业有关吧？请您介绍一下自己的专业，以及如何写起了科幻小说。

　　刘慈欣：这与我的专业没有关系，我在电力系统从事计算机专业，但我没写过多少这方面的小说，也不是有意排斥，只是没有好的构想。至于如何写起了科幻，很简单，作为一个科幻迷（可能是中国第一代科幻迷），看着看着就想写了。

　　记者：《三体Ⅲ》是《三体》的终结吗？从第一部到现在，您一共用了多长时间构思、创作这个系列？

　　刘慈欣：用了约5年时间，期间有一年多没有写。对于传统的写作方式，这是一般的速度吧，不快也不慢。《三体Ⅲ》应该不是这个系列的终结，我期望以后能在这个世界框架里写出更多的小说来。

　　记者：我特别好奇的是，从第一部到第三部，故事的框架和走向是您一开始就大体设定好了吗？计划好写三部？因为这个系列写作跟很多校园小说、职场小说系列不一样，它不是平行的故事延续下去就可以，而是有太多的跨越、融合、穿插、颠覆，等等，很难想象它是一开始就设想好的，难度太大。

　　刘慈欣：三部的故事框架确实是开始就想好的，具体到每一部开始写时，这部的细节都想好了。这就是我写长篇的方式，想的时间很多，具体到写的时候，几乎是把自己脑子中的稿子抄出来。这种方式有利有弊，正如你所说，对于较长的小说就很困难了。《三体》系列在国内科幻小说中算是比较长的，但与其他类型文学相比就不算长了。我感觉自己的写作方式不是类型文学的写作方式，很吃力，是一种缺少可持续发展的模式。

　　记者：这其中是否有您自己都无法掌控的地方？创作的这几年中，您的“宇宙观”是否曾发生过变化以致于影响故事的发展？

　　刘慈欣：当然有，有时一觉醒来，更糟糕的是在深夜醒来，突然对自己构建完成的整个故事失去了信心，对于长篇创作者来说这是最糟糕的事，对于我而言，写出一个自己都无动于衷的作品是一种折磨，这时只能做出改变甚至重新开始，再找到感觉。

　　至于“宇宙观”，如前面说的，我不是科学家，只是一个写小说的，并没有自己创造一个基于科学的宇宙理论，我的宇宙观是从科学著作中看来的，不是我自己的。我自己的宇宙只是某一部小说中的世界设定，只在这部小说中有效，如果这个设定不能产生好看的故事，做些调整或换一个也不是很困难的事情。对于《三体》中的宇宙设定，倒是在写作的整个过程中从未变过。

　　记者：很多人评价说这部作品是当代中国科幻文学的一个里程碑，当然也是您个人创作上的里程碑，您自己如何评价这部作品？

　　刘慈欣：科幻文学的里程碑应该是经受时间考验的作品，《三体Ⅲ》出版仅仅不到半年，还没资格得到这样的地位。另外，与主流文学不同，对一个国家科幻文学的评价是与其市场规模联系在一起的，不可能在市场贫瘠的条件下凭空冒出一个里程碑，因为还没有跑出什么里程。其实，从世界科幻的角度看，在国内科幻市场没有繁荣之前，不可能出现具有那样高度的作品。

　　对于我自己，这倒真是一个里程碑，这是我写过的最长的小说，从题材上看也是我早就想写的，在写作过程中我常有一种焦虑感，总在对自己说：快点写完吧，你明天要是死了怎么办？现在真的完成了，并没有如释重负的感觉，我的创作还在中途，前面的路还很长。

　　记者：科幻迷是科幻文学的铁杆读者，他们对科幻文学的了解超过了很多评论家，和其他读者相比，他们的“忠诚度”更高，是科幻文学发展不可或缺的动力。科幻文学为何拥有这样一个独特的阅读群体？另一方面，您认为科幻文学是否应该突破科幻迷这个群体，扩大影响力？

　　刘慈欣：很多类型文学都有“迷”。中国的科幻迷群体诞生于上世纪90年代，我就是他们中的一员，早在上世纪的70年代已经是，现在是，将来永远是。我并没有把自己定位于一个作家，而是始终把自己当成一个科幻迷，所以我写的作品有强烈的科幻迷特征，即以技术构思为核心，现被称为美国科幻黄金时代的风格。对于创作而言，这未必完全是好事，但我已不可改变。

　　这个群体有优点也有缺陷，正如英国科幻文学研究者亚当·罗伯兹所言：科幻迷对科幻的定义比较狭窄和偏激，对于符合这种定义的作家过分集中拥趸，而对于其他风格的作者没有给予应有的注意。科幻文学在受众上突破科幻迷群体当然是件好事，也是这一文学种类的发展所必需的，这也是我们这些写科幻的每天都在做的努力，但对我来说，这绝不意味着离开和抛弃科幻迷群体，更不意味着背叛他们的科幻理念。相反，在科幻文学中，科幻迷群体是永远不可替代的，对我来说，这个群体像一个家，是个少有的有归宿感的地方，我迄今及未来所作的一切努力，都是在顽强守卫着我们科幻迷所珍视的东西，作为一个思想上的流浪者，我当然要到外面去闯荡，但最终还是要疲惫地回到这个家中。

　　