﻿
　　【刘慈欣、韩松访谈】


　　（原载《城市画报》277期）

　　采访+执行：衷声


　　公元纪年2011，地球。两位科幻写作人的N重世界。

“我想说，灾难就在身边。”

　　日本福岛核泄漏后的场外远程对话

　　“2011年3月11日，9.0级地震及引起的海啸袭击日本，造成数千人死亡。这场自然灾难造成了福岛核电站仍在不断发展的核泄漏危机，至少18万受灾人群已被疏散。核电站面临的最大困难最终在于公众新一轮蔓延的恐惧。”

　　一一《地震，点着了核危机》，Nature，2011年3月15日

　　【城市画报】：你们现在在哪里？

　　【刘慈欣】：山西省娘子关，一个新建发电厂的厂址勘探地的临时办公室，周围有许多人在哗哗地翻着地质图，外面有几台钻机同时在响，能闻到尘土昧，很难让人集中注意力。

　　【韩松】：人在北京，新华社办公室。室内以灰色为主，室外天空也以灰色为主。都很杂乱，缺乏细节。让人感觉有些麻木。


　　【城市画报】：3月15日，福岛核泄漏后，谣言凶猛。这一天，你们做了些什么？

　　【刘慈欣】：我这里不是大都市，受外界影响较小，周围没有太多的人关心什么核辐射。前几年我差点去核电厂工作，中国电力投资公司核能项目部在系统内招聘，我因年龄超过一岁没去考试。核电厂在电力系统是好单位，想进去还不是那么容易。现在社会上的过度反应与资讯发达有关，灾难被放大了。1986年4月的切尔诺贝利核电灾难还历历在日，当时情况与现在正好相反，那个事故比这次严重得多，但周围没什么人关心，倒是我这样的科幻迷比较关注，记得当时在北京开会，同周围的人聊起这事没人感兴趣。

　　【韩松】：这一天，我在人民大会堂，报道温家宝总理与中外记者见面。我们特意把温总理让日本记者捎个信的那番话写进了一个特写。我们的记者告诉我，在北京的日本记者很敬业，一边给家里打电话问平安，一边坚持报道中国的两会。那几天，我都在组织报道中国对日本灾难做出的人道主义援助。


　　【城市画报】：刘恶欣说过“写科幻的人应该让自己的世界观处于一种飘忽不定的状态”。此次地震、核泄漏灾难事件发生后的5天里，你们最关注的部分是什么？

　　【刘慈欣】：这几天比较忙，没时间太关注这事。主要的看法是，在可预见的未来，核裂变是人类能源最有希望的解决方案，也是减缓全球变暖的主要出路，太阳能风能什么的只是看起来很美，可以作为补充，但解决不了根本问题；而可控核聚变一时半时难以实现。从科幻角度看，人类要想在太阳系中自由航行，最终还是要靠核能。在描写苏联核潜艇的电影《K-19》中有一个场景印象很深，一名军官指着潜艇中的核反应堆敬畏地说“看到了吗？这就是未来。”不要因为这次事故就因噎废食拒绝发展核电。当然这要做大量的宣传解释工作，现在这方面做得很不好，有相当部分人以为日本发生了广岛长崎那样的核爆炸。

　　【韩松】：我关注的是生命的丧失，那么轻易就失去了，而且发达国家如日本，在大自然面前也这么脆弱。另外，不光大自然，还有与人类自身技术文明相关的灾难一一核灾难。事隔60多年后，核打击再次降临到这个国家的头上，也展现在世界面前，它提醒我们，人类仍然身处核时代。达摩克利斯之剑依旧高悬头顶。


　　【城市画报】：两位的作品中，有大量对极端环境下人类行为和社会形态的描写，如果把此次日本地震、核泄漏作为一个科幻型社会实验，你想怎么续写它，结局是什么？

　　【刘慈欣】：再写也超不过《日本沉没》，所以没想过。不过在这次灾难中，有些科幻小说中的社会主题隐现出来。比如对为了多数人的生存牺牲少数人的思考，显示了主流价值体系在灾难中的不适应。当然，这个思考和纠结并不很明显，这是因为日本核泄漏只是一个局部的灾难，其规模和严重程度都有限，而科幻小说则是把这种灾难放大到威胁整个人类文明生存的程度，那时矛盾就凸现出来了。另外还有关于灾难中的群体非理性行为，很多读者都指责《三体》中对人类群体行为的描写失实，认为人类作为一个整体不会那么脑残，但看看最近发生的集体抢盐现象，如果这事不是真实发生而是科幻小说中的情节，也会有人认为不真实的。

　　【韩松】：日本人全部死亡了，在日本的外国人除中国人之外也全部死亡了。为什么唯有中国人活了下来？这是一个科学和哲学上的难题。全世界继地震和核泄漏之后，陷入了又一次恐慌。


　　【城市画报】：乱世、未日，是《三体》系列和《地铁》中的重要背景，这样的设置是出于什么考虑？

　　【刘慈欣】：对我来说这事比较简单：乱世和末日显然有更丰富戏剧性，有丰富的故事资源。如果有一个理想社会，天好地好你好我好什么都好，那是何等乏味，还有什么故事可讲？所以我有时想，这样的理想社会实现之日，就是文学消亡之时。

　　【韩松】：科幻作家对灾难的本能嗅觉，对于未来具有一种骨子里的不安，对于人类脆弱性和不成熟性的深度认识一一这个不成熟性，就是本质上仍然是一种猿，没有进化开来。


　　【城市画报】：身处这个末世情结浓厚的年代，对你们的科幻写作是否有什么影响？

　　【刘慈欣】：现在的末世情结，真有的话，也是一种隔岸观火的东西。就我们所生活的环境而言，现在可能是历史上最安定最富足的时代，上世纪70年代以前出生的人更是有切身体会。所以现在的科幻是安定之中的闲情逸致和思想体操。回想自己的童年和少年时代，华约和北约能把地球毁灭许多次的核武器一触即发，世界坐在刀尖上，我记得那时看科幻的震撼就比现在少多了，那已经是威慑纪元了。

　　【韩松】：不觉得末世情结浓厚。人民更需要赵本山而不是科幻。写科幻有时觉得不安，因为给读者带来了末日情结。有读者说，你为什么不能写得春风扑面一些啊？世界被搞得太和谐了，太阳光了，恹恹欲睡，沉浸在假虚的得意和骄矜中，需要一些凉酷与寒意，来让自己清醒。我想说，灾难就在身边。

“科幻比现实更现实”

　　“‘十二五’期间，应该在学科研究上开辟外星生命探测领域。科学技术不断发展，人类随时都有可能发现外星生命。而在‘十二五'期间，世界最大的射电望远镜将在贵州建成”，刘慈欣说。

　　投资7.3亿元、世界迄今最大单口径射电望远镜FAST工程，2008年12月在贵州省平塘县一片名为‘大窝凼'的喀斯特洼地中正式启动，预计工期5年半。‘射电望远镜建成的一天，我们应该仅仅是倾听宇宙，还是向外星发射信号？如果真的发现了外星文明，我们该怎么办？……作为科幻作者，我期盼着看到中国人能把自己的目光从日常事务中拔出来，望向太空，哪怕只是一小会儿。有时候，这可能是一件很现实的事。'刘慈欣说。"

　　一一《中国科幻作家建议开展外星生命探测和接触对策研究》，新华网，2011年3月13日

　　【城市画报】：你们认为这“望向大空的一小会儿”，对当下的中国人来说，意味着什么？

　　【刘慈欣】：客观地说，就是换换脑子放松一下呗。我不会因为自己写科幻就对这事期待太多，更不能由此认为太空中的事真的就比地球上的事重要，未来真的就比现在重要，我们坚信会有一天太空会比地球重要的，但就现在而言，看星星还是一种消遣和调剂，对当下的中国人来说尤其如此，我们最终还是要认真地面对大地上的生活，这没有什么不好。写科幻的对此应该有一个清醒的认识。

　　【韩松】：对当下的中国人？核辐射时，看看月亮上面有没有盐。生病时，看看月亮上有没有绿豆。也就如此吧。转贴到：新浪微博豆瓣人人QQ空间7人推荐推荐+111次回应发表回应1楼2011-04-1418：04：10万象果壳微科幻编辑，科幻作者ψ【城市画报】：刘慈欣说过，“我的科幻之路就是一条寻找家园的路。我不知道家园在哪里，所以要到很远的地方去找。”而韩松的《地铁》中，乘坐地铁的回家之旅，最终演化成为了无家可归的恐怖现实。在你们作品的归家之旅中，科学/技术爆炸扮演着一个什么样的角色？

　　【刘慈欣】：在人的精神家园之中，科学给人一种稳定感和依靠感，虽然科学最终并不能证明绝对真理，能做到的只是证伪，它仍是人类所有知识体系中最坚固最严谨的一个。在宗教中，说不清的事只需声明上帝的意旨凡人无法测度即可，但在科学中这显然是不行的，科学不承认权势和权威，只认实验和对大自然的观测结果，在这变幻莫测的大自然和飘忽不定的人生旅程中，它是一只牵着我们的可依靠的手。同时，科学还揭示了大自然最深层次的美，这是传统的文学艺术所做不到的。

　　【韩松】：一种改变回家人五官感受的触媒，最终让他不认识家了。


　　【城市画报】：科幻文学写作最让你着迷的地方在哪里？

　　【刘慈欣】：一种创造和游览了许多的新世界并经历了许多不同的人生的感觉。

　　【韩松】：异化。


　　【城市画报】：请两位说说对这两句话的具体理解：“科幻也许是最有时效性的文学形式”，“科幻具有现代神话的性质。”

　　【刘慈欣】：科学的进步会使以科技想象为内核的作品变得平淡和落后，阅读时让人感到遗憾。但科幻文学有许多种类，并不是所有的科幻小说都有时效性，像韩松这样的科幻会在时光中留下来，并显得越来越有魅力。

　　神话的特点是真实性，真正的古代神话在当时并不是幻想文学，给那时人们的感觉都是真实的，是生活的一部分，众神的宫殿就在云端，像太阳和月亮一样实在，神话失去了这种感觉，就只能是奇幻和童话了。现代的幻想文学中，能产生这种真实感的只有科幻。

　　【韩松】：科幻可以超越时间，把未来和过去同时送到眼前，又把它们剥得精光，让人感到时空不过是一场梦幻。它用科学之神代替宗教之神，让人有嗑药般的飞越感。


　　【城市画报】：在写作过程中，是否有“被作品吃进去一部分”的经历？你的现实生活是否受到来自另一个世界的某些浸染？

　　【刘慈欣】：没有，我感觉自己更像一个故事工程师，在努力建造一个好故事，但自己大部分时间都在故事之外。我知道这不好，一个合格的小说作者不应该是这样，我也想创造一个想像中的美女并爱上她，但做不到。我一直努力把科幻与现实分开。近来与文学圈有些接触，发现写小说的人看上去都十分平凡，而写诗和搞艺术的人则看起来都有异于凡人之处。

　　【韩松】：在《地铁》中，我想要给地铁世界的灾难找出一个答案，技术上的或者哲学上的，但发现找不到，各种诡异与答案脱离我的控制，同时呈现，我走不出隧道，明白自己已被作品吃进去了。这也给读者带来了阅读困难和不悦。对我来说，另一个世界是存在的，我时刻感觉到另一个我在注视着自己，对我说，喂，这不是你要呆的地方。


　　【城市画报】：两位在写作之外都有自己的正职。对你们来说，工作的属性、内容与科幻写作有什么样的关系？

　　【刘慈欣】：没有关系，即使有一天写与计算机有关的小说，那灵感也不是来自工作。

　　【韩松】：我从事新闻工作，电影《超人》中的超人也从事新闻工作，但把业余时间用来拯救世界。这两者的关系就好像余秋雨去炒股。我不是超人，没有能力拯救世界，也不会炒股，但也渴望做一些与我的本职工作有些距离的事情。距离产生智力。


　　【城市画报】：有科幻迷称2010年是中国科幻的爆发年。中国科幻文学目前来到了一个什么样的阶段？你们的盼望和忧虑分别是什么？

　　【刘慈欣】：2010中国科幻爆发了？我没看出来，倒感觉这是一个多事之年。不过我认为目前中国科幻处于一个最好的阶段，很像美国科幻黄金时代的前夜。同样是一个正在世界上崛起的大国，同样面对数不清的困惑挑战与机遇，社会生活也同样在巨变中丰富多彩。而中国与科幻黄金时代初期的美国相比还有一个优势：我们没有经济大萧条，没有前脚跟后脚的两次世界大战，我们处于太平盛世，这对科幻的发展是一个很大的利好。

　　但历史并不是简单的重复，中国科幻还面对着很多不确定因素，传统科幻的核心理念正在被丢弃，科幻正在被五光十色的泡沫所淹没。其实，如果真的出现一个繁荣的、包容所有幻想的大幻想文学也没什么不好，但对我自己来说是个灾难，我只会写科幻不会写别的。

　　【韩松】：仍然是一个没有科幻，中国人也会活得好好的阶段。很抱歉，科幻打扰了大家的生活，增添了大家的末日情结。我盼望有一天人们终于可以不再幻想而可以踏踏实实做些事，忧虑有一天幻想消失后人人都从实际出发，世界变得缺乏色彩。引用2楼2011-04-1418：05：27万象果壳微科幻编辑，科幻作者ψ【城市画报】：作为老科幻边，你们是否观察到，中国草根科幻迷族群有什么样的特点？现在的科幻迷群体是否有发生什么变化？

　　【刘慈欣】：科幻是一种世界性的文学，可以说从来没有哪种文学类型比它更具有世界性，由于这个原因，全世界的科幻迷都差不多，他们的欣赏取向和令人感动的热情，都十分相似。要说国内科幻迷群体的特点，与美国相比他们更年轻，我一直认为这是国内科幻的一个优势。如果说变化，一方面现在的科幻迷群体正在扩大，另一方面“老”科幻迷们正在社会中成长，在各个领域渐渐进入更高更关键的位置，不管他们现在是否还在看科幻，都使科幻文学在社会上有了更多的话语权，对这一点，我这几年深有体会。

　　【韩松】：其实我不太清楚他们。我写的作品总不对他们的胃口。


　　【城市画报】：在这个时代的大众流行文化里，你们极喜欢的一个门类是什么？为什么？

　　【刘慈欣】：我喜欢看电影，欣赏取向有两个奇特之处，一是只要投资大，即使是巨烂的片子我也喜欢看，总觉得人家花了那么多钱咱不能浪费，就是纯看烧钱也是一种享受。二是看片的类型两极分化：一极是那些非常态的暴烈题材的电影，科幻战争犯罪惊悚之类；另一极就比较特殊，很喜欢那些清新和清纯到极致的电影，没任何杂质、没有人之间的冲突，像散文或一幅水彩画一样纯美的电影，这类片子很少见，也都不太有名，看过的有《四月物语》、《企鹅餐厅》、《天水围的日与夜》、《乡村一日》等。但处于两者中间的那大量反映日常生活的文艺片就很难看下去。

　　【韩松】：我比较喜欢看电影，包括宫崎骏的电影，也喜欢看美术作品，很多东西只能用画面来呈现，文字无能为力。最喜欢的电影是《现代启示录》，它很宏大，也很震撼，有宗教感和末世感。


　　【城市画报】：科幻使人年轻"，这6个字的出现频率很高。

　　【刘慈欣】：但愿如此吧，但不知道其原理。据我所知，真正有统计数据证明能使人年轻的东西是科学，主要是理论科学，用一张纸和一支铅笔就能干的那种，理论科学家都活得长。至于科幻，可能只是沾了科学的光吧。

　　【韩松】：使人比较容易傻掉，与这个社会格格不入。世界太老了，太多智了。


　　【城市画报】：说说最近让你们觉得幸福的一个时刻。

　　【刘慈欣】：新书受到读者肯定的时刻。

　　【韩松】：“两会”结束后的那一会，一个人呆着。


刘慈欣问韩松

　　01.你还有多少没有发表的小说稿件压在箱底？你最中意的作品是已经发表了还是仍在箱底？

　　【韩松】：100多个短篇小说，三五个长篇小说。最中意的是发表在互联网上的那些，比如《美女捋猎指南》。

　　02：写新闻报道和写科幻小说哪个更难？

　　【韩松】：把它们写好都很难。它们都需要想像真相。相较下，新闻更难些。

　　03.据说长期写新闻对小说创作是一种损害，而你的小说中的文笔丝毫看不到新闻风格的影响，是如何做到的？

　　【韩松】：可能是现在写新闻时，用小说技巧的时候越来越多了。

　　04.你看恐怖电影的时候，会感觉到恐恐吗？

　　【韩松】：因为感到恐怖，不敢看恐怖电影。

　　05.有一天一位白发老人来拜访你，他是来自60年后的未来的你自己，你最想问他什么？

　　【韩松】：你跟谁在一起。

　　06.有两个世界，一个狭窄而光明，另一个广阔而黑暗，你喜欢哪个？

　　【韩松】：后者。

　　07.听说你常半夜起来写作，这习惯很不寻常，不由猜测，你是不是在记录刚做过的梦？

　　【韩松】：我常常记不得做过的梦。半夜起来，很多时候是因为睡得早。睡得晚一些，则多半凌晨起来写作。

　　08.作为记者你去过很多地方，最喜欢哪里？最讨厌哪里？

　　【韩松】：最喜欢西藏，最讨厌的还没有，各种地方都给人新奇感。

　　09.如果你要被终生流放到冥王星，只准带一本书和一张电影光碟，你准备带什么？

　　【韩松】：《水浒传》和《现代启示录》。

　　10.世界毁灭的前夜，请你简短草拟通讯社的最后一篇电讯稿。

　　【韩松】：《他们打错了算盘》

　　XX社北京12月21日电最近一段时间，有关世界毁灭的说法在互联网上流传，在一定范围内造成了人心惶惶。据记者了解，这是境外一些别有用心的人制造的谣言。他们通过互联网制造和散布虚假信息，目的是把乱局引向我国，搞乱我国。他们打着科学研究的旗号，实际却干着扰乱人心、破坏社会秩序的勾当。哪里稳定，他们就把煽动的谣言散布到哪里，哪里有空子，他们就把挑起动乱的手伸向哪里。我们对这些别有用心的人，要时刻保持警惕，始终头脑清醒，擦亮眼睛，识破阴谋，决不让他们的企图得逞。据记者从权威部门获得的消息，世界还将照常运转，绝不会毁灭。少数别有用心的人误认了形势，选错了地点，打错了算盘。

韩松问刘慈欣

　　01.请问你最多能喝多少酒？喝了酒是不是写得更好？

　　【刘慈欣】：白酒三四两，或啤酒两三瓶。喝了酒后思维混乱，一个字都写不出来，只想睡觉。

　　02.你觉得UFO是外星人的乘具吗？

　　【刘慈欣】：UFO是一个泛称，天上飞的咱们不认识的东西都算，也许这里面真有一两个外星人的飞行器，但可以肯定，用这样乘具的外星人是银河系中最寒惨最穷困潦倒的一族。

　　03.你是有党派人士吗？是或不是，对写作科幻有怎样的影响？

　　【刘慈欣】：不是，前一阵市统战部还联系过我，让加入民主党派什么的，也没兴趣。这应该是给自己腾出了更多的时间写科幻吧。党员要开许多学习会，要写汇报思想的材料，更重要的是，党员要起模范带头作用，在工作时间写科幻是不合适的。

　　04.用一个词说明，写出读者爱看的科幻的诀窍是什么？

　　【刘慈欣】：一片茫然（这个词不是诀窍，是我面对这个问题时的状态）。

　　05.你觉得未来有颜色吗？如果有，是什么颜色？

　　【刘慈欣】：没有颜色，我潜意识中的未来是透明的，透明但看不透，像水晶一样晶莹却深不可测。在我感觉中一大片透明的水晶状建筑构成的城市最有未来感，这可能是受小时候看过的《超人》的影响，那里面由一小块水晶生长出来的宏伟水晶宫殿给我留下很深的印象。

　　06.你失过眠吗？为什么？

　　【刘慈欣】：很少，基本上每年能记起来的失眠就是在除夕夜，外面放炮的声音实在太大。

　　07.你是悲观主义者还是乐观主义者？有没有信过命？

　　【刘慈欣】：乐观主义者，坚信只要人类不抛弃科学，明天就会比今天好，未来肯定会比现在好。从来没有信过命，认为在这个充满机遇的时代，那些过得不好的人都是因为自己不努力，所以活该。当然我自己有一天落到那一步也在活该之列，绝不会怨天尤人。

　　08.你怎么看待佛教？佛陀活在现代社会，会不会去研究物理学？

　　【刘慈欣】：感觉佛教是所有宗教中最艰深的一门，知之甚少，没有谈论的资格，对佛的精神也不理解，只是觉得佛教中那让人头晕的复杂世界设定很科幻。广为流传的《现代物理学与东方神秘主义》中的观点我不同意，我感觉佛教中的世界结构与现代物理学和宇宙学是两种完全不同的知识体系。觉得物理学家在吃力爬山佛陀等在山顶笑而不语这说法很可笑。如果佛陀活在现代，也不会去研究理论物理，他仍然会坐在大树下冥思苦想以求顿悟。但这时，喷气飞机从头顶飞过，附近高速公路上车流滚滚，面前草坪上衣着暴露的漂亮女孩嬉戏欢笑最后他什么也悟不出来。

　　09.你怎么形容爱情？

　　【刘慈欣】：宇宙间最难用数学表达的东西。

　　10.宇宙究竟是怎么一回事？（不能回答说不清楚。）

　　【刘慈欣】：对于中国古人，宇宙是扣在头顶的一口大锅，白天是蓝的夜里是黑的；对于希腊古人，宇宙是一个套一个的空心玻璃球，上面镶嵌着行星和太阳；对于现代人，宇宙是一次焰火后正在凉下来的灰烬；对于写科幻的，宇宙是展开故事的舞台和挣稿费的工具。

　　