﻿
　　【每一个文明都是带枪的猎手——专访科幻作家刘慈欣】


　　（原载2011年4月20日《南方周末》）

　　记者：黄永明


　　多年来，很少有一部本土科幻小说像《三体Ⅲ》这样受到各界读者的热烈追捧。

　　在前两部《三体》的故事里，人类首先不小心在银河系中暴露了自己的存在，遭到科技水平远远高于人类的“三体文明”的死亡攻击，但巧妙地威慑对方从而幸存了下来。

　　第三部《死神永生》讲述了威慑建立之后，人类生死存亡的重任落到了一名叫做程心的女子身上，她需要在人类遭到灭顶之灾的时候以一己的判断代全人类做出抉择。在这部分里，不管是人类还是更高级的“三体文明”，一旦在满是威胁的宇宙中暴露便不堪一击。幸运的是，人类最终有极少数幸存者一直活到了宇宙的末日。

　　军方启动了“红岸工程”来探寻外星文明，科研人员叶文洁误打误撞进入“红岸工程”的秘密基地。一天，她利用基地里的无线电设备向地球之外发射了一个信号，完全没有想到这一行为把地球文明暴露在了凶险的宇宙中，人类的命运由此转折。（受访者提供图）

　　过去几个月里，中国科幻迷们在热捧一部叫《三体：死神永生》的作品，它是《三体》系列中的一部，作品以一种“传统”的方式建构。其作者刘慈欣是近十年来一直被科幻迷追捧的科幻作家，他的世界观用一个字概括就是“冷”。他写小说时，先提出一个世界设定，然后按照这个设定去推导，得到某种结论。一些读者认为故事太绝望和黑暗了，但刘慈欣说，推导出的就是那么一个结论，所以写出来就是那个样子。

　　与刘慈欣相熟的科幻作家何夕告诉南方周末记者，刘慈欣是“一个冷漠的宇宙观察者，冷酷的道德评判者，再加上一个冷静的思想者”。

　　1990年代初，刘慈欣编写过一个软件，在这个软件里，宇宙中的每一个智慧文明都被简化为一个点。最多的时候，他在十万光年的半径里设定了三十万个文明，然后让那台286计算机花了几个小时来计算这些文明的演化图景。最后他得出的结论是：其诡异程度是很难凭空想出来的。

　　十几年后，刘慈欣在长篇小说《三体》中设定了一个与地球非常接近的外星文明，然后推导地球文明、这个外星文明以及其他更多看不见的外星文明之间诡异的生存博弈。他一连写了三部，故事的开端是我们已知的历史，结局却在百亿年之后。

　　哪怕仅此一次，“阅读这样的作品会让人对现在这个浮华的世界产生一些疏离感。”何夕说，“甚至有可能让一个浑浑噩噩度过几十年的人平生第一次开始思考一些古老的问题：我是谁？我为什么会存在？”

　　刘慈欣提出了“黑暗森林”的生存法则。宇宙如同一片黑暗的森林，每一个文明都是带枪的猎手，他们小心潜行，并随时准备着消灭掉那些犯傻的暴露者。地球文明是个傻孩子，它在黑暗森林里生了堆火，并且高喊：“我在这儿！我在这儿！”

　　从这一刻起，地球文明的历史就发生了重大转折。它所面临的是灭顶之灾。小说中的主人公用善去应对灾难，然而好意铺就的却只是通往地狱的路。

　　科幻作家韩松认为，整部小说反映了刘慈欣个人的价值观。“人的本心是向善的，但是世界和社会回馈他的不是善的东西。”韩松告诉南方周末记者，“他最根本的信念还是善能够挽救世界，但是他对这个又没有确定的把握。”

　　何夕则说，在刘慈欣的语汇里，道德只是一个“玩意儿”，而且是宇宙中最“没用”的玩意儿。

　　刘慈欣生于1963年，他的世界观不同于1970年代以后出生的科幻作家，这与他的现实经历有很大的关系。一个很奇特的现象是，中国当今最好的科幻作家都不生活在中心城市。刘慈欣在山西娘子关电厂，王晋康在河南南阳，何夕在四川自贡。“这跟他们的不得已和痛苦有很大关系，他们想要释放、宣泄出来。”韩松说，“科幻作家都是这样，要建立一种非常完美的自由发展的社会。（对乌托邦的寄托）刚好降临在某个人的头上，刚好这个人又是在某一种环境下。但是在大城市里面这种寄托可能就会被稀释掉。”

　　尽管许多读者是被《三体》中对人性的思考所打动，但在一篇鲜为人知的文章中，刘慈欣如此描述自己的文学观：“在主流文学中，由于人性超越一切的吸引力，太阳和其它星辰都是围绕地球转的。如果宇宙是撒哈拉沙漠，只有地球这一粒沙因其上附着的叫人的细菌而成一粒金沙，其余的整个沙漠都可以忽略其存在。”他把这称为主流文学的“超级自恋”，而科幻文学就是文学“再一次睁开眼睛的努力”，它让文学与宇宙重新联接起来，从而“超越自恋”。

　　3月21日，出差北京的刘慈欣在酒店里与南方周末记者连续两夜长谈《三体》和中国科幻界的现状。

　　虽然《三体》第三部销量不错，但刘慈欣并不是专职科幻作家：“其实现在写科幻的没有太穷的，大家都有工作，都是业余地在做，不然早饿死了。”

科幻的魅力在哪儿？

　　南方周末：许多读者是被你小说中对于人性的描写所震撼到的。

　　刘慈欣：其实，从我的创作理念来说，科幻并不是用于挖掘人性的，人性本身在科幻里面应该不占有很重要的地位。

　　《三体》这三部是偏向于人类社会的某些东西的，包括价值体系、社会形态等。这只是这一部作品本身表现出来的东西，局限于这三部。不管这三部有多长，80万字、90万字，它还是一部作品。在我其他的小说里，这肯定不是主流。

　　其实《三体》三部主要是探索了一个现有的价值体系，在危机状况下是什么状态。也就局限于这一部作品，如果说以后的东西都是这个样子，那就走上一条斜路了。所以我在给《南方文坛》写的一篇文章里面也这么说，这个路子多少有些偏离了自己的理念。

　　南方周末：《三体》中对于人性的观点来自于你的个人经历还是其他作品？

　　刘慈欣：《三体》的写作用的是创作传统科幻小说的一种典型方法，即先提出一个世界设定，然后沿着这个世界设定去推导，推导出某种结论。我没有刻意去描写黑暗或是其他什么东西，只它推导出的就是那么一个结论，所以写出来就是那个样子。我的经历和别人的经历也都一样，读者经历过的也就是我经历过的。

　　南方周末：不只是开头，整个故事的结局也挺让人绝望。有必要把这个故事搞得那么绝吗？

　　刘慈欣：这是对《三体》第三部最大的一个误解，这个误解很奇怪。其实，你把《三体》第三部画出一个时间线来，你会发现这是一部很乐观的作品。为什么？因为人类的种子都扩展到整个银河系了，它的两艘飞船撒下的种子最后已经建立了四个或是五个世界，每个世界都比太阳系还大。人类扩展到整个银河系，直到宇宙毁灭，如果按照文明的时间尺度来看这是很乐观的一个结果了。

　　人类文明扩展到银河系，哪怕是5000万年，这也是不短的时间啊，和恐龙差不多了。如果延续5亿年，那就更乐观了，可是你和宇宙150亿年的寿命来比，5亿年又是很短的一个时间。读者误解就出在这里，最后时间跨度一下子拉到时间的终点，宇宙毁灭那肯定是必然的结局，但是前面在咱们人类文明的尺度上有一个乐观的部分。

　　产生这种误解是由于什么原因呢？可能是我写的原因，当时构思，有很大一部分就是那两艘飞船在银河系里面怎样奋斗，怎样建立人类的社会，但是这么一部分内容篇幅放不下了，后来就拿掉了。把这个银河系文明这部分拿掉，着墨很少，一下子就让人产生这么一个错觉，很黑暗的错觉。我为了避免这种错觉，在后面还专门安排了一个情节——文明的生死簿，大家一块点名，还提到了三体和地球这两个，这就很光明的一个结局。但大家为什么说绝望呢？我也闹不清楚。

　　南方周末：看主人公程心的经历，她每次的善心导出来的都是糟糕的结果，这是否表达了你本人的一种价值观？

　　刘慈欣：这个倒是的。你看这个女主人公，她其实就是一个很正常的人，她在任何一个关键时刻作出的选择，都是咱们正常人在那个时候要做出来的，可为什么会是这样一个结局？这个人如果放在平常时期，谁也不会觉得她讨厌，都会觉得她是很可爱的一个人，很美的一个女性。为什么放到那种极端环境里面，就觉得她这么让人厌恶呢？这就是《三体》整个要表达的一个主题，它是在讨论我们现在一种主流价值观、主流道德观放到极端环境下是不是还成立。

　　科幻本身的魅力在哪儿？就是它能够作出这样一个世界设定，让我们现实环境中正义的美好的东西变成邪恶的丑恶的，反之也可以。

危机会让人类脑残？

　　南方周末：你可能是比较强的还原论的支持者，小说中科学是否能够发展和突破完全是按照还原论的观点进行的。

　　刘慈欣：《三体》三部曲里面，真正有系统的创作思维，是在社会学方面。自然科学方面就是想讲一个好听点的故事，有一些好点的构思能够推动故事。所以说自然科学方面，它没有一个自始至终系统的东西，那些科幻构思其实都是零散的，并不成系统。不管是三体三颗恒星也好，还是“智子”以及后来的高维跌落到低维也好，互相之间没什么关系。不像《三体》里面宇宙社会学是一个系统，前前后后都是相关的。

　　其实我最理想的科幻小说恰恰相反，我很期望把自然科学构思搞成一个整体的。但是，说实在的，做不到。

　　南方周末：小说中也多次提到技术决定论，你对技术决定论的态度是怎样的？

　　刘慈欣：我在这方面态度是很明确的，我认为人类的技术是必须向前发展的。技术对社会的益处远大于害处。就像江晓原说我是一个“科学主义者”一样。这是很简单的一个态度。我并不认为技术发展到很高的程度会对人类社会产生一种倒退的作用或者负作用。

　　小说中生活在木星背后的人类所出现的倒退，是由于生活环境。毕竟是一种很艰难的移民，不管你技术多高，移到505个天文单位之外的地方去，就很可怕了。这种社会倒退不是由于技术引发的，而是由于整个事业的艰难引发的。

　　南方周末：小说当中，技术的发展非常大，但是技术并没有解决人类的很多社会问题。如果是强科学主义者的话，也许会认为技术是能够解决道德问题、解决社会问题的。

　　刘慈欣：可能从小说里面看到的确实如你所见，但是从我的思想倾向来说，确实就是你刚才说的这种状态——我认为科学能解决大部分问题，解决不了也能用技术的方式绕开它。曾经我跟江晓原辩论科学能不能解决一切的问题，江晓原说，有一个问题它就解决不了：科学不能使我们思考生命的意义。我说这个很好办，科学能让人不去思考这种意义。在你脑袋里面装上什么东西，你就不用思考什么东西。这个当然看起来是很邪恶的了。

　　《三体》里面表现出来的，可能也就是一个写作方式的问题，因为毕竟按照现在的这种思想去写比较省事吧。当然我的思想不是你说的那个样子，我真的不认为科学会对社会问题无能为力。你看作家里面，凡是写奇幻和魔幻的，基本上都是很人文的，很倾向于主流道德观的；而写科幻的这些人，往往都偏离主流道德观。

　　南方周末：这是什么原因呢？

　　刘慈欣：科幻中的“机器人三定律”也好，“心灵历史学”也好，都是用一种推理的方式去往前推。主流文学可不是这么做的，主流文学从来不设定什么东西，描述的就是现实是怎么样的。科幻一定先设定一个规则，再往前推理就变得比较理性了，理性有时候就会产生出一些从道德或价值观上来说不太符合主流的东西。

　　南方周末：最近的日本大地震和核危机，与《三体》中的危机相比是现实中发生的小尺度的危机。观察这次危机，有没有对你思想实验当中的某些部分证明或者证伪？

　　刘慈欣：我觉得这次危机相对来说比以前的危机并没有表现出很特异的地方，当然科幻当中所探讨的社会话题隐隐约约地浮现出来了。

　　比如说日本的核危机，隐约浮现出这么一个命题：为了多数人能活，要不要让少数人去死？这个命题已经浮现出来了，但还不是那么明显，为什么不明显呢？还是因为规模太小，假如说这个灾难放大一亿倍，50勇士冲进到核电厂100%是死，可是你如果不进去，全人类都得死于辐射。这个时候这个主题就凸显出来了。科幻的价值就在这儿，它所设想的那种社会实验和世界设定，在现实中没有。现实中一旦出现的话，那就晚了，什么都晚了。

　　南方周末：现实的危机中人的反应是否会对你设想的人类在大危机状态下面的反应有启发？

　　刘慈欣：这个是有的。比方说《三体》出版以后，很多读者都认为，你里面的整体描写的人类太脑残了，人类不可能那么愚蠢。不可能灾难来了就那么傻，完全地急功近利。比如说罗辑吧，用得着他就是救世主，用不着了就是杀人犯，人类怎么可能那么脑残呢？

　　写一个科幻，情节是这样的：日本列岛上一个旧的核电站发生了核泄漏，但是这个泄漏比切尔诺贝利小得多，而且很明显不会影响到中国大陆，然后全中国人疯狂地抢盐，把盐都抢光了，不停地买，一个人买500袋。这写进小说肯定不对啊，人们会认为你这就是不合理。可是这种事情真的发生了，你说合理不合理？人类的群体疯狂是被多次证明了的，但是证明过以后，大家又都把它忘掉了。

　　其实我在《三体》里面写的人类的非理性是很节制的，假设真的出现那么大的危机的话，社会的反应绝对不会那么平稳的，不知道什么疯狂的事都出来了。

结尾成了“烂尾”？

　　南方周末：回到现实中来，你对《三体》没有进入畅销书行列似乎有一些遗憾？

　　刘慈欣：有一些。《三体》第三部也算畅销，现在已经卖到15万本了，好像5万以上就算畅销书了。我在同行中算是生活得比较好的，同行都在写短篇，稿费1千字200块钱就算高的了，写两万字才挣4000块钱，但写一个长篇，可能就是几万、十几万，甚至几十万。另外，电影改编权比版费高，影视界有钱，那点钱它根本不在乎。

　　现在科幻世界这个圈子里，最有读者的几个作者有一个共同特点，我、王晋康、何宏伟，都是小地方的，都是基层的，大家都有工作，都是业余地在做，不是靠这个生存的，不然早饿死了。

　　主流文学对科幻也不是很重视，觉得你很边缘。几个科幻作者，包括我，都是省作协的会员，我还是山西作协的签约作家，去开会，也跟他们去旅游，但没有太多的共同语言。现在科幻文学和主流文学关系不大：1980年代，基本上国内所有文学都是一体的，那时候没有什么类型文学，都是主流文学。但是现在格局已经变了，占文学主体的力量实际上都是类型文学，现在主流文学本身就变成一个类型文学了。

　　科幻比起其他类型文学，雷声大雨点小。它在媒体上很显眼，动静很大，一出来一本书到处报道，到处评论，网上反响也很热烈，但是它的市场却不见起色，这和其他的类型文学正相反。你就说《三体》这套书吧，特别第三部出来以后，所有的主流媒体，包括《人民日报》、新华社在内都报道过，还是这德行，类型文学中任何拿出一本的零头来，它都赶不上。这点确实很让人苦恼。市场对科幻很重要的，你要一直不好的话，谁也没有心思去写。

　　南方周末：所以在中国，科幻文学作者的遭遇短期内很难改变？

　　刘慈欣：现在美国的专业科幻作家过得也不好，我感觉还在往下走。因为科幻其实更依靠可视性，有些场景，你要不看一眼，一辈子都想象不出来。你再用生花妙笔描写，还不如图像那一秒呢，这个我体会很深。其实我觉得，在整个世界科幻史上，真正那种哲学思考的作品也有，但比例很小，因为那种小说很难写。说句坦率话，我既不是科学家，又不是哲学家，就是一个讲故事的人，我不可能思考到那么深的东西。

　　坦率地说第三部真的是我自己觉得不如前两部。这个也是自然规律，书总是越写越烂。第三部比前两部差的太多。没办法，确实写不出来，不是说时间仓促，你就是再给我一半时间我也写不出来，但市场就是有这么好的评论，我也很出乎意料，所以这个市场很奇怪。

　　第三部《三体》卖这么好，我以前那几本书《球状闪电》也好，《白垩纪往事》也好，《超新星纪元》也好，一点都没带动，还是卖不动。所以说，我从来都没有乐观过这件事情。

　　南方周末：这是中国科幻迷的特殊性决定的？

　　刘慈欣：科幻文学好像是惟一世界性文学，很少别的文学有这么多的世界属性，由于这个性质，全世界的科幻迷都十分相像。像英国那个写科幻小说史的亚当·罗伯茨，有很大的篇幅论述科幻迷，以前写科幻小说时的学者一般都不涉及这方面。看他论述的那些欧美科幻迷和咱们的科幻迷是一个模子里弄出来的，他们关心的问题，他们的欣赏取向，他们好的地方、不好的地方都十分相像。

　　南方周末：中国科幻迷有什么特性吗？

　　刘慈欣：中国科幻迷比较年轻这算一个特点吧，西方的科幻迷岁数都很大了，都四五十岁了。

　　中国读者还有个最普遍的特点，也不太准确，就是与西方那些读者相比，他们对科学更多的是持一种肯定态度，是持一种正面的态度。西方人可能对科学有一种戒心，有一种警惕，但是科学在中国读者的心中一般都是很神圣的东西。

　　真正的能让科幻迷，让他们喜欢的作品有一个共同的特点，首先它探讨的是一个终极问题。但是光这个不可能让科幻迷喜欢，探讨终极问题是最让人讨厌的，但是它是用一种很形象的很细节的东西去探讨，把最终极的问题，用最细节的、最生动形象的鲜活的这种东西给表现出来，这个是最受欢迎的科幻作品。《三体》就是这样的东西。它探讨的问题比较远，但它尽量用一些比较形象的东西来表现。

　　南方周末：你的创作受谁的影响最大？

　　刘慈欣：我所有的作品都受阿瑟·克拉克的影响很重，《三体》第三部的结构就是《2001年：太空探险》的结构，你要看过“2001”就会发现，它那个结构就是从最现实的、最琐碎的细节起飞，越飞越高，开始还是一种比较平滑的曲线，到快结尾猛一下就上到时空尺度最大的，去到无限的那么一个状态。这个结构不光是被我，也被好多科幻小说广泛模拟。当然我的结尾人家都认为不成功。

　　网上评价都认为是烂尾，认为结尾很仓促，其实它不是仓促，它是最后那个时空尺度一下子变大了，所以人物的故事节奏什么变得就很粗线条了。我的原意是想造出很有诗意的结尾，当然是没有做到了。

　　第二个对我影响的就是托尔斯泰。我整个语言风格，就是俄罗斯文学那种很沉甸甸的、很土里土气的，而且很粘滞的那种语言，追求一种质感，当然最后不会像托尔斯泰那样真的有质感。我这种小说的语言整个就是被俄罗斯文学塑造的，不灵动，不空灵，很沉重。这和我的年龄无关，我就是受到这种影响，受的很深。

　　