﻿
　　【只有科幻能对人性“严刑逼供”——江晓原、刘慈欣问答】


　　（原载2011年4月29日《华商报》）

　　记者：吴成贵


　　2011年开年以来，中国科幻最大的事件，莫过于著名科幻作家刘慈欣的《三体3》的热卖。4月23日，一场由科幻界著名人士，如上海交大教授江晓原、《科幻世界》副总编姚海军以及著名科幻作家王晋康等参加的“中国科幻之路研讨会”，在北京悄然举行，外界几乎不知道还有这么一个和中国科幻息息相关的会议召开。

　　一热一冷在一定程度上说明了中国科幻文学的尴尬地位——有在国际上有影响的作家和作品，但却一直没被主流认可，沦为边缘。中国科幻文学的未来在哪里？科幻和文学、科学以及文明之间又是一种怎样的相互力？昨日，著名学者、上海交通大学教授江晓原和目前炙手可热的刘慈欣接受了记者的同题问答。

科幻VS文学：科幻小说的未来，是大幻想文学

　　华商报：《三体3》的热销，说明中国并不缺好的科幻小说。可为什么科幻文学在国内文学圈却依旧不温不火的呢？有数据显示，至今没有一部中国科幻小说的销量突破40万。

　　江晓原：科幻小说的最大价值是其深刻的思想性，而不是卖出去了多少。在国内，依旧有相当一部分思想陈旧的人认为，科幻就是凡尔纳，而科幻小说是青少年读物，只是科普的一种方式。这种错误观念让许多成年人感到阅读科幻小说似乎是“没品”的表现。在这样的氛围中，科幻文学的发展也就一直停滞不前。叶永烈的《小灵通漫游记》，其实延续的还是凡尔纳的纲领，“鼓吹”科学美好。但这是背离国际科幻对科学反思的主流的。此后，不管是刘慈欣、王晋康还是韩松，他们的小说已经“很国际”了，对人性拷问，对科学反思。

　　刘慈欣：原因有很多种，比如市场的运作等，与其他类型文学相比，国内原创科幻长篇的出版数量比较少；还可能与国内科幻小说的写作方式有关，类型文学需要有好看的故事，这一点科幻做得不够，总是试图承载很多的东西，而忽视了作品的可读性。

　　华商报：《三体3》掀起了新一轮的科幻文学热。那么，科幻小说有没有可能借此契机一举扭转在国内处于边缘的位置呢？

　　江晓原：不能太乐观。所谓“扭转”，必须要有两个前提，一是科幻迷数量有一个巨额的增长；二是读者必须走出科幻迷这个圈子。可是，这两点都还远远不够。要解决科幻小说的地位问题，光靠一两部小说一两个作者是不够的。要让中国科幻大踏步向前走，最立竿见影的是拍一部思想深刻、票房大卖、极具影响力的科幻大片。

　　刘慈欣：我也觉得不太可能。从目前来看，国内类型文学都处于低潮，连郭敬明的书也只卖出二十万本，科幻小说在市场上就更难有大的突破了。

　　华商报：业界一直有一个观点：不管是在西方，还是中国，科幻小说在遭遇市场危机。因为逼真的电影技术取代了人们希望从科幻小说中获得的阅读体验和快感。那么，在未来，科幻小说会被淘汰吗？

　　江晓原：不会。虽然从20世纪后半叶开始，西方不少人就觉得，科幻的主流表现形式就已经是电影了，科幻小说的地位也从顶峰开始下坠。但下坠不代表就会失去生命力。从原创的角度说，在表现思想深度方面，文学不是电影所能比拟的；文字的思考性也不是电影镜头所能代替的。

　　刘慈欣：其实遭遇影视和网络冲击的不仅是科幻小说，所有传统的叙事文学都面临这样的问题。至于科幻题材，确实更适合于用画面来表现。至于科幻小说的未来现在真的不好妄加预言，可以肯定这种文学作品不会消失，但具体能够发展到什么样的程度还要看各方面的因素，照现在的趋势看，有可能与其他幻想文学融合，形成一种大幻想文学。

科幻VS科学：科幻不是为科普存在，而是反思科学

　　华商报：一直以来，科幻电影都是年轻人的最爱之一。那么在您看来，科幻电影和科幻小说能起到普及科学的作用吗？

　　江晓原：科幻电影只是西方年轻人的最爱之一。但在西方，至少一个世纪多以来，没有人把科幻当做科普方式。以凡尔纳为代表的科幻旧纲领，一味讴歌科学，可是从19世纪末开始，科幻作家所遵循的是另一种新纲领——反思科学给人类带来的问题、困惑和灾难，这已经成为国际“惯例”，中国科幻也正在与国际接轨。科幻电影和科幻小说不是为了科普而存在的，也没有必要起到科普的作用。

　　刘慈欣：科幻能够激发人们对科学和大自然的兴趣，但与科普作品相比，科幻中的科学内容不是严格的科学知识，而是科学在文学中的一种经过变形的投影，现代科幻尤其如此，所以科幻小说难以起到真正意义上的科普作用。

　　华商报：以往的科幻作品往往将科学“神化”，认为“科学绝对美好”。那么，随着日本核危机的发生，我们是否应该再重新审视这个观点呢？

　　江晓原：有事实证明“科学绝对美好”吗？其实，这只是很多人心目中的信念而已。我们必须审视这个观点。以日本核危机为例，它其实正说明了科学技术不美好的一面。我们要反思科技越来越发达的同时，它给人们带来的忧虑和悲伤，而它将来到底会走向哪里，同样也未知。

　　刘慈欣：事实上，认为“科学绝对美好”的科幻小说很少，大部分科幻作品都在不同程度上指出了科学的副作用，而现代科幻文学更是带有明显的反科学倾向，对科学的审视一直是科幻的主题之一。同时科幻小说早就在描写更大的自然灾难。

　　华商报：在早期的科幻作品中，科学技术决定论被广为提出。科学真的没有不能解决的问题吗？

　　江晓原：恰恰相反，在当代科幻作品中，常见的是科学没有做不出来的坏事。

　　刘慈欣：至少在目前，人类离开科学技术就无法生存，未来更是如此，所以应该对科学技术抱有应有的尊敬。科学显然不能解决一切问题，但能解决相当一部分最重要的问题。

科幻VS文明：面对外星文明，我们需要谨慎再谨慎

　　华商报：读科幻小说，比如《三体》三部曲，很多时候，我们不是为里面的科幻元素，而是为大刘对人性的描写所打动。在很多科幻电影里，我们也常常能看到，人类在先进的科学技术面前的人性挣扎。我们能不能这么理解，科幻在拷问人性上有独特的作用。

　　江晓原：可以这么说。我们为什么要重视科幻作品，就是因为通过科幻想象出来的场景，能让我们思考日常生活中不思考的事情。平时，我们所拷问人性的东西，都是已经发生的，而受到现有社会结构等的制约，我们的拷问力度有限。和科幻作品相比，现实中对人性的拷问通常只是“盘问”而已，而科幻中对人性的拷问，才有可能达到“严刑逼供”的力度。

　　刘慈欣：是的，科幻可以用各种世界设定创造出不同于现实的环境，把人性置于这样的环境中进行思想实验，就可以从一个现实主义文学所不具备的视角来看人性。

　　华商报：日本大地震引发的核危机依旧没得到解决，看来，科学是一把双刃剑，它在创造文明的同时，也在毁灭文明。那么，什么才是对待科学的真正态度呢？

　　江晓原：中国科学院2007年2月27日发布的《关于科学理念的宣言》明确提出，科学技术需要伦理、道德、法律的规范和引导；同时，不能把科学技术凌驾于别的知识体系之上。我想，这就是我们对待科学的正确态度。

　　刘慈欣：不能因噎废食，由于核危机而放弃核技术的发展，在努力避免科技副作用的前提下，应该对科技发展有一个积极的心态，要知道，人类文明延续的希望就寄托在科学技术的发展上。

　　华商报：在《三体3》里，人类首先不小心在银河系中暴露了自己的存在，遭到科技水平远远高于人类的“三体文明”的死亡攻击。您相信外星文明的存在吗？我们对外星文明又该持什么态度呢？

　　江晓原：外星文明存在的可能性不可否认。虽然目前还没有找到，但没找到并不意味着没有。而对于外星文明，我认为我们可以悄悄搜寻它们，但不应该主动去接触。宇宙很可能是个弱肉强食的地方，一旦暴露，就意味着危险。况且，在如何对待外星文明上，我们没有任何经验可以借鉴。未知的东西是最危险的。我赞成一些西方学者早就呼吁的方案：建立国际公约，禁止任何国家和个人擅自向宇宙发射所谓“交友”信息。

　　刘慈欣：我同样相信外星文明是存在的，但从对人类文明负责任的角度看，我们对与外星文明的接触应该持谨慎态度。也许文明的道德准则真的是随着其科技的先进程度而上升，也许宇宙间真的有统一的尊重生命的价值观，但在这些最后被证明前，我们还是先做最坏的打算。

　　