﻿
　　【让我们仰望星空吧】


　　（原载2011年5月3日《南方人物周刊》）

　　记者：李珊珊


　　别笑，“以一己之力将中国科幻提升至世界水平”的刘慈欣告诉我们，我们需要仰望星空，特别是在这个高度现世主义的民族

　　小火炉，红铜盆，羊蝎子。

　　刘慈欣和他的编辑姚海军在争论“科幻迷”。

　　姚说：“刘慈欣最牛的地方就是，始终只说自己是个‘科幻迷’，不像某些科幻作者，羞于承认自己是‘科幻迷’。”

　　刘反驳：“他们大概只是诚实，确实不迷科幻。对某些文学青年而言，写科幻，只是一种接近文学的手段。”

　　姚有点小怒，“不以科幻为荣，至少不要显得好像说自己喜欢科幻有多丢人似的”。

　　刘说：“丢人？我就一科幻迷，没别的。”他决定先凝神去吃盘里的羊蝎子，回头再争论这个问题。

　　戴着塑料手套，剔骨吮髓，他吃起来很在行，旁边装骨头的精钢小盆已经冒尖儿了，这让人忽然想起他的小说《诗云》中，外星吞食者饲养人类以供食用的故事。

　　问他：“你的小说里，将来会不会出现羊蝎子？”

　　他愣了一下，“应该不会，这个场景太平常了。”

《三体》，“居然像一本小说了”

　　在80、90后的读者中，这位60后作家被昵称作“大刘”。他是山西阳泉娘子关电厂的一名计算机工程师，一个圆脸平头的中年人。戴眼镜，出差用的旅行包中装着扁长的牛皮纸信封，信封里装着散装的茶叶。

　　有人认为，这位标准国企技术人员模样的科幻作家，正在“以一己之力将中国的科幻提升至世界水平”。在刘看来，作为一个科幻迷，自己只是做了再自然不过的事情--写科幻。他说，“中国的科幻迷很像中国的球迷。”但也有不同，“球迷很少亲自下场踢球，科幻迷当到一定程度，大都不可避免地写起科幻来。”

　　在博客中，他感叹：我们这些科幻迷中“只有极少数最后能幸运地发表作品，大多数作品都只能在网上发表，我们在昏暗的网吧中一字一句地输入自己的科幻小说，它们中有些像《战争与和平》那么长……”他是幸运的，去年刚出版了一套“《战争与和平》那么长”的三部曲小说--《三体》。

　　一位铁杆科幻迷用科幻的方式评价了这部作品：《三体》后，世界上的人将分为3种：没看过《三体》的；看过《三体1、2》而没看过《三体3》的；看过《三体》3的。而另一位批判性的读者则指出：《三体》完成了其他科幻小说所不能完成的任务，“它，居然像一本小说了。”

　　《三体》世界中，刘慈欣虚构了一群外星人，在他们生活的世界，有3颗太阳，没有人知道下一秒是春、夏、秋或冬--那是来自数学家庞加莱的一个结论：三体问题不可解。那是个灾难毫无征兆的世界，有一天，居民们终于醒悟，他们决定移民，目标是地球。

　　数日前，日本地震，有读者在微博上发言：突然悟到日本就是三体世界，地震就是三体，吊诡，不可测。“日本的历史就像三体的历史那样不断毁灭，重建，毁灭，重建。日本的社会结构也像三体，高度的秩序与纪律。日本人也像三体人那样要冲出自己的世界，寻找王道乐土……”

　　然而，提及对日本的譬喻，这位三体世界的构建者露出了刚睡醒时的迷茫神情：“三体人，日本人？哦，我从没想过。”

当文革出现在科幻中

　　就这样，一部科幻小说，被各色人灌注了各种吊诡的隐喻。

　　这些解读中，比较流行的一点认为：《三体》是本探讨权力与社会的政治小说。

　　《三体》中，宇宙是片黑暗森林，每个文明都是带枪的猎手，发现了其他的生物，猎人们能做的只有一件事：开枪--他人即地狱。《新世纪周刊》的主编王烁在书评中分析：这种宇宙政治学是人类政治学的子集。“在现今地球上，它叫作现实主义政治学（Realism）。”

　　《三体》的第一部，出版于2006年，文革结束30周年，三十多年前的那场运动，成了《三体》故事的第一个核心线索。文革中受迫害致死的物理学家的女儿叶文洁，向外星人出卖了地球：这个文明已经没有能力解决自己的问题了，来吧，拯救我们吧。

　　2006年的一篇博客中，刘慈欣甚至还贴出过《三体》第一部中被删掉的涉及文革的一小段文字。那是在70年代初，年轻的叶文洁看到一位熟悉的钢琴家梳洗整齐之后自杀，“就像一台盖革计数仪，当置身于超量的辐射中时，反而不再有任何反应，没有声响，读数为零。”

　　4年后，与刘慈欣谈起《三体》中的“文革”情节，他说，“真的没有任何企图去反思那段历史”，“纯属故事情节需要，在20世纪的中国，要让一个人对人类文明完全丧失信心，除了‘文革’，我实在找不出其他来了。”

　　他不同意一定要给科幻赋予使命，像主流文学或科普一样，他“就是想讲个好故事”，既不是要针砭时事，也没想过传播科学文化知识。

　　他说：“科幻是种类型文学，科幻这种类型文学能讲出其他类型文学讲不出的故事。”

刘慈欣时代

　　祖籍河南，1963年出生，长于山西阳泉。用百度搜索，阳泉的知名人士包括李彦宏和刘慈欣。

　　到北京出差，住在鼓楼附近一个顶灯忽亮忽灭的招待所，刘指着远处的煤炭研究院介绍，他父亲从前在那里工作，后来下放去了山西。

　　“文革”时，刘正读小学，对那场在他书中提到过的革命并没有太多直接的切身经历，不过，“还是有些印象”。他说，“我读中学的时候，学校新来了个英语老师，最开始，大家都说，那老师怎么能教英语呢？他的英语，话都说不清楚，我们都听不懂。过了一阵，才听说，那个老师原来是板门店谈判的翻译，下放到我们那去的。”

　　刘慈欣看的第一本科幻小说是从父亲的藏书中找到的一本凡尔纳。大学时，他经常眯着近视的眼睛在新华书店柜台前让服务员给他拿新书，每年出版的科幻小说他能全看完，“不是我牛，那时候书比较匮乏，一年就出那么几本。”

　　1981年，看到了翻译引进的阿瑟·克拉克小说《2001》。他至今记得，20年前的一个冬夜，读完那本书，出门仰望星空，“突然感觉周围的一切都消失了，壮丽的星空下，就站着我一个人，孤独地面对着这人类头脑无法把握的巨大的神秘……”

　　然而，就在刘开始尝试科幻写作时，中国科幻的浩劫开始了--1983年，科幻被定位为一种精神污染。

　　那时的场景是刘至今的噩梦，“当你在早晨朦胧未醒时听到中央人民广播电台播音员那激昂的声音：科幻，精神污染的‘黑影’！上午打开中央大报，头版上醒目的讨伐科幻的黑色粗体字大标题。”

　　不过，刘并不认为这种来自意识形态的敌意可以扑灭科幻，他说：“科幻真死的时候，是大家没有这种热情的时候。”

　　十多年后，几乎与女儿的出生同步，刘慈欣的科幻作品开始变成铅字。至今，他已蝉联5届中国科幻银河奖，中国科幻正处于“刘慈欣时代”。

讲好故事

　　说到小说中的某个情节设定，刘会很平静地说，“那是文学中很滥的一个套路，放到科幻中，很好地推动了故事的发展。”他小说中的人物，“大多只是起工具的作用”。

　　科幻文学有它的尴尬。刘说起与山西作协的人一起去国外，主流文学出身的老作家叮嘱他，“千万别跟人说你是写科幻的。”科幻的读者群也注定要比一般的大众文学更窄，“盗墓笔记那种流行读物，绝对不止十几万的销量。”销量超过15万的《三体》，是90年代后卖得最好的科幻作品。

　　博客中，刘写过很多对中国科幻的历史回顾、思考，然而，说着说着，他又会很郑重地嘟囔：喜欢科幻，不是读者的义务，得给他们个好故事。

　　年轻时，刘喜欢过俄罗斯文学，不过“那种形式太写实、太凝重，不适合科幻。科幻要空灵。”尽管如此，刘还是写过一些比较写实的科幻。他认为，自己小说中最写实的一篇是《地火》。

　　《地火》说的是一个矿工子弟立志发明新技术改变煤矿工人命运的故事。刘慈欣把小说主人公的名字起作刘欣。他写道：“刘欣恍惚着拿起父亲的饭盒，走出家门，在一九七八年冬天的寒风中向矿上走去，向父亲的二号井走去，他看到了黑黑的井口，好像有一只眼睛看着他，通向深处的一串防爆灯是那只眼睛的瞳仁……”给井下送饭，是刘小时候常干的。

　　停顿一下，他说，还有过另一个更现实的题目：“用一个农民工的视角去写中国的未来”，对那个草根的主人公，刘甚至想好了他的第一桶金--“开发太空墓地”。

　　因为时间有限，那个庞大而繁杂的故事被缩写成了短篇《中国太阳》，一个关于农民工蜘蛛人的故事。

　　故事的结尾，在太空做了20年清洁工的农民工水娃主动申请到太空去流浪。地地道道的农村孩子水娃说：“有人满足于老婆孩子热炕头，从不向与己无关的尘世之外扫一眼；有的人则用尽全部生命，只为看一眼人类从未见过的事物。”

　　在“不要鼓励农村孩子上大学”的今天，刘更相信短板理论--一只木桶能装多少水，起关键作用的是木桶最短的那块木头。

　　在一篇短故事《乡村教师》中，一位乡村教师临终让学生们记下了牛顿三定律，而这些学生又恰被外星人抽检，靠着老师的临终遗言顺利通过，令地球摆脱了毁灭的命运--乡村教师的遗言拯救了世界。

　　刘说，“乡村教师”的故事绝对是极小概率事件，他希望自己的小说能让读者在下夜班的途中突然停下几秒钟，做一件以前很少做的事：仰望星空。

科幻是一种闲情逸致的文学

　　刘喜欢仰望星空，虽然他生活的那个山西小城里，看见星星并非易事。他说，那是个小山沟，没有影院，快递送不到。距那里最近的城市是太原，火车要走4个小时，硬座，10块钱。

　　这位计算机工程师对互联网上的新鲜事不怎么感冒，他曾经有个博客，觉得浪费时间，没继续更新；开通过一个微博，不是为了写微博，只是为了“避免别人恶意抢注”。

　　日子像80年代一样简单，这是刘自己的选择，专职去写科幻有两个麻烦，一方面是经济上不具可行性，另一方面，工作能给他带来接触新鲜事物的机会，他需要一份写作之外的工作。

　　刘不喜欢被挂上“孤独”一类的定语。他认为，科幻作为一种小众的类型文学，读者和作者关系更密切。书中的很多地方，刘从没去过，他不热爱旅行，不觉得在外与在家有太大区别，即使在生活了十几年的小城，他仍然会时时觉得，自己“像个陌生人”。

　　小城里，白天工作，晚上写作，是刘寻常的日子。

　　不写作的日子，刘喜欢看电影，从网上下载来看。他喜欢的电影有两种，“一种是特激烈的大片；另一种是极其舒缓、没什么情节的散文电影”。

　　他喜欢《盗梦空间》胜于《阿凡达》，因为后者“没灵气”。他觉得，西方人很难拍好恐怖片，“他们一定要把恐怖具象化，可鬼这个东西，有了形状就不可怕了。”

　　他也喜欢自己的山西老乡贾樟柯的电影，提到贾的电影《24城记》，说：根本不用看，“简直就是我们那儿。”

　　3卷本的《三体》写了5年，5年中发生了很多事，自己单位换了块牌子，出版他图书的《科幻世界》也经历过一场风波，还好，这一切都过去了。到现在，“平平淡淡，挺好”。

　　《三体3》完成那天，刘在博客里说：科幻是一种闲情逸致的文学，只有在安定的生活中，我们才可能对世界和宇宙的灾难产生兴趣和震撼，如果我们本身就生活在危机四伏的环境中，科幻不会再引起我们的兴趣。

人伦一定胜过科技伦理吗

　　科幻圈中，刘是以技术构思为核心的硬科幻的代表人物，然而，更广泛的读者却认为他的小说“内里柔软”。

　　一位记者问：“在作品里，我读到了您对于人与人关系的思考，有‘爱’的寄托在其中，如果说它骨子里还是‘人伦胜过科技伦理’，不知道您是否认同？”刘回答：“很遗憾，‘人伦胜过科技伦理’是我最厌恶的观点。”

　　他认为，“所谓的道德，不过是集体生存的权宜之计，它是随环境变化的，根本没那么神圣。但科学的基础相对来说是稳固的。”

　　在《三体》中，叶文洁的死，开创了一个“零道德”的宇宙，而故事的结尾，这个宇宙也走向了终结，只有死神永生。刘说，其实，他不是悲观主义者。他认为自己对构建的那个未来“够乐观了”。“一个只有几十万年的人类文明史，有了一个四十几亿年的未来，多乐观？”他甚至提到了自己的一些朋友，比如韩松，“《我的祖国不是梦》才是真正的黑暗科幻。”

　　维基词条中，刘慈欣被描述为“推崇共产主义、死刑，反对西方自由民主思想”。谈到自己的政治立场，刘认为，生活中，自己不左不右，作品中，“可能是左吧”。

　　《三体》完成的那天，刘写道：“社会动荡是科幻最大的杀手……平静已经延续了二十多年，感觉到在社会基层，有什么东西正在绷紧，压垮骆驼的最后一根稻草随时都可能出现……但愿太平盛世能延续下去，那是科幻之大幸。”

　　对于刘作品中的“政治”，正在国外读书的年轻科幻迷“宝树”并不关心，“我喜欢科幻，喜欢的是奇妙的想象、精彩的情节、宏大的场面和看上去较为逼真的技术细节。这和政治有什么关系？”

　　今年早些时候，宝树在网上贴出了自己写的三体番外篇《三体X》。这部同仁小说抽取了原作中一个被外星文明掳去的孤僻的人类成员，讲述他被俘后的故事，与原作相关线索配合，丝丝入扣。

　　谈起粉丝之作《三体X》，刘慈欣略有点沮丧，“我想写的都被他写了。”之后，他赞赏道：宝树确实是个奇人，“武藤兰那个细节用得很准确，换成松岛枫或者苍井空的话，时间上就不对了。”

　　