﻿
　　【刘慈欣谈科幻世界与人类命运】


　　（原载2011年6月5日《东方早报》）

　　作者：黄晓峰


　　去年年末以来，随着著名科幻作家刘慈欣的小说《三体》三部曲全部完成推出，在读者中掀起了一波对宇宙及人类命运的关注和讨论。作为山西娘子关电厂的工程师，刘慈欣反复强调自己只是一个科幻文学写作者，在时间、空间都无限大的尺度上讨论人类的生存或毁灭不是他的任务。然而，现实生活的林林总总，不由使我们对人性有更多复杂的看法，在幻想的世界里想象一下，未尝不是饶有意味的。

　　您在《三体》中提出了黑暗森林法则（宇宙就是一座黑暗森林，每个文明都是带枪的猎人，任何暴露自己存在的文明都将很快被消灭），这是不是建立在您对人类社会境遇的理解上？您觉得可以由此扩展到对宇宙的理解吗？

　　刘慈欣：所谓黑暗森林法则只是《三体》这部科幻小说中的世界设定，换句话说，只是小说中的情节，不应被看作对宇宙规律的科学理解。科幻小说中的世界设定与奇幻不同，后者的设定一般都是对世界结构的完整描述，这种描述还常常在小说之外进行，构成篇幅很大的独立设定文本；但科幻小说的世界设定往往十分简略，是定律型的，比如阿西莫夫的机器人三定律等。但这种定律与科学定律只是表面上相似，性质是完全不同的，以机器人三定律为例，在现实中，机器人早就开始杀人了（巡航导弹就是一种飞行机器人）。

　　您的黑暗森林法则的灵感从何而来？这样一种对宇宙秩序的设想是否太过“丛林规则”了？难道一定要用恐惧的心态去想象宇宙吗？这种恐惧的心态在科学界和科幻文学界是普遍的吗？

　　刘慈欣：如上所述，黑暗森林法则是从科幻小说的世界设定中通过逻辑推论得出的结果，当然，从科学的标准看，这种推论是很不严谨的，但在科幻小说中却可以说得过去，在这个过程中并没有太多的道德考虑。至于“丛林规则”，如果这种规则曾经或仍然在地球上存在，那就完全可能在宇宙中存在。用恐惧的心态去想象宇宙是一种负责任的态度，为了文明生存，需要从最坏处着想，这应该是一个常识。但话又说回来，这并不是科学界和科幻文学界的普遍心态，总是有人认为如果宇宙中存在文明，它们肯定是美好的，如果存在拥有众多文明的银河系社会，那一定是一个尊重生命道德高尚的大同世界。存有这种想法的人在中国居多，在上世纪八十年代的国内科幻中外星人大部分是美好的，现在国内学者中有相当一部分人认为我们应当回应外星人的召唤。

　　您的多部作品都表现了在面对外来文明时，人类社会自己在内部先崩溃的情况，这是否基于您对人性的悲观认识？

　　刘慈欣：我对人性的认识只是基于历史和现实的推论，也谈不上有多悲观，只是一种可能性吧。看看刚刚过去的席卷全国的抢盐风潮，你对这种推论的怀疑可能会少一些，要知道，与科幻小说中的那些超级灾难相比，日本核泄漏实在是微不足道，但也产生了这样的大规模非理性群体行为，那么在地球文明的灭顶之灾面前，科幻小说中所描写的人类群体行为并不是难以想象的。其实，在大灾难中人类的群体反应，与当时的社会体制有密切的关系，太平盛世时的社会体制未必适合于大灾难时期。大灾难中必然要面临这样一个严峻的问题：为了让一部分人活下去而牺牲另一部分人。在目前的主流价值观和社会体制下，这个问题是无法解决的，适合大灾难的体制必然要建立一种新的价值观，这确实是一个艰巨的任务。

　　在一次采访中，您说您的科幻世界观是“在极端的境遇到来之际，文明为了生存下去，如何摆脱道德的羁绊”。您觉得在世界末日之类的灾难面前，人性没有向善的可能，只能趋向将恶的一面展示出来吗？

　　刘慈欣：我在科幻中的核心价值观是：没有什么绝对的善和恶，科幻中肯定存在某种世界设定，让现实中的善变成恶，反之亦然，这也是《三体》后两部的社会学主题。我认为在大灾难面前，让人类作为一个整体生存下来就是善，当然也会有人作不同的选择，比如宁愿完全灭绝也要在最后保有人性。这是一个选择问题，只有选择了这样的最终目的，才能定义善和恶。

　　人类的文明在外星文明面前显得不堪一击，是否像《三体》中描述的那样，也许基础科学发展的极限被人为或非人为地限定了？是否基础科学研究是有极限的？

　　刘慈欣：到目前为止还没有对科学发展极限的限定，至于科学研究是否有极限，这是一个很深的哲学问题，在此无力探讨。人类的文明在外星文明面前显得不堪一击的原因没这么复杂，这几乎是一目了然的事：既然它们能够跨越千万光年来到太阳系和地球，其技术能力肯定远远超越人类，别说千万光年，就是跨越最近恒星距地球的四光年也一样，以人类目前的宇航技术，飞过这段航程需几万年时间。

　　一百年前在反省自身积贫积弱时，中国不少知识分子提出了“全盘西化”的理论，您的作品中也有很多人因为对自身文明的不满而乞灵于外来文明，前者是不是您灵感的来源呢？

　　刘慈欣：肯定不是，我对在科幻小说中隐喻现实和批判现实不感兴趣，认为这不是科幻文学的任务。事实上，如果外星文明真的出现，它们与地球文明的文化差异肯定是极其巨大的，面对这种差异，人类对外星文化更多感到的是恐惧和不理解，而不会出现像上世纪初中国对西方文化的那种向往，这种向往首先建立在人类共同的生物学基础上。我认为，当外星文明真的出现时，人类社会首先表现出来的可能是空前的团结，因为只有这时人们才意识到人类作为一个共同种族的整体性。

　　《三体》的“降临派”给我们留下了很深刻的印象，我想大约他们就类似于网络上说的“带路党”吧，您是怎么理解他们这种类似自我毁灭的“宗教激情”的？再问您个私人问题，如果“三体”人真的来了，您会选择降临派还是拯救派或者是抵抗组织？

　　刘慈欣：小说中的“降临派”是人类文明异化出来的一种反对文明自身的力量，不管是在小说中还是在现实里，这种力量都是真实存在的。这种精神状态有着很深的文化和宗教根源，文艺复兴发现了人类的美，也揭示了更多的丑，像《格利佛游记》这样的小说中就表现了对人类自身强烈的厌恶感，到了现代这种感觉又被现代化进程中的某些缺陷所放大，所以我相信一旦面临外星入侵，“降临派”肯定会出现的。

　　至于我自己，作为一个普通人，在那时既不会选择降临派也不太可能加入抵抗组织，我会在动乱年代为自己和家人在生存的窄缝中经营一个尽可能舒适的生活。但我是把自己当作人类的一员，需要时会尽人类一员的责任。我会把抵抗组织看作自己人，把“降临派”看作敌人。如果战争中有一个伤员来到我家寻求避难，如果他（她）是抵抗组织的人，我会尽一切努力冒着风险保护他（她）；如果伤员是“降临派”，我肯定会把他（她）出卖给抵抗组织。

　　您在多部作品中都提到了人类乃至宇宙的毁灭，您觉得这是人类文明的宿命吗？

　　刘慈欣：从科学角度看，人类或宇宙毁灭本身在正常的时间尺度上不是悲剧，因为万物都有个尽头，正像我们每个人最终都会死，但很少有人成天为此悲观。只有人类文明在短时间内没有充分发展起来之前就毁灭才是悲剧，但我不认为这是人类文明的宿命，虽然人类目前面临着许多问题和挑战，但也正在变得理智和强大，一个光明的未来始终是有希望的。这个希望在于人类必须有勇气通过一个临界点，就像一块扔向空中的石头，要想不再落回地球，就必须超过一定的速度，人类的这个临界点就是向星际移民，至少是向太阳系内的行星移民，这在不远的未来从技术上是可能做到的。地球本身的资源有限，依靠环保生活方式固然能延长地球生态圈的寿命，但不是长远之计。

　　在我们以往接触的科幻作品中，外来文明的科技水平不仅远远高于人类，而且其道德水准也远远高于人类社会，可是在您的作品中，更多地表现他们邪恶或至少是不道德的一面，假如真的有外来文明，对人类是福是祸？

　　刘慈欣：你所说科幻作品中“外来文明的科技水平不仅远远高于人类，而且其道德水准也远远高于人类社会”是不确切的，可能在过去国内的科幻小说中是这样，纵观世界科幻文学，其中大部分的外星人形象都是邪恶和富有侵略性的，看看美国科幻大片就知道了。外星文明对人类是福是祸真的不好说，因为外星文明显然也是多种多样的。但从人类自己的历史看，与先进的文明遭遇，对落后文明大多是灾难，所以小心一些是没有错的，也是一种负责任的做法。

　　既然人类或宇宙的毁灭是人类的宿命，那又是什么使观众与读者对外星人入侵或地球毁灭这一类的文学影视题材如此迷恋，使得迎合这一需求的大片层出不穷？

　　刘慈欣：这并不矛盾，即使是宿命人们也是想关注的，谁不想知道自己的宿命是什么样子？同时，至少对于一个人的一生来说，人类毁灭是遥远的事，宇宙毁灭更是如此，人们在这类文学和影视作品中更多关注的是故事本身，显然与太平盛世相比，这种题材更容易产生震撼和刺激的故事。其实科幻作品热衷于描写灾难和黑暗的未来，并不是因为作者是悲观的人，主要原因还在于这样可以讲出更好看的故事。但在客观上，这样的作品使人们明白现实并不总是这样平滑地发展，人类所处的生存环境有可能发生突变，进而对可能的灾难多少有了一些心理上的准备。

　　假如人类的科技水平达到宇宙领先水平，是否也有可能进行宇宙殖民？也就是说，人类社会将来也会遵循黑暗森林法则，首先考虑文明的存续，而不是道德感吗？

　　刘慈欣：我认为从长远看，人类的最终出路就在于宇宙殖民。仅靠环保并不能保证在地球生存下去，因为资源有限，同时地球环境也会由于自然因素发生变化。要保证人类文明的生存和延续，必须开拓宇宙中的新世界。至于道德这不是问题，人类在道德上的应变能力是很强的，所以尽管嘴上时时都挂着道德的说教，当生存需要时，在道德上是很灵活的，改变道德准则不是一件难事。

　　宇宙殖民让我想起了十八十九世纪时西方列强在全球瓜分“势力范围”，从人类以往的记录来看，人类还真有可能如您所说的“很灵活”，比如西班牙人征服南美大陆，美国白人屠杀印第安人，人类的宇宙殖民会类似这一局面么？

　　刘慈欣：在可以想见的未来中，宇宙殖民显然不可能出现这一局面，因为以目前的技术直线延伸的话，人类只有可能在太阳系中移民，而本星系中的其他行星上既没有人也没有其他生命，不存在殖民征服和屠杀的前提条件。倒是行星殖民地有可能像当年的北美洲那样同地球闹独立，这可能引发战争，但与历史上的殖民征服是两回事。

　　至于遥远未来人类的其他恒星的殖民，确实是一个相当复杂的问题。一方面，按照现在的人类思想和社会进程，人文精神显然是主流，发展到那个遥远的时代，对生命和人权的尊重显然是至高无上的，这种尊重无疑会扩展到外星生命上。但另一方面，人类目前并没有进行过真正的恒星际远航，连行星际载人航行都没有实现，谁也不清楚世世代代在太空中跋涉，在一个千万光年遥远的世界中开拓生存空间会对人类社会产生什么样的影响，人类会不会退回（或者说进化）到新的野蛮状态，各种可能都是存在的，目前这还只是科幻小说中的话题，在思想界和学术界并没有人认真考虑过这些事。■

　　