﻿
　　【科幻，百岁的孩子——在经济社会的原野中到处都是迷茫和挫折】


　　（原载2011年6月30日《北京青年周刊》）


导言

作者：解飞

　　漫游了四光年的《三体》终于像发射在茫茫太空的信息那样，被地球人准确地接收到。现在这个系列已经成了畅销书，喜爱它的读者扩大到学者、作家、媒体人，作者刘慈欣也“孤身一人掀起科幻热潮”。其实不止刘慈欣，韩松、王晋康、何夕等都积累了一批读者。科幻这个诞生于清末民初的孩子，经历了重重的迷茫和波折，发现自己过了百岁仍是孩子；但从上世纪90年代末起他迎来了转机，《科幻世界》主编姚海军说：“科幻也该热了。”

　　科幻开始热了，也是科学热了。19世纪英国是“世界工厂”时，出现了世界第一部科幻小说《弗兰肯斯坦》；清末民初文人做着科学救国梦之际，即是中国第一部科幻大作《月球殖民地小说》诞生之时。今天科学没有那么“大”了，但由科学衍生出的新技术点点滴滴改变了生活细节的每一部分。手机、网络、iPad已经是摩登生活的必需品，《生活大爆炸》把Geek变成怪时髦的身份，亲身经历了核恐惧、抢盐风潮和干旱、末日等靠谱不靠谱的危机，科学成为最后的一点安全感。

　　2012就在明年，人类的未来究竟会走向哪里？科学家可能并不能给出确切答案，倒是科幻小说为我们提供了若干的“未来模式”，仿如RPG游戏，无论是新技术的乐观拥护者还是反思科学的鞭笞人，都能在里面找到些许满足。


刘慈欣：别在森林里生火

作者：李净

　　
相比于生活的粗陋

　　两次采访刘慈欣，时间都被定在下午四点半，他说那是他忙完一天工作后的喘歇时间，“现在办公室没什么人，所以能接受采访”。

　　其实记者本打算去山西娘子关面采刘慈欣，顺便把同事在网上抢的好几套《三体》带着去求签名版，回来也像科幻文学作家韩松一般写篇《路过科幻圣地娘子关》，不过韩松是路过，记者是专程。但是电话打到刘慈欣那里时，约采访很爽快，一提到前往娘子关拍摄封面，刘慈欣却直接拒绝了。他跟记者解释，“你知道我还要在这工作下去，得低调低调。再说了，我就是普通人，扔人堆儿里找不到”。刘慈欣的正式身份是计算机工程师，白天在厂区上班，晚上回家给女儿看看作业，他甚至没有给女儿、给身边的同事送过自己的书，因为“一直觉得大家不会感兴趣”。没火之前，他的同事都不知道身边有位“科幻红人”，“三体迷”中有个流传很广的段子，说同事有一天跑到刘慈欣这里，告诉他“网上有个写科幻小说的人跟你同名呀”。直到同事的孩子拿着《三体》来求签名时，他们才“咦”地一下，重新了解了刘慈欣。

　　就是这么位普通的平头眼镜理工男，不紧不慢地在自己闲暇时间写写科幻小说。聊到个人时，他总会用“也没什么，就这样”作为结尾，但是聊到科幻和宇宙，刘慈欣的话一下子宽广起来。在他的生活中，“现实生活”和“科幻”就像两条平行线，一直被小心地把持着，不产生任何交集，却又并头前进。

　　刘慈欣从上世纪80年代开始接触科幻小说。他说小时候能看的书很少，只能偶然在爸爸的存书箱子里扒拉两本书。真正让刘慈欣全身心都颤抖的小说，是他80年代初读到的亚瑟·克拉克的《2001太空漫游》和《与拉玛相会》，“那两本书一下子就让我不可自拔了”。《2001太空漫游》以扎实的宇宙学知识细致地描绘了未来太空景象，让刘慈欣觉得写科幻小说可以无限架构宇宙。相比于生活的粗陋和窄小，宇宙却是广阔无边。从此，他和无数年轻人一起，当上了狂热的科幻迷。

在黑暗中摸索

　　刘慈欣不是个典型的文学青年，他最想做的是个科学家，80年代初，当科学家是社会普遍理想。“不过我还是挺现实的，把科学家自降一格，觉得当工程师也挺好。因为要当科学家你肯定得考研究生，可当时高考录取率只有4%，你想研究生录取率得有多低？你考不上研究生当什么科学家。所以我就定了个比较低的标准，当个工程师，偶尔写写科幻小说。”而今，刘慈欣安安静静地呆在娘子关，悄悄成名。正如科幻文学作家何夕所说的那样，他是一个“冷静的思考者”，精准地完成了自己少年时设计的人生图景。

　　在上世纪末的科幻热潮中，正处在高中时期的刘慈欣开始向杂志社投稿。不过像一般文学青年的遭遇一样，稿子总是石沉大海。“当时科幻是主流文学，《人民文学》、《十月》等杂志就把科幻文学当小说刊登。不过我还是有自知之明，投向了没那么有名的文学杂志，可惜还是没有回应，连个退稿信都没有给我”，刘慈欣笔下第一次描写外星人入侵地球的故事，就这样“埋葬”在编辑部了。

　　从1978年《小灵通漫游未来》的风靡到1983年的科幻文学被视为“精神污染”而遭受批判，科幻文学的热潮持续很短，短得刘慈欣来不及冒出头来。之后刘慈欣也没那么积极了，“我写小说就是为了给读者看的，没有读者我就不写”。但是，沉默的那几年给了刘慈欣更多天马行空的构思时间，他的第一个重量级长篇《超新星纪元》就诞生于此。书中刘慈欣创造了一个孩子掌控的世界，他们的父母都因为辐射而慢慢死去，所以不停逼迫这些孩童快速成长。这些世界的新主人们与成人一般进行战争，在纯洁的南极大陆上，进行着最血腥的战斗与厮杀。坦克、航母、歼击机、核弹头……所有武器，都是他们的新玩具。

　　“在一片黑暗中，你拉着爸爸妈妈的手慢慢地向着某个方向走，黑暗中你看不清他们的身影，但那两只手使你的精神踏在坚实的大地上。突然，那两只手松开了你的手，你徒劳地在黑暗中摸索着，想找回那两只手，你绝望地大喊，无际的黑暗吞没了你的声音……”，这是写在《超新星纪元》后记中的一段文字，那片无尽的黑暗是故事中孩子的恐惧，也是刘慈欣对科幻文学前景的恐惧。

技术创造出了李白

　　科幻文学没了市场，刘慈欣也没闲着，转而鼓捣起了各种电脑程序，电子诗人就是其一。他用VF编程，含五个程序模块，六个词库，一个语法库。用它，写诗很容易，只要启动软件，程序会自动在词库里捡词再往一起乱捏。它写的诗是很特别的——也是很疯狂的：

　　“唉呀呀！宏大的放牛娃！/喔，我的头发我的牵牛花我的夏我的哲学家和我的荷马……/宽大的金字塔淡化广大的多伦多塔/想从前沙发是多么博大……”

　　理工科的出身和思维奠定了刘慈欣基本的价值观——技术能帮助我们有一个更好的未来，其他的都可以为此适应。所以诗歌在技术面前，就变成一个可以随意换装的小丑。刘慈欣后来还把这个细节写进了自己的小说《诗云》中，“当伊依庄严说出诗歌的意义时，球体用近似耳语的声音说‘技术能超越一切。然后技术创造出了李白。’”

　　不仅是诗歌，就连人性在刘慈欣看来都“不是重要事儿”。2007年“成都科幻·奇幻大会”举办期间，一家杂志邀请刘慈欣和一位教授进行对话，其间刘慈欣突然指着旁边的女记者问教授：“如果全人类只剩下我们三个，我们必须吃下她，人类才能继续生存，你吃不吃？”教授表示要三人团结奋斗，否则宁可人类灭绝也不吃。女记者表示愿意让别人吃自己，自己决不吃人。刘慈欣则说，“我一定会吃”。

　　“如果宇宙中一个人都没有了，人性从何而来？其实文明史上的所有事情都是两害相权取其轻，追求最好的往往得到最坏的。”这是刘慈欣对当时那番惊世骇俗之言的解释，也是身为“技术主义者”坚定的想法，那就是技术能拯救我们，让我们过得更好。“人性变化很快，我们在自己的一生中就要目睹人性无数次的变化。我们现在的人性和上古时代那是完全不同了，即便是和30年前相比也有很大的变化。我认为随着技术的发展，人性肯定也会继续适应新的环境。”

　　一直到2002年，《超新星纪元》才得以出版，距离这部小说的构思，已经过了漫长的十二年。这期间刘慈欣不止一次把书稿寄给出版社得到的答复总是：“书稿很不错，但是不可能出。”直到新世纪，政治压力缓解，科幻小说的市场也在复苏。《科幻世界》的主编姚海军说，早从1997年开始科幻界各方开始努力，社会的快速发展让人们更关心自己的未来，而科幻则是滋养创新能力的土壤。

　　刘慈欣在科幻界渐渐打响了名头。从1999年开始，他的小说连续获得八届中国科幻银河奖的大小奖项，2006年银河奖的特别奖颁给了现在被大家熟知的《三体》。在书中，刘慈欣构建了一个外星文明“三体世界”。三体人利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。……

地球文明是个傻孩子

　　《三体》最初的灵感，是三个无法预测的太阳，更因为刘慈欣懵懂时经历的“文革岁月”，“我想从科幻角度写写‘文革’”。这两个灵感像树木的枝叶般慢慢成长，长出枝杈长出叶子，最后形成了90多万字的《三体》。

　　刘慈欣在《三体》中书写了各个文明之间的生存博弈——他称之为“黑暗森林”的生存法则：“宇宙如同一片黑暗的森林，每一个文明都是带枪的猎手，他们小心潜行，并随时准备着消灭掉那些犯傻的暴露者。地球文明是个傻孩子，它在黑暗森林里生了堆火，并且高喊：我在这儿！我在这儿！”

　　这个悲观的“黑暗森林法则”一被推出，立刻引起了网友和评论界的激烈讨论，有人觉得太过极端且黑暗，著名科幻文学评论界人士吴岩却觉得这个法则把对宇宙秩序的思考提高到了一个新的维度。为此记者询问刘慈欣时，他对大家的争议感到不可思议。

　　“人类生存的本能就有一个防备的心理。小孩儿出门大人还跟他说不要随便跟陌生人说话。你在宇宙间这么陌生，你随随便便见到一个人就打招呼，甚至随随便便就暴露自己的位置，这个不需要有多深的哲学、科学、社会学的知识，凭着我们生存的本能就能得出结论。”“黑暗森林”这颗看起来黑暗的糖，内心包裹的则满满是刘慈欣的善意。

　　科幻世界中的刘慈欣步步为营，遵循着“黑暗森林法则”并在宇宙中小心求生，职场和家庭中的刘慈欣同样低调得不行，时刻注意着不要太暴露自己。“三体”世界的低调是为了生存，现实生活中的低调则是为了理想，“既然选择写科幻小说，你必须使自己处于一种远离人群的状态。这也是我曾有机会去大城市而没有去的原因，城市里人际关系比较丰富，诱惑人的比较多，写作比较困难”。

　　有科幻迷曾说：“看完刘慈欣的《三体》系列，会感叹他是正常人类吗？或是他本来就是外来文明遗落在这里的存在？”

　　刘慈欣说这位科幻迷要是见到本人就知道了，他就是个普通人。“我依然过自己的小日子，小城生活，闲来给女儿讲故事，偶尔和科幻迷聚会，但却不怎么聊科幻，反而是股票啊、体育啊占据了话题。网上很多文章都把我写得惨兮兮，其实我对生活很满意。”

　　即便是《三体》大卖之后，这个娘子关的计算机工程师还是兢兢业业地做他的本职工作，“因为整个电力系统要节能减排，国家会把中等和小型发电厂合成，现在我们就在做这些东西，正在准备建新厂”。他这么描述自己的近况。著名作家刘慈欣已经半年没写过一个字，在各种仪器和厂房之间奔忙……


刘慈欣：我不会问外星人那些哲学的事

作者：李净


未来紧跟在科幻屁股后面

　　《北京青年》周刊：韩松曾经在一篇文章里写道：刘慈欣肯定是个军事迷，对武器有一种天生的热爱。除了科幻你平时还关注一些什么东西？

　　刘慈欣：和大家关注的东西差不多吧，时事、体育、股票等等。然后就是特别关注科学的最新进展。

　　北：现在有什么技术发明让你觉得特别振奋人心？

　　刘：总体来讲，技术上已经很多年没有什么重大突破了。从科幻角度来讲，特别是基础理论，像上世纪初物理学的大爆发的美好时代后来再也没出现过。近来科技发展都是直线式而非跃进式发展。如果去往亚瑟·克拉克预测的21世纪，咱们现在的人类，通过载人飞船已经飞向木星，而且在太空中建起了一座宏伟的太空城。（反而）现在的科幻小说想象力要差得多。这个我觉得倒不是因为技术的原因，而是人类整个进取精神被现代生活给磨掉了。不像冷战时期，没有了扩张的动力，没有了旺盛的生存欲望，所以没有什么重大突破了。

　　北：因为大家生活太舒适了吗？

　　刘：大家生活很舒适，所以不想在外面向黑暗的宇宙探索。而且实现探索的过程要花很多钱，会降低人们的生活水平，所以人们探索的心就不强烈。

　　北：现代社会已经实现的科学技术，哪些是你小时候觉得很科幻的呢？

　　刘：那太多了，比如口袋里这个手机。什么技术只要是变成现实就平淡无奇了，现在谁也不会对口袋里揣着手机感到有什么新奇，但在以前这就是科幻，你拿着这么小一个东西就能跟世界另一端联系，这个很了不起！这也是传统型科幻面临的一种困境，因为技术的惊奇感正在失去。像咱们现在所处的世界在100年前就是科幻小说描写的世界，但咱们现在看看好像没什么奇怪的。由此你就对科幻小说没有以前那种震撼感了。这个确实是科幻面临的一大困境。

　　北：就是想象与实际的距离越来越短了？

　　刘：对，按照一个评论家的说法就是未来紧跟在科幻屁股后面。

最可怕的是停止使用科技

　　北：现代社会不断涌现出类似添加剂等技术的负面新闻，你怎么看待人们对技术的恐惧？

　　刘：技术有它的副作用，这个谁都不能否定。但最可怕的不是副作用，最可怕的是停止使用技术，那样我们的社会就会崩溃，因为我们回不到原始社会了。

　　今后技术的副作用会越来越明显地涌现出来，但不能因此把技术看做邪恶的东西。科普也是把双刃剑，有人知道了就不怕，有人知道了反而怕。

　　北：现代社会的发展速度很快，这会不会在一定程度上削弱对科技的幻想？

　　刘：上次我去上海出差，看到上海浦东的景色。那个场景对于写科幻的人打击很大，你会觉得这还有什么可写的啊，浦东的景色就是科幻。所以随着科技的进步，科幻文学的惊喜感、疏离感越来越少。这也决定了为什么科幻文学爱好者大都是中小城市的读者。

　　我有时候去火箭发射基地这些地方，都没有什么感觉，反而是在大都市高耸入云的高楼下，有种强烈的科幻感。

　　北：有没有出现书还没写完，作品里的情景已经实现的情况？

　　刘：这种情况已经出现过多次。特别是描写那种近未来科幻。举个例子，我写的《地火》，就是讲述把煤在地底下点燃变成气，然后用采矿的方法开采出来。这个小说写出来的时候，咱们国家就有两三处气化煤的研究基地，其中最大的一处在山东的青州，那里早就在从事这方面的研究，而且已经变成现实，只是没有商业价值，开采出来的煤气比投入的钱要少。但是它已经不是科幻了。

　　北：你的书中有没有以真实的科学事件为原型的？

　　刘：《球状闪电》就是。当时写好之后和一些部队上的朋友聊天，有人就说你书里写的那个新概念武器研究中心你是不是去过？当时我就惊了，问对方真有那个地方啊。对方说真有啊。那是我觉得很神奇的一件事情。

好奇是生存的核心

　　北：觉得这些年科幻文学有什么改变？

　　刘：科幻的改变是很大的。国内科幻不是一直连续发展的，它中间中断过几次，或者说它是一段一段发展的。比如说第一段是清末民初，第二段是在上世纪50年代，第三段在80年代初，第四段是现在。很奇怪的是，现在的创作理念很像清末民初那个时候，而和80年代、50年代差得比较大。现在的科幻总的来说呈现一种多元化，就是什么样的作者都有，什么样的作品都有，倒是人们心目中的传统科幻，就是在科学规律的基础上展开想象，以科学技术为核心的这种科幻理念渐渐被边缘化了。

　　北：现在社会上大家对科学知识很渴求，在你看来科普、科学、科幻，这三者怎么区别？

　　刘：总体来说，世界范围内科幻和科普关系不大。初期来说有一些关系，但是发展到现在关系不太大。国内情况又不一样，从鲁迅开始吧，认为科幻就是科普，特别是50年代的科幻就是科普，但是到了80年代以后科幻渐渐回归世界科幻的理念，渐渐离开了科普。

　　我对于科幻和科普的看法和一般人不一样。如果你跟一个科幻界的人说科幻就是科普，他马上就会跳起来反对。但我认为科幻文学是个多元化的东西，可以存在一些科普型的科幻，这并不影响文学型的科幻，而且既然科普的科幻能够被读者们接受，也能够被学生家长接受，你为什么不能允许这种类型存在呢？现在的状况是它完全消失了，没有任何痕迹地消失了。现在的科幻几乎看不到一篇是为科普目的而写的，这种情况不太好。即便是在世界科幻经典中，很多作品都是有很强的科普理念。我们现在让这种科普型科幻完全消失的话，不是一个正常现象。

　　北：好像一写科普就立马归到少儿读物里了？

　　刘：反正科幻圈儿里的人，你要把他的作品跟科普联系起来，他就觉得很丢人。我看不出有什么丢人，像阿西诺夫这样的大师，他作品中也有一半甚至三分之二的比例是科普型的。

　　北：我们一直在宇宙中寻求外星生物的痕迹，在你看来那是出于一种什么心理呢？

　　刘：人就是一种好奇的动物，对任何东西都是好奇的，这也是一种推动人类文明发展的动力。面对这个宇宙，他肯定很想知道有没有别的智慧生命，这个是根植于人的进化基因里的一个东西，人的最深的本性之一。如果说人性真有什么永恒不变的东西，我想大概就是这种对宇宙的好奇，促使他去探索，也是他进化和生存的最核心的东西。

　　北：看到外星人你会问他些什么？

　　刘：我首先会问他一些比较有实用价值的东西吧，比如怎么实现核聚变啊，怎么造出性能更高的计算机啊之类的。我不会问他那些哲学的事情，什么宇宙的终极目的是什么啊，我不会这么问的。


姚海军：让我们避免最坏的未来——刘慈欣火了，但科幻没有

作者：李净


看科幻的不止是宅男

　　《科幻世界》杂志的主编姚海军这一阵很忙：筹备最新一届银河奖的颁奖事宜，推进《科幻世界》旨在培养青年科幻作者的“新星计划”，接受科幻热带来的各方采访，闲暇时间更新微博向大家“晒晒”书柜里的手稿和科幻文学的最新消息。

　　也该科幻热了。从创刊开始，《科幻世界》界就为这个目标努力着，处在社会快速发展中的普通人自然也会关心未来，姚海军说，“科幻文学给大家提供了若干种未来世界的模式”。的确，科幻可以说是“书中虚拟RPG”，让读者提前思考如何适应未来。

　　对未来的设想，最奇妙的就要数刘慈欣的《三体》系列，因为对《三体》的热爱，姚海军似乎成为刘慈欣的文学经纪人了。

　　每次科幻世界笔会，姚海军都会和刘慈欣住一间房，平时都是以文字交流的两个人，见面一聊就是大半宿，“刘慈欣的脑海里有各种各样的想法，把每个想法单拎出来都是一个好的科幻故事”；抛开科幻，姚海军眼中的刘慈欣是个很真诚的人，“他是典型北方人的性格，很淳朴很豪爽。我上次到北京去，他来接我，我一出地铁就看到一个人穿着很朴实的衣服，手里捏着烟斗，坐在北京地铁站台阶上等，他就是刘慈欣”。

　　在姚海军看来，《三体》最大的功劳是让科幻读者的群体扩大化和多元化。“长期以来，科幻读者群都是以中学生、大学生为主体。但《三体》的热销吸引了很多科技工作者，或者是从来不关心科幻的文青或白领”。的确，记者有一次看到偶像演员袁弘发微博说文科生看《三体》又痛苦又痛快，而公开称赞《三体》的还有媒体人严锋和作家孙甘露等，可见读者群体的扩大化是《三体》成功的一个因素。“科幻从一片荒芜，到有刘慈欣等耀眼的明星，是经过了三十多年的发展，是一个积累的过程。”

　　一般科幻小说的销量都在一万册以下，而《三体》三部加起来的销售量已达40万本。高兴归高兴，姚海军却认为中国科幻依然停留在一个初级阶段，主要发表园地仍然是杂志，出版社只是以试探市场的心态出版过一两本科幻文学，还没有形成系统。在2011年4月的“中国科幻之路研讨会”上，上海交大教授江晓原也认为中国科幻依然处在边缘化状态，“科幻文学成为主流要有两个依据，一是科幻迷数量有一个巨额的增长；二是读者必须走出科幻迷这个圈子。可见，这两点就现在的情况都还远远不够。要解决科幻小说的地位问题，光靠一两部小说和一两个作者是不够的”。

　　所以近两年科幻文学在“硬科幻”大行其道的同时，科幻题材的创新也渐成主流，人文反思，社会批评等更吸引广大读者的因素被加入其中。姚海军说，比起过去科普式的、畅想未来式的科幻，到现在韩松、陈帆、飞氚的这类侧重批判现实的作品，更能引起普通读者的共鸣。

技术该受到惩罚？

　　2011年中国幻想小说界最高荣誉奖项银河奖，7月将要公布新一届的获奖名单。这个科幻界的奥斯卡为中国科幻作家、科幻爱好者、奇幻作家和奇幻爱好者搭建了一个展示作品的平台。在此，本刊记者提前公布以下结果，今年银河奖最高奖项的获得者是何夕，也就是科幻界里常说的“何慈康”中的何宏伟，其他两位分明是科幻迷非常熟悉的刘慈欣和王晋康，由此也可见何夕的受欢迎程度。

　　何夕的这部获奖新作发生在虚构的水星球，那是人类准备移民的地方。改造星球工程浩大到非人类所能为，出路只有改变人类自身。为了适应环境而改造完基因的“水人”，还是人吗？在这部作品中何夕抛出了很多问题，对人性、科技以及人类能否担当上帝的职责等问题借用科幻进行了思考。

　　国际科幻界一直都有“科学反思”的潮流，最早甚至可以追溯到世界第一部科幻小说《弗兰肯斯坦》，这部由英国诗人雪莱的妻子玛丽·雪莱在1818年创作的小说，故事讲的是一个疯狂的科学家把尸块拼凑起来，通过一个闪电让它有了灵魂和生命，这个被创造出的生命渴望得到人类的爱，却因为人类的嫌弃而进行报复，最后孤独地消失在极地雪白的世界。19世纪正是英国成为“世界工厂”的时代，各种科技发展迅速，怪物在某种意义上代表着正在发展和渗透进人类社会的科学技术。“对科技的反思在科幻小说中延续至今”。

　　如今，中国成为“世界工厂”，中国的作家也开始关注新科技，反思新科技带给人类的利与弊，王晋康就是其一。在转基因技术方兴未艾的背景下，他写出了小说《替天行道》，描写了自杀种子对发展中国家的伤害。王晋康甚至在后记中写道：“也许我们仍生活在一个‘人类沙文主义’的时代，科学家们可以任意戕害弱小的自然界生灵而不受惩罚，甚至受到赞许。从前可以勉强为之辩解：科学家们的这些研究是为了全人类的利益呀。现在情况变了。某些科学家开发出使生物‘断子绝孙’的危险技术，而且他们只是为了少数人的私利！——不管这种私利暂时看来是多么合理多么正当。与这些”精英们"的观念相比，我宁可去信奉中国老农朴素的陈旧的宇宙观。

　　“科幻小说不能给人一个应该有的未来，但却让我们避免最坏的未来”，姚海军一直坚持着这样的信念：“我们需要科幻文学。”也许最好的时代就此开始。


宝树：只是理性地喜爱——不同寻常科幻迷

作者：侯爽

　　《北京青年》：整个出书过程是怎样的？

　　宝树：我并没有主动寻求出版。一方面是觉得水平不够，另一方面也有刘慈欣原作的版权问题。我一个朋友向《科幻世界》的姚海军推荐了此书，姚老师觉得应该可以出版，于是和我联系。我喜出望外之余，也感到惴惴不安，征求了大刘的同意之后，才和杂志社签约。

　　北：有人说《三体X》比《三体》写得还好，你在写书的时候有什么样的野心吗？

　　宝树：如果《三体》能打95分的话，《三体X》大概也就是60分上下，这是客观的自我定位，并非客套话。就像我刚才所说的一样，《三体X》只是随意地自由写作，当然也就没什么野心可言。阅读《三体》三部曲自然是无法满足的，因为太短了嘛。

　　北：还记得自己读的第一本科幻小说是什么吗？什么时候成为的一个科幻迷呢？

　　宝树：第一本不记得了，最早读的科幻小说是郑文光、童恩正、刘兴诗等上世纪80年代科幻作家的作品，也包括当时翻译的凡尔纳、阿西莫夫的一些名著。那是差不多小学五六年级的时候。可惜当时能读到的佳作太少了。

　　北：你是怎样迷上科幻的？最喜欢阅读谁的作品？

　　宝树：对我来说，没有一个单独的“迷上科幻”的过程。小时候读科幻小说，对我来说是和读《十万个为什么》、《世界之最》、《飞碟探索》，甚至夏夜仰望星空结合在一起的。是出于对世界的好奇心和对想象力的热爱。我喜爱的作家很多，随着阅读面扩大也在不断增加，除了在国内广为人知的一些传统名家外，像Stephen Baxter、Joe Haldeman、Gregory Benford、Poul Anderson都是我近年喜欢的作家。

　　北：什么时候开始喜欢刘慈欣的小说？觉得他的作品和你以前看过的科幻小说有什么不同？

　　宝树：从读《流浪地球》开始吧，当时有很惊艳的感觉，从此就比较关注，每次看到《科幻世界》上有“刘慈欣”三个字的时候必买，但也没有想到大刘能取得今天这样的成就。应该说大刘的作品在科学功底、想象力和文字能力上，都达到了一个新的境界，可以和世界一流的作者比肩。

　　北：你接触过刘慈欣本人吗？除了写书，还有过什么“磁铁”的行径？

　　宝树：一次读者见面会的时候见过。后来在一些论坛上也和他聊过几次。“磁铁”不是追星族，只是理性地喜爱。我经常向朋友推荐大刘的作品，有时候也会和别人探讨大刘书里的一些可能的问题和BUG。

　　北：你还阅读中国其他科幻小说家的作品吗？对中国科幻小说有什么想法？

　　宝树：我不只是“磁铁”，对于其他科幻小说名家的作品也都读过不少。中国科幻小说起步晚，起点低，但是提升的潜力很大。在中短篇上，除了刘慈欣以外，其他许多知名或不知名的作者都可圈可点，有很多相当惊艳的作品。但是长篇上还有所欠缺。我想主要是市场太小，很少人愿意花力气写的缘故。

　　北：刘慈欣是硬科幻，作品里面有扎实的科学知识而不只是想象，你写科幻小说会遵循这条路线吗？

　　宝树：大刘老师的理工科背景知识很过硬，这是不容易模仿的。我一直心向往之，但不可能做到那么好。写作肯定要提高自我，但也要顺其自然。

　　北：你在写作时所运用的科学知识是怎么积累的？

　　宝树：我没受过严格的科学训练，只是读过一些科普书籍，所以在写作的时候也是避重就轻的。

　　北：现在中国的科幻小说似乎不再是小众的爱好了，而且你的第一部作品也很受欢迎，你会就此成为一个专职的科幻小说作家吗？你有没有下一部作品的计划或者创意？

　　宝树：大刘的作品火了，但是总体而言，科幻小说仍然是相对小众的，热心的读者不太多。我的创意当然还有一些，能不能写下去或者能写成怎么样，得看具体情况而定了，有一些个人认为很有趣的奇思妙想，希望有机会带给大家。

　　