﻿
　　【我对用科幻隐喻反映现实不感兴趣】


　　（来源：搜狐读书频道2011年07月20日）


　　搜狐读书香港报道：著名科幻作家刘慈欣将于7月22日本周五在香港书展会场发表主题演讲，搜狐读书频道提前对这位中国科幻的领军人物进行了专访。

　　搜狐读书：您好，欢迎作客搜狐文化客厅。今天来到香港书展，您作为一个科幻小说作家的身份出现引起我们的好奇。您经常提到了阿瑟·克拉克和托尔斯泰，这两个人一个是科幻大师一个是小说大师，您从他们身上学到的是什么？

　　刘慈欣：一个作家、一本书，给读书的人带来的改变可能不是写作上的改变，而是改变整个以后的生活，改变以后的世界观。这两个人对于我来说就是这样重要的作家。至于学到了什么，首先从托尔斯泰身上学到了一种很厚重的东西，那是和大地结合的很紧密的一种东西，和人民、大地、时代都结合得很紧密的一种东西，很有现实感和厚重感。而从克拉克身上学到了科幻的宏伟大气，还有对宇宙终极奥秘的追问。值得一提的是这两个作家好像是在文学上正好处于两极。托尔斯泰很现实，他从来没幻想过什么，而克拉克很空灵，离现实很远，尽管克拉克的小说中也描写社会，但是很显然有些敷衍了事，他主要描写技术、宇宙这些离现实很远的东西。正是处于文学两极的这两个作家造就了我今天这种风格。

　　搜狐读书：你这次在香港书展演讲的题目是“用科幻的眼睛看些书”，在您的眼中科幻和现实主义的关系是怎样的？

　　刘慈欣：因为我本身对现实不是太感兴趣，对用科幻来隐喻反映现实也不感兴趣。我并不想把科幻作为批判现实的工具，当然有作家这样做而且做得很好，但我不是这样的作家。我比较倾向于克拉克的这种做法，把现实作为一个想象力的平台，从这个平台出发。之所以有这个平台是为了让读者有一个依托感，至于说出发以后我就不会再管它了，就是这么一个关系。我其实是从科幻来回到科幻去，并没有更多的奢望更多的想法，一切只限于科幻之中，当然这只说明我自己的情况，别的作家可以有科幻有批判现实反映现实问题的，也有很多这样的经典作品。但我自己只是把现实作为一个起飞的平台。

　　搜狐读书：如果多年之后您重新写现在的书会写出截然不同的结局吗？

　　刘慈欣：虽然我是写科幻的，但是很难设想多年之后我是什么样的。毕竟我的作品中的各种色彩、世界观也在缓慢的变化，至于说到什么变化，一两句说不清。早期作品中的那种很理想主义的色彩可能慢慢淡化下去，这很正常。至于说多年之后我会变成什么样真的不好说，很难说多年之后我是什么样。

　　搜狐读书：在写《三体》过程当中，有哪些结局是被你排除掉的？

　　刘慈欣：那太多了，一部长篇和作者的构思相比只是冰山上的一角，冰山下面弃之不用的太多了，可能设想出很多的东西来，但是最后只露出很小的一角能够被用到，那些扔掉的血淋淋的尸首都不说了。具体被排除掉的有很多种，有乐观的结局，也有悲观的。比如说有一种结局，突然之间宇宙中的光速变得无限大，那样的话宇宙任何一个角落都可以瞬间攻击到对面的角落，黑暗森林状态一下子被激化了，像点着火药一样，整个宇宙瞬间超距离开始攻击，我在宇宙这端就可以瞄准你那端，很恐怖的一个场景。后来想了想，场面太大，不太好写就放弃了。