﻿
　　【宇宙比道德更宽泛——访科幻小说作家刘慈欣】


　　（原载2011年7月22日《经济观察报》）

　　记者：李黎文


　　“你很幸运，这世界大多数人到死都没向尘世之外瞥上一眼。”

　　这是刘慈欣《三体3》里的一句对白。平庸而孤独的小人物云天明，在安乐死前买下DX3906号恒星送给他暗恋的女孩。那颗遥不可及的星星与太阳系相隔了286.5光年，在浩瀚的星空中也只是微弱的一点亮光，可以说它跟人间的世俗烟火毫无干系。而这种“务虚”又“无用”的坚持，在当今的繁冗现世，似乎显得如此不合时宜，所以弥足珍贵。

　　在当下，仍有人在夜里抬头仰望星空吗？几乎与世隔绝的山西娘子关深处，水电站的高级工程师刘慈欣，就是一个在茫茫的深谷幽暗里思索宇宙命运的人。

　　“刘慈欣是中国最杰出的科幻小说家，没有之一。”这是众多中国读者的声音。也许他们狂喜的一个原因，是终于有一部可以直接与世界同类小说媲美的作品诞生了。

　　过去几个月里，中国科幻迷们把《三体》三部曲（又名地球往事三部曲），以最热烈的膜拜形式推到了大众视野前，甚至影响了无数在从前号称“我不怎么看科幻”的读者。在当下，再去赘述刘慈欣带来的“三体热”是如何暴风般席卷华夏，以及这部作品在科幻史上的里程碑地位似乎已显得过时。在众媒体铺天盖地的推荐和好莱坞已买下拍摄版权的热潮下，梁文道的“开卷八分钟”足足说了40分钟，他甚至自嘲地表示之前不爱读中国科幻是缘于“自己先前的无知”。在文化界和科幻界如此强势的推介下，意外地，却依然很少听见反感之声或预见这股“科幻新浪潮”盛极必衰。甚至还有人表示，在科幻小说界里完全可以毫不夸张地说，刘慈欣的《三体》三部曲已冲至世界级的大师水准。一朝《三体》万骨枯。

　　刘慈欣被神化了吗？

　　也许，不过这还是那个刘慈欣。一个视角近乎冷酷的宇宙观察者，一个颠覆想象力的的宇宙终极命运思考者，一个在深山水电站里朝九晚五担任技术骨干的工程师。

硬科幻里的伤痕文学影子

　　经济观察报：“为什么在《三体》系列里，除了有特殊人格魅力的叶文洁，主角们通常在现实生活中都是不折不扣的LOSER，一到三体世界的背景下却可以如鱼得水？云天明，罗辑等人身上都有这种影子，用时下流行的戏谑口吻形容，这很象一种由于常年幽闭而导致的‘宅男’效应，超人和蜘蛛侠就是如此。”

　　刘慈欣：“恩，好象还真是有点……这或许是很多类型小说里都很常用的手法吧，至于说到云天明这个人，他就是一个现实生活中很常见的人物，当他被社会现实放到一个无能为力的位置上，会活得很艰难孤独，好像没有任何能力。但这种人在另外一个与现实世界截然不同的环境中，他身上的某些质素却恰恰能成为一个很大的优势。包括罗辑，他如你所说，本来是一个带着点功利主义色彩的人，但一开始也曾表现出隐隐的内在力量。在末世里被赶鸭子上架赋予重任后，这种内在力量忽然显现出来，变成一个冷静而且深思熟虑的智者。超人和蜘蛛侠这类生活中很懦弱的小职员形象，就是科幻和幻想小说这种类型文学里常见的设定，它归根结底属于一个大众文学，所以写作时也没有想设定这个人物可以从他的人性里找出很深的内在。举个例，罗辑在成为人类的”面壁者“之后第一个命令居然不是处理严峻的危机，而是要求给自己找一处符合自己梦境的世外桃源，一般人到这个位置根本不想到那一步，对吧？可是他想到了。”

　　经济观察报：“你刚才也说，不要把这个当成严肃文学范畴来做过分深刻的剖析，所以你其实根本不太在乎类型文学和所谓严肃文学范畴的关系，对吗？”

　　刘慈欣："我一直认为，类型文学和严肃文学，包括主流文学都并没有什么高下之分，从目前来说主流文学也属于类型文学，而且还是里面比较边缘的类型，只是写作方法不同。不同在哪里呢，主流文学严肃文学，他是以人物为中心的，他的所有的构思，人物的内心设计，他设计的那个世界其实是人物的内心世界，他是把内心世界用外在的看得到的方式表现出来，当然有的是这样表现出来，有的是直接就描写他的内心。但是科幻设计的主要就是想象的世界，并不是说这种做法是合理的，最好的做法是既有生动鲜活的人物，又有很好的科幻的内核，但是这个两者兼顾的作者一般很少。

　　经济观察报：“你以前说过，有的科幻作家是因为对文学的爱好走到科幻这条路上的，但你是因为爱好科学才走上这条路，所以起点截然不同。可是我依然在你的作品里看到打动人心的人物性格描写，尽管更多用的是白描的简洁手法。很多人是被第一部里叶文洁这个角色所吸引，所以想一直读下去。”

　　刘慈欣：“受到伤害的女性表现出一种变态刻骨的仇恨，这类形象其实在各种小说里很常见。”

　　经济观察报：“可是很多人在网络上读到的最初版本里，一开篇便是疯狂年代的沉重色彩，有大量的文革描写，而传闻说在出版后被删节和被改动的地方有很多，是这样吗？”

　　刘慈欣：“是删过几段，但不是因为文革而删的，纯粹因为最初版的开头写得太变态太血腥，所以把叶文洁的妹妹的死略了去，文革武斗几章节被挪后，怕出版审查的时候一翻开就看见这些段落，会显得太突兀。”

　　经济观察报：“《三体》三部曲都是硬科幻范畴，整个系列都有大量引人目炫却有真实基础的科学成分。可是这样一部作品，却一开篇就带着伤痕文学的影子。甚至于这个开端里就显现出来的宇宙危机，是缘自于一场中国往事中人性里的”恶“。”

　　刘慈欣：“我很喜欢历史。而且我一直坚决不同意一种观点，说历史是由当时的几个重要历史人物而决定的。它一定有自己的原则和必然性存在。如果以后三体变成电影，我希望是一部厚重而有历史感的电影。真正的好科幻绝对不只停留在探讨科学层面。”

　　经济观察报：“你的作品受俄罗斯文学的影响很深，对吗？”

　　刘慈欣：“俄罗斯文学我以前看的比较多，这个民族各个时代的文学我都看，而且看的时候正是我人生的世界观成型之时。”

　　经济观察报：“这是什么时候？”

　　刘慈欣：“初中到高中。”

　　经济观察报：“你经常提到托尔斯泰。”

　　刘慈欣：“对，托尔斯泰。俄罗斯文学中的三个托尔斯泰我都看过。受它影响比较多，对语言的影响，对整个作品基调的影响都有。旧俄文学里很凝重的东西，我总是在自己作品里想努力复原出那种色彩，以及那种很有质感的语言风格，却不一定做得那么好。”

　　宇宙道德无用论跟悲观主义无关

　　经济观察报：“很多读者看三体系列时，虽然赞叹说‘高潮迭起’，却时常感到一种宇宙的终结的绝望感，尤其是在每本书的结尾。叶文洁的出现就是以一个挖掘人性之恶的形象出来的，第二部的宇宙‘黑暗森林’理论也充满暗黑色彩……可是，你在以往的媒体访问里总是强调你是一个对人类未来有光明幻想的乐观主义者。我作为一个读者感到矛盾的疑惑。”

　　刘慈欣：“很多读者只看三体的话会觉得基调比较浓重，但我这二十年里已经写了三十多部短篇和四五部长篇，大多数其实基调都比较乐观。可是达到这种乐观要付出一定的代价。三体不能说是悲观，它的基调根本就是黑暗的，所以如果最后忽然表现出一种光明的结局，在美学上不协调。其实，第二部的结尾就很不协调。”

　　经济观察报：“第三部的结尾也有很多人感到云里雾里的。”

　　刘慈欣：“对。但宇宙终结却并不是悲观。比如我给你讲一个故事，男女主人公的爱情很圆满，一起白头到老，那你会觉得这是个乐观的故事对吧？”

　　经济观察报：“从故事情节而言，当然。”

　　刘慈欣：“但是白头到老之后要是再加了一句——他们最后都死了。这个故事难道就变成悲观的了吗？它不能。宇宙也一样，它迟早要终结的，所以要表现宇宙终结并不是悲观主义。很多人看到第三部有一个印象，就是人类灭绝了，其实人类是没有灭绝的，而是扩展到整个太阳系，跑出去的那两个飞船把这种文明的种子扩展到整个银河系了，以至于最后人类就叫银河系时代，它是很乐观的一个结尾啊！甚至最后人类还在银河系里建立了很多世界。”

　　经济观察报：“即使是这样，你提出的在宇宙中道德无用的论调，某种意义上说也是悲观的。”

　　刘慈欣：“为什么？道德无用论怎么会是一种悲观呢？”

　　经济观察报：“因为人类文明的主旋律是爱和和平。无论历史上战争有多残酷，依然在不约而同地往爱与和平的趋势靠拢，人类也一直寄希望有一天和外星文明友好相处。你曾强调过‘黑暗森林’论19世纪就有这种说法存在了，霍金等人也一直说和外星球联系等于自杀，你依然是第一个以详细的描述来粉碎‘宇宙道德的基调也该是爱与和平’这种观念的人。”

　　刘慈欣：“那可能是人们太看重这个道德和爱了！在我看来一种道德变成另一种道德，或者一种爱变成另一种爱，和是否悲观无关，只是一种为了和环境相适应的变。因为不管是道德价值观还是人类的爱憎，在人类发展史上都一直在变化。上古时代的人的道德就和现在不符，要真是一个现代人回到那个时代，会发现道德观相差极大。我举个例子，比如说当时一个围城之战里，食物匮乏，一个将军把他的妃子杀掉分给士兵吃，这个在当时也是一种道德，甚至是牺牲精神的美谈，而现代人根本没办法理解这种恐怖的道德。如果到了一万年之后人类还存在的话，那个时候的道德准则说不定比现在看上去更恐怖。这种变化终究会是合理的，这绝对不是悲观，一层不变才是悲观。”

我的世界观飘忽不定，没有永恒的立场

　　经济观察报：“你26岁时写的那部《中国2185》，三体热刮起后很多人回头找来看，很多读者读完觉得很惊讶，因为他们发现你如今的思维跟当年截然不同。你开始反思当年的很多激进想法。”

　　刘慈欣：“有两个原因吧，第一就是人总是会变的，但这个只是一方面。最重要的是第二个原因，就是我觉得写小说的人不应该有一个很坚定的世界观，他的世界观应该是飘忽不定的。我在山西也参加作协的讨论，他们都批评我这种观念，认为一个作家怎么可以拥有不坚定变来变去的立场。我却认为对于科幻小说的创作者，就应该如此。如果象你所说，我在三体三部曲里貌似有着很坚定的立场，那也只是在这一部作品里如此。另一部作品里就会变成另一个样子，世界观对于我来说，也只是作品设计的一部分而已，不同的作品完全可以不一样。我知道很多人很厌恶这一点，觉得难以接受，但这对于科幻来说是完全可能的。”

　　经济观察报：“其实你有没有想过，现在这么多媒体采访你，包括我在内，这些要应付的媒体又不好推，但我觉得作为一个作家来说跟世界保持疏离感是很重要的，现在这种三体的火爆和科幻新浪潮把你摆到一个很高的位置，这个对你今后的创作会有影响吗？”

　　刘慈欣：“首先我这里地理位置比较偏僻，而且我上网也不多，所以我对你说的科幻热潮感觉不是特别强烈，而且从媒体的曝光程度来说，我现在可以毫不夸张地说，三体没有进入主流大众视野。对普通人来说，CCTV，阳光卫视，湖南卫视和新浪首页等等这才是主流媒体，三体上了他们之间的哪一个呢？没有。更别提到了我这里的环境，在基层单位，几乎没有人关心你下班后干什么。你要是去跟周围人说我正职之外还写科幻小说，人家知道了也没感觉，除了觉得你在干私活没什么感想。你如果想问我觉得什么才叫火了？哈哈，比如最近的达芬奇家具这个就算火……”

　　经济观察报：“好吧，可是我听说你的短篇《带上她的眼睛》都要进入小学课本了。”

　　刘慈欣：“那也是计划而已，目前还没进，好象要到2013年才会进。”

　　经济观察报：“那么你最近的计划和未来创作的打算呢？”

　　刘慈欣：“三体三从出版到现在都七八个月了，没有出任何东西，短篇也没写。”

　　经济观察报：“我倒希望你不要作为写出一本新书作为一个必须的目标，你该没有一定要写出什么东西那样的设定吧？”

　　刘慈欣："出版业是一个比较复杂的商业运作体系，你作为里面的一个作者，你得考虑方方面面的事情，你得有一定的频率，还有其他的一些事情。不过我不可能有枯竭的那一天，写科幻的人想法都很多。现在的问题是，假如我能写一个跟三体同等水平的东西，人们马上会说这是垃圾。

　　经济观察报：“为什么？”

　　刘慈欣：小说市场就这么残酷。最难的不是被掏空，而是你没法超越自己，你要想有所发展，就必须不停超越自己。不过我即使我知道再也不能超越自己，哪怕比以前写得烂，我也会继续写的。"

　　经济观察报：难道从来没有想过做专职作家吗？

　　刘慈欣：对读者来说没有区别吧，读者才不在乎你专职不专职呢，但对我来说区别大了。但我必须得有正职工作的保障才行，虽然现在我要是专门写科幻也能过日子。但这个中间有个问题，就是写作从本质上来说不是一个职业，比如说你现在是经观文化版的记者我是个工程师，我们只要干个二十年，只要不出大差错那肯定都能混成很有资格的人，但写作不一样。不管科幻小说还是其他领域，你必须是头几个里面才能赚得生活，这个要求太高了。所以工作还是要有的，不然不稳定。"

　　经济观察报：我还是依然很好奇你浩瀚的想象力怎么来的？你小时候都在读一些什么东西，或者说有什么经历吗？"

　　刘慈欣：我那个时候，就算把市面上所有书都读完……也没多少，那个年代没有几本书可读。杂志就科学画报，少年科学，科学实验，就这三本，毫不夸张。每年全国就出那么几部长篇小说，而中外经典著作，除了牛虻，想看你也找不到，因为都是大毒草，就是看到红楼梦也是带批判的眼光去看的。但我小时候还是经常去翻一些文革之前繁体字的书，但就是偷偷看。

　　关于我的想象力，有些人可能天生下来对某种东西特别敏感，我天生就对大自然的现象和自然的尺度特别敏感。我记得当年看过一本科普著作，就叫《宇宙》，文革那会儿的著作，它举了一个例子——如果把太阳缩成西瓜那么大，地球缩成芝麻那么大，那么太阳和地球之间的距离还有几公里？这本书当时在班上流传的时候都翻破了，大家看了也没觉得有什么特别感觉，结果我一个人被震撼了很久，怎么会有那么大的尺度？再比如光年这个概念，谁都知道，但我第一次知道时我震惊了好长时间。而且最后又听到亿光年。对别人来说是一个数字的东西，对我就变成一种形象了。很多宏大的东西对大多数人来说只是一个数字，比如十个人你知道是多少，你能想象出来，一百个人你也能想象出来，一百亿人就只是一个数字了，但是对我来说是一个形象，我和别人最大的区别就在这里。别人如果超出他的把握的数字就不去形象化了，但我总是形象化。

　　经济观察报：最后一个问题，在十年之内，如果没有特别的变化，你还是会保持现在的生活状态吗？

　　刘慈欣：“不是十年之内，我这辈子可能就在这里了。一个工程师，一个业余写科幻小说的科幻迷。”

　　经济观察报：“为什么？你不是有一个摇曳的世界观吗，为什么对于工作的态度就这么坚定了？”

　　刘慈欣：“因为工作和世界观我认为没关系，它是现实问题。不工作我怎么生活，现实就是现实。我说过俄罗斯文学对我影响很深，这个民族就是一群现实主义者，而科幻小说毕竟是一个超现实主义的东西，它需要自由和空灵的思想去支撑，这两者是永远的矛盾。”

　　