﻿
　　【刘慈欣7月22日香港书展名作家讲座实录——用科幻的眼睛看现实】


　　文字版根据现场录音整理

　　整理 by Elaine Wong/奕嵐

　　讲座嘉宾为作家刘慈欣先生，主持人为凤凰卫视竹幼婷小姐。

　　竹幼婷：刚才我在外面和刘老师聊天，他还在担心讲座会不会可能没有很多人，但我看到这个会议室门口写着“full house”，进来听到大家这么热烈的掌声还有看到现场这么多的媒体，看来刘老师可以不用担心了。谢谢大家今天在百忙之中抽空来听刘老师的讲座，这一场的题目是“用科幻的眼睛看现实”，刘老师会作五十分钟的演讲，然后会有与大家的互动，大家有任何问题都可以与我们的刘老师交流。

　　我简短地介绍一下刘老师。刘老师是著名的科幻作家，如果大家是科幻fans的话，大家会知道还有韩松先生，他也看过刘老师的作品，他非常喜欢刘老师的作品，他说，“刘慈欣的作品很过瘾，讲的都是些明明白白的故事，说的都是些‘人话’”。我特别喜欢这一句，这表示科幻并不是我们想象中的这么深奥与遥不可及，而是大家都听得懂的文字。而且想象奇特，漫无边际，就像庄子一样，作品当中也渗透了一种对宇宙的敬畏。刘老师从九零年代开始发表科幻作品，从1999年到2006年他连续八年获得中国科幻银河奖。另外，《科幻世界》的副主编姚海军先生说，刘老师是用旺盛的精力建成了一个光年尺度上的展览馆。今天我们的馆长在这里，他不是三体人，他是真真实实的在这里，我们掌声欢迎刘老师。

　　刘慈欣：大家好。欢迎大家今天光临。我今天对这个演讲确实没有什么把握，因为我觉得我们香港的听众可能对内地科幻不太熟悉，我讲内地科幻的情况可能大家不太感兴趣，所以说目前我们只能就科幻的问题来泛泛而谈，而这样来说从内地来的科幻迷朋友可能也不太感兴趣，但我已经准备了，讨论就留到我们最后的交流阶段。下面我开始今天的话题。

　　今天的话题是“用科幻的眼睛看现实”。科幻作为一种文学体裁出现，目前已经渗透到我们生活的方方面面，已经成为一种文化和商业符号，但是容易被我们忽略的是，科幻本身是一种思维方式，一种看现实的独特的视角。我们目前很少、还不太习惯用科幻的眼睛看待现实。科幻通过这样一个独特的角度，有一种无论是科学、哲学、还是宗教都没有的认知能力，用它来看现实。这是我们今天讨论的一个话题。

　　下面我谈一谈科幻的视角是什么。科幻的视角有很多种，包括思想实验的视角等等，我们今天只关注科幻的一个视角。我下面让大家看一幅照片，这幅照片曾经在欧美引起过轰动。这幅照片是旅行者号从距地球64亿公里的地方回望地球的照片。64亿公里相当于地球到太阳距离的40倍，光线走完这段时间可能需要几个小时。这张照片我们粗看好像上面什么都没有，大家注意上面那些虹膜一样的东西，彩虹一样的东西，是不属于这张照片的，不是照片的内容，是旅行者号照相机虹膜上的光的衍射造成的，不属于照片的内容，除此之外这张照片上就是一片漆黑的太空，什么都没有。但是仔细看看，有一个小点，这就是地球。这张照片为什么轰动呢？因为这张照片拍摄之前旅行者号控制中心的科学家是不赞成拍这张照片的，因为旅行者号的主要任务是进行科学研究，而科学家们认为这张照片没有任何研究价值，因为拍太空照片是要耗费飞船的资源的，要耗费大量的电力和胶片等等，但是包括卡尔萨根在内的一些科学家坚持要拍这张照片，认为这很有意义，事实证明也是这样。这个视角是我们人类第一次从如此遥远的太空回望地球。

　　（图片可见：http://tech.sina.com.cn/d/focus/spacephoto/earth.shtml ）

　　说到科幻，科幻回望地球的距离比这张照片还远。这张照片的64亿公里在太阳系的尺度上可能还不算近，但在宇宙的尺度上是微不足道的一个距离，因为离我们最近的一个行星也比这个距离要远得多得多，有4光年。这就是科幻看待现实的角度，从遥远的太空回望地球。从这个角度我们可以看到许多在我们现实之内的视角来看待现实却看不到的东西。

　　下面我们讨论的话题是用科幻的眼睛看现实的主要方面，包括环境和经济，社会和政治。当然这些都是很大的题目，但是科幻本来就是一个范畴很大的文学，因为时间原因我们也只能泛泛而谈。

　　我们首先谈用科幻的视角来看我们的环境和经济。说起环境和经济，我们首先想到的一个词就是发展。我们现在用比较直观的画面来看，我们发展的速度有多快，地球环境在现实的发展速度有多快。我们现在看到的这幅画面大概是不到三十年前的上海浦东。（展示图片）大家可以看到是这个样子的。这个画面是从同一个角度拍摄的现在的上海浦东，大家可以看到发展的速度有多快。关于发展的速度的另一个例子，是这个地方。（展示图片）这个地方是山西与河北的交界，叫娘子关，是我生活工作了二十多年的地方。娘子关这个镇本来是典型的中国内地农村的山镇，它以前很闭塞，很落后，发展速度也很缓慢。我们现在看到的这个图景是镇子原来的景象，这两幅照片大概是十六七年前拍的。而仅仅不到二十年之后，这个地方发展成了这个样子（展示图片）。大家可以看到当年住在那些乡村里面的人，现在都搬到中间这一片现代化的生活小区里面，而且这里还有宾馆，普及了互联网，相当一部分人家普及了汽车，图片后面还有一部分企业的烟囱在冒着烟。这就是发展速度的明显例子。可能你们这种在大都市的人们感觉不出来，但是在我们这种基层的内地的人感觉很明显，这种速度近乎疯狂。当然有人对此欢欣鼓舞，因为这毕竟给很多的人带来了一种以前无法想象的富足生活；而这种发展的代价，不只是我们写科幻的人，在很多有识之士看来都是很担忧的，它对资源的占有是很可怕的。大家注意看。这是一片新兴的扬子关镇的区域。这一片区域原来是一片很好的农田，挨着一条河流。这片良田对很缺地的太行山区来说是很宝贵的，但是我们现在可以看到这里全部被占用了，而且后面工厂的污染也是很明显的。通过这些图片可以看到，这几十年发展的速度很快，不光是中国是这样，全世界的发展中国家和贫穷地区的发展速度也是很快。这种速度这种发展的最终目的是什么呢？在我们可见的未来，它们的目的是很明显的，就是我们要赶上西方人的现代化水平，过他们那样的现代化生活。现在我们可以看看，如果我们全球的发展中地区和贫穷地区要是过上西方的这种生活的话我们需要多少资源。需要四个半地球的资源。我们如何解决资源与发展的矛盾，这就是我们对现实的一种选择。

　　我们对现实有很多种选择。我们先考察一下科幻的选择，再考察一下用现实的眼光看现实所带来的选择。科幻的选择我们都能想得到，就是从太空中去寻找那三个半地球。我们先简单考察一下外太空中的资源。首先我们看到在第一张照片中的给我们印象中最深的资源是什么呢，是空间。它的空间是取之不尽用之不竭的。所以说我们即便是只使用近地空间，地球上高污染的工厂都可以搬到太空中去，因为太空中的污染问题比较好解决。比如核电站问题最近引起很大的轰动，在太空中是不存在核辐射核泄漏的，因为太空中本来就充满着很强的辐射。然后我们进一步简单考察一下太空中的其他资源。太空中的资源多数在八大行星和小行星带的范围内。我们先考察一下小行星带的资源。一颗直径两公里的小行星大概总重量有五百多亿吨，如果它的成分和陨石的成分相当的话，它可能的含铁量就是330亿吨，这个数量够人类用几十年，因为它还含有其他的贵重金属。而直径超过一公里的小行星在小行星带里有一百万颗。同时我们来看看太空中的水资源。我们一般的人认为水资源只在地球上存在，太空中很干燥，其实不是这样的。太阳系最大的淡水储存地不是在地球上而是在一颗叫毂神星的小行星上，直径大概有530多公里，它的淡水含量超过地球。另外太阳系最大的海洋也不在地球上，而在一颗叫木卫二的卫星上。我们看到它的白色表面是冰冻的海洋，它的深度有一百多公里，它的淡水含量要超过地球上所有的淡水含量之和。其他八大行星上的资源我们就不详细说了。我们地球人类生存所需要的各种资源在太阳系中都能找得到。大概是在1997年，美国有两位科学家专门定量研究了这个问题，他们写了一本著作来论述太阳系中的资源数目，他们假设整个太阳系的资源可以养活1016的人口。地球的资源，按科学家的估算，可以养活五百亿人，我们把它翻一倍就是一千亿人。假如一个地球只养活一千亿人的话，那么整个太阳系的资源相当于十万个地球。这就是太阳系资源的总数量。所以说，对太阳系资源的开发，对太空的开发，在上世纪六七十年代不管是科学家还是科幻作家都持有很乐观的态度。像我们都很熟悉的科幻作品《2001太空漫游》，它预测的2001年我们现在已经过去了，它预言的我们这个时代，我们的地球轨道上已经布满了太空城，每座太空城里面住了几十万甚至上百万人口，月球上也有上百万人口的长期居住城市，人类已经能开发出核聚变动力的庞大的飞船，去探访木星这样的外围行星，人类的相当一部分资源已经从太空中取得。而实际上我们现在太空开发的状况是什么呢？就是说我们现在从太空得到了多少资源呢？2415块石头，总重量383公斤，就是这么多。（观众笑声）这2415块石头目前大部分是存在于美国的博物馆和科研机构，还有一小部分赠送出去了，像我们赠送大熊猫一样。但是接受这些石头的国家没有像珍惜大熊猫一样珍惜这些石头，据说现在很多都弄丢了。这就是我们现在太空开发的现状。所以现在人类的太空开发是一个规模十分小的行动，它只是一种象征性的东西，一种科研行为和探险行为，远远称不上是一种经济行为。几乎按十万个地球带给我们的希望来说，现在的太空开发几乎等于没有开发。我们从六十年代一次太空开发的过程中又退回来了。我们曾经登上过月球，但我们又回来了，包括现在航天飞机停止使用，使我们太空开发的步伐又向后退了一步。

　　为什么会产生这种状况？我们首先想到的一个理由是技术原因。太空开发需要高技术，我们现在的技术达不到这个水平。是不是这个原因呢？我们现在看到的是一台计算机。（展示图片）这台计算机的内存是63k，这是什么概念呢？现在一台iphone手机的内存是512M，每一兆是1024k，可以看到刚才那台计算机容量有多小多简陋多原始，但美国人就用这台计算机登上了月球，它就是阿波罗飞船的导航计算机。所以说我们现在无论是计算机技术，还是太空推进技术，还是材料技术，和当年六十年代是不可同日而语的。当然真正大规模开发太空需要的技术还是不够的，可以承认，但是当年美国的技术实力与现在相比是远远不够的，而且大部分的人都很悲观，认为十年内不可能登上月球，但是他们做到了。所以说，技术原因只是一个推辞。而第二个原因，大家耳熟能详的是经济原因。这似乎很有道理。在开发太空初期的确很花钱，把1g有效荷载发上太空大概需要花费1g黄金，按照现在的比价，昨天的比价我看到是大概330多块钱人民币。这很昂贵。一次阿波罗登月工程的总投资是254亿美元，相当于今天的1400亿美元，也很贵。如果要登火星呢？即便是探险性的送人登上火星，可能投资也要在五千亿美元。这些都是很大的投资。那么是不是现在的太空开发是因为经济原因而停滞呢？现在这张图是中国第十二个五年规划中两项预计的投资。第一是对环保的投资，是三万四千亿人民币。对航天的投资查不到确切的资料，但第十一个五年计划对航天的投资大概是一百亿人民币。我们按照正常的比例，因为十一五对环保的投资是两万亿人民币左右，我们给它增长三倍，它只有三百亿人民币，这两者是完全不成比例的。我为什么用环保的投资与和航天的投资相对比，因为它们两者的投资很相似，都是初期投资没有回报，而从长远的回报来看环保还远不如航天。现在为什么会出现这种很奇怪的状况呢？我们现在讨论到了我们队人类未来的第二个选择。我们前面的选择是用科幻的眼睛来选择，我们现在做出的选择是用现实的眼光来选择，这个选择就是人类放弃了太空，把未来寄托于环保。这一点不光是中国，美国、欧洲、俄罗斯都一样，它们情况可能比我们好一点，就是太空投资值稍微高一点，但还是大同小异。这就表示人类现在放弃了太空中的十万个地球，我们准备在这一个地球上节俭过日子活下去。由其实有很多政治家和科学家都能给出一个很坚实的理由，就是太空开发有很大的冒险，有政治上的冒险和经济上的冒险，我们不能把人类的未来寄托于这样一种完全不可靠的冒险上。那么现在我们来考察环保是不是不冒险的一项事业。（观众笑声）

　　从科幻的视角看地球，环保是不是稳妥是不是不冒险的呢？我们这个话题谈一天也谈不完。但是我们看到这张图（指旅行者号回望图），我们马上有一个直观的印象，就是地球在太空中是十分小的一粒沙子，我们的环保整个行为就是在沙子这么大的一个生态系统上运行。即便是从月球上来看地球，地球也是一个很脆弱很小的世界。在这样一个小的世界上维持一个生态系统可能是很困难的事情。我们现在已经可以肯定，如果按照现在的环保开发技术，现在努力通过政治方面进行的节能减排，节约能源，仅仅采取这些措施是无法阻止生态系统的崩溃的。如果现在的环保要想成功，唯一的一条可能的，还不是完全可能成功的途径就是立刻停止发展。但是肯定不可能，这首先在政治上是根本不可能的。我不可能说西方世界在现代化的状态下过着这样好的生活，你让我们这些发展中国家、发展中地区和贫穷地区仍然在农业时代过着贫穷的生活，这在政治上是不可行的，而且这也违反现在的普世价值和主流价值观。如果政治上强行作出停止发展的决定，带来的灾难可能比加速发展的灾难还要大。那么我们闲杂就可以看到环保的实质是什么，就是说环保的实质，或者说靠环保生存的实质，其实是成年人仍然生存在摇篮中，生活在地球的摇篮中。环保生存与太空开发同样冒险，同样艰难，无论在经济上政治上甚至在技术上，靠环保来生存都不比太空开发更容易，但是我们现在各个国家决策层却作出了这样一种选择，所以从科幻的眼睛来看我们觉得确实是很不可思议的一件事情。

　　首先说到太空开发，我们首先想到和大航海时代很相似的情形。同样是扬帆远航到一片未知的大陆上去开拓人类的生存空间，取得我们需要的资源，一个更好的生活。大航海时代开始当然是哥伦布发现新大陆，但是哥伦布发现新大陆在当时是取得了一个女王的支持，就是伊莎贝拉一世女王，她给了哥伦布钱去装备一支小小的船队前往大西洋探险，但是伊莎贝拉一世不是西班牙女王，她是卡斯提尔一个王国的女王，当时独立的西班牙并不存在，所以说伊莎贝拉女王自己也不是太富裕，甚至难以供起这个船队，据说她把自己的首饰都典当了，然后供给哥伦布远航。而现在的事实证明，这是最明智的一笔风险投资。她与哥伦布达成了圣塔菲协议，就是说他一旦发现了新大陆，她们怎样分成收入。这是一笔很明智的风险投资，以至于有人说世界历史是从1500年开始的，因为到那个时候人们才知道整个世界的全貌。我们下面看到的这张图（展示图片）是郑和的宝船和哥伦布探险新大陆的船的大小比例，下面的小船是哥伦布探险新大陆的帆船，我们看到它小到什么程度，相当于在郑和宝船上放下来的一艘救生艇。而且要从整个船队的规模来说更是没办法比，因为郑和的船队有两百多艘船，上面有两万多人；哥伦布就这么三艘小船，上面的船员好像才百十来人的样子。但现在我们知道，真正创造历史开辟新纪元的恰恰是一支小船队，而不是后面的大船队。所以说如果目标不远大，眼光不够远，目标不够正确，再大也没有用。我们现在是正处在第二次大航海时代的前夜。我们现在甚至比哥伦布要有利得多，因为哥伦布他看不见他要找的新大陆，他没有派过探测器去探测过那个新大陆，但是他坚信地球是圆的，他相信他可以走到那个新大陆上去，但是好像并不是太有把握。他在大西洋上航行了几天之后还没有见到陆地，三艘船的船员心里很慌，甚至要产生哗变，哥伦布连哄带骗地一直让他们往前走，骗他们说黑暗中已经走过了什么什么岛屿。这个时候我相信他的内心是充满了犹豫彷徨这些情绪的。他不知道新大陆在前方。而我们要探测的新大陆的世界是抬头就能看到的，但是现在没有人来投资，没有人来出这笔钱。这就是第一个话题，我们谈的通过科幻来看环境和经济。

　　我们再谈第二个话题就是用科幻的眼睛看社会和政治。这都是些很大的话题，我们只能很简单地聊一聊。我们现在看到很有意思的一张图，这张图是《相似》（《Analog》）杂志，一个美国的科幻杂志，一本年选上面出现的。这张图上面标明了不同的科幻作家的读者的政治倾向。我们可以看到这是左翼，这是右翼，上下轴X轴是表示科幻的类型，是硬科幻还是软科幻。我们大概看到我们熟悉的阿西莫夫（Asimov）是偏右的，像泽拉兹尼（Zelazny）是左派，等等这些。

　　（图片可见：http://io9.com/5669211/a-chart-that-groups-classic-scifi-authors-by-political-affiliation ）

　　这张图我们不必要详细看去研究它，但是说明一件事是科幻和我们想象的不同，它可以说是政治色彩最浓厚的一个类型的文学，甚至科幻的政治色彩比政治小说还要浓。政治小说本身好像是在写政治的，其实它是在政治的舞台上来演绎一个故事，但科幻是直接去论述政治本身的。科幻文学显然是源于科学，那么科学和我们政治的关系是什么呢？我们的倾向是认为科学与民主是相融的，与民主体制是相融的，因为科学不承认权威，它承认客观事实，这与民主是相辅相成的；另外科学所带来的技术突破，使大量人员集中于城市，同时信息技术使每个人表达自己的意愿，使整个社会表达自己的意愿有了可能，现在网络出现的情况大家也都很清楚，所以我们可能想当然地认为科幻中所描写的未来世界都是现在这个民主社会的延伸。但事实上不是这样的，科幻中未来世界的政治体制是丰富多彩的。我们来考察一下。

　　首先我们考察最熟悉的作品，《基地》（Foundation Trilogy）。《基地》中的社会体制是什么样的呢？它是一种古老的共和制，它不是现代的共和制，是很像古罗马时代的共和帝国的样子。《沙丘》（Dune）中的共和体制是一种中世纪一种阿拉伯的封建体制时期的一种社会体制。厄休拉勒奎恩（Ursula K. Le Guin）《黑暗的左手》（The Left Hand of Darkness）中的社会体制是三分之一的原始，三分之一的共和，三分之一的封建。以上这三本书的特点在哪里呢？就是书中的社会体制均落后于他们的技术能力，这三本书中社会都具备进行远程星际航行的能力，但是他们的社会体制仍然停留在相对来说相对滞后的状态。另外科幻中间还出现了一些比较奇特的社会体制，咱们现在没有看到的一些东西，比如说《神经漫游者》（Neuromancer）还有《雪崩》（Snow Crash），，它描述了一种由大公司来控制的世界，在这种世界中国家政府要么已经消亡，要么处于一种已经不起作用的地步。还有其他一些更奇怪的一种社会状态，比如说时间机器，它所描述的极端两极分化的社会，不仅存在在社会状状态、人的阶级状态上，而且存在于、表现于人的生物状态上，已经不是同一种物种了。像其他一些更奇怪的社会体制比如《美丽新世界》，它描述一种基因决定的社会，就是说人在出生以前已经通过改造基因把人的社会地位确定的。而扎米亚京的《我们》表现了一种由数学原理来决定的世界，就是整个世界按照数学原理来运行，个体与个体已经不存在了。《1984》这本书是大家最熟悉的一本书，描写了一个集权的极端状态，整个社会已经完全像是一个集权控制的机器一样。另外还有一些比较乐观的对未来的描述，比如前苏联的一些小说，像《太空神曲》（Сильнее времени）和《星云》就描写一种比较乐观的未来的共产主义社会体制。其实真正在现在想起来，把未来社会描写成对现在社会的延伸的话，我们想得到的好像只有阿瑟克拉克（Arthur C.Clarke），他所描写的未来世界这三本书却是和现在很相像，但他的重点显然不在描写这种社会而在把它作为讲故事的一种背景。为什么会出现这种情况呢，这里面有两个原因。第一个原因是警示的原因。我们现在看到的反乌托邦三部曲，他们描写的世界就像噩梦一样很恐怖，但三位作者显然是很赞成民主体制的，之所以描述出这种可怕的噩梦是为了警示我们不要发生这种事情。但这种情况在整个的科幻文学中并不是主流，因为这三本书算不算是科幻小说呢，评论界其实把他们算做政治小说。真正主流的科幻文学中，它们对各个作家所描写的社会体制并没有明显的好恶感，无所谓好，无所谓坏，未来就是这样，这就是他们普遍的态度，而我们列出来的这一大堆书，都是这种态度。为什么会出现这种情况呢？就是说我们有必要考察一下用考察一下用科幻的眼睛来看政治和社会体制的状态和形态。

　　在这里我要介绍一部作品叫做《冷酷的方程式》（The Cold Equations），相信大家都很熟悉这部作品。写这本书的人叫戈德温（Tom Godwin），是一个名不见经传的作家，作品不多，其他的可能都被遗忘了，但惟独这部作品一直被记忆着，而且在科幻文学中有很高的地位。这部小说很短，只有八千多字，但是现在它被记忆得很深，以至于人们叫它“灼热的方程式”。考察这部小说，我们可以很生动很清楚地看到在科幻眼中的人类的价值体系是什么样的状态。《冷酷的方程式》是一部情节极其简单的小说，它只有两个人物，一个宇航员，一个女孩，还有一艘飞船。这艘飞船，按照书中的描述来说很小，大概相当于一部大巴车的样子。这艘飞船从地球出发，飞向遥远的一个未知星球，要给这个星球上的探险队送去要去一些药物。这支探险队在星球上得了一种病，如果得不到药物的话大家都会死。这个小女孩的哥哥在这个探险队中，所以她在飞船起飞的时候她偷乘到这个飞船上搭便车想去看她的哥哥，但是当飞船走出一段距离的时候，飞船的检测系统就发现，飞船超重了。它的燃料过分消耗，如果不及时制止的话，飞船没有足够的燃料在飞到目标星球的时候进行减速，如果强行进入这个星球的话就会坠毁在这个星球上，如果偏离的话就永远会飘到太空中回不来。面对这种情况有两个选择，第一个选择就是把小女孩从飞船中扔到太空去，这样的话在燃料没有极端消耗的情况下就能保证飞船和探险队的安全。第二个选择，就是我们所说的人性化的选择就是让小女孩在飞船上向目标星球飞，这样做的结果是宇航员和小女孩会死，而星球上的探险队也都会死。最后的结果是宇航员果断地作出了第一个选择。这篇小说很生动地向我们作出了一个科幻眼睛中的价值观和道德体系，就是说我们能感觉到用现实的眼光所看的理所当然的价值观，放在宇宙空间，从宇宙的角度来看并不适用。当然我们会说这只是一个小小的飞船，一个特例，但是我们看到，我们的地球其实也就是一所小飞船，甚至比飞船还小。所以刚才那个故事表现出的哲理和道理，对我们的地球人类来说也同样适用，因为我们很可能也会遇见这种情况，比如说我们六十亿人要死去四十亿人，另外二十亿人才能活下来。而现在无论是东方还是西方这种社会体制也好，主流价值观也好，是无法解决这个问题的。谈到科幻的价值观和政治观，我们提出一个概念叫历史微积分，这是由一个西方的历史学家提出来的，就是说整个的历史是从现实开始，然后走到一个终极目标，整个目标是一个曲线，这个目标很漫长，但是如果我们任意取其中的一段，它却是一条直线，这条直线我们要到达的就是一个局部的阶段性目标。迄今为止我们所有的政治家、启蒙运动以后的思想家等等，他们所思考的目标都是阶段性目标，几乎没有人去思考终极目标，所以他们现在所面临的主流价值观和社会体制是为阶段目标所采用的。但是科幻文学不一样。科幻文学要考虑终极目标，它是唯一一个考虑人类终极目标的文学，这是它的价值所在，同时它要从现实的角度去考虑这个终极目标。那么在这个漫长的曲线中，每一段都要考虑，每一段都是一条直线，不同的情况之下都拥有不同的价值体系，不同的道德观，这也是科幻文学当中政治观丰富多彩，社会图像丰富多彩，而且它对社会图像又采取很宽容的态度的原因。我今天的演讲就这么多，谢谢大家。

提问环节：

　　问：在您的作品中，一直有非常深的对人性对社会的思考，包括《三体》里面对文革描写，包括对进城农民工的关怀，但是您同时也是一位科幻功底非常扎实的硬科幻作者，在理性与感性之间，在科学与现实之间，在温柔与激情之间，您是如何权衡的？您是如何做到在作品中那么完美的体现的呢？我的第二个问题是，在《三体II》里面您有提到罗辑，他创作了一个完美的女孩子，我想请问您的创作中有没有这样的一个梦中情人的存在？您创作人物是不是也要以把自己整个都陷进去的一个过程才能造出这么完美的作品？

　　答：首先回答第一个问题，如何在理性与激情之间平衡。其实科幻小说有很多种，在我心目中的科幻小说它肯定是以理性为基础的。它首先设定一个世界，然后用科学的方法，设置世界的结构和它所遵循的基本规律，然后用科学的方法向前推论，然后产生自己的故事。这个过程听起来似乎不疼不痒很平淡，但实际的过程其实特别冷酷无情，有时候会很血腥，你不知道会推论出什么东西，但不管推论出什么东西，你都得去面对它。所以说，我还是偏重于理性的，但是在整个的过程中，推论出这些故事来的时候，故事中的人必然要接受考验，这中间就可能会产生很多激情，包括一种传统的激情，英雄主义或者献身精神的激情，还有一种非传统的，比如说用一种以现在的主流道德完全无法想象的方式来解决问题的激情。

　　关于你的第二个问题，可以肯定地说没有。为什么呢？你提到的这种现象，我其实写这个情节的时候是受到了一个启发。我加入作协以后认识了一些作家，有一次一起喝酒，有一个人说了这么一个故事，就是他爱上了自己写的一个人物。我当时感觉很不可思议。因为主流文学和我们科幻的创作方式是不一样的，主流文学是从人物开始来创造它的世界的，从创作人物开始写出整个故事，来表现人物。而科幻小说是为了表现科幻的核心构思，它才展开叙述的。这中间人物就具有了更多的工具性，这说起来不好听，但确实如此。在此我声明，这只是我写的科幻的这种状况，但是对于别人写的科幻可能不是这个样子。

　　问：您刚才说可能有十万个地球在宇宙中，您的假设是可能是发展资源不够，但您能不能用科幻的想象来想一想，如果现在人类可以利用这十万个地球，您觉得是会引起更大规模的合作和还是更大规模的掠夺，或者说是冲突和争夺呢？您认为这能不能解决问题呢？在我们的一些经验里面，危机可能是能够引起人类醒悟的一个方法，您觉得如果我们真的能够探索到这十万个地球的资源，您觉得前景是不是乐观的呢？

　　答：您这个问题提得很好。按照我们对历史的考察来说，我几乎可以肯定地说，如果我们真的找到了这十万个地球并且把我们的人类殖民到这些星球上去，接踵而来的是更大规模的争夺和战争、屠杀、征服。但是有一点我们应该记住，这些东西伴随着人类的整个历史，它也可能会伴随着我们未来的历史。人类要想生存，文明要想生存，就必须面对这样一种灾难，这种灾难永远不会停止。即便我们在太阳系中也殖民了，我们得到了太阳系里面十万个地球的资源，我们人类还可能在太阳系里都撑不下，还要消耗完这些资源，还必须向银河系扩展。这样可能面临着更加血腥更加野蛮的殖民战争。我举个例子，比如说火星开发，很有可能它需要面对像当年北美洲独立这样的运动，比如说火星的间距发展到一定的状况，它不愿意再受地球的追逐，它可能不再受地球的牵制了，它可能要独立。而这种独立伴随的战争与美国独立的战争相比可能要残酷血腥几百倍，死的人可能也会更多，但是还是那句话，就用邓小平在香港回归时说的那句话，如果说回归面临着更大的灾难，就让我们一起来面对这种灾难。没有办法。这就是文明的征途，这就是文明的本性。这就是我的回答，谢谢。

　　问：你怎么看《三体X》这本书？你写了《三体》，有没有计划继续写4、5、6、7，还有前传后传？还有一个小问题就是，我看《三体》，觉得世界是由女人毁灭的，那你是不是对女人有什么…，要展现出女性的特质？

　　答：从最后一个问题回答。产生这种感觉，现在《三体》只是我所有作品中的一部，我写过三四十篇中短篇，写过六七篇长篇，如果你都看完的话可能没有这种感觉，但是只是在《三体》里面这种感觉比较突出。而对《三体》会有这种感觉本身也是一种误解。为什么呢，因为《三体》第三部写了将近十万字的时候它的主人公还是个男的，最后想到了也和当地的一些科幻迷交流了以后他说，你这个男的不太好办，因为你第二部已经有男主人公了，而前一部也有许多男性角色，我在你这个男人的角色的身上看到前面那些人的影子，所以你赶紧把他改成女性比较好。所以是这样的过程，并不是说我对女性有什么歧视。包括我以前的一些小说，比如说《球状闪电》的主人公也好，《圆圆的肥皂泡》的主人都是女性，还包括《思想者》的主人公也是女性，并没有表现出这种（歧视女性）倾向。

　　你的第一个问题，前面我接受了大概11波记者的采访，有5波问到了。就是说这个我可以明确地说，中国和外国的作家都不喜欢同人小说。为什么呢，就是说它把你以后的路就堵死了。它替你砌了一堵墙，让你没法往里面往那个方向去死。比如说《三体》，显然里面最大的一个空当，一个最省事的空当，就是这一条主线，就是云天名这条主线。当时也是没有经验，就留着以后准备写一个平行小说，现在就没有办法去写了。这点是肯定的。所以说从我自己来说并不希望出现这么多这种同人作品。当然，人家既然写了也没有办法，而且出版我也是允许出版的，但是你要让我再去写个序再去写个推荐词那就有点儿…要求太高了。我要说的就是这些。

　　问：我一直在思考一个问题，假设有一个宇宙食物链，在宇宙食物链中，我们人类并不处于顶端。想象一下我们现在吃鸡鸭羊肉吃得很兴奋，但是在宇宙食物链中有一个物种，比我们更加高端，我们人类将要成为他们的鸡鸭牛羊，那样的情况，你觉得，如果发生了，我们应该怎样面对？又或者说，不是宇宙食物链，就像《黑客帝国》里面一样，是我们人类自己发展制造出了更高等级的种族，根据达尔文的演化论，我们是应该让位吗？他们比我们更进一步。这会是revolution还是evolution呢？

　　答：其实这个问题答案也很明白了。假如说，不管是外星种族还是更高的人类造出的AI，它统治了人类。如果你真的有能力去抵抗去推翻它的话，你早就做了。如果没有能力的话，它有什么别的选择呢？也只能是这样了，在它这种地位之下进行尽可能好的活着。当然这个时候人类整个的社会状态和思想状态、宗教状态会产生一种翻天覆地的变化，对生活的态度，对各个方面的价值观，它的变化都是我们现在难以想象的。事实上你说的这个主题是科幻中常见的一个主题。我可以推荐你一部叫《六个月亮的逃亡》这本书。这本书就是写一个种族在另一个种族的压榨之下试图反抗，然后逃亡，这是一条道路。但是如果这条道路也被堵死的话，这个问题就变得没有意义了。没有别的选择了。你还能提出别的选择吗？我们集体自杀的话就没意思了嘛。我相信到那个时候人类能够适应的，这是没有问题的。可能到时人类觉得唯一的区别就是现在我们不知道我们多久会死，到时候我们会知道我们哪天会死。区别就在这儿。

　　问：我想请问一下，看您早期的作品，比如说《中国2185》，您都有写过很多和毛泽东有关的情节，在《三体1》中您也写到了物种共产主义，我想问一下后者是不是您原创的理论？前面的那些毛泽东情节，在那种环境下，您为什么要加进去呢？

　　答：据我所知我的作品中提到毛泽东的就只有一篇《2185》，后来公开发表的没有提到过的。这是一个。那种环境下为什么要加入，这个很简单，因为毛泽东本来就是个很有意思的人，他出现在未来肯定很科幻。（全场大笑）叶永烈写过一部《毛泽东复活》在香港出版了。他那本书比我这本厚得多，内容也丰富得多。

　　问：我来自香港。我必须说三体1和2我都很喜欢，但是3很悲伤。我想请问为什么会有这样的安排呢？这种悲伤和忧郁是很难令人忘怀或者说是太辛苦了。想请问一下这样有什么寓意呢？还有就是，如果民主制度是导致了一个这样灾难性的后果产生的话，其实有没有需要去捍卫它呢？

　　答：首先说三体3很悲伤，这可能是一个误解，可能是我写作的问题。大家仔细想一想，《三体》它不是一个悲伤的结局。首先第一条就是说，大家可能小说的印象是人类都毁灭了，太阳系全没了，其实最后仔细看看人类没有毁灭，相反他们扩展到了整个银河系，还建立了六七个世界，这是第一个。另外说宇宙都毁灭了，这我举一个例子，假如有一个爱情小说是说男女主人公恋爱经过波折然后幸福地在一起白头到老，这算不算这是个乐观的效果。但是最后我加一句，最后他们都死了。（全场大笑）最后他们肯定都是要死的对吧？我们现在也一样。从科幻的角度看，从科学的角度看，当然现在科学还没有确定宇宙最后是不是有一个终点，说宇宙有一个终点的话，在科学上是不会感到意外的，在现在来看还是比较合理的，因为现在通过对暗物质暗能量的发现，可能宇宙是闭合的，它可能是有一个终点的。在这个终点之前，演出多少喜剧，多少快乐的事情最后都一样，相当于那一对一样，最后总是要死的。所以说三体它总的来说还是乐观的。

　　您的第二个问题是说，假如说民主制度带来悲观的结局是不是还值得捍卫，这个我想在刚才的演讲中已经说明了，就是说按照科幻的眼睛来看，现在我写的理所当然的这些体制也好体系也好，还有价值观，它其实可能是随着我们这种漫长的历史进程在不断变动的。它可能缓慢地变动以适应人类当时所面临的那种体制，面临的那种自然环境，面临的那种超级灾难。我想当然在现在来说，你说的这种民主体制肯定是值得捍卫的，但是如果它变得不适应人类的生存，它需要一种新的社会体制来代替它，到那个时候它就不值得捍卫了。我想这个对于科幻的眼光来说它应该是很正常的一件事情。谢谢。

　　问：刘老师您好，我是一名来自广东省珠海市的高中生。在七月份在深圳举行了一次泛珠三角模拟联合国大会，我们用您的小说，您的三体为背景，以面壁计划，还有危机纪元中的国际政治走向，进行了一次思维上的模拟，我们高中生也得到了很多收获。今天我想问，您如何用科幻的眼光看待教育制度在未来的发展？包括您所说的太空开发，我相信随着信息技术的进一步发展，可能现行的教育制度，几千年来带有传统性质的这种教育制度可能会逐渐地解体。对此您是如何看待，谢谢。

　　答：关于教育制度的问题我认为目前虽然有很多技术对教育制度有所改进，比如信息技术也好，各方面的也好，但是真正的能够给教育制度带来翻天覆地变化的技术还没有出现。这种制度一旦出现的话可能教育上就会改观，比如说记忆注入之类的技术。但是这类技术我想它总有一天会出现的。它一旦出现，可能我们现在面临的许多教育的难题，比如高考的竞争，可能就不存在，但可能又会出现一些新的难题。关于这个我确实想得不多，因为我孩子还小，还在上小学。

　　问：刘老师您好。我们来谈一下时事。我们现在已经看到很多发达国家弃核了，美国航天飞机也飞不上去了。我们中国能否不和它们一样同流合污，那是很不幸的事情。您也在小说中提到，民主国家在这方面毕竟有它们的劣势，我们在这方面有优势。所以说你觉得，我们是不是应该现在就开始规划如何开发宇宙资源？另外，两千年前柏拉图在《理想国》中说，最好的国家领导人是哲学家，您是否认为在未来，最好的国家领导人是科幻小说家，或者说是科学家？

　　答：首先，你前面所说的长远的包括太空开发与核能开发，它的衰弱后腿和政治体制关系不大。什么样政治体制的国家都面临这样的问题。这里有一个最严重的问题就是，前期的如此巨大的投入，五千亿的投入一分钱也收不回来，这个是什么国家都顶不住这么大的投入的。所以说都一样，包括现在无论是中国还是西方，太空政策都是大同小异的，核政策也大同小异。这是可以理解的，因为这确实面临着巨大的障碍。比如说中国现在每年投入十几万的亿去开发太空，可能要带来巨大的灾难，放在美国可能也是巨大的灾难，因为人民生活尚且还很不富裕。但是我刚才说想用科幻的眼睛来看，它毕竟是科幻的眼睛，只是提出这样一种可能性。但是我们作为一个现实主义者，我们不得不看到它在现实生活中的困难。这一点确实如此。如何用一些政治家、科学家和一些精英人物运用自己的政治智慧、运用自己经济上的智慧包括技术上的智慧来避免这种前期开发的风险，让太空开发尽早产生效应，这确实是需要面对的一个问题。所以从这一点上来说，我回答了你后面的问题。科幻小说家可能是能想象到的最糟的国家领导人。

　　问：接着刚才那位同学的问题，我们知道现在的那位国家领导人可能是一个工程师，所以现在包括文化都搞成了工程。我想您本身也是作为一个工程师，对这个是怎么看的呢？

　　答：我觉得一个国家领导人他的素质和能力和他的出身肯定有关系，但这也不是决定性的。各种出生都各有它的有点各有它的缺点。比如说作为工程师出身的国家领导人可能对技术方面工程方面有很严谨的思维，对国家的大规模工程和未来的经济规划会抱着一种比较科学的态度去审视，而这些可能法律出身的、人文科学出身的、学经济出身的这些国家领导人可能更多的欠缺一些，要更多地借助于自己的顾问团或者是自己的同僚来决定事情。所以说我个人认为，他们之所以成为领导人肯定有他们的原因，具体我认为像中国这样的社会条件目前可能更需要一些工程师思维的思想，可能会更严谨。这个问题我能回答你的就这点。

　　问：您刚才提到文明的发展，但是我觉得您的观点是把个人不是当作个人的目的，而是把个人当作一种我们文明发展的手段。我还想谈到的是，康德对理智和个体提出了道德律令，我觉得他的这些提出的要求对个体来说是可行的，你认为对外文明和其他文明来说，它们也会有相应的道德律令吗？例如理智的个体只会在道德上服从自己制定的律令，理智的个体只会把自己当作目的而不会把自己当作手段等等。对于其他的理智个体、非人类来说，这些也是可以成立的吗？

　　答：就是说你认为个人应该是目的而不是手段。但是我们要采用什么样的道德观和人类最终的目的是相辅相成的。你现在必须回答一个问题就是人类的最终目的是什么。如果它的目的是让每个人的个性充分发挥，每个人的自我得到充分的尊重，那就没有问题，个人就应该是目的而不是手段。但假如我们的最终目的是我们的文明要通过未来，可能是大灾难，来延续下去，这就有可疑的地方。而人类最终的目的到底是什么，现在我可以肯定地说没有明确的说法。谁能说出人类的最终目的是什么？比如说一个大家都公认的答案？你可以说我一百年后的目的是什么，但是你说人类文明的终极目的是什么，就跟回答宇宙的目的是什么一样，这是很困难的。所以说科幻的任务就是，我们可以列出各种不同的目的，然后我们在这种目的下演绎出各种不同的故事，把各种不同的未来展现在大家面前。具体回答哪种目的正确，哪种目的不正确，这就超脱科幻的能力了。谢谢。

　　问：我的第一个问题是，您在三体中提出宇宙的黑暗森林状态，指出文明之间是处于互相要消灭对方的状态，我想请问黑暗森林状态是你为了写三体这本书而创造出来的一种概念还是说你个人就真的是相信这样的？像星际迷航和Star Track那种乌托邦式的社会你会比较相信吗？从理性上比较相信还是说比较相信黑暗森林状态？第二个问题是，我和同学讨论了很久，是否把光速不可超越这个概念去掉，黑暗森林就不成立了？我们当时认为这是三体3中的一个bug。谢谢。

　　答：第一个问题，科幻设定和奇幻设定是有区别的。奇幻可能设定是要描述出一个完整的世界，而且习惯于把对世界的描述独立于作品之外，描述的文本和作品的长度都差不多了，这些大家都可以找到例子。科幻的设定像你说的那样，都是一个简单的定律，然后由它来推导出书中的故事。至于你具体提到的黑暗森林的设定，我想举另外一个例子，大家都知道的机器人三定律（（Three Laws of Robotics））。这个大家都知道。机器人可以保护自己，但是核心基础就是机器人不得伤害人类。其实到现在，机器人早就开始杀人了，巡航导弹本身就是一个飞行机器人，所以这个三定律是根本没有意义的，但是它在小说中是有意义的，它创造了一个逻辑很严密的事件，而在这个逻辑之下来写出精彩的故事，这是它的目的。黑暗森林的设定不一样，可以说它就是为这部小说而设定的，它不是科学推论，也没有人对它进行过严肃的科学研究，它只能是这部小说事件设定的一部分。我们不应该把它看作一个严肃的科学结论，这肯定是不对的。

　　第二问题是说超光速以后黑暗森林是否能够存在，这个我认为应该还会存在在小说中的设定里。因为一旦交流的幅度提高了，这种差异性还不会消除，所以本质上这种状态还是存在的。谢谢。

　　问：众所周知，您在三体中对西方普世价值提出了一些怀疑和批判，您构想了道德的黑暗森林宇宙，让很多人说您是社会达尔文主义者，还有人说您构想了一些个体为了所谓很大的目标去牺牲自己，让人觉得您是一个集体主义者，而去否定个人自由，请问您对这些看法怎么看？

　　答：这个问题其实我在演讲中就回答过。我目前的取向，按照目前的这种社会状况，和普通人没有任何区别。如果你说反对某些东西或者赞成某些东西是按照当时的科幻设定来说的话，它是不适合现实的。现实有它的正确的东西，它在科幻设定上不一定正确。科幻本身是超越现实的东西，它并不是对现实的某种直接的结论。

　　问：我小的时候很喜欢看《科幻世界》，可能当时与现在相比能得到的资源比较匮乏，小时候只要读书就可以接触科幻热爱科幻，成为科幻迷，但是现在的小孩子，他们可选择的媒介很多，他们如果想接触科幻，他们可以去看电影，可以去读书或者说去玩真人的游戏，您在这种非常现实的市场压力下是怎样去面对市场挑战的呢？现在有人写了三体X，有的人可能喜欢看同人小说，可能喜欢您在作品里面加入新的科幻元素，您面对这种挑战会坚持您以前的道路吗？还是说以后你会多角度全方位地去构建你的科幻世界？是不是您在写小说的时候，也会像写剧本一样，头脑当中会有很多的大场景的出现，还是说您会一直执着于文字，包括对人性的探讨？

　　答：其实我感觉科幻文学和别的文学体裁有的区别是，它可能更依赖于画面。别的体裁的文学讲述的东西都是我们经历过的，至少是我们在日常生活中可能经历的，比如侦探、言情、甚至武侠；而科幻中描写的某些东西可能完全超出我们日常生活的范围。如果用语言来描述它的话，可能根本就描述不出作家脑海中的那种东西，所以有些时候对一些全新的科幻场景或者概念，可能只能通过画面才能让观众把握它。所以我觉得，科幻更适合电视或电影。小说中能表达出来的东西，一般电视和电影中都能表达出来，但是反过来不行，尤其影视中的画面，不管你的文字有多强大，根本没有办法把它描述出来。所以说我觉得现在的科幻文学必须要适应时代的发展，但说起来很容易，做起来有很多的困难。我和其他很多的科幻作者现在也都在努力地是科幻与影视尽可能地联合起来，发挥各种优势，但是这还有一条很漫长的路要走。有一点可以肯定，就是科幻文学是一种大众文学，有很强的社会属性。我们不可能像写作主流文学那样什么都不考虑，只考虑自己罗辑的感觉。所以说不管是以前还是以后，我肯定要考虑技术的发展，考虑读者的欣赏取向，或者考虑市场的取向。这点是肯定的，谢谢。

　　问：您在三体3里面曾经提到过一个非常强悍的歌者文明，但这在书中基本上算是一个跑龙套的角色。它同样采取了一种非常识的方式在外太空游荡，同时还有三体和地球文明也都选择走上了太空探索的道路，加上您在演讲中提到人们现在选择了环保而不是向太空发展，综合来看，您是不是有这样的想法，就是人类最终还是会走上太空探索的道路？或者说如果环保最后发现行不通，风险很大，资源投入没有相应的回报，生态链已经到达临界值，您认为这样的设定会出现吗？

　　答：当然我希望人类能够把眼光投向太空，投向外面的世界。具体历史是怎么发展的，这显然不是我们能够预测的，因为真正到了环境即将崩溃的时候再考虑太空探险太空开发就已经晚了，因为太空开发需要长时间的技术积累，可能要长达几代人几个世纪，不可能是很快的事情，这只能是一种希望。但是我觉得太空开发应该是一种正确的思维方式。我们现在的问题在于，好像全球无论是公众还是政府决策者，完全没有往这方面考虑，完全把它当作一种被抛弃的选择。我觉得这种状态是不正常的。我演讲的中心思想并不是说真的说现在投入国民生产总值的一半去进行太空开发，那可能等同于自杀；但我的想法是我们应该看到这样一种选择，让公众知道有这样一种选择，而不是说现在所有选择就只在环保上面。我们在摇篮里main，除了节约我们的奶粉和纸尿裤以便多过一点日子以外，我们还有另外一种选择，还有外面的世界。现在的问题在于，不管是哥本哈根会议，还是别的东西方所有的领导人、媒体和政治言论，完全把太空开发忽略了。这一点我觉得确实是很遗憾的事情。

　　（演讲和提问结束。）

　　视频地址：http://v.youku.com/v_show/id_XMjg4NTA3NzEy.html

　　录音下载地址：http://dl.dbank.com/c0nyb2xj8s

