﻿
　　【“老外看中国科幻，好比我们看外国人写武侠”】


　　（原载2011年8月7日《南方周末·读书周刊》）

　　记者：郭珊　实习生：黄蓝　汪道霞


　　“中国最杰出的科幻小说家”、“单枪匹马把中国科幻文学提升到了世界级的水平”、“超越常人想象力极限的神作”……这些崇高得有点“吓人”的评价，指的是当代科幻作家刘慈欣及其以星际文明对立共存为主题的代表作“三体”系列(又名地球往事三部曲)。在刚刚结束的2011年香港书展中，刘慈欣的讲座吸引了数百名读者到场，集体膜拜“三体之父”，人气爆棚。

　　去年年末，“三体”系列最后一部《死神永生》问世，销量突破15万册，打破中国原创科幻小说销售纪录。“三体”不仅在国内科幻读者当中掀起了一波持久不退的“高烧”，还引起国外学界、媒体的关注，电影改编版权已经被好莱坞买下。不久前，著名学者哈佛大学教授王德威在北京大学演讲，题目就是《乌托邦，恶托邦，异托邦——— 从鲁迅到刘慈欣》；梁文道在凤凰台主持的《开卷八分钟》，用了整整五天连续分析“三体”畅销之谜，以及原作中的核心设定———“黑暗森林法则”(宇宙就是一座黑暗森林，每个文明都是带枪的猎人，任何暴露自己存在的文明都将很快被消灭)，这个法则与霍金今年发表的言论“避免与外星文明的接触”不谋而合。

　　南方日报记者获悉，在“三体热”带动之下，内地出版界近年来最大一波科幻热潮即将到来，韩松、飞氘、王晋康、钱莉芳等国内知名科幻作者的作品，有望集体实现从杂志连载到推出单行本的载体变革。

　　而另一方面，不能回避的是科幻作为一种类型文学，在国内文学评论界仍未引起足够重视，创作群体比较狭小，大多数原创作品平均销量只有数千册。“三体热”是长期低迷的中国科幻一次偶然性的反弹，还是厚积薄发的必然性突破？无论如何，“三体”开了一个好头，希望它预兆着一个科幻新时代的“开始”，而不是迅速地变成“往事”。

原创科幻作品销量“丢人”

　　还记得叶永烈《小灵通漫游未来》吗？小说中手腕上戴“电视手表”的小灵通，乘坐“原子能气垫船”通向“未来世界”。那里有“飘行车”、“环幕立体电影”、有可视电视电话机、家用机器人……这本1978年出版的科幻小说，卖了300万册，至今仍雄踞中国科幻小说销量第一名。

　　今天看来，这个堪称奇迹的销量，非后世所能望其项背。即使是科幻圈中号称“大神”级别的刘慈欣，“三体”总体销量要突破40万册也绝非易事。“在类型文学之中，言情、惊悚、武侠、官场，哪一个类型里没有突破40万册的畅销书？都能找出来。唯独科幻小说没有。这是很丢人的一件事。”刘慈欣曾低调表示，自己还称不上多成功，“你提郭敬明，提韩寒，甚至提蔡骏，谁不知道？……放在大众文学的视野中去看，科幻作品还谈不上什么影响力。这点必须有很清醒的认识。”

　　“小灵通”的销量传奇背后离不开时代因素。评论界普遍将新中国科幻史划分为三个阶段：1954年，郑文光发表新中国第一篇科幻小说《从地球到火星》，成为中国科幻第一次高潮到来的发轫之作；“文革”后，“小灵通热”，以及第一部长篇科幻小说《飞向人马座》的出版，《人民文学》等主流文学刊物和文学奖项对科幻文学的青睐……这些被视为上个世纪70年代末至80年代中国原创科幻第二次高潮中的标志性事件。

　　1983年，科幻被当做“精神污染”、“伪科学”遭到猛烈批判，一蹶不振。直到90年代到20世纪初，中国科幻大环境逐渐回暖，而这个时期进入创作队伍或消费市场的作者，包括王晋康、韩松、刘慈欣、潘海天等新生代作家群体，从创作观念到手法，直接受到以“科幻三巨头”(阿瑟·克拉克、艾萨克·阿西莫夫、罗伯特·海因莱因)为代表的西方科幻大师的作品影响，与世界科幻潮流实现接轨。

　　据刘慈欣估计，目前国内科幻文学领域的作者群体仍然偏于狭小，长期坚持科幻创作的只有15-20人左右，有影响力的更是屈指可数，刘慈欣连续8年荣获中国科幻最高奖“银河奖”，王晋康的获奖次数更是高达10次，一方面是实力所致，一方面也证明，竞争对手不多。《科幻世界》、《科幻大王》、《九州幻想》等杂志至今仍是新作品发表的首选平台。科幻作品能单独出版的屈指可数，出版后印量也只能以千册来计算，影视、游戏改编权乏人问津，更不要提主流文学评论界的推介、扶持。

　　而对于刘慈欣来说，市场销量才是科幻作品最难拿的一个“奖”。在他看来，科幻作为类型文学的一脉，从来都不能脱离市场、只为作者一个人而存在，花20年写几百万字结果只卖2千册，这种事是非常可怕的。至今他仍然无意辞去山西娘子关水电站的工程师职位，做一个全职写作者，因为担心当科幻作家养不活自己。

“三体热”促科幻集体升温

　　记者了解到，包括世纪文景、读客、磨铁等在内的多家图书公司，都在酝酿科幻作品出版计划。磨铁科幻小说编辑管嫣红告诉记者，对于科幻类小说的出版，公司目前“没有上限”，首批选定的作者一个是与刘慈欣齐名的“元老级”作者王晋康，一个是2004年凭《天意》率先实现15万册销量纪录的钱莉芳。王晋康计划推出经典短篇合集，而蛰伏7年的钱莉芳将带来全新作品《天命》，目前正在南派三叔创办的杂志《超好看》上连载。

　　去年年底，韩松的《地铁》三个月内销量达到2万册，对科幻小说来说已经相当不俗，何况《地铁》文风晦涩诡异，阅读门槛较高。世纪文景计划再版韩松的两本旧作：《火星照耀美国———　2066之西行漫记》与《红色海洋》，清华才子飞氘的作品也被列上出版日程。

　　“我不认为现在这股科幻出版热，完全是‘三体’的跟风效应。”管嫣红认为，7年前《天意》的风行，让刘慈欣看到了长篇科幻小说在市场上有生存、畅销的可能，从而激发其从事长篇创作的决心，现在他的“三体”系列的爆红，给科幻文学的同道中人也带来了一线生机。“这是一个类型小说内部相互激励、彼此促进的过程。”

　　“至于出版前景会怎么样，我不好说。我们能做的就是趁着目前良好的形势，积极推动科幻文学图书的出版，让它们接触到更多的大众读者。”管嫣红说，国外的科幻小说在发展脉络上都经历了一个从“杂志+中短篇”向“出版+长篇”过渡的历程，出版界的介入，对于以市场为立足点的类型文学来说，尤为重要，现在国内科幻文学也处于这个转变的关头。她强调：“任何事都不是一蹴而就的，对于科幻梦来说，尤其如此。”

　　资深科幻迷、科幻文学评价者雷剑峤认为刘慈欣的“三体热”，对于吸引大众对原创科幻作品的专注度和热情功不可没，而这也是扩充科幻市场的一个重要时机，国内市场迫切需要一批领军作家的出现。

　　对于出版商突如其来的热情和背后隐藏的市场风险，北京师范大学科幻文学专业教授、作家吴岩的看法是：“以现有的水平来看，成片开发可能不行，但发现拔尖的作品就该做大。这种做法符合商业规则。”不过，他也建议保持一定进度和节奏的同时，不要让那些还未准备好的作品匆忙上马。

极缺好作品　旺火还需添柴

　　任何一种文学类型，它所能达到的高度，是由“塔尖”体现，而“塔基”的深厚与否，决定它是否可以支撑得住已有成就、乃至再创新高。目前，席卷出版界的科幻热虽然是由刘慈欣的“三体”掀起，但能热多久，仍寄望于其他优秀作品的持续涌现。

　　很多人相信，一个国家的科幻文学水平反映着该国的科技发展水平，将中国科幻小说不发达归咎为科技水平的局限。科幻作家韩松曾经提到，相当多的中国科幻作品始终处于模仿欧美的阶段，这与自身缺乏重大科学成果的刺激相关，“单靠激光照排和杂交水稻是不够的。”

　　另一方面，吴岩却认为：“科幻小说与科技发达水平没有必然的联系，而是取决于人们对科技的向往。科幻小说最开始在中国萌芽是在晚清国力最落后的时候。那时的凡尔纳小说翻译潮，梁启超的幻想小说，情节、故事、风格，生动多样，比今天有过之而无不及。”

　　科幻评论家雷剑峤也不赞同科幻是“舶来品”，与中国本土文化元素难以融合的说法，他提到，“三体”开篇就是以“文革”为背景的。“何况对于科幻小说来说，即使缺少民族性和本土元素，也不会影响其表达初衷和读者的理解，文化差异不会成为中国人写科幻的先天障碍。”

　　让他们真正感到忧心的还是人才问题。老一代科幻作家金涛先生曾指出，目前创作人才的缺乏已经影响到中国科幻事业的良性发展。“科幻作品很难写，作者不仅要有很好的文学功底，还要懂得科学，最好能够站在前沿，了解科技的最新发展动态。而现在的教育方式特别是文理分科，造成想写科幻的因为不懂科学写不了，而懂科学的又大多写不好小说。”

　　吴岩和刘慈欣都提到，目前科幻创作的人数太少，而且以理工科青年学生为主，已经就业的作者无论是做程序员、还是工程师，工作繁忙。在高房价、食品危机、出行安全等现实矛盾的围攻下，探讨怎么和外星人打交道，实在是有点讽刺。“对于类型文学来说，的确不可能每个文类都有那么多专业作家，业余创作还是主流。但科幻是个创作门槛很高的类别，没有一定的作者基数，特别是有丰富知识和写作经验的成熟作者的参与，一定会限制其发展。”吴岩在北科大开设科幻文学研究生专业以来，8年只招收了15个学生，仅有4名学生毕业后还在坚持参与科幻文学创作。

　　不过，吴岩相信的是：“科幻文学怎么写？中国人摸索了一百年，还没完全找到，但是现在起码是在路上了。”“科幻能否持续热下去，关键在于大家能不能在‘三体’之后找到新的好作品，就像一个火堆，总要不断添柴，才能一直燃烧下去”。

○专访：“老外看中国科幻，好比我们看外国人写武侠”

　　南方日报：“科幻文学”是一种深受读者喜爱的文学类型，但关于“科幻”的含义却一直众说纷纭，您被认为是中国“硬科幻”的代表作者，您是怎么定义“科幻”的？

　　刘慈欣：就我个人以为，“科幻”就是以科学为基础、展开想象的文学，它是超现实但并不是超自然的，不能超越科学规律。这也是我作为一个传统科幻迷对科幻的观念。“硬科幻”泛指以技术为核心的小说，本来是以工程师、技术人员为目标读者的。以前我们总认为技术性很浓的科幻小说引不起普遍读者的兴趣，现在看来还不是这样。“三体”的前两部是面向普通观众的，第三部是专为科幻迷写的，科技色彩很浓，但还是有很多读者喜欢，这对我们来说是一个鼓舞。

　　南方日报：“三体”面世之后好评如潮，有评论说您“单枪匹马把中国科幻文学提升到了世界级的水平”，您自己是怎么看的？

　　刘慈欣：拿中国科幻和世界水平相比……也许老外还不知道中国有科幻小说呢。比方说，拿中国武侠和美国武侠相比，中国人说不定会问：美国有武侠吗？其实人家还真有。如果要拿中国科幻和美国科幻相比，美国人搞不好也会问：中国有科幻吗？这么比是挺可笑的。论整体作品素质的话，暂时还没办法和世界水平相比。

　　南方日报：科幻文学面临着这样的尴尬，一直都不被主流文学界认可、看重，边缘化现象很突出。您是否感到很无奈呢？

　　刘慈欣：这种情况不光在中国，全世界科幻文学都面临一样的状况，在各国差不多都是比较边缘化的。上世纪70年代以后，一部分科幻文学作者在表现手法上刻意创新，吸收现代文学、后现代文学的特点，努力向主流文学靠拢，发起一波“新浪潮”运动。但结果证明这样做非但没有得到主流文学的认可，反而连自己最本色、独特的东西也丢掉了，所以现在的科幻文学又回归了传统。

　　在我看来，科幻文学没有必要非得获得主流文学界的认可，何况现在所谓的“主流文学”，其实比类型文学还边缘化。主流文学界得天独厚的优势之一，是其后有一股力量强大的评论派，有各种评奖活动作为鼓励机制，但科幻不同，它的发展虽然也依赖评论的指导，但主要是靠市场和读者的认同。类型文学一定要得到读者认可，没有市场就无从谈起，科幻文学靠的是市场而不是评奖。评奖当然是有用的，但是科幻文学的评奖必须和市场保持一致，不卖座的作品、没有读者的作家没有参评资格。

　　南方日报：现在“三体”的电影改编权据说已经卖给好莱坞了，您对电影版本有没有什么顾虑？

　　刘慈欣：没有顾虑，怎么会有呢？我不会说担心电影把小说拍坏了什么的，谁能把“三体”拍成电影，我举双手赞成，即便拍得再烂也比不拍好。不过，我写的东西结构、场面都比较大，拍起来会很花钱，很难拍(笑)。科幻电影是大投资，目前西方科幻片取得的成就有目共睹，如《阿凡达》、《盗梦空间》，而国内科幻题材、剧本、特技都处于探索阶段，国内观众对国产科幻片还不是很有信心。

　　南方日报：“三体”走红之后，网上也出现了一批同人小说，宝树的《三体X》受到许多读者的追捧，对于“三体”的外传或者续集，您的态度是欢迎还是排斥？

　　刘慈欣：老实说，我不太希望别人来写我的小说续集，他们有些把我的想法提前写出来了，这样不就把我的路堵死了嘛？在国外也存在这种情况，一部经典的畅销作品出来之后，跟着出现不同版本的续集，其实这对原创作者来说影响是很大的，不仅是在创作上，也包括图书版权等现实问题上。

　　南方日报：您曾经说，钱莉芳的《天意》对您影响很深，她的《天命》也即将上市了。您认为性别对于科幻作者的创作来说，影响很大吗？

　　刘慈欣：我觉得不论谁来写科幻作品，一定的生活阅历是每个作家都应该具备的。就科幻文学来说，想象力是最主要的。说到性别的话，我想男女作者在思维方式上是肯定有差别的，一般说来，女性对人物角色的情感、个性描摹更为细腻，男性可能会把重心放在虚拟世界的建构和驾驭之上。我觉得这没有优劣之分，各有所长吧。

　　南方日报：对业余科幻作者有什么建议？

　　刘慈欣：业余写作爱好者要有基本的生活保障，不能头脑发热，发表了几篇文章就以为可以辞职、靠写作生活，这个想法很危险。最好由短篇入手，循序渐进，写长篇对阅历、知识累积要求较高，对人的精力消耗很大。如果写长篇，我认为最理想的情况，是保持连续写作的状态，不要中断，一旦中断了，思路也容易跟着断了。最重要的一点是，写得不快乐的时候不要强求。写作不是为了名利，想赚钱、想出名完全可以干别的，靠写东西来达到这个目标效率太低了。我写科幻的动力，就是因为我能从中感到快乐。
 
