﻿
　　【“幻一代”教主刘慈欣：世界上有两个我，一个在小说里幻着，一个在现实里蛰着】


　　（原载2011年8月21日《钱江晚报》）

　　记者：屠晨昕


　　“如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”

　　这是刘慈欣在《朝闻道》里，借宇宙超级文明体探险者之口，表达的充满理想主义色彩的文明观。

　　这位激起许多中国年轻人科幻热情的精神偶像，在现实生活中奉行低调哲学，与时常贯穿于笔下的“庄严”、“宏大”之类字眼没有一毫关系；他被“磁铁”们唤为“大刘”，又被媒体封为当下中国第一科幻作家；游走在科幻和现实之间的刘慈欣说，分不清科幻与生活界限的人，没什么好下场。

　　今年45岁的刘慈欣，创造了连续8年荣获中国原创科幻最高奖银河奖的纪录。铁杆科幻迷对他的《流浪地球》、《球状闪电》、《吞食者》等中短篇津津乐道。从2006年起，“地球往事”三部曲《三体》、《三体Ⅱ黑暗森林》、《三体Ⅲ死神永生》，影响了大批从未接触过科幻小说的人。

　　新“磁铁”很难想到，刘慈欣其实一直属业余写手。大刘的本职工作是山西娘子关电厂的一位计算机工程师，在业内还颇有名望，他早就是山西省该领域的技术权威，直到现在也依然是山西电力系统专家团成员。

　　或许正是业余身份，让大刘严守科幻与工作生活之间泾渭分明的界限。刘慈欣的长相是最不起眼的中年工科男，他也竭力保持“不起眼”的状态。《三体Ⅲ》大热后，许多媒体都提出到娘子关面访他，全被他拒绝了。他从未给女儿、给同事送过自己的书，原因是会被领导认为“不务正业、幼稚”。在“磁铁”中流传着一个段子：同事有一天跑到刘慈欣这里，告诉他“网上有个写科幻小说的跟你同名呀”，他只是“嘿嘿”笑笑。直到同事的孩子拿着《三体》来求签名时，同事们才恍然大悟。

　　刘慈欣说过，分不清科幻与生活界限的人，没什么好下场。

　　他另一句挂在嘴边的话，是“我从来不做为自己而写的傻事”。在科幻世界里他是理想主义者，在现实中，就算是对待科幻本身，他也是个现实主义者。对小说市场，他有极高的敏感度。

　　科幻作家郑军在2000年问过大刘一个问题，为什么他首获银河奖的《带上她的眼睛》与其他作品风格迥异？“他苦笑一下说：那时我的作品一直发不出，我就拿科幻刊物仔细分析，猜他们到底想要什么样的作品。猜来猜去明白了，就写了《带上她的眼睛》，于是就发表了。”郑军回忆道。

　　《梦之海》和《诗云》是刘慈欣偏爱的两部小说，但发表后，网络的反馈不能让他满意，于是他放弃了这个“大艺术系列”。刘慈欣一直在竭力避免这样的命运：用20年写一部几百万字的小说，结果只出版2000册。对曾被他视为“垃圾”的卫斯理小说的销量，他羡慕不已：“不要说你的想象多宏伟多奇特，没有市场，一切等于零。”

　　去年5月，科幻作家韩松发表过一篇文章《路过科幻圣地娘子关》，这样描写刘慈欣的生活工作环境：“天空灰翳，阳光绝难透入，多黄土丘陵，诸多山崖似寸草不生，树上连鸟巢亦无，建筑多土砖屋，多煤厂及火力发电厂，空气中饱含煤渣味，沿途皆是运煤大车，如史前巨兽纷纷奔过……”

　　其实，在远离繁华的偏僻落后之处写出优秀的科幻作品，刘慈欣并非特例。除了北京的韩松，当前几位有影响力的科幻作家都非生活在大都市：王晋康在河南南阳，何宏伟在四川自贡，钱莉芳在江苏无锡。“西方也是这样，比如科幻大师阿瑟·克拉克，后半生一直住在斯里兰卡，与世隔绝。”大刘说，“美国一个科幻研究者曾说，科幻爱好者往往居于乡村偏野之地，反倒是大都市里的人不太在乎这些。”

　　为什么最炫丽的幻想，恰恰诞生在灰不溜秋之处？大刘引用了王尔德那句，“我们都生活在阴沟里，但总得有人仰望天空”，他说：“假如你生活在一片广阔的天空下，那么星空对你而言也就不稀罕了。”

我对现实不感兴趣
也无意批判什么

　　记者（以下简称记）：你在《三体》系列中提出的黑暗森林法则掀起了讨论热潮。你真的相信宇宙里有这样的社会秩序吗？

　　刘慈欣（以下简称刘）：不是，这只是小说中的一个设定，所有文明以生存为第一要务，有这样的基础，在猜疑链和技术爆炸条件下，通过逻辑推理得出了黑暗森林法则。从地球的情况看，科技水平与道德不一定同步发展，丛林法则在宇宙里完全可能存在。

　　记：你笔下危机四伏的宇宙，与《星际迷航》、《E.T》等作品里外星人的友善态度大相径庭……刘：其实在我别的作品里，也有文明间有爱与和谐的，如《乡村教师》、《朝闻道》。说实话，我对于警告地球人不要暴露自己没什么兴趣，虽然客观上起到了这样的作用。总有人认为地球外文明有高尚的道德，这确实是个危险的苗头。

　　记：人类飞船在逃亡途中，为了生存而互相攻击，这不符合主流道德观吧？

　　刘：人类对生命和人权越来越尊重，但这只是地球上人的道德观。人类至今连另一颗行星都没上去过，谁也不清楚，世世代代航行在深空，在极遥远的世界开拓生存空间，会对人类社会产生什么影响？人类会不会退回到野蛮状态？在思想界和学术界，还没人认真考虑过这些事。

　　记：很多读者说，从你的书中读到了对现实社会和人类历史的隐喻。

　　刘：其实我对现实不感兴趣，也无意批判些什么。隐喻、批判现实，这不是科幻文学的任务，科幻创造的是想象世界，面对的是广阔的宇宙。

　　记：按现在的势头，《三体》有了跻身主流的苗头，和前几年变化很大吧？

　　刘：远没有跻身主流。对普通人来说，CCTV、湖南卫视和新浪首页等才是主流，《三体》上了他们之间的哪一个呢？没有。

　　你读过张扬的《第二次握手》吗？是文革流行的手抄本代表作，1979年公开出版，印数达430万册。公子小姐、核物理、曼哈顿计划……这些以前没人写，所以人们会觉得新鲜，但热过还是老样子。我担心《三体》步《第二次握手》的后尘，昙花一现。别的类型文学是静悄悄赚钱，科幻小说是轰轰烈烈赚不到钱。科幻市场才刚起步，关键必须有一批有市场号召力的作家。可是我看不到明朗的前景，新出来的长篇太少。

　　记：有没有尝试转向电子出版？

　　刘：我的确把版权卖给过网站和移动基地，可是一家一年才分我100多元收入。他们的实际浏览量我并不清楚，信息不透明，作家比较吃亏。我觉得体制得改，要给作家较高的预付款，这样才能调动作家的积极性。

　　记：你现在名气这么大，靠写科幻完全能过日子，为什么不当专职作家？

　　刘：写作从本质上来说不是一个职业。做工程师只要干个20年，不出大差错肯定能混成资深。但写作不一样，你必须是行业前几名才能赚得生活，要求太高了。所以，我这辈子可能就在这里了：一个工程师，一个业余写科幻小说的科幻迷。现实中，我完全是个普通人。