﻿
　　【中国原创科幻前景不明朗】


　　（原载2011年8月18日《北京日报》）


　　中国人民大学商学院2005级的本科毕业生闵帅奇，是人大科幻协会的创始人，一个曾经的“科幻狂热分子”。从初一到大四，闵帅奇买了整整10年的《科幻世界》，一期不落。甚至他的初恋女友，也是因为刘慈欣的《超新星纪元》而与他结缘。但毕业后，“我只买过一期《科幻世界》，基本上没有再看过任何科幻小说，很快就脱离了这个圈子。”当年和闵帅奇一起彻夜长谈“平行宇宙”、“机器人定律”的朋友们，工作后几乎都不再谈论科幻。

　　对于这种转变，闵帅奇看得很淡然：“我喜欢王晋康等老一批作者，他们后来作品发得少，我也就看得少了；而且，阅读兴趣也随着生活重心的改变而转移了——人生本来就有各种各样的圈子，我们总是不停地加入一个，脱离一个。”

　　令人意外的是，作家们对此处之泰然。星河借用同仁们爱说的“公共汽车效应”解释：“每到一站，有人上车，自然也有人下车。谁把公车当家？把他留在上面是不对的。读者流失再正常不过了。”但既然来过，就已经“种下了科幻的种子”，这才是更为重要的。“生存压力大，暂时放弃科幻不要紧。只要情结和热情还在，他们都是潜在的市场，一旦有足够优秀的作品出现，他们心中科幻的种子就会发芽。”姚海军说。闵帅奇的态度似乎印证了这种说法，《三体》问世后，他听到朋友介绍，马上就全都买来，手不释卷地一口气看完，并难掩兴奋：“好久没有看得这么爽了！虽然没有了读科幻的习惯，但到底放不下，只要还有这样好的作品，我肯定还会买，还会读。”

文学性匮乏和被误解的“科普义务”

　　仍有一个难以回避的问题，即科幻小说缺少文学性。

　　即使是《三体》这样的知名作品，甘愿花40分钟去解析它的梁文道还是会埋怨：“在一些具体人物形象的雕琢和细节描写上，有时候写得太粗糙，甚至有点陈词滥调。”事实上，人物的脸谱化和符号化，角色干瘪、失实，甚至过分沉溺于“潮水一般涌来的宇宙细节”，都让其中不少段落读起来有艰涩的感觉，《三体》的成功并不能遮掩作品本身的缺陷，即使刘慈欣本人，也不否认这一点。

　　这个问题扩展开，就会牵扯到强调技术的“硬科幻”与主导人文关怀的“软科幻”之间长久以来未有定论的争议。科幻作品究竟该“硬”还是该“软”，目前也还没有一致的看法。但针对小说中人物塑造苍白、节奏拖沓、结构散乱等问题的批评，还是有的放矢的。这种不足，当然和作者的知识构成及思维、写作方式有关。在7月22日香港书展的讲座上，刘慈欣讲到这样一个故事：有一次，他和其他作家一起喝酒，有人说到爱上了自己写的一个人物，当时，刘慈欣的感受是“很不可思议”。因为，对他而言，人物更多的是工具性，“服务于科幻的核心构思”，而非通常文学中的人物塑造。他的写作方式相当理性，“首先设定一个世界，然后用科学的方法，设置世界的结构和它所遵循的基本规律，再用科学的方法向前推论，最后产生自己的故事”。实际上，目前国内知名的科幻作家，除了韩松、杨鹏、陈楸帆，基本上都是理工背景。

　　与此同时，科幻作家也试图纠正一种传统观点：读者可以因为“小说”二字，对文学性抱有一定期待，又因为“科幻”二字，就希望它承担科普义务，这其实是说不通的。“科幻小说的主要功能是培养一种对科学的认识和科学的世界观，但不承担普及具体科学知识和预测未来的责任。”星河打了个比方，“到《三国演义》里研究历史未必靠谱，但你能感受到历史的波澜壮阔，也许这会刺激你爱上历史；科幻也一样，小说里的知识可能正确可能错误，但它能让你意识到科学的波澜壮阔和宇宙的美。”他认为，科幻作品绝不承担上述两项义务，只是好的科幻作品往往能在这两方面产生好的效果罢了。

对话刘慈欣：中国原创科幻前景仍不明朗

　　问：2007年，您在一篇随笔中说过，科学是科幻的灵魂，现在您还这么看吗？

　　答：对。人物和幻想都不是科幻特有的，前者甚至不是科幻小说所擅长的。比起纯粹的幻想小说，科幻作品因为有了科学做基础，可以拥有更丰富、更震撼的素材。

　　因为“科学”二字，很多人特别是学文科的，容易对科幻小说望而生畏，觉得它肯定“不好懂”。这其实不是科幻的问题，是写作的问题。包括我也有这个毛病，把很多技术的东西过分专业化了，这样不好。科幻作家需要自省的，是作品中涉及的科学知识，特别是前沿科学，一定得自己彻底理解，再通俗化成小说的叙事，才能保证读者能看懂。

　　问：找到一个创新的科学内核很不容易吧？

　　答：太不容易了。有一次别人让我写一个科幻版的《九州》（中国原创奇幻代表作），我每天想啊想，想了六七个月，不行，想不出来，只好放弃。

　　这东西，不仅是生活积淀就能积淀出来的，好的内核可遇不可求，一旦找到了，架子就搭起来了，剩下的不过是精雕细刻的力气活儿。但问题在于你得先找到它，这是科幻的难处，也是它的魅力所在。

　　问：在您看来，什么样的科幻作品才算好的科幻作品？好的科幻作家的标准是什么呢？

　　答：好的科幻作品首先是内核上有创新，这样故事才可能讲得精彩；其次是让人有互动——有时候我有些点子，自己都觉得很好，但没办法把现实的人放进去，没有精神的困境和冲击，文章就写不出来。

　　好的科幻作家，这个说复杂很复杂，说简单也就一句话——他不是自言自语，而是在给人讲故事；这个故事要讲得很精彩，并且是属于科幻的；最后这本书卖得出去，有人买。其实科幻作家很难用一个笼统的标签去统一，什么悲天悯人、尊重生命、有人文关怀之类，都是胡扯。吴岩有一个分类，是给科幻作家身上贴标签，比如女性、大男孩、社会边缘人、现代化落伍者等。一个科幻作家，可以有好几种特质，比如我，除了第一个，其它三个多少都沾点边。

　　问：您已经被认为是目前原创科幻的扛鼎者了，读者普遍认为您的作品里有非常深刻的对人性和社会的思考。

　　答：我还有很多不足，但每部作品，我总要求自己先感觉震撼，因为我在工矿企业工作，周围都是农村，离城市很远，周末才能进城溜一圈，这是中国最基层、最有代表性的环境，所以让我感到震撼的，一定也能让大多数读者感到震撼。你看，目前国内最优秀的科幻作家，王晋康在河南南阳，何宏伟在四川自贡，钱莉芳在江苏无锡，都是不大不小的地方。

　　问：您怎么看目前中国原创科幻的生存状态和未来发展？现在可以说春天即将来临吗？

　　答：我当年曾认为：中国科幻在纸质媒体内可能永远发展不起来，因为小说之类的文字叙事艺术已处于迅速衰落之中，我们是在一艘正在沉没的大船上扬起风帆。但我不得不承认，目前的状况比我预想得好。

　　不过我还是坚持，比起传统叙事媒体，科幻在现代媒体、新媒体上的发展更为重要，也更有推动力，比如进入影视，是原创科幻扩大影响力很重要的途径。国内原创科幻的前景，我不认为是“春天”，用“不明朗”来概括更确切些。因为一切都在快速变化之中，未来扑朔迷离：有希望的一面，国内读者接受度在提高，市场在扩展；也有暗淡的一面，影视方面没有决定性突破，图书市场规模还是太小，影响力也不大，作者也少，现在我们需要几个关键人物，几部经典作品。

　　