﻿
　　【《三体》并不适合拍电影】


　　（原载2011年9月《大都会科幻评论》）

　　作者：庄比


　　编辑前言：采访刘慈欣的计划是在七月份他到访香港时作出的，没想到大刘应承得很爽快。加上我在其他报道中读到的关于大刘乐于大方面对媒体的传言，这个侧面让我非常欣赏这位北方汉子相比于南方人所特有的个性和魅力。虽然获得了采访权，但是面对坊间有如此多采访大刘的文章这样一个事实，要想问出一些有亮点的问题还是有很大压力的。加上本人阅读面狭窄，自觉要抓住这个难得的机会敲出点东西来有点无从下手。此时，群众智慧帮了大忙——为何不由大刘的粉丝读者们来向他提问呢？至少这种采访法还未曾有过，开一个这样的先河既当作是实验也能弥补本人专业性的不足。于是，采访的问题一下子便收集到了几十条，我再根据“70%作品、20%行业、10%家庭”的原则从中挑选出八条典型问题作最终使用。在此要多谢所有提问和帮忙推荐转发的朋友们。

　　最后更要感谢大刘给《大都会科幻评论》的支持和厚爱，这对于一个创刊不足一年，尚无任何影响力的小众至极的科幻评论类fanzine而言，是莫大的鼓励。

　　MSFR：黑暗森林理论是您独立想出来的还是参考过某些前人的理论？

　　刘慈欣：是独立想出来的，没有参考前人的理论。但我相信，以前应该有人在科幻小说或别的什么地方提出过类似的东西，只是那些想法已经淹没于时间之中，我们没看到而已，因为到目前为止已经发表的科幻小说可谓渺如烟海，我们能想出来的创意应该都已经有了。但到目前为止，我确实还没有看到过这样以公理为基础并以貌似逻辑推演的方式表述的这种想法。

　　MSFR：假如黑暗森林图景成真，您对采取一切可能的技术手段改进人类自身构造以增强人在宇宙中的生存能力的行为存在道德上的困惑吗？

　　刘慈欣：记得在2007年科幻大会上南希·克蕾丝表达过这方面的担忧，她认为技术进步可能使人把自身改造为非人，这种担忧不是完全没有道理，因为这是人类迄今为止还从未面对的问题，虽然技术已经发展到这样的高度，但对人类自身的生物学性状并没有大的介入和改变，我们现在的身体与几万年前的原始人差别不大，并没被技术改变。当未来这种改变出现时，谁也不知道会发生什么事，举例来说，仅仅是性的生物属性的变化，比如由双性变为单性或多性别状态，就会使人类社会发生根本的巨变。但我对这样的未来不存在困惑，技术的发展肯定要改变我们自身的生物结构，不一定是因为大灾难，更有可能是为了更美好的生活，相信人类既然能够适应假肢和人工心脏，也能够适应更大的改变。

　　MSFR：您曾经说过你用老式电脑模拟了一个十万数量级的宇宙文明体系，请问最后的结果是什么？

　　刘慈欣：那是个在DOS下的C程序，很慢，BUG很多，最后的结果只能以数据库表格表示，很不直观。记得最后的结果是文明越来越少，但留下来的文明越来越强大。

　　MSFR：请问庄颜是否有现实生活的原型？

　　刘慈欣：没有，但这样的女孩应该还是有的，甚至形成了一种类型群体，只是我们很少见到而已。还是那句话：我相信在大千世界中什么样的人都会有的，包括我们理想中最完美的人（当然庄颜并不是），只是大多数人都无缘遇到，据有学者统计，对于每个人来讲，平均每6万个异性中有1个是他（她）理想中的绝对会一见钟情的人，所以遇上的几率太小了，或者即使遇到了也只能远远看看。但全世界就有十多万个这样的人，这不少了，所以有时做白日梦也不像常说的那样不切实际，只是缺少实现它的技术支持。

　　MSFR：很多读者认为您的小说不擅长描绘人物以及情感，对此您是打算扬长避短还是要在以后加强补足弱项？

　　刘慈欣：文学创作中最大的努力应该放在扬长而不是避短上，因为这些短处是避不开的，并非通过努力就能克服。另外，描绘人物以及情感需要大量的细节，而在科幻小说中这些细节经常（当然不是绝对）很难为由科幻构思产生的核心故事服务，在长篇科幻中，这种描写往往使字数超标，这是一个实际问题。在《三体》的三部中，最初就有许多这方面的细节，但最后因字数容量不得不去掉。比如在《死神永生》中，就有许多男女主人公在大学中和毕业后的情感细节，最后删了三万多字，整整一章。否则书中的人物形象和情感经历就更丰富和更有层次些。这样做的目的首先是从销售考虑，不删的话书就超过四十万字了，定价肯定超过40元，对于学生读者来说这是个心理界限（原来划定的30元界限已经突破了），其次，读《时间回旋》的感觉使我下决心删除这些内容，这是本不错的书，但有些臃肿，精简一些与核心构思无关的内容，在五分之一或四分之一比例上，可能会更精彩一些。不想让《死神永生》也有这种臃肿的感觉，就这种背景尺度的题材而言，过多的生活细节会对核心故事产生分散和弱化作用。

　　MSFR：面对目前主流文学的官僚化，请问您如何看待这个问题？

　　刘慈欣：主流文学在体制内运作，自然免不了带上这方面的弊端，但我觉得这不是我们科幻人应该关心的。我们应该看到，体制内的文学系统有巨大的资源，这些资源是国家对文学事业的投入，科幻是文学，自然应该有我们一份，可是要想分到这份资源，就不能与主流老死不相往来，要抓住各种机会积极与人家交流并介绍自己。《三体》系列的后两部是山西省文学院的签约作品，在小说完成前后作协都给予一定的补助资金，但对作品本身，无论是内容还是出版，不附加任何条件和限制。这次在香港遇到阿来，交谈中得知四川省作协的签约作家制度更完善，可以保证作者创作期间的基本生活。这些资源不要白不要。

　　在加入省作协这两三年，通过他们组织的各种活动，包括笔会和出国考察，与省文学圈有了一些交流，并没有感觉到对科幻文学的轻视或歧视，大家的交流都是平等的，省作协的领导对科幻创作都很关心，主管文化的张平副省长（《抉择》的作者）也多次过问过科幻创作。给我印象最深的是省文学院的张锐锋院长，他是主流文学作家，但绝不属于“最大的科盲群体”，他对于现代科学不仅概念清晰见解深刻，而且各方面都涉猎广泛，与写科幻的相比毫不逊色；反过来，人家所具有的深厚的人文和历史修养，丰富的阅历和对社会的深刻认识，以及文学水平和写作的文笔，是写科幻的拍马也赶不上的。

　　你说主流文学的官僚化可能与本届茅盾奖有关，当初省作协想让《三体》申报，要20套样书，就是60本，我考虑到希望实在渺茫，舍不得拿这么多书打水漂，就婉拒了。不过听说下届茅盾奖将设一个大众文学奖项，用电影百花奖的方式由读者投票选出，这样科幻小说可能有些希望。

　　总之我感觉科幻文学在保持自己的独立性的同时，应该积极与主流文学和体制内的政府文学机构联系与交流。

　　MSFR：您最想把哪部作品先搬上大银幕？

　　刘慈欣：《球状闪电》和《超新星纪元》，因为这两部在票房上最有希望。科幻电影在情节上可以复杂，背景上也可以复杂，但主题不能复杂，也不能偏离主流价值观，从这点上看《三体》并不适合拍电影。

　　MSFR：您是怎么培养下一代的？

　　刘慈欣：和其他父母没太多区别，感觉对孩子的教育身教胜于言传，当然不能说要求孩子做到的自己必须做到，但至少努力去做了，像那些成天泡在麻将和牌桌上的父母，没资格强迫孩子努力学习。

　　在学习上，我从来只是努力减小孩子的压力，从不去增加，曾听一位朋友说，如果孩子负担太重，她就替他写作业。我虽然不会替女儿写作业，但很赞同这种观点，我很欣赏王塑对女儿说的那句话：“你自己的快乐幸福最重要，根本用不着给我长脸。”

　　