﻿ 
　　【科幻故事一生讲不完】


　　（原载2011年9月12日香港《文汇报》）

　　作者：尉玮


　　中国作家刘慈欣因为创作《三体》等科幻小说而蜚声华文世界，哈佛教授王德威称其为“二十一世纪中国文坛最值得注意的作家”，美国荷里活也赶紧出手，买下了他的小说改编权。

　　写科幻小说，要不断突破想象的边界，对于创作者来说该是多么耗费脑细胞的艰难行为。刘慈欣却说，对于科幻，他灵感不绝—宇宙的故事，说一生都说不完。

冷静的宇宙观察者

　　刘慈欣出生于1963年，现在是山西娘子关火力发电厂的一名计算机工程师。生活、居住在远离城市的山区，陪伴他度过大部分时日的，大概就是阅读与写作，还有头顶那片广袤的天空。我总想象，刘慈欣就像他笔下那些负责监听宇宙信号的工作员们，在清冷、单调而又有些孤寂的生活中，每天期待着面前深邃不见边界的宇宙中，哪怕一点点微弱的波动。

　　《三体》是硬科幻，刘慈欣的理工科背景和职业训练让他把里面的科学原理描写得十分精确；他也有很好的说故事能力，这些冷冰冰的原理被镶嵌在丝丝入扣的故事架构中，更显得惊心动魄。小说火了，科幻迷们热烈讨论，就连不是科幻迷的读者，也忍不住好奇想要看看。香港这边已经可以买到繁体版，刘慈欣也被请来香港书展作客，这位深居简出的作家的生活，好像一下子要热闹起来？科幻好像一下子热闹了起来？

　　刘慈欣说，自己住在深山中，只要不上网，这些喧闹的讨论就全被隔在外面，反而不受打扰。“更何况，科幻到现在为止，包括我这本书，并没有进入一般意义上的主流媒体，比如CCTV、新浪首页或是新浪微博的首页。这些媒体不讨论它，知道它的就只有一些专门的读者，普通人看不到科幻，不知道《三体》这个东西，我不觉得有太多打扰。我引以为傲的，是我什么时候对科幻是什么状态都很清醒。从上世纪70年代末开始，我就已经是一个科幻迷了，起起落落经历了二三十年，科幻到底是怎么回事，发展到什么状况，我想我很清楚，所以很冷静。可能有一天我也会不冷静了，突然很疯狂，突然很高兴，但远没有到那个时候。”

路很多超越很难

　　有些作者也许创作一本书，就已经烧光了所有的才华，忍不住问刘慈欣，《三体》之后创作要怎么走，对于科幻，创作的热情和心态又有没有什么改变。他说，要带来和《三体》一样的震撼，甚至超越《三体》，会是艰巨的任务。“每个作者可能都会遇到一些瓶颈的问题，但是我觉得我的想法永远不会枯竭，你让我写多少都行，哪怕三个月出一本，一直写到死我都会有想法。但现在的问题是写出一本和《三体》一样水平的书来，人家肯定也会觉得是垃圾，但是超越自己十分困难。每一本书其实都是一堵墙，堵死了你很多未来的路，再加上堵我未来路的还不光是我自己，粉丝们还在写『同人』，墙都立得很完善了，这是一个困难。灵感不缺，可以写得很快。但是要超越自己，再给大家带来那么好的感觉，带给科幻迷这样的震撼，不是说做不到，但是要付出很大的努力。”

　　虽然墙一堵堵地立起来，故事发展的可能性似乎一个个被消耗掉，刘慈欣仍然有信心，宇宙的故事说一生也说不完。在他看来，比起主流文学，科幻的世界广大丰富得多。“现在主流文学，为甚么手法变革那么快？有种说法是，因为故事已经讲完了，只能在形式上面创新。但是科幻的故事还没有讲完，已经有的故事还没有讲完，科学也在继续为我们提供新的故事。每年科学都提供大量新故事，而最普通的科学，最耳熟能详的科学，比如牛顿三定律，仍然有巨大的故事资源。要写完，很难。比如主流文学写爱情，不过就是两个组合，但是科幻呢，可能有三个性别，可能人和机器人谈恋爱，可能和外星人谈恋爱，比起主流文学来，故事资源相当丰富，取之不竭用之不尽，这个我有信心。”

作品是镜子

　　近几年来，刘慈欣比较欣赏的科幻小说是加拿大科幻小说作家罗伯特·查尔斯·威尔森的《时间回旋》。有趣的是，在《时间回旋》与《三体》中，地球都被超越人类的神秘物所笼罩，地球人失去了对于自我的掌握。《时间回旋》中，地球被神秘的隔离层所覆盖，地球以外的时间极速前进，太阳即将毁灭，地球却得以继续“似乎变化不大”的生活；而在《三体》中，地球被三体人发出的“智子”笼罩，却是出于三体人侵略地球的大计——“智子”将卡死人类科技的发展。

　　一个善意，一个恶意，好奇地问刘慈欣，这种对于地球未来处境的乐观或悲观的设定，是否和作者本人的性格也有关系？“任何一个作品都是作者个人的一面镜子，这和中国的‘文如其人’有区别，小说的文绝对不如其人，就像镜子可能正着照，可能反着照。可能反映了作者自己的某些倾向，也有可能恰恰是自己缺憾的，在小说中得到了补充。悲观的还是乐观的，肯定与作者有关系，即便故事是自己走，说到头仍然是作者脑中想法的反映。加上有某些作者对于社会、人类的未来研究得比较深刻，有时悲观和乐观是很不情愿但是不得不有的感觉。”

　　就像《三体I》中，刘慈欣描写了文革时期的惨酷情境。主角之一叶文洁目睹研究物理的父亲惨死在批斗台上，以及在经历了那些压抑、痛苦、惊恐的生活后，她对人类的恶有了更深的体会。对人类完全失去信心的她向宇宙发出了信号，甚至背叛整个人类，请求三体人进攻地球，因为指望人类自己自我反省及改善，是痴人说梦。“《三体》中对人性的不信任，我想每个中国人都心知肚明。”刘慈欣说，“小说中，我设想一个女性人物怎样才会对人类和文明彻底绝望。我回望中国，在改革开放以后没有这种事情，不管现在人们认为不满意的地方有多少，没有一件事情会让人对人性彻底绝望。但是往前有，文革就是。文革中发生的一些事情确实让人对人性失望。但是这本书并不是反思文革，只是把它当成背景而产生出这个人物来。不然，如果是用其它的作背景，比如楼价太高，或者医疗费用太高而让他对人性失望，对社会失望，这不合理嘛。”

超越主流文学的“超级自恋”

　　也有人说，刘慈欣小说中的人物总有点冷冰冰，好像人和人之间的情感或故事似乎没有太展开，对人物的性格刻画好像也少了一些温度。刘慈欣说，自己笔下的人物其实没有太多好说的，人物背后本来就没有太多的东西。“主流文学是从人物开始写小说的，为了建构人物来写，以人物为核心的。我的科幻小说是从科幻构思来写的，人物只是一个工具，这样说好像有点过分，是一种推进情节的工具，后面的东西不是很多。”

　　这让人想起他曾在《超越自恋——科幻给文学的机会》中这样写道：“时至今日，科学为我们揭示的世界图像与古典时代已经大不相同。我们知道，没有绝对的时间和空间，时空与物质和运动是糅为一体的一团泥巴；我们还知道，从微观尺度看，因果链并不存在，只有量子的概率，因而宏观世界的因果链也值得怀疑。可是文学眼中的世界图像仍没有变化，仍是牛顿之前的世界，甚至是哥白尼或托勒密之前的世界，前面说过，在文学的精神世界里，地球仍是宇宙的中心。”

　　在刘慈欣看来，科幻文学恰恰是文学“再一次睁开眼睛的努力”，超越主流文学的“超级自恋”，让文学与宇宙重新联接起来。

　　