﻿
　　【《三体》要拍电影了，刘慈欣却说：专职写科幻，没安全感】


　　（原载2011年11月10日《华西都市报》第023版）

　　记者：张杰


　　随着长篇科幻小说系列《三体》在华人世界的影响力越来越大，刘慈欣的知名度也步步攀升。早在今年7月份的香港书展上，华西都市报记者曾亲见这位从《科幻世界》杂志上走出的科幻作家，其讲座受到香港读者的热烈欢迎，绝不亚于当时也到书展做活动的郭敬明。

　　昨日，记者也获悉，读者有望在大银幕上看到电影版《三体》。在本周六晚，第二届全球华语科幻星云奖颁奖大会，将在四川科技馆举行。届时，刘慈欣将重磅亮相。华西都市报记者也提前专访到他。

【未来狂想曲】

　　科幻：从纸上到大银幕不遥远

　　科幻题材的小说或漫画，一直是很多科幻影片取材的源泉。经典的科幻小说或漫画，为电影带来丰富的题材和深厚的艺术内涵，比如《海底两万里》《化身博士》等经典科幻名片都是来自小说。

　　大银幕的艺术表现力也让科幻原著的魅力得到淋漓尽致的表现。其中，最为突出的一个例子，就是好莱坞大银幕上的“超级英雄”大多就来自漫画公司Marvel（神奇），这家始建于上个世界三十年代的漫画公司旗下有5000多名漫画英雄。2009年，迪士尼公司将之收购，从而获得了蜘蛛侠、钢铁侠、绿巨人以及其它5000多个漫画角色的所有权。这些具有科幻色彩的漫画角色也变成大银幕的人物。

　　《绿巨人》

　　《绿巨人》是李安继勇夺奥斯卡最佳外语片的《卧虎藏龙》之后，改弦易辙，目光转向科幻类题材，在好莱坞推出的第一部新作。

　　该片讲述了一位孤儿成年后成为一位科学家，专职从事新型高能炸弹的研究工作，他与一位将军的女儿相恋。事业与感情一帆风顺的他，表面上似乎已经摆脱幼年孤独的阴影，走上了一条人人羡慕的人生道路。可是好景不长，在一次例行试验中，为了保护一名研究员所引来的一场伽马射线爆炸，意外地诱发了体内的神秘力量。

　　《神奇四侠》

　　该片讲述几位科学家遭遇太空站事故，遭受不明辐射，意外赋

　　有超能力，却也造就出万恶不赦的“末日博士”。所幸，另外四名“超能”太空人，因缘际会组成超人团队。这四个奇幻组合，就像一家人一样，时而相安无事，时而争吵不休，“缺一不可”的他们总是团结一致，全力阻止末日博士的邪恶计划。

　　《X战警》

　　这部片子由布莱恩·辛格导演，休·杰克曼主演，讲述了这个世界上人类中的一小部分存在基因变异，这部分变种人拥有各种各样的超能力。

　　而世界对于这样一群异类产生了恐惧。万磁王为了争取更多变种人的权利，他聚集了一批部下不断针对人类进行破坏。而X教授致力于人类与变种人之间的和谐生存，他创办了X学院，收取变种人学生，教导他们知识，让他们能合理运用自己的能力。培养他们成为X战警，保卫人类与变种人。

【电影】

　　拍电影“合约已签好，细节保密”

　　据《三体》责编、《科幻世界》主编姚海军介绍，这次前来参加第星云奖相关活动的，就有近10家影视公司人士，“这也是此前没有的现象，跟刘慈欣的《三体》的红火有很大关系。”姚海军还透露，刘慈欣的好几部作品都被影视公司看中，签了影视改编权，目前也正在推进，“但细节需要保密。”

　　对于自己的作品将有望登陆大银幕，刘慈欣表示，"电影是很强的艺术表现方式，相信很多作者，都会乐意见到自己的作品被成功拍成电影，我当然也不例外。但我个人感觉《三体》并不是太适合拍电影，接触到的影视界的专家也这

　　么认为。科幻电影有个特点：情节背景可以很复杂，但主题不能复杂，更不能偏离主流价值观，否则观众不认可。我感觉《球状闪电》更适合拍电影。"

　　当编剧“我在将小说改编成电影”

　　记者提到，如果有好莱坞团队来邀请他当科幻电影编剧，会不会考虑？刘慈欣说：“如果有机会，我当然愿意。但是我没有这个奢望。在美国，科幻剧本的筛选，非常严格，有大量的优秀作品在排队等待。轮不到咱们啊！让美国人重视中国人写的科幻作品，就跟让中国人重视美国人写的武侠小说一样，非常可笑。目前咱们国内的科幻电影，只能立足于国内市场。”

　　刘慈欣还透露，其实近四五年来，他一直都有参与将科幻小说拍成的电影的事情，“我担任编剧，改编的不光有我自己的作品，也有别人的。其中不乏大牌电影导演。但是由于各种原因，至今还没有一部公映的。电影的事情很复杂，不像写个小说那样，是个人的事情。什么时候能看到自己的作品公映，也很难说。”

【现实】

　　没改变“我仍旧缺乏自信”

　　《三体》第一本初版于2007年，至今已经出版3本，在业内被称为国内科幻文学的“里程碑”。很多人就是因为这个系列由此爱上了科幻。刘慈欣也因此成为国内原创科幻领军人物，评论者也一致认为，“刘慈欣一人将国内科幻文学推到国际水平。”而据责编姚海军透露，《三体》系列销量已经达到40万册，“这是自1983年以来，不管在销量还是口碑上，都是国内原创长篇科幻作品中最好的。”

　　面对如此成绩，刘慈欣说：“我的心态没受到什么影响，我自上世纪70年代末就开始关注科幻，见过30多年来中国科幻经历的风风雨雨，对中国科幻是一个什么样的存在，达到了什么样的高度，以及我自己达到了什么样的高度，都有一个比一般读者甚至业内人士更清醒的认识，我现在不存在狂妄和骄傲的问题，我的问题恰恰相反，仍然是缺乏自信。”

　　不专职“那会有不安全感”

　　一年前，华西都市报记者曾采访到刘慈欣，他当时表示，仅靠写科幻作品，养活不了自己。记者也再次提到，《三体》的成功，是否让他改变这个观点，而他是否还会一直保持非职业写作？对此，刘慈欣说："还是业余写作比较好些，有两个原

　　因：一是科幻创作本身有着许多不确定因素，哪个作者都不可能一直保证自己有很多读者，科幻市场也不能确定会一直处于繁荣状态，把生活完全建立在写作上面总有不安全之感；第二个原因是：工作是接触社会的一个窗口，不工作的话可能与社会隔绝，那对创作的影响是很负面的。"

　　少围观“周围没什么成年人看科幻”

　　如此成功，刘慈欣还是很低调，不愿向华西都市报记者透露自己现在工作的地方，“免得读者知道后，有可能来找我。还有，有些读者会在我们公司的网站留言，这样不太好。我只能说，我工作的地方比较偏僻。”

　　而成名后的刘慈欣，生活一如往前，"关于科幻信息，也大多存在于网络的科幻圈子里。在一般的大众媒体上，比如电视，是看不到科幻信息的，一断网就什么都感觉不到了。所以我没有感觉到受太大的关注和影响。同事们现在倒是知道我写科幻，但不是太关心，因为这在基层生活中不是一件多大的事，周围没什么成年人长期看小说，更没人看科幻。当然，如果我的小说被改编成一部成功的大片，或者一部热播电视剧，那就不一样了，那时我肯定会受到周围的关注，但这不是我期望的。

　　华西都市报记者张杰

【对话】刘慈欣：我真有《盗梦空间》感

　　华西都市报：很多人好奇：你的灵感之源是什么？

　　刘慈欣：每一个科幻迷脑海中，都有一个自己的想象世界，我只是比别人花了更多的力气，把这个世界用文字描述出来，

　　那些故事至于它们是怎么来的我也不知道，有人说诗歌是醒着的梦，科幻也是，你不知道梦是怎么来的，这也就是灵感能称之为灵感的原因，有时候，我真有《盗梦空间》里的那种感觉，感到自己的某个想法是被突然从外部植入的，因为它们的出现毫无征兆。

　　华西都市报：你要工作，还要写科幻小说，另外还担任电影编剧，你的时间够用吗？

　　刘慈欣：基本还是够用的，只要安排好。当然，我的工作，也因此受到一些影响。

　　华西都市报：最近在写什么的新作品？

　　刘慈欣：最近工作和其它方面比较忙，暂时还没有，但一直在想着，其实我写长篇最多的时间是在想，具体写的时候脑子中已经有了完整的故事，甚至细节都大部分有了，就像从电脑中打印文件一样，用不了多长时间。

　　