﻿
　　【刘慈欣：月亮与六便士】


　　文：万十三

　　特别鸣谢：《科幻世界》杂志“华语科幻星云奖”筹委会


　　我们在老马路附近的一家酒店里找到刘慈欣，刘慈欣搓着手走进办公室，在这“商务酒店”里，他看起来像个闲暇的“商务人士”，“走，我们去我房间聊”。

　　他能写出《三体》这样宏大、完整的科幻作品，却和你我一样会摁错电梯；他说他确实有理想主义，但更关心每本书的销量；他读《2010太空漫游》这么略显艰涩的书，喜欢看的是《盗梦空间》这样的商业大片。眼光悠远，目标现实，刘慈欣是个地球人。在遥不可及的月亮和地上的六便士之间，刘慈欣的选择是捡起六便士，再看看月亮。

　　依据刘慈欣对自己“我是一个科幻迷”的定位，本文题目可改称“仙女座大星云与五元”；依据国情，也可改称“天宫与五毛”。总而言之，他的意思无非是，人于地上踏实劳作，但又何妨仰望星空。

　　人物简介：刘慈欣，中国著名科幻作家，著有《朝闻道》、《流浪地球》、《三体三部曲》等。

人群中找不到刘慈欣

　　在等待采访的时间里，酒店大堂沙发上缩坐着两个人，衣着朴实，用普通话进行交谈。偷听得来只言片语，“《星河》（音）一看就很成熟”、“……远远未达到期望值”、“《流浪地球》写得不怎么样……”这一刻的荒谬感出生于的两位作家之间的交谈，与宇宙相关，无人招呼他们。

　　“全球华语星云奖”筹委会的办公室是一个酒店的房间，一张床上堆着摊开的本次参与作家的合集，扉页上是作家们的签名。刘慈欣进来了，如他早前所说，“扔在人群里找不出来”，边走边搓手。听去年参加《三体三部曲》签售会的人说，刘慈欣当时像最普通的中年男人那样把手机别在皮带上，我们仔细看了，今年他没有。“走，我们去我的房间聊”。在等待电梯时我打破了沉默，口头表达了许多人“替我摸一摸大刘那颗智慧的大头”的嘱托，他笑了。

　　在科幻小说读者中，刘慈欣是“神一般的人物”，人人都想“见着活的刘慈欣”，甚至是某天文学网站上的一个同名ID也会引起粉丝的讨论。在这间安静的酒店房间里，连同他，一共三个人。

　　我们聊起这附近住着一个搞“民间科学”的人，刘慈欣大笑，笑完又因为科幻作家常被人与“民科”混为一谈有点气愤。“连初中的基础知识都没掌握的人，不把前人的知识和累积放在眼里，没有应有的尊重且没有不尊重的资本。写科幻的人很清楚，自己写的只是故事，一个怀着谦虚写就的故事。”

　　平常生活中的刘慈欣却不大会因为科幻、民科、写作这些事与人争执，或者辩论。基本上，他默默无闻，一向拒绝记者来工作地采访。写科幻小说不代表他“不务正业”，相反，刘慈欣是其供职的电力系统中的骨干。我们以为一个在从事本职工作的同时写作科幻小说的人会引起周围人异样眼光，在刘慈欣采取的“地下写作”方式下，他成功地没有引起过多关注。周围与他产生关系的多是同事，年龄和他差不多，通常都没有阅读的习惯，更不必说看科幻小说。

　　大多数时候，他做和周围的人一样的事：工作、赚钱。其他的时间对于别人来说是放松、娱乐的时间，而对于他而言就是“没有时间”。在聚会打牌的人群中找不到刘慈欣，他也不在电视前面，他一年有三十万字左右的小说要写。“偷偷写，晚上要是不太困，那就再写一点。”同事、家人从前不知道他在电脑前打字是在星际范围内叙事，现在即便是知道，依然没有特别的兴趣。这是双方面的没有兴趣，刘慈欣一样没有兴趣交流他的想法，周围的人主动谈起超光速、粒子一类的话题，他沉默。

　　距《三体3：死神永生》出版，一年过去了，刘慈欣像个无奈却又拖稿成性的撰稿人一样大声坦承：“一个字也没有写！”

　　某种程度上，刘慈欣是个“古典”的作家，他不觉得高产作家有什么不对劲，但像工匠一样流水创作出来的书，他觉得这可能真诚的成分不多。他觉得一个人一辈子也写不了几本书，其中竭尽全力的更少之又少。《三体三部曲》统共花了这位全职工程师五年时间，却依然不是他最满意的作品。打算写点什么吗？“不知道。”

　　但刘慈欣写来好玩儿的程序“电子诗人”能随时进入创作状态，在该程序处于调试阶段时，曾写过的一首诗被他用在小说《诗云》里，全文如下：“啊啊啊啊啊啊啊，啊啊啊啊啊啊啊，啊啊啊啊啊啊啊，啊啊啊啊啊啊唉。”

生命、宇宙及一切

　　《三体三部曲》出版之后，是科幻小说界一整年的话题，许多人为之免费制作动画短片，或主动提供剧本构想的，或写番外篇向刘慈欣致敬，也有质疑。

　　很多人都对《三体三部曲》中“程心”这一角色感到不解，在大灾难来临时全人类选举她作为唯一可主宰地球命运的人，最后她的选择直接导致了毁灭。刘慈欣是拙于描写女性角色么？“我也不喜欢她。但这很有趣，设置这样一个在道德上完美的人，为什么到了后来不仅变得讨厌，还对人类起到了负作用呢？我想探讨这样一个问题，道德、价值观是相对的，只对目前有效，环境的变化会使其失效甚至是身处邪恶。人人都会本能地判断这个好，那个坏，但可能这种道德判断和普世价值绝对化并没有那么可靠，它没有稳固的基础。”

　　非常欣赏刘慈欣的阿来曾赞赏他的作品显示了对现实的投射与关注，但刘慈欣自己却认为这只是结果而不是目的。《三体三部曲》中提及“文革”、“太空战争”等背景，是一个作者为读者提供阅读便利的平台，他觉得阅读习惯与西方科幻迷迥然不同的的中国读者更容易进入叙事背景熟悉的作品。

　　科幻大片中，人类的命运总在最关键时候出现转机，对于“地球再一次得到了拯救”这种结局，观众厌烦，但同样买单。《三体三部曲》的最后，地球，包括整个太阳系，最后乃至宇宙的毁灭让每个读者都想问刘慈欣，为什么非得是这样一个悲观的结局。“悲观么？可是我是个乐观主义者啊。宇宙有天会膨胀到极限，物质变得极其稀薄，生命不复存在，在这之前太阳系早就毁灭了，事实如此，怎么能说悲观呢？故事嘛，我不是故意往黑暗里写的，故事的进展是根据一开始的设置一步步推导出来的，推导出来是什么就是什么，即便是我不喜欢的。何况，如果是一个完美光明的未来，问题都解决了，我写它干嘛？”

　　乐呵呵的刘慈欣与悲观无关，他是个有理性的乐观主义者，宇宙的末日必然到来，但不妨碍今天及时行乐。换个角度，如果实在要说悲观，刘慈欣对每一个“个人”悲观，而对人类的未来是乐观的。他引用徐志摩的《欧洲漫录》解释，“他们相信天堂是有的，可以实现的，但在现实世界与那天堂的中间隔着一座海，一座血污海……他们决定先实现那血海。”刘慈欣顿了顿，“这就是我对未来的看法，并不悲观，可是，流血的难免是我们。”

　　不做那个“朝闻道，夕死可矣”的人

　　在《朝闻道》这篇刘慈欣早起的短篇小说中，高等宇宙生命来到地球，给人类提供一个获得终极答案的可能性，代价是在得到答案之后做一个永远保密的人：最能保密的人是死人。地球科学家排队以求朝闻道，哪怕“夕死”就在眼前。

　　这是一部令许多人激动的短篇，它唤回人类的求知史，将问题的箭头指向无限；它把人从沉闷的早九晚五中拉出来，猛烈地晃着人的肩膀提醒他宇宙万物的存在。我问刘慈欣，如果他有这样一个机会，他会怎么做。“我绝对不会‘朝闻道，夕死可矣’，科幻与现实是两回事，拿科幻的理念去生活，太不靠谱了。我只是个普通人，俗人，和咱们这儿大部分人一样，要我为了知道一辈子都想知道的问题抛弃家人孩子，我不干。”

　　只有在属于他自己的“科幻迷”世界里，刘慈欣才是个理想主义者，尽管他再三强调，他平时的生活很现实。他曾经的工作所在地山西娘子关，是国内科幻迷心目中的“圣地”，他已不在这里工作，至于现在工作调动去何处，“说这不好。”他也会为了来参加“星云奖”向单位请了几天假感到不好意思。他担心书的销量，而且认为这是关于一本书的事情当中最令人担心的部分。

　　这些年，刘慈欣写作的小环境——一间房、一台电脑比他初写作时并没有改变多少，但他并不需要豪华书桌，落地书柜来促使他写下每个字。身处闭塞之地对刘慈欣来说是正常的，而且对于科幻小说写作而言这个“正常”还有其他意义。在山沟中，幻想与写作就是一切，它不会被干扰；假如住在香港、上海这样的地方，刘慈欣觉得他们本身已经够科幻了，干脆不用写了，“不然你去问问上海人，觉得陆家嘴有‘科幻感’吗？他肯定说，‘那有什么可科幻感的？’”

向星空深处寻找家园

　　为什么要写作？主流文学是为了批判现实，刘慈欣的写作是为了揭示宇宙的终点和末日，及基于科学理论的可能性。在《流浪地球》的前言里，他写道：“其实，自己的科幻之路也就是一条寻找家园的路，回乡情结之所以隐藏在连自己都看不到的深处，是因为我不知道家园在哪里，所以要到很远的地方去找。”

　　刘慈欣自称是精神上的流浪者，大大方方地说自己从来没有过归属感并且这一点都没有困扰过他。“我的身体在一个固定的地方，可是心灵在路上，没有地方可以停留。”他的同龄人们成家立业已多年，无论是从现实意义还是精神意义上来说，他们都有属于自己的家园了，刘慈欣一样有一个通常意义上的“家”，有父母有女儿，但他说他没有家。这个把自己总结成“一个平和的人”的中年科幻小说家，说出这些话时脸上没有丝毫的负面情绪。

　　“寻找家园”，只是刘慈欣科幻写作的目的之一。“你可曾意识到，人们的现实生活只是极小极小的一部分，把你的眼睛从筋疲力尽的灰色生活中抬起来，朝更远的地方看。朝小处看，你能看到更小的生物、组成生物的分子、原子、基本粒子，接近无限；朝大处看，太阳系、银河系、本星系群、数不清的星系，接近无限。”

　　“如果你看了我的小说，在下夜班的路上，看了星空几秒钟，那我的目的就达到了。”

　　他希望有人偶尔仰望星空，不像康德那样仰望的同时感叹道德律的伟大，只是仰望；仰望星空的他同时宣称如果挣个几千万就不工作了全职写作；他说每个人心灵中肯定有相当一大部分与现实无关。在结束中规中矩的采访前，我疑惑地问，“你是否对人与人之间的关系不感兴趣？至少书中透露的是这样。”他说，“嗯，我只是不比一般人对这更感兴趣”。

　　几分钟后，他拿起他的ipad，开始高兴地和我们分享他自己写的程序“电子诗人”写的诗，“一秒能写几万首呢。”

　　