﻿
　　【《三体》不是里程碑】


　　（原载2011年12月27日《科学时报》B3“读书周刊”）

　　记者：麻晓东


　　采访到刘慈欣得益于记者在合适的时间打了一个合适的电话，电话那头的他正在火车站准备出差来京，于是我们约定晚上在雍和宫附近的一家快捷酒店见面。

　　当天北京正值大风降温，记者带着一身寒气见到了刘慈欣，他穿着一件厚格子衬衫，脚下踩着酒店的拖鞋，床上随手放着一部iPad平板电脑。十天前，他刚刚凭借《三体3·死神永生》获得第二届全球华语科幻星云奖最佳长篇小说和最佳科幻作家双料金奖。于是，我们的话题也从《三体》开始。

　　《科学时报》：《三体》三部曲是近年来最“火”的科幻小说，能否先谈谈它的创作过程。

　　刘慈欣：5年前，写完《球状闪电》后我就打算写一个长篇。《三体》最初的构想其实很简单，主要有两个来源：其一是想写一个有着三个太阳的外星世界，“恒世纪”与“乱世纪”变幻不定，所以这个世界的人们想方设法计算三个太阳运行的规律；第二个构思来源于吴岩一篇没有发表的短篇小说，描写“文革”时期中国人不顾一切地进行载人航天飞行，很悲壮，因为我也是从那个时代过来的，所以勾起我也想写一篇“文革”背景的科幻作品。

　　这个书本来只打算写一部的，后来发现故事盛不下，甚至第一部我已经写过一个结尾，现在还在我电脑里存着，就是把都德的《最后一课》改了一下，把其中的普鲁士人换成了三体人，写人类面对三体文明侵略后开始悔过，但一切都晚了……是一个悲伤的结尾。但写到这发现故事还能写下去，所以就决定要写后两部了。

　　《科学时报》：当时后两部的故事框架都有了吗？

　　刘慈欣：是的，一开始就想得很详细，很多细节都有。我是想好了才能动笔的，其实我很佩服那些能够边写边想的作者。我写作有个缺点，写出来的东西匠气太重，不够灵动，所以很多读者发现书中前面任何一个很小的暗示后面都有对应，这样也好也不好，缺点就是结构太死了。

　　《科学时报》：你对三部曲的哪一部最满意？

　　刘慈欣：写书就像生孩子一样，很难说对哪部满意或不满意。我写书至少要在当时很满意时才会拿出来，否则再痛苦也会返工。相比之下，感觉对第三部不是很满意，无论结构或故事上都不如前两部，虽然故事创意很多，但没有一个精彩的。但这也是自然规律，系列作品总是一部比一部差。

　　《科学时报》：我个人认为第三部最宏大，想象力也最丰富。

　　刘慈欣：好像很多读者反映第三部比前两部好，可能是种累积效应，此外，第三部还有一个题材上的优势。因为对很多读者来说，这种题材是完全陌生的。国内从科幻或其他文学类型来讲，这么大尺度的题材好像还没有过长篇，所以《三体3》具有题材优势。中国大众文学凭借题材优势红极一时的作品是有先例的，如《第二次握手》等，但过多少年后再看就十分平庸了。我自己对《三体》还是很清醒的，现在第三部出版才一年多时间，虽然大众文学不可能要求流传多远，如果三五年后人们还能保持好的评价，那说明还是相当不错的。也许读者的热情过后，会觉得它很平庸，那也是很自然的。

　　《科学时报》：《三体》中好像有意无意地阐述了很多社会学方面的现象，你是想要表达什么吗？

　　刘慈欣：我小说中的社会学层次，很简单甚至很幼稚，我写小说只是从科幻出发回到科幻，并不是想隐喻现实。具体到《三体》，我可能只是想表达一个道理，就是人类的道德观价值观并不是永恒的。

　　你来之前我正在看凯文·凯利的《失控》，他在书中提到一个观点，人们都认为地球生物多样性的前提是生物圈的稳定，如果剧烈变化就会使生物繁荣面临危险，但事实恰恰相反，变动状态才产生了地球生物的繁荣，但人们都不愿意接受这种变化。我觉得这个观点与我的想法有些不谋而合，其实变化不是坏事，平衡和稳定才意味着死亡，这不是很深的道理。

　　《科学时报》：很多人把你的作品归类为“硬科幻”，你书中所涉及那么多的自然科学知识是从哪里来的？

　　刘慈欣：知识的积累只有看书，我也不认识什么科学家，我喜欢看历史、科学、军事方面的图书，有时也看科幻，目的只是看看自己的想法是否别人已经有了，现在我已很难从科幻作品中获得阅读乐趣。

　　《科学时报》：你的文笔也很好。

　　刘慈欣：恰恰相反，我的文笔是读者诟病最多的一条，真的谈不上好。我一直想，如果我有现在那些“80后”、“90后”青春文学的文笔，再加上我的故事，那将是一个很完美的状态。但现实中要想做到文笔既好，创意又好真的太难了。

　　《科学时报》：你刚刚获得星云奖的两项金奖，很多人认为《三体》是中国科幻文学的里程碑，将中国科幻推得上了世界的高度。

　　刘慈欣：我不认为《三体》是里程碑，中国科幻有里程碑吗？你可以看看今年刚出来的“中国作家富豪榜”。“富豪”轮的上科幻吗？你别嫌我俗，这个能让科幻界的人很清醒。科幻作为一种大众文学挣不到钱，理由在哪里？唯一的原因只能说作者和出版商无能，作者当然也包括我。

　　今年榜单第六位的《龙族》是奇幻文学，这个和科幻有关系，说明幻想文学能够畅销和产生影响力，但人家的版税拿了790万，中国科幻全年产业能不能有790万？说《三体》是里程碑，其实大家是在自娱自乐，现在《三体》三本加起来也就卖了40万册。

　　《科学时报》：40万册销量还是很大的。

　　刘慈欣：我们不要和科幻自己比，要和别人比。首先你是大众文学，就要卖得好，卖不好就不合格。科幻小说比起别的小说，没有把读者挡开的东西，阿西莫夫的《基地》等科幻经典，初中毕业生都能看懂。我们现在的读者绝大多数是大学毕业的，如果说科幻还有门槛，那就只能是作者自身的问题。

　　《科学时报》：你对科幻文学的发展有什么好的建议吗？

　　刘慈欣：我只是写科幻的，这个问题你要问有战略思考的人，我提不出看法了，上世纪70年代末就在讨论这个问题，具体怎么做我也不知道，我只想把科幻写得好看，我自己在努力做。

　　《科学时报》：听说《三体》会拍成电影？

　　刘慈欣：是有些媒体在这么说，但我本人从来没说过。《三体》可能不符合东西方的价值观，观众能否接受这个书的黑暗基调？写科幻就是设定一个简单公理，再向前推导，推导出什么就是什么。不能说我推导出宇宙是黑暗森林状态，而非要把它写成和谐充满爱的状态，如果把这个基调改变了，也就不是《三体》了。

　　