﻿
　　【电子诗人】


　　各位幻友，新世纪将临，你们一定想从本世纪带些土特产过去。想来想去，想到一样：诗人。诗人当然不是本世纪的产物，但肯定是在这个世纪灭绝的，诗意的世纪已永远消失，在新世纪，就算有诗人，也一定象恐龙蛋一样稀奇了。

　　今年春天，看了斯坦尼斯拉夫。莱姆的《第一次旅行：特鲁尔的电子诗人》（《科幻之路》第四卷，是篇杰作，愿大家都去读读），冲动不已，随后埋头计算机前苦干一周，把莱姆的幻想至少部分变成了现实：造出了一个电子诗人，或用吉布森在《神经漫游者》中的话说，一个诗人的“构念”。

　　我和“构念”都有自知之明，不想去同李白雪莱比，但绝对能同现代派诗人比。据说现代诗讲究朦胧和自由，那就让他们同我的CPU比比，看谁朦胧过谁，谁自由过谁！

　　也许读这些诗时有人觉得诗人的哪根神经搭错了，但这不正是现代诗所追求的？更重要的是，这是计算机的诗，人写不出来的！不信你照这风格试试，不一会儿就心力衰竭。

　　但电子诗人最大的优势还在于速度，据最新测定，其产诗量为200行／秒（不押韵）或150行／秒（押韵）。这还是在我那台老态龙钟的166MMX机上的测试结果，要是到了PIII500上，呵呵……

　　产诗方式绝对全自动，除了告知行数外，不需人的任何干予。前天和朋友聚会，命其赋一首三十万行长诗助兴，真争气，半瓶二锅头还没喝完就赋出来了。遗憾的是我等连几千分之一都没能欣赏完。但该诗人以其数学人格保证，以RAND（）函数保证，这三十万行中绝无一行重复！

　　电子诗人用VF编程，含五个程序模块，六个词库，一个语法库。本人刚刚对其进行了减肥，去掉了所有图形控件，虽不漂亮了，一付DOS样，但十分苗条，仅75K。本人愿做为新世纪礼物送给各位SF同志，我没有主页，希望哪位能在网上提供一个地方供大家下载。我的E：lcx0498@sina.com

　　想想吧，当您已近暮年，和您不多的几个重孙站在生态防护罩内，二十个人造太阳从太空中撒下贼亮的光芒。这时您对不多的重孙们谈起我们这个浪漫而多情的时代您压低声音告诉他们，曾有过夜这种东西，曾有过月亮这种东西，曾有过树这种东西，草这种东西……当他们大眼瞪小眼时，你又告诉他们，还有诗这种东西呢！

　　说时迟哪时快，从您手腕上的奔三十万机上，成吨成吨地流出了……新诗！！想想你那不多的重孙们的表情吧，呵呵。

　　下面请大家再欣赏几首，怕有罐水之嫌，不敢多贴，

　　更不敢贴长诗。

　　***********************************

　　作品第75509号

　　***********************************

　　我面对着黑色的艺术家和荆棘丛生的波浪

　　我看到，剌眼的心灵在午睡，程序代码在猛击着操场

　　在这橄榄绿的操场中，没有货车，只有蝴蝶

　　我想吸毒，我想软弱地变黄

　　我面对着光灿灿的冬雪和双曲线形的霞光

　　我看到，青色的乳房在漂荡，肥皂在聆听着海象

　　在这弱小的春雨中，没有贝多芬，只有母亲

　　我想上升，我想呼吸着地歌唱

　　我面对着宽大的小船和透明的微波束

　　我看到，枯死的渔船在叫，蒸馏水在铲起羊

　　在这多孔的青苔中，没有夏娃，只有老师

　　我想冬眠，我想可恶地发光

　　我面对着多血的史诗和悠远的大火

　　我看到，生机勃勃的战舰在沉默，透明裙在爱抚着操场

　　在这曲线形的奋斗者中，没有月光舞会，只有风沙

　　我想摆动，我想粗糙地惊慌

　　***********************************

　　作品第28610号

　　***********************************

　　哈，废墟是如此的烦死人

　　唉，我多想水晶般晶莹地打盹

　　到处都是苔藓，到处都是理性

　　到处都是八角形的上弦月和固态的初春

　　咦，夏令菅是如此的波翻浪滚！

　　唉，我多想酸性地弹琴

　　到处都是数学，到处都是整数

　　到处都是曲线形的维纳斯和偏离重心的冰

　　啊，肋骨是如此的失落！

　　哈，我多想星形地吻

　　到处都是迪斯科，到处都是天窗

　　到处都是七彩的照明弹和卑鄙的灰尘

　　啊，威士忌是如此的深远！

　　咦，我多想爱跳舞地吻

　　到处都是雷电，到处都是奴隶社会

　　到处都是陡峭的《诗经》和宽大的黄金

　　**************************************

　　作品第46号

　　**************************************

　　对着黑暗的故宫，我思念

　　狂饮吧猜测吧冬眠吧抬头吧，弓形的新的一年

　　鬼影幢幢的消毒液追逐多疑的野马

　　骑士是杂乱

　　如果大洋已经绝望了，你就幻想吧！！

　　罗盘不是精确的，而是银光闪闪

　　我看到，奶色的重力在衰老，光合作用在欢送着阿米巴虫

　　襁褓，我要撞击你

　　洪荒时代是烦死人的如沙粒般渺小的高密度的浅浅的而且还是人造的！！

　　久旱的天线，像高能射线

　　娇小，在牛车上出现……

　　哈，我的菁火，我的冰，我的南极圈

　　啊呀，，这无边的院墙，这绝美的逻辑啊！

　　让核能变得浊浪滔天

　　哦，哈！哈哈哈哈！！！

　　帆船咒骂滑雪衫

　　哦，，雷电

　　聚会被污染

　　***********************************

　　作品第28611号

　　***********************************

　　小行星被呼唤

　　在固体的周围，只有胶状的稻田

　　不，我不想飞翔！！

　　我思念

　　三角函数被观看了！

　　在仙女座的周围，只有活的巨川

　　不，我不想自我吞食！！

　　我沉淀

　　蜻蜓被捏住了！

　　在东方快车的周围，只有哇哇叫的弓箭

　　不，我不想冒烟！！

　　我交谈

　　禁闭室被警告了！

　　在剑的周围，只有吱吱响的时间

　　不，我不想梦游！！

　　我腐烂

　　***********************************

　　作品第28612号

　　***********************************

　　到处是哲学家到处是湿风到处是印度洋到处是金壁辉煌的狂犬

　　只要春仍然是惊心动魄的，感觉就会冒烟

　　一切都在互相排斥一切都在下降一切都在发酸，啊----

　　只要放牛娃仍然在昏迷，深渊就还是严寒

　　到处是归宿到处是垂直线到处是烟丝到处是诱人的三角帆……

　　只要猎户星座仍然是纯结的，聚会就会眨眼

　　一切都在互相哭述一切都在变红一切都在会谈，啊----

　　只要水潭仍然在打滚，老人就还是多变

　　到处是百合花到处是闹钟到处是斯芬克斯到处是充满幻想的海蜘

　　蛛……

　　只要信天游仍然是蛋形的，晚会就会发酸

　　一切都在变黄一切都在思考一切都在狂饮，啊----

　　只要学者仍然在打滚，导火索就还是浊浪滔天

　　**************************************

　　作品第47号

　　**************************************

　　痰盂在跑

　　在花里，无数的星际在冷笑

　　我在大骂黑死病在替换激素在诱惑星光贝在处死梧桐树还在狂吻波音747

　　啊，我多想准确地上吊

　　你是我的悲剧，我是你的圆周律

　　哈哈哈哈！，苦闷的静悄悄的无尽的城堡

　　霜在计算鱼群

　　只要荡妇仍然是宏大的，春雷就会号叫

　　**************************************

　　作品第86号

　　**************************************

　　我搏斗了

　　你是我的黑乎乎的绞索

　　温柔，痛苦，险恶……

　　为了堡垒，机关炮在交谈着……

　　我看到，绝望的少女在电离，鸭在照射着岩石

　　**************************************

　　作品第28614号

　　**************************************

　　想从前彩云是多么理想

　　烛光远在天边地躲避着镜像

　　忧伤的晨露，像虹

　　唉呀呀！，她是我的黑色的泳装

　　想从前满天大雪是多么黑乎乎……

　　染色体优美地跟踪着乌托帮

　　半圆形的水洼，像电话

　　呀，她是我的清高的弧光

　　想从前雷管是多么锯齿形……

　　公路有机地解放了着床

　　X 形的银行，像皮肤

　　哦，她是我的高入云端的阳光

　　想从前船夫是多么固态……

　　赌场波光灿灿地润滑着高墙

　　宝塔形的白桦，像牛车

　　嘘，她是我的激动的病房

　　**************************************

　　作品第38号

　　**************************************

　　思念吧飞驰吧闪动吧震荡吧，半球形的淤泥！

　　我要沸腾我要爱我要摇头我要枯蒌我还要痉挛呢！

　　结冰吧谈心吧叹息吧喘粗气吧，锯齿形的宙斯！

　　我要欢跳我要跳迪斯科我要谈判我要发誓我还要怒吼呢！

　　接吻吧发呆吧反思吧叽叽喳喳吧，广阔的丈夫！

　　我要互相撞击我要抬头我要徘徊我要繁殖我还要相对而笑呢！

　　拥抱吧说梦话吧抖动吧鼓掌吧，凛冽的峰顶！

　　我要转动我要变红我要念叨我要说胡话我还要高高地飞呢！

　　衰败吧膨胀吧转动吧沉睡吧，弱小的广义相对论！

　　我要熄灭我要腐蚀我要滚动我要抽搐我还要电离呢！

　　互相哭述吧幻想吧下坠吧狼吞虎咽吧，酸性的打谷场！

　　我要高歌我要演说我要午睡我要苏醒我还要招手呢！

　　