﻿
　　【文明的反向扩张】


　　（原载《科幻世界》2003年2月）

　　当几代人梦想、呼唤、寻找的外星文明终于降临地球时，人类可能面临着他们做梦都想不到的尴尬：外星人对热情伸出双手的人类视而不见，却去和蚂蚁拥抱交谈。这就生出了一个我们以前从未认真考虑过的问题：谁是地球的户主？

　　如果你想当然地认为是人类，最后只是发现自己很可笑：我们从树上下来不过百余万年，而真正能把我们称为我们的文明史，不过五千余年。而在上亿年前地球的各个古陆上，蚂蚁已建立起它们宏伟的帝国了。相比之下，我们不过是刚刚走进地球这个大房间里讨碗水喝的流浪儿，离户主的级别还差得远呢。

　　你当然会争辩说：要向前看嘛！我们有文明，是人类文明提高了地球在宇宙中的地位。

　　但至少目前，没有证据能证明这一点。在我们的心目中，慧星撞击地球使包括恐龙在内的生物大量灭绝的白垩纪晚期，是这个星球生命史上最恐怖的时代；但你可能不知道，就在我们现在这个文明时代，地球物种灭绝的速度远高于白垩纪晚期，地球生命史最恐怖的时代就是现在！文明，也许是一条使地球生命万代延续的光明大道，也许是使包括人类在内的地球生命走向灭绝的陷井。

　　现代技术文明的特点是其扩张性，文明就是不断地开拓，把自己的尺度像吹汽球般不断吹大，并不在乎它何时爆裂。

　　在历史上，想想那充满欲望和激情的大航海时代，在很短的时间内，被文艺复兴唤醒的欧洲文明蝗虫般覆盖了地球的每一个角落。

　　至于未来，如果文明真能延续下去，它必然无限制地扩大自己的尺度，成为巨大的宏观文明。科幻作家们对这样超级尺度的文明进行了许多生动的描述。如尼文的《环形世界》，描写一个文明所建造的环绕恒星的巨大结构；在阿西莫夫的《基地》系列中，人类遍布了整个银河系；克拉克的《2001》中的超级文明，更是用一种人类永远无法理解的超时空结构使整个宇宙成为他们庭院。

　　但我们不是在写科幻小说，要对文明的未来进行稍稍严肃些的超远期预测，都必须在数学和物理规律限定的范围内进行，否则就不是预测而是神话了。

　　文明向宇宙中扩张的第一步，当然是它所在的行星系，对人类来说就是太阳系。你可能知道，生物群落以几何级数扩充是一件很恐怖的事情：假想地球是一个培养基，表面覆盖着一层营养胶体，你把一粒肉眼都看不见的菌种放到它表面的某一点，可能你半个暑假还没过完，这种细菌已盖满了地球表面。如果人类获得了充足的技术能力，他们向太阳系中的扩张也是这个样子，冷酷的经济规律会使他们像狂风般横扫整个太阳系。这时，你就会发现我们的行星系是一个很小的地方，水星和小行星带的金属、金星和火星上的地盘、木星上的液态和固态氢、木卫二上的和土星天王星光环中的水、直到冥王星上甲烷，都是远远不够消耗的！像在地球上一样，人类文明在太阳系中也很快会面临生态危机和生存危机。文明的下一步只能是继续向外太空扩张，这时，它将遇到一堵不可逾越的墙：光速。

　　没有任何理论和观测证据证明时空蛀洞的存在，空间折叠更是痴人说梦，以目前的理论基础，光速是不可超越的。前面说过，为了不使我们的预测变为神话，必须接受这个限制。事实上，以目前可以看到的宇航动力，如核聚变、光压驱动等，使一艘大型星际飞船达到光速的十分之一已是极其艰难了。这样，要到达最近恒星并返回，就需近一个世纪；而要到达真正有可用资源的恒星并返回，可能需上千年甚至更长，这样的周期是一个经济高速发展的技术文明社会绝对无法忍受的。所以，未来地球文明在恒星际的扩张，其结果很像蒲公英在风中放出种子，最后长出一束束相距遥远的新蒲公英，它们之间无法建立联系，永远成不了一个整体。如果真的存在阿西莫夫描写的银河帝国，那它将是这样一个庞大的瘫痪病人，它的大脑想动一下手指，那根手指要到百万年后才能收到指令，再过百万年，大脑才知道手指是否真的动过。

　　我们由此可以推断，宇宙间不可能存在尺度跨越恒星的宏观文明，换句话说，用无限扩张空间尺度的方式发展文明是行不通的。

　　我们现在换一个思考方式，把目光投向相反的方向。这里再回到开始时蚂蚁的话题上：为什么蚂蚁没有像恐龙那样毁灭而生存到今天？其中一个很重要的原因是它们的个体很小，一个由小个体组成的生物群落所需生存空间和资源很少，因而生存能力更强。同样的空间，可能只够一只恐龙躺下睡觉，对一个蚂蚁城帮来说却是一片广阔的疆土；只够一只霸王龙吃半口的一块肉，却能成为一座蚂蚁城市的全体居民一年的口粮。所以，在大自然中，小个体群落的生存优势是不言而喻的。大自然也许已意识到了这点，从自然选择的趋势来看，生物有向小个体进化的趋势。

　　减小自身尺度就等于扩张了生存空间，我们把这称为文明的“反向扩张”。

　　从长远来看，反向扩张可能是人类文明的必由之路，它在技术上要比打破光速壁垒更现实一些。这就需要人类用技术干予自身的进化，不断缩小自己的个体尺度。目前可以想像得到的技术是基因工程，按照目前这项技术的发展延伸开去，不难想像，人类有一天可以像编制计算机软件那样操纵基因，那时的生物学将创造出我们难以想像的奇迹。看看现在的地球上，体积最小的、与人类较为相似的哺乳动物是鼠类，借助于基因工程，人类最终有可能把自己的个体缩减速为白鼠大小。如果人类的个体达到这个尺度，世界在他们眼中将发生根本的变化，想想现在我们的一套普通的两室一厅住房，在那时人们的眼中将是一座多么宏伟的宫殿啊！地球对于人类，已是一个现在无法想像的广阔世界。也许你觉得这想法有些滑稽，但当所有人都是那么大时，女孩儿们就不会在身高上取笑你了。

　　这只是反向扩张的第一步，还不是真正的微观文明。考虑到文明的终极发展，这样的尺度缩小是远远不够的。为了给未来的超级文明创造一个充分广阔的空间，人类可能要把自己的个体缩减到细菌尺度！这个想法听起来疯狂，实现它仅靠基因工程是远远不够的，还需要更为复杂的技术，诸如纳米机械和其它许多我们现在还无法想像的技术，但与超越光速和空间折叠相比，它至少没有违反已知的物理学基本定律。从原子级别考虑，细菌大小的物质所拥有的原子数量和每个原子拥有的量子状态，足以存贮和处理目前人的大脑中存贮和处理的全部信息。你可能还是觉得疯狂，但想想要是回到一百多年前，你把现在的一块P4芯片给人看，并告诉它这小玩艺儿内包含的东西，你也同样会被关进疯人院的。

　　一个由细菌尺度的个体构成的文明是什么样子？世界在他们眼中是什么样子？你可以自由地想像，很快会发现这种想像是最让人心旷神的事。下面，只摘录拙作《微纪元》（一篇描写微文明的科幻小说）中的一段：……他想象着当微人们第一次看到那棵顶天立地的绿色小草时的狂喜。那么一小片草地呢？一小片草地对微人意味着什么？一个草原！一个草原又意味着什么？那是微人的一个绿色的宇宙了！草原中的小溪呢？当微人们站在草根下看着清彻的小溪时，那在他们眼中是何等壮丽的奇观啊！地球领袖说过会下雨，会下雨就会有草原，就会有小溪的！还一定会有树，天啊，树！先行者想象一支微人探险队，从一棵树的根部出发开始他们漫长而奇妙的旅程，每一片树叶，对他们来说都是一个一望无际的绿色平原．．．．．．还会有蝴蝶，它的双翅是微人眼中横贯天空的彩云；还会有鸟，每一声啼鸣在微人耳中都是一声来自宇宙的洪钟．．．．．．

　　科学家们总倾向于从宏观文明的角度来推测可能存在的外星文明的行为和迹象，如一个著名的假设：星际文明发展到了一定的程度，它必然会最大限度地利用所在恒星的能量，其结果是，它们的世界可能是围绕着恒星的环带状，甚至把恒星整个包裹起来！通过寻找显现这类迹象的恒星，我们就可能发现外星文明。现在，让我们从微观文明的角度思考一下外星文明的存在：如果文明发展到了一定程度，它们必然会使自己微观化。这无助于我们对外星文明的寻找，却能说明我们为什么至今没有见到它们。一个微观文明向外界的能量发散（不管是有意的还是无意的）都必然很小，这便增加了我们探测它们的困难。想一想一个由细菌大小的个体组成的外星种族，就是聚集在你眼皮底下开奥运会，你也不可能觉察到它们的存在。

　　但微观化并非文明发展的终极，超级文明最终有可能如克拉克在《2001》中描述的那样：“把自己的存在凝固于光的点阵中”，这样的文明已彻底摆脱了宏观和微观的概念，如果愿意，他们可缩为一个原子那样小，或扩展为一个星系那么大。对文明的这种终极推测越来越多地出现于科幻小说中，获本届星云奖的美国科幻小说《引力深井》就是描写遥远未来的一个呈力场和辐射状态的人类文明；甚至这种推测也出现在科学家严肃的思考中，如保尔．戴维斯的科普著作《宇宙最后三分钟》就是这方面的杰作。但对我们来说，这样的文明已经更多地具有哲学的甚至玄学的色彩了，相比之下，刚才你还觉得无比玄虚的微观文明倒变得实在了许多，更有一些可触摸的质感。

　　我们可以设想另一种终极文明，比起那与神和幽灵无异的力场文明来，它具有的是无可比拟的宏伟壮丽，这就是最后宏观化的微观文明。微观文明向宇宙扩张的结果必然使自己的空间尺度再次宏观化，但这与大个体构成的原始宏观文明有质的不同，它是文明的又一次升华，是生命在宇宙间谱写的最宏壮丽的乐章！对这种文明，我只描述一幅图景，余下的你自己来想像：一只宏伟的星际船队驶入太阳系，它们的每艘飞船都有月球大小，但这些飞船却是由几千个细菌大小的宇航员驾驶的，他们聚在一起我们也只能用显微镜看到。

　　对于生命和文明在宇宙中的前景，任何想像都是软弱无力的。

　　刘慈欣2001.09.14于娘子关

　　