﻿
　　【远航！远航！】


　　（原载《科幻世界》2003年3月）

　　这是借用一篇科幻小说的题目，作者是一名叫法默的美国人，描写哥伦布乘一艘装备着无线电的大船，在平面状的地球上航行的迷人故事。其实，科幻小说在精神上与大航海时代有密切联系，科幻小说家笔下的宇宙航行，就是海洋探险的三维翻版。一艘小小的飞船，像一粒漂浮在太空中的金属果壳，这是大多数科幻小说中星际航行的情景。

　　但真实的恒星际航行可能是另一个样子，在那种航行中，行驶在广阔海洋上的将不是从利物蒲或鹿特丹驶出的三桅帆船，而很可能是利物蒲或鹿特丹本身。

　　科幻小说中的宇宙航行大多是以某种超技术为基础的，即那些能在短时间内跨越光年级的距离的技术，比如超光速和空间跃迁等。目前，无论在理论上还是实验中，都没有一个被科学界普遍认可的对超光速可能性的证明，空间跃迁就更不用提了。科学和技术的力量是有目共睹的，但自然规律也有一个底线，不可能我们想要什么就有什么。很可能，当公元两万年到来的时候，爱因斯坦的相对论仍然有效，光速仍然不可超越，我们最强的动力仍然还是核聚变。但如果那时的人还是人，就一定扬起了恒星际航行的风帆。

　　那么，就让我们想像一下，在以现有的理论为基础，技术向前迈一两步的情况下，星际航行可能是什么样子。

　　设想我们能将宇宙飞船的速度再提高二、三百倍（相当不少了！），达到光速的百分之一，那么我们到达最近的恒星再返回需要一千年，如果飞船从宋朝出发，现在就快回来了。在这样长的时间里，像哥伦布那样带足淡水和粮食是不太可能的。当然，应该考虑到冬眠这个办法（这已经不算是超技术了），一艘小飞船载上两三个人，在冬眠中用五个世纪到达那里，看一看后再用同样的时间在冬眠中返回，倒是可以带足水和干粮（如果对保鲜要求不高的话）。但这样的航行只限于探索，而人类宇宙航行的最终目的与大航海时代一样，是要在那些遥远的地方开辟新世界。在那遥远的星系，可没有用几个玻璃珠就能哄骗着为我们干活儿的土著，要在那里建立一个新世界，无疑是要去很多人的。即使采用冬眠方式，在到达目的地后这些人也要醒来去开拓新疆域，在把那里的行星变得人类可以生存之前，他们还是要依靠飞船上的系统生活，而这个阶段可能长达几个世纪。一篇获本届星云奖提名的小说《航程中》（《Ｔhe between 

　　days》）就描述了这样的困境：一艘载有上百名乘员的宇宙飞船，飞向距太阳四十多光年的一颗恒星，计划在那里的行星上开辟一个人类新世界。全部航程需两个世纪，这期间飞船上的所有人员都处于冬眠状态。由于一次意外事件，一名乘员在飞船启航不久就苏醒了，而且无法再次进入冬眠，只能在飞船上孤独地渡过自己的下半生。他又活了六十多年，吃掉了飞船上给养相当大的一部分，这些食物贮藏是为这些星际移民到达目的地后准备的，为此，这名孤独的人在死前留下了一封道谦信。其实，这是没有这位苏醒者，飞船上的给养又够这上百人维持多长时间？他们真的能在这么短的时间里把那个陌生的行星变得适合人类生存？这些作者并没有交待。所以，过去海上航船那种自带粮草的方式，可能只适合于太阳系内的航行，在恒星际航行中，飞船必须是一个自给自足的生态循环系统。

　　建造这样一个封闭的生态系统需要极其复杂精致的技艺，鲁宾逊的《冰柱之迷》的开始对此有生动的描写：……它是最精彩的智力游戏之一，在很多方面很像象棋……我考虑得越多，越来越多的小问题就越想越严重，所有这些问题纠缠在一起，交织成一张巨大的、相互联系的因果网……而这一次，人们玩游戏是为了生存。

　　事实上，人类已经进行过这样的尝试，这就是一九九一年的生物圈二号工程。但那个人工生态系统不到一年时间就玩不转了，里面的科学家不得不走出来，由于过多地呼吸二氧化碳，他们一个个头晕脑涨，病秧秧的像坐了一年地牢。更有甚者，后来还发现这项实验有作弊行为。

　　生物圈二号的失败有多种原因，其中很重要的一点就是：它不够大。“……只有象地球这样规模的生态系统，这样气势磅簿的生态循环，才能使生命万代不息。”（选自拙作《流浪地球》），这也就决定了未来的恒星际航行很可能是超大规模的。

　　提到超大规模宇宙航行，我们首先想到用整个行星做为宇宙飞船。这个想法固然宏伟，但也是最笨拙的一个。因为按照这个方案，绝大部分的推进能量都消耗在加速巨量的几乎是毫无用处的质量----行星内部的质量上，这些质量的唯一意义就是产生引力，而在薄壳容器状的飞船中，引力可以用旋转离心力来代替，即便捷又便宜，即使没有引力，飞船中的空气也不会丧失。

　　第二个方案自然是建造超巨型宇宙飞船。我们可能会想像如上海或纽约那样大的飞船，但考虑到飞船生态系统所需维持的漫长时间，肯定需要大量的植被和水体，这就意味着飞船可能必须造得更大，像克拉克笔下的拉玛一样成为一个小世界。建造这样的飞船恐怕又需要超技术了。我们知道，对于薄壳结构，体积越大就越脆弱。一个核桃是很结实的，但如果把它的直径放大十万倍，即使把壳的厚度也按比例放大，它怕是也难以在地球重力下保持完整。不错，科学家和工程师们早就在认真地设计同样庞大的太空城了，但飞船与太空城有一点很重要的不同：前者需要加速，这与那个大核桃需要承受重力是一回事。不管推进力的分布如何均匀，超巨型飞船总会有相当多的部分产生极其巨大的应力，在可能想像的技术范围里，这应力是任何材料都难以承受的。这个方案还犯了一个从事理智的风险事业时最大的忌讳：把所有的鸡蛋都放进了一个篮子，一旦遇到什么不可避免的灾难（这在太空中是很正常的），就全完了。

　　前一阵美国宇航员杰瑞。M.利宁杰出了一本书，描写作者在和平号空间站上的经历，这本书是傲慢与偏见的范本，通篇充满了对俄罗斯宇航事业恶毒的抵毁和丑化，其中有这样一段记述：当亚特兰蒂斯号航天与和平号对接后，航天飞机上优良的空气循环系统改善了和平号上恶劣的空气环境。这本来不能成为利宁杰贬低和平号的证据，因为和平号毕竟已经在太空独立运行了很长时间，航天飞机则刚升空几个小时。但由此受到启发，想到了超大规模宇宙航行的第三个方案：银河列车方案。设想一只庞大的船队，由数量巨大的常规尺寸的飞船组成，每艘飞船都有自己独立的生态循环系统和推进系统，可以独自进行航行。当然，这些飞船上的小生态系统受其规模限制，不可能长期运行。但在航行中，所有的飞船将组合为一个整体，飞船上的生态系统相互贯通，形成一个巨大的可以长期运行的总生态系统，同时，每一艘飞船都可以快速脱离组合体而成为独立的飞船，并可与其它飞船随意组合成新的大小不同的组合体。这样一旦遇到灾难，也只能伤及组合体的一小部分。特别值得一提的是，这种结构在星际战争中极为有利。这很像想像中的银河列车，区别在于每节车箱都可做车头，并且它也不是长条状，更有可能是球状或环状的。对于超远程超长时间的世代航行，我们可以设想出一个“全息原则”，使得每艘个体飞船都能够在相当长的时间内承载所有的乘员，这就使安全系数达到最大。这样的组合体有可能达到一个行星的体积，但由于其蜂巢状的结构，质量要小得多。这种组合体的内部没有超巨型飞船那样广阔的空间，而是像一个庞大的迷宫。这些小生态系统如何相连，这无数个体飞船上的推进系统如何联合发挥作用，都是很复杂也很有魅力的技术课题，但从现有的技术方向看出去，这是最有可能实现的超大规模宇宙航行方案。

　　以上的宇宙航行之所以被称为超大规模，还有一个时间上的含义。这些巨大的飞船，可能要用上万年时间到达第一个恒星，而找到适合开发的带有行星的恒星，可能要几十万甚至上百万年，这可能完全改变宇宙航行的概念。对于地球来说，一次宇宙航行已经不是一个有始有终的过程，而成为漫长历史中始终存在的一个背景，那艘在太空深处跋涉的飞船，已经和它出发的世界本身一样成为永久的存在，成为人类在宇宙中的一个永远离去着的寄托。从飞船上说，经过漫长的岁月，宇航者们在与地球完全不同的环境中，可能沿着一条完全不同的方向进化。与一些科幻小说中的描写不同，地球不可能被完全遗忘，但在几百代人后，永恒的漂泊可能被认为是文明的一种最正常的状态，即使到达了一个能够生存的星系，他们也不会停下来，远航将成为星舰文明的终极目标。每当到达一个世界，他们就会利用那里的资源对船队进行修补和扩建，最后，这只船队可能达到令人难以想像的规模。

　　说到这里，我们有了超大规模宇宙航行的第四个方案：雪球方案。以上的三种方案都要消耗出发的世界中的巨量资源，对于那些一去不回的孩子，地球是否愿意付出那么多还是个疑问。但我们可以先建造一艘中等规模的飞船，使其中的生态系统可以维持到到达第一个较近的恒星，然后用那个星系的资源对船队进行补充和扩建，这个宇宙雪球就这样一站一站地滚下去，最终形成一个巨大的航行世界……打住吧，这又太科幻了些，今天我们只谈最有可能实现的科幻。

　　最绚丽的梦是那些有可能成为现实的梦，科幻之梦就是这样，尽管它的想像只有万分之一的可能变为现实，但比起魔幻的万分之零来还是无穷大。据现代物理学和生物学的推测，我们人类在宇宙中出现的几率可只有几亿分之一，但我们还是出现了，并且把许多看似飘渺的梦幻变成了现实。

　　并且，我们上面的梦想，实现的可能性远大于万分之一，它们所需技术的理论基础已经具备，剩下的只是力气活儿而已。

　　“如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”（选自《朝闻道》）

　　