﻿
　　【宇宙随想】

　　
　　（原载《星云VII》）

　　智慧

　　没有证据证明智慧有利于生存，也许正相反，它是通向毁灭的捷径，因为最顽强的生命都没有智慧。

　　但已经证明智慧的目的也许只是作为宇宙之美的见证者。

　　必须渺小，才能感受宏大；必须脆弱，才能敬畏坚强；必须短暂，才能感受永恒；必须能思考，以感受造物设计的精妙，又不能全知，以防一切在瞬间全透明。

　　这就是智慧生命了，做这种见证者，神不行，只能是人。

　　总有一天，他们会把自己脆弱的躯体装进金属种子，飞过所有荒凉和繁荣的世界，去感知那些神不能感知的东西，这也许真的是他们存在的目的。

　　焰火

　　焰火早已熄灭，虽然恒星仍在燃烧，行星仍孕育着故事和史诗，但一切只是正在冷却的灰烬；

　　真正的辉煌在百亿年前的一个普朗克时间里已经发生并完成，与那瞬间的瞬间相比，一眨眼都是无尽的漫长。

　　在那短得几乎不能称之为一刻的一刻，奇点暴涨为无限，

　　于是有了以后一百多亿年的巨大存在和约束其存在的规律，

　　于是有了阳光下的玫瑰和星空下的梦想，

　　但这一切真的只是灰烬，宇宙辉煌的顶点不是为脆弱生命准备的，却被思想悲伤地探知。

　　因此，不要抱怨人生苦短，只需哀叹生不逢时。

　　沙粒

　　从行星上仰望银河系或仙女座星云是一件不可思议的事，

　　要知道，行星上的一粒沙子并不能看到整个沙漠，而距离的力量竟使宇宙间如此巨大的存在尽收眼底。

　　更令人惊奇的是，思想竟也能容纳这样的存在，

　　想象的力量可以细化到星云的每粒沙——恒星，可以细化到恒星的每一颗行星，

　　细化到那个小世界里的故事和传奇，

　　细化到那上面一个绿色的公主与一个紫色王子的爱情。

　　不要以为这种容纳是虚幻的，探索的深入已使虚幻和实在的界限模糊了，

　　缤纷的万物可能只是相同的纤细琴弦上演奏出的不同乐曲。

　　所以，在敬畏星云的同时，加倍地敬畏思想吧。

　　抉择

　　平行宇宙是一种超越一切的慰藉，

　　当每一个抉择都使宇宙一分为二时，抉择便也不复存在，就像只手遮住刺眼的阳光并没有熄灭太阳。

　　在被不可穿越的时空之膜分割的所有世界泡中，

　　所有可能都在发生，

　　于是错误和遗憾也不复存在，每一种痛苦都在异世界投下幸福的影子。

　　当这种慰藉最终被证实，不知是幸运，还是不幸。

　　