﻿
　　【当前航天技术与科幻预测的对比】


　　总的来说，目前航天技术的水平与科幻小说中对今天的预测相差甚远，对二十一世纪初航天技术进行较为全面和严谨预测的科幻代表作是阿瑟．克拉克的《2001，太空奥德赛》，以及库布里克的同名电影，就以此作品为例作一对比。

　　近地空间航天：在《2001，太空奥德赛》中，近地空间的开发已经社会化和商业化，地球轨道上出现了大规模的太空城，城内有众多人口长期生活，有人造重力，环境接近于地面城市。地面与太空城之间的交通通过航天飞机来完成，普通乘客可以自由舒适地来往与地面与太空城之间。

　　在现实中，航天飞机虽已投入使用多年，但其安全性和经济性都距科幻中的设想有很大差距，无法进行商业化的大规模日常飞行，只能搭载航天员以很长的时间间隔进入近地轨道。国际空间站的规模与科幻中的太空城更是有天壤之别，目前只能容纳数人，且是失重的密封舱环境，即使完全建成后，也无法复制地面生活环境，普通人无法在其中长期生活。

　　月球探索：在《2001，太空奥德赛》中，从太空城有飞向月球的定期航班飞船，飞船上有完善的生活设施和舒适的环境，普通乘客可以轻松地在太空城和月球之间旅行。人类已在月球上建起了地下城，月球城中拥有与地球相似的生态系统，并有大量居民在其中长期生活，其中大部分终生居住在月球，对月球表面的开发和研究也达到了相当高的程度。

　　在现实中，人类只在上世纪中叶进行过7次探险型登月，踏足过月球的仅十几人而已。在月球上也没有任何永久设施。目前，对月球的研究仅限于发射无人探测器。以目前人类的航天技术，进行地月之间的载人航行是一项相当艰巨的探险，耗资巨大，且具有极大的危险性，参加航行的不超过10名宇航员，普通人根本不可能参与。飞船只能提供最起码的生存条件，没有任何舒适可言。由于没有太空中转基地，登月飞船中能从地球发射，返回时再入大气层溅落在海面或在陆地着陆。在飞行过程中，包括火箭和飞船主体在内的大部分硬件设施都是一次性使用，丢弃在月球表面或地球轨道，以及在再入大气层后报废，距商业飞行还十分遥远。最令人失望的是：自阿波罗登月后，人类的月球探索不但没有进步，反而发生了倒退现象，在相当长的时间内完全放弃了载人月球航行。

　　行星际深空探测：《2001，太空奥德赛》中，人类已经有能力组织向太阳系外围行星的大规模载人航行，飞船规模庞大，拥有很强的加速和机动能力，内部拥有完整的生态空间可供宇航员舒适地生活，并有高级人工智能系统的支持。

　　现实：人类尚没有能力向最近的行星进行载人航行，只能发射单程小型探测器。

　　宇航技术方面：《2001，太空奥德赛》中，人类已经拥有由传统化学动力和核动力相结合的宇航推进系统，在地球进入近地轨道和向月球的航行中主要使用化学动力，进行行星际探测则使用核动力。人工智能的智力水平已经接近人类。在太空生态方面，已建成持续可循环的自足型生态系统，且可借助于冬眠技术进行远程航行。

　　现实：目前人类只拥有化学动力航天推进技术，由于需携带的燃料体积庞大，推进效率低下，用于大规模行星际航行困难重重。目前开发的其它推进手段，比如离子火箭等，只能用于小型无人航天器的推进。至于核动力发动机，甚至连实验阶段都没有进入。自阿波罗登月后，航天技术进展缓慢，除了电子领域外，在其它领域几乎没有实质性的进步。即使在电子领域，目前的航天控制和信息系统与《2001》中描写的人工智能也相差甚远。至于自循环的宇航生态系统，甚至在地面试验都不成功，目前的航天生命维持完全基本上是消耗型的，无法进行远距离宇航。冬眠技术的实现也很遥远。

　　