﻿
　　【技术奇点二题】


　　（原载2010年10月《读库》）

　　西方学术界开始谈论一个新概念：技术奇点。

　　“奇点”一词来自宇宙学中的黑洞，质量被无限压缩至一个没有大小的点，平滑的时空在这一点断裂，在奇点中现有的物理规律不再有效。技术奇点的含意是技术的进步可能由量变产生突然的质变，在极短的时间里彻底改变人类世界的状态。

　　本文中我们探讨两个在近未来可能出现的技术奇点。

　　永生的阶梯

　　如果我说，有史以来的所有人基本上都是平等的一一是有史以来，不是法国大革命以后。你有什么感觉？如果大部分人觉得荒谬，那是因为他们还没有见过更大的不平等，或者说，还没有出现这样不平等的技术条件。

　　你在人生的平原上走着走着，迎面遇到一堵墙，这墙向上无限高，向下无限深，向左边和右边都无限长。这墙是什么应该不难猜到。在过去的时代，平民可能走三四十年就遇到这堵墙，帝王和贵族可能走出七八十年才遇到，但他们之间相差一般不会超过五十年，如后面所述，这个差别微不足道。所有人在相差不到一个数量级的时间里遇到这堵墙，这是最大的平等，这堵墙就是上帝或大自然为人类社会设置的平等的底线。

　　但随着技术的发展，有些人前面的死亡之墙要被拆掉了，人生的平原对于他们将无限广阔。

　　你可能认为我在谈科幻，永生遥不可及，即使真能实现，也是在遥远的未来，与我们没有关系。这个观点在一百年甚至五十年前是对的，但现在，分子生物学、医学和信息科学的发展却使人类社会处于一个非常微妙的转折点上。即使如此我们也承认，在所有人的有生之年，永生绝不可实现。那么永生的可能与现世的关系在哪里？请注意，现在，虽然没有通向永生的直达列车，却出现了一个阶梯，只要有人踏上这个阶梯的第一级，他就有可能沿着阶梯一直走上去。如果永生在五个世纪后实现，你不需要再活五百年，只需要再活五十年就行了。

　　永生阶梯的第一级就是活过五十年。对于这篇文章的读者，大约有五分之一是很难实现这个目标了，那很遗憾，您很难想象错过了什么；对于剩下的人中的一半，只要遵循健康的生活方式，再考虑到医学技术的不断进步，再活半个世纪是完全可能的；对于最年轻的另一半，则肯定能再活五十年。

　　那样，你们就踏上了永生的第二级阶梯。这级阶梯由即将实现的两项技术构成：人体冬眠和克隆技术。冬眠不是把人在液氮的温度下冻起来再复活，这是一项超级技术，在近期的未来很难实现。冬眠是在比较低的温度下，比如零下四十度，使人体在无意识状态下的新陈代谢和其他生理速度大大降低，比如降低至正常生理状态的十分之一，这样，你可以用十年的寿命活一百年。其实，像熊这样的热血哺乳动物天生就部分具有这样的能力，在人体上实现没有任何理论障碍，这是一项已经处于突破前夜的技术，完全可能在五十年内实现。

　　退一步说，如果冬眠技术短期内无法实现，那还有一个保险：克隆技术。从目前的研究进展看，人体完全克隆在半个世纪内几乎肯定能够成为现实。如果这样，你可以用自己的基因克隆各种器官，更换自己衰老的器官，甚至克隆一个完整的身体，在它成长到一定年龄后把自己的大脑移植过去，这样除了大脑外你的其余部分就都是年轻的了。从目前医学的脑外科和显微外科技术的发展来看，这种移植在五十年内也完全可以实现。与异体移植不同，这没有排异反应，要容易许多。当然这将面临着相当恐怖的伦理和道德障碍，但克隆后的人体可以在无脑状态下的培养槽里成长，这样它在法律上可以看做是你的一部分而不是一个独立的人。当然类似的做法得到社会和法律承认也极其困难，但只要有需要，人类克服这种障碍的智慧也同样高明，没多少人能挡得住这种诱惑，最后被孤立和抛弃的是那些道学家。

　　以上两技术的任何一项，都有可能使你再跨越一个世纪的时光，如果两项同时出现，则有可能使你跨越更长的岁月，比如三到五个世纪。当然，这都不是永生，冬眠不是正常活着，克隆的身体虽然年轻，大脑总是在衰老中。但如果你跨越一个世纪，就踏上了永生阶梯的第三级。

　　永生阶梯第三级的技术基础是脑信息提取，即把大脑内部的信息全部读取出来，并以计算机可识别的数据进行存贮。要提取的信息不只包括记忆，而是意识的全部，这就等于提取了一个人的完整的人格。这已经进入科幻领域了，需要生物学、信息科学和脑科学中大量的理论和技术突破，但并不是奇幻。大脑是由巨量神经元的互联实现存贮和思维的，只要对这种互联的模式和机理有了深刻的认识，就能够提取大脑的全部信息，这与从硬盘上读取数据没有本质的区别，从理论上来说是完全可能实现的。

　　进一步看，当信息技术发展，计算机的效能达到一定程度时，就可以用软件方式模拟一个人大脑的所有神经元的状态，这就等于在计算机内存中建立了这个人的虚似大脑。如果用一个虚拟环境给这个大脑输入信息，就等于让这个人活在虚拟世界中了。对于这种状态是不是等同于活着或生活，可以见仁见智。可以相信笛卡尔的"我思故我在，其实即使在现实世界中，人的生活的本质也就是大脑不断地从周围环境中接收信息同时向环境输出信息的过程，在虚拟世界中，虚拟环境当然不能等同于现实世界，但运行于其中的意识也是同样在接收和输出信息，与现实中的意识活动本质上是一样的。如果在虚拟世界中得到的信息在感觉上与现实世界无法区分，从意识层面上看就等于活着了。要说明的是，这种虚拟生存对一部分人可能有巨大的吸引力，因为在虚拟世界中，人可能拥有神一般的能力，也能不费吹灰之力得到神才能拥有的东西。当然，你也可以持相反的观点，认为这个人已经死了，在计算机中运行的只是一堆没有生命的代码而已，你可以坚守活着的传统定义：以一个人类的生物学状态在现实世界中生存。

　　以上这些都不重要，因为上述的虚拟生存不是提取大脑信息的最终目的，最终的目的是存贮和跨越时间。当你的完整人格被存贮为数据后，几乎可以无限地跨越时间，且与冬眠相比成本极低，可能只需保存一块光盘就行了。你可以轻松地跨越五百年、一千年或更长，这样，你就踏上了永生阶梯的第四级，也是最后一级，这时，你将以活着的传统定义来实现真正的永生。

　　永生阶梯第四级的技术基础是脑信息注入，即把第三阶段提取的脑信息注入到一个全新的大脑中。必须承认，这个技术的难度比脑信息提取又高了一个数量级，但在理论上仍然可以实现。既然人的记忆和意识是由上千亿个脑神经元互联而实现的，那么用技术手段设定所有神经元的状态就能够把一个人的完整人格下载到一个新的大脑中。至于新的大脑和身体的来源早就不是问题，这在阶梯的第二级就解决了。这时，人可以备份了，可以定期对自己的脑信息进行备份，如果有一天这个生命到了尽头，就可以通过备份，在一个新的身体和大脑中恢复任意一个时期的自己，这个身体可以是自己基因的克隆，也可以是来自别的基因，甚至可以在两个或多个身体中同时下载同一个人格。如果你认为这一步不可思议，不要忘记这是五百或一千年后的世界了一一想想一千年前的宋朝是什么样子吧。

　　至此，人类彻底征服了死亡，永生实现了。

　　在这条永生之路上，最大的障碍可能不是技术，而是在伦理和社会政治方面，主要是人类社会如何度过新的不平等的岁月，达到新的平等。以前和现在，人类在财富和权力地位方面的不平等仅仅是人与人之间的差异，但人类在死亡面前的不平等却是人与神间的差异，这种不平等即使在古代出现，都可能不被当时的社会所容忍，何况在奉人权和生存权为至高无上的未来社会了。让部分人先得到永生的机会将带来无法预料的社会灾难，而禁止这种技术同样是一场灾难，两者都关系到至高无上的生存权。

　　冬眠技术的出现将使人类首次拥有跨越时间的能力，是人类在时间上的首次直立行走。但当这项技术即将成为现实时，从社会学角度对它仅仅一瞥，就发现这可能是一个完全改变人类文明面貌的东西。这一切都基于一个信念：明天会更好。其实人们拥有这个信念只是近两三个世纪的事，更早的时候这个想法可能很可笑。比如欧洲中世纪与千前年的古罗马相比，不但物质更贫困，精神上也更压抑；至于中国，魏晋南北朝与汉朝相比，元明与唐宋相比，都糟糕了许多。但工业革命之后，人类世界呈不间断的上升态势，人们对未来的信心逐渐建立起来，人类在物质享受方面急速进步，呈一种春风得意马蹄疾的态势，这时如果让人预测十年后，可能结果不一，但对于一百年后，很少有人怀疑那是天堂。确定这点很容易，看看一个世纪前过的是什么日子就行了。所以，如果能够冬眠，很少有人愿意留在现在。这项技术一旦产业化，将有一部分人去未来的天堂，其余的人只能在灰头土脸的现实中为他们建天堂。但最令人担忧的是未来最大的一个诱惑：这些幸运者就踏上了永生的第一个台阶。这时，在死亡面前的不公平在人类历史上第一次初露端倪，当部分富有的幸运儿在无梦的睡眠中踏上永生之路时，尘世间那亿万双嫉妒的眼睛让人不寒而栗。

　　所以，仅仅是永生的第二阶梯：冬眠或人体克隆，这两个看似平淡的技术一旦取得突破，也可能产生巨大的社会效应，也就是说出现了技术奇点。

　　永生阶梯的第二级尚且如此，以后的困难更是不可想象。

　　但永生的诱惑将战胜一切，人类肯定会踏上这个阶梯，并有很大可能最后成功。

　　如果真是这样，那人类社会将完全变成另一个形态。

　　在这里，我们看到永生技术绝不像我们初看一眼时那么单纯，从社会学角度看，一个永生的世界充满着我们现在难以想象的东西，可能在政治、经济、哲学、文化等方面彻底颠覆现有的人类社会形态，出现一个全新的文明。

　　说这么多，只有一个意思：不要嫌养生麻烦，不要拒绝健康的生活方式。这并不仅仅是以你放弃许多快乐为代价多活那么微不足道的几年，现在，人类的航船正航行在生命之河的下游，已经接近出海口，就要进入广阔无垠的生命之海了，多活一年就多一点机遇，差一步差万步，不要死在距永生阶梯只有一步之遥的地方哦。

　　劫持的噩梦

　　我还告诉你，人类历史上从来就没有出现过真正的独裁和专制，如果与未来的可能性相比的话。在你恼火前应该注意到这样一个事实：绝对独裁专制所需的技术基础从来没有具备。

　　历史上的独裁者都是依赖一个金字塔型系统进行统治，这个系统完全是由人组成，每个人的人性都是多变和难以捉摸的，使得系统的整体呈现一种极不稳定和危机四伏的状态，仅仅维持这样一个系统就要耗费独裁者大部分的精力，往往还不成功。身边的每个人都是潜在的背叛者，军队随时可能哗变。恺撒被最信任的人捅了一刀后喊出的"还有你，布鲁图斯，回荡在以后所有独裁者的噩梦中。另外，由于是少数人对多数人的统治，独裁政权不可能对所有个体进行完全的监视，即使是奴隶，也有相当多的时间处于奴隶主和监工的视线之外。

　　从历史上看，技术的发展对于社会政治基本都是起正面作用的，工业革命使农业人口进入城市，为民主革命和变革提供了动力，出版和通讯技术的发展启迪了民智，使民主思想广为传播。从某种意义上说，正是技术的发展使文艺复兴中人文的阳光照亮了社会的每个角落。在现代，信息技术的发展更是使个人直接向全社会发表意愿和诉求成为现实。

　　但也应该注意到一点：从技术角度看，迄今为止人类社会的结构并没有发生本质性的变化，国家机器和政治机器都是由人构成的，这样，只要民主理念被大多数人所认可，国家机器就不会被独裁者控制。

　　但一种力量正在孕育，它将使国家机器变成一部真正的机器，里面一个人都没有，只有机器，这就是人工智能（AI）。

　　当AI的智力水平发展到与人相当时，就可能出现一个完全由AI构成的国家机器，以及一支机器人军队，这将是绝对稳定的系统，如果被独裁者控制，也将对他绝对忠诚。同时，由于AI网络几乎拥有无限的精力，可以对每一个社会个体进行完全的监视和控制。

　　但人工智能只是为绝对独裁提供了技术基础，历史如果按正常轨迹发展，这种噩梦不太可能变成现实。因为民主思想已经深入人心，民主政治已成为现代社会的坚固基石，未来更是如此。但需要考虑某些可能的意外，比如突然出现的威胁文明整体生存的自然或人为的超级灾难。美国仅仅被撞塌了两幢大楼，就能让一些以前无法想象的社会监控措施得以实现。

　　除了人工智能外，人类社会还可能遇到另一个更可怕的技术奇点：地球可能被劫持。

　　首先说明劫持在这里的定义：在一个有限的封闭空间里（常常是在运动或飞行中），个人或少数人掌握着可以由个人启动的足以毁灭这个空间中所有或大部分人质生命的武器，以同归于尽相威胁，试图实现自己的政治或其他方面的诉求。

　　从宇宙角度看，地球本身就是一个"有限的封闭空间，而且相当狭小和脆弱，就是一艘由行星构成的宇宙飞船。与飞机、车船相比，地球还有一个更危险的特点：离开它几乎无处可逃。那么，地球有可能被劫持吗

　　目前看来没有这个可能。实现劫持的关键是拥有"可以由个人启动的足以毁灭这个空间中所有或大部分人质生命的武器，迄今为止这种武器并不存在。目前能够毁灭世界整体的武器只有核武器体系，但这是庞大而复杂的系统，不可能由个人全面启动。个人能够使用的劫持武器是单个核弹，地球上曾经出现过的威力最大的单个核弹是前苏联制造的氢聚变炸弹，TNT当量为五千万吨级，但如果爆炸，其对地面的完全摧毁半径不过一百公里，远不足用以劫持地球。

　　但技术的发展有可能使某种超级劫持武器出现，目前能够想到的有许多，包括反物质、人造黑洞和基因工程产生的超级病毒等。

　　以反物质为例，这是电子和质子与正常物底有相反电荷的物质，反物质与正常物质相接触后将发生湮灭，两者百分之百的质量转化为能量。反物质在宇宙中大量存在，也可由加速器制备，但对于后者，目前的技术只能极其微量地产生。下面通过简单的估算确定作为劫持地球的武器需要多少反物质。以前面提到过的五千万吨级氢弹为例，它的重量为二十七吨，设想其中的聚变物质有一半重量：十四吨。氢弹的质能转换率，也就是聚变物质转换为能量的比率，按当时的技术约为百分之二，即零点二八吨，也就是说，一百四十公斤的反物质与正常物质潭灭后将产生五千万吨级核弹的效果，摧毁半径一百公里的范围。照此计算，十四吨左右的反物质湮灭后可以摧毁半个地球表面，三十吨左右的反物质足以彻底毁灭整个地球生态圈。如果加上存放反物质的磁悬浮密封容器的重量，整个劫持武器总重量可能在一百吨左右，可装在一艘小型船只或两辆大型载重卡车上，且完全可以由个人启动。

　　对于人类社会而言，群体的行为基本上是可以预测的，但个体，尤其是无法定位的少数个体，行为几乎完全无法预测。一个温顺善良的医生会突然挥刀砍小孩。对于个体来说，任何行为都有可能发生。对车船和飞机的劫持经常出现，只要出现相应的技术，使个人或小型组织有可能得到相应的超级武器，没有理由排除地球遭到劫持的可能。如果这种劫持出现并成功，人类的社会形态可能突然发生重大变化。

　　以上只是一正一反两个例子，技术奇点可能在多个领域出现。人类的科学技术在许多领域中已经接近不可知的质变点，不可想象的机遇和灾变随时可能出现，以线性思维预测未来是危险的，未来的生活比我们能够预测的有更多变数，当然也更有趣。

　　