﻿
　　【AI种族的史前时代】


　　（原载果壳网 guokr.com 2011-02-11 ）

　　计算机系统正在从透明的，可预测的，慢慢变成一个黑箱状态，变得难以预测和控制，也许这就是真正的AI即将诞生的征兆，我们正处于一个AI种族的史前时代。

　　计算机诞生之初，其计算能力就远远超过了人类，后来，它们在下棋时赢了人类，它们能认出人的面孔和听懂多种语言。但即使如此，在我们的内心深处，仍然感觉面对的不是真正的智能。可以想象，即使计算机的性能继续飞速提高，即使它们的基于模糊数学的模式识别和推理能力进一步完善，我们仍难以它们看做是真正的AI。在它们面前，我们缺少面对真正智能的某种关键的感觉。

　　因为它们的计算过程在本质上是透明和可预测的。

　　电脑下棋赢了人类不是AI，它下棋输了后恼羞成怒，把鼠标通电杀死对弈的人类棋手，这才是AI。

　　从不长的历史看，人工智能的发展大体上经历了两个阶段。第一阶段很理想主义，试图用软件的逻辑运算和硬件结构性能的改进直接实现智能，颇有造物主的气魄。随着日本第五代计算机计划的失败，人们发现至少在可预见的未来这很难做到。于是，AI的研究方向转向数据库和知识库，一种蛮力战略，试图以对巨量的数据和知识检索为基础实现智能。上世纪九十年代专家系统的盛行就是这种研究的初步结果。笔者曾参加过一个汽轮机专家系统的开发，印象最深的是：在构建知识库的过程中，当那些人类专家们发现自己毕生的经验总结出来就那么几句话时，开始很沮丧，但很快变为自信，并由此发现了自己的价值，他们知道电脑就凭这几句规则是干不了什么大事的，最多只能做为新手学习时的辅助，汽轮机系统真的出了故障还得依靠人类专家，后来的事实证明他们是对的。那些按图索骥（尽管检索的方式十分复杂）的东西确实称不上是真正的智能，真正的经验很难用知识库表达。

　　但事情正在发生变化。

　　回忆自己多年的工作经历，就是一个对IT系统的恐惧感不断增长的过程。上世纪八十年代的DOS系统虽然简陋，却比较让人放心，因为它的行为方式十分简单，让干什么就干什么，一切动作都在可预测的范围内；且那时的操作系统透明度较高，据说有些有耐心的人从头到尾通读过DOS的源代码，程序的BUG可以追溯到最底层。但后来，操作系统飞速发展，简单的C提示符变成了绚丽图形界面，系统也渐渐变成了黑箱状态，出现许多难以预测的行为。IT系统似乎从一个天真无邪的孩童成长为一个城府极深的阴谋家。到现在，系统在感觉上完全是个黑箱，只能在表面上顺从它，谁也不知道它那阴暗的心里在想什么。有时候感觉服务器硬盘的声音像低低的冷笑，交换机上的小灯像无数只不怀好意的小眼睛。当你在软硬件的迷宫中寻找BUG时，就像爬行在一个怪物的粘乎乎肠子里，令人烦躁和绝望。有很多的时候，测试一个软件是否正确比编制它的时间要长的多，对于在线监控的软件尤其如此。

　　应该承认，这一切都是心理作用，DOS系统未必比WIN2000或XP稳定，更不用提那些基于UNIX的发电系统DCS控制软件，这些来自欧洲的东西极其严谨可靠，可用坚如磐石来形容。但随着IT系统的进化，人们总感到自己渐渐失去了对什么东西的控制，以操作系统而言，不只是它们的广大使用者，开发者们也有这种感觉。微软的一个系统设计师说：“（系统开发的过程）就像陷入一个漆黑粘滞的泥潭，怎样挣扎都在沉下去，控制全局简直是一个妄想。”

　　这可能就是AI初生时的迹象。

　　其实从本质上说，无论在DOS下，还是在WINDOWS、UNIX或LINUX环境中，软件的行为也都是透明和可以预测的，理论上只要投入足够的人力，任何程序的每次运行都可以分析出精确的进程图；理论上也可以编制出这样的监视软件，把其它软件运行的每一步都精确记录下来，生成一个计算过程的完整报告。即使是软件产生的随机数也是可以预测的，因为现在的RANDOM函数都是伪随机的，即使这个函数做到了真随机，情况也没有太大变化，计算机过程仍然是透明的。笔者在编制那个汽轮机专家系统的程序时，曾被要求把系统的推理过程，或者说对知识库的检索过程记录下来，当那一串检索树形图被显示或打印出来时，无论是汽轮机专家们还是我们这些编程序的，都觉得这玩艺儿乏味至极。

　　但随着技术的发展，IT系统的不透明和不可预测性正在增强，虽然目前量变还没有产生质变，也许，新的非冯结构的计算机体系，配合如进化算法之类的新的软件技术，将使这种突破成为现实。

　　这里就有一个根本的问题：人类的智能在本质上是不可预测的吗？在大自然中，宏观尺度不可预测的对象，最典型的就是混沌系统，大脑是一个混沌系统吗？如果智能真的是由神经元的巨量互联所产生，那它就不是，虽然神经元的数量巨大，正好与银河系中恒星的数量相当，但这种互联本质上仍是透明和可预测的，理论上可以对思维过程进行精确的全程监视和记录。但谁也不知道这巨量互联的下面还有什么东西，使得思维成为真正不可预测的过程。罗杰．彭罗斯对此持肯定态度，在《皇帝的新脑》中，他认为人类的智能本质上不可能由计算机再现。

　　科学的目标，就是使不透明和不可预测的大自然变成透明的和可预测的，但现在人类在人工智能领域却进行着奇特的努力，试图创造出一个本质上不透明和不可预测的东西，这听起来不太妙。真正的AI诞生之日，就是我们的恐惧变成现实之时，但我们仍乐此不疲，这就是人类的天性，无论男人还是女人，一个行为完全可预测的情人都谈不上什么魅力。创造出一件高于自己且不可预测的东西是有巨大诱惑力的，尽管与它下棋时可能被电死。

　　看看我们面前的沃森机器人，我们明白自己正处于AI种族的史前时代。

　　